A4GALT	0
AARS2	3787
ABAT	0
ABCA1	4403
ABCA13	0
ABCA6	0
ABCA8	0
ABCA9	0
ABCB1	0
ABCC10	4
ABCC11	0
ABCC6	0
ABCC9	114
ABCD1	0
ABCD2	0
ABCE1	0
ABHD11	0
ABHD14A	0
ABHD15	24
ABHD5	0
ABHD6	0
ABI1	0
ABI2	63
ABLIM3	0
ACAA2	0
ACACB	0
ACAD9	0
ACADL	0
ACADS	212
ACAP1	26
ACAP2	0
ACAT1	507
ACBD7	0
ACER3	0
ACIN1	0
ACO1	166
ACO2	0
ACOT1	10
ACOT13	0
ACOT2	0
ACOT4	0
ACOT9	0
ACOX1	156
ACOX2	0
ACOX3	0
ACPL2	0
ACSL1	0
ACSL3	297
ACSM1	0
ACSM3	98
ACSM5	768
ACSS2	0
ACSS3	0
ACTL6A	0
ACTR1A	2548
ACTR3B	0
ACVR1B	0
ACVR1C	29
ACVRL1	717
ADA	4183
ADAM10	0
ADAM28	0
ADAM6	10
ADAMTS1	0
ADAMTS13	0
ADAMTSL3	0
ADAMTSL4	0
ADAP2	56
ADAT2	0
ADC	0
ADCK4	484
ADCK5	0
ADCY4	0
ADCY5	0
ADCY6	0
ADD1	0
ADH1A	12
ADH1B	30
ADH5	508
ADHFE1	0
ADIPOQ	1101
ADIPOR2	863
ADM	0
ADM2	0
ADNP	5161
ADPRH	0
ADRA1B	0
ADRA2A	0
ADRB1	196
ADRB2	0
ADRBK2	9441
ADRM1	4209
ADSS	0
AFAP1L1	0
AFF3	4
AFF4	27
AFG3L1	0
AFTPH	0
AGAP3	8
AGBL2	0
AGPAT2	0
AGPAT5	0
AGR2	2084
AGR3	2112
AGRN	1
AGTR1	0
AGXT2L2	0
AHCY	0
AHDC1	0
AIDA	252
AIF1	4305
AIFM2	0
AK1	0
AK3	59
AKAP11	8365
AKAP12	1
AKAP5	0
AKAP8	0
AKAP8L	16
AKR1C1	140
AKR1C2	0
AKR1C3	0
AKR7A3	3024
AKR7L	0
AKT1	0
AKT2	0
ALCAM	0
ALDH18A1	288
ALDH1A1	0
ALDH1L1	2351
ALDH2	0
ALDH3A2	0
ALDH3B2	0
ALDH4A1	0
ALDH7A1	0
ALDOC	0
ALG10B	0
ALKBH2	79
ALOX12P2	0
ALOX5AP	0
ALPK1	0
ALS2CR4	0
ALS2CR8	355
AMIGO2	0
ANAPC11	12
ANAPC2	17838
ANGPT1	0
ANGPTL1	0
ANGPTL2	0
ANGPTL4	0
ANK1	0
ANK2	0
ANK3	1728
ANKDD1A	0
ANKK1	208
ANKRD13A	0
ANKRD16	0
ANKRD17	0
ANKRD22	0
ANKRD23	0
ANKRD30A	0
ANKRD36BP1	0
ANKRD40	2895.75
ANKRD46	0
ANKRD56	0
ANKRD57	0
ANKS1B	5290
ANKS3	3562
ANKS6	0
ANKZF1	0
ANLN	0
ANO1	2
ANO3	0
ANO6	365
ANO9	393
ANTXR2	142
ANXA2	0
ANXA2P2	0
ANXA5	0
ANXA6	48
ANXA9	0
AOC2	0
AOC3	316
AOX1	0
AP1AR	0
AP1G2	109
AP1M1	967
AP1M2	0
AP1S2	0
AP1S3	0
AP2A1	0
AP3B2	0
AP3S1	0
AP3S2	0
APBB1IP	0
APBB3	0
APC	0
APCDD1L	0
APH1A	0
API5	8400
APIP	0
APOB	0
APOBEC3F	9955
APOL3	0
APOL6	0
APP	0
AQP3	0
AQP7	33
AQP7P1	54
AQPEP	201
ARAP2	0
ARFGAP1	238
ARFGEF1	0
ARFGEF2	0
ARFIP2	2150
ARFRP1	7689
ARGLU1	52
ARHGAP10	0
ARHGAP17	0
ARHGAP19	0
ARHGAP21	0
ARHGAP24	0
ARHGAP31	0
ARHGAP32	0
ARHGAP33	0
ARHGAP39	119
ARHGAP4	0
ARHGAP8	0
ARHGAP9	0
ARHGEF15	0
ARHGEF19	0
ARHGEF35	0
ARHGEF37	0
ARHGEF38	0
ARHGEF5	492
ARHGEF6	0
ARHGEF7	0
ARID1A	0
ARID2	4183
ARID4B	4193
ARL2	51649
ARL2BP	0
ARL4C	450
ARL6IP4	17777
ARMC9	462
ARMCX2	0
ARMCX5	0
ARNT2	0
ARRB2	0
ARRDC1	416
ARRDC3	0
ARSD	0
ARSE	0
ARSJ	0
ARVCF	24485
ASAH1	217
ASAM	0
ASB6	37393
ASCC2	0
ASF1B	26
ASH1L	42766
ASNS	5927
ASPA	1117
ASPH	0
ASPHD1	0
ASPM	8783
ASS1	0
ASTN2	0
ASXL2	0
ATAD3A	224
ATAD3B	11506
ATAD3C	1215
ATAD5	0
ATF3	0
ATF6B	0
ATG16L1	0
ATG2A	0
ATG2B	0
ATG9A	0
ATHL1	0
ATL1	0
ATL2	0
ATL3	0
ATOH8	0
ATP13A1	9
ATP13A4	0
ATP13A5	0
ATP1A1	4881
ATP1A2	0
ATP1B1	0
ATP2B1	0
ATP2B4	436
ATP2C2	0
ATP5D	0
ATP5E	0
ATP5G3	135
ATP5H	13787
ATP5J	47622
ATP5L	8364
ATP5O	16723
ATP6V0A4	0
ATP6V0E1	4183
ATP6V1B1	0
ATP6V1E1	0
ATP6V1F	0
ATP6V1G1	0
ATP8B1	0
ATP8B4	0
ATP9A	0
ATPAF1	0
ATRIP	0
ATRX	4216
ATXN7L3B	0
AURKAIP1	8145
AUTS2	118
AVEN	0
AVPI1	0
AVPR1A	0
AVPR2	0
AXIN1	35521
AZGP1	0
AZI1	5148
AZI2	172
B3GALNT1	0
B3GALT4	0
B3GALT5	0
B3GAT3	6923
B3GNT3	45
B4GALNT3	0
B4GALNT4	8953
B4GALT1	0
BAALC	22
BAIAP2	0
BAIAP2L1	73
BANK1	0
BARX2	0
BAT2L2	8253.75
BBOX1	0
BBS1	0
BCAP29	80
BCAP31	35
BCKDHA	0
BCL11A	0
BCL11B	0
BCL2L11	471
BCL2L13	0
BCL2L2	0
BCL7A	0
BCL7B	217
BCLAF1	0
BCOR	0
BDP1	0
BEND3	0
BEST1	0
BEX2	0
BEX4	0
BHMT2	288
BIN1	586
BIRC6	65299
BLOC1S1	16720
BMP1	0
BMP6	0
BMPER	0
BMS1P4	0
BNC1	0
BNC2	0
BNIP3	0
BNIP3L	0
BNIPL	358
BOK	0
BPHL	0
BPTF	37235
BRCC3	0
BRD1	0
BRD2	0
BRD8	0
BRF1	5404
BRI3	19
BRP44L	0
BRPF1	0
BRPF3	0
BRSK1	0
BRWD3	0
BSN	849
BSPRY	2706
BST1	11028
BTAF1	864
BTBD11	0
BTBD3	0
BTBD6	76
BTD	1754
BTF3	1
BTK	0
BTNL9	0
BTRC	0
BUB1	0
BUB1B	35727
BUB3	0
BZRAP1	0
BZW2	0
C10orf108	0
C10orf116	0
C10orf12	0
C10orf128	0
C10orf18	0
C10orf2	78
C10orf25	0
C10orf26	0
C10orf35	0
C10orf47	0
C10orf54	0
C10orf58	2
C10orf72	20
C10orf79	0
C10orf81	0
C10orf90	0
C11orf2	4183
C11orf35	0
C11orf49	0
C11orf52	0
C11orf67	0
C11orf73	0
C11orf80	102
C11orf83	7840
C11orf9	0
C11orf92	0
C12orf32	0
C12orf41	321
C12orf59	0
C12orf62	6127
C12orf76	0
C13orf33	4118
C14orf102	0
C14orf135	16
C14orf138	0
C14orf139	0
C14orf174	0
C14orf180	0
C14orf2	0
C14orf33	0
C14orf45	0
C14orf49	0
C14orf79	0
C15orf24	0
C15orf33	0
C15orf34	0
C15orf44	0
C15orf48	0
C15orf59	0
C15orf62	0
C15orf63	0
C16orf42	124533
C16orf93	96
C17orf100	0
C17orf103	0
C17orf107	0
C17orf28	0
C17orf56	8364
C17orf68	0
C17orf69	0
C17orf70	12545
C17orf75	0
C17orf86	0
C17orf91	0
C17orf96	0
C18orf45	0
C19orf12	82
C19orf25	0
C19orf28	0
C19orf29	9048
C19orf46	46
C19orf48	582
C19orf55	0
C19orf57	0
C19orf63	0
C19orf70	8445
C1orf106	0
C1orf107	55
C1orf113	0
C1orf116	131
C1orf123	39
C1orf126	0
C1orf130	0
C1orf159	34
C1orf168	0
C1orf170	0
C1orf172	459
C1orf183	0
C1orf210	0
C1orf226	0
C1orf64	0
C1orf74	0
C1orf77	0
C1orf86	0
C1orf88	0
C1orf9	0
C1orf96	0
C1QA	4246
C1QB	12
C1QC	60799
C1QTNF1	0
C1QTNF2	0
C1QTNF7	30
C1R	8365
C1S	12557
C2	4183
C20orf11	0
C20orf12	243
C20orf132	0
C20orf134	19
C20orf151	242
C20orf160	8392
C20orf3	0
C20orf30	1501
C20orf72	0
C20orf96	0
C21orf33	4183
C21orf67	0
C21orf70	0
C21orf82	0
C21orf88	0
C22orf23	0
C22orf25	0
C22orf29	0
C22orf30	4183
C22orf36	0
C22orf39	0
C2CD2	0
C2CD3	0
C2CD4B	0
C2orf15	860
C2orf24	0
C2orf60	16511
C2orf63	0
C2orf7	4721
C2orf72	0
C2orf77	0
C2orf89	0
C3	0
C3AR1	6
C3orf14	0
C3orf15	0
C3orf52	0
C3orf55	15
C4orf23	0
C4orf39	0
C5orf23	4
C5orf28	0
C5orf32	284
C5orf34	0
C5orf42	0
C5orf43	0
C5orf62	1422
C6	0
C6orf106	0
C6orf124	0
C6orf132	0
C6orf134	12117
C6orf154	0
C6orf155	0
C6orf165	0
C6orf167	4072
C6orf168	0
C6orf170	923
C6orf47	0
C6orf64	0
C7orf41	0
C7orf58	1192
C7orf59	4094
C7orf68	0
C8orf34	0
C8orf42	0
C8orf51	3447
C8orf79	0
C8orf85	0
C9orf114	32
C9orf122	4077
C9orf140	6886
C9orf152	0
C9orf45	0
C9orf68	0
C9orf69	36
C9orf7	52
C9orf80	0
C9orf82	4183
C9orf86	5599
C9orf93	0
C9orf95	0
CA11	0
CA12	3576
CA13	0
CA8	0
CABC1	0
CABIN1	0
CABLES2	2988
CABYR	0
CACNA1C	0
CACNA1F	0
CACNA2D2	0
CACNA2D4	0
CACNB4	0
CADM1	0
CADM2	0
CADM4	5319
CALB2	56
CALCOCO2	18
CALCRL	0
CALM1	58
CAMK1	870
CAND1	3479
CANT1	0
CAPN1	4183
CAPN10	220
CAPN13	0
CAPN2	0
CAPN8	0
CARD14	0
CARD9	4183
CARS	0
CASC1	0
CASK	0
CASKIN1	0
CASP10	8365
CASP2	0
CASP6	0
CASQ2	0
CAST	0
CASZ1	0
CAT	1616
CATSPER2	0
CATSPERB	0
CATSPERG	0
CAV1	27
CAV2	21
CBFA2T2	0
CBLC	16
CBX1	0
CC2D1A	12757
CCDC103	0
CCDC107	8394
CCDC11	175
CCDC110	0
CCDC113	0
CCDC114	62
CCDC12	0
CCDC120	17
CCDC124	29508
CCDC125	0
CCDC130	8554
CCDC137	4228
CCDC138	7
CCDC14	169
CCDC148	465
CCDC157	865
CCDC159	0
CCDC160	0
CCDC21	0
CCDC22	0
CCDC23	0
CCDC24	394
CCDC3	0
CCDC30	0
CCDC36	2772
CCDC40	0
CCDC41	4212
CCDC45	397
CCDC46	153
CCDC50	0
CCDC52	5175
CCDC57	30556
CCDC6	0
CCDC64	0
CCDC64B	0
CCDC65	0
CCDC66	0
CCDC69	30
CCDC74A	0
CCDC75	229
CCDC8	680
CCDC80	533
CCDC85A	0
CCDC85B	0
CCDC85C	0
CCDC9	20543
CCDC90A	592
CCDC92	0
CCDC99	0
CCHCR1	74
CCL13	0
CCL28	0
CCL5	34
CCNA2	0
CCNB1IP1	0
CCNB2	8667
CCNDBP1	0
CCNJ	0
CCNJL	0
CCNT1	4199
CCNT2	4628
CCNYL1	0
CCR1	3
CCR6	0
CCRL2	0
CCS	298
CCT2	0
CCT6P1	0
CD151	0
CD163	7695
CD164L2	0
CD2	23
CD209	4124
CD24	3789
CD248	0
CD2AP	4183
CD2BP2	2
CD300LG	134
CD302	15964
CD33	12364
CD34	0
CD36	967
CD3D	0
CD3E	0
CD3EAP	944
CD4	15
CD48	0
CD5	0
CD6	18
CD63	5
CD68	26179
CD79A	0
CD81	127
CD82	1587
CD86	8381
CD8A	18
CD8B	0
CD9	0
CD93	0
CD99L2	539
CDC14A	0
CDC20	0
CDC34	3599
CDC37	12927
CDC42BPA	4183
CDC42BPB	0
CDC42BPG	0
CDC42EP2	0
CDC42SE1	547
CDC42SE2	0
CDC45	13
CDCA2	93760
CDCA5	23793
CDCA7L	0
CDCP1	0
CDH1	45
CDH3	0
CDH5	166
CDK11A	0
CDK12	0
CDK13	138
CDK16	0
CDK2	0
CDK20	15873
CDK5RAP3	8214
CDK7	0
CDKL2	0
CDKL5	0
CDKN1C	0
CDKN2B	175
CDKN2C	0
CDO1	1260
CDR1	0
CDS1	0
CDV3	0
CEACAM1	0
CEBPA	0
CEBPG	0
CELF2	593
CELF5	0
CELSR1	0
CELSR2	0
CELSR3	0
CENPT	4183
CEP164	34
CEP350	15667
CEP55	17
CEP72	8938
CES1	0
CES8	0
CETP	0
CFD	597
CFL1	0
CFL2	1879
CFLAR	0
CGN	0
CGNL1	5744
CHAF1B	0
CHCHD3	0
CHD2	4183
CHD3	0
CHD4	0
CHD6	65909
CHD8	6905
CHDH	0
CHERP	14013
CHKA	0
CHML	0
CHMP2A	13
CHMP4C	74
CHP	0
CHPF	0
CHRDL1	0
CHRM1	3044
CHRNB2	976
CHST9	0
CHTF18	428623
CIC	0
CIDEA	7451
CIDEC	17
CILP	0
CITED4	0
CKB	0
CKMT1B	0
CLCA4	0
CLCN2	0
CLCN4	0
CLDN12	0
CLDN19	0
CLDN2	0
CLDN3	297
CLDN4	0
CLDN7	1220
CLDN8	2754
CLEC14A	0
CLEC1A	0
CLEC2B	0
CLEC2D	0
CLEC3B	656
CLIC5	6589
CLK2	0
CLOCK	0
CLSTN1	556
CLTB	20579
CLTCL1	0
CLUL1	0
CMPK2	0
CMTM4	0
CMTM6	0
CMTM7	0
CMYA5	0
CNKSR1	9713
CNN1	0
CNNM4	0
CNOT10	0
CNOT3	2
CNOT6	4183
CNOT6L	0
CNOT7	4183
CNR1	0
CNRIP1	861
CNTD1	0
CNTFR	205
CNTROB	45805.75
COASY	0
COBL	0
COBLL1	0
COBRA1	0
COG3	1555
COG7	0
COIL	3599
COL15A1	0
COL17A1	0
COL1A1	51
COL1A2	0
COL27A1	0
COL2A1	0
COL3A1	0
COL4A1	937
COL4A2	135
COL4A3BP	0
COL4A5	544
COL4A6	323
COL5A1	0
COL5A3	0
COL6A1	2
COL6A2	2
COL7A1	0
COL8A1	0
COL9A2	0
COMMD2	0
COPS6	12543
COPZ2	576
COQ4	0
CORO1B	0
CORO2A	0
CORO2B	0
CORO7	0
COX4I2	0
COX6B1	582
COX7A1	143
COX7A2	16459
COX7B	12780
COX7C	4183
CPA3	0
CPM	7980
CPNE2	0
CPNE7	0
CPPED1	0
CPSF1	0
CPSF3L	3517
CPSF6	10202
CPSF7	0
CPVL	0
CPXM2	0
CR2	0
CRABP1	0
CRB3	0
CREB3L4	8744
CREBBP	0
CREBL2	0
CREBZF	29623
CRISPLD1	0
CRK	0
CRLS1	0
CROCC	2
CROCCL2	0
CROT	0
CRTAP	820
CRY2	0
CRYAB	0
CRYBG3	268
CRYL1	0
CS	0
CSDE1	0
CSF1R	11
CSNK1A1	0
CSNK1G1	0
CSNK1G2	4405
CSPG4	1114
CSPP1	0
CSRNP3	0
CSRP1	0
CST3	0
CST9	0
CSTF1	1105
CT62	809
CTAGE4	0
CTAGE5	0
CTAGE9	0
CTBP1	0
CTBP2	0
CTCF	0
CTDP1	0
CTDSPL2	0
CTNNAL1	0
CTNNB1	0
CTNND1	0
CTNND2	1835
CTPS2	0
CTSA	0
CTSB	0
CTSC	0
CTSL1	0
CTSS	0
CUEDC2	0
CUL9	0
CUTC	0
CUX1	0
CX3CL1	0
CXADR	0
CXCL17	0
CXCL6	0
CXCR1	0
CXCR6	0
CXCR7	202
CXorf36	231
CXXC1	10170
CYB561	0
CYB5A	0
CYB5R3	0
CYBB	0
CYGB	253
CYP19A1	0
CYP26B1	0
CYP27B1	11
CYP2E1	0
CYP2J2	0
CYP2R1	108
CYP39A1	0
CYP4B1	0
CYP4F12	6832
CYP51A1	0
CYR61	0
CYTH2	17
CYTH4	0
CYTSB	0
D2HGDH	0
DAAM2	80
DAB2	0
DAK	8055
DAPK2	0
DAPK3	0
DBC1	0
DBF4	0
DCAF11	0
DCAF15	0
DCAF16	0
DCAF17	2998
DCAF7	0
DCHS2	0
DCLRE1A	0
DCN	8386
DCST2	0
DCUN1D3	0
DCX	0
DDAH2	4183
DDI2	0
DDR1	7326
DDR2	4402
DDRGK1	7345
DDX1	0
DDX12	0
DDX17	0
DDX20	0
DDX26B	0
DDX31	408
DDX3Y	16
DDX49	0
DDX5	20
DDX51	0
DDX54	12298
DEAF1	4183
DECR1	1734
DEDD	0
DEF6	2573
DEFB132	0
DEGS2	0
DEM1	1747
DENND1C	376
DENND2A	0
DENND4C	0
DENND5A	0
DEPDC1	12668
DEPDC1B	0
DEPDC5	0
DEPDC6	0
DERL1	0
DERL3	0
DFFB	0
DFNB31	127
DGAT1	0
DGAT2	0
DGCR2	4244
DGCR5	0
DGCR8	0
DGKQ	1
DHDDS	0
DHDPSL	0
DHRS11	0
DHRS13	1598
DHRS3	0
DHX15	0
DHX30	1216
DHX32	0
DHX33	4155
DHX34	30077.25
DHX37	473
DHX40	0
DHX8	0
DIAPH2	0
DIDO1	0
DIP2C	0
DIRAS1	0
DIRAS2	0
DIRC3	120
DIS3L2	0
DKC1	36
DKFZP586I1420	0
DLD	0
DLG3	17
DLG5	0
DLGAP1	0
DLGAP5	21975
DLST	0
DLX3	0
DMGDH	650
DMKN	1766
DMRT2	0
DMRTC1B	0
DMTF1	7969
DMXL1	23030
DNAH14	0
DNAH2	0
DNAH7	55
DNAH9	0
DNAJB14	0
DNAJC12	7668
DNAJC22	0
DNAJC8	0
DNAJC9	0
DNAL4	0
DNALI1	0
DNM1P35	0
DNMT1	0
DNMT3B	0
DOC2A	0
DOCK11	86
DOCK2	0
DOCK5	0
DOCK6	0
DOHH	4343
DOK1	0
DOK2	93
DOM3Z	0
DOPEY1	0
DPH1	0
DPH2	0
DPH3	0
DPP8	0
DPT	0
DRAP1	48
DRD2	0
DSC1	0
DSC2	2
DSCR3	0
DSE	869
DSG2	0
DSP	0
DTL	0
DTNB	420
DTX1	215
DTX3	0
DUOX1	0
DUOXA1	0
DUS3L	518
DUSP1	0
DUSP16	0
DUSP22	4
DVL1	0
DVL2	0
DYNLRB2	0
DYRK3	0
DYSF	0
DYX1C1	0
E2F5	172
E2F8	0
E4F1	12952
EARS2	0
EBF1	1948
EBF2	0
EBF3	1086
EBF4	0
ECH1	0
ECHDC3	0
ECHS1	127
ECM1	0
ECM2	175
EDARADD	11063
EDC3	0
EDC4	38
EDF1	0
EDN3	289
EEF1B2	30
EEF1D	4116
EEF1E1	0
EEF1G	0
EFCAB1	0
EFCAB4A	2226
EFCAB4B	0
EFCAB6	0
EFHC1	0
EFNA3	0
EFNA4	5
EFNB1	0
EFNB3	0
EFS	0
EGF	0
EGLN2	12543
EGOT	0
EGR2	0
EGR3	0
EHBP1	0
EHD1	0
EHD2	0
EHF	121
EHHADH	0
EHMT2	0
EIF2AK3	0
EIF2B3	0
EIF3D	0
EIF3G	10108
EIF4A3	0
EIF4E3	16
EIF4EBP2	174
EIF6	0
ELF3	0
ELF5	0
ELL3	0
ELMO1	0
ELMO3	206
ELMOD3	0
ELOVL3	0
ELTD1	10434
EMCN	0
EML1	0
EML3	0
EML5	0
EMP1	0
EMP3	12543
EMX2	282
EMX2OS	2701
ENG	0
ENOSF1	0
ENOX1	0
ENPP2	0
ENPP5	0
ENTPD2	0
ENTPD7	0
EP400	4183
EPAS1	0
EPB41L1	0
EPB41L2	4012
EPB41L3	0
EPB41L4B	0
EPB49	0
EPC2	0
EPCAM	448
EPDR1	0
EPHA1	11466
EPHA10	1489
EPHA3	0
EPHB1	4183
EPHB3	14
EPHX1	0
EPM2A	2631
EPM2AIP1	0
EPN1	0
EPN3	0
EPPK1	0
EPS15	4100
EPS8	2004
EPS8L1	8895
EPS8L2	45187
EPT1	0
ERBB2	0
ERBB3	383
ERBB4	0
ERF	0
ERG	86
ERN1	0
ERP29	0
ESAM	51
ESCO2	0
ESPL1	4183
ESPN	0
ESRP1	3
ESRP2	277
ESRRG	0
ESYT1	0
ESYT3	0
ETAA1	0
ETFA	0
ETFB	286567
ETFDH	934
ETNK1	4183
ETS1	0
ETV1	114
ETV4	0
ETV5	0
ETV6	390
EVI5L	0
EVL	0
EVPL	4153
EXD3	640
EXO1	1251
EXOC5	0
EXOC6B	0
EXOSC10	0
EXOSC2	0
EXPH5	0
EXTL1	0
EYA2	0
EYA3	0
EYA4	0
EZH2	0
EZR	1488
F10	0
F12	0
F13A1	47
F2RL1	2422
F8	0
FA2H	0
FAAH2	208
FABP4	46
FABP5	0
FADS3	5065
FAH	411
FAIM	0
FAM101B	0
FAM102A	34153
FAM103A1	0
FAM107A	0
FAM108A1	1
FAM108C1	2842
FAM10A4	0
FAM110A	2311
FAM110C	0
FAM111A	0
FAM111B	0
FAM115C	17536
FAM116B	0
FAM127A	0
FAM129B	22022
FAM136A	0
FAM13B	0
FAM149A	0
FAM154B	0
FAM160A1	11973
FAM162B	0
FAM164C	0
FAM167A	0
FAM169A	0
FAM173B	0
FAM174B	0
FAM176A	0
FAM178B	0
FAM179B	0
FAM189A2	0
FAM190A	0
FAM193B	0
FAM196B	0
FAM26E	3169
FAM38A	0
FAM3A	0
FAM3B	0
FAM3D	0
FAM46B	0
FAM48A	10626
FAM50A	0
FAM60A	58
FAM63B	0
FAM66C	0
FAM69A	2709
FAM81A	1717
FAM82B	23
FAM83B	0
FAM83E	0
FAM83F	0
FAM83G	0
FAM83H	109
FAM84A	0
FAM84B	141
FAM86B1	0
FAM86B2	0
FAM89A	91
FAM92A1	81
FANCA	0
FANCC	0
FANCD2	69
FANCF	0
FANCI	0
FANCL	0
FANK1	773
FARP1	0
FARSA	0
FAT2	678
FAU	17062
FBL	49039
FBLN1	14313
FBLN2	4191
FBLN5	28
FBN1	0
FBN3	0
FBRS	0
FBXL15	0
FBXL16	0
FBXL19	5776
FBXL5	0
FBXL7	4077
FBXO15	0
FBXO16	0
FBXO17	0
FBXO21	0
FBXO27	90
FBXO32	0
FBXO34	0
FBXO41	0
FBXO44	4183
FBXO46	0
FBXO5	7
FBXW5	4183
FBXW8	0
FBXW9	13903
FCER1G	8426
FCGR1A	0
FCGR1B	1
FCGR1C	0
FCGR2A	0
FCGR2B	58
FCGR2C	1244
FCGR3B	0
FCHSD1	720
FCRL5	6
FEM1B	0
FERMT1	4581
FERMT2	165
FERMT3	4183
FEZ2	309
FFAR2	0
FGD5	0
FGD6	0
FGF2	0
FGFBP1	0
FGFBP2	0
FGFR2	0
FGFRL1	0
FHDC1	0
FHL1	5562
FIGNL1	0
FIS1	105172
FITM2	0
FKBP1A	0
FKBP2	8704
FKBP4	0
FKBP8	0
FKBP9	0
FLI1	12718
FLJ10357	0
FLJ10661	0
FLJ22536	0
FLJ23867	4183
FLJ35220	0
FLJ45983	0
FLJ90757	0
FLRT3	0
FLT1	0
FLVCR1	0
FMN1	0
FMO3	0
FMO5	0
FMOD	0
FNBP1L	0
FNBP4	3926
FNDC1	0
FNDC4	59
FOLH1	0
FOLR1	0
FOLR2	37
FOS	0
FOSB	0
FOSL1	0
FOXA1	0
FOXI1	0
FOXM1	7175
FOXN2	0
FOXN3	1900
FOXO3	0
FOXO3B	0
FOXP3	8644
FOXQ1	0
FPR3	41539
FRMD3	0
FRMD4A	0
FRMD6	0
FSCN2	0
FSTL1	3879
FSTL3	0
FTH1	0
FTHL3	0
FTL	0
FTSJD1	0
FUBP1	0
FUK	903
FUNDC2	178
FURIN	0
FUT2	0
FUT3	0
FUT6	0
FUT9	0
FXYD1	0
FXYD3	308
FYN	0
FZD1	0
FZD3	0
FZD4	7
FZD5	0
FZD6	0
FZD7	4
FZR1	34996
G0S2	218
GAB3	0
GABARAPL1	30
GABBR1	0
GABPB1	0
GABRE	0
GABRP	0
GADD45GIP1	4450
GAK	2836
GALNT3	203
GALNT5	0
GALNT6	0
GALNT7	0
GALNTL2	3824
GAS8	0
GATA3	0
GBE1	70
GBP6	578
GCDH	0
GCET2	0
GCFC1	10
GCLC	0
GCNT2	86
GCOM1	0
GDAP1	0
GDE1	0
GDF10	0
GDPD1	0
GDPD5	0
GEMIN4	6
GFOD1	0
GFPT2	0
GGA1	4951
GGA2	12108
GGT1	4183
GGT3P	0
GGT6	0
GGT7	13773
GGTLC2	0
GHR	288
GIGYF1	71
GIMAP4	0
GIMAP5	0
GIMAP6	87
GIMAP7	0
GIMAP8	0
GINS1	157453
GINS2	0
GINS4	0
GIPC1	4183
GIPC3	0
GJA4	0
GJA5	0
GJB1	0
GJC1	0
GJC3	0
GK5	0
GLB1L2	0
GLDN	0
GLRX	0
GLS2	0
GLTSCR2	0
GLUL	0
GLYCTK	0
GMEB1	0
GMEB2	0
GMFG	58
GMIP	0
GNA12	4058
GNAI1	38
GNAI2	0
GNAZ	0
GNB2L1	27301
GNB5	0
GNG10	0
GNG11	0
GNG2	5037
GNG7	0
GNL1	0
GNL3	0
GNRHR2	0
GNS	0
GOLGA2B	0
GOLGA6L9	0
GOLGA8A	0
GOLGA8B	0
GOLM1	0
GOLT1A	0
GON4L	0
GOPC	10
GORAB	0
GOSR1	0
GOT2	0
GPAM	0
GPATCH1	0
GPATCH2	0
GPBP1	0
GPC2	0
GPC3	0
GPC6	0
GPD1	311
GPER	0
GPI	1655
GPIHBP1	0
GPKOW	5293
GPLD1	0
GPM6B	0
GPR1	0
GPR109A	77
GPR109B	0
GPR110	0
GPR114	0
GPR116	11
GPR133	4246
GPR143	0
GPR146	53
GPR153	0
GPR157	0
GPR171	0
GPR172B	0
GPR34	0
GPR39	4800
GPR4	0
GPR75	0
GPR98	5928
GPRC5A	0
GPRIN2	0
GPS1	0
GPSM1	0
GPSM3	0
GPT	0
GPT2	0
GPX3	0
GPX4	1489
GRAMD1C	0
GRAMD2	0
GRAMD3	15995
GRB7	0
GREB1	0
GRHL1	24
GRHL2	35
GRHL3	0
GRIA4	0
GRID2IP	0
GRIN1	0
GRIP1	64
GRIPAP1	0
GRK5	0
GRK6	0
GRP	0
GRTP1	0
GSDMD	0
GSN	788
GSTCD	0
GSTO2	0
GTDC1	0
GTF2A1	0
GTF2E2	0
GTF2F1	49
GTF2F2	0
GTF3A	0
GTF3C2	1991
GTF3C4	150
GTF3C5	79
GTSE1	0
GUK1	24
GUSBL1	0
GYG2	486
GYLTL1B	6
GYPC	0
H19	0
H1F0	0
H2AFY2	1758
HABP4	0
HADH	0
HADHB	0
HAGH	0
HAP1	0
HAPLN3	0
HAUS5	32594
HAVCR2	0
HBA1	0
HBA2	1517
HBB	0
HCG18	0
HCK	0
HDAC1	0
HDAC2	0
HDAC3	0
HDAC9	0
HDGFRP2	1244
HEATR1	0
HEATR5A	0
HEBP2	371
HECTD3	0
HEG1	0
HELLS	46929
HEMK1	0
HEPACAM2	0
HES1	0
HEXDC	0
HGD	0
HGS	0
HHAT	0
HIF3A	0
HIGD2A	0
HINFP	15
HINT2	0
HIPK3	58380
HIST1H2BG	0
HIST4H4	0
HJURP	6
HK2	0
HKR1	141
HMG20B	10078
HMGCR	0
HMGN1	426
HMGXB3	0
HMMR	4203
HNF4G	0
HNMT	0
HNRNPA1L2	0
HNRNPC	0
HNRNPH1	0
HOMER2	0
HOOK1	3618
HOXA10	2550
HOXA11	0
HOXB5	0
HOXB6	0
HOXB7	0
HOXB8	12
HOXC10	0
HOXC8	0
HOXD8	0
HPDL	0
HPN	0
HPS5	0
HRAS	602
HRASLS2	0
HRASLS5	38
HRC	0
HRSP12	323
HS6ST1	0
HS6ST2	0
HSD11B1	0
HSD17B11	0
HSD17B7	1302
HSDL2	71
HSF2BP	0
HSP90AB1	0
HSPA12A	0
HSPA12B	0
HSPB2	0
HSPB6	711
HSPB7	44
HSPBP1	6
HSPG2	359
HTRA3	0
HYAL1	0
HYDIN	0
IAH1	30
ICAM2	0
ICAM5	0
ICMT	0
ICOSLG	0
IDH3A	0
IFFO2	0
IFI27	0
IFI44	0
IFI44L	2
IFNGR2	0
IFT140	0
IFT172	0
IFT74	0
IFT81	15
IGF1R	0
IGFALS	0
IGFBP5	0
IGFBP7	0
IGJ	0
IGSF22	0
IGSF3	92
IGSF9	0
IL10RA	40
IL10RB	0
IL17D	0
IL17RB	0
IL17RD	0
IL1R1	0
IL1RAP	0
IL1RL2	0
IL20RA	0
IL20RB	0
IL27RA	0
IL28RA	925
IL2RG	0
IL34	0
IL3RA	0
IL6	0
ILDR1	23
ILF3	5
IMPAD1	0
IMPDH1	0
IMPDH2	981
INADL	0
INF2	3795
ING5	0
INMT	0
INO80D	0
INPP5A	0
INPP5K	210
INTS1	0
INTS5	39
IP6K2	3787
IPCEF1	0
IPO4	0
IPPK	0
IQCA1	0
IQCB1	0
IQCC	0
IQCH	0
IQCK	0
IQGAP3	8
IQSEC1	0
IQSEC3	0
IQUB	0
IRAK1BP1	0
IRF2BP1	4183
IRF2BP2	0
IRF3	28
IRF6	0
IRX1	0
IRX2	1959
IRX3	0
IRX4	0
IRX5	0
IRX6	0
ISCU	0
ISG20L2	0
ISOC2	0
ISYNA1	1
ITFG3	0
ITGA2	0
ITGA3	0
ITGA7	231
ITGAL	0
ITGB1	0
ITGB1BP1	68
ITGB2	12537
ITGB4	0
ITGB6	0
ITGB8	0
ITIH5	0
ITK	0
ITPK1	368
ITPR3	0
ITSN1	0
JAK1	0
JAKMIP3	0
JARID2	0
JAZF1	0
JMJD7-PLA2G4B	0
JOSD2	0
JPH1	0
JUB	0
JUND	0
JUP	5805
KANK1	0
KANK2	629
KANK3	0
KAT2A	0
KAT2B	0
KATNAL1	0
KATNAL2	0
KATNB1	0
KCNAB1	0
KCNB1	0
KCNC3	0
KCNC4	0
KCNE3	0
KCNG1	0
KCNH3	0
KCNH8	0
KCNIP2	664
KCNJ14	0
KCNJ8	0
KCNK1	0
KCNN4	8318
KCTD1	57
KCTD14	0
KCTD20	0
KCTD3	0
KDM1A	0
KDM2A	20257
KDM2B	0
KDM3A	2133
KDM3B	0
KDM4A	0
KDM4C	0
KDM5A	6344
KDM5B	3
KDM5C	15043
KDM5D	210
KDM6A	7
KDR	0
KEAP1	0
KHDRBS1	0
KIAA0020	0
KIAA0101	0
KIAA0114	0
KIAA0146	0
KIAA0240	3031
KIAA0247	0
KIAA0317	0
KIAA0319L	0
KIAA0408	25
KIAA0427	0
KIAA0556	0
KIAA0586	0
KIAA0649	3965
KIAA0664	0
KIAA0664P3	198
KIAA0753	262
KIAA0754	0
KIAA0892	0
KIAA0895	0
KIAA0895L	0
KIAA0907	0
KIAA0947	4071
KIAA1109	27159
KIAA1147	0
KIAA1217	474
KIAA1239	0
KIAA1244	0
KIAA1267	15
KIAA1324	10
KIAA1407	0
KIAA1462	0
KIAA1467	0
KIAA1468	2659
KIAA1522	598
KIAA1539	0
KIAA1543	118
KIAA1549	264
KIAA1598	0
KIAA1609	302
KIAA1671	412
KIAA1712	10
KIAA1731	52
KIAA1804	276
KIAA1967	10114
KIAA1984	0
KIF11	60582
KIF12	0
KIF14	0
KIF17	0
KIF18A	0
KIF18B	4184
KIF1C	0
KIF20A	2559
KIF22	0
KIF24	0
KIF27	0
KIF3A	0
KIF4A	4214
KIF5A	0
KIFC2	0
KIT	0
KL	0
KLB	474
KLC3	4
KLF10	0
KLF16	0
KLF5	224
KLHDC5	0
KLHDC7B	0
KLHDC8B	0
KLHL13	4472
KLHL17	0
KLHL20	4183
KLHL28	0
KLHL31	0
KLHL9	4183
KLK10	0
KLK13	0
KLK5	0
KLK6	823
KLK8	3359
KLRA1	0
KRBA1	1497
KRI1	8614
KRT14	0
KRT15	0
KRT18	4183
KRT19	0
KRT23	0
KRT5	0
KRT7	4183
KRT8	0
KRT80	0
KRTCAP3	368
KSR2	0
KY	0
L3MBTL	0
LAD1	0
LAIR1	4982
LAMA4	344
LAMB3	0
LAMC1	4
LAPTM4B	0
LAPTM5	0
LARP6	3336
LAS1L	0
LASS1	0
LASS3	0
LASS4	0
LATS1	4183
LATS2	0
LCA5L	0
LCK	71
LCLAT1	0
LCMT1	0
LCOR	111
LDB1	0
LDB2	0
LDHA	2670
LDLRAD2	0
LEF1	80
LEMD2	4183
LEO1	0
LEP	0
LGALS1	55
LGALS12	235
LGI4	0
LGMN	42399
LGR6	0
LHFP	0
LHFPL1	0
LIG1	3143
LIG3	0
LILRA5	0
LILRA6	0
LILRB2	4215
LILRB5	29951
LIMCH1	0
LIMK2	426
LIMS1	0
LIPE	31006
LIPH	0
LIX1L	0
LLGL2	1212
LMBRD2	0
LMCD1	0
LMNB1	146347
LMO2	0
LMO3	1346
LMO7	0
LMTK2	0
LMTK3	0
LMX1B	36
LNPEP	45915
LOC100125556	8269.25
LOC100128191	0
LOC100129534	0
LOC100130093	0
LOC100130522	0
LOC100130987	0
LOC100133669	0
LOC100133991	0
LOC100190939	0
LOC100190986	4183
LOC100272228	0
LOC100286793	0
LOC113230	0
LOC121838	0
LOC145837	0
LOC148413	3
LOC150381	0
LOC154761	0
LOC158376	0
LOC254559	0
LOC283314	0
LOC283392	347
LOC284023	10
LOC284837	0
LOC284900	0
LOC338651	0
LOC339524	0
LOC348926	31
LOC388152	0
LOC388692	0
LOC400752	0
LOC401052	11490
LOC401093	13777
LOC401431	0
LOC440905	0
LOC441294	0
LOC550112	0
LOC554202	0
LOC642587	0
LOC642826	0
LOC643837	0
LOC644538	0
LOC645332	140
LOC646851	161
LOC654433	0
LOC728606	0
LOC729375	715
LOC730101	0
LOC80054	0
LOC80154	0
LOC90246	0
LOC92659	14
LOC96610	8
LONP1	675
LPAR2	113
LPAR3	0
LPCAT2	0
LPL	0
LRAT	510
LRBA	0
LRCH4	4351
LRDD	0
LRIT3	0
LRP1	332
LRP2	0
LRP3	0
LRPAP1	0
LRRC1	587
LRRC16A	0
LRRC16B	0
LRRC27	0
LRRC32	1011
LRRC37A3	0
LRRC37B	0
LRRC37B2	0
LRRC45	114
LRRC48	0
LRRC50	0
LRRC56	1063
LRRC8C	0
LRRC8D	0
LRRC8E	0
LRRIQ1	0
LRRK2	0
LRRN1	0
LRRN3	0
LRRN4CL	0
LRWD1	0
LSG1	0
LSM11	0
LSM14B	17
LSR	4577
LUC7L2	26
LY75	296
LYPD3	0
LYPD5	0
LYRM1	28
LYVE1	0
LZTFL1	0
LZTS1	0
MACC1	0
MAD2L1	10380
MAF1	54
MAGED2	0
MAGED4	0
MAGED4B	0
MAGEE1	0
MAGEF1	0
MAGI3	0
MAGT1	0
MAML1	0
MAML3	0
MAMLD1	0
MAN1A1	33
MAN1A2	0
MAN1B1	4637
MAN1C1	4
MAN2A2	0
MANEAL	0
MAOA	0
MAP1LC3B	0
MAP1LC3B2	220
MAP2K1	0
MAP2K2	4183
MAP3K1	15
MAP3K7	0
MAP3K9	1316
MAP4	0
MAP4K1	10
MAP4K4	0
MAP7	0
MAP7D1	239
MAP7D3	82
MAPK10	72
MAPK13	0
MAPK14	0
MAPK15	0
MAPK3	0
MAPK8IP2	0
MAPK8IP3	5513
MAPKAP1	0
MAPKBP1	0
MAPKSP1	0
MAPRE3	0
MARCH2	112
MARCH3	0
MARCKSL1	165
MARK1	0
MARK2	2621
MARS2	0
MARVELD2	114
MARVELD3	0
MATR3	4183
MB	0
MBD1	46
MBD2	142
MBD3	15426
MBD6	0
MBLAC2	0
MBNL1	8489
MBOAT1	0
MBOAT2	0
MBOAT7	0
MCAM	302
MCART1	0
MCM2	0
MCM3APAS	26896
MCM4	0
MCM5	0
MCM9	97535
MCTP2	348
MDC1	0
MDFIC	840
MDH1	0
MDH1B	0
MDM4	62
MDN1	1
ME1	0
MECOM	5895
MED1	4183
MED13	2075
MED16	8364
MED17	0
MED23	105289
MEF2C	0
MEOX1	0
MEOX2	0
MEST	0
METAP1	239
METT10D	0
METTL3	0
METTL5	30
METTL7A	0
METTL7B	0
MEX3A	0
MFAP3L	0
MFAP4	0
MFAP5	17662
MFNG	0
MFRP	0
MFSD2A	0
MFSD6	0
MFSD6L	0
MGA	53261
MGAT1	0
MGAT4A	0
MGC45800	0
MGLL	62
MGST1	0
MGST3	232
MIA	0
MIB1	2633
MIB2	1488
MICALCL	0
MICALL1	0
MICALL2	8364
MIDN	0
MINK1	610
MIPEP	0
MKI67	12843
MKI67IP	0
MKLN1	0
MKNK1	0
MKS1	0
MLL	22073.25
MLL3	19782
MLL4	10256
MLL5	131
MLLT4	0
MLPH	0
MLX	0
MLXIPL	1345
MLYCD	0
MMD	0
MMGT1	0
MMP15	0
MMP28	0
MMP7	0
MMRN1	0
MMRN2	16561
MN1	0
MOB2	0
MOBKL1A	0
MOBKL2A	0
MOBKL2C	0
MOGS	0
MON2	0
MORC4	0
MORF4L1	0
MORN4	0
MOSC1	0
MPEG1	0
MPHOSPH6	0
MPP1	0
MPP2	0
MPRIP	0
MPST	0
MPZ	0
MPZL2	0
MPZL3	0
MRAP	557
MRAS	298
MRC1	4183
MREG	0
MRPL2	0
MRPL28	279
MRPL53	0
MRPS15	0
MRPS34	0
MS4A2	2
MS4A4A	4343
MS4A6A	77516
MSC	0
MSH2	0
MSH6	0
MSI1	0
MSI2	0
MSR1	3
MSRB2	3730
MST1	0
MST1P2	0
MST1R	0
MST4	0
MSX1	221
MSX2	0
MT1G	0
MTBP	0
MTCP1NB	0
MTERF	0
MTF2	0
MTHFD1	0
MTHFD2L	588
MTHFSD	0
MTL5	104
MTMR1	2766
MTMR10	0
MTX3	0
MUC1	0
MUC15	0
MUC20	0
MUS81	0
MUSTN1	0
MXRA7	0
MYADM	0
MYB	0
MYBBP1A	50
MYBL1	0
MYBL2	76
MYCBP2	16720
MYCL1	0
MYCT1	24
MYH7	2
MYL6	0
MYO16	0
MYO19	817
MYO1C	781
MYO1F	0
MYO5B	0
MYO6	0
MYO9A	4183
MYOCD	0
MYOM1	0
MYSM1	16022
MYST2	0
MYST3	0
MZF1	100
N4BP2	47300
NAA10	0
NAA16	8
NAA25	94
NAA35	612
NAA40	0
NAALADL2	0
NACA	0
NADK	32695
NADSYN1	0
NAGS	0
NALCN	0
NARFL	4187
NAT10	0
NAT14	21185
NAT8L	0
NAT9	237
NAV1	0
NAV2	0
NBEAL1	6
NBEAL2	0
NCAPD2	0
NCAPG	4183
NCF2	8365
NCF4	22
NCKAP1L	8462
NCKAP5	0
NCLN	0
NCOA2	4183
NCOA5	0
NCRNA00086	0
NCRNA00093	0
NCRNA00173	0
NCRNA00181	0
NDN	165
NDOR1	21945
NDRG1	0
NDUFA1	0
NDUFA11	0
NDUFA12	30
NDUFA13	21527
NDUFA2	0
NDUFA4	20895
NDUFA4L2	23
NDUFA6	0
NDUFA8	0
NDUFAB1	0
NDUFB1	10418
NDUFB10	0
NDUFB2	4183
NDUFB7	37376
NDUFB8	8365
NDUFS4	0
NDUFS6	8095
NDUFS7	12544
NDUFS8	4183
NDUFV3	0
NEBL	55
NEDD4L	0
NEDD8	0
NEGR1	0
NEIL1	45
NEK2	0
NEK7	2300
NEK8	0
NEO1	2
NETO2	2136
NEU3	0
NEURL1B	0
NEURL3	0
NEURL4	2384
NF1	678
NFAM1	30
NFASC	0
NFE2L1	0
NFKBIB	0
NFKBIL2	4183
NFRKB	0
NFU1	363
NFXL1	2061
NFYA	0
NGFR	0
NHLRC2	0
NHP2	0
NID2	0
NINJ2	112
NINL	0
NIPAL3	0
NIPBL	63758
NIPSNAP1	353
NIPSNAP3B	12
NISCH	4183
NKD2	2219
NKPD1	52
NKRF	0
NKTR	12545
NLGN2	0
NMB	0
NME3	0
NME4	0
NME5	0
NMNAT2	0
NMT2	1643
NNAT	0
NNT	0
NOB1	4
NOC2L	8382
NOL12	4
NOL6	0
NOLC1	0
NONO	0
NOP58	2
NOS1AP	0
NOTCH4	0
NOVA2	0
NOX4	3138
NOXA1	4383
NPAS2	0
NPAS3	0
NPAT	43
NPLOC4	0
NPM1	0
NPR1	214.25
NPR2	0
NPR3	0
NPY5R	0
NQO2	0
NR1H3	0
NR2C2AP	0
NR4A1	0
NR4A2	0
NR4A3	0
NR5A2	0
NRG1	0
NRN1	70
NRP1	1100
NSD1	0
NSUN2	0
NSUN4	0
NSUN5P1	0
NSUN5P2	29335
NSUN6	0
NSUN7	409
NT5C2	0
NT5E	0
NTAN1	0
NTM	0
NUAK1	0
NUBP2	30637
NUCB1	0
NUDC	0
NUDT10	0
NUDT21	8325
NUFIP1	0
NUMBL	0
NUP155	0
NUP205	0
NUP210	0
NUP35	0
NUP43	0
NUP62CL	0
NUPL2	0
NUSAP1	79944
NVL	0
NXF1	0
NXNL2	0
OAT	0
OBSCN	0
OBSL1	46
OCIAD2	0
OCLN	0
ODF2	0
ODZ2	0
ODZ3	0
ODZ4	0
OFD1	113
OGDH	0
OGFOD2	98
OGFR	4200
OGT	16811
OLFML1	0
OMD	0
OPLAH	0
OPTN	6
OR51E1	2349
ORC1L	0
ORMDL3	0
OSBP2	0
OSBPL2	0
OSBPL8	0
OSTM1	0
OVOL1	0
OVOL2	0
OXCT1	0
P2RX4	0
PABPC1L	2329
PACRGL	0
PACS2	5
PACSIN2	0
PACSIN3	8277
PADI2	0
PAF1	0
PAFAH1B3	0
PAICS	0
PAK1	0
PAK2	0
PAK4	44848
PAK6	0
PALM	11
PALM2-AKAP2	28
PALMD	0
PAM	0
PAN2	4180
PAN3	4488
PANK3	4183
PAPSS1	0
PAPSS2	0
PAQR6	0
PAQR7	712
PARD6B	0
PARD6G	0
PARK2	0
PARM1	0
PARP10	1388
PART1	0
PARVA	2955
PARVB	0
PASK	0
PATZ1	0
PAWR	0
PAX8	0
PAX9	0
PAXIP1	0
PBK	4199
PC	0
PCBP1	0
PCBP3	0
PCDH12	0
PCDH9	151
PCDHA11	0
PCGF3	0
PCK1	0
PCMTD1	0
PCNXL2	0
PCNXL3	4183
PCOLCE2	1990
PCP2	0
PCSK5	2
PCYOX1	0
PCYOX1L	0
PCYT1A	0
PCYT1B	0
PDAP1	4067
PDCD11	0
PDCD4	0
PDE1A	0
PDE1B	0
PDE1C	0
PDE2A	0
PDE3B	186
PDE4A	0
PDE4B	0
PDE4DIP	0
PDE6B	1599
PDE7A	0
PDE8A	16
PDE8B	0
PDGFA	0
PDGFRB	0
PDGFRL	0
PDHA1	0
PDHB	0
PDIA3	0
PDIA3P	0
PDIK1L	0
PDK2	0
PDK4	0
PDP2	0
PDS5A	21
PDS5B	0
PDXDC2	0
PDXK	0
PDZD2	0
PDZK1	4183
PDZK1IP1	0
PEA15	0
PECAM1	21947
PECR	176
PEG10	0
PELP1	0
PEMT	0
PEPD	0
PERP	0
PES1	188
PET112L	0
PEX19	1349
PFDN1	0
PFKFB1	66
PFKFB2	0
PFKFB3	1920
PFKFB4	0
PFKL	0
PFN1	0
PGAP1	0
PGAP2	0
PGBD2	346
PGCP	2212
PGD	0
PGGT1B	0
PGK1	0
PGM1	0
PGM2	0
PGR	0
PGRMC2	196
PGS1	0
PHACTR4	1221
PHB2	0
PHC1	0
PHC3	0
PHF12	0
PHF6	0
PHIP	6291
PHKA1	0
PHKG1	0
PHLDA1	0
PHLDA3	0
PHLDB1	0
PHLDB2	188
PHLDB3	69324
PHPT1	0
PHRF1	137915
PHYH	156
PI4K2B	0
PIAS3	0
PIBF1	0
PICALM	0
PICK1	4378
PID1	0
PIGG	0
PIGN	0
PIGO	0
PIGR	0
PIGW	0
PIGZ	2207
PIK3C2A	0
PIK3C2G	4
PIK3CA	70855
PIK3R2	972
PIK3R5	4292
PILRB	983
PIN1	22166
PINK1	4418
PIP	0
PIP4K2C	2861
PIP5KL1	0
PIR	0
PISD	4182
PITPNM1	4183
PJA1	0
PKD1L2	0
PKDCC	0
PKHD1L1	0
PKIB	0
PKIG	0
PKNOX2	0
PKP2	0
PKP3	18881
PKP4	0
PLA1A	0
PLA2G16	313
PLA2G2A	0
PLA2G4F	0
PLAC9	0
PLCH1	207
PLCH2	0
PLCL2	0
PLD2	0
PLD4	0
PLEK	8355
PLEK2	0
PLEKHA6	0
PLEKHA7	0
PLEKHA9	0
PLEKHB1	0
PLEKHG4	0
PLEKHG4B	0
PLEKHG6	0
PLEKHH1	0
PLEKHN1	0
PLEKHO2	0
PLIN1	296
PLIN2	0
PLIN4	0
PLIN5	77
PLK2	0
PLK3	0
PLN	0
PLOD2	0
PLS1	0
PLSCR4	620
PLVAP	0
PLXNA2	0
PLXNA4	10470
PLXNB1	5936
PLXNB2	2291
PLXND1	363
PM20D2	310
PMEPA1	0
PMM1	0
PMP22	1
PMS2	0
PMS2L3	0
PMVK	5176
PNKP	11138
PNMA1	0
PNMAL1	0
PNN	0
PNPLA2	233
PODN	22658
PODNL1	0
PODXL2	2550
POGK	0
POGZ	32775
POLD1	16685
POLDIP3	0
POLE2	0
POLE3	0
POLE4	0
POLR1B	0
POLR1C	0
POLR1E	0
POLR2E	244
POLR2F	0
POLR2H	0
POLR2L	169
POLR3A	0
POLR3GL	0
POLRMT	15311
POMP	0
POR	387
POT1	82
POU2AF1	0
POU2F3	0
PPAN	823
PPAP2A	0
PPAP2C	5
PPAPDC1B	0
PPAPDC2	0
PPAPDC3	0
PPARG	50
PPAT	11
PPFIA4	0
PPFIBP2	0
PPIL6	0
PPIP5K1	0
PPIP5K2	4195
PPM1A	0
PPM1H	0
PPP1CA	0
PPP1R12C	4183
PPP1R13L	0
PPP1R15B	0
PPP1R16B	0
PPP1R1A	168
PPP1R7	0
PPP2R1B	0
PPP2R3C	0
PPP2R4	0
PPP2R5A	67
PPP3CB	9506
PPP3R1	0
PPP4C	0
PQBP1	5944
PRDM10	2184
PRDM15	0
PRDM2	0
PRDX6	955
PRELP	103
PREX2	0
PRG4	551
PRIM2	0
PRKACA	0
PRKAR2B	305
PRKCD	0
PRKCI	334
PRKCSH	42
PRKCZ	8209
PRKRIP1	0
PRKX	0
PRLR	0
PRMT3	0
PRMT5	0
PRMT6	0
PROCR	0
PROM1	260
PROM2	0
ProSAPiP1	0
PROSC	46
PRPF19	0
PRPF31	502
PRPF38A	0
PRPF39	4183
PRPF4	0
PRPF40A	17624
PRPF40B	22
PRPF4B	30479.75
PRPF6	597
PRPS2	0
PRPSAP2	0
PRR15L	91
PRR19	0
PRR3	0
PRR5	0
PRR5-ARHGAP8	0
PRRC1	0
PRRG2	226
PRRG4	0
PRRT4	0
PRRX1	0
PRSS16	0
PRSS22	0
PRSS27	0
PRSS8	1121
PSD2	0
PSD4	0
PSMA7	2480
PSMB1	0
PSMC1	0
PSMC3	32013
PSMC5	79
PSMD1	0
PSMD2	0
PSMD4	4081
PSMD8	0
PSME4	0
PSPC1	0
PSRC1	0
PSTK	0
PSTPIP2	0
PTAR1	4183
PTBP1	0
PTCD1	0
PTCHD1	0
PTDSS1	0
PTGER3	0
PTGIS	0
PTH1R	0
PTK6	0
PTK7	1313
PTOV1	0
PTPLAD1	0
PTPLB	0
PTPN1	0
PTPN11	4183
PTPN2	0
PTPN6	0
PTPN7	0
PTPN9	0
PTPRB	610
PTPRK	0
PTPRM	3
PTPRS	0
PTPRT	0
PTPRZ1	0
PTRF	0
PUF60	4177
PUM2	6661
PUS1	5
PUS7	0
PVRL1	40
PVRL3	0
PVRL4	0
PVT1	1940
PXDN	0
PXDNL	0
PXK	0
PXMP4	0
PYCR1	0
PYCRL	3
PYGL	1329
PYGM	0
QARS	0
QDPR	0
QKI	12572
QRICH2	0
QSER1	11467
QSOX1	0
QTRT1	32598
QTRTD1	3
RAB11FIP1	0
RAB11FIP4	0
RAB15	0
RAB17	654
RAB1A	0
RAB1B	0
RAB25	36
RAB26	0
RAB27A	0
RAB27B	0
RAB36	0
RAB38	0
RAB39B	5154
RAB3GAP2	0
RAB3IP	603
RAB40B	0
RAB40C	42
RAB7A	0
RABEP2	21809
RABL2A	0
RAD1	0
RAD18	0
RAD23A	0
RAD23B	0
RAD51	0
RAD51L1	0
RAD54L	2943
RAD9A	0
RAE1	0
RAI1	48
RALGAPA1	0
RALGPS1	7
RALGPS2	0
RAMP2	0
RANBP17	0
RANGAP1	0
RAP1B	0
RAP1GAP	137
RAP1GAP2	155
RAPGEF6	124756.25
RAPGEFL1	0
RARB	5098
RARRES2	0
RARRES3	0
RASA2	1215
RASA3	344
RASAL1	0
RASAL3	0
RASEF	119
RASGEF1A	0
RASGEF1C	0
RASGRF2	0
RASGRP1	0
RASGRP4	6666
RASL10A	0
RASL10B	0
RASSF6	768
RASSF7	38829
RBAK	0
RBBP4	456
RBBP8	0
RBM10	9818
RBM11	0
RBM12	0
RBM12B	3224
RBM16	4183
RBM23	1943
RBM25	0
RBM26	33095
RBM27	4338
RBM39	18256
RBM41	0
RBM47	135
RBM8A	0
RBMS2	0
RBMX	0
RBP4	0
RBP7	101
RBPMS2	567
RC3H2	0
RCAN2	0
RCAN3	24
RCC2	205
RCN3	0
RDH13	0
RDH5	67
RDX	2106
RECQL	0
RECQL4	0
RECQL5	0
RELL2	0
RENBP	0
REPS1	0
REPS2	0
RETSAT	730
REV3L	0
REXO1	0
RFC3	357
RFC4	0
RFC5	0
RFTN1	6
RFWD3	0
RFX7	0
RG9MTD3	68
RGL2	4185
RGS11	0
RGS12	0
RGS22	0
RGS3	0
RGS5	0
RHBDF1	0
RHOA	294
RHOBTB1	0
RHOBTB3	361
RHOH	11269
RHOQ	16
RHOT2	256594
RHOV	1039
RHPN1	2852
RHPN2	0
RIBC1	0
RIBC2	0
RIC3	736
RICH2	0
RICTOR	23995
RIF1	12362
RILP	1190
RIN1	20
RIPK4	41
RMI1	0
RNASE1	286802
RNASE4	0
RNF10	0
RNF128	812
RNF130	0
RNF144B	0
RNF157	892
RNF160	0
RNF169	0
RNF2	0
RNF207	0
RNF39	0
RNF4	0
RNF40	3845
RNF41	0
RNF43	0
RNF44	0
RNH1	130
RNPEPL1	0
ROBO4	0
ROD1	0
ROGDI	4183
ROMO1	0
ROPN1	1649
ROPN1B	64
ROR2	0
RORC	0
RPAP3	0
RPGRIP1L	0
RPL10	4259
RPL10A	4112
RPL11	24
RPL12	36
RPL13	8334
RPL13A	7777
RPL14	21
RPL15	16
RPL17	8219
RPL18	2332
RPL18A	4137
RPL19	0
RPL22	32
RPL23A	2
RPL24	203
RPL27A	69
RPL29	0
RPL3	64
RPL30	12
RPL31	0
RPL32	12469
RPL32P3	0
RPL34	1
RPL35	26
RPL35A	13
RPL36	17
RPL37	8402
RPL38	4184
RPL4	4127
RPL41	8
RPL5	69345
RPL6	55
RPL7A	4738
RPL8	24986
RPLP0	92
RPLP1	0
RPS10	30
RPS10P7	0
RPS11	103
RPS12	15905
RPS13	0
RPS14	0
RPS15	0
RPS15A	1
RPS16	0
RPS18	17581
RPS19	12597
RPS19BP1	17
RPS2	4185
RPS21	0
RPS23	0
RPS24	5
RPS25	7
RPS27A	4141
RPS29	37
RPS3	58051
RPS3A	0
RPS4X	45368
RPS4Y1	253
RPS5	8380
RPS6	71
RPS6KA1	3801
RPS6KA5	0
RPS6KA6	0
RPS7	4164
RPS8	13487
RPS9	0
RPSAP58	45
RRAGC	913
RRAS	14
RRAS2	0
RRM2	4224
RRP1	16408
RRP12	0
RRP7B	0
RRP9	1276
RSAD2	2
RSBN1	1838
RSBN1L	0
RSC1A1	0
RSPH1	0
RSPRY1	0
RSU1	0
RTF1	0
RTKN	8846
RTKN2	1544
RTN3	0
RTN4	17
RTTN	0
RUNDC1	0
RUNDC2C	0
RUNX1	0
RUNX3	2925
RUVBL2	37730
RWDD1	0
RXRA	0
S100A10	0
S100A13	0
S100A14	689
S100A4	16960
S100B	0
S1PR1	5934
SAAL1	0
SAFB	4194
SAFB2	4176
SALL2	0
SAMD10	0
SAMD12	9864
SAMD13	0
SAMD4A	0
SAMD5	102
SAMD8	62535
SAMM50	0
SAR1A	28
SART1	32093
SART3	0
SASH3	0
SASS6	24
SATB2	0
SBDS	0
SBF2	12543
SBK1	0
SBNO1	0
SC4MOL	0
SCAF1	41712
SCAMP4	0
SCAND1	0
SCAND3	0
SCARF1	2
SCGB1D2	0
SCGB2A2	0
SCN2A	0
SCN2B	0
SCN4A	0
SCN8A	2443
SCN9A	0
SCNN1A	0
SCNN1G	0
SCRIB	5808
SCYL1	318
SCYL3	43395
SDC1	0
SDC2	0
SDC4	0
SDCBP	265
SDF4	4197
SDHA	0
SDHB	0
SDK2	0
SDR16C5	0
SDR42E1	1286.75
SEC11A	0
SEC11C	0
SEC14L2	0
SEC23A	14728
SEC23B	0
SEC24C	0
SEC62	0
SECISBP2	0
SEMA3G	0
SEMA4A	1
SEMA4B	0
SEMA4D	0
SEMA4G	168
SEMA5A	181
SENP6	4413
SEPHS1	0
SEPT1	0
SEPT11	1127
SEPT3	0
SEPT5	0
SEPT7	0
SEPT9	0
SERF2	0
SERINC1	4619
SERINC2	14
SERPINB5	0
SERPINB6	0
SERPINF1	0
SERPING1	16684
SESTD1	0
SET	0
SETD1A	0
SETD3	142
SETD4	0
SETD5	234
SETD6	0
SETD7	1520
SETDB1	0
SETDB2	0
SEZ6L2	7535
SF3A1	0
SF3B1	1518
SF3B3	128
SF4	2029
SFI1	30553
SFMBT1	0
SFMBT2	0
SFRP1	0
SFRS11	22321
SFRS12	9148
SFRS13A	0
SFRS13B	0
SFRS14	0
SFRS16	32461.75
SFRS17A	2250
SFRS18	0
SFRS2IP	0
SFRS6	94
SFRS7	0
SGCB	410
SGCG	55
SGK2	0
SGK269	0
SGPP2	0
SGSM2	4539
SGSM3	49810
SGTA	4183
SH2B1	3931
SH2B3	0
SH2D3A	3082
SH3BGRL3	8364
SH3BP4	0
SH3BP5	0
SH3D19	2480
SH3GLB1	4751
SH3GLB2	13582
SH3KBP1	3
SH3RF1	0
SH3RF3	0
SH3YL1	0
SHANK2	0
SHANK3	0
SHARPIN	6
SHC4	11703
SHE	4183
SHMT1	0
SHPRH	0
SHQ1	0
SHROOM2	0
SHROOM3	11
SHROOM4	0
SIDT1	0
SIDT2	0
SIGLEC1	0
SIGLEC6	0
SIK2	282
SIN3A	0
SIPA1L1	0
SIPA1L3	0
SIRPB2	0
SIRT2	0
SIRT6	0
SIRT7	69
SIX2	0
SKA1	6127
SKA3	0
SKAP1	0
SLA2	49
SLAIN1	0
SLC11A2	0
SLC12A2	0
SLC12A4	0
SLC12A8	0
SLC12A9	29367
SLC13A2	0
SLC13A3	0
SLC14A2	0
SLC15A2	0
SLC15A3	0
SLC16A7	4903
SLC17A7	0
SLC18A2	0
SLC19A3	60
SLC1A2	0
SLC1A3	16260
SLC1A7	0
SLC20A2	0
SLC22A17	0
SLC22A3	0
SLC22A5	0
SLC25A1	0
SLC25A13	0
SLC25A15	0
SLC25A16	0
SLC25A18	0
SLC25A20	0
SLC25A29	0
SLC25A40	0
SLC26A1	0
SLC26A10	0
SLC26A11	0
SLC27A6	0
SLC28A3	0
SLC29A1	0
SLC29A4	0
SLC2A1	0
SLC2A12	0
SLC2A14	0
SLC2A3	20
SLC2A4	2380
SLC2A4RG	0
SLC2A9	0
SLC34A2	0
SLC35B2	0
SLC35C1	0
SLC35F2	0
SLC35F3	0
SLC37A1	0
SLC38A1	0
SLC38A10	0
SLC39A6	0
SLC39A8	0
SLC44A3	0
SLC4A11	0
SLC4A3	4190
SLC4A4	0
SLC4A5	25
SLC4A7	7480
SLC4A8	0
SLC5A1	0
SLC6A11	0
SLC6A14	0
SLC6A8	0
SLC7A1	0
SLC7A10	3172
SLC7A11	0
SLC7A6	0
SLC7A7	8
SLC9A1	0
SLC9A2	0
SLC9A3R1	0
SLC9A7	0
SLC9A9	0
SLFN11	0
SLFN13	0
SLIT3	0
SLITRK5	0
SLITRK6	0
SMAD6	52
SMARCA4	4577
SMARCAD1	39537
SMARCC1	6
SMC5	6103
SMCR8	0
SMEK1	0
SMG1	313
SMO	0
SMPD2	0
SMPD3	0
SMPDL3B	0
SMYD3	0
SNAP25	0
SNAP47	0
SNAPC4	94898.25
SNAPIN	0
SNED1	0
SNF8	0
SNHG1	0
SNHG10	0
SNHG12	0
SNN	1596
SNORD1C	0
SNRK	0
SNRNP200	57
SNRNP70	20845
SNRPD2	0
SNRPD3	0
SNTA1	225
SNX10	0
SNX15	0
SNX2	0
SNX21	0
SNX3	4445
SNX5	0
SNX9	0
SOCS3	0
SOCS6	0
SOD1	0
SOD3	0
SOLH	0
SON	0
SORBS1	3191
SORBS2	0
SORD	0
SORL1	0
SORT1	0
SOX10	100
SOX4	0
SOX5	0
SOX8	0
SOX9	384
SP3	4183
SP6	0
SPARC	138
SPATA13	0
SPATA2L	0
SPATS2	103
SPATS2L	0
SPDEF	0
SPEF2	0
SPHKAP	0
SPI1	40485
SPIN3	0
SPIN4	0
SPINT1	0
SPINT2	35
SPIRE2	0
SPPL2B	0
SPTBN1	0
SPTBN2	0
SPTBN5	0
SQLE	0
SR140	128
SRCIN1	0
SRCRB4D	0
SRGAP3	0
SRGN	0
SRL	0
SRPK1	6115
SRPX	0
SRPX2	0
SRRM1	0
SRRT	6693
SS18	0
SS18L1	0
SSH2	0
SSH3	791
SSNA1	11
SSX2IP	0
ST13	0
ST14	21785
ST3GAL3	0
ST5	0
ST6GALNAC2	0
ST6GALNAC3	0
ST6GALNAC6	268
ST8SIA2	0
ST8SIA6	0
STAB1	0
STAG2	0
STAP2	964
STARD10	0
STARD8	0
STAT5B	0
STBD1	1594
STC2	0
STEAP1	0
STIL	253
STK10	0
STK11	13196
STK11IP	10355
STK36	0
STK39	0
STK40	0
STOM	498
STON1	0
STRADB	0
STRBP	188
STRC	226
STS	0
STUB1	171175
STX11	0
STX17	4904
STX19	0
STX2	0
STX3	0
STX4	0
STX7	0
STX8	8097
STXBP1	229
STXBP2	2664
STYK1	815
SUCLA2	2139
SUCLG1	0
SUCNR1	0
SUDS3	0
SUGT1L1	0
SULT2B1	0
SUPT5H	2928
SURF2	4183
SURF4	0
SURF6	24
SUSD4	0
SUV39H2	0
SUV420H1	10494
SUV420H2	0
SV2A	0
SV2B	0
SVEP1	0
SVIP	0
SVOPL	2714
SYCP2	7
SYDE1	0
SYMPK	267
SYNC	0
SYNGR1	0
SYNJ2	0
SYNPO	2183
SYPL2	0
SYT11	111
SYT12	0
SYT7	0
SYT8	0
SYTL1	1397
TAB1	11718
TACC1	45
TACSTD2	0
TADA1	0
TAF1C	0
TAF6L	0
TAGLN	0
TALDO1	0
TAOK1	4183
TAOK2	0
TARBP1	0
TASP1	0
TAT	0
TATDN2	0
TBC1D10C	18
TBC1D14	0
TBC1D22B	0
TBC1D2B	0
TBL3	20901
TBX15	271
TBX19	2376
TBX3	0
TBXA2R	0
TC2N	0
TCEAL3	0
TCEAL4	0
TCEB2	0
TCF20	32
TCF3	335
TCF4	4183
TCF7	0
TCN2	189
TCOF1	217
TDP1	3
TDRD5	0
TEAD1	74988
TECPR2	0
TEK	46
TEKT2	0
TELO2	1164
TENC1	28
TES	0
TESK1	8037
TESK2	69
TET2	12588
TET3	505
TEX10	177
TEX9	8
TFAM	0
TFAP2A	5375
TFAP2B	0
TFAP2C	242
TFCP2L1	0
TFE3	1809
TFPT	4180
TGFA	0
TGFBR2	2626
TGIF1	0
TGIF2	14923
TGM5	0
TH1L	426
THBS4	0
THOC2	27764.75
THOP1	1674
THPO	0
THRSP	0
THSD1P1	0
THSD4	0
THUMPD1	0
THUMPD2	0
TIA1	5180
TIAM2	0
TIE1	0
TIFA	1876
TIGD1	0
TIGD2	7
TIGD4	0
TIMP2	10762
TIMP3	0
TIMP4	208
TIPRL	0
TJP2	0
TJP3	33
TK2	61
TKT	0
TLE1	0
TLE6	0
TLK1	0
TLN1	89
TLN2	0
TLR4	0
TLR8	0
TM7SF2	0
TMBIM1	76
TMC4	0
TMC7	0
TMED3	0
TMEM100	0
TMEM102	17
TMEM108	0
TMEM109	0
TMEM11	0
TMEM111	1855
TMEM120A	0
TMEM123	116
TMEM125	0
TMEM126A	0
TMEM126B	0
TMEM132A	0
TMEM132C	306
TMEM135	0
TMEM139	0
TMEM140	0
TMEM143	0
TMEM144	0
TMEM14B	0
TMEM151B	0
TMEM154	0
TMEM161B	0
TMEM169	0
TMEM170B	0
TMEM177	0
TMEM184A	0
TMEM189	0
TMEM198	0
TMEM199	0
TMEM200B	41
TMEM200C	0
TMEM213	0
TMEM22	253
TMEM229B	0
TMEM231	0
TMEM25	0
TMEM27	0
TMEM30B	0
TMEM33	0
TMEM37	0
TMEM48	0
TMEM5	0
TMEM55A	0
TMEM56	0
TMEM61	0
TMEM63A	0
TMEM63C	1
TMEM67	8351
TMEM71	0
TMEM79	0
TMEM84	114
TMEM87A	0
TMEM87B	83
TMEM88	190
TMEM97	0
TMEM98	0
TMF1	0
TMPO	0
TMPRSS13	0
TMPRSS2	167
TMPRSS3	0
TMSL3	4183
TMX3	0
TNFAIP8	0
TNFAIP8L2	66
TNFRSF10A	0
TNFRSF17	6
TNFRSF19	0
TNFRSF1B	0
TNFSF12	0
TNFSF13	0
TNIK	0
TNIP1	0
TNIP2	0
TNK1	14
TNNI1	0
TNNT3	0
TNRC18	0
TNS1	575
TNS3	0
TNS4	1330
TNXB	0
TOB2	0
TOM1L1	0
TOMM34	0
TOP1MT	59
TOP2A	6283
TOP3B	0
TOX3	0
TP53	10220
TP53BP1	3052
TP53BP2	0
TP63	1570
TP73	0
TPBG	0
TPD52	0
TPD52L1	0
TPD52L2	0
TPMT	0
TPRN	1442
TPST2	0
TPX2	0
TRA2B	0
TRABD	4183
TRAF2	48
TRAF3IP2	0
TRAF3IP3	36
TRAF4	0
TRAF5	0
TRAFD1	0
TRAIP	0
TRAK2	0
TRAM1L1	0
TRAPPC2	0
TRAPPC6A	0
TRDN	0
TRIM11	0
TRIM14	0
TRIM16	0
TRIM17	0
TRIM2	723
TRIM26	0
TRIM27	0
TRIM28	10812
TRIM29	0
TRIM33	4017
TRIM36	0
TRIM45	0
TRIM46	0
TRIM5	0
TRIM59	0
TRIM62	0
TRIM7	0
TRIM8	306
TRIM9	5617
TRIP10	0
TRIP12	0
TRIT1	0
TRMT1	37129
TRMT12	0
TRMT2A	4695
TRMT61A	0
TRNP1	0
TROAP	0
TRPC4AP	0
TRPC6	0
TRPM4	0
TRPS1	3
TRPV4	0
TRPV6	0
TRRAP	113038.25
TSEN2	0
TSEN54	14
TSNARE1	16588
TSNAXIP1	0
TSPAN14	0
TSPAN15	0
TSPAN18	0
TSPAN3	805
TSPAN4	15626
TSPAN5	0
TSPAN7	0
TSPYL3	0
TSPYL4	0
TSPYL5	0
TSSC4	0
TST	118
TTBK2	0
TTC12	0
TTC14	62
TTC19	0
TTC21A	0
TTC22	0
TTC23L	0
TTC30B	0
TTC39A	0
TTC5	0
TTC7B	276
TTC8	0
TTC9	4447
TTK	0
TTLL4	409
TTLL5	59
TUBA8	0
TUBB6	0
TUBGCP6	9120
TUFT1	0
TUG1	14444
TUSC3	0
TUSC5	0
TUT1	4
TWIST1	0
TWIST2	0
TWISTNB	0
TXNIP	0
TXNL4B	0
TXNRD2	0
TYK2	0
TYRO3	633
TYROBP	9710
U2AF2	54655
UBA2	1006
UBASH3A	0
UBE2C	0
UBE2D4	0
UBE2F	17
UBE2L3	0
UBE2O	0
UBE2Z	587
UBIAD1	0
UBL5	0
UBP1	0
UBR2	0
UBR3	0
UBR5	0
UBXN1	0
UBXN11	3
UBXN6	0
UBXN7	3117
UBXN8	0
UCHL1	0
UCK2	2037
UCP2	0
UGP2	7
UGT8	0
UHMK1	16713
UNC5CL	374
UNK	822
UQCR10	28673
UQCR11	8364
UQCRFS1	0
UQCRQ	0
URB1	0
USF2	0
USHBP1	4827
USMG5	3394
USP1	12495
USP10	0
USP20	6447
USP28	0
USP34	16
USP37	90
USP42	3567
USP43	34
USP54	0
USP9X	0
UTP14A	0
UTP18	0
UTRN	0
UVRAG	195
VAMP3	1824
VAMP5	0
VAMP7	196
VAMP8	0
VANGL2	0
VAT1	0
VAV1	0
VAV2	59832
VAV3	0
VDR	0
VEGFB	1023
VEGFC	0
VEPH1	0
VGLL1	0
VGLL3	0
VGLL4	0
VILL	0
VIM	23
VKORC1	0
VKORC1L1	101
VLDLR	0
VOPP1	0
VPS13A	8365
VPS13C	0
VPS29	4183
VPS4A	173639
VSIG10	0
VSIG4	186193
VSNL1	539
VTA1	0
VTI1B	133
VWA2	0
VWDE	0
VWF	2
WAPAL	8428
WARS	0
WAS	4183
WASF3	0
WBSCR16	0
WDR27	2
WDR34	0
WDR35	9062
WDR4	2
WDR43	0
WDR46	11068
WDR52	0
WDR59	0
WDR6	6964
WDR73	700
WDR78	0
WDR89	0
WDR90	122
WFS1	5
WHSC2	2263
WISP2	0
WNK1	95
WNK2	0
WNK3	0
WNT11	0
WNT3	0
WRN	0
WRNIP1	0
WSB2	0
WWC1	0
XAB2	5394
XBP1	0
XG	817
XIST	93943
XPNPEP2	4183
XPO4	0
XPO5	0
XRCC1	2
XRCC3	0
XRCC5	12480
XRCC6BP1	0
XRN1	0
XRN2	0
XYLB	0
XYLT2	0
YBX1	0
YBX2	0
YDJC	0
YEATS2	0
YIPF2	0
YPEL2	0
YTHDF2	0
YWHAG	0
YY1AP1	0
ZAK	0
ZBED4	0
ZBTB17	35984
ZBTB22	0
ZBTB24	0
ZBTB26	75
ZBTB33	0
ZBTB42	302
ZBTB43	0
ZBTB44	4183
ZBTB48	21826
ZBTB49	0
ZBTB5	0
ZBTB7C	0
ZC3H18	1200
ZC3H8	0
ZCCHC24	257
ZCCHC6	4183
ZCCHC8	0
ZDHHC13	0
ZDHHC18	0
ZDHHC20	0
ZDHHC23	0
ZDHHC3	237
ZDHHC8P1	0
ZEB1	378
ZEB2	99
ZFAND3	0
ZFP106	0
ZFP112	3551
ZFP14	0
ZFP36	0
ZFP62	7129
ZFP82	0
ZFPM2	138
ZFYVE27	39881
ZG16B	0
ZGLP1	0
ZGPAT	22043
ZIK1	0
ZKSCAN1	0
ZMAT1	0
ZMIZ2	0
ZMYM1	8868
ZMYM3	0
ZMYM6	158
ZNF10	0
ZNF101	0
ZNF107	0
ZNF12	26546
ZNF131	0
ZNF133	0
ZNF134	0
ZNF135	0
ZNF136	0
ZNF137	0
ZNF138	0
ZNF14	0
ZNF140	44
ZNF141	634
ZNF146	3396
ZNF148	0
ZNF16	0
ZNF165	0
ZNF167	0
ZNF169	0
ZNF184	0
ZNF185	0
ZNF192	60409
ZNF193	2038
ZNF195	253
ZNF202	2322
ZNF223	0
ZNF227	0
ZNF229	0
ZNF230	0
ZNF239	0
ZNF25	0
ZNF250	0
ZNF254	4236
ZNF256	2
ZNF26	0
ZNF260	7508
ZNF263	0
ZNF267	0
ZNF268	0
ZNF273	0
ZNF274	0
ZNF276	16
ZNF28	0
ZNF282	0
ZNF286A	33576
ZNF292	28573
ZNF3	2408
ZNF304	0
ZNF311	0
ZNF317	0
ZNF318	0
ZNF320	0
ZNF321	0
ZNF322A	0
ZNF324	0
ZNF329	0
ZNF334	0
ZNF335	228
ZNF33A	12947
ZNF33B	9
ZNF345	0
ZNF346	0
ZNF354C	0
ZNF37B	4457
ZNF384	0
ZNF397OS	1025
ZNF41	1
ZNF417	17
ZNF418	1036
ZNF423	0
ZNF425	0
ZNF43	10120
ZNF430	71
ZNF431	0
ZNF433	0
ZNF438	0
ZNF439	306
ZNF44	0
ZNF440	0
ZNF443	10
ZNF446	4046
ZNF45	420
ZNF462	0
ZNF486	0
ZNF493	0
ZNF497	0
ZNF498	5117
ZNF500	3330
ZNF502	0
ZNF512	14024
ZNF512B	7411
ZNF513	0
ZNF516	0
ZNF518A	240
ZNF525	1216
ZNF529	5182
ZNF541	432
ZNF543	0
ZNF544	18
ZNF549	0
ZNF550	0
ZNF551	96
ZNF552	0
ZNF561	0
ZNF562	0
ZNF564	0
ZNF567	0
ZNF57	0
ZNF586	0
ZNF587	0
ZNF594	20
ZNF598	64
ZNF605	903
ZNF606	7
ZNF608	0
ZNF618	0
ZNF623	0
ZNF625	0
ZNF627	5486
ZNF630	0
ZNF638	0
ZNF643	0
ZNF644	1745
ZNF648	1535
ZNF649	0
ZNF652	0
ZNF653	0
ZNF655	10586
ZNF662	0
ZNF667	21
ZNF674	0
ZNF675	0
ZNF681	0
ZNF682	0
ZNF687	922
ZNF692	152
ZNF7	0
ZNF700	0
ZNF701	0
ZNF702P	0
ZNF707	0
ZNF708	0
ZNF709	4183
ZNF710	0
ZNF711	9
ZNF713	0
ZNF721	0
ZNF738	0
ZNF74	7821
ZNF749	0
ZNF750	653
ZNF75A	0
ZNF761	0
ZNF765	0
ZNF766	0
ZNF767	0
ZNF768	0
ZNF77	0
ZNF774	0
ZNF776	114
ZNF777	4
ZNF780B	10521
ZNF782	106
ZNF785	0
ZNF786	0
ZNF787	5083
ZNF789	0
ZNF793	0
ZNF8	0
ZNF814	0
ZNF816A	0
ZNF823	0
ZNF827	0
ZNF829	0
ZNF84	31642
ZNF841	0
ZNF85	1288
ZNF860	0
ZNF862	0
ZNF91	2416
ZNF92	0
ZNF93	3
ZSCAN12	0
ZSCAN16	0
ZSWIM4	0
ZSWIM5	0
ZWILCH	0
ZWINT	0
ZYG11A	0
ZYG11B	0
ZZZ3	6924
hsa-let-7a.MIMAT0000062	12543
hsa-let-7b.MIMAT0000063	0
hsa-let-7c.MIMAT0000064	20899
hsa-let-7d.MIMAT0000065	0
hsa-let-7e.MIMAT0004485	0
hsa-let-7f.MIMAT0000067	8364
hsa-let-7g.MIMAT0000414	4183
hsa-let-7g.MIMAT0004584	87455
hsa-let-7i.MIMAT0004585	0
hsa-mir-100.MIMAT0000098	45913
hsa-mir-103a.MIMAT0000101	32
hsa-mir-106a.MIMAT0000103	0
hsa-mir-106b.MIMAT0000680	0
hsa-mir-10a.MIMAT0000253	0
hsa-mir-10b.MIMAT0000254	1
hsa-mir-10b.MIMAT0004556	4183
hsa-mir-1234.MIMAT0005589	111
hsa-mir-1251.MIMAT0005903	0
hsa-mir-125a.MIMAT0000443	0
hsa-mir-125b-2.MIMAT0004603	0
hsa-mir-125b.MIMAT0000423	4183
hsa-mir-126.MIMAT0000445	6557
hsa-mir-127.MIMAT0000446	24
hsa-mir-127.MIMAT0004604	1
hsa-mir-1284.MIMAT0005941	0
hsa-mir-1292.MIMAT0005943	0
hsa-mir-1295a.MIMAT0005885	0
hsa-mir-1307.MIMAT0005951	4184
hsa-mir-130a.MIMAT0000425	4788
hsa-mir-133a.MIMAT0000427	27595.5
hsa-mir-133b.MIMAT0000770	0
hsa-mir-134.MIMAT0000447	3
hsa-mir-135b.MIMAT0000758	4318
hsa-mir-136.MIMAT0000448	0
hsa-mir-139.MIMAT0000250	88965
hsa-mir-139.MIMAT0004552	7967
hsa-mir-140.MIMAT0000431	0
hsa-mir-140.MIMAT0004597	0
hsa-mir-141.MIMAT0000432	832289
hsa-mir-141.MIMAT0004598	1268603.5
hsa-mir-143.MIMAT0004599	108108
hsa-mir-144.MIMAT0000436	3
hsa-mir-144.MIMAT0004600	17
hsa-mir-145.MIMAT0000437	0
hsa-mir-1468.MIMAT0006789	0
hsa-mir-146a.MIMAT0000449	4506
hsa-mir-146b.MIMAT0002809	64300
hsa-mir-146b.MIMAT0004766	0
hsa-mir-147b.MIMAT0004928	0
hsa-mir-148a.MIMAT0000243	7658
hsa-mir-148a.MIMAT0004549	6967
hsa-mir-149.MIMAT0004609	0
hsa-mir-151a.MIMAT0000757	0
hsa-mir-153.MIMAT0000439	0
hsa-mir-1538.MIMAT0007400	0
hsa-mir-155.MIMAT0004658	0
hsa-mir-15a.MIMAT0000068	18
hsa-mir-15a.MIMAT0004488	28
hsa-mir-15b.MIMAT0004586	4900
hsa-mir-16-2.MIMAT0004518	0
hsa-mir-16.MIMAT0000069	7667
hsa-mir-181a.MIMAT0000256	0
hsa-mir-181b.MIMAT0000257	0
hsa-mir-181c.MIMAT0000258	811
hsa-mir-181c.MIMAT0004559	0
hsa-mir-181d.MIMAT0002821	9060
hsa-mir-182.MIMAT0000259	0
hsa-mir-183.MIMAT0000261	0
hsa-mir-185.MIMAT0000455	5522
hsa-mir-18b.MIMAT0004751	0
hsa-mir-190b.MIMAT0004929	8
hsa-mir-191.MIMAT0000440	5
hsa-mir-1910.MIMAT0007884	14
hsa-mir-1914.MIMAT0007889	12
hsa-mir-193a.MIMAT0004614	16956
hsa-mir-193b.MIMAT0002819	245989.25
hsa-mir-193b.MIMAT0004767	1471474
hsa-mir-195.MIMAT0000461	0
hsa-mir-196a.MIMAT0000226	157416
hsa-mir-196b.MIMAT0001080	0
hsa-mir-196b.MIMAT0009201	14
hsa-mir-197.MIMAT0000227	12543
hsa-mir-199a.MIMAT0000232	0
hsa-mir-199b.MIMAT0004563	0
hsa-mir-19b.MIMAT0000074	0
hsa-mir-200a.MIMAT0000682	1171825.75
hsa-mir-200a.MIMAT0001620	697753.75
hsa-mir-200b.MIMAT0000318	678684
hsa-mir-200b.MIMAT0004571	84536.5
hsa-mir-200c.MIMAT0000617	493853
hsa-mir-200c.MIMAT0004657	335163
hsa-mir-203a.MIMAT0000264	418232.25
hsa-mir-205.MIMAT0000266	17429
hsa-mir-205.MIMAT0009197	4529
hsa-mir-20a.MIMAT0004493	5
hsa-mir-20b.MIMAT0001413	6909
hsa-mir-21.MIMAT0004494	0
hsa-mir-210.MIMAT0000267	103999
hsa-mir-2114.MIMAT0011156	4
hsa-mir-2116.MIMAT0011160	8
hsa-mir-215.MIMAT0000272	69892
hsa-mir-22.MIMAT0000077	735788
hsa-mir-22.MIMAT0004495	29250.75
hsa-mir-223.MIMAT0000280	16726
hsa-mir-224.MIMAT0000281	258258.75
hsa-mir-224.MIMAT0009198	160520
hsa-mir-24-2.MIMAT0004497	21193
hsa-mir-24.MIMAT0000080	8364
hsa-mir-25.MIMAT0000081	0
hsa-mir-25.MIMAT0004498	0
hsa-mir-26a.MIMAT0000082	0
hsa-mir-26b.MIMAT0000083	8
hsa-mir-26b.MIMAT0004500	62535
hsa-mir-27a.MIMAT0000084	0
hsa-mir-27a.MIMAT0004501	208
hsa-mir-27b.MIMAT0000419	0
hsa-mir-28.MIMAT0004502	0
hsa-mir-29a.MIMAT0000086	1
hsa-mir-29b-2.MIMAT0004515	154
hsa-mir-29c.MIMAT0000681	0
hsa-mir-29c.MIMAT0004673	0
hsa-mir-301b.MIMAT0004958	51
hsa-mir-3065.MIMAT0015378	0
hsa-mir-30a.MIMAT0000087	8364
hsa-mir-30a.MIMAT0000088	0
hsa-mir-30e.MIMAT0000692	0
hsa-mir-30e.MIMAT0000693	0
hsa-mir-31.MIMAT0000089	36596
hsa-mir-31.MIMAT0004504	5140.5
hsa-mir-3129.MIMAT0014992	9
hsa-mir-3130.MIMAT0014994	0
hsa-mir-3157.MIMAT0015031	0
hsa-mir-3158.MIMAT0015032	4
hsa-mir-3187.MIMAT0015069	19
hsa-mir-3188.MIMAT0015070	0
hsa-mir-3191.MIMAT0015075	0
hsa-mir-32.MIMAT0000090	0
hsa-mir-324.MIMAT0000761	54235
hsa-mir-326.MIMAT0000756	0
hsa-mir-330.MIMAT0004693	0
hsa-mir-335.MIMAT0004703	29209.5
hsa-mir-337.MIMAT0000754	53
hsa-mir-342.MIMAT0000753	18039
hsa-mir-342.MIMAT0004694	43
hsa-mir-345.MIMAT0000772	58380
hsa-mir-3609.MIMAT0017986	0
hsa-mir-361.MIMAT0000703	8332
hsa-mir-3616.MIMAT0017996	69
hsa-mir-362.MIMAT0000705	0
hsa-mir-3620.MIMAT0018001	24
hsa-mir-363.MIMAT0000707	4183
hsa-mir-3652.MIMAT0018072	55
hsa-mir-365a.MIMAT0000710	10803.5
hsa-mir-3664.MIMAT0018086	92
hsa-mir-3667.MIMAT0018089	30
hsa-mir-369.MIMAT0001621	0
hsa-mir-3691.MIMAT0018120	4
hsa-mir-375.MIMAT0000728	113053
hsa-mir-378a.MIMAT0000731	608678.25
hsa-mir-378a.MIMAT0000732	102132
hsa-mir-378c.MIMAT0016847	20948
hsa-mir-379.MIMAT0000733	40
hsa-mir-381.MIMAT0000736	0
hsa-mir-382.MIMAT0000737	11
hsa-mir-3919.MIMAT0018193	6
hsa-mir-3920.MIMAT0018195	0
hsa-mir-3923.MIMAT0018198	180
hsa-mir-3942.MIMAT0018358	0
hsa-mir-3944.MIMAT0018360	14
hsa-mir-409.MIMAT0001638	0
hsa-mir-409.MIMAT0001639	120
hsa-mir-410.MIMAT0002171	0
hsa-mir-411.MIMAT0003329	0
hsa-mir-424.MIMAT0001341	4
hsa-mir-429.MIMAT0001536	189706.75
hsa-mir-431.MIMAT0004757	1
hsa-mir-432.MIMAT0002814	3
hsa-mir-449a.MIMAT0001541	0
hsa-mir-450a.MIMAT0001545	7
hsa-mir-450b.MIMAT0004909	0
hsa-mir-451a.MIMAT0001631	25049
hsa-mir-452.MIMAT0001635	215856
hsa-mir-452.MIMAT0001636	60677
hsa-mir-455.MIMAT0004784	4183
hsa-mir-484.MIMAT0002174	54
hsa-mir-485.MIMAT0002176	64
hsa-mir-486.MIMAT0002177	73694.75
hsa-mir-486.MIMAT0004762	1773
hsa-mir-495.MIMAT0002817	0
hsa-mir-499a.MIMAT0002870	0
hsa-mir-499a.MIMAT0004772	28
hsa-mir-500a.MIMAT0002871	0
hsa-mir-501.MIMAT0004774	0
hsa-mir-505.MIMAT0002876	0
hsa-mir-508.MIMAT0004778	15
hsa-mir-511.MIMAT0002808	8427
hsa-mir-516b.MIMAT0002859	0
hsa-mir-517.MIMAT0002851	520
hsa-mir-518a.MIMAT0005457	0
hsa-mir-519c.MIMAT0002832	255
hsa-mir-520f.MIMAT0002830	35
hsa-mir-527.MIMAT0002862	0
hsa-mir-532.MIMAT0002888	2
hsa-mir-532.MIMAT0004780	0
hsa-mir-542.MIMAT0003340	0
hsa-mir-542.MIMAT0003389	0
hsa-mir-548d.MIMAT0003323	69
hsa-mir-548e.MIMAT0005874	25
hsa-mir-548k.MIMAT0005882	0
hsa-mir-551b.MIMAT0003233	120597
hsa-mir-556.MIMAT0003220	0
hsa-mir-556.MIMAT0004793	2
hsa-mir-574.MIMAT0003239	8365
hsa-mir-579.MIMAT0003244	5
hsa-mir-592.MIMAT0003260	0
hsa-mir-615.MIMAT0004804	0
hsa-mir-616.MIMAT0003284	0
hsa-mir-632.MIMAT0003302	0
hsa-mir-636.MIMAT0003306	69
hsa-mir-643.MIMAT0003313	0
hsa-mir-652.MIMAT0003322	365078.75
hsa-mir-654.MIMAT0004814	0
hsa-mir-658.MIMAT0003336	14
hsa-mir-675.MIMAT0004284	45
hsa-mir-7-1.MIMAT0004553	0
hsa-mir-708.MIMAT0004927	0
hsa-mir-758.MIMAT0003879	65
hsa-mir-765.MIMAT0003945	50
hsa-mir-767.MIMAT0003882	3
hsa-mir-877.MIMAT0004950	0
hsa-mir-889.MIMAT0004921	0
hsa-mir-891a.MIMAT0004902	27389
hsa-mir-9.MIMAT0000441	12577
hsa-mir-9.MIMAT0000442	0
hsa-mir-934.MIMAT0004977	0
hsa-mir-942.MIMAT0004985	0
hsa-mir-99a.MIMAT0000097	8364
hsa-mir-99b.MIMAT0000689	0
hsa-mir-99b.MIMAT0004678	0
