A4GALT	0
AARS2	0
ABAT	0
ABCA1	9694.5
ABCA13	0
ABCA6	0
ABCA8	951
ABCA9	0
ABCB1	0
ABCC10	0
ABCC11	0
ABCC6	0
ABCC9	65
ABCD1	0
ABCD2	0
ABCE1	0
ABHD11	0
ABHD14A	0
ABHD15	0
ABHD5	0
ABHD6	0
ABI1	0
ABI2	30
ABLIM3	0
ACAA2	0
ACACB	0
ACAD9	0
ACADL	1007
ACADS	0
ACAP1	0
ACAP2	0
ACAT1	381
ACBD7	0
ACER3	0
ACIN1	0
ACO1	0
ACO2	0
ACOT1	0
ACOT13	0
ACOT2	0
ACOT4	0
ACOT9	0
ACOX1	0
ACOX2	0
ACOX3	0
ACPL2	0
ACSL1	0
ACSL3	395
ACSM1	0
ACSM3	261
ACSM5	814
ACSS2	0
ACSS3	0
ACTL6A	0
ACTR1A	2951
ACTR3B	0
ACVR1B	0
ACVR1C	0
ACVRL1	0
ADA	3248
ADAM10	0
ADAM28	0
ADAM6	0
ADAMTS1	0
ADAMTS13	0
ADAMTSL3	0
ADAMTSL4	0
ADAP2	0
ADAT2	0
ADC	0
ADCK4	0
ADCK5	0
ADCY4	0
ADCY5	0
ADCY6	0
ADD1	0
ADH1A	0
ADH1B	0
ADH5	515
ADHFE1	147
ADIPOQ	1331
ADIPOR2	5071
ADM	0
ADM2	0
ADNP	0
ADPRH	0
ADRA1B	0
ADRA2A	0
ADRB1	318
ADRB2	0
ADRBK2	19659
ADRM1	0
ADSS	0
AFAP1L1	0
AFF3	0
AFF4	0
AFG3L1	0
AFTPH	0
AGAP3	0
AGBL2	0
AGPAT2	0
AGPAT5	0
AGR2	3336
AGR3	50
AGRN	0
AGTR1	0
AGXT2L2	0
AHCY	0
AHDC1	0
AIDA	0
AIF1	0
AIFM2	0
AK1	0
AK3	0
AKAP11	0
AKAP12	0
AKAP5	0
AKAP8	0
AKAP8L	0
AKR1C1	0
AKR1C2	0
AKR1C3	0
AKR7A3	5721.75
AKR7L	0
AKT1	0
AKT2	0
ALCAM	0
ALDH18A1	3765
ALDH1A1	0
ALDH1L1	2059
ALDH2	0
ALDH3A2	0
ALDH3B2	0
ALDH4A1	0
ALDH7A1	0
ALDOC	0
ALG10B	0
ALKBH2	0
ALOX12P2	0
ALOX5AP	0
ALPK1	0
ALS2CR4	0
ALS2CR8	0
AMIGO2	0
ANAPC11	0
ANAPC2	0
ANGPT1	0
ANGPTL1	0
ANGPTL2	0
ANGPTL4	0
ANK1	0
ANK2	0
ANK3	3643
ANKDD1A	0
ANKK1	1194
ANKRD13A	0
ANKRD16	0
ANKRD17	0
ANKRD22	0
ANKRD23	0
ANKRD30A	0
ANKRD36BP1	0
ANKRD40	5932.5
ANKRD46	0
ANKRD56	0
ANKRD57	0
ANKS1B	17271
ANKS3	0
ANKS6	0
ANKZF1	0
ANLN	0
ANO1	0
ANO3	0
ANO6	0
ANO9	490
ANTXR2	0
ANXA2	0
ANXA2P2	0
ANXA5	0
ANXA6	132
ANXA9	0
AOC2	0
AOC3	172
AOX1	0
AP1AR	0
AP1G2	0
AP1M1	0
AP1M2	0
AP1S2	0
AP1S3	0
AP2A1	0
AP3B2	0
AP3S1	0
AP3S2	0
APBB1IP	0
APBB3	0
APC	0
APCDD1L	0
APH1A	0
API5	0
APIP	0
APOB	51
APOBEC3F	14425
APOL3	0
APOL6	0
APP	0
AQP3	0
AQP7	0
AQP7P1	0
AQPEP	0
ARAP2	0
ARFGAP1	0
ARFGEF1	0
ARFGEF2	0
ARFIP2	0
ARFRP1	0
ARGLU1	0
ARHGAP10	0
ARHGAP17	0
ARHGAP19	0
ARHGAP21	0
ARHGAP24	0
ARHGAP31	0
ARHGAP32	0
ARHGAP33	0
ARHGAP39	0
ARHGAP4	0
ARHGAP8	0
ARHGAP9	0
ARHGEF15	0
ARHGEF19	0
ARHGEF35	0
ARHGEF37	0
ARHGEF38	0
ARHGEF5	2003
ARHGEF6	0
ARHGEF7	2278
ARID1A	0
ARID2	0
ARID4B	0
ARL2	3846
ARL2BP	0
ARL4C	1562
ARL6IP4	0
ARMC9	473
ARMCX2	0
ARMCX5	0
ARNT2	0
ARRB2	0
ARRDC1	0
ARRDC3	0
ARSD	0
ARSE	0
ARSJ	0
ARVCF	0
ASAH1	294
ASAM	0
ASB6	0
ASCC2	0
ASF1B	0
ASH1L	0
ASNS	7340
ASPA	2374
ASPH	0
ASPHD1	0
ASPM	0
ASS1	0
ASTN2	0
ASXL2	0
ATAD3A	0
ATAD3B	0
ATAD3C	1801
ATAD5	0
ATF3	0
ATF6B	0
ATG16L1	0
ATG2A	0
ATG2B	0
ATG9A	0
ATHL1	0
ATL1	0
ATL2	0
ATL3	0
ATOH8	0
ATP13A1	0
ATP13A4	0
ATP13A5	0
ATP1A1	7359
ATP1A2	0
ATP1B1	0
ATP2B1	0
ATP2B4	1596
ATP2C2	0
ATP5D	0
ATP5E	0
ATP5G3	0
ATP5H	0
ATP5J	0
ATP5L	0
ATP5O	0
ATP6V0A4	0
ATP6V0E1	0
ATP6V1B1	0
ATP6V1E1	0
ATP6V1F	0
ATP6V1G1	0
ATP8B1	0
ATP8B4	0
ATP9A	0
ATPAF1	0
ATRIP	0
ATRX	0
ATXN7L3B	0
AURKAIP1	0
AUTS2	112
AVEN	0
AVPI1	0
AVPR1A	0
AVPR2	0
AXIN1	0
AZGP1	0
AZI1	0
AZI2	0
B3GALNT1	0
B3GALT4	0
B3GALT5	0
B3GAT3	0
B3GNT3	0
B4GALNT3	0
B4GALNT4	3715
B4GALT1	10090
BAALC	0
BAIAP2	0
BAIAP2L1	364
BANK1	0
BARX2	0
BAT2L2	0
BBOX1	0
BBS1	0
BCAP29	0
BCAP31	0
BCKDHA	0
BCL11A	0
BCL11B	0
BCL2L11	245
BCL2L13	0
BCL2L2	0
BCL7A	0
BCL7B	585
BCLAF1	0
BCOR	0
BDP1	0
BEND3	0
BEST1	0
BEX2	0
BEX4	0
BHMT2	0
BIN1	2783
BIRC6	0
BLOC1S1	0
BMP1	0
BMP6	0
BMPER	0
BMS1P4	0
BNC1	0
BNC2	0
BNIP3	0
BNIP3L	0
BNIPL	1547
BOK	0
BPHL	0
BPTF	0
BRCC3	0
BRD1	0
BRD2	0
BRD8	0
BRF1	0
BRI3	0
BRP44L	0
BRPF1	0
BRPF3	0
BRSK1	0
BRWD3	0
BSN	1194
BSPRY	9851
BST1	0
BTAF1	0
BTBD11	0
BTBD3	0
BTBD6	0
BTD	3489
BTF3	0
BTK	0
BTNL9	0
BTRC	0
BUB1	0
BUB1B	0
BUB3	0
BZRAP1	0
BZW2	0
C10orf108	0
C10orf116	0
C10orf12	0
C10orf128	0
C10orf18	0
C10orf2	0
C10orf25	0
C10orf26	0
C10orf35	0
C10orf47	0
C10orf54	0
C10orf58	4
C10orf72	51
C10orf79	0
C10orf81	0
C10orf90	0
C11orf2	0
C11orf35	0
C11orf49	0
C11orf52	0
C11orf67	0
C11orf73	0
C11orf80	122
C11orf83	0
C11orf9	0
C11orf92	0
C12orf32	0
C12orf41	2262
C12orf59	0
C12orf62	63492
C12orf76	0
C13orf33	0
C14orf102	0
C14orf135	0
C14orf138	0
C14orf139	0
C14orf174	0
C14orf180	0
C14orf2	0
C14orf33	0
C14orf45	0
C14orf49	0
C14orf79	0
C15orf24	0
C15orf33	0
C15orf34	0
C15orf44	0
C15orf48	0
C15orf59	0
C15orf62	0
C15orf63	0
C16orf42	0
C16orf93	0
C17orf100	0
C17orf103	0
C17orf107	0
C17orf28	0
C17orf56	0
C17orf68	0
C17orf69	0
C17orf70	0
C17orf75	0
C17orf86	0
C17orf91	4033
C17orf96	0
C18orf45	0
C19orf12	0
C19orf25	0
C19orf28	0
C19orf29	0
C19orf46	0
C19orf48	0
C19orf55	0
C19orf57	0
C19orf63	0
C19orf70	0
C1orf106	1898
C1orf107	0
C1orf113	0
C1orf116	580
C1orf123	0
C1orf126	0
C1orf130	0
C1orf159	0
C1orf168	0
C1orf170	0
C1orf172	7970
C1orf183	0
C1orf210	0
C1orf226	1793
C1orf64	0
C1orf74	0
C1orf77	0
C1orf86	0
C1orf88	0
C1orf9	0
C1orf96	0
C1QA	0
C1QB	0
C1QC	0
C1QTNF1	0
C1QTNF2	0
C1QTNF7	412
C1R	0
C1S	0
C2	0
C20orf11	0
C20orf12	534
C20orf132	0
C20orf134	0
C20orf151	614
C20orf160	0
C20orf3	0
C20orf30	28130
C20orf72	476
C20orf96	0
C21orf33	0
C21orf67	0
C21orf70	0
C21orf82	0
C21orf88	0
C22orf23	0
C22orf25	0
C22orf29	0
C22orf30	0
C22orf36	0
C22orf39	0
C2CD2	0
C2CD3	0
C2CD4B	0
C2orf15	3198
C2orf24	0
C2orf60	0
C2orf63	0
C2orf7	5363
C2orf72	0
C2orf77	0
C2orf89	0
C3	0
C3AR1	0
C3orf14	0
C3orf15	0
C3orf52	0
C3orf55	20
C4orf23	0
C4orf39	0
C5orf23	8
C5orf28	0
C5orf32	128
C5orf34	0
C5orf42	0
C5orf43	0
C5orf62	2560
C6	0
C6orf106	0
C6orf124	0
C6orf132	0
C6orf134	11212
C6orf154	0
C6orf155	0
C6orf165	0
C6orf167	0
C6orf168	0
C6orf170	0
C6orf47	0
C6orf64	0
C7orf41	0
C7orf58	174
C7orf59	0
C7orf68	0
C8orf34	0
C8orf42	0
C8orf51	17482
C8orf79	0
C8orf85	0
C9orf114	0
C9orf122	19193
C9orf140	0
C9orf152	0
C9orf45	0
C9orf68	0
C9orf69	0
C9orf7	0
C9orf80	0
C9orf82	0
C9orf86	0
C9orf93	0
C9orf95	0
CA11	0
CA12	7164
CA13	0
CA8	0
CABC1	0
CABIN1	0
CABLES2	2531
CABYR	0
CACNA1C	0
CACNA1F	0
CACNA2D2	0
CACNA2D4	0
CACNB4	0
CADM1	0
CADM2	0
CADM4	0
CALB2	0
CALCOCO2	0
CALCRL	0
CALM1	230
CAMK1	6042
CAND1	0
CANT1	2948
CAPN1	0
CAPN10	0
CAPN13	0
CAPN2	0
CAPN8	0
CARD14	0
CARD9	0
CARS	0
CASC1	0
CASK	0
CASKIN1	0
CASP10	0
CASP2	0
CASP6	0
CASQ2	0
CAST	0
CASZ1	0
CAT	7271
CATSPER2	0
CATSPERB	0
CATSPERG	0
CAV1	0
CAV2	0
CBFA2T2	0
CBLC	0
CBX1	0
CC2D1A	0
CCDC103	0
CCDC107	0
CCDC11	262
CCDC110	0
CCDC113	0
CCDC114	252
CCDC12	0
CCDC120	0
CCDC124	0
CCDC125	0
CCDC130	0
CCDC137	0
CCDC138	0
CCDC14	0
CCDC148	363
CCDC157	3851
CCDC159	0
CCDC160	0
CCDC21	0
CCDC22	0
CCDC23	0
CCDC24	0
CCDC3	0
CCDC30	0
CCDC36	2705
CCDC40	0
CCDC41	9372
CCDC45	721
CCDC46	461
CCDC50	0
CCDC52	0
CCDC57	0
CCDC6	0
CCDC64	0
CCDC64B	0
CCDC65	0
CCDC66	0
CCDC69	0
CCDC74A	0
CCDC75	0
CCDC8	1177
CCDC80	0
CCDC85A	0
CCDC85B	0
CCDC85C	5011
CCDC9	0
CCDC90A	3286
CCDC92	0
CCDC99	0
CCHCR1	0
CCL13	0
CCL28	0
CCL5	0
CCNA2	0
CCNB1IP1	0
CCNB2	0
CCNDBP1	0
CCNJ	0
CCNJL	0
CCNT1	0
CCNT2	0
CCNYL1	0
CCR1	0
CCR6	0
CCRL2	0
CCS	0
CCT2	0
CCT6P1	0
CD151	0
CD163	0
CD164L2	0
CD2	0
CD209	0
CD24	11744
CD248	0
CD2AP	0
CD2BP2	0
CD300LG	0
CD302	13986
CD33	0
CD34	0
CD36	1785
CD3D	0
CD3E	0
CD3EAP	2090
CD4	0
CD48	0
CD5	0
CD6	0
CD63	0
CD68	0
CD79A	0
CD81	0
CD82	0
CD86	0
CD8A	0
CD8B	0
CD9	0
CD93	0
CD99L2	64
CDC14A	0
CDC20	0
CDC34	0
CDC37	0
CDC42BPA	0
CDC42BPB	0
CDC42BPG	0
CDC42EP2	0
CDC42SE1	3472
CDC42SE2	0
CDC45	0
CDCA2	0
CDCA5	0
CDCA7L	683
CDCP1	0
CDH1	45
CDH3	0
CDH5	717
CDK11A	0
CDK12	0
CDK13	0
CDK16	0
CDK2	0
CDK20	14121
CDK5RAP3	0
CDK7	0
CDKL2	0
CDKL5	0
CDKN1C	0
CDKN2B	0
CDKN2C	0
CDO1	3159
CDR1	0
CDS1	0
CDV3	0
CEACAM1	0
CEBPA	0
CEBPG	0
CELF2	0
CELF5	0
CELSR1	0
CELSR2	0
CELSR3	0
CENPT	0
CEP164	0
CEP350	0
CEP55	0
CEP72	11180
CES1	0
CES8	0
CETP	0
CFD	1410
CFL1	0
CFL2	1703
CFLAR	0
CGN	0
CGNL1	10510
CHAF1B	0
CHCHD3	3280
CHD2	0
CHD3	0
CHD4	0
CHD6	0
CHD8	0
CHDH	0
CHERP	0
CHKA	0
CHML	0
CHMP2A	0
CHMP4C	95
CHP	0
CHPF	0
CHRDL1	0
CHRM1	4323
CHRNB2	591
CHST9	0
CHTF18	0
CIC	0
CIDEA	970
CIDEC	0
CILP	0
CITED4	0
CKB	0
CKMT1B	0
CLCA4	0
CLCN2	0
CLCN4	0
CLDN12	0
CLDN19	0
CLDN2	0
CLDN3	0
CLDN4	0
CLDN7	1189
CLDN8	9773
CLEC14A	0
CLEC1A	0
CLEC2B	0
CLEC2D	0
CLEC3B	0
CLIC5	9249
CLK2	0
CLOCK	0
CLSTN1	140
CLTB	0
CLTCL1	0
CLUL1	0
CMPK2	0
CMTM4	0
CMTM6	0
CMTM7	0
CMYA5	0
CNKSR1	21197
CNN1	0
CNNM4	0
CNOT10	0
CNOT3	0
CNOT6	0
CNOT6L	0
CNOT7	0
CNR1	0
CNRIP1	0
CNTD1	0
CNTFR	437
CNTROB	0
COASY	0
COBL	0
COBLL1	26
COBRA1	0
COG3	1043
COG7	0
COIL	1698
COL15A1	0
COL17A1	0
COL1A1	0
COL1A2	0
COL27A1	0
COL2A1	0
COL3A1	0
COL4A1	2592
COL4A2	0
COL4A3BP	0
COL4A5	1700
COL4A6	474
COL5A1	0
COL5A3	0
COL6A1	0
COL6A2	0
COL7A1	0
COL8A1	0
COL9A2	0
COMMD2	0
COPS6	0
COPZ2	67
COQ4	0
CORO1B	0
CORO2A	0
CORO2B	0
CORO7	0
COX4I2	0
COX6B1	0
COX7A1	67
COX7A2	0
COX7B	0
COX7C	0
CPA3	0
CPM	805
CPNE2	0
CPNE7	0
CPPED1	0
CPSF1	0
CPSF3L	0
CPSF6	0
CPSF7	0
CPVL	0
CPXM2	0
CR2	0
CRABP1	0
CRB3	0
CREB3L4	10589
CREBBP	0
CREBL2	0
CREBZF	0
CRISPLD1	0
CRK	0
CRLS1	0
CROCC	0
CROCCL2	0
CROT	0
CRTAP	1011
CRY2	60
CRYAB	0
CRYBG3	0
CRYL1	0
CS	0
CSDE1	0
CSF1R	0
CSNK1A1	0
CSNK1G1	0
CSNK1G2	0
CSPG4	2163
CSPP1	0
CSRNP3	0
CSRP1	0
CST3	0
CST9	0
CSTF1	2706
CT62	0
CTAGE4	0
CTAGE5	0
CTAGE9	0
CTBP1	0
CTBP2	0
CTCF	0
CTDP1	0
CTDSPL2	0
CTNNAL1	0
CTNNB1	0
CTNND1	0
CTNND2	12234
CTPS2	0
CTSA	0
CTSB	0
CTSC	0
CTSL1	0
CTSS	0
CUEDC2	0
CUL9	0
CUTC	0
CUX1	0
CX3CL1	0
CXADR	0
CXCL17	0
CXCL6	0
CXCR1	0
CXCR6	0
CXCR7	0
CXorf36	487
CXXC1	0
CYB561	7922
CYB5A	0
CYB5R3	0
CYBB	0
CYGB	0
CYP19A1	0
CYP26B1	0
CYP27B1	119
CYP2E1	0
CYP2J2	0
CYP2R1	300
CYP39A1	0
CYP4B1	414
CYP4F12	9208
CYP51A1	0
CYR61	0
CYTH2	0
CYTH4	0
CYTSB	0
D2HGDH	0
DAAM2	0
DAB2	0
DAK	0
DAPK2	0
DAPK3	0
DBC1	0
DBF4	0
DCAF11	0
DCAF15	0
DCAF16	0
DCAF17	0
DCAF7	0
DCHS2	0
DCLRE1A	0
DCN	0
DCST2	0
DCUN1D3	0
DCX	0
DDAH2	0
DDI2	0
DDR1	7593
DDR2	0
DDRGK1	0
DDX1	0
DDX12	0
DDX17	0
DDX20	0
DDX26B	0
DDX31	626
DDX3Y	96
DDX49	0
DDX5	19
DDX51	0
DDX54	0
DEAF1	0
DECR1	2108
DEDD	0
DEF6	1182
DEFB132	0
DEGS2	0
DEM1	1286
DENND1C	332
DENND2A	0
DENND4C	0
DENND5A	0
DEPDC1	0
DEPDC1B	0
DEPDC5	0
DEPDC6	757
DERL1	0
DERL3	0
DFFB	0
DFNB31	0
DGAT1	0
DGAT2	395
DGCR2	0
DGCR5	0
DGCR8	9336
DGKQ	0
DHDDS	0
DHDPSL	0
DHRS11	0
DHRS13	3190
DHRS3	0
DHX15	8812
DHX30	0
DHX32	0
DHX33	0
DHX34	2118
DHX37	0
DHX40	0
DHX8	0
DIAPH2	0
DIDO1	0
DIP2C	0
DIRAS1	0
DIRAS2	0
DIRC3	244
DIS3L2	0
DKC1	138
DKFZP586I1420	0
DLD	0
DLG3	0
DLG5	0
DLGAP1	0
DLGAP5	0
DLST	0
DLX3	0
DMGDH	160
DMKN	4112
DMRT2	0
DMRTC1B	0
DMTF1	0
DMXL1	0
DNAH14	0
DNAH2	0
DNAH7	0
DNAH9	0
DNAJB14	0
DNAJC12	12596
DNAJC22	0
DNAJC8	0
DNAJC9	0
DNAL4	0
DNALI1	0
DNM1P35	0
DNMT1	0
DNMT3B	0
DOC2A	0
DOCK11	0
DOCK2	0
DOCK5	0
DOCK6	0
DOHH	0
DOK1	0
DOK2	0
DOM3Z	0
DOPEY1	0
DPH1	0
DPH2	0
DPH3	0
DPP8	0
DPT	574
DRAP1	0
DRD2	0
DSC1	0
DSC2	0
DSCR3	0
DSE	0
DSG2	0
DSP	0
DTL	0
DTNB	0
DTX1	0
DTX3	0
DUOX1	0
DUOXA1	0
DUS3L	0
DUSP1	0
DUSP16	0
DUSP22	0
DVL1	0
DVL2	0
DYNLRB2	0
DYRK3	0
DYSF	0
DYX1C1	0
E2F5	0
E2F8	0
E4F1	0
EARS2	0
EBF1	4472
EBF2	0
EBF3	1363
EBF4	0
ECH1	0
ECHDC3	0
ECHS1	0
ECM1	0
ECM2	196
EDARADD	3248
EDC3	0
EDC4	0
EDF1	0
EDN3	322
EEF1B2	0
EEF1D	0
EEF1E1	0
EEF1G	0
EFCAB1	0
EFCAB4A	0
EFCAB4B	0
EFCAB6	0
EFHC1	0
EFNA3	0
EFNA4	0
EFNB1	0
EFNB3	0
EFS	0
EGF	0
EGLN2	0
EGOT	9259
EGR2	0
EGR3	0
EHBP1	0
EHD1	0
EHD2	43
EHF	0
EHHADH	0
EHMT2	0
EIF2AK3	0
EIF2B3	0
EIF3D	0
EIF3G	0
EIF4A3	0
EIF4E3	0
EIF4EBP2	0
EIF6	0
ELF3	0
ELF5	0
ELL3	2283
ELMO1	0
ELMO3	186
ELMOD3	0
ELOVL3	0
ELTD1	1928
EMCN	0
EML1	0
EML3	0
EML5	0
EMP1	0
EMP3	0
EMX2	213
EMX2OS	3706
ENG	0
ENOSF1	0
ENOX1	0
ENPP2	0
ENPP5	0
ENTPD2	0
ENTPD7	0
EP400	0
EPAS1	0
EPB41L1	0
EPB41L2	0
EPB41L3	0
EPB41L4B	0
EPB49	0
EPC2	0
EPCAM	1395
EPDR1	0
EPHA1	9870
EPHA10	5559
EPHA3	0
EPHB1	0
EPHB3	0
EPHX1	0
EPM2A	6047
EPM2AIP1	0
EPN1	0
EPN3	0
EPPK1	0
EPS15	0
EPS8	817
EPS8L1	0
EPS8L2	0
EPT1	0
ERBB2	0
ERBB3	0
ERBB4	0
ERF	0
ERG	0
ERN1	0
ERP29	0
ESAM	45
ESCO2	0
ESPL1	0
ESPN	0
ESRP1	0
ESRP2	0
ESRRG	0
ESYT1	0
ESYT3	0
ETAA1	0
ETFA	0
ETFB	0
ETFDH	1923
ETNK1	0
ETS1	1362
ETV1	106
ETV4	0
ETV5	0
ETV6	441
EVI5L	0
EVL	0
EVPL	0
EXD3	0
EXO1	0
EXOC5	0
EXOC6B	0
EXOSC10	0
EXOSC2	0
EXPH5	0
EXTL1	0
EYA2	0
EYA3	0
EYA4	250
EZH2	0
EZR	1244
F10	0
F12	0
F13A1	0
F2RL1	4612
F8	0
FA2H	0
FAAH2	935
FABP4	121
FABP5	0
FADS3	5318
FAH	0
FAIM	0
FAM101B	0
FAM102A	45321
FAM103A1	0
FAM107A	0
FAM108A1	0
FAM108C1	9189
FAM10A4	0
FAM110A	1754
FAM110C	0
FAM111A	0
FAM111B	0
FAM115C	25296.5
FAM116B	0
FAM127A	0
FAM129B	0
FAM136A	0
FAM13B	0
FAM149A	0
FAM154B	0
FAM160A1	11096
FAM162B	0
FAM164C	0
FAM167A	0
FAM169A	0
FAM173B	0
FAM174B	0
FAM176A	0
FAM178B	0
FAM179B	0
FAM189A2	0
FAM190A	0
FAM193B	0
FAM196B	0
FAM26E	7909
FAM38A	0
FAM3A	0
FAM3B	0
FAM3D	0
FAM46B	0
FAM48A	0
FAM50A	0
FAM60A	0
FAM63B	0
FAM66C	0
FAM69A	3861.5
FAM81A	4774
FAM82B	0
FAM83B	0
FAM83E	0
FAM83F	0
FAM83G	0
FAM83H	0
FAM84A	0
FAM84B	5136
FAM86B1	0
FAM86B2	0
FAM89A	0
FAM92A1	0
FANCA	0
FANCC	0
FANCD2	378
FANCF	0
FANCI	0
FANCL	0
FANK1	1587
FARP1	0
FARSA	0
FAT2	1476
FAU	0
FBL	3492
FBLN1	0
FBLN2	0
FBLN5	95
FBN1	0
FBN3	0
FBRS	0
FBXL15	0
FBXL16	0
FBXL19	0
FBXL5	0
FBXL7	0
FBXO15	0
FBXO16	0
FBXO17	0
FBXO21	0
FBXO27	36
FBXO32	0
FBXO34	0
FBXO41	0
FBXO44	0
FBXO46	0
FBXO5	0
FBXW5	0
FBXW8	0
FBXW9	0
FCER1G	0
FCGR1A	0
FCGR1B	0
FCGR1C	0
FCGR2A	0
FCGR2B	0
FCGR2C	0
FCGR3B	0
FCHSD1	0
FCRL5	0
FEM1B	0
FERMT1	8523
FERMT2	0
FERMT3	0
FEZ2	0
FFAR2	0
FGD5	0
FGD6	0
FGF2	0
FGFBP1	0
FGFBP2	0
FGFR2	0
FGFRL1	0
FHDC1	0
FHL1	5178
FIGNL1	0
FIS1	0
FITM2	0
FKBP1A	0
FKBP2	0
FKBP4	0
FKBP8	0
FKBP9	0
FLI1	0
FLJ10357	0
FLJ10661	0
FLJ22536	0
FLJ23867	0
FLJ35220	0
FLJ45983	0
FLJ90757	0
FLRT3	0
FLT1	0
FLVCR1	0
FMN1	0
FMO3	0
FMO5	0
FMOD	0
FNBP1L	0
FNBP4	0
FNDC1	0
FNDC4	0
FOLH1	0
FOLR1	0
FOLR2	0
FOS	0
FOSB	0
FOSL1	0
FOXA1	0
FOXI1	0
FOXM1	0
FOXN2	0
FOXN3	0
FOXO3	0
FOXO3B	0
FOXP3	13454
FOXQ1	0
FPR3	0
FRMD3	0
FRMD4A	0
FRMD6	0
FSCN2	0
FSTL1	0
FSTL3	0
FTH1	0
FTHL3	0
FTL	0
FTSJD1	0
FUBP1	0
FUK	0
FUNDC2	368
FURIN	0
FUT2	0
FUT3	0
FUT6	0
FUT9	8410
FXYD1	0
FXYD3	293
FYN	0
FZD1	2
FZD3	0
FZD4	1663
FZD5	0
FZD6	0
FZD7	4
FZR1	0
G0S2	0
GAB3	0
GABARAPL1	0
GABBR1	0
GABPB1	0
GABRE	0
GABRP	0
GADD45GIP1	0
GAK	0
GALNT3	594
GALNT5	0
GALNT6	0
GALNT7	0
GALNTL2	13834.5
GAS8	0
GATA3	0
GBE1	0
GBP6	1935
GCDH	0
GCET2	0
GCFC1	0
GCLC	0
GCNT2	385
GCOM1	0
GDAP1	0
GDE1	0
GDF10	0
GDPD1	0
GDPD5	0
GEMIN4	0
GFOD1	0
GFPT2	0
GGA1	0
GGA2	23911
GGT1	0
GGT3P	0
GGT6	0
GGT7	0
GGTLC2	0
GHR	0
GIGYF1	0
GIMAP4	0
GIMAP5	0
GIMAP6	0
GIMAP7	0
GIMAP8	0
GINS1	0
GINS2	0
GINS4	0
GIPC1	0
GIPC3	0
GJA4	488
GJA5	0
GJB1	0
GJC1	0
GJC3	0
GK5	0
GLB1L2	0
GLDN	0
GLRX	0
GLS2	0
GLTSCR2	0
GLUL	0
GLYCTK	0
GMEB1	0
GMEB2	0
GMFG	0
GMIP	0
GNA12	8736
GNAI1	0
GNAI2	0
GNAZ	0
GNB2L1	0
GNB5	0
GNG10	0
GNG11	0
GNG2	18063
GNG7	0
GNL1	0
GNL3	0
GNRHR2	0
GNS	0
GOLGA2B	67
GOLGA6L9	0
GOLGA8A	0
GOLGA8B	0
GOLM1	0
GOLT1A	0
GON4L	0
GOPC	0
GORAB	0
GOSR1	0
GOT2	0
GPAM	0
GPATCH1	0
GPATCH2	0
GPBP1	0
GPC2	0
GPC3	0
GPC6	0
GPD1	0
GPER	0
GPI	0
GPIHBP1	0
GPKOW	0
GPLD1	0
GPM6B	0
GPR1	0
GPR109A	0
GPR109B	0
GPR110	0
GPR114	0
GPR116	0
GPR133	0
GPR143	0
GPR146	0
GPR153	0
GPR157	0
GPR171	0
GPR172B	0
GPR34	0
GPR39	11624
GPR4	662
GPR75	0
GPR98	6821
GPRC5A	0
GPRIN2	0
GPS1	0
GPSM1	0
GPSM3	0
GPT	0
GPT2	0
GPX3	0
GPX4	1707
GRAMD1C	0
GRAMD2	0
GRAMD3	18638
GRB7	0
GREB1	0
GRHL1	125
GRHL2	22
GRHL3	0
GRIA4	0
GRID2IP	0
GRIN1	0
GRIP1	1096
GRIPAP1	0
GRK5	0
GRK6	0
GRP	0
GRTP1	0
GSDMD	0
GSN	971
GSTCD	0
GSTO2	0
GTDC1	0
GTF2A1	0
GTF2E2	0
GTF2F1	0
GTF2F2	0
GTF3A	0
GTF3C2	697
GTF3C4	0
GTF3C5	0
GTSE1	0
GUK1	0
GUSBL1	0
GYG2	914
GYLTL1B	0
GYPC	0
H19	10
H1F0	0
H2AFY2	672
HABP4	0
HADH	0
HADHB	0
HAGH	0
HAP1	0
HAPLN3	0
HAUS5	0
HAVCR2	0
HBA1	2444
HBA2	803
HBB	0
HCG18	0
HCK	0
HDAC1	0
HDAC2	0
HDAC3	0
HDAC9	0
HDGFRP2	0
HEATR1	0
HEATR5A	0
HEBP2	2106
HECTD3	0
HEG1	0
HELLS	0
HEMK1	0
HEPACAM2	0
HES1	0
HEXDC	0
HGD	0
HGS	0
HHAT	0
HIF3A	0
HIGD2A	0
HINFP	267
HINT2	0
HIPK3	0
HIST1H2BG	0
HIST4H4	0
HJURP	0
HK2	0
HKR1	0
HMG20B	0
HMGCR	0
HMGN1	542
HMGXB3	0
HMMR	0
HNF4G	0
HNMT	0
HNRNPA1L2	0
HNRNPC	0
HNRNPH1	0
HOMER2	0
HOOK1	4688
HOXA10	3165
HOXA11	0
HOXB5	0
HOXB6	0
HOXB7	0
HOXB8	47
HOXC10	0
HOXC8	0
HOXD8	0
HPDL	0
HPN	0
HPS5	0
HRAS	0
HRASLS2	0
HRASLS5	0
HRC	0
HRSP12	601
HS6ST1	0
HS6ST2	0
HSD11B1	0
HSD17B11	0
HSD17B7	6496
HSDL2	0
HSF2BP	0
HSP90AB1	0
HSPA12A	0
HSPA12B	0
HSPB2	0
HSPB6	287
HSPB7	241
HSPBP1	0
HSPG2	316
HTRA3	0
HYAL1	0
HYDIN	0
IAH1	0
ICAM2	0
ICAM5	0
ICMT	0
ICOSLG	0
IDH3A	132
IFFO2	0
IFI27	0
IFI44	0
IFI44L	0
IFNGR2	0
IFT140	0
IFT172	0
IFT74	0
IFT81	0
IGF1R	0
IGFALS	0
IGFBP5	0
IGFBP7	0
IGJ	0
IGSF22	0
IGSF3	0
IGSF9	0
IL10RA	0
IL10RB	0
IL17D	0
IL17RB	0
IL17RD	0
IL1R1	0
IL1RAP	0
IL1RL2	0
IL20RA	0
IL20RB	0
IL27RA	0
IL28RA	1622
IL2RG	0
IL34	0
IL3RA	0
IL6	0
ILDR1	0
ILF3	0
IMPAD1	0
IMPDH1	0
IMPDH2	0
INADL	0
INF2	0
ING5	0
INMT	0
INO80D	0
INPP5A	0
INPP5K	0
INTS1	0
INTS5	0
IP6K2	4739
IPCEF1	0
IPO4	0
IPPK	0
IQCA1	782
IQCB1	0
IQCC	0
IQCH	0
IQCK	0
IQGAP3	0
IQSEC1	0
IQSEC3	859
IQUB	0
IRAK1BP1	0
IRF2BP1	0
IRF2BP2	0
IRF3	0
IRF6	0
IRX1	0
IRX2	2710
IRX3	0
IRX4	0
IRX5	0
IRX6	0
ISCU	0
ISG20L2	0
ISOC2	0
ISYNA1	0
ITFG3	0
ITGA2	0
ITGA3	0
ITGA7	310
ITGAL	0
ITGB1	0
ITGB1BP1	140
ITGB2	0
ITGB4	0
ITGB6	0
ITGB8	0
ITIH5	0
ITK	0
ITPK1	0
ITPR3	0
ITSN1	0
JAK1	0
JAKMIP3	0
JARID2	0
JAZF1	0
JMJD7-PLA2G4B	0
JOSD2	0
JPH1	0
JUB	0
JUND	0
JUP	9260
KANK1	0
KANK2	3446
KANK3	0
KAT2A	0
KAT2B	0
KATNAL1	0
KATNAL2	0
KATNB1	0
KCNAB1	0
KCNB1	0
KCNC3	0
KCNC4	0
KCNE3	0
KCNG1	0
KCNH3	0
KCNH8	3076
KCNIP2	504
KCNJ14	0
KCNJ8	0
KCNK1	0
KCNN4	3886
KCTD1	41
KCTD14	0
KCTD20	0
KCTD3	0
KDM1A	0
KDM2A	19802
KDM2B	0
KDM3A	0
KDM3B	0
KDM4A	0
KDM4C	0
KDM5A	0
KDM5B	0
KDM5C	0
KDM5D	352
KDM6A	0
KDR	2730
KEAP1	0
KHDRBS1	0
KIAA0020	0
KIAA0101	0
KIAA0114	0
KIAA0146	0
KIAA0240	0
KIAA0247	0
KIAA0317	0
KIAA0319L	0
KIAA0408	0
KIAA0427	0
KIAA0556	0
KIAA0586	0
KIAA0649	0
KIAA0664	0
KIAA0664P3	0
KIAA0753	0
KIAA0754	0
KIAA0892	0
KIAA0895	0
KIAA0895L	0
KIAA0907	0
KIAA0947	0
KIAA1109	0
KIAA1147	0
KIAA1217	216
KIAA1239	0
KIAA1244	0
KIAA1267	0
KIAA1324	0
KIAA1407	0
KIAA1462	0
KIAA1467	0
KIAA1468	0
KIAA1522	0
KIAA1539	0
KIAA1543	0
KIAA1549	0
KIAA1598	0
KIAA1609	208
KIAA1671	316
KIAA1712	0
KIAA1731	0
KIAA1804	609
KIAA1967	0
KIAA1984	0
KIF11	0
KIF12	4360
KIF14	0
KIF17	0
KIF18A	0
KIF18B	0
KIF1C	0
KIF20A	0
KIF22	3468
KIF24	0
KIF27	0
KIF3A	0
KIF4A	0
KIF5A	0
KIFC2	0
KIT	0
KL	0
KLB	0
KLC3	0
KLF10	0
KLF16	0
KLF5	0
KLHDC5	0
KLHDC7B	0
KLHDC8B	0
KLHL13	2868
KLHL17	0
KLHL20	0
KLHL28	0
KLHL31	0
KLHL9	0
KLK10	0
KLK13	0
KLK5	0
KLK6	0
KLK8	0
KLRA1	0
KRBA1	0
KRI1	0
KRT14	0
KRT15	0
KRT18	0
KRT19	0
KRT23	0
KRT5	0
KRT7	0
KRT8	0
KRT80	0
KRTCAP3	0
KSR2	0
KY	0
L3MBTL	0
LAD1	2892
LAIR1	6494
LAMA4	0
LAMB3	0
LAMC1	0
LAPTM4B	0
LAPTM5	0
LARP6	7970
LAS1L	0
LASS1	0
LASS3	0
LASS4	0
LATS1	0
LATS2	0
LCA5L	0
LCK	0
LCLAT1	0
LCMT1	0
LCOR	0
LDB1	0
LDB2	0
LDHA	5288
LDLRAD2	0
LEF1	60
LEMD2	0
LEO1	0
LEP	0
LGALS1	0
LGALS12	0
LGI4	0
LGMN	0
LGR6	0
LHFP	0
LHFPL1	0
LIG1	0
LIG3	0
LILRA5	0
LILRA6	0
LILRB2	0
LILRB5	0
LIMCH1	0
LIMK2	1738
LIMS1	0
LIPE	3328
LIPH	0
LIX1L	0
LLGL2	0
LMBRD2	0
LMCD1	0
LMNB1	0
LMO2	0
LMO3	1245
LMO7	0
LMTK2	0
LMTK3	0
LMX1B	0
LNPEP	0
LOC100125556	18712
LOC100128191	0
LOC100129534	0
LOC100130093	0
LOC100130522	0
LOC100130987	0
LOC100133669	0
LOC100133991	0
LOC100190939	0
LOC100190986	0
LOC100272228	0
LOC100286793	0
LOC113230	0
LOC121838	0
LOC145837	0
LOC148413	0
LOC150381	0
LOC154761	0
LOC158376	0
LOC254559	0
LOC283314	0
LOC283392	0
LOC284023	105
LOC284837	0
LOC284900	0
LOC338651	0
LOC339524	0
LOC348926	107
LOC388152	0
LOC388692	0
LOC400752	0
LOC401052	987
LOC401093	13698
LOC401431	0
LOC440905	0
LOC441294	0
LOC550112	0
LOC554202	0
LOC642587	0
LOC642826	0
LOC643837	0
LOC644538	0
LOC645332	5198
LOC646851	436
LOC654433	0
LOC728606	0
LOC729375	1896
LOC730101	0
LOC80054	0
LOC80154	0
LOC90246	0
LOC92659	0
LOC96610	0
LONP1	0
LPAR2	0
LPAR3	0
LPCAT2	0
LPL	0
LRAT	1672
LRBA	0
LRCH4	0
LRDD	0
LRIT3	0
LRP1	0
LRP2	0
LRP3	0
LRPAP1	0
LRRC1	1383
LRRC16A	0
LRRC16B	0
LRRC27	0
LRRC32	792
LRRC37A3	0
LRRC37B	0
LRRC37B2	0
LRRC45	0
LRRC48	0
LRRC50	0
LRRC56	0
LRRC8C	0
LRRC8D	0
LRRC8E	0
LRRIQ1	0
LRRK2	0
LRRN1	873
LRRN3	0
LRRN4CL	0
LRWD1	0
LSG1	0
LSM11	0
LSM14B	0
LSR	0
LUC7L2	34
LY75	1325
LYPD3	0
LYPD5	0
LYRM1	0
LYVE1	0
LZTFL1	0
LZTS1	22
MACC1	0
MAD2L1	0
MAF1	0
MAGED2	0
MAGED4	0
MAGED4B	0
MAGEE1	0
MAGEF1	0
MAGI3	0
MAGT1	0
MAML1	0
MAML3	0
MAMLD1	0
MAN1A1	0
MAN1A2	0
MAN1B1	0
MAN1C1	0
MAN2A2	0
MANEAL	0
MAOA	0
MAP1LC3B	0
MAP1LC3B2	256
MAP2K1	0
MAP2K2	0
MAP3K1	0
MAP3K7	0
MAP3K9	2564
MAP4	0
MAP4K1	0
MAP4K4	0
MAP7	0
MAP7D1	0
MAP7D3	0
MAPK10	0
MAPK13	0
MAPK14	0
MAPK15	0
MAPK3	0
MAPK8IP2	0
MAPK8IP3	0
MAPKAP1	0
MAPKBP1	0
MAPKSP1	0
MAPRE3	0
MARCH2	0
MARCH3	0
MARCKSL1	2127
MARK1	0
MARK2	0
MARS2	0
MARVELD2	0
MARVELD3	0
MATR3	0
MB	0
MBD1	0
MBD2	232
MBD3	0
MBD6	0
MBLAC2	0
MBNL1	0
MBOAT1	0
MBOAT2	0
MBOAT7	0
MCAM	0
MCART1	0
MCM2	0
MCM3APAS	17555
MCM4	0
MCM5	0
MCM9	0
MCTP2	852
MDC1	0
MDFIC	1158
MDH1	0
MDH1B	0
MDM4	0
MDN1	0
ME1	0
MECOM	2873
MED1	0
MED13	0
MED16	0
MED17	0
MED23	0
MEF2C	0
MEOX1	407
MEOX2	0
MEST	0
METAP1	0
METT10D	0
METTL3	0
METTL5	0
METTL7A	0
METTL7B	0
MEX3A	0
MFAP3L	0
MFAP4	0
MFAP5	0
MFNG	0
MFRP	0
MFSD2A	0
MFSD6	0
MFSD6L	0
MGA	0
MGAT1	0
MGAT4A	0
MGC45800	0
MGLL	0
MGST1	0
MGST3	392
MIA	0
MIB1	0
MIB2	0
MICALCL	0
MICALL1	0
MICALL2	0
MIDN	0
MINK1	0
MIPEP	0
MKI67	0
MKI67IP	0
MKLN1	0
MKNK1	0
MKS1	0
MLL	0
MLL3	0
MLL4	0
MLL5	0
MLLT4	0
MLPH	0
MLX	0
MLXIPL	2099
MLYCD	0
MMD	0
MMGT1	0
MMP15	0
MMP28	0
MMP7	0
MMRN1	0
MMRN2	5123
MN1	0
MOB2	0
MOBKL1A	0
MOBKL2A	0
MOBKL2C	0
MOGS	0
MON2	0
MORC4	0
MORF4L1	0
MORN4	0
MOSC1	0
MPEG1	0
MPHOSPH6	0
MPP1	0
MPP2	0
MPRIP	0
MPST	0
MPZ	0
MPZL2	0
MPZL3	0
MRAP	0
MRAS	295
MRC1	0
MREG	0
MRPL2	0
MRPL28	0
MRPL53	0
MRPS15	1443
MRPS34	0
MS4A2	0
MS4A4A	0
MS4A6A	0
MSC	0
MSH2	0
MSH6	0
MSI1	0
MSI2	0
MSR1	0
MSRB2	5289
MST1	0
MST1P2	13762
MST1R	0
MST4	0
MSX1	0
MSX2	0
MT1G	0
MTBP	0
MTCP1NB	0
MTERF	0
MTF2	0
MTHFD1	0
MTHFD2L	372
MTHFSD	0
MTL5	0
MTMR1	4092
MTMR10	0
MTX3	0
MUC1	0
MUC15	0
MUC20	0
MUS81	0
MUSTN1	0
MXRA7	0
MYADM	0
MYB	0
MYBBP1A	0
MYBL1	0
MYBL2	0
MYCBP2	0
MYCL1	0
MYCT1	268
MYH7	38
MYL6	0
MYO16	0
MYO19	293
MYO1C	0
MYO1F	0
MYO5B	0
MYO6	0
MYO9A	0
MYOCD	0
MYOM1	3970
MYSM1	0
MYST2	0
MYST3	0
MZF1	0
N4BP2	0
NAA10	0
NAA16	0
NAA25	0
NAA35	0
NAA40	0
NAALADL2	0
NACA	0
NADK	21751
NADSYN1	0
NAGS	0
NALCN	0
NARFL	0
NAT10	0
NAT14	0
NAT8L	0
NAT9	0
NAV1	0
NAV2	0
NBEAL1	0
NBEAL2	0
NCAPD2	0
NCAPG	0
NCF2	0
NCF4	0
NCKAP1L	0
NCKAP5	0
NCLN	0
NCOA2	0
NCOA5	0
NCRNA00086	0
NCRNA00093	0
NCRNA00173	0
NCRNA00181	0
NDN	943
NDOR1	0
NDRG1	0
NDUFA1	0
NDUFA11	0
NDUFA12	0
NDUFA13	0
NDUFA2	0
NDUFA4	0
NDUFA4L2	0
NDUFA6	0
NDUFA8	0
NDUFAB1	0
NDUFB1	0
NDUFB10	0
NDUFB2	0
NDUFB7	0
NDUFB8	0
NDUFS4	0
NDUFS6	0
NDUFS7	0
NDUFS8	0
NDUFV3	0
NEBL	0
NEDD4L	0
NEDD8	0
NEGR1	2283
NEIL1	0
NEK2	0
NEK7	0
NEK8	0
NEO1	0
NETO2	1215
NEU3	0
NEURL1B	0
NEURL3	2267
NEURL4	0
NF1	0
NFAM1	0
NFASC	0
NFE2L1	0
NFKBIB	0
NFKBIL2	0
NFRKB	0
NFU1	536
NFXL1	4366
NFYA	0
NGFR	0
NHLRC2	0
NHP2	0
NID2	439
NINJ2	0
NINL	0
NIPAL3	0
NIPBL	0
NIPSNAP1	686
NIPSNAP3B	0
NISCH	0
NKD2	2280
NKPD1	0
NKRF	0
NKTR	0
NLGN2	0
NMB	0
NME3	0
NME4	0
NME5	0
NMNAT2	0
NMT2	8669
NNAT	0
NNT	0
NOB1	0
NOC2L	0
NOL12	0
NOL6	0
NOLC1	0
NONO	0
NOP58	0
NOS1AP	0
NOTCH4	0
NOVA2	0
NOX4	0
NOXA1	0
NPAS2	0
NPAS3	0
NPAT	0
NPLOC4	0
NPM1	0
NPR1	921
NPR2	0
NPR3	186
NPY5R	0
NQO2	0
NR1H3	0
NR2C2AP	0
NR4A1	0
NR4A2	0
NR4A3	0
NR5A2	0
NRG1	0
NRN1	770
NRP1	716
NSD1	0
NSUN2	0
NSUN4	0
NSUN5P1	0
NSUN5P2	0
NSUN6	0
NSUN7	1084
NT5C2	0
NT5E	0
NTAN1	0
NTM	0
NUAK1	0
NUBP2	0
NUCB1	0
NUDC	0
NUDT10	0
NUDT21	0
NUFIP1	0
NUMBL	0
NUP155	0
NUP205	0
NUP210	0
NUP35	0
NUP43	0
NUP62CL	0
NUPL2	0
NUSAP1	0
NVL	0
NXF1	0
NXNL2	0
OAT	0
OBSCN	0
OBSL1	0
OCIAD2	0
OCLN	0
ODF2	0
ODZ2	0
ODZ3	0
ODZ4	0
OFD1	1058
OGDH	0
OGFOD2	0
OGFR	0
OGT	0
OLFML1	0
OMD	0
OPLAH	0
OPTN	0
OR51E1	3088
ORC1L	0
ORMDL3	0
OSBP2	0
OSBPL2	0
OSBPL8	0
OSTM1	0
OVOL1	0
OVOL2	0
OXCT1	0
P2RX4	0
PABPC1L	4899
PACRGL	0
PACS2	0
PACSIN2	0
PACSIN3	0
PADI2	0
PAF1	0
PAFAH1B3	0
PAICS	0
PAK1	0
PAK2	0
PAK4	0
PAK6	0
PALM	0
PALM2-AKAP2	0
PALMD	0
PAM	0
PAN2	0
PAN3	0
PANK3	0
PAPSS1	0
PAPSS2	0
PAQR6	0
PAQR7	1592
PARD6B	0
PARD6G	0
PARK2	0
PARM1	0
PARP10	0
PART1	0
PARVA	5287
PARVB	0
PASK	0
PATZ1	0
PAWR	0
PAX8	0
PAX9	0
PAXIP1	0
PBK	0
PC	0
PCBP1	0
PCBP3	0
PCDH12	0
PCDH9	0
PCDHA11	0
PCGF3	0
PCK1	0
PCMTD1	0
PCNXL2	0
PCNXL3	0
PCOLCE2	538
PCP2	0
PCSK5	0
PCYOX1	0
PCYOX1L	0
PCYT1A	0
PCYT1B	0
PDAP1	0
PDCD11	0
PDCD4	0
PDE1A	0
PDE1B	0
PDE1C	0
PDE2A	0
PDE3B	0
PDE4A	0
PDE4B	0
PDE4DIP	0
PDE6B	1130
PDE7A	0
PDE8A	0
PDE8B	0
PDGFA	0
PDGFRB	0
PDGFRL	0
PDHA1	0
PDHB	0
PDIA3	0
PDIA3P	0
PDIK1L	0
PDK2	0
PDK4	0
PDP2	0
PDS5A	0
PDS5B	0
PDXDC2	0
PDXK	0
PDZD2	0
PDZK1	0
PDZK1IP1	0
PEA15	0
PECAM1	16856
PECR	5997
PEG10	0
PELP1	0
PEMT	0
PEPD	0
PERP	0
PES1	0
PET112L	0
PEX19	2258.5
PFDN1	0
PFKFB1	0
PFKFB2	0
PFKFB3	186
PFKFB4	0
PFKL	0
PFN1	0
PGAP1	0
PGAP2	0
PGBD2	3559
PGCP	0
PGD	0
PGGT1B	0
PGK1	0
PGM1	0
PGM2	0
PGR	0
PGRMC2	0
PGS1	0
PHACTR4	5606
PHB2	0
PHC1	0
PHC3	0
PHF12	0
PHF6	0
PHIP	0
PHKA1	0
PHKG1	0
PHLDA1	0
PHLDA3	0
PHLDB1	0
PHLDB2	571
PHLDB3	0
PHPT1	0
PHRF1	0
PHYH	137
PI4K2B	0
PIAS3	0
PIBF1	0
PICALM	0
PICK1	0
PID1	0
PIGG	0
PIGN	0
PIGO	0
PIGR	0
PIGW	0
PIGZ	8186
PIK3C2A	0
PIK3C2G	0
PIK3CA	0
PIK3R2	0
PIK3R5	0
PILRB	0
PIN1	0
PINK1	0
PIP	0
PIP4K2C	4824
PIP5KL1	134
PIR	0
PISD	3247
PITPNM1	0
PJA1	0
PKD1L2	0
PKDCC	0
PKHD1L1	0
PKIB	0
PKIG	0
PKNOX2	0
PKP2	0
PKP3	0
PKP4	0
PLA1A	0
PLA2G16	0
PLA2G2A	0
PLA2G4F	0
PLAC9	0
PLCH1	0
PLCH2	0
PLCL2	0
PLD2	0
PLD4	0
PLEK	0
PLEK2	0
PLEKHA6	0
PLEKHA7	0
PLEKHA9	0
PLEKHB1	0
PLEKHG4	0
PLEKHG4B	0
PLEKHG6	0
PLEKHH1	0
PLEKHN1	0
PLEKHO2	0
PLIN1	0
PLIN2	0
PLIN4	0
PLIN5	152
PLK2	0
PLK3	0
PLN	0
PLOD2	0
PLS1	0
PLSCR4	0
PLVAP	0
PLXNA2	0
PLXNA4	568
PLXNB1	0
PLXNB2	0
PLXND1	0
PM20D2	0
PMEPA1	0
PMM1	0
PMP22	0
PMS2	0
PMS2L3	0
PMVK	0
PNKP	0
PNMA1	0
PNMAL1	0
PNN	705
PNPLA2	0
PODN	0
PODNL1	0
PODXL2	0
POGK	0
POGZ	0
POLD1	0
POLDIP3	0
POLE2	0
POLE3	0
POLE4	0
POLR1B	0
POLR1C	3560
POLR1E	0
POLR2E	0
POLR2F	0
POLR2H	0
POLR2L	0
POLR3A	0
POLR3GL	0
POLRMT	0
POMP	0
POR	0
POT1	0
POU2AF1	0
POU2F3	0
PPAN	0
PPAP2A	0
PPAP2C	0
PPAPDC1B	0
PPAPDC2	0
PPAPDC3	0
PPARG	107
PPAT	0
PPFIA4	0
PPFIBP2	0
PPIL6	0
PPIP5K1	0
PPIP5K2	0
PPM1A	0
PPM1H	0
PPP1CA	0
PPP1R12C	0
PPP1R13L	0
PPP1R15B	0
PPP1R16B	0
PPP1R1A	68
PPP1R7	0
PPP2R1B	0
PPP2R3C	0
PPP2R4	0
PPP2R5A	685
PPP3CB	0
PPP3R1	0
PPP4C	0
PQBP1	0
PRDM10	2664
PRDM15	0
PRDM2	0
PRDX6	928
PRELP	0
PREX2	0
PRG4	0
PRIM2	0
PRKACA	0
PRKAR2B	0
PRKCD	0
PRKCI	0
PRKCSH	0
PRKCZ	1913
PRKRIP1	0
PRKX	0
PRLR	0
PRMT3	0
PRMT5	0
PRMT6	0
PROCR	0
PROM1	0
PROM2	0
ProSAPiP1	0
PROSC	0
PRPF19	0
PRPF31	0
PRPF38A	0
PRPF39	0
PRPF4	0
PRPF40A	0
PRPF40B	0
PRPF4B	0
PRPF6	0
PRPS2	0
PRPSAP2	0
PRR15L	245
PRR19	0
PRR3	0
PRR5	0
PRR5-ARHGAP8	0
PRRC1	0
PRRG2	0
PRRG4	0
PRRT4	0
PRRX1	0
PRSS16	0
PRSS22	0
PRSS27	0
PRSS8	0
PSD2	0
PSD4	0
PSMA7	0
PSMB1	0
PSMC1	0
PSMC3	0
PSMC5	0
PSMD1	0
PSMD2	0
PSMD4	0
PSMD8	0
PSME4	0
PSPC1	0
PSRC1	0
PSTK	0
PSTPIP2	0
PTAR1	0
PTBP1	0
PTCD1	0
PTCHD1	0
PTDSS1	0
PTGER3	0
PTGIS	0
PTH1R	0
PTK6	0
PTK7	858
PTOV1	0
PTPLAD1	0
PTPLB	0
PTPN1	0
PTPN11	0
PTPN2	0
PTPN6	0
PTPN7	0
PTPN9	0
PTPRB	1582
PTPRK	0
PTPRM	0
PTPRS	0
PTPRT	0
PTPRZ1	0
PTRF	0
PUF60	0
PUM2	0
PUS1	0
PUS7	0
PVRL1	0
PVRL3	0
PVRL4	0
PVT1	2153
PXDN	0
PXDNL	0
PXK	0
PXMP4	0
PYCR1	0
PYCRL	0
PYGL	1454
PYGM	0
QARS	0
QDPR	0
QKI	0
QRICH2	0
QSER1	0
QSOX1	0
QTRT1	0
QTRTD1	0
RAB11FIP1	0
RAB11FIP4	0
RAB15	0
RAB17	0
RAB1A	0
RAB1B	0
RAB25	0
RAB26	0
RAB27A	0
RAB27B	0
RAB36	0
RAB38	0
RAB39B	25684
RAB3GAP2	0
RAB3IP	6308.25
RAB40B	0
RAB40C	0
RAB7A	0
RABEP2	0
RABL2A	0
RAD1	0
RAD18	0
RAD23A	0
RAD23B	0
RAD51	0
RAD51L1	0
RAD54L	0
RAD9A	0
RAE1	0
RAI1	0
RALGAPA1	0
RALGPS1	0
RALGPS2	0
RAMP2	0
RANBP17	0
RANGAP1	0
RAP1B	0
RAP1GAP	0
RAP1GAP2	760
RAPGEF6	0
RAPGEFL1	0
RARB	8817
RARRES2	0
RARRES3	0
RASA2	0
RASA3	0
RASAL1	0
RASAL3	0
RASEF	0
RASGEF1A	0
RASGEF1C	0
RASGRF2	0
RASGRP1	0
RASGRP4	0
RASL10A	0
RASL10B	0
RASSF6	420
RASSF7	0
RBAK	0
RBBP4	0
RBBP8	0
RBM10	0
RBM11	0
RBM12	0
RBM12B	0
RBM16	0
RBM23	4577.25
RBM25	0
RBM26	0
RBM27	0
RBM39	0
RBM41	0
RBM47	0
RBM8A	0
RBMS2	0
RBMX	0
RBP4	0
RBP7	151
RBPMS2	2378
RC3H2	0
RCAN2	743
RCAN3	0
RCC2	244
RCN3	0
RDH13	0
RDH5	0
RDX	0
RECQL	0
RECQL4	0
RECQL5	0
RELL2	0
RENBP	0
REPS1	0
REPS2	0
RETSAT	0
REV3L	0
REXO1	0
RFC3	357
RFC4	0
RFC5	0
RFTN1	43
RFWD3	0
RFX7	0
RG9MTD3	267
RGL2	0
RGS11	0
RGS12	0
RGS22	0
RGS3	0
RGS5	0
RHBDF1	0
RHOA	0
RHOBTB1	0
RHOBTB3	0
RHOH	24700
RHOQ	0
RHOT2	0
RHOV	1195
RHPN1	0
RHPN2	0
RIBC1	0
RIBC2	0
RIC3	620
RICH2	0
RICTOR	0
RIF1	0
RILP	0
RIN1	0
RIPK4	200
RMI1	0
RNASE1	25463
RNASE4	0
RNF10	0
RNF128	700
RNF130	11798
RNF144B	0
RNF157	700
RNF160	0
RNF169	0
RNF2	0
RNF207	0
RNF39	0
RNF4	0
RNF40	0
RNF41	0
RNF43	0
RNF44	0
RNH1	0
RNPEPL1	0
ROBO4	0
ROD1	0
ROGDI	0
ROMO1	0
ROPN1	6198.75
ROPN1B	0
ROR2	0
RORC	0
RPAP3	0
RPGRIP1L	0
RPL10	0
RPL10A	0
RPL11	0
RPL12	0
RPL13	0
RPL13A	0
RPL14	0
RPL15	0
RPL17	0
RPL18	0
RPL18A	0
RPL19	0
RPL22	0
RPL23A	0
RPL24	0
RPL27A	0
RPL29	0
RPL3	0
RPL30	0
RPL31	0
RPL32	0
RPL32P3	0
RPL34	0
RPL35	0
RPL35A	0
RPL36	0
RPL37	0
RPL38	0
RPL4	0
RPL41	0
RPL5	0
RPL6	0
RPL7A	0
RPL8	0
RPLP0	0
RPLP1	0
RPS10	0
RPS10P7	0
RPS11	0
RPS12	0
RPS13	0
RPS14	0
RPS15	0
RPS15A	0
RPS16	0
RPS18	0
RPS19	0
RPS19BP1	0
RPS2	0
RPS21	0
RPS23	0
RPS24	0
RPS25	0
RPS27A	0
RPS29	0
RPS3	0
RPS3A	0
RPS4X	0
RPS4Y1	763
RPS5	0
RPS6	0
RPS6KA1	2381
RPS6KA5	0
RPS6KA6	0
RPS7	0
RPS8	0
RPS9	0
RPSAP58	0
RRAGC	0
RRAS	0
RRAS2	0
RRM2	0
RRP1	0
RRP12	0
RRP7B	0
RRP9	0
RSAD2	0
RSBN1	0
RSBN1L	0
RSC1A1	0
RSPH1	0
RSPRY1	0
RSU1	0
RTF1	0
RTKN	0
RTKN2	3264
RTN3	0
RTN4	40
RTTN	0
RUNDC1	0
RUNDC2C	0
RUNX1	0
RUNX3	5283
RUVBL2	0
RWDD1	0
RXRA	0
S100A10	0
S100A13	0
S100A14	4171
S100A4	15787
S100B	0
S1PR1	4847
SAAL1	0
SAFB	0
SAFB2	0
SALL2	0
SAMD10	0
SAMD12	5803
SAMD13	0
SAMD4A	0
SAMD5	155
SAMD8	0
SAMM50	0
SAR1A	0
SART1	0
SART3	0
SASH3	0
SASS6	0
SATB2	0
SBDS	0
SBF2	0
SBK1	0
SBNO1	0
SC4MOL	0
SCAF1	0
SCAMP4	0
SCAND1	0
SCAND3	0
SCARF1	0
SCGB1D2	0
SCGB2A2	0
SCN2A	0
SCN2B	0
SCN4A	0
SCN8A	103
SCN9A	0
SCNN1A	0
SCNN1G	0
SCRIB	0
SCYL1	0
SCYL3	31188
SDC1	0
SDC2	0
SDC4	0
SDCBP	0
SDF4	0
SDHA	0
SDHB	0
SDK2	0
SDR16C5	0
SDR42E1	1610
SEC11A	0
SEC11C	300
SEC14L2	0
SEC23A	16995
SEC23B	0
SEC24C	0
SEC62	0
SECISBP2	0
SEMA3G	0
SEMA4A	1
SEMA4B	0
SEMA4D	0
SEMA4G	290
SEMA5A	0
SENP6	0
SEPHS1	0
SEPT1	0
SEPT11	2808
SEPT3	0
SEPT5	0
SEPT7	0
SEPT9	0
SERF2	0
SERINC1	0
SERINC2	0
SERPINB5	0
SERPINB6	0
SERPINF1	0
SERPING1	0
SESTD1	0
SET	0
SETD1A	0
SETD3	618
SETD4	0
SETD5	0
SETD6	0
SETD7	1293
SETDB1	0
SETDB2	0
SEZ6L2	12700
SF3A1	0
SF3B1	0
SF3B3	638
SF4	0
SFI1	0
SFMBT1	0
SFMBT2	0
SFRP1	0
SFRS11	0
SFRS12	0
SFRS13A	0
SFRS13B	0
SFRS14	0
SFRS16	0
SFRS17A	0
SFRS18	0
SFRS2IP	0
SFRS6	106
SFRS7	0
SGCB	0
SGCG	0
SGK2	0
SGK269	0
SGPP2	0
SGSM2	0
SGSM3	0
SGTA	0
SH2B1	0
SH2B3	0
SH2D3A	0
SH3BGRL3	0
SH3BP4	0
SH3BP5	0
SH3D19	5641
SH3GLB1	3704
SH3GLB2	0
SH3KBP1	0
SH3RF1	12772
SH3RF3	0
SH3YL1	0
SHANK2	0
SHANK3	0
SHARPIN	0
SHC4	9660
SHE	0
SHMT1	0
SHPRH	0
SHQ1	0
SHROOM2	0
SHROOM3	0
SHROOM4	0
SIDT1	0
SIDT2	0
SIGLEC1	0
SIGLEC6	0
SIK2	678
SIN3A	0
SIPA1L1	0
SIPA1L3	0
SIRPB2	0
SIRT2	0
SIRT6	0
SIRT7	0
SIX2	0
SKA1	0
SKA3	0
SKAP1	0
SLA2	0
SLAIN1	0
SLC11A2	10867
SLC12A2	0
SLC12A4	0
SLC12A8	0
SLC12A9	0
SLC13A2	0
SLC13A3	0
SLC14A2	0
SLC15A2	0
SLC15A3	0
SLC16A7	0
SLC17A7	0
SLC18A2	0
SLC19A3	0
SLC1A2	0
SLC1A3	1787
SLC1A7	0
SLC20A2	0
SLC22A17	0
SLC22A3	0
SLC22A5	0
SLC25A1	0
SLC25A13	0
SLC25A15	0
SLC25A16	0
SLC25A18	0
SLC25A20	0
SLC25A29	0
SLC25A40	0
SLC26A1	0
SLC26A10	0
SLC26A11	0
SLC27A6	0
SLC28A3	0
SLC29A1	0
SLC29A4	0
SLC2A1	0
SLC2A12	0
SLC2A14	0
SLC2A3	0
SLC2A4	1674
SLC2A4RG	0
SLC2A9	0
SLC34A2	0
SLC35B2	0
SLC35C1	0
SLC35F2	0
SLC35F3	8181
SLC37A1	0
SLC38A1	0
SLC38A10	0
SLC39A6	2731
SLC39A8	0
SLC44A3	0
SLC4A11	0
SLC4A3	96
SLC4A4	0
SLC4A5	29
SLC4A7	17317
SLC4A8	0
SLC5A1	0
SLC6A11	0
SLC6A14	0
SLC6A8	0
SLC7A1	0
SLC7A10	353
SLC7A11	0
SLC7A6	0
SLC7A7	0
SLC9A1	0
SLC9A2	0
SLC9A3R1	0
SLC9A7	0
SLC9A9	0
SLFN11	0
SLFN13	0
SLIT3	0
SLITRK5	0
SLITRK6	0
SMAD6	0
SMARCA4	0
SMARCAD1	0
SMARCC1	0
SMC5	0
SMCR8	0
SMEK1	0
SMG1	0
SMO	0
SMPD2	0
SMPD3	0
SMPDL3B	0
SMYD3	0
SNAP25	0
SNAP47	0
SNAPC4	0
SNAPIN	0
SNED1	0
SNF8	0
SNHG1	0
SNHG10	0
SNHG12	0
SNN	3165
SNORD1C	0
SNRK	0
SNRNP200	0
SNRNP70	0
SNRPD2	0
SNRPD3	1979
SNTA1	431
SNX10	0
SNX15	0
SNX2	0
SNX21	0
SNX3	3925
SNX5	0
SNX9	0
SOCS3	0
SOCS6	0
SOD1	0
SOD3	0
SOLH	0
SON	0
SORBS1	3490
SORBS2	0
SORD	0
SORL1	0
SORT1	1343
SOX10	0
SOX4	0
SOX5	0
SOX8	0
SOX9	887
SP3	0
SP6	0
SPARC	228
SPATA13	0
SPATA2L	0
SPATS2	166
SPATS2L	0
SPDEF	0
SPEF2	0
SPHKAP	0
SPI1	0
SPIN3	0
SPIN4	0
SPINT1	0
SPINT2	0
SPIRE2	0
SPPL2B	0
SPTBN1	0
SPTBN2	0
SPTBN5	0
SQLE	0
SR140	0
SRCIN1	0
SRCRB4D	0
SRGAP3	0
SRGN	0
SRL	0
SRPK1	11201
SRPX	0
SRPX2	0
SRRM1	0
SRRT	0
SS18	0
SS18L1	0
SSH2	0
SSH3	0
SSNA1	0
SSX2IP	0
ST13	0
ST14	0
ST3GAL3	0
ST5	0
ST6GALNAC2	0
ST6GALNAC3	0
ST6GALNAC6	0
ST8SIA2	0
ST8SIA6	0
STAB1	0
STAG2	0
STAP2	3463
STARD10	0
STARD8	0
STAT5B	0
STBD1	1220
STC2	0
STEAP1	0
STIL	1346
STK10	0
STK11	0
STK11IP	0
STK36	0
STK39	0
STK40	0
STOM	1307
STON1	810
STRADB	0
STRBP	607
STRC	246
STS	0
STUB1	0
STX11	0
STX17	0
STX19	0
STX2	0
STX3	0
STX4	0
STX7	0
STX8	2888
STXBP1	38
STXBP2	0
STYK1	1431
SUCLA2	2712
SUCLG1	0
SUCNR1	0
SUDS3	0
SUGT1L1	0
SULT2B1	0
SUPT5H	0
SURF2	0
SURF4	0
SURF6	0
SUSD4	0
SUV39H2	0
SUV420H1	0
SUV420H2	0
SV2A	0
SV2B	0
SVEP1	0
SVIP	0
SVOPL	2652
SYCP2	0
SYDE1	0
SYMPK	0
SYNC	0
SYNGR1	0
SYNJ2	0
SYNPO	6352
SYPL2	0
SYT11	0
SYT12	0
SYT7	0
SYT8	0
SYTL1	0
TAB1	0
TACC1	244
TACSTD2	0
TADA1	0
TAF1C	0
TAF6L	0
TAGLN	0
TALDO1	0
TAOK1	0
TAOK2	0
TARBP1	0
TASP1	0
TAT	0
TATDN2	0
TBC1D10C	0
TBC1D14	0
TBC1D22B	0
TBC1D2B	0
TBL3	0
TBX15	0
TBX19	7292
TBX3	0
TBXA2R	0
TC2N	0
TCEAL3	0
TCEAL4	0
TCEB2	0
TCF20	0
TCF3	0
TCF4	0
TCF7	0
TCN2	0
TCOF1	0
TDP1	0
TDRD5	0
TEAD1	0
TECPR2	0
TEK	0
TEKT2	0
TELO2	0
TENC1	0
TES	0
TESK1	9743
TESK2	0
TET2	0
TET3	1330
TEX10	0
TEX9	6957
TFAM	0
TFAP2A	4140
TFAP2B	0
TFAP2C	463
TFCP2L1	0
TFE3	0
TFPT	0
TGFA	0
TGFBR2	1307
TGIF1	0
TGIF2	12774
TGM5	0
TH1L	2044
THBS4	0
THOC2	0
THOP1	0
THPO	0
THRSP	0
THSD1P1	0
THSD4	0
THUMPD1	0
THUMPD2	0
TIA1	0
TIAM2	0
TIE1	0
TIFA	3054
TIGD1	0
TIGD2	0
TIGD4	0
TIMP2	0
TIMP3	0
TIMP4	469
TIPRL	0
TJP2	0
TJP3	0
TK2	0
TKT	0
TLE1	0
TLE6	0
TLK1	0
TLN1	110
TLN2	0
TLR4	0
TLR8	0
TM7SF2	0
TMBIM1	36
TMC4	0
TMC7	0
TMED3	0
TMEM100	0
TMEM102	0
TMEM108	0
TMEM109	0
TMEM11	0
TMEM111	2229
TMEM120A	0
TMEM123	0
TMEM125	0
TMEM126A	0
TMEM126B	0
TMEM132A	0
TMEM132C	0
TMEM135	0
TMEM139	0
TMEM140	0
TMEM143	0
TMEM144	0
TMEM14B	0
TMEM151B	0
TMEM154	0
TMEM161B	0
TMEM169	958
TMEM170B	0
TMEM177	0
TMEM184A	0
TMEM189	0
TMEM198	0
TMEM199	0
TMEM200B	0
TMEM200C	0
TMEM213	0
TMEM22	430
TMEM229B	0
TMEM231	0
TMEM25	0
TMEM27	0
TMEM30B	0
TMEM33	0
TMEM37	0
TMEM48	0
TMEM5	0
TMEM55A	0
TMEM56	255
TMEM61	0
TMEM63A	0
TMEM63C	0
TMEM67	0
TMEM71	0
TMEM79	0
TMEM84	1406
TMEM87A	0
TMEM87B	0
TMEM88	659
TMEM97	0
TMEM98	0
TMF1	0
TMPO	0
TMPRSS13	0
TMPRSS2	0
TMPRSS3	0
TMSL3	0
TMX3	0
TNFAIP8	0
TNFAIP8L2	0
TNFRSF10A	0
TNFRSF17	0
TNFRSF19	0
TNFRSF1B	0
TNFSF12	0
TNFSF13	0
TNIK	0
TNIP1	0
TNIP2	0
TNK1	8
TNNI1	0
TNNT3	0
TNRC18	0
TNS1	0
TNS3	0
TNS4	1984
TNXB	0
TOB2	0
TOM1L1	0
TOMM34	0
TOP1MT	0
TOP2A	0
TOP3B	0
TOX3	0
TP53	14380
TP53BP1	0
TP53BP2	0
TP63	0
TP73	0
TPBG	0
TPD52	0
TPD52L1	0
TPD52L2	0
TPMT	0
TPRN	0
TPST2	0
TPX2	0
TRA2B	0
TRABD	0
TRAF2	0
TRAF3IP2	0
TRAF3IP3	0
TRAF4	0
TRAF5	0
TRAFD1	0
TRAIP	0
TRAK2	0
TRAM1L1	0
TRAPPC2	0
TRAPPC6A	0
TRDN	0
TRIM11	0
TRIM14	0
TRIM16	0
TRIM17	260
TRIM2	0
TRIM26	0
TRIM27	0
TRIM28	0
TRIM29	0
TRIM33	0
TRIM36	0
TRIM45	0
TRIM46	0
TRIM5	0
TRIM59	0
TRIM62	0
TRIM7	0
TRIM8	3018
TRIM9	2921
TRIP10	0
TRIP12	0
TRIT1	0
TRMT1	0
TRMT12	0
TRMT2A	0
TRMT61A	0
TRNP1	0
TROAP	0
TRPC4AP	0
TRPC6	0
TRPM4	0
TRPS1	0
TRPV4	0
TRPV6	0
TRRAP	0
TSEN2	0
TSEN54	0
TSNARE1	0
TSNAXIP1	0
TSPAN14	0
TSPAN15	0
TSPAN18	0
TSPAN3	1866
TSPAN4	12501
TSPAN5	0
TSPAN7	0
TSPYL3	0
TSPYL4	0
TSPYL5	0
TSSC4	0
TST	0
TTBK2	0
TTC12	0
TTC14	0
TTC19	0
TTC21A	0
TTC22	3156
TTC23L	0
TTC30B	0
TTC39A	0
TTC5	0
TTC7B	291
TTC8	0
TTC9	3603
TTK	0
TTLL4	763
TTLL5	0
TUBA8	0
TUBB6	0
TUBGCP6	0
TUFT1	0
TUG1	0
TUSC3	0
TUSC5	0
TUT1	0
TWIST1	0
TWIST2	0
TWISTNB	0
TXNIP	0
TXNL4B	0
TXNRD2	0
TYK2	0
TYRO3	0
TYROBP	0
U2AF2	0
UBA2	1704
UBASH3A	0
UBE2C	0
UBE2D4	0
UBE2F	0
UBE2L3	0
UBE2O	0
UBE2Z	969
UBIAD1	0
UBL5	0
UBP1	0
UBR2	0
UBR3	0
UBR5	0
UBXN1	0
UBXN11	0
UBXN6	0
UBXN7	0
UBXN8	0
UCHL1	0
UCK2	6472
UCP2	0
UGP2	0
UGT8	0
UHMK1	0
UNC5CL	345
UNK	0
UQCR10	0
UQCR11	0
UQCRFS1	0
UQCRQ	0
URB1	0
USF2	0
USHBP1	0
USMG5	0
USP1	0
USP10	0
USP20	0
USP28	0
USP34	0
USP37	0
USP42	2027
USP43	200
USP54	0
USP9X	0
UTP14A	0
UTP18	0
UTRN	0
UVRAG	2810
VAMP3	0
VAMP5	0
VAMP7	0
VAMP8	0
VANGL2	0
VAT1	0
VAV1	0
VAV2	0
VAV3	0
VDR	0
VEGFB	1640
VEGFC	0
VEPH1	0
VGLL1	0
VGLL3	0
VGLL4	0
VILL	0
VIM	0
VKORC1	0
VKORC1L1	0
VLDLR	0
VOPP1	0
VPS13A	0
VPS13C	0
VPS29	0
VPS4A	0
VSIG10	0
VSIG4	0
VSNL1	1214
VTA1	0
VTI1B	131
VWA2	0
VWDE	0
VWF	0
WAPAL	0
WARS	0
WAS	0
WASF3	0
WBSCR16	0
WDR27	0
WDR34	0
WDR35	0
WDR4	0
WDR43	0
WDR46	0
WDR52	0
WDR59	12521
WDR6	2227
WDR73	1824
WDR78	0
WDR89	0
WDR90	0
WFS1	47
WHSC2	0
WISP2	0
WNK1	0
WNK2	0
WNK3	0
WNT11	0
WNT3	0
WRN	0
WRNIP1	0
WSB2	0
WWC1	0
XAB2	0
XBP1	0
XG	0
XIST	0
XPNPEP2	0
XPO4	0
XPO5	0
XRCC1	0
XRCC3	0
XRCC5	0
XRCC6BP1	0
XRN1	0
XRN2	0
XYLB	0
XYLT2	0
YBX1	0
YBX2	0
YDJC	0
YEATS2	0
YIPF2	0
YPEL2	0
YTHDF2	0
YWHAG	0
YY1AP1	0
ZAK	0
ZBED4	0
ZBTB17	0
ZBTB22	0
ZBTB24	0
ZBTB26	0
ZBTB33	0
ZBTB42	0
ZBTB43	0
ZBTB44	0
ZBTB48	0
ZBTB49	0
ZBTB5	0
ZBTB7C	0
ZC3H18	0
ZC3H8	0
ZCCHC24	666
ZCCHC6	0
ZCCHC8	0
ZDHHC13	0
ZDHHC18	0
ZDHHC20	0
ZDHHC23	322
ZDHHC3	2348
ZDHHC8P1	0
ZEB1	0
ZEB2	0
ZFAND3	0
ZFP106	0
ZFP112	0
ZFP14	0
ZFP36	0
ZFP62	491
ZFP82	0
ZFPM2	126
ZFYVE27	0
ZG16B	0
ZGLP1	0
ZGPAT	0
ZIK1	0
ZKSCAN1	0
ZMAT1	0
ZMIZ2	0
ZMYM1	0
ZMYM3	0
ZMYM6	0
ZNF10	0
ZNF101	0
ZNF107	0
ZNF12	0
ZNF131	0
ZNF133	0
ZNF134	0
ZNF135	0
ZNF136	0
ZNF137	0
ZNF138	0
ZNF14	0
ZNF140	0
ZNF141	0
ZNF146	2676
ZNF148	0
ZNF16	0
ZNF165	0
ZNF167	0
ZNF169	0
ZNF184	0
ZNF185	0
ZNF192	0
ZNF193	1765
ZNF195	0
ZNF202	4499
ZNF223	0
ZNF227	0
ZNF229	0
ZNF230	0
ZNF239	0
ZNF25	0
ZNF250	0
ZNF254	0
ZNF256	0
ZNF26	0
ZNF260	0
ZNF263	0
ZNF267	0
ZNF268	0
ZNF273	0
ZNF274	0
ZNF276	0
ZNF28	0
ZNF282	0
ZNF286A	25106
ZNF292	0
ZNF3	4566
ZNF304	0
ZNF311	0
ZNF317	0
ZNF318	0
ZNF320	0
ZNF321	0
ZNF322A	0
ZNF324	0
ZNF329	0
ZNF334	0
ZNF335	0
ZNF33A	0
ZNF33B	0
ZNF345	0
ZNF346	0
ZNF354C	0
ZNF37B	0
ZNF384	0
ZNF397OS	0
ZNF41	0
ZNF417	0
ZNF418	1065
ZNF423	0
ZNF425	0
ZNF43	0
ZNF430	0
ZNF431	0
ZNF433	0
ZNF438	0
ZNF439	0
ZNF44	0
ZNF440	0
ZNF443	0
ZNF446	0
ZNF45	417
ZNF462	0
ZNF486	0
ZNF493	0
ZNF497	0
ZNF498	2992
ZNF500	0
ZNF502	0
ZNF512	14960
ZNF512B	0
ZNF513	0
ZNF516	0
ZNF518A	0
ZNF525	2536
ZNF529	0
ZNF541	626
ZNF543	0
ZNF544	0
ZNF549	0
ZNF550	0
ZNF551	0
ZNF552	0
ZNF561	670
ZNF562	0
ZNF564	0
ZNF567	0
ZNF57	0
ZNF586	0
ZNF587	0
ZNF594	0
ZNF598	0
ZNF605	0
ZNF606	0
ZNF608	0
ZNF618	0
ZNF623	0
ZNF625	0
ZNF627	8497
ZNF630	0
ZNF638	0
ZNF643	0
ZNF644	0
ZNF648	3066
ZNF649	0
ZNF652	0
ZNF653	0
ZNF655	0
ZNF662	0
ZNF667	0
ZNF674	0
ZNF675	0
ZNF681	0
ZNF682	0
ZNF687	0
ZNF692	560
ZNF7	0
ZNF700	0
ZNF701	0
ZNF702P	0
ZNF707	0
ZNF708	0
ZNF709	0
ZNF710	0
ZNF711	0
ZNF713	0
ZNF721	0
ZNF738	0
ZNF74	9240
ZNF749	0
ZNF750	742
ZNF75A	0
ZNF761	0
ZNF765	0
ZNF766	0
ZNF767	0
ZNF768	0
ZNF77	0
ZNF774	0
ZNF776	0
ZNF777	0
ZNF780B	0
ZNF782	0
ZNF785	0
ZNF786	0
ZNF787	0
ZNF789	0
ZNF793	0
ZNF8	0
ZNF814	0
ZNF816A	0
ZNF823	1532
ZNF827	0
ZNF829	0
ZNF84	0
ZNF841	0
ZNF85	2371
ZNF860	0
ZNF862	0
ZNF91	0
ZNF92	0
ZNF93	0
ZSCAN12	0
ZSCAN16	0
ZSWIM4	0
ZSWIM5	0
ZWILCH	0
ZWINT	0
ZYG11A	0
ZYG11B	0
ZZZ3	3390
hsa-let-7a.MIMAT0000062	0
hsa-let-7b.MIMAT0000063	0
hsa-let-7c.MIMAT0000064	0
hsa-let-7d.MIMAT0000065	0
hsa-let-7e.MIMAT0004485	0
hsa-let-7f.MIMAT0000067	0
hsa-let-7g.MIMAT0000414	0
hsa-let-7g.MIMAT0004584	0
hsa-let-7i.MIMAT0004585	0
hsa-mir-100.MIMAT0000098	0
hsa-mir-103a.MIMAT0000101	0
hsa-mir-106a.MIMAT0000103	0
hsa-mir-106b.MIMAT0000680	0
hsa-mir-10a.MIMAT0000253	0
hsa-mir-10b.MIMAT0000254	0
hsa-mir-10b.MIMAT0004556	0
hsa-mir-1234.MIMAT0005589	0
hsa-mir-1251.MIMAT0005903	0
hsa-mir-125a.MIMAT0000443	0
hsa-mir-125b-2.MIMAT0004603	0
hsa-mir-125b.MIMAT0000423	0
hsa-mir-126.MIMAT0000445	1
hsa-mir-127.MIMAT0000446	0
hsa-mir-127.MIMAT0004604	0
hsa-mir-1284.MIMAT0005941	0
hsa-mir-1292.MIMAT0005943	0
hsa-mir-1295a.MIMAT0005885	0
hsa-mir-1307.MIMAT0005951	3248
hsa-mir-130a.MIMAT0000425	4648
hsa-mir-133a.MIMAT0000427	28857.5
hsa-mir-133b.MIMAT0000770	0
hsa-mir-134.MIMAT0000447	0
hsa-mir-135b.MIMAT0000758	3668
hsa-mir-136.MIMAT0000448	0
hsa-mir-139.MIMAT0000250	60864.5
hsa-mir-139.MIMAT0004552	11619
hsa-mir-140.MIMAT0000431	0
hsa-mir-140.MIMAT0004597	0
hsa-mir-141.MIMAT0000432	558158.25
hsa-mir-141.MIMAT0004598	561457.5
hsa-mir-143.MIMAT0004599	0
hsa-mir-144.MIMAT0000436	0
hsa-mir-144.MIMAT0004600	0
hsa-mir-145.MIMAT0000437	0
hsa-mir-1468.MIMAT0006789	0
hsa-mir-146a.MIMAT0000449	3626
hsa-mir-146b.MIMAT0002809	50137
hsa-mir-146b.MIMAT0004766	0
hsa-mir-147b.MIMAT0004928	0
hsa-mir-148a.MIMAT0000243	4480
hsa-mir-148a.MIMAT0004549	7797
hsa-mir-149.MIMAT0004609	0
hsa-mir-151a.MIMAT0000757	0
hsa-mir-153.MIMAT0000439	0
hsa-mir-1538.MIMAT0007400	0
hsa-mir-155.MIMAT0004658	0
hsa-mir-15a.MIMAT0000068	30
hsa-mir-15a.MIMAT0004488	0
hsa-mir-15b.MIMAT0004586	0
hsa-mir-16-2.MIMAT0004518	0
hsa-mir-16.MIMAT0000069	0
hsa-mir-181a.MIMAT0000256	0
hsa-mir-181b.MIMAT0000257	0
hsa-mir-181c.MIMAT0000258	1159
hsa-mir-181c.MIMAT0004559	0
hsa-mir-181d.MIMAT0002821	0
hsa-mir-182.MIMAT0000259	0
hsa-mir-183.MIMAT0000261	0
hsa-mir-185.MIMAT0000455	2293
hsa-mir-18b.MIMAT0004751	0
hsa-mir-190b.MIMAT0004929	140
hsa-mir-191.MIMAT0000440	0
hsa-mir-1910.MIMAT0007884	3
hsa-mir-1914.MIMAT0007889	0
hsa-mir-193a.MIMAT0004614	15944
hsa-mir-193b.MIMAT0002819	145632.25
hsa-mir-193b.MIMAT0004767	730581.5
hsa-mir-195.MIMAT0000461	0
hsa-mir-196a.MIMAT0000226	121678
hsa-mir-196b.MIMAT0001080	0
hsa-mir-196b.MIMAT0009201	0
hsa-mir-197.MIMAT0000227	0
hsa-mir-199a.MIMAT0000232	0
hsa-mir-199b.MIMAT0004563	0
hsa-mir-19b.MIMAT0000074	0
hsa-mir-200a.MIMAT0000682	508324.5
hsa-mir-200a.MIMAT0001620	416724
hsa-mir-200b.MIMAT0000318	509789
hsa-mir-200b.MIMAT0004571	93094.5
hsa-mir-200c.MIMAT0000617	381304.75
hsa-mir-200c.MIMAT0004657	242658
hsa-mir-203a.MIMAT0000264	256265.75
hsa-mir-205.MIMAT0000266	20793
hsa-mir-205.MIMAT0009197	7086
hsa-mir-20a.MIMAT0004493	0
hsa-mir-20b.MIMAT0001413	0
hsa-mir-21.MIMAT0004494	0
hsa-mir-210.MIMAT0000267	0
hsa-mir-2114.MIMAT0011156	0
hsa-mir-2116.MIMAT0011160	0
hsa-mir-215.MIMAT0000272	77940.25
hsa-mir-22.MIMAT0000077	363859
hsa-mir-22.MIMAT0004495	31177
hsa-mir-223.MIMAT0000280	12986
hsa-mir-224.MIMAT0000281	215129.5
hsa-mir-224.MIMAT0009198	111791
hsa-mir-24-2.MIMAT0004497	3256
hsa-mir-24.MIMAT0000080	0
hsa-mir-25.MIMAT0000081	0
hsa-mir-25.MIMAT0004498	0
hsa-mir-26a.MIMAT0000082	0
hsa-mir-26b.MIMAT0000083	0
hsa-mir-26b.MIMAT0004500	0
hsa-mir-27a.MIMAT0000084	0
hsa-mir-27a.MIMAT0004501	189
hsa-mir-27b.MIMAT0000419	0
hsa-mir-28.MIMAT0004502	0
hsa-mir-29a.MIMAT0000086	0
hsa-mir-29b-2.MIMAT0004515	113
hsa-mir-29c.MIMAT0000681	0
hsa-mir-29c.MIMAT0004673	0
hsa-mir-301b.MIMAT0004958	227
hsa-mir-3065.MIMAT0015378	0
hsa-mir-30a.MIMAT0000087	0
hsa-mir-30a.MIMAT0000088	0
hsa-mir-30e.MIMAT0000692	0
hsa-mir-30e.MIMAT0000693	0
hsa-mir-31.MIMAT0000089	36429
hsa-mir-31.MIMAT0004504	5335
hsa-mir-3129.MIMAT0014992	0
hsa-mir-3130.MIMAT0014994	0
hsa-mir-3157.MIMAT0015031	0
hsa-mir-3158.MIMAT0015032	0
hsa-mir-3187.MIMAT0015069	0
hsa-mir-3188.MIMAT0015070	0
hsa-mir-3191.MIMAT0015075	0
hsa-mir-32.MIMAT0000090	0
hsa-mir-324.MIMAT0000761	0
hsa-mir-326.MIMAT0000756	0
hsa-mir-330.MIMAT0004693	0
hsa-mir-335.MIMAT0004703	32677.5
hsa-mir-337.MIMAT0000754	0
hsa-mir-342.MIMAT0000753	17649.5
hsa-mir-342.MIMAT0004694	55
hsa-mir-345.MIMAT0000772	0
hsa-mir-3609.MIMAT0017986	0
hsa-mir-361.MIMAT0000703	0
hsa-mir-3616.MIMAT0017996	0
hsa-mir-362.MIMAT0000705	0
hsa-mir-3620.MIMAT0018001	0
hsa-mir-363.MIMAT0000707	0
hsa-mir-3652.MIMAT0018072	0
hsa-mir-365a.MIMAT0000710	12985.5
hsa-mir-3664.MIMAT0018086	0
hsa-mir-3667.MIMAT0018089	0
hsa-mir-369.MIMAT0001621	0
hsa-mir-3691.MIMAT0018120	0
hsa-mir-375.MIMAT0000728	78460
hsa-mir-378a.MIMAT0000731	288428
hsa-mir-378a.MIMAT0000732	124917.5
hsa-mir-378c.MIMAT0016847	27141
hsa-mir-379.MIMAT0000733	0
hsa-mir-381.MIMAT0000736	0
hsa-mir-382.MIMAT0000737	0
hsa-mir-3919.MIMAT0018193	0
hsa-mir-3920.MIMAT0018195	0
hsa-mir-3923.MIMAT0018198	0
hsa-mir-3942.MIMAT0018358	0
hsa-mir-3944.MIMAT0018360	0
hsa-mir-409.MIMAT0001638	0
hsa-mir-409.MIMAT0001639	0
hsa-mir-410.MIMAT0002171	0
hsa-mir-411.MIMAT0003329	0
hsa-mir-424.MIMAT0001341	0
hsa-mir-429.MIMAT0001536	117900.5
hsa-mir-431.MIMAT0004757	0
hsa-mir-432.MIMAT0002814	0
hsa-mir-449a.MIMAT0001541	0
hsa-mir-450a.MIMAT0001545	0
hsa-mir-450b.MIMAT0004909	0
hsa-mir-451a.MIMAT0001631	6669
hsa-mir-452.MIMAT0001635	205847
hsa-mir-452.MIMAT0001636	54074
hsa-mir-455.MIMAT0004784	0
hsa-mir-484.MIMAT0002174	55
hsa-mir-485.MIMAT0002176	0
hsa-mir-486.MIMAT0002177	63690
hsa-mir-486.MIMAT0004762	0
hsa-mir-495.MIMAT0002817	0
hsa-mir-499a.MIMAT0002870	0
hsa-mir-499a.MIMAT0004772	0
hsa-mir-500a.MIMAT0002871	0
hsa-mir-501.MIMAT0004774	0
hsa-mir-505.MIMAT0002876	0
hsa-mir-508.MIMAT0004778	0
hsa-mir-511.MIMAT0002808	6530
hsa-mir-516b.MIMAT0002859	0
hsa-mir-517.MIMAT0002851	0
hsa-mir-518a.MIMAT0005457	0
hsa-mir-519c.MIMAT0002832	0
hsa-mir-520f.MIMAT0002830	0
hsa-mir-527.MIMAT0002862	0
hsa-mir-532.MIMAT0002888	0
hsa-mir-532.MIMAT0004780	0
hsa-mir-542.MIMAT0003340	0
hsa-mir-542.MIMAT0003389	0
hsa-mir-548d.MIMAT0003323	0
hsa-mir-548e.MIMAT0005874	10
hsa-mir-548k.MIMAT0005882	0
hsa-mir-551b.MIMAT0003233	6137
hsa-mir-556.MIMAT0003220	0
hsa-mir-556.MIMAT0004793	0
hsa-mir-574.MIMAT0003239	0
hsa-mir-579.MIMAT0003244	0
hsa-mir-592.MIMAT0003260	0
hsa-mir-615.MIMAT0004804	0
hsa-mir-616.MIMAT0003284	0
hsa-mir-632.MIMAT0003302	0
hsa-mir-636.MIMAT0003306	0
hsa-mir-643.MIMAT0003313	0
hsa-mir-652.MIMAT0003322	320406.75
hsa-mir-654.MIMAT0004814	0
hsa-mir-658.MIMAT0003336	9
hsa-mir-675.MIMAT0004284	60
hsa-mir-7-1.MIMAT0004553	0
hsa-mir-708.MIMAT0004927	0
hsa-mir-758.MIMAT0003879	0
hsa-mir-765.MIMAT0003945	0
hsa-mir-767.MIMAT0003882	0
hsa-mir-877.MIMAT0004950	0
hsa-mir-889.MIMAT0004921	0
hsa-mir-891a.MIMAT0004902	16987
hsa-mir-9.MIMAT0000441	6547
hsa-mir-9.MIMAT0000442	0
hsa-mir-934.MIMAT0004977	0
hsa-mir-942.MIMAT0004985	0
hsa-mir-99a.MIMAT0000097	0
hsa-mir-99b.MIMAT0000689	0
hsa-mir-99b.MIMAT0004678	0
