A4GALT	0
AARS2	695
ABAT	0
ABCA1	0
ABCA13	0
ABCA6	0
ABCA8	619
ABCA9	0
ABCB1	0
ABCC10	4
ABCC11	0
ABCC6	0
ABCC9	13226
ABCD1	0
ABCD2	3382
ABCE1	0
ABHD11	0
ABHD14A	0
ABHD15	3528
ABHD5	0
ABHD6	2487
ABI1	0
ABI2	3409
ABLIM3	301
ACAA2	9996
ACACB	2492
ACAD9	0
ACADL	451
ACADS	879
ACAP1	26
ACAP2	0
ACAT1	78382
ACBD7	0
ACER3	20
ACIN1	0
ACO1	10815
ACO2	8
ACOT1	7
ACOT13	0
ACOT2	25
ACOT4	0
ACOT9	0
ACOX1	4
ACOX2	0
ACOX3	0
ACPL2	0
ACSL1	33
ACSL3	0
ACSM1	0
ACSM3	0
ACSM5	1661
ACSS2	9
ACSS3	0
ACTL6A	0
ACTR1A	317
ACTR3B	0
ACVR1B	0
ACVR1C	63
ACVRL1	25641
ADA	0
ADAM10	0
ADAM28	0
ADAM6	10
ADAMTS1	0
ADAMTS13	0
ADAMTSL3	0
ADAMTSL4	476
ADAP2	56
ADAT2	0
ADC	0
ADCK4	1278
ADCK5	0
ADCY4	0
ADCY5	0
ADCY6	0
ADD1	0
ADH1A	90
ADH1B	675
ADH5	0
ADHFE1	0
ADIPOQ	5176
ADIPOR2	0
ADM	0
ADM2	0
ADNP	2788
ADPRH	0
ADRA1B	0
ADRA2A	0
ADRB1	0
ADRB2	0
ADRBK2	862
ADRM1	2158
ADSS	0
AFAP1L1	0
AFF3	0
AFF4	27
AFG3L1	0
AFTPH	6684
AGAP3	8
AGBL2	0
AGPAT2	2807
AGPAT5	0
AGR2	0
AGR3	0
AGRN	2
AGTR1	0
AGXT2L2	0
AHCY	0
AHDC1	0
AIDA	67517
AIF1	2254
AIFM2	3905.5
AK1	0
AK3	1545
AKAP11	4263
AKAP12	3083
AKAP5	0
AKAP8	0
AKAP8L	28
AKR1C1	3867
AKR1C2	0
AKR1C3	354
AKR7A3	0
AKR7L	0
AKT1	0
AKT2	339
ALCAM	0
ALDH18A1	0
ALDH1A1	0
ALDH1L1	3582
ALDH2	7237
ALDH3A2	0
ALDH3B2	0
ALDH4A1	0
ALDH7A1	0
ALDOC	0
ALG10B	0
ALKBH2	140248
ALOX12P2	0
ALOX5AP	0
ALPK1	0
ALS2CR4	0
ALS2CR8	705
AMIGO2	0
ANAPC11	12
ANAPC2	10075
ANGPT1	1083
ANGPTL1	0
ANGPTL2	732
ANGPTL4	0
ANK1	0
ANK2	0
ANK3	2588
ANKDD1A	0
ANKK1	0
ANKRD13A	0
ANKRD16	0
ANKRD17	0
ANKRD22	0
ANKRD23	0
ANKRD30A	0
ANKRD36BP1	0
ANKRD40	14123
ANKRD46	0
ANKRD56	0
ANKRD57	0
ANKS1B	0
ANKS3	695
ANKS6	0
ANKZF1	0
ANLN	0
ANO1	0
ANO3	25
ANO6	44949
ANO9	0
ANTXR2	4483
ANXA2	2132
ANXA2P2	0
ANXA5	804
ANXA6	7379
ANXA9	0
AOC2	1592
AOC3	11377
AOX1	178
AP1AR	2375
AP1G2	18426
AP1M1	14026
AP1M2	23023
AP1S2	0
AP1S3	0
AP2A1	0
AP3B2	0
AP3S1	0
AP3S2	0
APBB1IP	2303
APBB3	131
APC	0
APCDD1L	0
APH1A	0
API5	14892
APIP	0
APOB	0
APOBEC3F	0
APOL3	0
APOL6	2
APP	0
AQP3	0
AQP7	3569
AQP7P1	442
AQPEP	3808
ARAP2	0
ARFGAP1	401
ARFGEF1	0
ARFGEF2	0
ARFIP2	906
ARFRP1	114981
ARGLU1	61
ARHGAP10	0
ARHGAP17	0
ARHGAP19	0
ARHGAP21	42
ARHGAP24	0
ARHGAP31	179
ARHGAP32	0
ARHGAP33	266
ARHGAP39	4132
ARHGAP4	0
ARHGAP8	0
ARHGAP9	0
ARHGEF15	1169
ARHGEF19	20
ARHGEF35	0
ARHGEF37	0
ARHGEF38	0
ARHGEF5	0
ARHGEF6	0
ARHGEF7	0
ARID1A	2576
ARID2	2132
ARID4B	2146
ARL2	19539
ARL2BP	0
ARL4C	0
ARL6IP4	112806
ARMC9	0
ARMCX2	0
ARMCX5	2187
ARNT2	0
ARRB2	0
ARRDC1	6268
ARRDC3	0
ARSD	1694
ARSE	0
ARSJ	0
ARVCF	25073
ASAH1	3
ASAM	4310
ASB6	16327
ASCC2	0
ASF1B	26
ASH1L	21904
ASNS	0
ASPA	166
ASPH	541
ASPHD1	0
ASPM	72
ASS1	76
ASTN2	0
ASXL2	0
ATAD3A	224
ATAD3B	456
ATAD3C	0
ATAD5	569
ATF3	0
ATF6B	0
ATG16L1	0
ATG2A	0
ATG2B	0
ATG9A	0
ATHL1	0
ATL1	0
ATL2	0
ATL3	0
ATOH8	0
ATP13A1	274
ATP13A4	0
ATP13A5	0
ATP1A1	0
ATP1A2	0
ATP1B1	0
ATP2B1	0
ATP2B4	586
ATP2C2	0
ATP5D	0
ATP5E	1
ATP5G3	0
ATP5H	1553
ATP5J	64833
ATP5L	4262
ATP5O	8519
ATP6V0A4	0
ATP6V0E1	0
ATP6V1B1	0
ATP6V1E1	0
ATP6V1F	0
ATP6V1G1	0
ATP8B1	0
ATP8B4	0
ATP9A	84
ATPAF1	0
ATRIP	0
ATRX	2165
ATXN7L3B	0
AURKAIP1	4517
AUTS2	0
AVEN	0
AVPI1	534
AVPR1A	0
AVPR2	0
AXIN1	8779
AZGP1	0
AZI1	2035
AZI2	0
B3GALNT1	0
B3GALT4	0
B3GALT5	0
B3GAT3	2425
B3GNT3	93
B4GALNT3	0
B4GALNT4	1033
B4GALT1	0
BAALC	1890
BAIAP2	1
BAIAP2L1	306
BANK1	0
BARX2	0
BAT2L2	9007
BBOX1	0
BBS1	0
BCAP29	4644
BCAP31	4279
BCKDHA	0
BCL11A	0
BCL11B	0
BCL2L11	776
BCL2L13	0
BCL2L2	0
BCL7A	0
BCL7B	5932
BCLAF1	0
BCOR	0
BDP1	0
BEND3	0
BEST1	0
BEX2	0
BEX4	0
BHMT2	5754
BIN1	0
BIRC6	34902
BLOC1S1	8516
BMP1	0
BMP6	0
BMPER	0
BMS1P4	0
BNC1	0
BNC2	0
BNIP3	21
BNIP3L	0
BNIPL	0
BOK	5586
BPHL	0
BPTF	5291
BRCC3	0
BRD1	0
BRD2	0
BRD8	0
BRF1	1962
BRI3	59
BRP44L	0
BRPF1	0
BRPF3	0
BRSK1	0
BRWD3	0
BSN	0
BSPRY	297
BST1	182698
BTAF1	2766
BTBD11	0
BTBD3	2
BTBD6	22988
BTD	0
BTF3	1
BTK	0
BTNL9	6
BTRC	0
BUB1	0
BUB1B	271
BUB3	0
BZRAP1	7406
BZW2	0
C10orf108	0
C10orf116	2395
C10orf12	0
C10orf128	0
C10orf18	0
C10orf2	0
C10orf25	0
C10orf26	0
C10orf35	0
C10orf47	0
C10orf54	10644
C10orf58	12714
C10orf72	151
C10orf79	0
C10orf81	0
C10orf90	0
C11orf2	2132
C11orf35	0
C11orf49	0
C11orf52	0
C11orf67	0
C11orf73	0
C11orf80	0
C11orf83	77
C11orf9	0
C11orf92	0
C12orf32	0
C12orf41	0
C12orf59	0
C12orf62	0
C12orf76	0
C13orf33	805
C14orf102	0
C14orf135	668
C14orf138	0
C14orf139	13697
C14orf174	0
C14orf180	1730
C14orf2	0
C14orf33	0
C14orf45	0
C14orf49	7
C14orf79	0
C15orf24	0
C15orf33	0
C15orf34	0
C15orf44	2132
C15orf48	0
C15orf59	0
C15orf62	0
C15orf63	0
C16orf42	52180
C16orf93	0
C17orf100	0
C17orf103	0
C17orf107	0
C17orf28	0
C17orf56	4262
C17orf68	0
C17orf69	0
C17orf70	6392
C17orf75	0
C17orf86	0
C17orf91	0
C17orf96	0
C18orf45	0
C19orf12	4661
C19orf25	0
C19orf28	0
C19orf29	16675
C19orf46	7025
C19orf48	4548
C19orf55	0
C19orf57	0
C19orf63	0
C19orf70	6358
C1orf106	0
C1orf107	2775
C1orf113	0
C1orf116	0
C1orf123	2404
C1orf126	0
C1orf130	0
C1orf159	41
C1orf168	0
C1orf170	0
C1orf172	9543.5
C1orf183	0
C1orf210	0
C1orf226	0
C1orf64	0
C1orf74	0
C1orf77	0
C1orf86	0
C1orf88	0
C1orf9	0
C1orf96	0
C1QA	2195
C1QB	12
C1QC	31196
C1QTNF1	3643
C1QTNF2	0
C1QTNF7	0
C1R	4263
C1S	10511
C2	2132
C20orf11	0
C20orf12	0
C20orf132	0
C20orf134	34
C20orf151	1931
C20orf160	14744
C20orf3	0
C20orf30	0
C20orf72	2132
C20orf96	0
C21orf33	0
C21orf67	0
C21orf70	0
C21orf82	0
C21orf88	0
C22orf23	0
C22orf25	0
C22orf29	0
C22orf30	2132
C22orf36	4
C22orf39	0
C2CD2	2381
C2CD3	13582.25
C2CD4B	0
C2orf15	0
C2orf24	0
C2orf60	2132
C2orf63	0
C2orf7	2454
C2orf72	0
C2orf77	0
C2orf89	0
C3	0
C3AR1	6
C3orf14	0
C3orf15	0
C3orf52	0
C3orf55	8922
C4orf23	0
C4orf39	0
C5orf23	0
C5orf28	0
C5orf32	60253.75
C5orf34	0
C5orf42	0
C5orf43	0
C5orf62	0
C6	0
C6orf106	0
C6orf124	0
C6orf132	0
C6orf134	0
C6orf154	0
C6orf155	0
C6orf165	0
C6orf167	1667
C6orf168	0
C6orf170	228141
C6orf47	0
C6orf64	0
C7orf41	1734
C7orf58	33328
C7orf59	64
C7orf68	0
C8orf34	0
C8orf42	0
C8orf51	0
C8orf79	0
C8orf85	0
C9orf114	32
C9orf122	0
C9orf140	1148
C9orf152	2141
C9orf45	0
C9orf68	0
C9orf69	36
C9orf7	391
C9orf80	0
C9orf82	0
C9orf86	10660
C9orf93	0
C9orf95	0
CA11	0
CA12	0
CA13	0
CA8	0
CABC1	0
CABIN1	0
CABLES2	0
CABYR	0
CACNA1C	0
CACNA1F	0
CACNA2D2	0
CACNA2D4	0
CACNB4	0
CADM1	0
CADM2	0
CADM4	3524
CALB2	10336
CALCOCO2	0
CALCRL	0
CALM1	605
CAMK1	21470
CAND1	1995
CANT1	0
CAPN1	2132
CAPN10	482
CAPN13	0
CAPN2	0
CAPN8	0
CARD14	5617
CARD9	2132
CARS	0
CASC1	0
CASK	12
CASKIN1	0
CASP10	4263
CASP2	0
CASP6	0
CASQ2	0
CAST	0
CASZ1	8301
CAT	119
CATSPER2	0
CATSPERB	0
CATSPERG	0
CAV1	9041
CAV2	2222
CBFA2T2	0
CBLC	17439
CBX1	0
CC2D1A	8444
CCDC103	0
CCDC107	9050
CCDC11	0
CCDC110	0
CCDC113	0
CCDC114	0
CCDC12	0
CCDC120	2090
CCDC124	11658
CCDC125	0
CCDC130	4466
CCDC137	2177
CCDC138	1372
CCDC14	12631
CCDC148	520
CCDC157	160
CCDC159	0
CCDC160	0
CCDC21	0
CCDC22	0
CCDC23	0
CCDC24	2110
CCDC3	0
CCDC30	0
CCDC36	0
CCDC40	0
CCDC41	35
CCDC45	2554
CCDC46	0
CCDC50	15
CCDC52	16582
CCDC57	125726
CCDC6	0
CCDC64	0
CCDC64B	81
CCDC65	0
CCDC66	0
CCDC69	17904
CCDC74A	0
CCDC75	2132
CCDC8	0
CCDC80	1520
CCDC85A	2132
CCDC85B	0
CCDC85C	0
CCDC9	10424
CCDC90A	0
CCDC92	2882
CCDC99	0
CCHCR1	56
CCL13	0
CCL28	5645
CCL5	34
CCNA2	0
CCNB1IP1	0
CCNB2	199
CCNDBP1	0
CCNJ	0
CCNJL	0
CCNT1	2148
CCNT2	2959
CCNYL1	0
CCR1	3
CCR6	0
CCRL2	0
CCS	702
CCT2	0
CCT6P1	0
CD151	0
CD163	2200
CD164L2	4263
CD2	23
CD209	2073
CD24	0
CD248	0
CD2AP	2132
CD2BP2	2
CD300LG	965
CD302	6656
CD33	6211
CD34	7628
CD36	8098
CD3D	0
CD3E	0
CD3EAP	1496
CD4	15
CD48	0
CD5	0
CD6	18
CD63	268
CD68	12711
CD79A	0
CD81	8090
CD82	132
CD86	4279
CD8A	18
CD8B	0
CD9	0
CD93	27
CD99L2	44695
CDC14A	0
CDC20	0
CDC34	68
CDC37	4247
CDC42BPA	2132
CDC42BPB	0
CDC42BPG	4398
CDC42EP2	0
CDC42SE1	0
CDC42SE2	0
CDC45	13
CDCA2	205
CDCA5	228
CDCA7L	0
CDCP1	0
CDH1	3623
CDH3	0
CDH5	8387
CDK11A	0
CDK12	0
CDK13	782
CDK16	0
CDK2	0
CDK20	3653
CDK5RAP3	10718
CDK7	0
CDKL2	0
CDKL5	0
CDKN1C	0
CDKN2B	2552
CDKN2C	0
CDO1	1487
CDR1	0
CDS1	0
CDV3	0
CEACAM1	0
CEBPA	562
CEBPG	0
CELF2	2631
CELF5	4497
CELSR1	0
CELSR2	0
CELSR3	0
CENPT	2132
CEP164	355
CEP350	7815
CEP55	17
CEP72	0
CES1	0
CES8	0
CETP	0
CFD	2132
CFL1	0
CFL2	1615
CFLAR	0
CGN	0
CGNL1	0
CHAF1B	0
CHCHD3	0
CHD2	2132
CHD3	0
CHD4	0
CHD6	16307.25
CHD8	50400.75
CHDH	2132
CHERP	10088
CHKA	0
CHML	0
CHMP2A	13
CHMP4C	6374
CHP	0
CHPF	0
CHRDL1	1641
CHRM1	2291
CHRNB2	0
CHST9	0
CHTF18	114686
CIC	0
CIDEA	123
CIDEC	6486
CILP	0
CITED4	0
CKB	0
CKMT1B	0
CLCA4	0
CLCN2	0
CLCN4	0
CLDN12	0
CLDN19	0
CLDN2	0
CLDN3	0
CLDN4	0
CLDN7	1621
CLDN8	0
CLEC14A	56
CLEC1A	0
CLEC2B	0
CLEC2D	0
CLEC3B	2132
CLIC5	0
CLK2	0
CLOCK	0
CLSTN1	2328
CLTB	8565
CLTCL1	0
CLUL1	0
CMPK2	0
CMTM4	0
CMTM6	0
CMTM7	0
CMYA5	0
CNKSR1	4578
CNN1	0
CNNM4	0
CNOT10	0
CNOT3	2
CNOT6	5327
CNOT6L	0
CNOT7	2132
CNR1	0
CNRIP1	58043
CNTD1	0
CNTFR	262
CNTROB	25935
COASY	0
COBL	0
COBLL1	2141
COBRA1	0
COG3	0
COG7	0
COIL	6975
COL15A1	0
COL17A1	0
COL1A1	0
COL1A2	0
COL27A1	0
COL2A1	0
COL3A1	0
COL4A1	0
COL4A2	0
COL4A3BP	90
COL4A5	0
COL4A6	0
COL5A1	0
COL5A3	0
COL6A1	2
COL6A2	2
COL7A1	0
COL8A1	0
COL9A2	0
COMMD2	0
COPS6	6390
COPZ2	106624
COQ4	0
CORO1B	0
CORO2A	0
CORO2B	0
CORO7	0
COX4I2	0
COX6B1	4
COX7A1	202162
COX7A2	2168
COX7B	12714
COX7C	2132
CPA3	0
CPM	931
CPNE2	129
CPNE7	0
CPPED1	0
CPSF1	0
CPSF3L	1960
CPSF6	24685
CPSF7	0
CPVL	0
CPXM2	0
CR2	0
CRABP1	0
CRB3	2819
CREB3L4	1915
CREBBP	0
CREBL2	0
CREBZF	1562
CRISPLD1	0
CRK	0
CRLS1	0
CROCC	2
CROCCL2	0
CROT	0
CRTAP	465
CRY2	0
CRYAB	0
CRYBG3	2613
CRYL1	0
CS	0
CSDE1	0
CSF1R	11
CSNK1A1	0
CSNK1G1	0
CSNK1G2	2420
CSPG4	917
CSPP1	0
CSRNP3	0
CSRP1	0
CST3	0
CST9	0
CSTF1	0
CT62	0
CTAGE4	0
CTAGE5	0
CTAGE9	0
CTBP1	0
CTBP2	0
CTCF	0
CTDP1	0
CTDSPL2	0
CTNNAL1	0
CTNNB1	0
CTNND1	0
CTNND2	0
CTPS2	0
CTSA	0
CTSB	0
CTSC	0
CTSL1	0
CTSS	0
CUEDC2	0
CUL9	218
CUTC	0
CUX1	0
CX3CL1	0
CXADR	0
CXCL17	0
CXCL6	0
CXCR1	0
CXCR6	0
CXCR7	8019
CXorf36	485
CXXC1	13817
CYB561	0
CYB5A	0
CYB5R3	809
CYBB	0
CYGB	1354
CYP19A1	0
CYP26B1	0
CYP27B1	0
CYP2E1	0
CYP2J2	0
CYP2R1	0
CYP39A1	0
CYP4B1	0
CYP4F12	0
CYP51A1	0
CYR61	0
CYTH2	1439
CYTH4	0
CYTSB	0
D2HGDH	0
DAAM2	694
DAB2	0
DAK	3936
DAPK2	0
DAPK3	0
DBC1	0
DBF4	0
DCAF11	0
DCAF15	0
DCAF16	8
DCAF17	0
DCAF7	0
DCHS2	0
DCLRE1A	0
DCN	7667
DCST2	0
DCUN1D3	0
DCX	0
DDAH2	2132
DDI2	0
DDR1	49586
DDR2	4278
DDRGK1	9445
DDX1	0
DDX12	0
DDX17	9432
DDX20	0
DDX26B	29
DDX31	0
DDX3Y	0
DDX49	0
DDX5	0
DDX51	0
DDX54	13148
DEAF1	2132
DECR1	1186
DEDD	0
DEF6	3996
DEFB132	0
DEGS2	0
DEM1	0
DENND1C	0
DENND2A	0
DENND4C	0
DENND5A	0
DEPDC1	71
DEPDC1B	0
DEPDC5	0
DEPDC6	0
DERL1	0
DERL3	0
DFFB	0
DFNB31	440
DGAT1	13794
DGAT2	2139
DGCR2	2216
DGCR5	0
DGCR8	0
DGKQ	1
DHDDS	1049
DHDPSL	34
DHRS11	0
DHRS13	0
DHRS3	58
DHX15	0
DHX30	1792
DHX32	0
DHX33	3932
DHX34	13389
DHX37	861
DHX40	0
DHX8	0
DIAPH2	0
DIDO1	0
DIP2C	0
DIRAS1	0
DIRAS2	0
DIRC3	0
DIS3L2	0
DKC1	2132
DKFZP586I1420	0
DLD	0
DLG3	61949.25
DLG5	0
DLGAP1	0
DLGAP5	128
DLST	0
DLX3	0
DMGDH	11260
DMKN	0
DMRT2	0
DMRTC1B	0
DMTF1	2565
DMXL1	11880
DNAH14	0
DNAH2	0
DNAH7	0
DNAH9	0
DNAJB14	0
DNAJC12	0
DNAJC22	0
DNAJC8	0
DNAJC9	0
DNAL4	0
DNALI1	0
DNM1P35	0
DNMT1	0
DNMT3B	0
DOC2A	0
DOCK11	32351.5
DOCK2	0
DOCK5	0
DOCK6	1103
DOHH	2320
DOK1	165
DOK2	93
DOM3Z	0
DOPEY1	0
DPH1	0
DPH2	0
DPH3	0
DPP8	0
DPT	0
DRAP1	48
DRD2	0
DSC1	0
DSC2	30655
DSCR3	0
DSE	2172
DSG2	0
DSP	0
DTL	0
DTNB	35967
DTX1	227
DTX3	4262
DUOX1	0
DUOXA1	0
DUS3L	2245
DUSP1	0
DUSP16	0
DUSP22	0
DVL1	0
DVL2	0
DYNLRB2	0
DYRK3	0
DYSF	0
DYX1C1	0
E2F5	2556
E2F8	0
E4F1	16658
EARS2	0
EBF1	53967
EBF2	6
EBF3	2529
EBF4	0
ECH1	0
ECHDC3	0
ECHS1	7977
ECM1	0
ECM2	2530
EDARADD	0
EDC3	0
EDC4	51
EDF1	0
EDN3	0
EEF1B2	2102
EEF1D	17568
EEF1E1	0
EEF1G	0
EFCAB1	0
EFCAB4A	72359.5
EFCAB4B	0
EFCAB6	0
EFHC1	0
EFNA3	0
EFNA4	3633
EFNB1	0
EFNB3	0
EFS	0
EGF	0
EGLN2	6390
EGOT	0
EGR2	0
EGR3	0
EHBP1	4865
EHD1	0
EHD2	19413
EHF	4115
EHHADH	0
EHMT2	0
EIF2AK3	0
EIF2B3	0
EIF3D	0
EIF3G	14320
EIF4A3	0
EIF4E3	1174
EIF4EBP2	5117
EIF6	0
ELF3	0
ELF5	4511
ELL3	0
ELMO1	0
ELMO3	27072
ELMOD3	28
ELOVL3	0
ELTD1	16919
EMCN	0
EML1	11396
EML3	0
EML5	0
EMP1	0
EMP3	6390
EMX2	0
EMX2OS	0
ENG	0
ENOSF1	0
ENOX1	0
ENPP2	0
ENPP5	0
ENTPD2	0
ENTPD7	0
EP400	2133
EPAS1	10271
EPB41L1	0
EPB41L2	2157
EPB41L3	0
EPB41L4B	0
EPB49	0
EPC2	0
EPCAM	0
EPDR1	0
EPHA1	58329
EPHA10	0
EPHA3	0
EPHB1	0
EPHB3	1
EPHX1	10447
EPM2A	0
EPM2AIP1	0
EPN1	0
EPN3	198
EPPK1	0
EPS15	3562
EPS8	784
EPS8L1	84988
EPS8L2	30586
EPT1	0
ERBB2	0
ERBB3	24243
ERBB4	0
ERF	0
ERG	21357
ERN1	0
ERP29	0
ESAM	3192
ESCO2	0
ESPL1	54
ESPN	0
ESRP1	46735
ESRP2	105219.5
ESRRG	0
ESYT1	52
ESYT3	0
ETAA1	0
ETFA	0
ETFB	0
ETFDH	0
ETNK1	2132
ETS1	0
ETV1	0
ETV4	0
ETV5	0
ETV6	18027
EVI5L	0
EVL	0
EVPL	61840.5
EXD3	894
EXO1	42
EXOC5	0
EXOC6B	0
EXOSC10	0
EXOSC2	0
EXPH5	0
EXTL1	0
EYA2	0
EYA3	0
EYA4	0
EZH2	0
EZR	0
F10	0
F12	0
F13A1	47
F2RL1	0
F8	88
FA2H	0
FAAH2	0
FABP4	5625.75
FABP5	0
FADS3	3246
FAH	2205
FAIM	0
FAM101B	0
FAM102A	0
FAM103A1	0
FAM107A	0
FAM108A1	1
FAM108C1	0
FAM10A4	0
FAM110A	8
FAM110C	0
FAM111A	0
FAM111B	0
FAM115C	0
FAM116B	278
FAM127A	0
FAM129B	17055
FAM136A	0
FAM13B	0
FAM149A	4007
FAM154B	0
FAM160A1	6392
FAM162B	0
FAM164C	0
FAM167A	0
FAM169A	0
FAM173B	0
FAM174B	0
FAM176A	0
FAM178B	0
FAM179B	0
FAM189A2	0
FAM190A	0
FAM193B	0
FAM196B	0
FAM26E	38190
FAM38A	0
FAM3A	0
FAM3B	0
FAM3D	0
FAM46B	0
FAM48A	6111
FAM50A	0
FAM60A	16751
FAM63B	0
FAM66C	0
FAM69A	992
FAM81A	0
FAM82B	0
FAM83B	0
FAM83E	0
FAM83F	8
FAM83G	0
FAM83H	10449
FAM84A	0
FAM84B	0
FAM86B1	0
FAM86B2	0
FAM89A	3995
FAM92A1	7477
FANCA	0
FANCC	0
FANCD2	4362
FANCF	0
FANCI	0
FANCL	0
FANK1	0
FARP1	0
FARSA	0
FAT2	0
FAU	11685
FBL	6149
FBLN1	3016
FBLN2	7396
FBLN5	4559
FBN1	9442
FBN3	0
FBRS	0
FBXL15	0
FBXL16	0
FBXL19	3732
FBXL5	0
FBXL7	0
FBXO15	0
FBXO16	0
FBXO17	0
FBXO21	0
FBXO27	35
FBXO32	0
FBXO34	0
FBXO41	0
FBXO44	2210
FBXO46	0
FBXO5	0
FBXW5	2132
FBXW8	0
FBXW9	18618
FCER1G	4324
FCGR1A	0
FCGR1B	1
FCGR1C	0
FCGR2A	0
FCGR2B	58
FCGR2C	226
FCGR3B	0
FCHSD1	104
FCRL5	6
FEM1B	0
FERMT1	0
FERMT2	9230.25
FERMT3	2132
FEZ2	6187
FFAR2	0
FGD5	0
FGD6	0
FGF2	0
FGFBP1	0
FGFBP2	0
FGFR2	0
FGFRL1	0
FHDC1	0
FHL1	382
FIGNL1	0
FIS1	195
FITM2	0
FKBP1A	0
FKBP2	4836
FKBP4	0
FKBP8	0
FKBP9	0
FLI1	14723
FLJ10357	0
FLJ10661	0
FLJ22536	0
FLJ23867	0
FLJ35220	0
FLJ45983	0
FLJ90757	0
FLRT3	0
FLT1	990
FLVCR1	0
FMN1	0
FMO3	0
FMO5	0
FMOD	0
FNBP1L	0
FNBP4	2111
FNDC1	0
FNDC4	52
FOLH1	0
FOLR1	42
FOLR2	37
FOS	0
FOSB	0
FOSL1	0
FOXA1	13
FOXI1	0
FOXM1	168
FOXN2	20
FOXN3	7506
FOXO3	0
FOXO3B	0
FOXP3	0
FOXQ1	0
FPR3	21029
FRMD3	0
FRMD4A	0
FRMD6	0
FSCN2	0
FSTL1	3550
FSTL3	0
FTH1	0
FTHL3	0
FTL	0
FTSJD1	0
FUBP1	0
FUK	5322
FUNDC2	2162
FURIN	0
FUT2	0
FUT3	0
FUT6	0
FUT9	0
FXYD1	0
FXYD3	0
FYN	30899
FZD1	0
FZD3	0
FZD4	14622
FZD5	0
FZD6	0
FZD7	0
FZR1	9416
G0S2	44
GAB3	0
GABARAPL1	50
GABBR1	8412
GABPB1	0
GABRE	3
GABRP	1259
GADD45GIP1	2401
GAK	3418
GALNT3	3126
GALNT5	0
GALNT6	0
GALNT7	0
GALNTL2	0
GAS8	0
GATA3	0
GBE1	90086.5
GBP6	0
GCDH	0
GCET2	0
GCFC1	1655
GCLC	0
GCNT2	0
GCOM1	1308
GDAP1	0
GDE1	0
GDF10	8048
GDPD1	0
GDPD5	192
GEMIN4	0
GFOD1	0
GFPT2	0
GGA1	4576
GGA2	0
GGT1	0
GGT3P	0
GGT6	2918
GGT7	9364
GGTLC2	0
GHR	11424
GIGYF1	72
GIMAP4	140
GIMAP5	0
GIMAP6	0
GIMAP7	0
GIMAP8	1992
GINS1	54
GINS2	0
GINS4	0
GIPC1	2132
GIPC3	0
GJA4	0
GJA5	0
GJB1	0
GJC1	0
GJC3	0
GK5	0
GLB1L2	0
GLDN	22
GLRX	0
GLS2	0
GLTSCR2	0
GLUL	0
GLYCTK	0
GMEB1	0
GMEB2	0
GMFG	0
GMIP	0
GNA12	0
GNAI1	2945
GNAI2	2132
GNAZ	356
GNB2L1	18129
GNB5	0
GNG10	0
GNG11	342
GNG2	602
GNG7	0
GNL1	0
GNL3	0
GNRHR2	0
GNS	1
GOLGA2B	5356
GOLGA6L9	0
GOLGA8A	0
GOLGA8B	0
GOLM1	0
GOLT1A	0
GON4L	0
GOPC	26
GORAB	0
GOSR1	0
GOT2	0
GPAM	317
GPATCH1	0
GPATCH2	0
GPBP1	0
GPC2	0
GPC3	0
GPC6	0
GPD1	50214.5
GPER	149
GPI	10859
GPIHBP1	0
GPKOW	385
GPLD1	0
GPM6B	0
GPR1	0
GPR109A	6204
GPR109B	0
GPR110	0
GPR114	0
GPR116	4062
GPR133	3457
GPR143	0
GPR146	7185
GPR153	0
GPR157	0
GPR171	0
GPR172B	0
GPR34	0
GPR39	0
GPR4	0
GPR75	0
GPR98	2393
GPRC5A	0
GPRIN2	0
GPS1	0
GPSM1	0
GPSM3	0
GPT	67
GPT2	0
GPX3	0
GPX4	13864.5
GRAMD1C	54
GRAMD2	0
GRAMD3	0
GRB7	536
GREB1	0
GRHL1	4062
GRHL2	51121
GRHL3	0
GRIA4	0
GRID2IP	0
GRIN1	0
GRIP1	0
GRIPAP1	0
GRK5	0
GRK6	0
GRP	0
GRTP1	0
GSDMD	0
GSN	2137
GSTCD	0
GSTO2	5074
GTDC1	14995
GTF2A1	0
GTF2E2	0
GTF2F1	179
GTF2F2	0
GTF3A	0
GTF3C2	0
GTF3C4	254
GTF3C5	79
GTSE1	0
GUK1	24
GUSBL1	0
GYG2	13498
GYLTL1B	254
GYPC	1626
H19	0
H1F0	0
H2AFY2	5164
HABP4	284
HADH	0
HADHB	0
HAGH	0
HAP1	0
HAPLN3	0
HAUS5	5502
HAVCR2	0
HBA1	0
HBA2	0
HBB	0
HCG18	0
HCK	0
HDAC1	0
HDAC2	0
HDAC3	0
HDAC9	0
HDGFRP2	7879
HEATR1	0
HEATR5A	0
HEBP2	5
HECTD3	0
HEG1	0
HELLS	0
HEMK1	0
HEPACAM2	0
HES1	0
HEXDC	0
HGD	0
HGS	0
HHAT	0
HIF3A	0
HIGD2A	0
HINFP	0
HINT2	0
HIPK3	29666
HIST1H2BG	0
HIST4H4	0
HJURP	6
HK2	0
HKR1	13930
HMG20B	7681
HMGCR	0
HMGN1	2760
HMGXB3	0
HMMR	74
HNF4G	0
HNMT	0
HNRNPA1L2	0
HNRNPC	0
HNRNPH1	0
HOMER2	0
HOOK1	13064
HOXA10	0
HOXA11	0
HOXB5	0
HOXB6	0
HOXB7	67845
HOXB8	0
HOXC10	0
HOXC8	10088
HOXD8	0
HPDL	0
HPN	0
HPS5	0
HRAS	2080
HRASLS2	0
HRASLS5	1778
HRC	0
HRSP12	1496
HS6ST1	0
HS6ST2	0
HSD11B1	0
HSD17B11	0
HSD17B7	0
HSDL2	8695
HSF2BP	0
HSP90AB1	0
HSPA12A	865
HSPA12B	0
HSPB2	21
HSPB6	14423
HSPB7	1972
HSPBP1	6
HSPG2	4360
HTRA3	0
HYAL1	0
HYDIN	0
IAH1	39589.25
ICAM2	0
ICAM5	16
ICMT	0
ICOSLG	0
IDH3A	0
IFFO2	0
IFI27	0
IFI44	0
IFI44L	2
IFNGR2	0
IFT140	11
IFT172	0
IFT74	0
IFT81	6
IGF1R	0
IGFALS	0
IGFBP5	0
IGFBP7	0
IGJ	0
IGSF22	0
IGSF3	3636
IGSF9	0
IL10RA	40
IL10RB	0
IL17D	0
IL17RB	0
IL17RD	0
IL1R1	0
IL1RAP	0
IL1RL2	0
IL20RA	0
IL20RB	0
IL27RA	0
IL28RA	0
IL2RG	0
IL34	0
IL3RA	0
IL6	0
ILDR1	1739
ILF3	9
IMPAD1	0
IMPDH1	373
IMPDH2	2133
INADL	562
INF2	2453
ING5	0
INMT	0
INO80D	0
INPP5A	0
INPP5K	2967
INTS1	0
INTS5	208
IP6K2	0
IPCEF1	0
IPO4	0
IPPK	0
IQCA1	0
IQCB1	0
IQCC	0
IQCH	0
IQCK	0
IQGAP3	8
IQSEC1	0
IQSEC3	0
IQUB	0
IRAK1BP1	0
IRF2BP1	2132
IRF2BP2	0
IRF3	28
IRF6	0
IRX1	0
IRX2	0
IRX3	0
IRX4	0
IRX5	2132
IRX6	5
ISCU	0
ISG20L2	0
ISOC2	0
ISYNA1	1
ITFG3	0
ITGA2	17053
ITGA3	0
ITGA7	18235
ITGAL	0
ITGB1	0
ITGB1BP1	43856
ITGB2	6384
ITGB4	0
ITGB6	0
ITGB8	2132
ITIH5	870
ITK	0
ITPK1	10971
ITPR3	0
ITSN1	709
JAK1	0
JAKMIP3	0
JARID2	0
JAZF1	0
JMJD7-PLA2G4B	0
JOSD2	0
JPH1	0
JUB	0
JUND	0
JUP	639
KANK1	0
KANK2	8820
KANK3	0
KAT2A	0
KAT2B	343
KATNAL1	0
KATNAL2	0
KATNB1	0
KCNAB1	0
KCNB1	0
KCNC3	0
KCNC4	0
KCNE3	0
KCNG1	0
KCNH3	0
KCNH8	0
KCNIP2	8436
KCNJ14	0
KCNJ8	0
KCNK1	0
KCNN4	117294
KCTD1	11244
KCTD14	1352
KCTD20	3
KCTD3	0
KDM1A	4263
KDM2A	0
KDM2B	0
KDM3A	2132
KDM3B	0
KDM4A	0
KDM4C	0
KDM5A	1293
KDM5B	1541
KDM5C	2699
KDM5D	0
KDM6A	4262
KDR	0
KEAP1	0
KHDRBS1	0
KIAA0020	0
KIAA0101	0
KIAA0114	0
KIAA0146	0
KIAA0240	1905
KIAA0247	0
KIAA0317	0
KIAA0319L	2260
KIAA0408	401
KIAA0427	834
KIAA0556	2
KIAA0586	0
KIAA0649	2023
KIAA0664	0
KIAA0664P3	3600
KIAA0753	70824
KIAA0754	0
KIAA0892	0
KIAA0895	0
KIAA0895L	0
KIAA0907	0
KIAA0947	1655
KIAA1109	13958
KIAA1147	0
KIAA1217	0
KIAA1239	0
KIAA1244	0
KIAA1267	0
KIAA1324	748
KIAA1407	0
KIAA1462	45
KIAA1467	0
KIAA1468	4799
KIAA1522	56233
KIAA1539	0
KIAA1543	4836
KIAA1549	12505.25
KIAA1598	0
KIAA1609	0
KIAA1671	3994
KIAA1712	16
KIAA1731	89
KIAA1804	4436
KIAA1967	4445
KIAA1984	0
KIF11	181
KIF12	0
KIF14	0
KIF17	0
KIF18A	0
KIF18B	55
KIF1C	0
KIF20A	43
KIF22	0
KIF24	0
KIF27	0
KIF3A	59
KIF4A	85
KIF5A	0
KIFC2	0
KIT	3561
KL	0
KLB	2597
KLC3	21
KLF10	0
KLF16	0
KLF5	0
KLHDC5	0
KLHDC7B	0
KLHDC8B	0
KLHL13	0
KLHL17	0
KLHL20	4517
KLHL28	0
KLHL31	0
KLHL9	2132
KLK10	0
KLK13	0
KLK5	1
KLK6	0
KLK8	0
KLRA1	0
KRBA1	589
KRI1	5248
KRT14	0
KRT15	0
KRT18	7732
KRT19	0
KRT23	0
KRT5	0
KRT7	2132
KRT8	0
KRT80	0
KRTCAP3	6131
KSR2	0
KY	0
L3MBTL	4262
LAD1	4652
LAIR1	0
LAMA4	7812
LAMB3	6
LAMC1	178
LAPTM4B	0
LAPTM5	0
LARP6	0
LAS1L	0
LASS1	0
LASS3	0
LASS4	0
LATS1	2132
LATS2	0
LCA5L	0
LCK	71
LCLAT1	0
LCMT1	0
LCOR	476
LDB1	0
LDB2	793
LDHA	0
LDLRAD2	0
LEF1	0
LEMD2	2132
LEO1	0
LEP	8791
LGALS1	2103
LGALS12	2010
LGI4	0
LGMN	20727
LGR6	0
LHFP	0
LHFPL1	0
LIG1	54990
LIG3	0
LILRA5	0
LILRA6	0
LILRB2	2164
LILRB5	26
LIMCH1	0
LIMK2	0
LIMS1	0
LIPE	3493
LIPH	0
LIX1L	0
LLGL2	25084
LMBRD2	0
LMCD1	0
LMNB1	337
LMO2	0
LMO3	0
LMO7	0
LMTK2	0
LMTK3	0
LMX1B	2
LNPEP	23354
LOC100125556	0
LOC100128191	0
LOC100129534	0
LOC100130093	0
LOC100130522	0
LOC100130987	0
LOC100133669	0
LOC100133991	0
LOC100190939	0
LOC100190986	2132
LOC100272228	0
LOC100286793	0
LOC113230	0
LOC121838	0
LOC145837	0
LOC148413	3
LOC150381	0
LOC154761	0
LOC158376	422
LOC254559	0
LOC283314	0
LOC283392	1046
LOC284023	0
LOC284837	0
LOC284900	0
LOC338651	0
LOC339524	1280
LOC348926	0
LOC388152	0
LOC388692	0
LOC400752	0
LOC401052	286
LOC401093	0
LOC401431	0
LOC440905	0
LOC441294	0
LOC550112	0
LOC554202	0
LOC642587	0
LOC642826	0
LOC643837	0
LOC644538	0
LOC645332	0
LOC646851	10164
LOC654433	0
LOC728606	0
LOC729375	0
LOC730101	0
LOC80054	0
LOC80154	0
LOC90246	0
LOC92659	0
LOC96610	8
LONP1	6315
LPAR2	1374
LPAR3	0
LPCAT2	0
LPL	2607.5
LRAT	0
LRBA	2132
LRCH4	20139
LRDD	0
LRIT3	0
LRP1	2882
LRP2	0
LRP3	2
LRPAP1	0
LRRC1	0
LRRC16A	0
LRRC16B	0
LRRC27	0
LRRC32	0
LRRC37A3	0
LRRC37B	0
LRRC37B2	0
LRRC45	180
LRRC48	0
LRRC50	0
LRRC56	31
LRRC8C	0
LRRC8D	42
LRRC8E	2132
LRRIQ1	0
LRRK2	0
LRRN1	0
LRRN3	0
LRRN4CL	0
LRWD1	0
LSG1	0
LSM11	0
LSM14B	17
LSR	3517
LUC7L2	0
LY75	470
LYPD3	0
LYPD5	0
LYRM1	2132
LYVE1	0
LZTFL1	0
LZTS1	0
MACC1	0
MAD2L1	0
MAF1	2132
MAGED2	0
MAGED4	0
MAGED4B	0
MAGEE1	0
MAGEF1	0
MAGI3	0
MAGT1	0
MAML1	0
MAML3	0
MAMLD1	0
MAN1A1	224
MAN1A2	0
MAN1B1	2833
MAN1C1	353
MAN2A2	0
MANEAL	0
MAOA	2272
MAP1LC3B	0
MAP1LC3B2	0
MAP2K1	3900
MAP2K2	2132
MAP3K1	23665
MAP3K7	0
MAP3K9	0
MAP4	4
MAP4K1	10
MAP4K4	0
MAP7	7399
MAP7D1	4264
MAP7D3	9971
MAPK10	3549
MAPK13	0
MAPK14	0
MAPK15	0
MAPK3	0
MAPK8IP2	0
MAPK8IP3	2139
MAPKAP1	0
MAPKBP1	0
MAPKSP1	0
MAPRE3	0
MARCH2	33818
MARCH3	0
MARCKSL1	0
MARK1	481
MARK2	19826
MARS2	0
MARVELD2	2263
MARVELD3	1124
MATR3	2132
MB	0
MBD1	51
MBD2	0
MBD3	29142
MBD6	0
MBLAC2	0
MBNL1	5704
MBOAT1	0
MBOAT2	0
MBOAT7	0
MCAM	4650
MCART1	0
MCM2	0
MCM3APAS	0
MCM4	0
MCM5	0
MCM9	112960
MCTP2	13068
MDC1	0
MDFIC	4333
MDH1	0
MDH1B	0
MDM4	164
MDN1	1
ME1	0
MECOM	16
MED1	2132
MED13	919
MED16	4262
MED17	0
MED23	55669
MEF2C	0
MEOX1	0
MEOX2	0
MEST	0
METAP1	0
METT10D	0
METTL3	0
METTL5	0
METTL7A	0
METTL7B	0
MEX3A	0
MFAP3L	0
MFAP4	0
MFAP5	6589
MFNG	2132
MFRP	0
MFSD2A	0
MFSD6	0
MFSD6L	0
MGA	45460
MGAT1	0
MGAT4A	0
MGC45800	4
MGLL	1941
MGST1	188
MGST3	32967.25
MIA	0
MIB1	1907
MIB2	12766
MICALCL	0
MICALL1	0
MICALL2	4262
MIDN	0
MINK1	1291
MIPEP	0
MKI67	70
MKI67IP	0
MKLN1	0
MKNK1	0
MKS1	0
MLL	1538
MLL3	9879
MLL4	3302
MLL5	136
MLLT4	0
MLPH	0
MLX	0
MLXIPL	79
MLYCD	0
MMD	1999
MMGT1	0
MMP15	0
MMP28	14389
MMP7	0
MMRN1	0
MMRN2	2732
MN1	0
MOB2	0
MOBKL1A	0
MOBKL2A	0
MOBKL2C	0
MOGS	0
MON2	0
MORC4	0
MORF4L1	0
MORN4	0
MOSC1	2205
MPEG1	0
MPHOSPH6	0
MPP1	0
MPP2	0
MPRIP	0
MPST	0
MPZ	0
MPZL2	0
MPZL3	0
MRAP	2372
MRAS	1213
MRC1	2132
MREG	0
MRPL2	0
MRPL28	2092
MRPL53	0
MRPS15	0
MRPS34	0
MS4A2	2
MS4A4A	2292
MS4A6A	39565
MSC	0
MSH2	81
MSH6	0
MSI1	0
MSI2	0
MSR1	3
MSRB2	25388.25
MST1	0
MST1P2	0
MST1R	0
MST4	0
MSX1	3282
MSX2	0
MT1G	0
MTBP	0
MTCP1NB	0
MTERF	0
MTF2	0
MTHFD1	0
MTHFD2L	0
MTHFSD	0
MTL5	0
MTMR1	0
MTMR10	0
MTX3	0
MUC1	0
MUC15	0
MUC20	0
MUS81	0
MUSTN1	0
MXRA7	0
MYADM	0
MYB	19
MYBBP1A	0
MYBL1	0
MYBL2	76
MYCBP2	8529
MYCL1	0
MYCT1	0
MYH7	0
MYL6	0
MYO16	1254
MYO19	0
MYO1C	3616
MYO1F	0
MYO5B	63849.25
MYO6	0
MYO9A	2132
MYOCD	0
MYOM1	949
MYSM1	8048
MYST2	0
MYST3	0
MZF1	715
N4BP2	3960
NAA10	0
NAA16	0
NAA25	3521
NAA35	0
NAA40	0
NAALADL2	0
NACA	0
NADK	0
NADSYN1	0
NAGS	0
NALCN	0
NARFL	2136
NAT10	0
NAT14	17507
NAT8L	413
NAT9	251
NAV1	0
NAV2	0
NBEAL1	6
NBEAL2	0
NCAPD2	0
NCAPG	54
NCF2	4263
NCF4	22
NCKAP1L	4360
NCKAP5	0
NCLN	0
NCOA2	2132
NCOA5	0
NCRNA00086	0
NCRNA00093	0
NCRNA00173	0
NCRNA00181	0
NDN	2298
NDOR1	10562
NDRG1	0
NDUFA1	0
NDUFA11	0
NDUFA12	31
NDUFA13	29519
NDUFA2	0
NDUFA4	10640
NDUFA4L2	0
NDUFA6	0
NDUFA8	0
NDUFAB1	0
NDUFB1	2
NDUFB10	0
NDUFB2	2132
NDUFB7	14899
NDUFB8	4263
NDUFS4	0
NDUFS6	6361
NDUFS7	6391
NDUFS8	2132
NDUFV3	0
NEBL	8119
NEDD4L	0
NEDD8	0
NEGR1	960
NEIL1	102
NEK2	0
NEK7	4074
NEK8	5972
NEO1	0
NETO2	0
NEU3	2132
NEURL1B	0
NEURL3	53
NEURL4	1465
NF1	1434
NFAM1	30
NFASC	0
NFE2L1	0
NFKBIB	0
NFKBIL2	2368
NFRKB	0
NFU1	1010
NFXL1	578
NFYA	0
NGFR	0
NHLRC2	0
NHP2	0
NID2	0
NINJ2	2269
NINL	0
NIPAL3	0
NIPBL	43182
NIPSNAP1	82
NIPSNAP3B	0
NISCH	2132
NKD2	0
NKPD1	0
NKRF	0
NKTR	6392
NLGN2	0
NMB	790
NME3	0
NME4	0
NME5	0
NMNAT2	0
NMT2	169
NNAT	0
NNT	0
NOB1	4
NOC2L	5031
NOL12	4
NOL6	0
NOLC1	0
NONO	0
NOP58	0
NOS1AP	0
NOTCH4	0
NOVA2	950
NOX4	661
NOXA1	33541
NPAS2	0
NPAS3	0
NPAT	201
NPLOC4	0
NPM1	0
NPR1	2609
NPR2	303
NPR3	0
NPY5R	0
NQO2	0
NR1H3	0
NR2C2AP	0
NR4A1	0
NR4A2	0
NR4A3	0
NR5A2	0
NRG1	0
NRN1	4020
NRP1	32981
NSD1	0
NSUN2	0
NSUN4	0
NSUN5P1	0
NSUN5P2	4215
NSUN6	0
NSUN7	12869
NT5C2	0
NT5E	0
NTAN1	103
NTM	0
NUAK1	0
NUBP2	38683
NUCB1	0
NUDC	0
NUDT10	0
NUDT21	2132
NUFIP1	0
NUMBL	0
NUP155	0
NUP205	0
NUP210	0
NUP35	0
NUP43	0
NUP62CL	0
NUPL2	0
NUSAP1	501
NVL	0
NXF1	0
NXNL2	0
OAT	0
OBSCN	0
OBSL1	77
OCIAD2	0
OCLN	687
ODF2	0
ODZ2	0
ODZ3	0
ODZ4	0
OFD1	6389
OGDH	0
OGFOD2	230
OGFR	2155
OGT	10181
OLFML1	0
OMD	0
OPLAH	0
OPTN	11
OR51E1	0
ORC1L	0
ORMDL3	0
OSBP2	0
OSBPL2	0
OSBPL8	0
OSTM1	3401
OVOL1	0
OVOL2	0
OXCT1	0
P2RX4	0
PABPC1L	14280
PACRGL	0
PACS2	14116
PACSIN2	0
PACSIN3	3711
PADI2	0
PAF1	0
PAFAH1B3	124
PAICS	433
PAK1	0
PAK2	0
PAK4	57428
PAK6	0
PALM	58982.5
PALM2-AKAP2	3405
PALMD	314
PAM	0
PAN2	6531
PAN3	1227
PANK3	2132
PAPSS1	0
PAPSS2	0
PAQR6	0
PAQR7	0
PARD6B	0
PARD6G	0
PARK2	0
PARM1	0
PARP10	2374
PART1	0
PARVA	0
PARVB	29070
PASK	0
PATZ1	0
PAWR	0
PAX8	0
PAX9	0
PAXIP1	0
PBK	70
PC	1430
PCBP1	0
PCBP3	0
PCDH12	0
PCDH9	2262
PCDHA11	0
PCGF3	0
PCK1	5
PCMTD1	0
PCNXL2	0
PCNXL3	2132
PCOLCE2	6096
PCP2	0
PCSK5	46
PCYOX1	336
PCYOX1L	0
PCYT1A	0
PCYT1B	0
PDAP1	208
PDCD11	1
PDCD4	0
PDE1A	0
PDE1B	0
PDE1C	0
PDE2A	7527
PDE3B	4656.75
PDE4A	0
PDE4B	0
PDE4DIP	0
PDE6B	0
PDE7A	0
PDE8A	19606
PDE8B	0
PDGFA	0
PDGFRB	0
PDGFRL	0
PDHA1	10
PDHB	0
PDIA3	0
PDIA3P	0
PDIK1L	0
PDK2	0
PDK4	0
PDP2	0
PDS5A	109
PDS5B	0
PDXDC2	0
PDXK	0
PDZD2	199
PDZK1	0
PDZK1IP1	0
PEA15	0
PECAM1	1060
PECR	5042
PEG10	0
PELP1	0
PEMT	0
PEPD	0
PERP	0
PES1	174
PET112L	0
PEX19	2517
PFDN1	0
PFKFB1	19121
PFKFB2	0
PFKFB3	0
PFKFB4	0
PFKL	0
PFN1	0
PGAP1	0
PGAP2	0
PGBD2	0
PGCP	24
PGD	0
PGGT1B	0
PGK1	0
PGM1	2181
PGM2	0
PGR	0
PGRMC2	3422
PGS1	0
PHACTR4	0
PHB2	0
PHC1	0
PHC3	0
PHF12	0
PHF6	0
PHIP	3264
PHKA1	0
PHKG1	0
PHLDA1	0
PHLDA3	2266
PHLDB1	1671
PHLDB2	15
PHLDB3	10099
PHPT1	0
PHRF1	183555
PHYH	33797
PI4K2B	0
PIAS3	0
PIBF1	0
PICALM	177
PICK1	2340
PID1	0
PIGG	0
PIGN	0
PIGO	0
PIGR	0
PIGW	0
PIGZ	0
PIK3C2A	0
PIK3C2G	5657
PIK3CA	35988
PIK3R2	321
PIK3R5	2241
PILRB	846
PIN1	35203
PINK1	27387
PIP	0
PIP4K2C	0
PIP5KL1	307
PIR	129
PISD	0
PITPNM1	2132
PJA1	0
PKD1L2	0
PKDCC	2662
PKHD1L1	0
PKIB	0
PKIG	0
PKNOX2	0
PKP2	0
PKP3	15468
PKP4	0
PLA1A	0
PLA2G16	2497
PLA2G2A	0
PLA2G4F	0
PLAC9	0
PLCH1	2201
PLCH2	0
PLCL2	0
PLD2	0
PLD4	0
PLEK	4253
PLEK2	0
PLEKHA6	0
PLEKHA7	0
PLEKHA9	0
PLEKHB1	0
PLEKHG4	2132
PLEKHG4B	0
PLEKHG6	0
PLEKHH1	0
PLEKHN1	0
PLEKHO2	0
PLIN1	5674
PLIN2	0
PLIN4	488
PLIN5	0
PLK2	0
PLK3	0
PLN	0
PLOD2	1151
PLS1	0
PLSCR4	5
PLVAP	0
PLXNA2	0
PLXNA4	2698
PLXNB1	2253
PLXNB2	15586
PLXND1	2349
PM20D2	282
PMEPA1	0
PMM1	0
PMP22	18836
PMS2	0
PMS2L3	0
PMVK	8986
PNKP	3694
PNMA1	0
PNMAL1	0
PNN	0
PNPLA2	1596
PODN	3636
PODNL1	0
PODXL2	21327
POGK	0
POGZ	21260
POLD1	10482
POLDIP3	0
POLE2	0
POLE3	0
POLE4	0
POLR1B	0
POLR1C	0
POLR1E	0
POLR2E	4038
POLR2F	0
POLR2H	0
POLR2L	52191
POLR3A	0
POLR3GL	290
POLRMT	6440
POMP	0
POR	122
POT1	17657
POU2AF1	0
POU2F3	0
PPAN	1248
PPAP2A	0
PPAP2C	5097
PPAPDC1B	0
PPAPDC2	0
PPAPDC3	1356
PPARG	7083
PPAT	2396
PPFIA4	0
PPFIBP2	0
PPIL6	0
PPIP5K1	0
PPIP5K2	2979
PPM1A	0
PPM1H	0
PPP1CA	0
PPP1R12C	2132
PPP1R13L	0
PPP1R15B	0
PPP1R16B	0
PPP1R1A	4220
PPP1R7	0
PPP2R1B	107
PPP2R3C	889
PPP2R4	0
PPP2R5A	4159
PPP3CB	19139
PPP3R1	0
PPP4C	0
PQBP1	10377
PRDM10	0
PRDM15	0
PRDM2	0
PRDX6	2701
PRELP	11076
PREX2	0
PRG4	0
PRIM2	0
PRKACA	0
PRKAR2B	5219
PRKCD	0
PRKCI	4372
PRKCSH	190
PRKCZ	72001.5
PRKRIP1	0
PRKX	0
PRLR	0
PRMT3	0
PRMT5	0
PRMT6	0
PROCR	0
PROM1	1651
PROM2	0
ProSAPiP1	0
PROSC	2
PRPF19	42
PRPF31	6954
PRPF38A	0
PRPF39	2132
PRPF4	0
PRPF40A	16769
PRPF40B	290
PRPF4B	16384
PRPF6	2153
PRPS2	0
PRPSAP2	0
PRR15L	0
PRR19	0
PRR3	0
PRR5	226.5
PRR5-ARHGAP8	0
PRRC1	0
PRRG2	42253
PRRG4	0
PRRT4	0
PRRX1	0
PRSS16	0
PRSS22	5
PRSS27	0
PRSS8	80364
PSD2	0
PSD4	2711
PSMA7	12136
PSMB1	4111
PSMC1	2528
PSMC3	156
PSMC5	2078
PSMD1	0
PSMD2	0
PSMD4	0
PSMD8	0
PSME4	0
PSPC1	0
PSRC1	0
PSTK	0
PSTPIP2	0
PTAR1	2132
PTBP1	0
PTCD1	0
PTCHD1	0
PTDSS1	0
PTGER3	2514
PTGIS	0
PTH1R	1254
PTK6	0
PTK7	15555
PTOV1	0
PTPLAD1	0
PTPLB	0
PTPN1	0
PTPN11	0
PTPN2	0
PTPN6	0
PTPN7	0
PTPN9	0
PTPRB	367
PTPRK	12316
PTPRM	44766
PTPRS	11
PTPRT	0
PTPRZ1	0
PTRF	1124
PUF60	2126
PUM2	6380
PUS1	5
PUS7	0
PVRL1	1
PVRL3	0
PVRL4	26143
PVT1	0
PXDN	3142
PXDNL	0
PXK	0
PXMP4	0
PYCR1	0
PYCRL	3
PYGL	4454
PYGM	0
QARS	0
QDPR	0
QKI	7429
QRICH2	0
QSER1	7071
QSOX1	0
QTRT1	24113
QTRTD1	0
RAB11FIP1	0
RAB11FIP4	0
RAB15	0
RAB17	4313
RAB1A	0
RAB1B	0
RAB25	51209
RAB26	0
RAB27A	0
RAB27B	0
RAB36	0
RAB38	0
RAB39B	0
RAB3GAP2	0
RAB3IP	0
RAB40B	0
RAB40C	42
RAB7A	674
RABEP2	11893
RABL2A	0
RAD1	0
RAD18	7172
RAD23A	0
RAD23B	0
RAD51	0
RAD51L1	0
RAD54L	23
RAD9A	0
RAE1	0
RAI1	47
RALGAPA1	0
RALGPS1	78
RALGPS2	0
RAMP2	0
RANBP17	0
RANGAP1	0
RAP1B	0
RAP1GAP	4430
RAP1GAP2	0
RAPGEF6	23958
RAPGEFL1	0
RARB	0
RARRES2	5830
RARRES3	0
RASA2	7597
RASA3	810
RASAL1	2667
RASAL3	0
RASEF	10647
RASGEF1A	0
RASGEF1C	0
RASGRF2	15
RASGRP1	0
RASGRP4	6193
RASL10A	0
RASL10B	0
RASSF6	5956
RASSF7	8165
RBAK	0
RBBP4	318
RBBP8	0
RBM10	6147
RBM11	0
RBM12	0
RBM12B	557
RBM16	2132
RBM23	0
RBM25	0
RBM26	20832
RBM27	4322
RBM39	2265
RBM41	0
RBM47	49
RBM8A	0
RBMS2	0
RBMX	2140
RBP4	4961
RBP7	0
RBPMS2	640
RC3H2	0
RCAN2	0
RCAN3	4262
RCC2	0
RCN3	0
RDH13	0
RDH5	12069
RDX	7719
RECQL	0
RECQL4	0
RECQL5	0
RELL2	0
RENBP	0
REPS1	2592
REPS2	0
RETSAT	318
REV3L	0
REXO1	0
RFC3	0
RFC4	0
RFC5	0
RFTN1	7721
RFWD3	6170
RFX7	0
RG9MTD3	0
RGL2	2142
RGS11	0
RGS12	0
RGS22	0
RGS3	0
RGS5	0
RHBDF1	0
RHOA	117391
RHOBTB1	0
RHOBTB3	666
RHOH	0
RHOQ	37469
RHOT2	200966
RHOV	20
RHPN1	5622
RHPN2	0
RIBC1	0
RIBC2	0
RIC3	0
RICH2	0
RICTOR	11586
RIF1	6556
RILP	5886
RIN1	206
RIPK4	0
RMI1	0
RNASE1	150423
RNASE4	0
RNF10	0
RNF128	0
RNF130	1899
RNF144B	0
RNF157	0
RNF160	0
RNF169	0
RNF2	0
RNF207	0
RNF39	0
RNF4	0
RNF40	1355
RNF41	0
RNF43	9904
RNF44	0
RNH1	2109
RNPEPL1	1784
ROBO4	12878
ROD1	5134
ROGDI	2132
ROMO1	0
ROPN1	453
ROPN1B	7217
ROR2	0
RORC	0
RPAP3	0
RPGRIP1L	0
RPL10	4132
RPL10A	4
RPL11	2083
RPL12	2121
RPL13	2937
RPL13A	59398
RPL14	26
RPL15	18
RPL17	3
RPL18	864
RPL18A	1853
RPL19	0
RPL22	2101
RPL23A	2
RPL24	17256
RPL27A	25224
RPL29	0
RPL3	138274
RPL30	3880
RPL31	0
RPL32	121
RPL32P3	2132
RPL34	1
RPL35	261
RPL35A	13
RPL36	27
RPL37	15896
RPL38	2133
RPL4	17
RPL41	8
RPL5	344
RPL6	450
RPL7A	52195
RPL8	14559
RPLP0	423
RPLP1	0
RPS10	1960
RPS10P7	0
RPS11	104
RPS12	174
RPS13	0
RPS14	0
RPS15	0
RPS15A	1
RPS16	0
RPS18	148
RPS19	1684
RPS19BP1	17
RPS2	2135
RPS21	0
RPS23	0
RPS24	5
RPS25	7
RPS27A	19
RPS29	305
RPS3	4716
RPS3A	0
RPS4X	2036
RPS4Y1	0
RPS5	10625
RPS6	79
RPS6KA1	28
RPS6KA5	0
RPS6KA6	0
RPS7	64
RPS8	39395
RPS9	0
RPSAP58	3882
RRAGC	3143
RRAS	91317
RRAS2	0
RRM2	95
RRP1	12577
RRP12	0
RRP7B	0
RRP9	3280
RSAD2	2
RSBN1	285
RSBN1L	0
RSC1A1	0
RSPH1	0
RSPRY1	0
RSU1	0
RTF1	0
RTKN	128074.5
RTKN2	0
RTN3	0
RTN4	3781
RTTN	0
RUNDC1	0
RUNDC2C	0
RUNX1	0
RUNX3	0
RUVBL2	19353
RWDD1	0
RXRA	825
S100A10	0
S100A13	0
S100A14	0
S100A4	8516
S100B	0
S1PR1	0
SAAL1	0
SAFB	2143
SAFB2	2910
SALL2	0
SAMD10	0
SAMD12	0
SAMD13	0
SAMD4A	0
SAMD5	6392
SAMD8	31770
SAMM50	0
SAR1A	5572
SART1	20622
SART3	0
SASH3	0
SASS6	1044
SATB2	0
SBDS	0
SBF2	6390
SBK1	0
SBNO1	0
SC4MOL	0
SCAF1	41559
SCAMP4	0
SCAND1	0
SCAND3	0
SCARF1	4262
SCGB1D2	0
SCGB2A2	0
SCN2A	0
SCN2B	0
SCN4A	62
SCN8A	3051
SCN9A	0
SCNN1A	0
SCNN1G	0
SCRIB	4251
SCYL1	3842
SCYL3	2132
SDC1	0
SDC2	0
SDC4	0
SDCBP	6658
SDF4	2146
SDHA	8
SDHB	0
SDK2	0
SDR16C5	0
SDR42E1	18766
SEC11A	0
SEC11C	0
SEC14L2	0
SEC23A	39423
SEC23B	0
SEC24C	0
SEC62	0
SECISBP2	0
SEMA3G	8
SEMA4A	0
SEMA4B	216
SEMA4D	0
SEMA4G	0
SEMA5A	12771
SENP6	2487
SEPHS1	0
SEPT1	0
SEPT11	10669
SEPT3	0
SEPT5	0
SEPT7	0
SEPT9	0
SERF2	0
SERINC1	4962
SERINC2	0
SERPINB5	0
SERPINB6	0
SERPINF1	26778
SERPING1	12462
SESTD1	0
SET	0
SETD1A	0
SETD3	0
SETD4	0
SETD5	806
SETD6	0
SETD7	993
SETDB1	0
SETDB2	0
SEZ6L2	8
SF3A1	0
SF3B1	594
SF3B3	0
SF4	7374
SFI1	22367
SFMBT1	0
SFMBT2	0
SFRP1	0
SFRS11	5904
SFRS12	507
SFRS13A	0
SFRS13B	0
SFRS14	0
SFRS16	16132
SFRS17A	57
SFRS18	0
SFRS2IP	0
SFRS6	0
SFRS7	0
SGCB	872
SGCG	1405
SGK2	10
SGK269	0
SGPP2	0
SGSM2	20823
SGSM3	47199
SGTA	2132
SH2B1	3906
SH2B3	0
SH2D3A	44138
SH3BGRL3	4262
SH3BP4	0
SH3BP5	0
SH3D19	4217
SH3GLB1	38318
SH3GLB2	124
SH3KBP1	43871
SH3RF1	0
SH3RF3	0
SH3YL1	0
SHANK2	614
SHANK3	0
SHARPIN	6
SHC4	0
SHE	2274
SHMT1	0
SHPRH	0
SHQ1	0
SHROOM2	0
SHROOM3	23842
SHROOM4	0
SIDT1	0
SIDT2	0
SIGLEC1	0
SIGLEC6	0
SIK2	3813
SIN3A	0
SIPA1L1	0
SIPA1L3	8390
SIRPB2	0
SIRT2	0
SIRT6	0
SIRT7	69
SIX2	0
SKA1	63
SKA3	0
SKAP1	0
SLA2	49
SLAIN1	0
SLC11A2	118
SLC12A2	0
SLC12A4	0
SLC12A8	0
SLC12A9	21078
SLC13A2	13773
SLC13A3	0
SLC14A2	0
SLC15A2	0
SLC15A3	0
SLC16A7	19654
SLC17A7	0
SLC18A2	0
SLC19A3	3817
SLC1A2	0
SLC1A3	0
SLC1A7	0
SLC20A2	0
SLC22A17	0
SLC22A3	0
SLC22A5	0
SLC25A1	0
SLC25A13	0
SLC25A15	0
SLC25A16	20
SLC25A18	0
SLC25A20	0
SLC25A29	368
SLC25A40	0
SLC26A1	0
SLC26A10	0
SLC26A11	0
SLC27A6	0
SLC28A3	0
SLC29A1	0
SLC29A4	1274
SLC2A1	0
SLC2A12	0
SLC2A14	0
SLC2A3	0
SLC2A4	3
SLC2A4RG	0
SLC2A9	0
SLC34A2	0
SLC35B2	0
SLC35C1	0
SLC35F2	0
SLC35F3	0
SLC37A1	0
SLC38A1	2132
SLC38A10	0
SLC39A6	0
SLC39A8	0
SLC44A3	0
SLC4A11	0
SLC4A3	4091
SLC4A4	0
SLC4A5	0
SLC4A7	0
SLC4A8	0
SLC5A1	0
SLC6A11	0
SLC6A14	0
SLC6A8	0
SLC7A1	0
SLC7A10	232
SLC7A11	0
SLC7A6	0
SLC7A7	8
SLC9A1	0
SLC9A2	0
SLC9A3R1	0
SLC9A7	0
SLC9A9	61699
SLFN11	0
SLFN13	0
SLIT3	0
SLITRK5	0
SLITRK6	0
SMAD6	489
SMARCA4	8716
SMARCAD1	70782
SMARCC1	18767
SMC5	319
SMCR8	4262
SMEK1	0
SMG1	685
SMO	0
SMPD2	0
SMPD3	0
SMPDL3B	32
SMYD3	0
SNAP25	0
SNAP47	0
SNAPC4	50548
SNAPIN	219
SNED1	0
SNF8	0
SNHG1	0
SNHG10	0
SNHG12	0
SNN	1236
SNORD1C	0
SNRK	0
SNRNP200	0
SNRNP70	114435
SNRPD2	0
SNRPD3	0
SNTA1	790
SNX10	0
SNX15	0
SNX2	0
SNX21	2685
SNX3	115305
SNX5	0
SNX9	0
SOCS3	0
SOCS6	0
SOD1	0
SOD3	0
SOLH	0
SON	0
SORBS1	1172
SORBS2	0
SORD	0
SORL1	0
SORT1	0
SOX10	2706
SOX4	0
SOX5	0
SOX8	0
SOX9	0
SP3	2132
SP6	0
SPARC	24
SPATA13	2279
SPATA2L	0
SPATS2	366
SPATS2L	0
SPDEF	3150
SPEF2	0
SPHKAP	0
SPI1	21137
SPIN3	0
SPIN4	0
SPINT1	1261
SPINT2	9142
SPIRE2	0
SPPL2B	0
SPTBN1	3324
SPTBN2	0
SPTBN5	0
SQLE	0
SR140	144
SRCIN1	0
SRCRB4D	0
SRGAP3	0
SRGN	0
SRL	0
SRPK1	12
SRPX	0
SRPX2	0
SRRM1	0
SRRT	1524
SS18	0
SS18L1	0
SSH2	0
SSH3	32
SSNA1	11
SSX2IP	0
ST13	0
ST14	10517
ST3GAL3	236
ST5	0
ST6GALNAC2	0
ST6GALNAC3	0
ST6GALNAC6	2576
ST8SIA2	0
ST8SIA6	0
STAB1	0
STAG2	0
STAP2	106
STARD10	0
STARD8	0
STAT5B	0
STBD1	150
STC2	0
STEAP1	0
STIL	0
STK10	0
STK11	17704
STK11IP	59765
STK36	0
STK39	0
STK40	0
STOM	0
STON1	0
STRADB	0
STRBP	3618
STRC	0
STS	0
STUB1	44180
STX11	3454
STX17	2374
STX19	0
STX2	8984
STX3	0
STX4	0
STX7	89
STX8	0
STXBP1	1131
STXBP2	8605
STYK1	0
SUCLA2	0
SUCLG1	0
SUCNR1	0
SUDS3	299
SUGT1L1	0
SULT2B1	0
SUPT5H	500
SURF2	2132
SURF4	405
SURF6	24
SUSD4	0
SUV39H2	0
SUV420H1	904
SUV420H2	0
SV2A	2132
SV2B	0
SVEP1	0
SVIP	0
SVOPL	0
SYCP2	4481
SYDE1	326
SYMPK	835
SYNC	0
SYNGR1	0
SYNJ2	0
SYNPO	36
SYPL2	0
SYT11	0
SYT12	0
SYT7	0
SYT8	0
SYTL1	5090
TAB1	8330
TACC1	1528
TACSTD2	0
TADA1	0
TAF1C	0
TAF6L	0
TAGLN	0
TALDO1	114
TAOK1	2132
TAOK2	0
TARBP1	0
TASP1	0
TAT	0
TATDN2	0
TBC1D10C	18
TBC1D14	0
TBC1D22B	0
TBC1D2B	23
TBL3	10646
TBX15	2132
TBX19	0
TBX3	0
TBXA2R	0
TC2N	0
TCEAL3	0
TCEAL4	0
TCEB2	0
TCF20	172
TCF3	8364
TCF4	2132
TCF7	0
TCN2	0
TCOF1	395
TDP1	4099
TDRD5	0
TEAD1	38070
TECPR2	0
TEK	31677
TEKT2	0
TELO2	3624
TENC1	1094
TES	0
TESK1	14843
TESK2	0
TET2	7890
TET3	2185
TEX10	0
TEX9	2707
TFAM	0
TFAP2A	7893
TFAP2B	0
TFAP2C	2001
TFCP2L1	0
TFE3	12055
TFPT	2129
TGFA	0
TGFBR2	3849
TGIF1	0
TGIF2	0
TGM5	0
TH1L	0
THBS4	0
THOC2	46815
THOP1	1686
THPO	0
THRSP	9
THSD1P1	0
THSD4	5007
THUMPD1	0
THUMPD2	0
TIA1	27164
TIAM2	0
TIE1	0
TIFA	0
TIGD1	0
TIGD2	1024
TIGD4	0
TIMP2	13944
TIMP3	5
TIMP4	1340
TIPRL	0
TJP2	0
TJP3	1755
TK2	26386
TKT	2132
TLE1	0
TLE6	0
TLK1	0
TLN1	143
TLN2	2132
TLR4	0
TLR8	0
TM7SF2	0
TMBIM1	32569
TMC4	0
TMC7	0
TMED3	0
TMEM100	0
TMEM102	138
TMEM108	0
TMEM109	0
TMEM11	0
TMEM111	8
TMEM120A	490
TMEM123	780
TMEM125	2185
TMEM126A	403
TMEM126B	0
TMEM132A	0
TMEM132C	4589
TMEM135	0
TMEM139	0
TMEM140	4518
TMEM143	0
TMEM144	0
TMEM14B	0
TMEM151B	0
TMEM154	0
TMEM161B	0
TMEM169	0
TMEM170B	0
TMEM177	0
TMEM184A	11576
TMEM189	0
TMEM198	0
TMEM199	0
TMEM200B	12
TMEM200C	0
TMEM213	0
TMEM22	26223
TMEM229B	0
TMEM231	0
TMEM25	0
TMEM27	0
TMEM30B	0
TMEM33	0
TMEM37	6073
TMEM48	0
TMEM5	0
TMEM55A	0
TMEM56	0
TMEM61	0
TMEM63A	0
TMEM63C	1
TMEM67	7061
TMEM71	0
TMEM79	0
TMEM84	0
TMEM87A	0
TMEM87B	0
TMEM88	0
TMEM97	0
TMEM98	0
TMF1	0
TMPO	0
TMPRSS13	0
TMPRSS2	1121
TMPRSS3	0
TMSL3	2132
TMX3	0
TNFAIP8	0
TNFAIP8L2	66
TNFRSF10A	0
TNFRSF17	6
TNFRSF19	0
TNFRSF1B	0
TNFSF12	2132
TNFSF13	0
TNIK	0
TNIP1	84
TNIP2	0
TNK1	2397
TNNI1	0
TNNT3	0
TNRC18	0
TNS1	12760
TNS3	0
TNS4	0
TNXB	0
TOB2	0
TOM1L1	55
TOMM34	0
TOP1MT	29680
TOP2A	129
TOP3B	0
TOX3	0
TP53	0
TP53BP1	0
TP53BP2	0
TP63	1
TP73	0
TPBG	0
TPD52	53
TPD52L1	0
TPD52L2	0
TPMT	0
TPRN	1838
TPST2	0
TPX2	0
TRA2B	0
TRABD	2132
TRAF2	74
TRAF3IP2	0
TRAF3IP3	36
TRAF4	189
TRAF5	0
TRAFD1	0
TRAIP	0
TRAK2	0
TRAM1L1	0
TRAPPC2	0
TRAPPC6A	0
TRDN	0
TRIM11	0
TRIM14	0
TRIM16	0
TRIM17	0
TRIM2	1023
TRIM26	0
TRIM27	0
TRIM28	5534
TRIM29	0
TRIM33	2026
TRIM36	0
TRIM45	0
TRIM46	0
TRIM5	0
TRIM59	0
TRIM62	0
TRIM7	0
TRIM8	0
TRIM9	0
TRIP10	0
TRIP12	0
TRIT1	0
TRMT1	20335
TRMT12	0
TRMT2A	33692
TRMT61A	0
TRNP1	0
TROAP	0
TRPC4AP	0
TRPC6	0
TRPM4	0
TRPS1	6256
TRPV4	0
TRPV6	0
TRRAP	18113.75
TSEN2	0
TSEN54	153
TSNARE1	3285
TSNAXIP1	0
TSPAN14	0
TSPAN15	0
TSPAN18	0
TSPAN3	96912.25
TSPAN4	22386
TSPAN5	0
TSPAN7	0
TSPYL3	0
TSPYL4	0
TSPYL5	0
TSSC4	0
TST	4295
TTBK2	0
TTC12	0
TTC14	76
TTC19	0
TTC21A	0
TTC22	0
TTC23L	0
TTC30B	0
TTC39A	7
TTC5	0
TTC7B	15613
TTC8	0
TTC9	2133
TTK	0
TTLL4	0
TTLL5	866
TUBA8	0
TUBB6	2565
TUBGCP6	4709
TUFT1	0
TUG1	6446
TUSC3	0
TUSC5	4975
TUT1	4
TWIST1	0
TWIST2	0
TWISTNB	0
TXNIP	0
TXNL4B	0
TXNRD2	0
TYK2	0
TYRO3	5959
TYROBP	4446
U2AF2	16771
UBA2	2849
UBASH3A	0
UBE2C	0
UBE2D4	0
UBE2F	0
UBE2L3	0
UBE2O	0
UBE2Z	0
UBIAD1	0
UBL5	0
UBP1	0
UBR2	0
UBR3	0
UBR5	0
UBXN1	0
UBXN11	8
UBXN6	0
UBXN7	1609
UBXN8	0
UCHL1	0
UCK2	0
UCP2	0
UGP2	2328
UGT8	0
UHMK1	8509
UNC5CL	0
UNK	29
UQCR10	15684
UQCR11	4262
UQCRFS1	0
UQCRQ	0
URB1	0
USF2	0
USHBP1	2132
USMG5	30
USP1	0
USP10	0
USP20	6361
USP28	0
USP34	16
USP37	46
USP42	0
USP43	0
USP54	0
USP9X	0
UTP14A	0
UTP18	0
UTRN	0
UVRAG	0
VAMP3	151922.25
VAMP5	0
VAMP7	531
VAMP8	0
VANGL2	18381
VAT1	0
VAV1	0
VAV2	3797
VAV3	0
VDR	0
VEGFB	57882
VEGFC	0
VEPH1	0
VGLL1	0
VGLL3	0
VGLL4	0
VILL	0
VIM	24557
VKORC1	0
VKORC1L1	1748
VLDLR	0
VOPP1	0
VPS13A	4263
VPS13C	0
VPS29	5791
VPS4A	6365
VSIG10	0
VSIG4	97294
VSNL1	0
VTA1	0
VTI1B	4783
VWA2	0
VWDE	0
VWF	21793
WAPAL	5457
WARS	0
WAS	2132
WASF3	0
WBSCR16	0
WDR27	5203
WDR34	0
WDR35	11696
WDR4	2
WDR43	0
WDR46	14907
WDR52	24
WDR59	0
WDR6	3190
WDR73	0
WDR78	0
WDR89	197
WDR90	2823
WFS1	0
WHSC2	986
WISP2	5486
WNK1	607
WNK2	0
WNK3	2132
WNT11	100
WNT3	0
WRN	0
WRNIP1	0
WSB2	0
WWC1	0
XAB2	5318
XBP1	0
XG	25001
XIST	83531
XPNPEP2	2132
XPO4	0
XPO5	0
XRCC1	2
XRCC3	0
XRCC5	0
XRCC6BP1	0
XRN1	0
XRN2	0
XYLB	0
XYLT2	0
YBX1	0
YBX2	0
YDJC	0
YEATS2	0
YIPF2	0
YPEL2	0
YTHDF2	0
YWHAG	14321
YY1AP1	0
ZAK	0
ZBED4	0
ZBTB17	11643
ZBTB22	0
ZBTB24	0
ZBTB26	82
ZBTB33	565
ZBTB42	1
ZBTB43	0
ZBTB44	2132
ZBTB48	9444
ZBTB49	0
ZBTB5	0
ZBTB7C	0
ZC3H18	1798
ZC3H8	0
ZCCHC24	3612
ZCCHC6	2132
ZCCHC8	0
ZDHHC13	0
ZDHHC18	0
ZDHHC20	0
ZDHHC23	0
ZDHHC3	0
ZDHHC8P1	0
ZEB1	115126.5
ZEB2	5810
ZFAND3	0
ZFP106	40370
ZFP112	2618
ZFP14	0
ZFP36	0
ZFP62	2920
ZFP82	0
ZFPM2	0
ZFYVE27	6070
ZG16B	0
ZGLP1	0
ZGPAT	119616
ZIK1	0
ZKSCAN1	0
ZMAT1	0
ZMIZ2	0
ZMYM1	2719
ZMYM3	0
ZMYM6	1266
ZNF10	378
ZNF101	0
ZNF107	991
ZNF12	14329
ZNF131	0
ZNF133	0
ZNF134	82
ZNF135	0
ZNF136	2132
ZNF137	0
ZNF138	0
ZNF14	0
ZNF140	8378
ZNF141	2192
ZNF146	27640
ZNF148	0
ZNF16	0
ZNF165	0
ZNF167	0
ZNF169	0
ZNF184	0
ZNF185	0
ZNF192	29636
ZNF193	0
ZNF195	419
ZNF202	0
ZNF223	0
ZNF227	0
ZNF229	0
ZNF230	0
ZNF239	0
ZNF25	0
ZNF250	0
ZNF254	4841
ZNF256	0
ZNF26	0
ZNF260	15160
ZNF263	0
ZNF267	0
ZNF268	0
ZNF273	0
ZNF274	0
ZNF276	27
ZNF28	0
ZNF282	0
ZNF286A	19169
ZNF292	15812
ZNF3	0
ZNF304	0
ZNF311	0
ZNF317	0
ZNF318	0
ZNF320	0
ZNF321	0
ZNF322A	0
ZNF324	0
ZNF329	0
ZNF334	0
ZNF335	1387
ZNF33A	16685
ZNF33B	2550
ZNF345	0
ZNF346	0
ZNF354C	0
ZNF37B	17
ZNF384	0
ZNF397OS	0
ZNF41	1
ZNF417	19
ZNF418	0
ZNF423	292
ZNF425	0
ZNF43	7818
ZNF430	8892
ZNF431	0
ZNF433	0
ZNF438	0
ZNF439	16387
ZNF44	0
ZNF440	0
ZNF443	2132
ZNF446	2413
ZNF45	0
ZNF462	0
ZNF486	0
ZNF493	0
ZNF497	0
ZNF498	0
ZNF500	50
ZNF502	0
ZNF512	0
ZNF512B	20875
ZNF513	0
ZNF516	0
ZNF518A	2437
ZNF525	2665
ZNF529	3365
ZNF541	0
ZNF543	0
ZNF544	1182
ZNF549	0
ZNF550	0
ZNF551	3217
ZNF552	0
ZNF561	29
ZNF562	0
ZNF564	0
ZNF567	53
ZNF57	0
ZNF586	0
ZNF587	0
ZNF594	422
ZNF598	70
ZNF605	1664
ZNF606	0
ZNF608	0
ZNF618	257
ZNF623	0
ZNF625	0
ZNF627	15134
ZNF630	0
ZNF638	0
ZNF643	0
ZNF644	556
ZNF648	0
ZNF649	0
ZNF652	0
ZNF653	0
ZNF655	6745
ZNF662	214
ZNF667	724
ZNF674	0
ZNF675	485
ZNF681	0
ZNF682	0
ZNF687	2021
ZNF692	2573
ZNF7	0
ZNF700	0
ZNF701	0
ZNF702P	0
ZNF707	0
ZNF708	0
ZNF709	6392
ZNF710	0
ZNF711	11167
ZNF713	0
ZNF721	0
ZNF738	99
ZNF74	0
ZNF749	0
ZNF750	0
ZNF75A	0
ZNF761	0
ZNF765	0
ZNF766	0
ZNF767	3717
ZNF768	0
ZNF77	0
ZNF774	0
ZNF776	5499
ZNF777	4
ZNF780B	8517
ZNF782	2132
ZNF785	0
ZNF786	0
ZNF787	5058
ZNF789	0
ZNF793	0
ZNF8	0
ZNF814	0
ZNF816A	0
ZNF823	0
ZNF827	0
ZNF829	0
ZNF84	37843
ZNF841	0
ZNF85	1283
ZNF860	0
ZNF862	0
ZNF91	941
ZNF92	0
ZNF93	3144
ZSCAN12	0
ZSCAN16	0
ZSWIM4	0
ZSWIM5	0
ZWILCH	0
ZWINT	0
ZYG11A	0
ZYG11B	0
ZZZ3	14343
