A4GALT	1
AARS2	15
ABAT	1
ABCA1	13
ABCA13	1
ABCA6	1
ABCA8	17
ABCA9	1
ABCB1	1
ABCC10	4
ABCC11	1
ABCC6	2
ABCC9	53
ABCD1	3
ABCD2	82
ABCE1	1
ABHD11	8
ABHD14A	2
ABHD15	115
ABHD5	5
ABHD6	19
ABI1	2
ABI2	33
ABLIM3	38
ACAA2	54
ACACB	83
ACAD9	1
ACADL	20
ACADS	13
ACAP1	5
ACAP2	1
ACAT1	75
ACBD7	1
ACER3	14
ACIN1	1
ACO1	176
ACO2	6
ACOT1	20
ACOT13	2
ACOT2	23
ACOT4	3
ACOT9	3
ACOX1	26
ACOX2	4
ACOX3	1
ACPL2	2
ACSL1	28
ACSL3	7
ACSM1	1
ACSM3	7
ACSM5	97
ACSS2	17
ACSS3	1
ACTL6A	4
ACTR1A	13
ACTR3B	4
ACVR1B	2
ACVR1C	41
ACVRL1	18
ADA	7
ADAM10	1
ADAM28	1
ADAM6	4
ADAMTS1	1
ADAMTS13	1
ADAMTSL3	1
ADAMTSL4	11
ADAP2	8
ADAT2	1
ADC	1
ADCK4	9
ADCK5	4
ADCY4	4
ADCY5	2
ADCY6	3
ADD1	7
ADH1A	41
ADH1B	68
ADH5	7
ADHFE1	3
ADIPOQ	121
ADIPOR2	19
ADM	11
ADM2	8
ADNP	7
ADPRH	1
ADRA1B	7
ADRA2A	13
ADRB1	20
ADRB2	19
ADRBK2	13
ADRM1	7
ADSS	2
AFAP1L1	29
AFF3	3
AFF4	4
AFG3L1	1
AFTPH	10
AGAP3	7
AGBL2	9
AGPAT2	94
AGPAT5	3
AGR2	4
AGR3	2
AGRN	4
AGTR1	9
AGXT2L2	1
AHCY	2
AHDC1	2
AIDA	41
AIF1	6
AIFM2	126
AK1	2
AK3	41
AKAP11	3
AKAP12	49
AKAP5	5
AKAP8	1
AKAP8L	7
AKR1C1	56
AKR1C2	24
AKR1C3	41
AKR7A3	2
AKR7L	3
AKT1	1
AKT2	13
ALCAM	6
ALDH18A1	8
ALDH1A1	1
ALDH1L1	79
ALDH2	140
ALDH3A2	8
ALDH3B2	1
ALDH4A1	5
ALDH7A1	2
ALDOC	2
ALG10B	1
ALKBH2	4
ALOX12P2	13
ALOX5AP	1
ALPK1	6
ALS2CR4	2
ALS2CR8	3
AMIGO2	4
ANAPC11	5
ANAPC2	41
ANGPT1	43
ANGPTL1	5
ANGPTL2	32
ANGPTL4	7
ANK1	5
ANK2	13
ANK3	22
ANKDD1A	1
ANKK1	9
ANKRD13A	3
ANKRD16	2
ANKRD17	6
ANKRD22	2
ANKRD23	2
ANKRD30A	1
ANKRD36BP1	1
ANKRD40	56
ANKRD46	1
ANKRD56	5
ANKRD57	9
ANKS1B	4
ANKS3	14
ANKS6	6
ANKZF1	2
ANLN	7
ANO1	19
ANO3	26
ANO6	63
ANO9	23
ANTXR2	70
ANXA2	6
ANXA2P2	3
ANXA5	30
ANXA6	62
ANXA9	1
AOC2	95
AOC3	191
AOX1	2
AP1AR	7
AP1G2	34
AP1M1	38
AP1M2	43
AP1S2	1
AP1S3	7
AP2A1	1
AP3B2	7
AP3S1	4
AP3S2	2
APBB1IP	28
APBB3	2
APC	1
APCDD1L	1
APH1A	1
API5	5
APIP	2
APOB	13
APOBEC3F	11
APOL3	1
APOL6	29
APP	18
AQP3	5
AQP7	166
AQP7P1	78
AQPEP	136
ARAP2	3
ARFGAP1	10
ARFGEF1	1
ARFGEF2	1
ARFIP2	37
ARFRP1	8
ARGLU1	3
ARHGAP10	21
ARHGAP17	3
ARHGAP19	11
ARHGAP21	2
ARHGAP24	4
ARHGAP31	35
ARHGAP32	9
ARHGAP33	5
ARHGAP39	43
ARHGAP4	1
ARHGAP8	16
ARHGAP9	1
ARHGEF15	26
ARHGEF19	14
ARHGEF35	2
ARHGEF37	8
ARHGEF38	15
ARHGEF5	10
ARHGEF6	1
ARHGEF7	5
ARID1A	9
ARID2	5
ARID4B	5
ARL2	15
ARL2BP	2
ARL4C	6
ARL6IP4	15
ARMC9	14
ARMCX2	6
ARMCX5	21
ARNT2	1
ARRB2	2
ARRDC1	23
ARRDC3	2
ARSD	16
ARSE	2
ARSJ	4
ARVCF	21
ASAH1	11
ASAM	25
ASB6	39
ASCC2	2
ASF1B	3
ASH1L	5
ASNS	10
ASPA	36
ASPH	63
ASPHD1	3
ASPM	10
ASS1	24
ASTN2	3
ASXL2	1
ATAD3A	3
ATAD3B	16
ATAD3C	7
ATAD5	12
ATF3	1
ATF6B	1
ATG16L1	5
ATG2A	1
ATG2B	1
ATG9A	1
ATHL1	1
ATL1	10
ATL2	4
ATL3	1
ATOH8	6
ATP13A1	5
ATP13A4	7
ATP13A5	7
ATP1A1	10
ATP1A2	2
ATP1B1	3
ATP2B1	2
ATP2B4	41
ATP2C2	5
ATP5D	1
ATP5E	7
ATP5G3	14
ATP5H	20
ATP5J	29
ATP5L	2
ATP5O	3
ATP6V0A4	1
ATP6V0E1	2
ATP6V1B1	1
ATP6V1E1	15
ATP6V1F	1
ATP6V1G1	1
ATP8B1	8
ATP8B4	10
ATP9A	10
ATPAF1	7
ATRIP	1
ATRX	3
ATXN7L3B	5
AURKAIP1	14
AUTS2	11
AVEN	3
AVPI1	77
AVPR1A	2
AVPR2	1
AXIN1	38
AZGP1	1
AZI1	24
AZI2	5
B3GALNT1	4
B3GALT4	1
B3GALT5	4
B3GAT3	5
B3GNT3	9
B4GALNT3	2
B4GALNT4	18
B4GALT1	3
BAALC	24
BAIAP2	15
BAIAP2L1	27
BANK1	12
BARX2	12
BAT2L2	7
BBOX1	1
BBS1	13
BCAP29	40
BCAP31	14
BCKDHA	1
BCL11A	13
BCL11B	1
BCL2L11	15
BCL2L13	2
BCL2L2	15
BCL7A	1
BCL7B	29
BCLAF1	4
BCOR	2
BDP1	1
BEND3	13
BEST1	15
BEX2	15
BEX4	1
BHMT2	100
BIN1	7
BIRC6	22
BLOC1S1	2
BMP1	1
BMP6	13
BMPER	2
BMS1P4	2
BNC1	1
BNC2	1
BNIP3	22
BNIP3L	7
BNIPL	11
BOK	99
BPHL	1
BPTF	16
BRCC3	1
BRD1	1
BRD2	4
BRD8	5
BRF1	3
BRI3	18
BRP44L	5
BRPF1	3
BRPF3	4
BRSK1	9
BRWD3	1
BSN	9
BSPRY	22
BST1	18
BTAF1	9
BTBD11	2
BTBD3	8
BTBD6	36
BTD	15
BTF3	5
BTK	2
BTNL9	30
BTRC	4
BUB1	2
BUB1B	9
BUB3	3
BZRAP1	28
BZW2	2
C10orf108	3
C10orf116	91
C10orf12	1
C10orf128	1
C10orf18	1
C10orf2	6
C10orf25	1
C10orf26	3
C10orf35	13
C10orf47	5
C10orf54	6
C10orf58	183
C10orf72	40
C10orf79	15
C10orf81	2
C10orf90	2
C11orf2	2
C11orf35	6
C11orf49	3
C11orf52	13
C11orf67	2
C11orf73	3
C11orf80	13
C11orf83	6
C11orf9	4
C11orf92	5
C12orf32	14
C12orf41	5
C12orf59	2
C12orf62	5
C12orf76	2
C13orf33	3
C14orf102	2
C14orf135	3
C14orf138	4
C14orf139	49
C14orf174	7
C14orf180	74
C14orf2	1
C14orf33	1
C14orf45	1
C14orf49	9
C14orf79	11
C15orf24	5
C15orf33	11
C15orf34	6
C15orf44	16
C15orf48	1
C15orf59	2
C15orf62	2
C15orf63	1
C16orf42	16
C16orf93	13
C17orf100	7
C17orf103	3
C17orf107	8
C17orf28	15
C17orf56	3
C17orf68	3
C17orf69	3
C17orf70	5
C17orf75	4
C17orf86	8
C17orf91	2
C17orf96	1
C18orf45	12
C19orf12	87
C19orf25	3
C19orf28	1
C19orf29	20
C19orf46	72
C19orf48	6
C19orf55	9
C19orf57	16
C19orf63	1
C19orf70	6
C1orf106	8
C1orf107	17
C1orf113	8
C1orf116	10
C1orf123	16
C1orf126	8
C1orf130	1
C1orf159	11
C1orf168	1
C1orf170	2
C1orf172	46
C1orf183	3
C1orf210	16
C1orf226	9
C1orf64	1
C1orf74	10
C1orf77	1
C1orf86	1
C1orf88	4
C1orf9	2
C1orf96	8
C1QA	10
C1QB	7
C1QC	9
C1QTNF1	46
C1QTNF2	5
C1QTNF7	18
C1R	3
C1S	4
C2	3
C20orf11	15
C20orf12	15
C20orf132	9
C20orf134	4
C20orf151	53
C20orf160	24
C20orf3	2
C20orf30	6
C20orf72	29
C20orf96	10
C21orf33	2
C21orf67	1
C21orf70	1
C21orf82	12
C21orf88	5
C22orf23	9
C22orf25	12
C22orf29	1
C22orf30	2
C22orf36	9
C22orf39	10
C2CD2	107
C2CD3	12
C2CD4B	1
C2orf15	25
C2orf24	2
C2orf60	5
C2orf63	7
C2orf7	14
C2orf72	3
C2orf77	1
C2orf89	3
C3	1
C3AR1	5
C3orf14	4
C3orf15	8
C3orf52	4
C3orf55	72
C4orf23	1
C4orf39	1
C5orf23	13
C5orf28	2
C5orf32	34
C5orf34	2
C5orf42	3
C5orf43	2
C5orf62	30
C6	3
C6orf106	17
C6orf124	10
C6orf132	11
C6orf134	22
C6orf154	1
C6orf155	9
C6orf165	1
C6orf167	3
C6orf168	20
C6orf170	41
C6orf47	4
C6orf64	14
C7orf41	93
C7orf58	74
C7orf59	3
C7orf68	2
C8orf34	2
C8orf42	6
C8orf51	12
C8orf79	8
C8orf85	9
C9orf114	3
C9orf122	22
C9orf140	12
C9orf152	14
C9orf45	1
C9orf68	4
C9orf69	3
C9orf7	13
C9orf80	1
C9orf82	2
C9orf86	7
C9orf93	1
C9orf95	4
CA11	3
CA12	5
CA13	8
CA8	9
CABC1	4
CABIN1	1
CABLES2	10
CABYR	6
CACNA1C	3
CACNA1F	5
CACNA2D2	1
CACNA2D4	4
CACNB4	1
CADM1	1
CADM2	1
CADM4	22
CALB2	132
CALCOCO2	16
CALCRL	9
CALM1	36
CAMK1	122
CAND1	2
CANT1	11
CAPN1	2
CAPN10	14
CAPN13	1
CAPN2	1
CAPN8	2
CARD14	42
CARD9	2
CARS	1
CASC1	8
CASK	16
CASKIN1	7
CASP10	3
CASP2	13
CASP6	4
CASQ2	11
CAST	1
CASZ1	15
CAT	93
CATSPER2	2
CATSPERB	10
CATSPERG	5
CAV1	84
CAV2	23
CBFA2T2	3
CBLC	38
CBX1	8
CC2D1A	26
CCDC103	1
CCDC107	26
CCDC11	7
CCDC110	8
CCDC113	1
CCDC114	8
CCDC12	1
CCDC120	51
CCDC124	17
CCDC125	1
CCDC130	14
CCDC137	6
CCDC138	19
CCDC14	25
CCDC148	15
CCDC157	14
CCDC159	1
CCDC160	8
CCDC21	7
CCDC22	1
CCDC23	6
CCDC24	26
CCDC3	13
CCDC30	5
CCDC36	8
CCDC40	1
CCDC41	14
CCDC45	14
CCDC46	14
CCDC50	3
CCDC52	20
CCDC57	38
CCDC6	9
CCDC64	1
CCDC64B	33
CCDC65	1
CCDC66	4
CCDC69	103
CCDC74A	1
CCDC75	10
CCDC8	3
CCDC80	5
CCDC85A	26
CCDC85B	1
CCDC85C	13
CCDC9	8
CCDC90A	6
CCDC92	25
CCDC99	6
CCHCR1	11
CCL13	3
CCL28	14
CCL5	5
CCNA2	1
CCNB1IP1	2
CCNB2	6
CCNDBP1	1
CCNJ	1
CCNJL	3
CCNT1	5
CCNT2	12
CCNYL1	2
CCR1	7
CCR6	2
CCRL2	6
CCS	8
CCT2	1
CCT6P1	1
CD151	2
CD163	11
CD164L2	15
CD2	7
CD209	10
CD24	17
CD248	1
CD2AP	2
CD2BP2	2
CD300LG	35
CD302	16
CD33	3
CD34	12
CD36	133
CD3D	5
CD3E	5
CD3EAP	36
CD4	2
CD48	1
CD5	1
CD6	4
CD63	5
CD68	9
CD79A	1
CD81	29
CD82	5
CD86	8
CD8A	2
CD8B	1
CD9	4
CD93	6
CD99L2	122
CDC14A	2
CDC20	1
CDC34	8
CDC37	11
CDC42BPA	3
CDC42BPB	5
CDC42BPG	62
CDC42EP2	11
CDC42SE1	10
CDC42SE2	1
CDC45	2
CDCA2	4
CDCA5	6
CDCA7L	6
CDCP1	15
CDH1	39
CDH3	13
CDH5	29
CDK11A	1
CDK12	5
CDK13	4
CDK16	1
CDK2	6
CDK20	41
CDK5RAP3	15
CDK7	2
CDKL2	2
CDKL5	1
CDKN1C	10
CDKN2B	106
CDKN2C	4
CDO1	71
CDR1	2
CDS1	14
CDV3	1
CEACAM1	8
CEBPA	108
CEBPG	2
CELF2	33
CELF5	15
CELSR1	2
CELSR2	10
CELSR3	3
CENPT	2
CEP164	5
CEP350	6
CEP55	8
CEP72	12
CES1	16
CES8	6
CETP	1
CFD	16
CFL1	1
CFL2	25
CFLAR	8
CGN	18
CGNL1	13
CHAF1B	7
CHCHD3	11
CHD2	5
CHD3	4
CHD4	4
CHD6	17
CHD8	25
CHDH	16
CHERP	24
CHKA	6
CHML	1
CHMP2A	3
CHMP4C	25
CHP	2
CHPF	1
CHRDL1	57
CHRM1	13
CHRNB2	15
CHST9	4
CHTF18	41
CIC	1
CIDEA	83
CIDEC	176
CILP	1
CITED4	5
CKB	16
CKMT1B	8
CLCA4	7
CLCN2	1
CLCN4	6
CLDN12	6
CLDN19	4
CLDN2	1
CLDN3	6
CLDN4	4
CLDN7	21
CLDN8	9
CLEC14A	14
CLEC1A	1
CLEC2B	2
CLEC2D	1
CLEC3B	8
CLIC5	10
CLK2	2
CLOCK	3
CLSTN1	17
CLTB	10
CLTCL1	2
CLUL1	20
CMPK2	1
CMTM4	2
CMTM6	1
CMTM7	3
CMYA5	4
CNKSR1	27
CNN1	1
CNNM4	9
CNOT10	5
CNOT3	4
CNOT6	11
CNOT6L	2
CNOT7	3
CNR1	2
CNRIP1	41
CNTD1	4
CNTFR	49
CNTROB	26
COASY	3
COBL	13
COBLL1	11
COBRA1	1
COG3	12
COG7	4
COIL	24
COL15A1	2
COL17A1	10
COL1A1	4
COL1A2	3
COL27A1	6
COL2A1	2
COL3A1	3
COL4A1	24
COL4A2	9
COL4A3BP	5
COL4A5	17
COL4A6	7
COL5A1	3
COL5A3	4
COL6A1	2
COL6A2	2
COL7A1	9
COL8A1	5
COL9A2	9
COMMD2	2
COPS6	2
COPZ2	83
COQ4	3
CORO1B	1
CORO2A	8
CORO2B	1
CORO7	1
COX4I2	9
COX6B1	3
COX7A1	90
COX7A2	7
COX7B	4
COX7C	2
CPA3	1
CPM	69
CPNE2	28
CPNE7	4
CPPED1	2
CPSF1	1
CPSF3L	10
CPSF6	33
CPSF7	4
CPVL	1
CPXM2	1
CR2	1
CRABP1	6
CRB3	47
CREB3L4	24
CREBBP	1
CREBL2	1
CREBZF	14
CRISPLD1	11
CRK	1
CRLS1	7
CROCC	5
CROCCL2	4
CROT	2
CRTAP	32
CRY2	5
CRYAB	2
CRYBG3	10
CRYL1	1
CS	4
CSDE1	1
CSF1R	6
CSNK1A1	1
CSNK1G1	1
CSNK1G2	7
CSPG4	26
CSPP1	5
CSRNP3	3
CSRP1	1
CST3	1
CST9	1
CSTF1	7
CT62	10
CTAGE4	2
CTAGE5	4
CTAGE9	2
CTBP1	1
CTBP2	21
CTCF	9
CTDP1	2
CTDSPL2	1
CTNNAL1	4
CTNNB1	16
CTNND1	1
CTNND2	7
CTPS2	2
CTSA	8
CTSB	1
CTSC	1
CTSL1	9
CTSS	1
CUEDC2	1
CUL9	12
CUTC	7
CUX1	1
CX3CL1	3
CXADR	12
CXCL17	1
CXCL6	1
CXCR1	1
CXCR6	1
CXCR7	8
CXorf36	16
CXXC1	24
CYB561	10
CYB5A	8
CYB5R3	42
CYBB	3
CYGB	20
CYP19A1	1
CYP26B1	9
CYP27B1	14
CYP2E1	1
CYP2J2	2
CYP2R1	8
CYP39A1	1
CYP4B1	9
CYP4F12	7
CYP51A1	2
CYR61	1
CYTH2	4
CYTH4	1
CYTSB	5
D2HGDH	3
DAAM2	21
DAB2	3
DAK	15
DAPK2	2
DAPK3	1
DBC1	2
DBF4	6
DCAF11	2
DCAF15	1
DCAF16	15
DCAF17	2
DCAF7	5
DCHS2	1
DCLRE1A	1
DCN	6
DCST2	4
DCUN1D3	7
DCX	1
DDAH2	2
DDI2	1
DDR1	78
DDR2	9
DDRGK1	5
DDX1	1
DDX12	1
DDX17	16
DDX20	2
DDX26B	17
DDX31	24
DDX3Y	16
DDX49	1
DDX5	2
DDX51	1
DDX54	23
DEAF1	2
DECR1	19
DEDD	7
DEF6	24
DEFB132	10
DEGS2	1
DEM1	3
DENND1C	5
DENND2A	9
DENND4C	1
DENND5A	6
DEPDC1	2
DEPDC1B	1
DEPDC5	4
DEPDC6	6
DERL1	4
DERL3	2
DFFB	1
DFNB31	31
DGAT1	68
DGAT2	50
DGCR2	11
DGCR5	5
DGCR8	4
DGKQ	4
DHDDS	97
DHDPSL	39
DHRS11	1
DHRS13	3
DHRS3	30
DHX15	6
DHX30	23
DHX32	4
DHX33	10
DHX34	49
DHX37	19
DHX40	1
DHX8	1
DIAPH2	5
DIDO1	7
DIP2C	3
DIRAS1	10
DIRAS2	1
DIRC3	9
DIS3L2	2
DKC1	25
DKFZP586I1420	2
DLD	4
DLG3	44
DLG5	6
DLGAP1	5
DLGAP5	7
DLST	4
DLX3	1
DMGDH	117
DMKN	10
DMRT2	9
DMRTC1B	1
DMTF1	8
DMXL1	4
DNAH14	11
DNAH2	1
DNAH7	9
DNAH9	9
DNAJB14	1
DNAJC12	2
DNAJC22	10
DNAJC8	1
DNAJC9	2
DNAL4	4
DNALI1	2
DNM1P35	3
DNMT1	1
DNMT3B	5
DOC2A	8
DOCK11	121
DOCK2	2
DOCK5	3
DOCK6	17
DOHH	4
DOK1	16
DOK2	6
DOM3Z	4
DOPEY1	3
DPH1	3
DPH2	2
DPH3	2
DPP8	1
DPT	5
DRAP1	12
DRD2	3
DSC1	1
DSC2	41
DSCR3	1
DSE	24
DSG2	2
DSP	20
DTL	1
DTNB	27
DTX1	66
DTX3	17
DUOX1	6
DUOXA1	3
DUS3L	12
DUSP1	1
DUSP16	6
DUSP22	14
DVL1	2
DVL2	1
DYNLRB2	4
DYRK3	1
DYSF	4
DYX1C1	2
E2F5	27
E2F8	1
E4F1	27
EARS2	3
EBF1	134
EBF2	14
EBF3	39
EBF4	1
ECH1	4
ECHDC3	13
ECHS1	31
ECM1	1
ECM2	65
EDARADD	6
EDC3	3
EDC4	10
EDF1	1
EDN3	7
EEF1B2	9
EEF1D	4
EEF1E1	1
EEF1G	6
EFCAB1	3
EFCAB4A	67
EFCAB4B	1
EFCAB6	11
EFHC1	6
EFNA3	8
EFNA4	19
EFNB1	11
EFNB3	16
EFS	1
EGF	5
EGLN2	3
EGOT	4
EGR2	1
EGR3	1
EHBP1	35
EHD1	2
EHD2	120
EHF	18
EHHADH	4
EHMT2	2
EIF2AK3	1
EIF2B3	13
EIF3D	4
EIF3G	3
EIF4A3	2
EIF4E3	9
EIF4EBP2	13
EIF6	1
ELF3	10
ELF5	16
ELL3	10
ELMO1	3
ELMO3	91
ELMOD3	51
ELOVL3	21
ELTD1	21
EMCN	3
EML1	8
EML3	2
EML5	12
EMP1	2
EMP3	2
EMX2	13
EMX2OS	16
ENG	4
ENOSF1	4
ENOX1	1
ENPP2	7
ENPP5	6
ENTPD2	7
ENTPD7	2
EP400	5
EPAS1	65
EPB41L1	1
EPB41L2	33
EPB41L3	7
EPB41L4B	1
EPB49	6
EPC2	2
EPCAM	30
EPDR1	9
EPHA1	69
EPHA10	13
EPHA3	10
EPHB1	3
EPHB3	11
EPHX1	98
EPM2A	15
EPM2AIP1	1
EPN1	2
EPN3	17
EPPK1	3
EPS15	20
EPS8	10
EPS8L1	87
EPS8L2	66
EPT1	9
ERBB2	11
ERBB3	37
ERBB4	2
ERF	2
ERG	22
ERN1	6
ERP29	1
ESAM	24
ESCO2	1
ESPL1	2
ESPN	4
ESRP1	72
ESRP2	54
ESRRG	10
ESYT1	80
ESYT3	20
ETAA1	1
ETFA	5
ETFB	3
ETFDH	17
ETNK1	3
ETS1	3
ETV1	12
ETV4	10
ETV5	7
ETV6	31
EVI5L	1
EVL	2
EVPL	59
EXD3	11
EXO1	2
EXOC5	1
EXOC6B	3
EXOSC10	1
EXOSC2	3
EXPH5	10
EXTL1	4
EYA2	2
EYA3	1
EYA4	9
EZH2	2
EZR	11
F10	1
F12	4
F13A1	9
F2RL1	17
F8	10
FA2H	9
FAAH2	17
FABP4	129
FABP5	23
FADS3	91
FAH	48
FAIM	1
FAM101B	2
FAM102A	8
FAM103A1	1
FAM107A	1
FAM108A1	2
FAM108C1	17
FAM10A4	1
FAM110A	14
FAM110C	3
FAM111A	2
FAM111B	2
FAM115C	10
FAM116B	7
FAM127A	12
FAM129B	13
FAM136A	2
FAM13B	1
FAM149A	34
FAM154B	9
FAM160A1	15
FAM162B	1
FAM164C	2
FAM167A	12
FAM169A	7
FAM173B	1
FAM174B	12
FAM176A	1
FAM178B	8
FAM179B	1
FAM189A2	13
FAM190A	8
FAM193B	1
FAM196B	5
FAM26E	46
FAM38A	3
FAM3A	1
FAM3B	5
FAM3D	4
FAM46B	1
FAM48A	18
FAM50A	3
FAM60A	46
FAM63B	1
FAM66C	1
FAM69A	23
FAM81A	5
FAM82B	9
FAM83B	11
FAM83E	3
FAM83F	21
FAM83G	5
FAM83H	74
FAM84A	4
FAM84B	9
FAM86B1	4
FAM86B2	1
FAM89A	131
FAM92A1	26
FANCA	1
FANCC	11
FANCD2	32
FANCF	3
FANCI	2
FANCL	15
FANK1	11
FARP1	8
FARSA	2
FAT2	7
FAU	3
FBL	14
FBLN1	5
FBLN2	14
FBLN5	7
FBN1	11
FBN3	1
FBRS	4
FBXL15	1
FBXL16	6
FBXL19	16
FBXL5	4
FBXL7	2
FBXO15	1
FBXO16	14
FBXO17	3
FBXO21	6
FBXO27	44
FBXO32	4
FBXO34	7
FBXO41	14
FBXO44	7
FBXO46	3
FBXO5	4
FBXW5	2
FBXW8	1
FBXW9	48
FCER1G	8
FCGR1A	1
FCGR1B	2
FCGR1C	1
FCGR2A	7
FCGR2B	6
FCGR2C	6
FCGR3B	1
FCHSD1	3
FCRL5	3
FEM1B	1
FERMT1	9
FERMT2	98
FERMT3	5
FEZ2	33
FFAR2	12
FGD5	11
FGD6	1
FGF2	1
FGFBP1	1
FGFBP2	14
FGFR2	9
FGFRL1	3
FHDC1	1
FHL1	40
FIGNL1	2
FIS1	7
FITM2	1
FKBP1A	1
FKBP2	11
FKBP4	8
FKBP8	1
FKBP9	2
FLI1	13
FLJ10357	5
FLJ10661	9
FLJ22536	14
FLJ23867	3
FLJ35220	5
FLJ45983	3
FLJ90757	3
FLRT3	5
FLT1	17
FLVCR1	3
FMN1	2
FMO3	1
FMO5	2
FMOD	1
FNBP1L	7
FNBP4	12
FNDC1	1
FNDC4	23
FOLH1	4
FOLR1	10
FOLR2	13
FOS	1
FOSB	1
FOSL1	1
FOXA1	7
FOXI1	3
FOXM1	11
FOXN2	8
FOXN3	17
FOXO3	1
FOXO3B	1
FOXP3	2
FOXQ1	4
FPR3	11
FRMD3	1
FRMD4A	11
FRMD6	3
FSCN2	7
FSTL1	11
FSTL3	4
FTH1	1
FTHL3	1
FTL	3
FTSJD1	2
FUBP1	11
FUK	30
FUNDC2	18
FURIN	1
FUT2	2
FUT3	1
FUT6	2
FUT9	6
FXYD1	6
FXYD3	14
FYN	13
FZD1	15
FZD3	10
FZD4	118
FZD5	7
FZD6	1
FZD7	23
FZR1	28
G0S2	52
GAB3	3
GABARAPL1	30
GABBR1	9
GABPB1	1
GABRE	27
GABRP	15
GADD45GIP1	17
GAK	21
GALNT3	37
GALNT5	2
GALNT6	1
GALNT7	9
GALNTL2	12
GAS8	3
GATA3	1
GBE1	107
GBP6	13
GCDH	1
GCET2	6
GCFC1	9
GCLC	2
GCNT2	20
GCOM1	92
GDAP1	15
GDE1	1
GDF10	9
GDPD1	1
GDPD5	45
GEMIN4	14
GFOD1	1
GFPT2	2
GGA1	29
GGA2	13
GGT1	3
GGT3P	4
GGT6	39
GGT7	33
GGTLC2	1
GHR	55
GIGYF1	4
GIMAP4	10
GIMAP5	1
GIMAP6	12
GIMAP7	7
GIMAP8	9
GINS1	5
GINS2	10
GINS4	2
GIPC1	3
GIPC3	3
GJA4	6
GJA5	1
GJB1	4
GJC1	4
GJC3	7
GK5	10
GLB1L2	10
GLDN	32
GLRX	2
GLS2	13
GLTSCR2	1
GLUL	1
GLYCTK	1
GMEB1	1
GMEB2	2
GMFG	5
GMIP	1
GNA12	12
GNAI1	87
GNAI2	4
GNAZ	23
GNB2L1	22
GNB5	8
GNG10	3
GNG11	20
GNG2	38
GNG7	7
GNL1	1
GNL3	14
GNRHR2	2
GNS	17
GOLGA2B	17
GOLGA6L9	4
GOLGA8A	8
GOLGA8B	8
GOLM1	2
GOLT1A	13
GON4L	1
GOPC	3
GORAB	1
GOSR1	2
GOT2	5
GPAM	74
GPATCH1	1
GPATCH2	7
GPBP1	1
GPC2	2
GPC3	11
GPC6	5
GPD1	161
GPER	35
GPI	29
GPIHBP1	5
GPKOW	9
GPLD1	1
GPM6B	11
GPR1	1
GPR109A	103
GPR109B	1
GPR110	5
GPR114	1
GPR116	39
GPR133	5
GPR143	1
GPR146	94
GPR153	2
GPR157	1
GPR171	1
GPR172B	1
GPR34	5
GPR39	3
GPR4	6
GPR75	11
GPR98	18
GPRC5A	1
GPRIN2	4
GPS1	2
GPSM1	4
GPSM3	1
GPT	9
GPT2	7
GPX3	29
GPX4	57
GRAMD1C	15
GRAMD2	9
GRAMD3	18
GRB7	26
GREB1	1
GRHL1	36
GRHL2	50
GRHL3	2
GRIA4	2
GRID2IP	12
GRIN1	9
GRIP1	12
GRIPAP1	2
GRK5	8
GRK6	1
GRP	1
GRTP1	10
GSDMD	1
GSN	20
GSTCD	4
GSTO2	23
GTDC1	54
GTF2A1	1
GTF2E2	18
GTF2F1	6
GTF2F2	1
GTF3A	6
GTF3C2	24
GTF3C4	3
GTF3C5	10
GTSE1	1
GUK1	2
GUSBL1	1
GYG2	173
GYLTL1B	26
GYPC	40
H19	16
H1F0	2
H2AFY2	31
HABP4	33
HADH	7
HADHB	11
HAGH	2
HAP1	1
HAPLN3	1
HAUS5	18
HAVCR2	2
HBA1	6
HBA2	7
HBB	6
HCG18	7
HCK	3
HDAC1	12
HDAC2	1
HDAC3	1
HDAC9	5
HDGFRP2	11
HEATR1	1
HEATR5A	2
HEBP2	26
HECTD3	3
HEG1	2
HELLS	8
HEMK1	1
HEPACAM2	9
HES1	1
HEXDC	2
HGD	1
HGS	1
HHAT	9
HIF3A	1
HIGD2A	2
HINFP	8
HINT2	2
HIPK3	4
HIST1H2BG	1
HIST4H4	2
HJURP	4
HK2	6
HKR1	27
HMG20B	18
HMGCR	8
HMGN1	31
HMGXB3	13
HMMR	10
HNF4G	7
HNMT	5
HNRNPA1L2	2
HNRNPC	3
HNRNPH1	10
HOMER2	6
HOOK1	33
HOXA10	21
HOXA11	9
HOXB5	3
HOXB6	12
HOXB7	42
HOXB8	25
HOXC10	1
HOXC8	32
HOXD8	6
HPDL	1
HPN	1
HPS5	1
HRAS	6
HRASLS2	1
HRASLS5	106
HRC	1
HRSP12	23
HS6ST1	1
HS6ST2	3
HSD11B1	8
HSD17B11	4
HSD17B7	8
HSDL2	80
HSF2BP	9
HSP90AB1	2
HSPA12A	35
HSPA12B	1
HSPB2	22
HSPB6	103
HSPB7	19
HSPBP1	2
HSPG2	19
HTRA3	1
HYAL1	4
HYDIN	8
IAH1	26
ICAM2	8
ICAM5	10
ICMT	3
ICOSLG	8
IDH3A	7
IFFO2	3
IFI27	1
IFI44	1
IFI44L	2
IFNGR2	2
IFT140	3
IFT172	2
IFT74	4
IFT81	17
IGF1R	4
IGFALS	1
IGFBP5	3
IGFBP7	1
IGJ	1
IGSF22	1
IGSF3	29
IGSF9	15
IL10RA	4
IL10RB	1
IL17D	3
IL17RB	5
IL17RD	7
IL1R1	1
IL1RAP	1
IL1RL2	15
IL20RA	7
IL20RB	9
IL27RA	1
IL28RA	21
IL2RG	1
IL34	1
IL3RA	1
IL6	1
ILDR1	30
ILF3	2
IMPAD1	1
IMPDH1	14
IMPDH2	8
INADL	14
INF2	12
ING5	1
INMT	1
INO80D	1
INPP5A	10
INPP5K	44
INTS1	1
INTS5	9
IP6K2	6
IPCEF1	2
IPO4	7
IPPK	2
IQCA1	14
IQCB1	7
IQCC	5
IQCH	8
IQCK	3
IQGAP3	4
IQSEC1	1
IQSEC3	6
IQUB	8
IRAK1BP1	1
IRF2BP1	2
IRF2BP2	2
IRF3	7
IRF6	19
IRX1	2
IRX2	22
IRX3	14
IRX4	5
IRX5	16
IRX6	25
ISCU	11
ISG20L2	14
ISOC2	1
ISYNA1	2
ITFG3	2
ITGA2	19
ITGA3	1
ITGA7	119
ITGAL	1
ITGB1	13
ITGB1BP1	144
ITGB2	4
ITGB4	7
ITGB6	7
ITGB8	14
ITIH5	45
ITK	1
ITPK1	78
ITPR3	3
ITSN1	88
JAK1	3
JAKMIP3	2
JARID2	10
JAZF1	2
JMJD7-PLA2G4B	1
JOSD2	1
JPH1	8
JUB	15
JUND	1
JUP	37
KANK1	3
KANK2	55
KANK3	1
KAT2A	3
KAT2B	15
KATNAL1	1
KATNAL2	1
KATNB1	1
KCNAB1	5
KCNB1	2
KCNC3	3
KCNC4	5
KCNE3	8
KCNG1	1
KCNH3	1
KCNH8	12
KCNIP2	163
KCNJ14	8
KCNJ8	6
KCNK1	1
KCNN4	17
KCTD1	32
KCTD14	12
KCTD20	4
KCTD3	7
KDM1A	25
KDM2A	11
KDM2B	4
KDM3A	3
KDM3B	2
KDM4A	3
KDM4C	5
KDM5A	9
KDM5B	24
KDM5C	6
KDM5D	25
KDM6A	4
KDR	4
KEAP1	3
KHDRBS1	1
KIAA0020	1
KIAA0101	1
KIAA0114	3
KIAA0146	6
KIAA0240	4
KIAA0247	10
KIAA0317	1
KIAA0319L	6
KIAA0408	31
KIAA0427	34
KIAA0556	8
KIAA0586	2
KIAA0649	8
KIAA0664	1
KIAA0664P3	17
KIAA0753	35
KIAA0754	2
KIAA0892	1
KIAA0895	12
KIAA0895L	1
KIAA0907	8
KIAA0947	5
KIAA1109	2
KIAA1147	1
KIAA1217	9
KIAA1239	1
KIAA1244	2
KIAA1267	13
KIAA1324	27
KIAA1407	16
KIAA1462	24
KIAA1467	3
KIAA1468	10
KIAA1522	67
KIAA1539	12
KIAA1543	70
KIAA1549	20
KIAA1598	1
KIAA1609	9
KIAA1671	11
KIAA1712	2
KIAA1731	2
KIAA1804	38
KIAA1967	26
KIAA1984	1
KIF11	7
KIF12	4
KIF14	2
KIF17	12
KIF18A	3
KIF18B	6
KIF1C	4
KIF20A	13
KIF22	4
KIF24	12
KIF27	2
KIF3A	8
KIF4A	10
KIF5A	10
KIFC2	2
KIT	12
KL	1
KLB	80
KLC3	19
KLF10	1
KLF16	2
KLF5	12
KLHDC5	1
KLHDC7B	1
KLHDC8B	1
KLHL13	18
KLHL17	2
KLHL20	8
KLHL28	1
KLHL31	12
KLHL9	2
KLK10	4
KLK13	4
KLK5	2
KLK6	5
KLK8	3
KLRA1	1
KRBA1	6
KRI1	18
KRT14	1
KRT15	9
KRT18	25
KRT19	7
KRT23	1
KRT5	1
KRT7	5
KRT8	1
KRT80	8
KRTCAP3	20
KSR2	2
KY	1
L3MBTL	6
LAD1	19
LAIR1	12
LAMA4	88
LAMB3	3
LAMC1	23
LAPTM4B	1
LAPTM5	1
LARP6	11
LAS1L	1
LASS1	1
LASS3	4
LASS4	3
LATS1	7
LATS2	1
LCA5L	3
LCK	9
LCLAT1	1
LCMT1	2
LCOR	4
LDB1	9
LDB2	9
LDHA	15
LDLRAD2	3
LEF1	14
LEMD2	3
LEO1	1
LEP	32
LGALS1	42
LGALS12	87
LGI4	18
LGMN	12
LGR6	12
LHFP	4
LHFPL1	2
LIG1	50
LIG3	9
LILRA5	1
LILRA6	1
LILRB2	4
LILRB5	12
LIMCH1	1
LIMK2	25
LIMS1	3
LIPE	144
LIPH	8
LIX1L	8
LLGL2	71
LMBRD2	1
LMCD1	14
LMNB1	9
LMO2	2
LMO3	16
LMO7	17
LMTK2	1
LMTK3	11
LMX1B	21
LNPEP	9
LOC100125556	10
LOC100128191	1
LOC100129534	10
LOC100130093	7
LOC100130522	8
LOC100130987	1
LOC100133669	2
LOC100133991	12
LOC100190939	5
LOC100190986	2
LOC100272228	2
LOC100286793	1
LOC113230	7
LOC121838	4
LOC145837	7
LOC148413	2
LOC150381	2
LOC154761	5
LOC158376	38
LOC254559	12
LOC283314	2
LOC283392	93
LOC284023	19
LOC284837	3
LOC284900	1
LOC338651	1
LOC339524	45
LOC348926	24
LOC388152	3
LOC388692	1
LOC400752	2
LOC401052	64
LOC401093	9
LOC401431	1
LOC440905	6
LOC441294	2
LOC550112	3
LOC554202	2
LOC642587	4
LOC642826	1
LOC643837	1
LOC644538	9
LOC645332	11
LOC646851	31
LOC654433	1
LOC728606	1
LOC729375	15
LOC730101	1
LOC80054	4
LOC80154	1
LOC90246	1
LOC92659	11
LOC96610	4
LONP1	2
LPAR2	28
LPAR3	10
LPCAT2	1
LPL	134
LRAT	15
LRBA	7
LRCH4	17
LRDD	2
LRIT3	1
LRP1	38
LRP2	7
LRP3	5
LRPAP1	2
LRRC1	20
LRRC16A	8
LRRC16B	1
LRRC27	2
LRRC32	2
LRRC37A3	2
LRRC37B	6
LRRC37B2	1
LRRC45	3
LRRC48	10
LRRC50	2
LRRC56	23
LRRC8C	1
LRRC8D	21
LRRC8E	15
LRRIQ1	7
LRRK2	1
LRRN1	6
LRRN3	1
LRRN4CL	8
LRWD1	2
LSG1	1
LSM11	6
LSM14B	2
LSR	35
LUC7L2	18
LY75	25
LYPD3	2
LYPD5	20
LYRM1	12
LYVE1	1
LZTFL1	1
LZTS1	13
MACC1	10
MAD2L1	2
MAF1	2
MAGED2	1
MAGED4	5
MAGED4B	3
MAGEE1	3
MAGEF1	11
MAGI3	6
MAGT1	1
MAML1	7
MAML3	1
MAMLD1	2
MAN1A1	8
MAN1A2	2
MAN1B1	10
MAN1C1	2
MAN2A2	6
MANEAL	15
MAOA	100
MAP1LC3B	5
MAP1LC3B2	2
MAP2K1	25
MAP2K2	3
MAP3K1	25
MAP3K7	1
MAP3K9	13
MAP4	26
MAP4K1	3
MAP4K4	3
MAP7	47
MAP7D1	11
MAP7D3	62
MAPK10	67
MAPK13	16
MAPK14	3
MAPK15	11
MAPK3	3
MAPK8IP2	1
MAPK8IP3	5
MAPKAP1	3
MAPKBP1	4
MAPKSP1	1
MAPRE3	2
MARCH2	54
MARCH3	7
MARCKSL1	12
MARK1	23
MARK2	73
MARS2	7
MARVELD2	32
MARVELD3	20
MATR3	4
MB	4
MBD1	4
MBD2	15
MBD3	9
MBD6	1
MBLAC2	1
MBNL1	5
MBOAT1	2
MBOAT2	5
MBOAT7	1
MCAM	116
MCART1	4
MCM2	3
MCM3APAS	8
MCM4	11
MCM5	1
MCM9	23
MCTP2	45
MDC1	2
MDFIC	29
MDH1	20
MDH1B	12
MDM4	3
MDN1	2
ME1	1
MECOM	7
MED1	2
MED13	2
MED16	2
MED17	8
MED23	30
MEF2C	1
MEOX1	13
MEOX2	14
MEST	4
METAP1	13
METT10D	3
METTL3	5
METTL5	6
METTL7A	6
METTL7B	1
MEX3A	8
MFAP3L	1
MFAP4	2
MFAP5	13
MFNG	4
MFRP	1
MFSD2A	1
MFSD6	9
MFSD6L	7
MGA	20
MGAT1	2
MGAT4A	1
MGC45800	37
MGLL	120
MGST1	66
MGST3	62
MIA	5
MIB1	4
MIB2	7
MICALCL	5
MICALL1	2
MICALL2	3
MIDN	1
MINK1	13
MIPEP	5
MKI67	11
MKI67IP	3
MKLN1	1
MKNK1	6
MKS1	3
MLL	9
MLL3	5
MLL4	7
MLL5	3
MLLT4	6
MLPH	10
MLX	5
MLXIPL	74
MLYCD	2
MMD	136
MMGT1	1
MMP15	1
MMP28	42
MMP7	1
MMRN1	1
MMRN2	22
MN1	1
MOB2	2
MOBKL1A	1
MOBKL2A	3
MOBKL2C	1
MOGS	1
MON2	1
MORC4	1
MORF4L1	2
MORN4	1
MOSC1	141
MPEG1	2
MPHOSPH6	2
MPP1	8
MPP2	3
MPRIP	3
MPST	1
MPZ	10
MPZL2	1
MPZL3	7
MRAP	107
MRAS	38
MRC1	7
MREG	6
MRPL2	1
MRPL28	5
MRPL53	1
MRPS15	12
MRPS34	2
MS4A2	3
MS4A4A	15
MS4A6A	12
MSC	1
MSH2	13
MSH6	3
MSI1	11
MSI2	3
MSR1	3
MSRB2	44
MST1	2
MST1P2	3
MST1R	10
MST4	2
MSX1	12
MSX2	1
MT1G	2
MTBP	1
MTCP1NB	1
MTERF	1
MTF2	2
MTHFD1	8
MTHFD2L	8
MTHFSD	1
MTL5	14
MTMR1	21
MTMR10	1
MTX3	1
MUC1	5
MUC15	2
MUC20	1
MUS81	1
MUSTN1	2
MXRA7	4
MYADM	1
MYB	6
MYBBP1A	4
MYBL1	2
MYBL2	2
MYCBP2	6
MYCL1	6
MYCT1	11
MYH7	8
MYL6	2
MYO16	89
MYO19	11
MYO1C	90
MYO1F	3
MYO5B	54
MYO6	8
MYO9A	4
MYOCD	1
MYOM1	52
MYSM1	15
MYST2	3
MYST3	1
MZF1	7
N4BP2	9
NAA10	1
NAA16	5
NAA25	5
NAA35	3
NAA40	18
NAALADL2	8
NACA	4
NADK	10
NADSYN1	1
NAGS	7
NALCN	2
NARFL	9
NAT10	10
NAT14	40
NAT8L	78
NAT9	12
NAV1	8
NAV2	9
NBEAL1	6
NBEAL2	4
NCAPD2	1
NCAPG	8
NCF2	6
NCF4	4
NCKAP1L	10
NCKAP5	6
NCLN	1
NCOA2	4
NCOA5	16
NCRNA00086	1
NCRNA00093	2
NCRNA00173	4
NCRNA00181	1
NDN	59
NDOR1	15
NDRG1	13
NDUFA1	1
NDUFA11	1
NDUFA12	10
NDUFA13	6
NDUFA2	2
NDUFA4	3
NDUFA4L2	11
NDUFA6	3
NDUFA8	1
NDUFAB1	2
NDUFB1	5
NDUFB10	1
NDUFB2	2
NDUFB7	8
NDUFB8	3
NDUFS4	1
NDUFS6	6
NDUFS7	4
NDUFS8	4
NDUFV3	3
NEBL	40
NEDD4L	3
NEDD8	1
NEGR1	13
NEIL1	5
NEK2	2
NEK7	32
NEK8	36
NEO1	11
NETO2	8
NEU3	3
NEURL1B	2
NEURL3	10
NEURL4	13
NF1	4
NFAM1	4
NFASC	3
NFE2L1	4
NFKBIB	1
NFKBIL2	3
NFRKB	6
NFU1	20
NFXL1	14
NFYA	1
NGFR	1
NHLRC2	3
NHP2	1
NID2	4
NINJ2	24
NINL	1
NIPAL3	5
NIPBL	17
NIPSNAP1	26
NIPSNAP3B	8
NISCH	2
NKD2	2
NKPD1	5
NKRF	8
NKTR	3
NLGN2	1
NMB	65
NME3	1
NME4	1
NME5	5
NMNAT2	14
NMT2	45
NNAT	1
NNT	4
NOB1	5
NOC2L	15
NOL12	5
NOL6	1
NOLC1	16
NONO	4
NOP58	12
NOS1AP	5
NOTCH4	5
NOVA2	17
NOX4	11
NOXA1	29
NPAS2	8
NPAS3	1
NPAT	5
NPLOC4	4
NPM1	1
NPR1	121
NPR2	25
NPR3	11
NPY5R	9
NQO2	3
NR1H3	1
NR2C2AP	1
NR4A1	1
NR4A2	1
NR4A3	1
NR5A2	2
NRG1	9
NRN1	37
NRP1	48
NSD1	1
NSUN2	1
NSUN4	5
NSUN5P1	1
NSUN5P2	7
NSUN6	11
NSUN7	40
NT5C2	11
NT5E	1
NTAN1	12
NTM	3
NUAK1	14
NUBP2	6
NUCB1	2
NUDC	2
NUDT10	2
NUDT21	3
NUFIP1	6
NUMBL	9
NUP155	1
NUP205	1
NUP210	14
NUP35	9
NUP43	1
NUP62CL	10
NUPL2	1
NUSAP1	17
NVL	5
NXF1	6
NXNL2	1
OAT	8
OBSCN	4
OBSL1	5
OCIAD2	5
OCLN	25
ODF2	1
ODZ2	4
ODZ3	3
ODZ4	3
OFD1	33
OGDH	9
OGFOD2	10
OGFR	7
OGT	6
OLFML1	2
OMD	1
OPLAH	1
OPTN	29
OR51E1	14
ORC1L	1
ORMDL3	5
OSBP2	1
OSBPL2	1
OSBPL8	1
OSTM1	14
OVOL1	1
OVOL2	14
OXCT1	1
P2RX4	1
PABPC1L	21
PACRGL	3
PACS2	7
PACSIN2	4
PACSIN3	14
PADI2	8
PAF1	1
PAFAH1B3	15
PAICS	26
PAK1	5
PAK2	1
PAK4	64
PAK6	4
PALM	72
PALM2-AKAP2	88
PALMD	46
PAM	1
PAN2	6
PAN3	8
PANK3	3
PAPSS1	10
PAPSS2	2
PAQR6	7
PAQR7	6
PARD6B	4
PARD6G	3
PARK2	2
PARM1	5
PARP10	10
PART1	9
PARVA	8
PARVB	43
PASK	12
PATZ1	10
PAWR	5
PAX8	1
PAX9	1
PAXIP1	8
PBK	6
PC	18
PCBP1	1
PCBP3	9
PCDH12	12
PCDH9	65
PCDHA11	3
PCGF3	1
PCK1	38
PCMTD1	1
PCNXL2	10
PCNXL3	2
PCOLCE2	76
PCP2	6
PCSK5	19
PCYOX1	9
PCYOX1L	1
PCYT1A	2
PCYT1B	2
PDAP1	10
PDCD11	8
PDCD4	9
PDE1A	2
PDE1B	20
PDE1C	5
PDE2A	42
PDE3B	137
PDE4A	9
PDE4B	4
PDE4DIP	9
PDE6B	9
PDE7A	4
PDE8A	53
PDE8B	5
PDGFA	1
PDGFRB	1
PDGFRL	1
PDHA1	17
PDHB	1
PDIA3	1
PDIA3P	1
PDIK1L	1
PDK2	1
PDK4	2
PDP2	2
PDS5A	2
PDS5B	1
PDXDC2	1
PDXK	8
PDZD2	18
PDZK1	2
PDZK1IP1	7
PEA15	6
PECAM1	11
PECR	128
PEG10	8
PELP1	3
PEMT	1
PEPD	5
PERP	13
PES1	4
PET112L	1
PEX19	58
PFDN1	4
PFKFB1	133
PFKFB2	5
PFKFB3	11
PFKFB4	1
PFKL	1
PFN1	1
PGAP1	2
PGAP2	24
PGBD2	12
PGCP	4
PGD	5
PGGT1B	1
PGK1	1
PGM1	22
PGM2	1
PGR	1
PGRMC2	19
PGS1	1
PHACTR4	8
PHB2	1
PHC1	5
PHC3	1
PHF12	13
PHF6	2
PHIP	12
PHKA1	2
PHKG1	6
PHLDA1	1
PHLDA3	16
PHLDB1	37
PHLDB2	25
PHLDB3	38
PHPT1	2
PHRF1	31
PHYH	82
PI4K2B	1
PIAS3	15
PIBF1	1
PICALM	3
PICK1	17
PID1	4
PIGG	1
PIGN	4
PIGO	9
PIGR	6
PIGW	1
PIGZ	4
PIK3C2A	1
PIK3C2G	30
PIK3CA	3
PIK3R2	14
PIK3R5	5
PILRB	5
PIN1	18
PINK1	9
PIP	1
PIP4K2C	18
PIP5KL1	16
PIR	26
PISD	3
PITPNM1	2
PJA1	9
PKD1L2	6
PKDCC	53
PKHD1L1	1
PKIB	10
PKIG	2
PKNOX2	4
PKP2	1
PKP3	68
PKP4	8
PLA1A	1
PLA2G16	127
PLA2G2A	6
PLA2G4F	7
PLAC9	2
PLCH1	19
PLCH2	6
PLCL2	8
PLD2	7
PLD4	1
PLEK	11
PLEK2	6
PLEKHA6	14
PLEKHA7	3
PLEKHA9	4
PLEKHB1	3
PLEKHG4	10
PLEKHG4B	14
PLEKHG6	10
PLEKHH1	8
PLEKHN1	10
PLEKHO2	1
PLIN1	178
PLIN2	17
PLIN4	74
PLIN5	28
PLK2	3
PLK3	1
PLN	5
PLOD2	59
PLS1	11
PLSCR4	4
PLVAP	2
PLXNA2	8
PLXNA4	97
PLXNB1	25
PLXNB2	28
PLXND1	20
PM20D2	9
PMEPA1	10
PMM1	2
PMP22	13
PMS2	3
PMS2L3	1
PMVK	7
PNKP	13
PNMA1	20
PNMAL1	4
PNN	9
PNPLA2	115
PODN	8
PODNL1	6
PODXL2	14
POGK	7
POGZ	19
POLD1	20
POLDIP3	1
POLE2	1
POLE3	2
POLE4	4
POLR1B	5
POLR1C	13
POLR1E	1
POLR2E	19
POLR2F	1
POLR2H	1
POLR2L	20
POLR3A	5
POLR3GL	19
POLRMT	5
POMP	3
POR	10
POT1	5
POU2AF1	1
POU2F3	8
PPAN	11
PPAP2A	11
PPAP2C	29
PPAPDC1B	5
PPAPDC2	11
PPAPDC3	33
PPARG	147
PPAT	19
PPFIA4	1
PPFIBP2	8
PPIL6	4
PPIP5K1	4
PPIP5K2	6
PPM1A	1
PPM1H	10
PPP1CA	1
PPP1R12C	3
PPP1R13L	18
PPP1R15B	1
PPP1R16B	4
PPP1R1A	125
PPP1R7	1
PPP2R1B	45
PPP2R3C	10
PPP2R4	1
PPP2R5A	25
PPP3CB	49
PPP3R1	2
PPP4C	1
PQBP1	7
PRDM10	10
PRDM15	8
PRDM2	2
PRDX6	64
PRELP	31
PREX2	2
PRG4	2
PRIM2	2
PRKACA	9
PRKAR2B	111
PRKCD	4
PRKCI	17
PRKCSH	4
PRKCZ	96
PRKRIP1	1
PRKX	1
PRLR	10
PRMT3	2
PRMT5	11
PRMT6	7
PROCR	3
PROM1	13
PROM2	8
ProSAPiP1	3
PROSC	7
PRPF19	14
PRPF31	2
PRPF38A	14
PRPF39	6
PRPF4	15
PRPF40A	16
PRPF40B	3
PRPF4B	16
PRPF6	4
PRPS2	6
PRPSAP2	3
PRR15L	11
PRR19	2
PRR3	2
PRR5	16
PRR5-ARHGAP8	4
PRRC1	2
PRRG2	63
PRRG4	11
PRRT4	6
PRRX1	2
PRSS16	14
PRSS22	10
PRSS27	3
PRSS8	52
PSD2	8
PSD4	21
PSMA7	17
PSMB1	7
PSMC1	6
PSMC3	7
PSMC5	3
PSMD1	1
PSMD2	1
PSMD4	2
PSMD8	3
PSME4	2
PSPC1	2
PSRC1	3
PSTK	2
PSTPIP2	17
PTAR1	2
PTBP1	1
PTCD1	6
PTCHD1	5
PTDSS1	1
PTGER3	71
PTGIS	1
PTH1R	80
PTK6	9
PTK7	70
PTOV1	1
PTPLAD1	3
PTPLB	1
PTPN1	1
PTPN11	2
PTPN2	12
PTPN6	1
PTPN7	2
PTPN9	1
PTPRB	12
PTPRK	21
PTPRM	81
PTPRS	40
PTPRT	5
PTPRZ1	9
PTRF	30
PUF60	2
PUM2	10
PUS1	5
PUS7	1
PVRL1	17
PVRL3	1
PVRL4	36
PVT1	10
PXDN	24
PXDNL	6
PXK	2
PXMP4	2
PYCR1	5
PYCRL	2
PYGL	151
PYGM	20
QARS	1
QDPR	6
QKI	47
QRICH2	6
QSER1	5
QSOX1	1
QTRT1	27
QTRTD1	16
RAB11FIP1	3
RAB11FIP4	15
RAB15	9
RAB17	35
RAB1A	1
RAB1B	2
RAB25	56
RAB26	2
RAB27A	1
RAB27B	6
RAB36	5
RAB38	10
RAB39B	15
RAB3GAP2	1
RAB3IP	12
RAB40B	1
RAB40C	4
RAB7A	11
RABEP2	21
RABL2A	16
RAD1	1
RAD18	25
RAD23A	1
RAD23B	2
RAD51	1
RAD51L1	2
RAD54L	2
RAD9A	1
RAE1	1
RAI1	15
RALGAPA1	1
RALGPS1	14
RALGPS2	4
RAMP2	11
RANBP17	9
RANGAP1	2
RAP1B	2
RAP1GAP	21
RAP1GAP2	13
RAPGEF6	19
RAPGEFL1	6
RARB	16
RARRES2	63
RARRES3	1
RASA2	10
RASA3	43
RASAL1	11
RASAL3	1
RASEF	12
RASGEF1A	4
RASGEF1C	1
RASGRF2	27
RASGRP1	2
RASGRP4	8
RASL10A	7
RASL10B	2
RASSF6	22
RASSF7	52
RBAK	2
RBBP4	8
RBBP8	1
RBM10	17
RBM11	10
RBM12	1
RBM12B	6
RBM16	3
RBM23	13
RBM25	1
RBM26	13
RBM27	6
RBM39	13
RBM41	1
RBM47	24
RBM8A	7
RBMS2	1
RBMX	18
RBP4	136
RBP7	14
RBPMS2	68
RC3H2	3
RCAN2	3
RCAN3	10
RCC2	14
RCN3	1
RDH13	3
RDH5	136
RDX	29
RECQL	1
RECQL4	1
RECQL5	1
RELL2	1
RENBP	2
REPS1	26
REPS2	1
RETSAT	95
REV3L	1
REXO1	1
RFC3	12
RFC4	3
RFC5	16
RFTN1	52
RFWD3	28
RFX7	2
RG9MTD3	9
RGL2	6
RGS11	7
RGS12	2
RGS22	9
RGS3	9
RGS5	1
RHBDF1	1
RHOA	23
RHOBTB1	7
RHOBTB3	16
RHOH	7
RHOQ	68
RHOT2	46
RHOV	16
RHPN1	31
RHPN2	13
RIBC1	3
RIBC2	1
RIC3	13
RICH2	4
RICTOR	6
RIF1	9
RILP	40
RIN1	5
RIPK4	15
RMI1	1
RNASE1	17
RNASE4	2
RNF10	1
RNF128	7
RNF130	12
RNF144B	1
RNF157	17
RNF160	1
RNF169	1
RNF2	2
RNF207	7
RNF39	6
RNF4	1
RNF40	6
RNF41	5
RNF43	30
RNF44	5
RNH1	2
RNPEPL1	9
ROBO4	31
ROD1	13
ROGDI	3
ROMO1	2
ROPN1	11
ROPN1B	14
ROR2	1
RORC	5
RPAP3	5
RPGRIP1L	5
RPL10	20
RPL10A	9
RPL11	3
RPL12	12
RPL13	13
RPL13A	12
RPL14	14
RPL15	15
RPL17	6
RPL18	15
RPL18A	5
RPL19	3
RPL22	11
RPL23A	8
RPL24	24
RPL27A	8
RPL29	1
RPL3	9
RPL30	3
RPL31	1
RPL32	24
RPL32P3	6
RPL34	4
RPL35	5
RPL35A	15
RPL36	11
RPL37	23
RPL38	5
RPL4	10
RPL41	13
RPL5	21
RPL6	25
RPL7A	17
RPL8	8
RPLP0	13
RPLP1	1
RPS10	13
RPS10P7	17
RPS11	13
RPS12	20
RPS13	1
RPS14	3
RPS15	1
RPS15A	9
RPS16	3
RPS18	13
RPS19	12
RPS19BP1	6
RPS2	7
RPS21	4
RPS23	2
RPS24	7
RPS25	7
RPS27A	12
RPS29	11
RPS3	13
RPS3A	13
RPS4X	15
RPS4Y1	33
RPS5	16
RPS6	30
RPS6KA1	10
RPS6KA5	10
RPS6KA6	4
RPS7	22
RPS8	27
RPS9	2
RPSAP58	11
RRAGC	38
RRAS	54
RRAS2	1
RRM2	13
RRP1	17
RRP12	1
RRP7B	2
RRP9	4
RSAD2	2
RSBN1	4
RSBN1L	2
RSC1A1	1
RSPH1	11
RSPRY1	1
RSU1	1
RTF1	1
RTKN	87
RTKN2	5
RTN3	8
RTN4	39
RTTN	1
RUNDC1	2
RUNDC2C	1
RUNX1	7
RUNX3	6
RUVBL2	13
RWDD1	2
RXRA	15
S100A10	4
S100A13	1
S100A14	10
S100A4	7
S100B	6
S1PR1	4
SAAL1	1
SAFB	5
SAFB2	8
SALL2	12
SAMD10	12
SAMD12	9
SAMD13	2
SAMD4A	1
SAMD5	20
SAMD8	2
SAMM50	1
SAR1A	33
SART1	14
SART3	4
SASH3	1
SASS6	5
SATB2	14
SBDS	4
SBF2	3
SBK1	2
SBNO1	2
SC4MOL	1
SCAF1	7
SCAMP4	1
SCAND1	1
SCAND3	13
SCARF1	3
SCGB1D2	1
SCGB2A2	1
SCN2A	6
SCN2B	2
SCN4A	32
SCN8A	14
SCN9A	2
SCNN1A	5
SCNN1G	2
SCRIB	15
SCYL1	4
SCYL3	11
SDC1	8
SDC2	4
SDC4	8
SDCBP	14
SDF4	3
SDHA	4
SDHB	7
SDK2	8
SDR16C5	1
SDR42E1	51
SEC11A	1
SEC11C	6
SEC14L2	8
SEC23A	47
SEC23B	14
SEC24C	5
SEC62	1
SECISBP2	5
SEMA3G	12
SEMA4A	27
SEMA4B	30
SEMA4D	1
SEMA4G	7
SEMA5A	17
SENP6	4
SEPHS1	1
SEPT1	2
SEPT11	69
SEPT3	8
SEPT5	1
SEPT7	1
SEPT9	1
SERF2	1
SERINC1	14
SERINC2	12
SERPINB5	8
SERPINB6	6
SERPINF1	64
SERPING1	8
SESTD1	3
SET	8
SETD1A	1
SETD3	11
SETD4	1
SETD5	8
SETD6	10
SETD7	10
SETDB1	2
SETDB2	3
SEZ6L2	17
SF3A1	1
SF3B1	6
SF3B3	5
SF4	3
SFI1	39
SFMBT1	3
SFMBT2	1
SFRP1	8
SFRS11	7
SFRS12	6
SFRS13A	1
SFRS13B	10
SFRS14	2
SFRS16	26
SFRS17A	9
SFRS18	1
SFRS2IP	1
SFRS6	13
SFRS7	1
SGCB	21
SGCG	114
SGK2	38
SGK269	1
SGPP2	7
SGSM2	63
SGSM3	39
SGTA	2
SH2B1	24
SH2B3	1
SH2D3A	56
SH3BGRL3	2
SH3BP4	9
SH3BP5	3
SH3D19	64
SH3GLB1	52
SH3GLB2	14
SH3KBP1	54
SH3RF1	2
SH3RF3	1
SH3YL1	5
SHANK2	19
SHANK3	7
SHARPIN	3
SHC4	5
SHE	11
SHMT1	1
SHPRH	3
SHQ1	4
SHROOM2	13
SHROOM3	43
SHROOM4	4
SIDT1	3
SIDT2	4
SIGLEC1	6
SIGLEC6	2
SIK2	39
SIN3A	2
SIPA1L1	4
SIPA1L3	22
SIRPB2	1
SIRT2	1
SIRT6	1
SIRT7	7
SIX2	7
SKA1	4
SKA3	1
SKAP1	1
SLA2	6
SLAIN1	2
SLC11A2	19
SLC12A2	9
SLC12A4	1
SLC12A8	20
SLC12A9	36
SLC13A2	19
SLC13A3	1
SLC14A2	14
SLC15A2	8
SLC15A3	2
SLC16A7	16
SLC17A7	1
SLC18A2	2
SLC19A3	127
SLC1A2	2
SLC1A3	28
SLC1A7	7
SLC20A2	1
SLC22A17	3
SLC22A3	8
SLC22A5	1
SLC25A1	3
SLC25A13	1
SLC25A15	8
SLC25A16	17
SLC25A18	8
SLC25A20	21
SLC25A29	6
SLC25A40	1
SLC26A1	3
SLC26A10	1
SLC26A11	1
SLC27A6	16
SLC28A3	1
SLC29A1	1
SLC29A4	77
SLC2A1	3
SLC2A12	2
SLC2A14	1
SLC2A3	2
SLC2A4	14
SLC2A4RG	1
SLC2A9	10
SLC34A2	4
SLC35B2	7
SLC35C1	16
SLC35F2	1
SLC35F3	5
SLC37A1	3
SLC38A1	8
SLC38A10	1
SLC39A6	7
SLC39A8	4
SLC44A3	7
SLC4A11	5
SLC4A3	14
SLC4A4	5
SLC4A5	14
SLC4A7	7
SLC4A8	1
SLC5A1	9
SLC6A11	1
SLC6A14	6
SLC6A8	4
SLC7A1	3
SLC7A10	111
SLC7A11	1
SLC7A6	9
SLC7A7	2
SLC9A1	5
SLC9A2	1
SLC9A3R1	12
SLC9A7	9
SLC9A9	18
SLFN11	1
SLFN13	10
SLIT3	2
SLITRK5	1
SLITRK6	2
SMAD6	21
SMARCA4	14
SMARCAD1	21
SMARCC1	38
SMC5	6
SMCR8	5
SMEK1	1
SMG1	5
SMO	1
SMPD2	1
SMPD3	1
SMPDL3B	17
SMYD3	1
SNAP25	1
SNAP47	1
SNAPC4	59
SNAPIN	16
SNED1	4
SNF8	3
SNHG1	1
SNHG10	7
SNHG12	5
SNN	78
SNORD1C	1
SNRK	1
SNRNP200	3
SNRNP70	24
SNRPD2	4
SNRPD3	8
SNTA1	52
SNX10	5
SNX15	1
SNX2	1
SNX21	33
SNX3	45
SNX5	7
SNX9	8
SOCS3	1
SOCS6	2
SOD1	2
SOD3	15
SOLH	1
SON	1
SORBS1	99
SORBS2	1
SORD	1
SORL1	9
SORT1	9
SOX10	20
SOX4	12
SOX5	9
SOX8	1
SOX9	13
SP3	3
SP6	6
SPARC	22
SPATA13	8
SPATA2L	2
SPATS2	28
SPATS2L	3
SPDEF	24
SPEF2	10
SPHKAP	1
SPI1	11
SPIN3	2
SPIN4	7
SPINT1	45
SPINT2	62
SPIRE2	5
SPPL2B	1
SPTBN1	78
SPTBN2	9
SPTBN5	2
SQLE	17
SR140	3
SRCIN1	9
SRCRB4D	7
SRGAP3	11
SRGN	1
SRL	4
SRPK1	17
SRPX	4
SRPX2	5
SRRM1	1
SRRT	19
SS18	1
SS18L1	1
SSH2	1
SSH3	11
SSNA1	2
SSX2IP	21
ST13	1
ST14	24
ST3GAL3	24
ST5	14
ST6GALNAC2	1
ST6GALNAC3	14
ST6GALNAC6	78
ST8SIA2	4
ST8SIA6	2
STAB1	2
STAG2	1
STAP2	20
STARD10	1
STARD8	2
STAT5B	1
STBD1	68
STC2	1
STEAP1	8
STIL	9
STK10	1
STK11	8
STK11IP	39
STK36	5
STK39	1
STK40	1
STOM	3
STON1	3
STRADB	10
STRBP	27
STRC	11
STS	12
STUB1	10
STX11	76
STX17	3
STX19	8
STX2	19
STX3	1
STX4	4
STX7	5
STX8	5
STXBP1	40
STXBP2	48
STYK1	9
SUCLA2	5
SUCLG1	1
SUCNR1	1
SUDS3	28
SUGT1L1	1
SULT2B1	7
SUPT5H	9
SURF2	3
SURF4	30
SURF6	4
SUSD4	9
SUV39H2	1
SUV420H1	11
SUV420H2	1
SV2A	18
SV2B	3
SVEP1	5
SVIP	1
SVOPL	5
SYCP2	20
SYDE1	5
SYMPK	12
SYNC	1
SYNGR1	2
SYNJ2	13
SYNPO	25
SYPL2	16
SYT11	6
SYT12	7
SYT7	12
SYT8	5
SYTL1	47
TAB1	21
TACC1	40
TACSTD2	5
TADA1	2
TAF1C	1
TAF6L	2
TAGLN	1
TALDO1	7
TAOK1	8
TAOK2	1
TARBP1	3
TASP1	1
TAT	1
TATDN2	4
TBC1D10C	3
TBC1D14	1
TBC1D22B	8
TBC1D2B	18
TBL3	4
TBX15	21
TBX19	10
TBX3	1
TBXA2R	2
TC2N	11
TCEAL3	1
TCEAL4	1
TCEB2	1
TCF20	10
TCF3	12
TCF4	6
TCF7	1
TCN2	4
TCOF1	6
TDP1	34
TDRD5	3
TEAD1	4
TECPR2	2
TEK	46
TEKT2	9
TELO2	24
TENC1	32
TES	1
TESK1	37
TESK2	6
TET2	6
TET3	19
TEX10	14
TEX9	29
TFAM	1
TFAP2A	39
TFAP2B	1
TFAP2C	27
TFCP2L1	3
TFE3	111
TFPT	3
TGFA	18
TGFBR2	12
TGIF1	1
TGIF2	7
TGM5	6
TH1L	12
THBS4	13
THOC2	11
THOP1	10
THPO	7
THRSP	27
THSD1P1	5
THSD4	15
THUMPD1	1
THUMPD2	2
TIA1	20
TIAM2	10
TIE1	2
TIFA	12
TIGD1	5
TIGD2	12
TIGD4	6
TIMP2	6
TIMP3	13
TIMP4	101
TIPRL	1
TJP2	5
TJP3	42
TK2	103
TKT	7
TLE1	1
TLE6	1
TLK1	2
TLN1	23
TLN2	19
TLR4	7
TLR8	4
TM7SF2	4
TMBIM1	88
TMC4	7
TMC7	7
TMED3	6
TMEM100	13
TMEM102	5
TMEM108	5
TMEM109	1
TMEM11	4
TMEM111	25
TMEM120A	21
TMEM123	14
TMEM125	25
TMEM126A	11
TMEM126B	1
TMEM132A	3
TMEM132C	116
TMEM135	2
TMEM139	3
TMEM140	46
TMEM143	4
TMEM144	1
TMEM14B	4
TMEM151B	2
TMEM154	2
TMEM161B	2
TMEM169	4
TMEM170B	4
TMEM177	1
TMEM184A	42
TMEM189	1
TMEM198	3
TMEM199	1
TMEM200B	22
TMEM200C	1
TMEM213	1
TMEM22	96
TMEM229B	1
TMEM231	3
TMEM25	3
TMEM27	1
TMEM30B	19
TMEM33	1
TMEM37	118
TMEM48	1
TMEM5	1
TMEM55A	3
TMEM56	2
TMEM61	9
TMEM63A	8
TMEM63C	2
TMEM67	11
TMEM71	4
TMEM79	2
TMEM84	3
TMEM87A	8
TMEM87B	4
TMEM88	8
TMEM97	1
TMEM98	8
TMF1	1
TMPO	3
TMPRSS13	17
TMPRSS2	17
TMPRSS3	12
TMSL3	2
TMX3	1
TNFAIP8	2
TNFAIP8L2	2
TNFRSF10A	1
TNFRSF17	2
TNFRSF19	2
TNFRSF1B	1
TNFSF12	4
TNFSF13	4
TNIK	5
TNIP1	8
TNIP2	2
TNK1	24
TNNI1	7
TNNT3	9
TNRC18	1
TNS1	108
TNS3	3
TNS4	13
TNXB	1
TOB2	13
TOM1L1	18
TOMM34	2
TOP1MT	5
TOP2A	14
TOP3B	2
TOX3	1
TP53	20
TP53BP1	8
TP53BP2	11
TP63	17
TP73	3
TPBG	5
TPD52	21
TPD52L1	4
TPD52L2	8
TPMT	1
TPRN	4
TPST2	7
TPX2	3
TRA2B	1
TRABD	3
TRAF2	10
TRAF3IP2	8
TRAF3IP3	5
TRAF4	17
TRAF5	1
TRAFD1	1
TRAIP	1
TRAK2	1
TRAM1L1	3
TRAPPC2	5
TRAPPC6A	2
TRDN	1
TRIM11	2
TRIM14	1
TRIM16	2
TRIM17	8
TRIM2	13
TRIM26	9
TRIM27	14
TRIM28	16
TRIM29	6
TRIM33	10
TRIM36	8
TRIM45	7
TRIM46	10
TRIM5	1
TRIM59	8
TRIM62	1
TRIM7	2
TRIM8	17
TRIM9	8
TRIP10	2
TRIP12	3
TRIT1	18
TRMT1	23
TRMT12	1
TRMT2A	51
TRMT61A	2
TRNP1	2
TROAP	1
TRPC4AP	1
TRPC6	1
TRPM4	1
TRPS1	29
TRPV4	2
TRPV6	8
TRRAP	8
TSEN2	2
TSEN54	10
TSNARE1	17
TSNAXIP1	4
TSPAN14	6
TSPAN15	2
TSPAN18	11
TSPAN3	122
TSPAN4	16
TSPAN5	7
TSPAN7	2
TSPYL3	3
TSPYL4	7
TSPYL5	2
TSSC4	1
TST	12
TTBK2	2
TTC12	2
TTC14	4
TTC19	12
TTC21A	6
TTC22	14
TTC23L	6
TTC30B	1
TTC39A	4
TTC5	1
TTC7B	76
TTC8	6
TTC9	25
TTK	2
TTLL4	25
TTLL5	13
TUBA8	2
TUBB6	13
TUBGCP6	8
TUFT1	3
TUG1	9
TUSC3	1
TUSC5	126
TUT1	6
TWIST1	8
TWIST2	14
TWISTNB	1
TXNIP	1
TXNL4B	1
TXNRD2	1
TYK2	1
TYRO3	146
TYROBP	11
U2AF2	46
UBA2	19
UBASH3A	2
UBE2C	3
UBE2D4	4
UBE2F	5
UBE2L3	1
UBE2O	1
UBE2Z	4
UBIAD1	8
UBL5	1
UBP1	1
UBR2	1
UBR3	1
UBR5	3
UBXN1	1
UBXN11	2
UBXN6	4
UBXN7	2
UBXN8	1
UCHL1	1
UCK2	19
UCP2	1
UGP2	52
UGT8	4
UHMK1	8
UNC5CL	5
UNK	16
UQCR10	8
UQCR11	3
UQCRFS1	2
UQCRQ	1
URB1	2
USF2	3
USHBP1	5
USMG5	8
USP1	2
USP10	14
USP20	32
USP28	3
USP34	2
USP37	5
USP42	8
USP43	21
USP54	11
USP9X	3
UTP14A	2
UTP18	1
UTRN	2
UVRAG	19
VAMP3	51
VAMP5	5
VAMP7	5
VAMP8	1
VANGL2	54
VAT1	6
VAV1	1
VAV2	24
VAV3	9
VDR	16
VEGFB	125
VEGFC	1
VEPH1	7
VGLL1	1
VGLL3	1
VGLL4	16
VILL	1
VIM	60
VKORC1	1
VKORC1L1	100
VLDLR	4
VOPP1	1
VPS13A	5
VPS13C	1
VPS29	10
VPS4A	4
VSIG10	2
VSIG4	17
VSNL1	18
VTA1	1
VTI1B	67
VWA2	3
VWDE	5
VWF	28
WAPAL	10
WARS	1
WAS	4
WASF3	8
WBSCR16	1
WDR27	7
WDR34	2
WDR35	17
WDR4	5
WDR43	1
WDR46	21
WDR52	11
WDR59	6
WDR6	29
WDR73	21
WDR78	5
WDR89	3
WDR90	21
WFS1	12
WHSC2	12
WISP2	11
WNK1	5
WNK2	4
WNK3	6
WNT11	29
WNT3	1
WRN	1
WRNIP1	4
WSB2	3
WWC1	18
XAB2	16
XBP1	8
XG	15
XIST	14
XPNPEP2	9
XPO4	1
XPO5	7
XRCC1	3
XRCC3	1
XRCC5	2
XRCC6BP1	11
XRN1	1
XRN2	1
XYLB	2
XYLT2	1
YBX1	6
YBX2	4
YDJC	5
YEATS2	3
YIPF2	1
YPEL2	6
YTHDF2	3
YWHAG	81
YY1AP1	4
ZAK	4
ZBED4	11
ZBTB17	21
ZBTB22	1
ZBTB24	8
ZBTB26	4
ZBTB33	5
ZBTB42	6
ZBTB43	2
ZBTB44	2
ZBTB48	37
ZBTB49	10
ZBTB5	17
ZBTB7C	7
ZC3H18	10
ZC3H8	2
ZCCHC24	47
ZCCHC6	7
ZCCHC8	2
ZDHHC13	9
ZDHHC18	4
ZDHHC20	1
ZDHHC23	17
ZDHHC3	9
ZDHHC8P1	3
ZEB1	64
ZEB2	59
ZFAND3	1
ZFP106	10
ZFP112	12
ZFP14	1
ZFP36	1
ZFP62	15
ZFP82	1
ZFPM2	19
ZFYVE27	34
ZG16B	2
ZGLP1	1
ZGPAT	17
ZIK1	5
ZKSCAN1	1
ZMAT1	2
ZMIZ2	1
ZMYM1	15
ZMYM3	3
ZMYM6	2
ZNF10	9
ZNF101	2
ZNF107	13
ZNF12	17
ZNF131	1
ZNF133	2
ZNF134	4
ZNF135	8
ZNF136	6
ZNF137	2
ZNF138	4
ZNF14	1
ZNF140	29
ZNF141	7
ZNF146	45
ZNF148	1
ZNF16	3
ZNF165	6
ZNF167	1
ZNF169	1
ZNF184	3
ZNF185	9
ZNF192	9
ZNF193	6
ZNF195	10
ZNF202	19
ZNF223	2
ZNF227	5
ZNF229	11
ZNF230	1
ZNF239	9
ZNF25	1
ZNF250	13
ZNF254	10
ZNF256	9
ZNF26	6
ZNF260	19
ZNF263	7
ZNF267	1
ZNF268	1
ZNF273	6
ZNF274	2
ZNF276	6
ZNF28	1
ZNF282	2
ZNF286A	26
ZNF292	21
ZNF3	21
ZNF304	2
ZNF311	10
ZNF317	17
ZNF318	1
ZNF320	6
ZNF321	7
ZNF322A	1
ZNF324	2
ZNF329	1
ZNF334	1
ZNF335	11
ZNF33A	16
ZNF33B	27
ZNF345	1
ZNF346	11
ZNF354C	1
ZNF37B	6
ZNF384	3
ZNF397OS	2
ZNF41	2
ZNF417	4
ZNF418	17
ZNF423	12
ZNF425	3
ZNF43	14
ZNF430	14
ZNF431	1
ZNF433	10
ZNF438	12
ZNF439	22
ZNF44	1
ZNF440	1
ZNF443	10
ZNF446	7
ZNF45	7
ZNF462	2
ZNF486	2
ZNF493	3
ZNF497	9
ZNF498	16
ZNF500	4
ZNF502	4
ZNF512	5
ZNF512B	23
ZNF513	2
ZNF516	1
ZNF518A	7
ZNF525	20
ZNF529	7
ZNF541	2
ZNF543	3
ZNF544	31
ZNF549	2
ZNF550	3
ZNF551	15
ZNF552	12
ZNF561	18
ZNF562	9
ZNF564	1
ZNF567	3
ZNF57	12
ZNF586	5
ZNF587	4
ZNF594	12
ZNF598	5
ZNF605	3
ZNF606	10
ZNF608	2
ZNF618	4
ZNF623	1
ZNF625	3
ZNF627	40
ZNF630	1
ZNF638	1
ZNF643	10
ZNF644	5
ZNF648	9
ZNF649	11
ZNF652	1
ZNF653	1
ZNF655	11
ZNF662	13
ZNF667	25
ZNF674	1
ZNF675	12
ZNF681	5
ZNF682	3
ZNF687	15
ZNF692	20
ZNF7	12
ZNF700	8
ZNF701	1
ZNF702P	1
ZNF707	5
ZNF708	4
ZNF709	7
ZNF710	7
ZNF711	28
ZNF713	5
ZNF721	2
ZNF738	4
ZNF74	4
ZNF749	10
ZNF750	16
ZNF75A	4
ZNF761	1
ZNF765	1
ZNF766	1
ZNF767	10
ZNF768	1
ZNF77	3
ZNF774	7
ZNF776	11
ZNF777	6
ZNF780B	14
ZNF782	16
ZNF785	6
ZNF786	2
ZNF787	3
ZNF789	6
ZNF793	8
ZNF8	3
ZNF814	8
ZNF816A	1
ZNF823	4
ZNF827	2
ZNF829	1
ZNF84	32
ZNF841	1
ZNF85	9
ZNF860	8
ZNF862	2
ZNF91	6
ZNF92	1
ZNF93	23
ZSCAN12	6
ZSCAN16	10
ZSWIM4	10
ZSWIM5	17
ZWILCH	4
ZWINT	1
ZYG11A	6
ZYG11B	1
ZZZ3	37
hsa-let-7a.MIMAT0000062	2
hsa-let-7b.MIMAT0000063	1
hsa-let-7c.MIMAT0000064	5
hsa-let-7d.MIMAT0000065	1
hsa-let-7e.MIMAT0004485	1
hsa-let-7f.MIMAT0000067	2
hsa-let-7g.MIMAT0000414	2
hsa-let-7g.MIMAT0004584	5
hsa-let-7i.MIMAT0004585	1
hsa-mir-100.MIMAT0000098	5
hsa-mir-103a.MIMAT0000101	3
hsa-mir-106a.MIMAT0000103	1
hsa-mir-106b.MIMAT0000680	1
hsa-mir-10a.MIMAT0000253	1
hsa-mir-10b.MIMAT0000254	2
hsa-mir-10b.MIMAT0004556	3
hsa-mir-1234.MIMAT0005589	20
hsa-mir-1251.MIMAT0005903	2
hsa-mir-125a.MIMAT0000443	1
hsa-mir-125b-2.MIMAT0004603	3
hsa-mir-125b.MIMAT0000423	2
hsa-mir-126.MIMAT0000445	6
hsa-mir-127.MIMAT0000446	7
hsa-mir-127.MIMAT0004604	2
hsa-mir-1284.MIMAT0005941	3
hsa-mir-1292.MIMAT0005943	1
hsa-mir-1295a.MIMAT0005885	1
hsa-mir-1307.MIMAT0005951	4
hsa-mir-130a.MIMAT0000425	33
hsa-mir-133a.MIMAT0000427	187
hsa-mir-133b.MIMAT0000770	1
hsa-mir-134.MIMAT0000447	3
hsa-mir-135b.MIMAT0000758	20
hsa-mir-136.MIMAT0000448	1
hsa-mir-139.MIMAT0000250	419
hsa-mir-139.MIMAT0004552	60
hsa-mir-140.MIMAT0000431	1
hsa-mir-140.MIMAT0004597	2
hsa-mir-141.MIMAT0000432	1632
hsa-mir-141.MIMAT0004598	1648
hsa-mir-143.MIMAT0004599	3
hsa-mir-144.MIMAT0000436	6
hsa-mir-144.MIMAT0004600	9
hsa-mir-145.MIMAT0000437	1
hsa-mir-1468.MIMAT0006789	1
hsa-mir-146a.MIMAT0000449	7
hsa-mir-146b.MIMAT0002809	72
hsa-mir-146b.MIMAT0004766	1
hsa-mir-147b.MIMAT0004928	2
hsa-mir-148a.MIMAT0000243	25
hsa-mir-148a.MIMAT0004549	72
hsa-mir-149.MIMAT0004609	4
hsa-mir-151a.MIMAT0000757	1
hsa-mir-153.MIMAT0000439	1
hsa-mir-1538.MIMAT0007400	1
hsa-mir-155.MIMAT0004658	4
hsa-mir-15a.MIMAT0000068	5
hsa-mir-15a.MIMAT0004488	10
hsa-mir-15b.MIMAT0004586	8
hsa-mir-16-2.MIMAT0004518	5
hsa-mir-16.MIMAT0000069	6
hsa-mir-181a.MIMAT0000256	2
hsa-mir-181b.MIMAT0000257	2
hsa-mir-181c.MIMAT0000258	20
hsa-mir-181c.MIMAT0004559	3
hsa-mir-181d.MIMAT0002821	10
hsa-mir-182.MIMAT0000259	1
hsa-mir-183.MIMAT0000261	1
hsa-mir-185.MIMAT0000455	9
hsa-mir-18b.MIMAT0004751	1
hsa-mir-190b.MIMAT0004929	2
hsa-mir-191.MIMAT0000440	3
hsa-mir-1910.MIMAT0007884	12
hsa-mir-1914.MIMAT0007889	14
hsa-mir-193a.MIMAT0004614	203
hsa-mir-193b.MIMAT0002819	716
hsa-mir-193b.MIMAT0004767	1193
hsa-mir-195.MIMAT0000461	1
hsa-mir-196a.MIMAT0000226	278
hsa-mir-196b.MIMAT0001080	1
hsa-mir-196b.MIMAT0009201	8
hsa-mir-197.MIMAT0000227	2
hsa-mir-199a.MIMAT0000232	1
hsa-mir-199b.MIMAT0004563	1
hsa-mir-19b.MIMAT0000074	1
hsa-mir-200a.MIMAT0000682	1765
hsa-mir-200a.MIMAT0001620	1346
hsa-mir-200b.MIMAT0000318	1715
hsa-mir-200b.MIMAT0004571	412
hsa-mir-200c.MIMAT0000617	1277
hsa-mir-200c.MIMAT0004657	794
hsa-mir-203a.MIMAT0000264	764
hsa-mir-205.MIMAT0000266	88
hsa-mir-205.MIMAT0009197	77
hsa-mir-20a.MIMAT0004493	2
hsa-mir-20b.MIMAT0001413	2
hsa-mir-21.MIMAT0004494	1
hsa-mir-210.MIMAT0000267	4
hsa-mir-2114.MIMAT0011156	4
hsa-mir-2116.MIMAT0011160	8
hsa-mir-215.MIMAT0000272	563
hsa-mir-22.MIMAT0000077	954
hsa-mir-22.MIMAT0004495	166
hsa-mir-223.MIMAT0000280	5
hsa-mir-224.MIMAT0000281	942
hsa-mir-224.MIMAT0009198	596
hsa-mir-24-2.MIMAT0004497	9
hsa-mir-24.MIMAT0000080	3
hsa-mir-25.MIMAT0000081	1
hsa-mir-25.MIMAT0004498	2
hsa-mir-26a.MIMAT0000082	1
hsa-mir-26b.MIMAT0000083	4
hsa-mir-26b.MIMAT0004500	3
hsa-mir-27a.MIMAT0000084	2
hsa-mir-27a.MIMAT0004501	19
hsa-mir-27b.MIMAT0000419	2
hsa-mir-28.MIMAT0004502	1
hsa-mir-29a.MIMAT0000086	2
hsa-mir-29b-2.MIMAT0004515	34
hsa-mir-29c.MIMAT0000681	1
hsa-mir-29c.MIMAT0004673	2
hsa-mir-301b.MIMAT0004958	16
hsa-mir-3065.MIMAT0015378	1
hsa-mir-30a.MIMAT0000087	3
hsa-mir-30a.MIMAT0000088	2
hsa-mir-30e.MIMAT0000692	1
hsa-mir-30e.MIMAT0000693	2
hsa-mir-31.MIMAT0000089	153
hsa-mir-31.MIMAT0004504	94
hsa-mir-3129.MIMAT0014992	16
hsa-mir-3130.MIMAT0014994	2
hsa-mir-3157.MIMAT0015031	1
hsa-mir-3158.MIMAT0015032	2
hsa-mir-3187.MIMAT0015069	8
hsa-mir-3188.MIMAT0015070	6
hsa-mir-3191.MIMAT0015075	1
hsa-mir-32.MIMAT0000090	1
hsa-mir-324.MIMAT0000761	3
hsa-mir-326.MIMAT0000756	1
hsa-mir-330.MIMAT0004693	1
hsa-mir-335.MIMAT0004703	435
hsa-mir-337.MIMAT0000754	4
hsa-mir-342.MIMAT0000753	85
hsa-mir-342.MIMAT0004694	10
hsa-mir-345.MIMAT0000772	2
hsa-mir-3609.MIMAT0017986	3
hsa-mir-361.MIMAT0000703	4
hsa-mir-3616.MIMAT0017996	12
hsa-mir-362.MIMAT0000705	1
hsa-mir-3620.MIMAT0018001	9
hsa-mir-363.MIMAT0000707	4
hsa-mir-3652.MIMAT0018072	13
hsa-mir-365a.MIMAT0000710	187
hsa-mir-3664.MIMAT0018086	16
hsa-mir-3667.MIMAT0018089	17
hsa-mir-369.MIMAT0001621	2
hsa-mir-3691.MIMAT0018120	8
hsa-mir-375.MIMAT0000728	63
hsa-mir-378a.MIMAT0000731	1023
hsa-mir-378a.MIMAT0000732	656
hsa-mir-378c.MIMAT0016847	55
hsa-mir-379.MIMAT0000733	6
hsa-mir-381.MIMAT0000736	1
hsa-mir-382.MIMAT0000737	4
hsa-mir-3919.MIMAT0018193	5
hsa-mir-3920.MIMAT0018195	2
hsa-mir-3923.MIMAT0018198	30
hsa-mir-3942.MIMAT0018358	3
hsa-mir-3944.MIMAT0018360	10
hsa-mir-409.MIMAT0001638	1
hsa-mir-409.MIMAT0001639	6
hsa-mir-410.MIMAT0002171	3
hsa-mir-411.MIMAT0003329	1
hsa-mir-424.MIMAT0001341	2
hsa-mir-429.MIMAT0001536	528
hsa-mir-431.MIMAT0004757	3
hsa-mir-432.MIMAT0002814	4
hsa-mir-449a.MIMAT0001541	1
hsa-mir-450a.MIMAT0001545	4
hsa-mir-450b.MIMAT0004909	2
hsa-mir-451a.MIMAT0001631	25
hsa-mir-452.MIMAT0001635	784
hsa-mir-452.MIMAT0001636	430
hsa-mir-455.MIMAT0004784	3
hsa-mir-484.MIMAT0002174	12
hsa-mir-485.MIMAT0002176	2
hsa-mir-486.MIMAT0002177	192
hsa-mir-486.MIMAT0004762	5
hsa-mir-495.MIMAT0002817	2
hsa-mir-499a.MIMAT0002870	1
hsa-mir-499a.MIMAT0004772	16
hsa-mir-500a.MIMAT0002871	1
hsa-mir-501.MIMAT0004774	1
hsa-mir-505.MIMAT0002876	1
hsa-mir-508.MIMAT0004778	12
hsa-mir-511.MIMAT0002808	8
hsa-mir-516b.MIMAT0002859	1
hsa-mir-517.MIMAT0002851	51
hsa-mir-518a.MIMAT0005457	4
hsa-mir-519c.MIMAT0002832	30
hsa-mir-520f.MIMAT0002830	24
hsa-mir-527.MIMAT0002862	4
hsa-mir-532.MIMAT0002888	3
hsa-mir-532.MIMAT0004780	1
hsa-mir-542.MIMAT0003340	2
hsa-mir-542.MIMAT0003389	3
hsa-mir-548d.MIMAT0003323	11
hsa-mir-548e.MIMAT0005874	8
hsa-mir-548k.MIMAT0005882	2
hsa-mir-551b.MIMAT0003233	21
hsa-mir-556.MIMAT0003220	1
hsa-mir-556.MIMAT0004793	6
hsa-mir-574.MIMAT0003239	3
hsa-mir-579.MIMAT0003244	12
hsa-mir-592.MIMAT0003260	1
hsa-mir-615.MIMAT0004804	1
hsa-mir-616.MIMAT0003284	1
hsa-mir-632.MIMAT0003302	3
hsa-mir-636.MIMAT0003306	4
hsa-mir-643.MIMAT0003313	6
hsa-mir-652.MIMAT0003322	1082
hsa-mir-654.MIMAT0004814	1
hsa-mir-658.MIMAT0003336	8
hsa-mir-675.MIMAT0004284	14
hsa-mir-7-1.MIMAT0004553	1
hsa-mir-708.MIMAT0004927	2
hsa-mir-758.MIMAT0003879	5
hsa-mir-765.MIMAT0003945	6
hsa-mir-767.MIMAT0003882	6
hsa-mir-877.MIMAT0004950	3
hsa-mir-889.MIMAT0004921	1
hsa-mir-891a.MIMAT0004902	163
hsa-mir-9.MIMAT0000441	15
hsa-mir-9.MIMAT0000442	1
hsa-mir-934.MIMAT0004977	1
hsa-mir-942.MIMAT0004985	1
hsa-mir-99a.MIMAT0000097	4
hsa-mir-99b.MIMAT0000689	1
hsa-mir-99b.MIMAT0004678	2
