A2M	9
A2ML1	3
AASS	1
ABAT	5
ABCA10	10
ABCA6	22
ABCA8	25
ABCA9	9
ABCB1	21
ABCB4	1
ABCB5	5
ABCC11	1
ABCC12	1
ABCC8	2
ABCC9	31
ABCD2	17
ABCE1	1
ABCG2	6
ABHD15	1
ABHD4	5
ABHD8	1
ABI3	18
ABI3BP	15
ABLIM2	1
ABLIM3	2
ABT1	1
ACACB	4
ACADSB	7
ACAP1	145
ACBD7	2
ACE2	3
ACHE	7
ACN9	1
ACO2	1
ACOT1	1
ACOT2	1
ACOT4	2
ACOX2	1
ACSL4	5
ACSL5	5
ACSM5	1
ACTA2	22
ACTG2	1
ACTR2	1
ACVR1	15
ACVR2A	3
ACVRL1	14
ACY3	1
ADA	1
ADAL	1
ADAM12	81
ADAM19	1
ADAM23	10
ADAM28	1
ADAM33	27
ADAM6	16
ADAMDEC1	7
ADAMTS10	3
ADAMTS12	31
ADAMTS14	29
ADAMTS15	2
ADAMTS16	32
ADAMTS18	1
ADAMTS2	54
ADAMTS3	1
ADAMTS5	20
ADAMTS6	28
ADAMTS7	9
ADAMTS9	5
ADAMTSL1	1
ADAMTSL2	1
ADAMTSL5	10
ADAP2	17
ADARB1	1
ADCK5	3
ADCY1	1
ADCY4	19
ADCY5	2
ADCY7	1
ADH1A	13
ADH1B	24
ADH1C	3
ADIPOQ	24
ADM	1
ADPRH	1
ADRA2A	1
ADRB2	2
ADSL	1
AEBP1	51
AFAP1L1	4
AFF3	1
AFF4	2
AG2	4
AGAP11	3
AGAP2	8
AGBL5	2
AGFG1	1
AGGF1	1
AGPAT4	4
AGR2	1
AGR3	6
AGTR1	4
AHCTF1	1
AHDC1	1
AHNAK	2
AHNAK2	2
AIF1	70
AIF1L	1
AIM2	37
AKAP12	53
AKNA	65
AKR1C1	1
AKR1C2	2
AKR7A3	1
AKR7L	1
AKT3	1
ALCAM	1
ALDH1A1	7
ALDH1A2	12
ALDH1B1	2
ALDH1L1	1
ALDH1L2	8
ALG1	1
ALG3	1
ALKBH2	1
ALOX5	1
ALPK2	1
AMD1	2
AMDHD2	1
AMICA1	111
AMOTL1	3
AMPD3	1
AMPH	23
AMZ2	1
ANAPC11	1
ANAPC2	1
ANG	1
ANGPTL1	12
ANGPTL2	72
ANK1	2
ANK2	15
ANKLE1	3
ANKRA2	2
ANKRD24	1
ANKRD35	2
ANKRD42	4
ANKRD6	2
ANLN	46
ANO6	1
ANP32B	4
ANP32E	8
ANTXR1	35
ANTXR2	5
ANXA1	4
ANXA2	3
ANXA2P1	2
ANXA2P2	3
ANXA8	5
ANXA8L2	1
ANXA9	3
AOAH	104
AOC3	35
AOX1	4
AP1S2	1
AP2B1	2
APBA2	1
APBA3	1
APBB1IP	55
APBB2	1
APCDD1	1
APLF	1
APLNR	7
APOBEC3A	2
APOBEC3B	2
APOBEC3C	6
APOBEC3D	5
APOBEC3F	1
APOBEC3G	10
APOD	3
APOL1	5
APOL2	1
APOL3	8
APOL6	5
APOLD1	3
APPBP2	2
APRT	3
AQP1	14
AQP7	16
AQP7P1	2
AQP9	1
ARAP3	1
ARF1	1
ARFRP1	1
ARHGAP1	23
ARHGAP11A	37
ARHGAP15	49
ARHGAP20	30
ARHGAP22	2
ARHGAP24	1
ARHGAP25	171
ARHGAP28	8
ARHGAP30	67
ARHGAP31	4
ARHGAP4	2
ARHGAP42	1
ARHGAP6	12
ARHGAP9	134
ARHGDIB	1
ARHGEF15	44
ARHGEF17	1
ARID2	1
ARL15	7
ARL16	1
ARL3	2
ARL4C	1
ARMC6	1
ARMC9	3
ARNTL2	1
ARPC1A	1
ARRB2	1
ARSE	8
ARSG	6
ARSI	16
ART3	4
AS3MT	1
ASAM	12
ASB13	1
ASB2	16
ASF1B	8
ASNS	3
ASPA	13
ASPM	56
ASPN	45
ASTN1	7
ASXL3	2
ATAD2	2
ATF7	1
ATG12	2
ATM	1
ATOH8	8
ATP10A	1
ATP11C	1
ATP13A4	1
ATP1A2	8
ATP1B2	7
ATP2B2	1
ATP5C1	1
ATP5D	3
ATP5H	1
ATP6AP1L	2
ATP6V0E1	1
ATP6V1C2	2
ATP6V1G2	2
ATP8A1	1
ATP8B1	1
ATP8B2	7
ATP9B	1
AURKA	55
AURKB	37
AVPR1A	6
AVPR2	13
AXIN1	2
AXL	38
B2M	4
B3GALT5	1
B3GAT1	5
B3GNT5	4
BAALC	3
BACH2	2
BAG4	1
BANK1	6
BARD1	1
BAT2L2	1
BATF2	2
BATF3	5
BBOX1	4
BBS1	2
BBS4	3
BCAM	3
BCAS1	3
BCAT1	4
BCAT2	1
BCDIN3D	1
BCL11A	7
BCL11B	22
BCL2	3
BCL2A1	8
BCL2L14	3
BCL6B	32
BEAN	8
BECN1	4
BEND3	2
BEND6	4
BGN	60
BHLHE22	12
BHLHE41	2
BHMT2	28
BICC1	30
BID	1
BIN1	1
BIN2	108
BIRC3	9
BIRC5	37
BLK	18
BLM	12
BLNK	1
BMP1	27
BMP2	4
BMP4	1
BMP6	7
BMP7	2
BMP8A	1
BMPER	4
BMX	15
BNC1	7
BNC2	67
BNIP3L	1
BOC	7
BOLA3	1
BPI	4
BPTF	1
BRAF	1
BRCA2	1
BRD1	1
BRI3BP	1
BRIP1	2
BRIX1	1
BRPF1	1
BTBD11	2
BTBD12	1
BTBD19	12
BTBD8	1
BTF3	4
BTG2	3
BTG3	4
BTK	88
BTLA	122
BTN3A2	4
BTN3A3	1
BTNL9	8
BTRC	5
BUB1	74
BUB1B	54
BZRAP1	1
C10orf10	2
C10orf107	3
C10orf116	1
C10orf128	14
C10orf2	2
C10orf26	10
C10orf32	7
C10orf41	1
C10orf54	12
C10orf55	4
C10orf72	40
C10orf76	1
C10orf79	1
C11orf30	1
C11orf41	1
C11orf75	2
C11orf83	1
C11orf92	2
C11orf93	1
C12orf23	1
C12orf24	2
C12orf35	1
C12orf48	32
C12orf59	1
C12orf68	4
C12orf72	1
C13orf18	5
C13orf27	5
C13orf33	13
C13orf34	3
C13orf37	1
C14orf139	4
C14orf174	2
C14orf180	16
C14orf37	81
C14orf45	3
C14orf64	2
C14orf79	2
C15orf23	12
C15orf38	1
C15orf42	18
C15orf48	1
C15orf59	3
C16orf42	8
C16orf45	1
C16orf54	110
C16orf59	1
C16orf61	11
C16orf62	1
C16orf75	1
C16orf89	1
C17orf103	1
C17orf28	2
C17orf42	1
C17orf44	4
C17orf51	1
C17orf53	5
C17orf60	2
C17orf86	2
C17orf87	24
C17orf91	6
C17orf97	1
C18orf10	1
C19orf12	1
C19orf20	2
C19orf24	1
C19orf29	3
C19orf36	1
C19orf6	2
C19orf76	1
C1orf106	2
C1orf130	1
C1orf135	3
C1orf150	2
C1orf162	18
C1orf168	1
C1orf170	1
C1orf186	2
C1orf190	3
C1orf192	1
C1orf203	2
C1orf21	1
C1orf226	1
C1orf27	2
C1orf35	1
C1orf38	49
C1orf64	3
C1orf95	1
C1orf96	1
C1QA	32
C1QB	23
C1QC	26
C1QTNF1	1
C1QTNF3	37
C1QTNF6	44
C1QTNF7	14
C1R	6
C1RL	1
C1S	9
C2	1
C20orf103	33
C20orf114	1
C20orf118	6
C20orf160	4
C20orf20	1
C20orf26	1
C20orf96	1
C21orf34	12
C21orf45	3
C21orf63	2
C21orf70	1
C21orf82	1
C21orf88	1
C21orf91	2
C22orf25	2
C22orf26	1
C2orf27A	2
C2orf40	12
C2orf77	1
C2orf88	6
C2orf89	20
C3	5
C3AR1	14
C3orf1	1
C3orf18	1
C3orf37	2
C3orf54	2
C4A	2
C4orf31	16
C4orf7	3
C5AR1	1
C5orf13	6
C5orf20	84
C5orf23	1
C5orf30	2
C5orf34	3
C5orf36	5
C5orf39	5
C5orf44	1
C5orf46	3
C5orf53	3
C5orf56	5
C5orf62	34
C6	11
C6orf105	1
C6orf115	1
C6orf141	1
C6orf153	1
C6orf155	4
C6orf168	1
C6orf174	2
C6orf203	1
C6orf211	1
C6orf225	1
C6orf97	3
C7	31
C7orf10	6
C7orf27	1
C7orf31	1
C7orf42	1
C7orf50	1
C7orf58	12
C7orf59	1
C7orf63	1
C8orf30A	1
C8orf33	1
C8orf34	2
C8orf47	1
C8orf58	1
C8orf76	3
C8orf80	17
C9orf100	5
C9orf109	1
C9orf110	1
C9orf116	3
C9orf125	16
C9orf129	1
C9orf140	1
C9orf167	1
C9orf3	4
C9orf30	2
C9orf40	3
C9orf46	1
C9orf98	1
CA12	3
CA6	5
CABLES2	1
CACNA1C	7
CACNA1G	11
CACNA1H	9
CACNA2D1	7
CACNA2D2	3
CADM3	11
CADPS2	2
CALB2	2
CALCRL	18
CALD1	8
CALML3	4
CAMK1D	1
CAMLG	2
CAMTA2	1
CAPN11	8
CAPN13	1
CAPN5	4
CAPN6	6
CAPN8	2
CARD11	99
CARD16	8
CARD6	2
CARD9	4
CARTPT	4
CASC1	8
CASC2	1
CASC3	1
CASC5	10
CASP1	9
CASP10	2
CASP3	1
CASQ2	11
CASS4	5
CAV1	27
CAV2	1
CBFB	2
CBLN4	1
CBR1	1
CBX2	2
CBX7	5
CCDC103	2
CCDC106	2
CCDC124	1
CCDC125	1
CCDC137	1
CCDC152	1
CCDC160	4
CCDC18	1
CCDC21	4
CCDC24	1
CCDC3	3
CCDC36	23
CCDC46	16
CCDC48	1
CCDC55	2
CCDC56	1
CCDC58	1
CCDC68	1
CCDC69	6
CCDC74A	1
CCDC74B	2
CCDC77	9
CCDC8	19
CCDC80	62
CCDC82	3
CCDC87	3
CCDC88B	17
CCDC96	1
CCDC99	6
CCL13	9
CCL14	17
CCL18	1
CCL19	27
CCL2	7
CCL21	8
CCL22	2
CCL4	5
CCL5	113
CCL8	4
CCNA1	1
CCNA2	96
CCNB1	53
CCNB1IP1	3
CCNB2	81
CCND2	9
CCNDBP1	1
CCNE1	3
CCNE2	8
CCNF	2
CCNG2	1
CCNH	1
CCNO	1
CCR1	11
CCR2	74
CCR4	42
CCR5	136
CCR6	4
CCR7	65
CCRL1	6
CCT3	1
CCT4	4
CCT5	5
CD160	2
CD163	5
CD180	4
CD19	12
CD1C	12
CD1D	9
CD1E	6
CD2	155
CD200	2
CD200R1	8
CD209	5
CD226	62
CD244	37
CD247	158
CD248	32
CD27	124
CD274	7
CD276	2
CD28	10
CD300A	4
CD300C	1
CD300LB	4
CD300LF	25
CD300LG	19
CD33	35
CD34	42
CD37	111
CD38	50
CD3D	147
CD3E	160
CD3G	131
CD4	113
CD40	2
CD40LG	104
CD46	1
CD48	142
CD5	147
CD52	101
CD53	119
CD55	1
CD6	137
CD68	12
CD69	22
CD7	68
CD70	1
CD72	6
CD74	21
CD79A	43
CD79B	21
CD83	4
CD84	13
CD86	64
CD8A	92
CD8B	81
CD93	44
CD96	130
CD97	5
CDC123	3
CDC20	29
CDC25A	27
CDC25B	1
CDC42EP1	1
CDC42EP5	1
CDC45	40
CDC6	5
CDC7	11
CDC73	1
CDCA2	3
CDCA3	32
CDCA4	1
CDCA5	62
CDCA7	3
CDCA8	74
CDH1	1
CDH11	97
CDH13	3
CDH19	3
CDH2	3
CDH23	1
CDH3	5
CDH5	53
CDH6	15
CDHR1	7
CDK1	73
CDK12	1
CDK16	1
CDK2	1
CDKN2AIPNL	1
CDKN2B	1
CDKN3	15
CDO1	15
CDR2L	1
CDT1	9
CDV3	1
CEACAM21	4
CEBPD	1
CECR1	6
CELF2	14
CEMP1	1
CENPA	60
CENPE	63
CENPF	39
CENPH	4
CENPI	45
CENPK	9
CENPL	7
CENPM	8
CENPN	24
CENPO	8
CENPW	7
CEP55	74
CEP57	1
CEP68	1
CERCAM	15
CES1	4
CFDP1	2
CFH	15
CFI	11
CFLAR	3
CFP	8
CGNL1	1
CGRRF1	1
CH25H	9
CHAC2	2
CHEK1	12
CHEK2	4
CHERP	1
CHGA	1
CHGB	4
CHI3L1	4
CHIT1	1
CHKB-CPT1B	2
CHL1	2
CHML	1
CHMP1A	3
CHMP4C	2
CHMP7	1
CHN1	2
CHORDC1	1
CHPF	1
CHRAC1	1
CHRD	2
CHRDL1	30
CHRM3	1
CHRNA5	1
CHST11	3
CHST15	7
CHST2	5
CHST3	1
CHST6	3
CHST7	2
CHST9	1
CHSY3	70
CHURC1	1
CIDEA	22
CIDEC	20
CIITA	23
CILP	30
CILP2	16
CIRBP	1
CIRH1A	9
CISD2	2
CIT	2
CKAP2L	72
CKAP4	2
CKMT1B	1
CKS1B	4
CKS2	9
CLCA4	1
CLCN4	1
CLCN5	7
CLCN6	1
CLDN1	1
CLDN11	14
CLDN15	7
CLDN19	6
CLDN5	18
CLEC10A	20
CLEC11A	21
CLEC12A	9
CLEC14A	51
CLEC1A	13
CLEC2B	4
CLEC2D	5
CLEC3B	3
CLEC4A	47
CLEC4E	11
CLEC4F	1
CLEC7A	5
CLIC2	13
CLIC5	6
CLIP3	14
CLIP4	1
CLK1	1
CLSPN	33
CLSTN2	4
CMBL	1
CMKLR1	1
CMPK2	16
CMTM3	46
CMTM5	2
CMTM7	1
CNBP	1
CNGA1	1
CNIH3	24
CNN1	15
CNNM1	2
CNNM4	1
CNOT6L	1
CNOT7	1
CNOT8	1
CNR1	4
CNRIP1	65
CNTD1	1
CNTN1	20
CNTN3	2
CNTNAP1	1
COG4	1
COIL	1
COL10A1	37
COL11A1	18
COL12A1	27
COL14A1	39
COL15A1	22
COL16A1	19
COL17A1	8
COL18A1	8
COL1A1	94
COL1A2	110
COL25A1	1
COL27A1	2
COL3A1	104
COL4A1	1
COL4A2	2
COL4A3	3
COL4A4	8
COL5A1	89
COL5A2	115
COL5A3	17
COL6A1	47
COL6A2	50
COL6A3	98
COL8A1	22
COL8A2	34
COMMD10	2
COMMD2	2
COMMD5	3
COMP	15
COPE	1
COPZ2	38
COQ3	1
COQ6	1
CORIN	15
CORO1A	100
CORO1C	1
CORO2B	39
COTL1	7
COX17	1
COX4I1	1
COX4I2	4
COX4NB	4
COX7A1	1
CPA3	22
CPA4	2
CPE	14
CPEB2	1
CPLX1	2
CPNE5	3
CPNE8	3
CPS1	6
CPSF1	6
CPSF3	1
CPT1B	1
CPVL	14
CPXM1	18
CPXM2	5
CPZ	5
CR1	6
CR2	6
CRB2	2
CREB3L1	2
CREBBP	1
CRELD2	1
CRISPLD2	43
CRLF1	1
CRTAC1	1
CRTAM	91
CRTAP	4
CRY2	13
CRYAB	1
CRYM	7
CSDA	3
CSDAP1	4
CSDC2	23
CSE1L	2
CSF1R	21
CSF2RA	4
CSF2RB	120
CSGALNACT1	1
CSK	1
CSMD1	1
CSMD2	3
CSN3	8
CSNK2A1	1
CSNK2A1P	1
CSPG5	1
CSRNP1	4
CSRNP3	3
CSRP2	2
CST7	42
CSTA	1
CSTF3	1
CT62	2
CTAGE4	2
CTAGE9	2
CTCF	1
CTDSP1	1
CTDSP2	1
CTGF	15
CTHRC1	18
CTLA4	36
CTPS	12
CTSC	7
CTSG	13
CTSK	75
CTSL1	1
CTSL2	5
CTSS	35
CTSW	84
CTTNBP2	21
CTTNBP2NL	2
CTU2	3
CUX2	1
CX3CL1	4
CXCL1	5
CXCL10	14
CXCL11	20
CXCL12	26
CXCL13	7
CXCL16	1
CXCL2	1
CXCL6	4
CXCL9	35
CXCR3	138
CXCR5	23
CXCR6	95
CXorf21	45
CXorf36	64
CXorf40A	1
CXorf40B	1
CXXC5	2
CYB5A	2
CYB5D1	1
CYB5D2	4
CYB5R1	4
CYBB	56
CYBRD1	2
CYGB	21
CYHR1	3
CYP11A1	20
CYP1B1	8
CYP21A2	1
CYP26A1	3
CYP2B7P1	2
CYP2S1	1
CYP2U1	1
CYP39A1	1
CYR61	2
CYS1	46
CYSLTR2	2
CYTH1	5
CYTH3	2
CYTH4	78
CYTIP	56
CYTL1	5
CYYR1	14
D4S234E	2
DAB2	12
DACH1	3
DACT1	76
DACT3	46
DAPK1	1
DARC	27
DAZAP2	3
DBF4	4
DCAF12	1
DCAF13	4
DCHS1	13
DCI	1
DCLK1	1
DCLK2	1
DCLRE1B	1
DCLRE1C	1
DCN	101
DCTN4	2
DCUN1D3	1
DCX	1
DDI2	2
DDR2	2
DDX11	1
DDX12	14
DDX26B	1
DDX28	1
DDX39	1
DDX3Y	13
DDX49	1
DDX54	1
DDX55	1
DDX58	1
DEF6	5
DEFB1	1
DEGS2	2
DENND1C	6
DEPDC1	59
DEPDC1B	71
DEPDC7	1
DERL1	2
DGAT2	2
DGKG	1
DGKI	17
DHFR	2
DHODH	2
DHRS13	2
DHRS3	1
DHRS4	1
DHRS4L2	1
DHRS9	3
DHX16	1
DHX37	1
DHX40	1
DHX58	1
DIAPH3	25
DIO2	3
DIO3	1
DIRAS1	1
DIRC3	1
DIS3L2	1
DIXDC1	4
DKC1	10
DKK1	1
DKK3	13
DLC1	16
DLGAP5	69
DLL1	2
DLL4	6
DMD	2
DMXL1	1
DNA2	1
DNAH7	3
DNAH9	1
DNAJB5	3
DNAJC12	3
DNAJC9	1
DNAL1	4
DNALI1	4
DNASE1L3	17
DNER	1
DNM1	3
DNM3	12
DNMBP	3
DNMT1	2
DNMT3B	2
DOC2B	1
DOCK1	2
DOCK11	2
DOCK2	97
DOCK8	5
DOK2	68
DOK3	1
DOK5	3
DOK6	19
DONSON	5
DPEP2	2
DPH2	1
DPP4	6
DPP8	1
DPT	10
DPY19L1	3
DPYSL3	79
DRAP1	1
DSC2	1
DSC3	7
DSE	4
DSEL	4
DSG3	7
DSN1	5
DTD1	2
DTL	20
DTX3	1
DTX3L	1
DUOX2	1
DUOXA1	1
DUSP1	6
DUSP2	3
DYNC2H1	1
DYNLRB2	1
DYX1C1	1
DZIP1	14
E2F1	17
E2F2	23
E2F3	2
E2F5	1
E2F7	5
E2F8	36
E4F1	5
EBF1	49
EBF2	10
EBF3	28
EBI3	22
EBNA1BP2	4
ECD	1
ECE2	6
ECM2	69
ECSCR	35
ECT2	4
EDA2R	8
EDIL3	6
EDN3	5
EDNRA	37
EDNRB	11
EEF1A1	1
EEF1A1P9	1
EEF2K	1
EFEMP1	2
EFEMP2	37
EFHA1	1
EFHA2	2
EFHC1	1
EFNB2	1
EGFL6	4
EGFLAM	11
EGFR	1
EGOT	1
EGR1	5
EGR2	2
EGR3	1
EHD2	33
EIF2C2	4
EIF2C4	1
EIF2S2	1
EIF3E	1
EIF5A	1
EIF5A2	3
EIF5AL1	1
ELAVL1	2
ELF5	1
ELK3	19
ELMO1	4
ELN	38
ELOVL5	1
ELP2	1
ELTD1	39
EMB	1
EMCN	35
EME1	6
EMILIN1	16
EMILIN2	6
EML1	6
EML4	1
EMP3	3
EMR2	3
EMX2	19
EMX2OS	22
EN1	9
ENG	1
ENO2	1
ENOPH1	1
ENOX1	1
ENPP2	8
ENPP5	1
ENPP6	4
ENTPD4	1
EOMES	65
EPAS1	1
EPB41L2	3
EPCAM	1
EPHA3	1
EPHA4	1
EPHB2	2
EPHB6	8
EPHX2	3
EPN1	1
EPN3	1
EPR1	23
EPSTI1	9
EPT1	1
ERAL1	1
ERBB2	1
ERBB2IP	1
ERBB4	3
ERCC6L	56
EREG	3
ERG	51
ESAM	23
ESCO2	1
ESPL1	21
ESR1	4
ESRP2	1
ETS1	14
ETS2	4
ETV1	25
ETV6	1
ETV7	7
EVC	18
EVC2	8
EVI2A	8
EVI2B	83
EVL	2
EXO1	65
EXOC3L2	1
EXOSC2	3
EXOSC4	2
EXOSC5	1
EYA4	5
EZH1	2
EZH2	14
F10	13
F13A1	22
F2R	15
F2RL2	17
F5	5
FAAH2	3
FABP4	21
FABP7	1
FAM101B	5
FAM107A	6
FAM108A1	2
FAM10A4	1
FAM111B	5
FAM114A2	3
FAM115C	1
FAM122B	1
FAM123B	7
FAM124B	13
FAM127A	1
FAM131A	1
FAM133B	1
FAM134B	3
FAM134C	1
FAM136A	3
FAM13C	8
FAM151B	2
FAM154B	2
FAM160B1	1
FAM161B	5
FAM162B	10
FAM171A1	7
FAM173A	1
FAM174A	3
FAM174B	3
FAM176A	3
FAM180A	15
FAM184A	1
FAM185A	1
FAM18A	8
FAM195A	1
FAM196A	1
FAM198B	9
FAM20A	7
FAM22D	1
FAM26E	72
FAM26F	8
FAM35A	2
FAM35B	2
FAM35B2	2
FAM3D	1
FAM40B	1
FAM49A	5
FAM60A	1
FAM63A	4
FAM64A	20
FAM65B	9
FAM70A	2
FAM70B	1
FAM71D	1
FAM72B	38
FAM72D	17
FAM76B	1
FAM78A	69
FAM82A1	2
FAM83D	66
FAM89A	1
FAM91A1	1
FAM96B	1
FANCA	25
FANCB	6
FANCC	1
FANCD2	8
FANCE	1
FANCI	7
FANCL	1
FAP	98
FARP1	3
FARSA	3
FAS	1
FASLG	81
FAT1	1
FAT2	8
FAT3	30
FAT4	31
FBL	2
FBLN1	7
FBLN2	12
FBLN5	10
FBN1	101
FBN2	2
FBP1	4
FBXL14	1
FBXL15	1
FBXL5	3
FBXL7	5
FBXO15	3
FBXO17	1
FBXO38	2
FBXO5	2
FCER1A	4
FCER1G	15
FCER2	11
FCGR1A	3
FCGR1B	3
FCGR1C	4
FCGR2B	1
FCGR2C	1
FCGR3A	3
FCN1	16
FCRL3	74
FCRL5	25
FCRL6	25
FCRLA	32
FDX1	1
FDX1L	3
FEN1	3
FERMT1	2
FERMT2	16
FERMT3	89
FEZ1	24
FGD2	82
FGD5	1
FGF1	11
FGF10	8
FGF13	1
FGF14	6
FGF18	12
FGF2	7
FGF7	3
FGFBP1	1
FGFBP2	5
FGL2	56
FGR	69
FHL1	10
FHL5	21
FHOD3	12
FIBIN	26
FIGF	8
FIGNL2	8
FILIP1	7
FILIP1L	43
FIS1	1
FKBP14	16
FKBP1B	2
FKBP7	10
FKBP9	7
FLI1	39
FLJ10357	9
FLJ36031	2
FLJ40330	3
FLJ42627	1
FLJ42709	27
FLJ44606	1
FLJ45983	2
FLNC	33
FLRT2	28
FLT3LG	5
FLT4	8
FLVCR2	1
FMNL1	85
FMNL2	6
FMNL3	8
FMO2	4
FMO5	1
FMOD	3
FN1	15
FNDC1	14
FNDC4	3
FNIP1	2
FOLR1	2
FOLR2	1
FOS	4
FOSB	4
FOSL1	1
FOXA1	3
FOXC1	8
FOXF2	16
FOXK2	1
FOXM1	85
FOXO1	27
FOXO3	1
FOXO3B	1
FOXO4	2
FOXP1	4
FOXP2	7
FOXP3	21
FOXQ1	1
FOXS1	3
FPR3	10
FRAS1	1
FRAT1	1
FREM1	25
FRMD3	1
FRMD4B	1
FRMD6	13
FRZB	9
FSIP1	3
FST	20
FSTL1	97
FSTL3	1
FTH1	1
FTHL3	1
FTSJ2	1
FUT11	1
FUT8	4
FXYD1	16
FYB	89
FYCO1	4
FYN	3
FZD10	1
FZD2	2
FZD4	26
FZD9	4
G6PC3	1
GAB3	66
GABRB2	12
GABRE	4
GABRP	5
GADD45GIP1	3
GALK1	1
GALNT1	2
GALNT10	8
GALNT12	2
GALNT13	2
GALNT5	17
GALNT6	1
GALNT7	1
GALNTL2	13
GAN	1
GAPT	2
GART	1
GAS1	16
GAS6	1
GAS7	37
GAS8	1
GATA2	3
GATA3	6
GATA6	1
GATS	1
GBA	1
GBAP1	1
GBP1	15
GBP4	50
GBP5	59
GBP6	7
GCET2	5
GCNT4	1
GDE1	1
GDF10	20
GDF6	4
GEM	13
GEN1	3
GFAP	2
GFER	1
GFI1	104
GFPT2	14
GFRA1	3
GFRA2	2
GFRA3	1
GGT1	1
GGT3P	1
GGTA1	2
GGTLC2	2
GHDC	2
GIGYF2	1
GIMAP1	17
GIMAP2	6
GIMAP4	61
GIMAP5	75
GIMAP6	19
GIMAP7	44
GIMAP8	22
GIN1	1
GINS1	5
GINS2	3
GINS3	3
GINS4	2
GIPC2	8
GIPC3	1
GIPR	1
GJA1	3
GJA4	8
GJA5	1
GJB1	1
GJB2	21
GJB3	1
GK	1
GK3P	1
GLI1	9
GLI2	41
GLIPR1	3
GLIPR2	5
GLIS1	21
GLIS2	34
GLIS3	29
GLRA3	1
GLRB	1
GLT25D2	6
GLT8D1	1
GLT8D2	98
GLUD1	1
GLUD2	1
GLUL	3
GMFG	60
GMNN	1
GMPPA	1
GMPS	1
GNA15	1
GNAL	1
GNAQ	1
GNB1L	1
GNG11	58
GNG2	13
GNGT2	35
GNLY	22
GOLGA1	1
GOLGA6L10	1
GOLGA6L5	1
GOLGA6L9	1
GOLIM4	2
GOT1	3
GP1BA	6
GPAM	1
GPAT2	1
GPC6	18
GPD1	16
GPIHBP1	16
GPM6B	1
GPR1	32
GPR109A	1
GPR114	23
GPR116	33
GPR12	2
GPR124	68
GPR128	4
GPR132	7
GPR133	6
GPR146	2
GPR160	1
GPR161	1
GPR171	109
GPR172A	1
GPR174	99
GPR18	49
GPR183	14
GPR4	3
GPR55	27
GPR56	1
GPR63	3
GPR65	29
GPR77	3
GPR81	2
GPR84	1
GPR87	1
GPRASP1	11
GPRC5B	1
GPS1	1
GPSM2	8
GPSM3	10
GPX2	1
GPX3	1
GPX8	34
GRAMD1B	5
GRAP	3
GRAP2	84
GRASP	11
GREB1	1
GREM1	5
GREM2	18
GRIA1	3
GRIA3	3
GRIA4	4
GRID1	16
GRK5	1
GRK6	2
GRP	10
GRPR	1
GRRP1	12
GSDMC	1
GSDMD	1
GSG2	49
GSN	2
GSTA1	2
GSTK1	1
GSTM5	22
GTF2IRD2	1
GTF2IRD2P1	3
GTPBP2	1
GTPBP4	4
GTPBP8	1
GTSE1	17
GUCY1A2	3
GUCY1B3	1
GULP1	1
GUSBP3	2
GVIN1	110
GXYLT2	53
GYPC	2
GZMA	117
GZMB	73
GZMH	24
GZMK	72
GZMM	78
H19	22
H2AFZ	13
H6PD	1
HAAO	1
HAND2	24
HAPLN3	9
HAS2	4
HAVCR2	30
HBA1	1
HBA2	6
HBB	5
HCG26	4
HCK	37
HCLS1	109
HCN3	2
HCP5	2
HCST	106
HDC	8
HDGF	2
HDGFRP2	1
HDHD2	1
HECA	1
HECTD2	1
HECW1	1
HEG1	43
HELLS	6
HELZ	1
HEPH	13
HERC5	1
HERC6	3
HEY1	2
HEY2	2
HEYL	15
HGF	14
HGS	1
HHAT	1
HHIPL1	2
HIC1	8
HIF1AN	1
HIF3A	3
HIGD1B	3
HIRA	4
HIST1H2AE	1
HIST1H2BG	1
HJURP	61
HK3	1
HLA-A	4
HLA-B	6
HLA-C	1
HLA-DMA	10
HLA-DMB	72
HLA-DOA	23
HLA-DOB	30
HLA-DPA1	23
HLA-DPB1	39
HLA-DQA1	3
HLA-DQA2	4
HLA-DQB1	3
HLA-DRA	55
HLA-DRB1	3
HLA-DRB5	1
HLA-DRB6	2
HLA-E	15
HLA-F	11
HLA-H	2
HLTF	1
HLX	2
HMCN1	42
HMGA1	1
HMGB2	21
HMGN4	2
HMHA1	11
HMMR	41
HNMT	1
HNRNPA1	1
HNRNPA1L2	1
HNRNPA3P1	1
HNRNPAB	2
HNRNPD	5
HNRNPH2	1
HOTAIR	1
HOXA10	18
HOXA11	22
HOXA3	1
HOXA4	3
HOXA5	4
HOXA7	4
HOXA9	6
HOXB2	2
HOXB3	3
HOXB4	2
HOXB5	5
HOXB6	3
HOXB8	1
HOXC10	2
HOXC11	1
HOXC13	1
HOXC4	2
HOXC6	1
HOXC8	6
HOXD10	1
HOXD3	2
HOXD8	6
HOXD9	4
HP	2
HPGDS	1
HPN	1
HPRT1	5
HPSE	1
HPX	2
HRASLS	1
HRC	5
HRCT1	1
HRH1	3
HSD11B1	4
HSD17B1	1
HSD17B11	4
HSD17B4	3
HSD17B6	14
HSF1	9
HSPA12B	13
HSPA14	2
HSPB2	5
HSPB6	19
HSPB7	5
HSPD1	2
HSPG2	29
HTR1F	5
HTR2B	22
HTR7	6
HTRA1	92
HTRA3	18
HUNK	1
HVCN1	2
ICAM1	8
ICAM2	3
ICAM3	3
ICOS	68
ICT1	1
ID3	7
ID4	4
IDI2	1
IDO1	28
IFFO1	2
IFI16	4
IFI27	3
IFI30	4
IFI35	1
IFI44	17
IFI44L	16
IFI6	13
IFIH1	10
IFIT1	15
IFIT2	13
IFIT3	19
IFIT5	1
IFITM1	2
IFITM2	3
IFITM3	1
IFNAR2	6
IFRD1	1
IFT140	2
IFT57	1
IFT88	1
IGDCC4	1
IGF1	29
IGF1R	1
IGF2	37
IGF2BP2	5
IGFALS	2
IGFBP3	5
IGFBP4	3
IGFBP6	1
IGFBP7	17
IGJ	12
IGSF10	7
IGSF22	1
IGSF6	4
IGSF9B	1
IK	1
IKBIP	2
IKZF1	172
IKZF3	4
IKZF5	1
IL10	2
IL10RA	152
IL11RA	2
IL12RB1	124
IL12RB2	9
IL13RA1	1
IL15	2
IL15RA	8
IL16	18
IL17D	2
IL18BP	42
IL18R1	16
IL18RAP	90
IL1R2	9
IL1RL1	13
IL1RL2	1
IL20RB	1
IL21R	10
IL27RA	4
IL2RA	22
IL2RB	104
IL2RG	170
IL32	1
IL33	16
IL34	4
IL3RA	5
IL4I1	6
IL4R	1
IL6	4
IL6R	2
IL6ST	3
IL7	4
IL7R	49
ILF2	4
ILF3	1
ILK	3
INHBA	3
INMT	19
INO80E	1
INPP4B	5
INPP5D	60
INTS2	2
IPCEF1	32
IPW	2
IQCA1	6
IQCH	1
IQGAP2	1
IQGAP3	13
IQSEC1	1
IQUB	1
IRAK2	3
IRAK3	1
IRF1	8
IRF4	71
IRF8	121
IRX1	1
IRX3	1
ISG15	6
ISG20	2
ISLR	8
ISLR2	2
ISM1	11
ITGA1	7
ITGA10	1
ITGA11	36
ITGA4	2
ITGA5	13
ITGA7	7
ITGA9	3
ITGAL	6
ITGAM	1
ITGAV	1
ITGAX	24
ITGB1	2
ITGB2	31
ITGB5	18
ITGB7	15
ITGBL1	21
ITIH5	20
ITK	137
ITM2A	25
ITM2B	2
ITM2C	1
ITPRIPL1	11
ITPRIPL2	1
ITSN1	20
IVD	5
JAG1	1
JAK1	1
JAK3	102
JAM2	22
JAM3	59
JAZF1	2
JOSD1	2
JPH2	1
JRKL	1
KANK2	11
KANK3	3
KANK4	16
KARS	2
KAZ	1
KBTBD8	6
KCMF1	1
KCNA1	6
KCNA3	47
KCNA6	4
KCNAB2	6
KCND1	2
KCND2	5
KCNE1	7
KCNH3	1
KCNH8	6
KCNIP2	10
KCNJ11	6
KCNJ12	16
KCNJ15	4
KCNJ16	4
KCNJ8	3
KCNK15	4
KCNMB1	1
KCNMB4	14
KCNN4	1
KCNT2	10
KCTD12	12
KCTD3	4
KDELC1	12
KDM2B	3
KDM4B	1
KDM5D	14
KDR	6
KERA	33
KHK	1
KIAA0040	2
KIAA0101	4
KIAA0125	13
KIAA0141	4
KIAA0408	1
KIAA0564	1
KIAA0748	105
KIAA1045	4
KIAA1107	1
KIAA1199	4
KIAA1217	5
KIAA1274	1
KIAA1370	3
KIAA1462	51
KIAA1524	24
KIAA1609	6
KIAA1644	8
KIAA1704	1
KIAA1737	3
KIAA1755	3
KIAA1804	1
KIAA1908	1
KIAA1949	2
KIAA1967	2
KIF11	65
KIF12	2
KIF13B	5
KIF14	37
KIF15	55
KIF18A	18
KIF18B	28
KIF19	9
KIF20A	56
KIF20B	1
KIF21A	1
KIF21B	4
KIF23	64
KIF26B	6
KIF2C	65
KIF4A	76
KIFC1	30
KIFC3	1
KIRREL	11
KIT	3
KL	10
KLF2	8
KLF9	10
KLHDC1	2
KLHDC2	3
KLHDC9	5
KLHL14	2
KLHL29	10
KLHL3	2
KLHL4	8
KLHL6	89
KLK10	3
KLK11	2
KLK13	1
KLK5	8
KLK6	4
KLK7	3
KLK8	3
KLRB1	81
KLRD1	7
KLRG1	4
KLRK1	103
KMO	1
KNTC1	2
KPNA2	14
KRBA1	2
KRI1	1
KRT14	12
KRT16	2
KRT17	8
KRT18	1
KRT222	1
KRT23	1
KRT5	8
KRT6B	7
KRT6C	1
KRT8	1
KRT86	1
KYNU	1
L3MBTL2	1
L3MBTL4	1
LACRT	2
LAG3	7
LAIR1	57
LALBA	68
LAMA2	54
LAMA4	41
LAMB1	41
LAMB2	2
LAMC1	2
LAMC3	2
LAMP3	41
LAP3	8
LAPTM5	61
LARP6	2
LASP1	1
LASS3	1
LAT	110
LAT2	5
LATS2	8
LAX1	87
LAYN	8
LBR	1
LCA5	1
LCAT	2
LCK	156
LCMT2	1
LCOR	2
LCP1	6
LCP2	121
LDB2	56
LDHA	1
LDLRAD2	1
LEF1	8
LEFTY2	6
LEO1	1
LEP	13
LEPRE1	13
LEPREL1	1
LFNG	2
LGALS1	1
LGALS2	12
LGALS9	5
LGI2	1
LGI4	1
LGMN	2
LGR6	1
LHFP	46
LHX6	1
LIF	3
LIFR	4
LILRA4	4
LILRA5	4
LILRB1	77
LILRB2	21
LILRB3	2
LILRB4	30
LILRB5	1
LIMA1	12
LIMD2	41
LIME1	10
LIMS2	16
LIMS3-LOC440895	1
LIN7A	2
LIN9	2
LIPA	1
LIPG	7
LIPH	2
LIX1L	3
LMCD1	2
LMF2	1
LMLN	1
LMNB1	52
LMO2	3
LMO4	1
LMOD1	36
LMX1B	5
LOC100128191	5
LOC100129034	1
LOC100129534	1
LOC100130093	1
LOC100130522	1
LOC100130872	1
LOC100131434	1
LOC100132287	2
LOC100133161	1
LOC100133331	1
LOC100233209	15
LOC100272228	1
LOC134466	14
LOC145837	5
LOC154761	1
LOC283070	1
LOC283174	1
LOC283392	5
LOC283663	1
LOC284441	1
LOC286367	1
LOC339524	8
LOC388152	1
LOC388692	1
LOC389333	1
LOC399959	32
LOC400043	2
LOC400759	21
LOC401010	1
LOC441294	2
LOC442454	1
LOC541471	1
LOC554202	2
LOC606724	23
LOC642587	1
LOC642846	15
LOC643763	1
LOC644538	1
LOC645431	2
LOC647121	1
LOC650368	1
LOC653501	1
LOC653566	1
LOC653653	1
LOC654342	2
LOC654433	1
LOC727896	1
LOC728264	9
LOC728606	1
LOC728613	2
LOC728640	1
LOC728758	1
LOC80154	1
LOC96610	16
LOX	49
LOXL1	34
LOXL2	27
LPAR4	8
LPHN2	3
LPHN3	5
LPIN1	5
LPXN	6
LRCH1	2
LRCH2	21
LRFN5	7
LRIG1	1
LRIG3	1
LRMP	49
LRP1	64
LRP2BP	1
LRP4	6
LRP8	2
LRRC14	1
LRRC15	61
LRRC16B	1
LRRC17	27
LRRC2	3
LRRC25	19
LRRC27	2
LRRC32	43
LRRC33	7
LRRC37A3	3
LRRC48	2
LRRC6	1
LRRC70	22
LRRC8C	6
LRRC8D	1
LRRFIP1	1
LRRK1	1
LRRN3	12
LRRN4CL	16
LRRTM2	17
LSAMP	4
LSP1	5
LSR	3
LST-3TM12	4
LST1	53
LTB	30
LTB4R	1
LTB4R2	1
LTBP1	2
LTBP2	23
LTBP4	3
LTC4S	2
LUM	83
LUZP2	12
LY6G5C	2
LY75	2
LY86	2
LY9	131
LY96	1
LYL1	2
LYN	10
LYPD1	2
LYPD5	2
LYVE1	1
LYZ	15
LZTS1	23
MAB21L1	38
MAD2L1	29
MAF	1
MAF1	8
MAFB	1
MAGED2	2
MAGED4	4
MAGED4B	1
MAGEL2	35
MAL	19
MALL	2
MAMDC2	6
MAML2	2
MAN1A1	1
MANSC1	1
MAOA	1
MAP1A	35
MAP1LC3B	1
MAP1LC3B2	1
MAP2K2	2
MAP2K5	1
MAP3K14	2
MAP3K8	1
MAP4K1	133
MAP4K5	1
MAP7D2	1
MAP7D3	1
MAPKAPK5	1
MAPT	1
MARCH1	2
MARCH6	1
MARCH8	1
MARCO	3
MARVELD1	2
MASTL	7
MAT2A	1
MATK	6
MATN3	8
MBLAC2	2
MBP	2
MCAM	1
MCART6	7
MCCC2	3
MCM10	91
MCM2	8
MCM4	3
MCM5	3
MCM6	5
MCM7	12
MCOLN2	5
MCTP1	9
MCTP2	1
MDFIC	1
MDH1	1
MDH1B	1
MECOM	9
MED1	1
MED13	2
MED24	1
MED26	2
MEF2C	3
MEG3	29
MEI1	49
MEIS2	2
MEIS3	3
MEIS3P1	2
MELK	59
MEMO1	2
MEOX1	25
MEOX2	6
MEST	1
MET	5
MFAP2	8
MFAP4	31
MFAP5	22
MFNG	49
MFRP	24
MGAT1	1
MGAT3	5
MGC16121	5
MGC2752	1
MGC29506	5
MGC3771	2
MGC45800	8
MGC87042	1
MIA	2
MIA3	1
MICAL2	17
MICALL1	3
MID1	1
MIPOL1	3
MIR155HG	10
MIR17HG	1
MITF	23
MKI67	33
MLF1IP	4
MLKL	3
MLPH	4
MLST8	2
MMAB	1
MME	3
MMP11	4
MMP14	19
MMP16	6
MMP19	16
MMP2	76
MMP23B	8
MMP25	3
MMP28	10
MMP7	5
MMRN1	6
MMRN2	44
MN1	13
MNDA	46
MOAP1	3
MOBKL2B	4
MOBKL2C	1
MOCS1	11
MOSC2	1
MOXD1	3
MPEG1	68
MPG	4
MPHOSPH6	3
MPI	1
MPP1	2
MPPED2	1
MPZL2	1
MRAP	8
MRAS	3
MRC1	4
MRC2	14
MRFAP1	1
MRGPRF	29
MRPL10	1
MRPL12	1
MRPL13	2
MRPL24	1
MRPL28	6
MRPL4	2
MRPL45	1
MRPL55	1
MRPL9	2
MRPS14	1
MRPS23	1
MRPS25	1
MRPS27	1
MRPS34	8
MRPS36	1
MRPS5	1
MRVI1	23
MS4A1	37
MS4A14	1
MS4A2	19
MS4A4A	7
MS4A6A	60
MS4A7	1
MSC	6
MSH6	2
MSI2	1
MSL3	1
MSMP	1
MSRB3	44
MSX1	25
MSX2	2
MTBP	2
MTDH	1
MTERFD1	1
MTHFD2	6
MTMR10	1
MTMR9	2
MTUS1	1
MTX1	1
MTX3	1
MUC1	3
MUM1	1
MUSTN1	3
MVD	1
MX1	16
MX2	4
MXD3	1
MXRA5	76
MXRA7	1
MXRA8	42
MYB	1
MYBL1	1
MYBL2	25
MYC	1
MYCT1	47
MYD88	1
MYH11	13
MYH7	2
MYL9	5
MYLK	6
MYLK4	1
MYO19	1
MYO1D	2
MYO1E	1
MYO1F	99
MYO1G	65
MYO7A	2
MYOCD	12
MYOF	6
MYOM1	5
MYOM3	3
MYOZ3	1
MYRIP	2
NAA15	1
NAALADL1	5
NACAD	5
NAE1	1
NALCN	16
NAP1L3	62
NAPSB	8
NARFL	13
NASP	1
NAT1	2
NBL1	3
NBLA00301	38
NBPF16	1
NBR1	2
NCAPD2	14
NCAPG	84
NCAPG2	4
NCAPH	88
NCF1	57
NCF1B	9
NCF1C	14
NCF2	7
NCF4	67
NCK2	2
NCKAP1L	106
NCL	1
NCOA7	4
NCRNA00152	1
NCS1	2
NDC80	24
NDN	83
NDOR1	1
NDRG2	1
NDST1	3
NDUFA13	1
NDUFA5	1
NDUFA6	1
NDUFAF4	1
NDUFB10	1
NDUFB7	1
NDUFS7	1
NECAB1	13
NECAB3	2
NECAP2	2
NEDD4	1
NEFH	14
NEGR1	21
NEK10	1
NEK11	1
NEK2	32
NEK9	2
NES	1
NETO2	1
NEXN	9
NFAM1	1
NFATC1	2
NFATC4	1
NFE2L3	1
NFKB2	1
NFKBIE	3
NFKBIL2	1
NFYC	1
NGFR	12
NHLRC2	1
NHLRC4	1
NHS	5
NHSL2	5
NID1	80
NID2	69
NINJ2	8
NIP7	1
NIPSNAP3B	1
NKD2	2
NKG7	115
NLGN3	4
NLRC3	28
NLRC4	2
NLRC5	8
NLRP1	3
NLRP3	10
NLRP5	3
NMB	1
NMD3	1
NME1	2
NME2	1
NME3	3
NME5	2
NME7	1
NMI	1
NMT2	2
NNAT	4
NNMT	11
NOC2L	1
NOC3L	1
NOD1	1
NOLC1	1
NONO	4
NOP2	2
NOS1AP	1
NOSTRIN	1
NOTCH4	25
NOVA1	2
NOX4	37
NPAT	1
NPHP1	2
NPL	1
NPNT	1
NPR1	13
NPR2	33
NPR3	1
NPY2R	5
NR2F1	23
NR3C1	1
NR3C2	5
NR4A3	2
NR5A2	11
NRBP1	1
NRG1	14
NRG2	2
NRIP2	12
NRK	1
NRN1	11
NRP1	4
NRP2	8
NRXN2	12
NSL1	2
NSUN5	1
NSUN5P1	1
NSUN5P2	1
NT5DC2	3
NT5E	5
NTM	48
NTN4	1
NTNG2	2
NTRK2	7
NTRK3	1
NUAK1	35
NUB1	1
NUBP2	14
NUCB1	1
NUCB2	1
NUDCD1	1
NUDT10	13
NUDT11	21
NUDT12	4
NUDT4	2
NUF2	15
NUFIP2	1
NUP210	1
NUP85	1
NUSAP1	41
NUTF2	2
NXN	2
NXNL2	1
NXPH3	4
NXPH4	1
OAF	7
OAS1	10
OAS2	17
OAS3	12
OASL	18
OBFC2A	1
OCA2	1
ODC1	1
ODZ3	14
ODZ4	18
OGFR	1
OGN	33
OIP5	17
OLFM4	1
OLFML1	106
OLFML2A	4
OLFML2B	62
OLFML3	9
OLR1	1
OMD	27
OPCML	12
ORAI3	1
ORC1L	30
ORC6L	3
OSBPL3	1
OSCAR	2
OSCP1	5
OSMR	2
OSR1	9
OXER1	1
OXGR1	1
P2RX1	7
P2RX5	8
P2RY10	28
P2RY13	1
P2RY14	5
P2RY6	3
P2RY8	54
P4HA3	73
P4HTM	4
PA2G4	1
PA2G4P4	1
PABPC1	3
PABPC3	3
PABPC4L	1
PABPC5	6
PADI2	3
PAG1	1
PAICS	1
PAK3	1
PALLD	10
PALM	1
PALM2	4
PALMD	2
PAMR1	8
PAPD5	1
PAPD7	1
PAPLN	3
PAR-SN	1
PARD6B	2
PARP10	1
PARP12	1
PARP14	1
PARP15	33
PARP6	1
PARP9	1
PART1	3
PARVA	12
PARVG	58
PATZ1	1
PAX8	1
PAX9	1
PBK	2
PCBD2	2
PCDH12	7
PCDH18	32
PCDH19	3
PCDH7	25
PCDHB10	2
PCDHB11	31
PCDHB12	24
PCDHB13	8
PCDHB14	1
PCDHB15	7
PCDHB16	5
PCDHB18	13
PCDHB4	8
PCDHB5	15
PCDHB6	3
PCDHB7	5
PCDHB9	5
PCDHGA11	11
PCDHGA12	10
PCDHGA2	7
PCDHGA3	15
PCDHGA5	2
PCDHGA6	2
PCDHGA9	17
PCDHGB4	2
PCDHGB6	12
PCDHGB7	35
PCDHGC3	4
PCK1	8
PCM1	2
PCNA	6
PCOLCE	59
PCOLCE2	1
PCSK4	1
PCSK5	30
PCSK7	1
PDCD1	82
PDCD1LG2	18
PDCD2L	1
PDE1A	23
PDE1B	11
PDE1C	7
PDE2A	22
PDE3A	14
PDE3B	2
PDE5A	2
PDE7B	8
PDE8A	1
PDE8B	1
PDE9A	1
PDGFB	1
PDGFC	7
PDGFD	5
PDGFRA	40
PDGFRB	75
PDGFRL	17
PDIA3	1
PDIA3P	1
PDIA5	1
PDK1	1
PDK4	7
PDLIM7	20
PDPN	11
PDSS1	5
PDXK	1
PDXP	5
PDZK1	1
PDZRN4	7
PEAR1	26
PECAM1	9
PECI	2
PELI1	3
PELI2	11
PENK	3
PEX11A	2
PEX11G	1
PFDN5	1
PFKFB4	1
PGAP3	1
PGK1	2
PGM5	12
PGPEP1	1
PGR	1
PHF15	1
PHF19	1
PHF20L1	1
PHGDH	1
PHIP	1
PHKG1	5
PHLDA1	1
PHLDA3	1
PHLDB1	12
PHTF2	1
PHYHIP	15
PI16	9
PI3	2
PIGS	1
PIH1D2	1
PIK3AP1	31
PIK3CD	70
PIK3CG	25
PIK3R1	1
PIK3R5	73
PILRA	26
PILRB	1
PIM1	1
PIM2	10
PIN4	1
PIP4K2B	2
PIR	1
PITPNB	1
PITX2	9
PIWIL2	1
PKD2	10
PKDCC	1
PKMYT1	5
PKP1	3
PLA1A	1
PLA2G2D	84
PLA2G4A	10
PLA2G5	9
PLA2G7	1
PLA2R1	3
PLAC8	64
PLAC9	27
PLAGL1	3
PLAT	4
PLAU	9
PLAUR	1
PLCB2	15
PLCG2	9
PLCL2	7
PLCXD1	1
PLCXD2	5
PLCXD3	6
PLD1	1
PLEK	100
PLEKHF1	2
PLEKHG1	7
PLEKHG4B	1
PLEKHH3	2
PLEKHN1	1
PLEKHO1	3
PLEKHO2	28
PLIN1	18
PLIN2	1
PLIN4	13
PLK1	56
PLK4	31
PLN	4
PLOD2	1
PLP1	4
PLSCR1	3
PLSCR3	1
PLSCR4	7
PLTP	1
PLVAP	12
PLXDC1	22
PLXNC1	4
PM20D2	1
PMEPA1	1
PML	2
PNKP	1
PNLIPRP3	3
PNMA3	4
PNMAL2	1
PNO1	1
PNP	1
PNPLA4	2
PNPO	1
POC1A	1
PODN	66
PODNL1	9
PODXL	1
POLI	1
POLQ	67
POLR1C	1
POLR2D	3
POLR3G	6
POLRMT	1
POM121	1
POM121C	1
POM121L9P	1
POMGNT1	1
POP1	3
POP7	1
POPDC2	2
POSTN	59
POU2AF1	29
POU2F2	13
PPAP2A	9
PPAP2B	15
PPAPDC3	22
PPARGC1A	3
PPARGC1B	2
PPEF1	4
PPFIA2	11
PPFIBP1	13
PPIC	6
PPIL5	6
PPM1A	1
PPM1F	1
PPM1M	1
PPP1R12B	4
PPP1R14C	3
PPP1R15A	1
PPP1R16A	1
PPP1R16B	6
PPP1R2	1
PPP1R2P3	1
PPP1R3B	1
PPP1R3C	1
PPP1R3G	2
PPP2R2B	8
PPP3R1	3
PPPDE2	1
PQLC3	1
PRAM1	10
PRC1	43
PRDM1	5
PRDM5	12
PRDM6	41
PRDM8	2
PRDX3	1
PRDX4	2
PRELP	8
PREX1	1
PREX2	29
PRF1	142
PRG4	3
PRICKLE1	2
PRICKLE2	22
PRIM1	5
PRIM2	1
PRKCA	3
PRKCB	135
PRKCD	1
PRKCQ	116
PRKD1	16
PRKG1	13
PRKG2	2
PRKX	3
PRND	3
PRNP	1
PROL1	2
PROM1	1
PROS1	8
PRPF31	1
PRPH2	8
PRPSAP2	1
PRR11	15
PRR12	1
PRR14	1
PRR16	2
PRR3	1
PRR5L	9
PRRC1	1
PRRX1	91
PRSS12	1
PRTG	6
PSAT1	13
PSEN1	1
PSMA7	5
PSMB2	4
PSMB4	1
PSMB8	1
PSMB9	14
PSMC4	1
PSMD14	1
PSMD3	1
PSMD7	2
PSMG1	1
PSRC1	3
PSTPIP1	72
PTAFR	12
PTCH1	2
PTCH2	5
PTDSS1	2
PTEN	1
PTENP1	1
PTGDR	2
PTGDS	8
PTGER4	12
PTGFR	2
PTGFRN	17
PTGIR	1
PTGR2	2
PTGS1	1
PTH1R	35
PTK2	3
PTK2B	2
PTK7	1
PTN	7
PTPN12	1
PTPN2	1
PTPN21	5
PTPN22	19
PTPN6	1
PTPN7	157
PTPRB	46
PTPRC	138
PTPRCAP	102
PTPRD	16
PTPRE	1
PTPRF	1
PTPRG	5
PTPRM	4
PTPRN2	1
PTPRO	2
PTPRZ1	6
PTRF	14
PTTG1	19
PUF60	6
PVRIG	40
PVRL3	19
PXDN	2
PYGM	2
PYHIN1	116
QDPR	1
R3HCC1	1
R3HDM1	1
RAB11B	1
RAB17	1
RAB23	2
RAB27B	1
RAB30	1
RAB31	4
RAB32	1
RAB3IL1	3
RAB40C	4
RAB42	1
RABEP1	4
RAC2	8
RACGAP1	60
RAD1	1
RAD17	1
RAD21	2
RAD23A	1
RAD51	27
RAD51AP1	31
RAD51C	1
RAD54L	35
RAI2	1
RALGPS2	2
RAMP2	2
RAMP3	1
RAN	6
RANBP1	10
RAP2B	1
RAPGEF1	3
RAPGEF2	1
RARA	3
RARRES1	6
RARRES2	7
RASA3	3
RASAL1	1
RASAL3	88
RASD2	1
RASGEF1B	2
RASGRF1	1
RASGRF2	45
RASGRP2	27
RASL11B	1
RASL12	14
RASSF2	3
RASSF4	30
RASSF5	4
RASSF9	4
RAVER1	1
RBKS	2
RBM17	2
RBM22	1
RBM38	1
RBM43	2
RBM5	1
RBM6	1
RBM8A	2
RBMS1	1
RBMS3	29
RBP4	2
RBPMS	1
RCAN1	3
RCAN2	2
RCBTB2	2
RCCD1	1
RCN3	27
RCSD1	38
REC8	6
RECK	54
RECQL4	3
REEP5	1
REEP6	1
RELB	3
RELN	9
REM1	1
REP15	3
RERG	1
RERGL	11
RFC2	6
RFC4	1
RFC5	5
RFPL1S	1
RFTN1	1
RFTN2	10
RFWD3	9
RFX8	13
RG9MTD3	1
RGL1	1
RGL3	1
RGMA	4
RGP1	1
RGPD3	1
RGPD4	1
RGS18	28
RGS22	3
RGS4	8
RGS5	14
RGS7BP	1
RHBDL1	3
RHEBL1	1
RHOB	1
RHOBTB2	2
RHOC	1
RHOF	6
RHOJ	37
RHOT2	3
RIC3	1
RILPL2	1
RIMS4	1
RIN2	2
RIN3	1
RIOK1	1
RIPK4	1
RLTPR	6
RNASE4	2
RNASE6	21
RNASEH1	1
RNASEH2A	4
RNF111	2
RNF125	7
RNF144A	5
RNF175	1
RNF180	2
RNF181	1
ROBLD3	1
ROBO3	1
ROBO4	33
ROPN1	1
ROR1	14
ROR2	1
RORA	1
RPA2	1
RPA3	1
RPF2	2
RPH3AL	1
RPIA	1
RPL13A	1
RPL18	1
RPL18A	3
RPL27A	1
RPL30	2
RPL7	1
RPL8	2
RPLP2	1
RPS10	1
RPS11	1
RPS16	4
RPS18	1
RPS19	3
RPS27	1
RPS4Y1	89
RPS6KA2	2
RPS6KA4	1
RPS6KB1	1
RPSA	1
RPSAP58	3
RPUSD1	4
RRM2	10
RRN3P1	1
RRN3P2	1
RRP1	1
RSAD2	14
RSC1A1	1
RSF1	1
RSPO1	1
RSPO3	5
RTKN2	1
RUNDC1	2
RUNDC3B	14
RUNX1	4
RUNX1T1	52
RUNX2	44
RUNX3	33
RUVBL1	1
S100A3	1
S100A4	2
S100A8	2
S100A9	1
S100B	6
S1PR1	38
S1PR2	1
S1PR3	1
S1PR4	131
SAA1	5
SAA2	4
SAA4	1
SAFB	1
SAFB2	1
SALL1	24
SALL2	1
SAMD11	1
SAMD3	96
SAMD5	5
SAMD9	1
SAMD9L	1
SAMHD1	2
SAMSN1	51
SAP30	2
SAP30L	1
SAR1B	2
SART1	2
SASH3	173
SCARA5	15
SCARF1	2
SCARF2	34
SCG2	2
SCLT1	2
SCML2	3
SCML4	115
SCN2B	40
SCN3A	6
SCN3B	4
SCN4A	11
SCN4B	16
SCN7A	10
SCRIB	8
SCUBE2	6
SCYL2	1
SDPR	18
SEC23A	15
SEC62	1
SEL1L3	5
SELE	7
SELL	34
SELM	1
SELP	25
SELPLG	55
SEMA3B	6
SEMA3D	8
SEMA3G	6
SEMA4D	7
SEMA5A	17
SEMA6D	1
SEPP1	1
SEPT1	83
SEPT11	1
SEPT2	1
SEPT3	1
SEPT4	1
SEPT6	1
SEPT8	10
SERBP1	1
SERP2	1
SERPINA11	3
SERPINA6	1
SERPINB5	2
SERPINB9	56
SERPINE1	1
SERPINE2	2
SERPINF1	32
SERPINF2	5
SERPING1	8
SERPINH1	5
SF3B4	1
SFN	1
SFRP1	14
SFRP2	66
SFRP4	9
SFRS1	2
SFRS12	1
SFRS13B	1
SFRS2	1
SFRS3	1
SFRS9	1
SFXN2	1
SGCD	41
SGIP1	9
SGK1	1
SGK223	1
SGK269	6
SGOL1	84
SGOL2	12
SGTA	1
SH2B3	2
SH2D1A	133
SH2D2A	7
SH2D3C	14
SH3BP1	6
SH3D19	5
SH3KBP1	1
SH3PXD2A	7
SH3PXD2B	3
SH3RF3	12
SH3TC1	1
SH3TC2	2
SHANK3	2
SHARPIN	3
SHC4	3
SHCBP1	5
SHE	31
SHISA6	26
SHOX2	13
SHROOM4	16
SIAH2	1
SIDT2	1
SIGLEC1	7
SIGLEC10	29
SIGLEC14	6
SIGLEC6	16
SIGLEC7	13
SIGLEC9	17
SIGLECP3	17
SIK2	2
SIM1	1
SIN3A	3
SIRPA	4
SIRPB1	2
SIRPB2	21
SIRPG	110
SIRT7	1
SIT1	120
SIX4	1
SKA1	65
SKA2	4
SKA3	30
SKP1	3
SLA	69
SLA2	130
SLAIN1	2
SLAMF1	154
SLAMF6	132
SLAMF7	90
SLAMF8	20
SLBP	6
SLC10A6	1
SLC11A1	2
SLC12A4	3
SLC12A9	1
SLC14A1	2
SLC15A3	5
SLC16A12	5
SLC16A5	1
SLC16A6	3
SLC17A7	2
SLC18A2	8
SLC19A2	1
SLC19A3	10
SLC1A3	1
SLC1A5	1
SLC1A7	35
SLC22A3	2
SLC22A5	3
SLC24A1	2
SLC25A12	1
SLC25A19	2
SLC25A37	1
SLC27A1	2
SLC27A2	2
SLC27A6	2
SLC2A10	1
SLC2A12	2
SLC2A14	1
SLC2A3	1
SLC2A6	1
SLC38A4	28
SLC39A6	3
SLC43A3	1
SLC44A4	4
SLC4A5	1
SLC4A8	1
SLC5A6	2
SLC6A1	2
SLC6A11	1
SLC6A14	3
SLC6A2	1
SLC7A1	3
SLC7A4	2
SLC7A5	4
SLC7A7	28
SLC7A8	2
SLC9A1	2
SLC9A9	22
SLCO2A1	5
SLCO2B1	13
SLCO3A1	1
SLCO4A1	1
SLCO5A1	4
SLFN11	4
SLFN12L	102
SLIT2	33
SLIT3	16
SLMO2	1
SMAD5	2
SMAGP	1
SMARCC2	1
SMC2	1
SMC3	1
SMC4	10
SMG5	2
SMOC2	3
SMPD1	1
SMPD3	1
SMPDL3B	1
SMURF1	1
SMYD1	5
SNAI2	11
SNAI3	18
SNCAIP	12
SNED1	21
SNHG12	2
SNHG3	3
SNHG6	1
SNORD116-28	1
SNORD1C	2
SNRK	2
SNRPA	2
SNRPA1	4
SNRPD1	4
SNTB2	3
SNX20	148
SNX25	1
SNX29	14
SOBP	14
SOCS1	7
SOCS3	2
SOD2	11
SOD3	1
SOLH	1
SORCS2	32
SOSTDC1	7
SOX10	10
SOX12	1
SOX17	20
SP140	88
SPAG4	1
SPAG5	1
SPARC	97
SPARCL1	39
SPATA17	1
SPATA18	1
SPATS2L	1
SPC25	26
SPCS2	1
SPDEF	2
SPHK1	1
SPHK2	1
SPHKAP	1
SPI1	59
SPIB	52
SPIRE2	2
SPN	144
SPNS2	2
SPOCK1	34
SPOCK2	114
SPON1	75
SPON2	2
SPP1	1
SPPL2B	1
SPRY1	14
SPRY3	1
SPRYD3	4
SPSB1	3
SPSB4	4
SPTBN1	1
SPTY2D1	1
SRBD1	1
SRCRB4D	1
SRD5A1	1
SRF	1
SRGN	33
SRL	9
SRPR	1
SRPX	32
SRPX2	52
SRRM3	1
SSC5D	33
SSPN	14
ST13	1
ST14	1
ST3GAL2	1
ST3GAL6	1
ST5	2
ST6GAL2	32
ST6GALNAC1	2
ST6GALNAC3	5
ST8SIA1	2
ST8SIA2	4
ST8SIA4	3
ST8SIA6	2
STAB1	3
STAC	5
STAMBP	1
STAMBPL1	5
STARD10	4
STARD13	5
STARD8	9
STAT1	6
STAT2	1
STAT4	74
STAT5A	1
STAT6	1
STEAP1	1
STIL	46
STK10	3
STK11	1
STK17A	1
STK32B	1
STK38	1
STMN1	12
STMN2	3
STUB1	6
STX11	11
STX18	1
STX19	1
STX1B	2
SUGT1L1	2
SULF1	13
SULT1C3	14
SULT1C4	1
SUMO1	1
SUMO1P3	1
SUMO2	1
SUOX	2
SUPT6H	1
SUSD2	1
SUSD3	2
SUV39H2	8
SVEP1	27
SYBU	5
SYCE1	1
SYDE1	19
SYN2	3
SYNC	8
SYNE1	6
SYNJ2BP	2
SYNM	1
SYNPO	24
SYNPO2	2
SYPL2	1
SYT11	3
SYT15	7
SYT8	1
SYTL2	3
SYTL4	5
SYTL5	1
TAC1	13
TACC1	14
TACC3	7
TACR1	9
TAF1	1
TAF11	2
TAF1D	3
TAF1L	1
TAF2	4
TAF4B	1
TAF5	1
TAF9	2
TAGAP	65
TAGLN	13
TAL1	13
TAP1	13
TAP2	6
TAPT1	2
TARP	5
TARS	1
TATDN1	1
TBC1D10C	135
TBC1D19	1
TBC1D20	1
TBC1D22B	1
TBC1D2B	4
TBC1D7	1
TBC1D9	6
TBL3	6
TBRG4	1
TBX15	23
TBX18	16
TBX19	1
TBX2	2
TBX21	136
TBX5	44
TCEAL1	5
TCEAL3	1
TCEAL4	1
TCEAL6	1
TCEAL7	32
TCEAL8	1
TCEB1	1
TCF19	6
TCF4	36
TCF7	8
TCF7L2	1
TCL1A	45
TCN2	1
TCTN1	1
TCTN2	3
TCTN3	1
TEK	49
TELO2	3
TENC1	9
TERF2	2
TESC	12
TET3	3
TFAM	1
TFDP1	2
TFEC	33
TFF1	1
TFF3	2
TFG	4
TFPI	3
TGDS	1
TGFB1	1
TGFB1I1	39
TGFB3	22
TGFBI	2
TGFBR2	25
TGM1	2
TGM5	1
THAP9	1
THBS1	7
THBS2	94
THBS4	8
THEMIS	57
THOC4	2
THPO	3
THSD1	28
THSD1P1	2
THSD4	8
THSD7A	11
THSD7B	19
THTPA	1
THY1	46
TIAM2	3
TIE1	32
TIGD5	6
TIGD6	1
TIGIT	98
TIMELESS	1
TIMM44	1
TIMM8A	1
TIMP2	64
TIMP3	14
TIMP4	2
TJP1	2
TK1	3
TK2	3
TLE3	2
TLE4	1
TLL1	32
TLR1	1
TLR10	12
TLR2	1
TLR4	11
TLR6	1
TLR7	2
TLR8	49
TLR9	7
TM4SF18	2
TMBIM1	1
TMBIM4	1
TMC4	3
TMC5	1
TMC8	156
TMCC2	1
TMED7	1
TMED8	2
TMEM100	20
TMEM101	1
TMEM119	29
TMEM127	4
TMEM130	8
TMEM132C	10
TMEM133	1
TMEM140	4
TMEM144	2
TMEM149	10
TMEM156	6
TMEM158	4
TMEM164	1
TMEM169	2
TMEM170A	2
TMEM176A	3
TMEM176B	5
TMEM178	6
TMEM180	4
TMEM2	4
TMEM200A	19
TMEM200C	4
TMEM201	1
TMEM204	8
TMEM205	2
TMEM217	1
TMEM22	1
TMEM220	1
TMEM26	2
TMEM30B	5
TMEM35	2
TMEM43	1
TMEM45A	1
TMEM47	7
TMEM51	1
TMEM59L	11
TMEM71	6
TMEM84	2
TMEM88	11
TMEM90B	45
TMPO	7
TMPRSS13	2
TMPRSS6	2
TMSB10	2
TMSL3	1
TMTC1	1
TNC	1
TNFAIP1	2
TNFAIP3	9
TNFAIP6	27
TNFAIP8	6
TNFAIP8L2	61
TNFRSF11A	1
TNFRSF17	19
TNFRSF19	14
TNFRSF1A	1
TNFRSF1B	95
TNFRSF25	6
TNFRSF8	23
TNFSF12	4
TNFSF13B	23
TNFSF4	3
TNFSF8	13
TNFSF9	2
TNKS2	1
TNN	29
TNNT3	6
TNS1	27
TNS4	1
TNXB	17
TOMM40	1
TOP1MT	3
TOP2A	5
TOPBP1	1
TOX	29
TOX2	3
TP63	3
TPI1	2
TPM2	4
TPRG1	1
TPSAB1	18
TPSB2	15
TPST1	5
TPX2	89
TRAF1	44
TRAF3IP3	106
TRAIP	5
TRAM2	9
TRAT1	109
TREM1	3
TRIM11	1
TRIM2	2
TRIM21	1
TRIM22	8
TRIM23	1
TRIM29	1
TRIM3	1
TRIM65	1
TRIM69	6
TRIM8	1
TRIP13	41
TRIP6	1
TRMT1	2
TRMT6	1
TRO	12
TROAP	54
TROVE2	1
TRPC1	1
TRPC6	1
TRPM6	11
TRPM7	1
TRPV2	46
TRPV6	2
TSHZ2	19
TSHZ3	98
TSLP	3
TSPAN1	6
TSPAN11	5
TSPAN18	10
TSPAN7	13
TSPAN8	2
TSPAN9	2
TSPYL2	1
TSPYL3	1
TTC1	1
TTC23L	1
TTC26	1
TTC28	2
TTC30A	2
TTC30B	1
TTC35	1
TTC36	3
TTC7A	2
TTF2	1
TTK	49
TTLL4	2
TUBA1B	2
TUBA1C	6
TUBA8	1
TUBB	5
TUBB2B	2
TUBB6	1
TUBG2	1
TUBGCP6	1
TUSC5	23
TWIST1	3
TWIST2	13
TXK	8
TXNDC16	1
TXNIP	1
TXNL4B	3
TYMS	2
TYROBP	39
UACA	4
UBASH3A	123
UBASH3B	9
UBD	7
UBE2C	46
UBE2E3	3
UBE2M	1
UBE2MP1	1
UBE2Q1	1
UBE2Q2P1	1
UBE2QL1	3
UBE2R2	1
UBE2S	8
UBE2T	36
UBR7	2
UBTD2	6
UBXN1	1
UBXN10	8
UBXN2A	1
UCK2	2
UEVLD	1
UGCG	1
UGT2B28	1
UGT8	1
UHRF1	5
ULBP3	2
ULK4	1
UNC13D	1
UNC5B	5
UNC5C	17
UNG	2
UPF3B	1
UPP1	1
UQCRB	1
UQCRH	2
UQCRHL	2
USHBP1	18
USP1	3
USP10	1
USP18	2
USP8	2
UTP23	1
UTRN	2
VAMP2	1
VAMP5	2
VAT1L	1
VAV1	6
VCAM1	4
VCAN	90
VCL	4
VEGFC	16
VGLL1	3
VGLL3	14
VILL	1
VIM	6
VIT	4
VNN1	1
VNN2	2
VPS25	1
VPS37A	2
VPS39	3
VPS72	1
VSIG10L	1
VSIG4	1
VSNL1	4
VTCN1	1
VWF	23
WARS	5
WAS	118
WASF2	1
WASH3P	2
WASH7P	2
WDFY4	97
WDHD1	1
WDR19	2
WDR25	2
WDR4	2
WDR5B	1
WDR60	1
WDR62	11
WDR73	2
WDR76	1
WDR77	1
WDR91	1
WDR93	4
WDTC1	3
WHAMM	1
WHSC1	1
WHSC1L1	1
WIF1	2
WIPF1	19
WIPF2	1
WISP1	38
WISP2	9
WLS	1
WNK4	1
WNT10A	31
WNT5A	1
WNT5B	3
WNT6	2
WRNIP1	1
WSB1	1
WSCD1	4
WTIP	1
WWP1	1
XAB2	1
XAF1	16
XBP1	5
XCL1	30
XCL2	64
XG	2
XPA	1
XPNPEP2	8
XPO5	2
XRCC2	4
XRCC6	1
YARS	2
YBX1	4
YEATS2	1
YES1	1
YIPF1	1
YIPF5	1
YIPF6	1
YPEL2	1
YPEL4	2
YWHAH	1
YWHAQ	5
YWHAZ	1
ZAP70	93
ZBED1	3
ZBP1	19
ZBTB4	1
ZBTB42	1
ZBTB47	2
ZC3H10	1
ZC3H12C	1
ZC3H18	5
ZC3H3	8
ZCCHC10	1
ZCCHC18	1
ZCCHC24	45
ZDHHC8P1	1
ZEB1	70
ZEB2	17
ZFHX4	45
ZFP36	3
ZFPM2	58
ZG16B	1
ZGPAT	2
ZIK1	5
ZMYND10	3
ZNF101	1
ZNF132	1
ZNF16	1
ZNF177	1
ZNF19	2
ZNF205	4
ZNF208	7
ZNF214	1
ZNF215	1
ZNF239	1
ZNF250	1
ZNF251	2
ZNF259	1
ZNF28	1
ZNF281	1
ZNF287	1
ZNF292	1
ZNF3	1
ZNF304	1
ZNF324	1
ZNF324B	1
ZNF335	1
ZNF365	5
ZNF366	16
ZNF367	20
ZNF385D	3
ZNF395	1
ZNF397OS	4
ZNF414	2
ZNF423	27
ZNF444	1
ZNF446	1
ZNF454	3
ZNF462	1
ZNF468	1
ZNF469	1
ZNF48	1
ZNF485	1
ZNF503	1
ZNF516	1
ZNF521	9
ZNF525	1
ZNF532	2
ZNF544	1
ZNF548	1
ZNF549	1
ZNF613	1
ZNF615	1
ZNF623	1
ZNF658	1
ZNF667	1
ZNF671	2
ZNF676	2
ZNF683	18
ZNF688	1
ZNF696	1
ZNF7	3
ZNF703	1
ZNF707	3
ZNF75A	1
ZNF765	1
ZNF768	1
ZNF772	1
ZNF826	1
ZNF83	1
ZNF831	112
ZNF843	1
ZNF845	2
ZSWIM4	1
ZWINT	21
hsa-let-7a-2.MIMAT0010195	5
hsa-let-7a.MIMAT0000062	125
hsa-let-7a.MIMAT0004481	4
hsa-let-7b.MIMAT0000063	60
hsa-let-7b.MIMAT0004482	8
hsa-let-7c.MIMAT0000064	547
hsa-let-7d.MIMAT0000065	3
hsa-let-7d.MIMAT0004484	4
hsa-let-7e.MIMAT0000066	3
hsa-let-7e.MIMAT0004485	1
hsa-let-7f.MIMAT0000067	15
hsa-let-7g.MIMAT0000414	2
hsa-let-7g.MIMAT0004584	16
hsa-let-7i.MIMAT0000415	23
hsa-let-7i.MIMAT0004585	264
hsa-mir-1.MIMAT0000416	81
hsa-mir-100.MIMAT0000098	127
hsa-mir-100.MIMAT0004512	6
hsa-mir-101.MIMAT0000099	8
hsa-mir-103a-2.MIMAT0009196	4
hsa-mir-103a.MIMAT0000101	5
hsa-mir-106a.MIMAT0000103	3
hsa-mir-106b.MIMAT0000680	79
hsa-mir-106b.MIMAT0004672	14
hsa-mir-107.MIMAT0000104	1
hsa-mir-10a.MIMAT0000253	39
hsa-mir-10a.MIMAT0004555	7
hsa-mir-10b.MIMAT0000254	206
hsa-mir-10b.MIMAT0004556	293
hsa-mir-1179.MIMAT0005824	14
hsa-mir-1185.MIMAT0005798	6
hsa-mir-1224.MIMAT0005458	1
hsa-mir-1226.MIMAT0005577	6
hsa-mir-1227.MIMAT0005580	85
hsa-mir-1229.MIMAT0005584	16
hsa-mir-1234.MIMAT0005589	7
hsa-mir-1247.MIMAT0005899	23
hsa-mir-1258.MIMAT0005909	9
hsa-mir-125a.MIMAT0000443	8
hsa-mir-125b-1.MIMAT0004592	12
hsa-mir-125b-2.MIMAT0004603	287
hsa-mir-125b.MIMAT0000423	302
hsa-mir-126.MIMAT0000444	27
hsa-mir-126.MIMAT0000445	15
hsa-mir-1266.MIMAT0005920	1
hsa-mir-127.MIMAT0000446	335
hsa-mir-127.MIMAT0004604	197
hsa-mir-1270.MIMAT0005924	1
hsa-mir-1275.MIMAT0005929	4
hsa-mir-1277.MIMAT0005933	9
hsa-mir-128.MIMAT0000424	2
hsa-mir-129-2.MIMAT0004605	8
hsa-mir-1294.MIMAT0005884	5
hsa-mir-1295a.MIMAT0005885	6
hsa-mir-1301.MIMAT0005797	33
hsa-mir-1304.MIMAT0005892	10
hsa-mir-1306.MIMAT0005950	1
hsa-mir-1307.MIMAT0005951	99
hsa-mir-130a.MIMAT0000425	14
hsa-mir-130b.MIMAT0000691	114
hsa-mir-130b.MIMAT0004680	18
hsa-mir-132.MIMAT0000426	2
hsa-mir-133a.MIMAT0000427	4
hsa-mir-133b.MIMAT0000770	2
hsa-mir-134.MIMAT0000447	496
hsa-mir-135a.MIMAT0000428	1
hsa-mir-135b.MIMAT0000758	60
hsa-mir-136.MIMAT0000448	37
hsa-mir-136.MIMAT0004606	93
hsa-mir-138-1.MIMAT0004607	14
hsa-mir-138.MIMAT0000430	47
hsa-mir-139.MIMAT0000250	153
hsa-mir-139.MIMAT0004552	154
hsa-mir-140.MIMAT0000431	6
hsa-mir-140.MIMAT0004597	82
hsa-mir-141.MIMAT0000432	180
hsa-mir-141.MIMAT0004598	6
hsa-mir-142.MIMAT0000433	440
hsa-mir-142.MIMAT0000434	221
hsa-mir-143.MIMAT0000435	47
hsa-mir-143.MIMAT0004599	14
hsa-mir-144.MIMAT0000436	5
hsa-mir-144.MIMAT0004600	7
hsa-mir-145.MIMAT0000437	110
hsa-mir-145.MIMAT0004601	62
hsa-mir-1468.MIMAT0006789	1
hsa-mir-146a.MIMAT0000449	457
hsa-mir-146a.MIMAT0004608	2
hsa-mir-146b.MIMAT0002809	12
hsa-mir-146b.MIMAT0004766	59
hsa-mir-147b.MIMAT0004928	1
hsa-mir-148a.MIMAT0000243	5
hsa-mir-148a.MIMAT0004549	8
hsa-mir-148b.MIMAT0000759	2
hsa-mir-148b.MIMAT0004699	3
hsa-mir-149.MIMAT0000450	6
hsa-mir-149.MIMAT0004609	1
hsa-mir-150.MIMAT0000451	560
hsa-mir-150.MIMAT0004610	367
hsa-mir-151a.MIMAT0000757	6
hsa-mir-151a.MIMAT0004697	24
hsa-mir-152.MIMAT0000438	299
hsa-mir-153.MIMAT0000439	7
hsa-mir-154.MIMAT0000452	179
hsa-mir-155.MIMAT0000646	455
hsa-mir-155.MIMAT0004658	16
hsa-mir-15a.MIMAT0004488	4
hsa-mir-15b.MIMAT0000417	12
hsa-mir-15b.MIMAT0004586	33
hsa-mir-16-2.MIMAT0004518	20
hsa-mir-16.MIMAT0000069	3
hsa-mir-17.MIMAT0000070	103
hsa-mir-17.MIMAT0000071	17
hsa-mir-181a-1.MIMAT0000270	2
hsa-mir-181a-2.MIMAT0004558	2
hsa-mir-181a.MIMAT0000256	2
hsa-mir-181b.MIMAT0000257	2
hsa-mir-181c.MIMAT0000258	6
hsa-mir-181c.MIMAT0004559	4
hsa-mir-181d.MIMAT0002821	12
hsa-mir-182.MIMAT0000259	4
hsa-mir-183.MIMAT0000261	3
hsa-mir-183.MIMAT0004560	3
hsa-mir-185.MIMAT0000455	2
hsa-mir-185.MIMAT0004611	5
hsa-mir-186.MIMAT0000456	4
hsa-mir-187.MIMAT0000262	2
hsa-mir-188.MIMAT0000457	13
hsa-mir-188.MIMAT0004613	17
hsa-mir-18a.MIMAT0000072	110
hsa-mir-18a.MIMAT0002891	43
hsa-mir-18b.MIMAT0001412	10
hsa-mir-18b.MIMAT0004751	7
hsa-mir-190a.MIMAT0000458	1
hsa-mir-190b.MIMAT0004929	240
hsa-mir-191.MIMAT0000440	7
hsa-mir-191.MIMAT0001618	4
hsa-mir-1910.MIMAT0007884	1
hsa-mir-1914.MIMAT0007889	14
hsa-mir-192.MIMAT0000222	5
hsa-mir-192.MIMAT0004543	2
hsa-mir-193b.MIMAT0002819	33
hsa-mir-193b.MIMAT0004767	47
hsa-mir-194-2.MIMAT0004671	2
hsa-mir-194.MIMAT0000460	8
hsa-mir-195.MIMAT0000461	175
hsa-mir-195.MIMAT0004615	8
hsa-mir-196a.MIMAT0000226	6
hsa-mir-196b.MIMAT0001080	142
hsa-mir-196b.MIMAT0009201	15
hsa-mir-197.MIMAT0000227	32
hsa-mir-1976.MIMAT0009451	2
hsa-mir-199a.MIMAT0000231	651
hsa-mir-199a.MIMAT0000232	458
hsa-mir-199b.MIMAT0000263	655
hsa-mir-199b.MIMAT0004563	458
hsa-mir-19a.MIMAT0000073	10
hsa-mir-19b-1.MIMAT0004491	9
hsa-mir-19b.MIMAT0000074	13
hsa-mir-200a.MIMAT0000682	17
hsa-mir-200a.MIMAT0001620	3
hsa-mir-200b.MIMAT0000318	18
hsa-mir-200b.MIMAT0004571	16
hsa-mir-200c.MIMAT0000617	52
hsa-mir-200c.MIMAT0004657	7
hsa-mir-202.MIMAT0002810	58
hsa-mir-204.MIMAT0000265	233
hsa-mir-205.MIMAT0000266	3
hsa-mir-205.MIMAT0009197	1
hsa-mir-206.MIMAT0000462	13
hsa-mir-20a.MIMAT0000075	32
hsa-mir-20a.MIMAT0004493	10
hsa-mir-20b.MIMAT0001413	4
hsa-mir-20b.MIMAT0004752	4
hsa-mir-21.MIMAT0000076	8
hsa-mir-21.MIMAT0004494	3
hsa-mir-210.MIMAT0000267	100
hsa-mir-211.MIMAT0000268	84
hsa-mir-2115.MIMAT0011158	10
hsa-mir-2116.MIMAT0011160	7
hsa-mir-2116.MIMAT0011161	2
hsa-mir-212.MIMAT0000269	2
hsa-mir-214.MIMAT0000271	271
hsa-mir-214.MIMAT0004564	433
hsa-mir-215.MIMAT0000272	3
hsa-mir-216a.MIMAT0000273	6
hsa-mir-217.MIMAT0000274	2
hsa-mir-218-1.MIMAT0004565	48
hsa-mir-218.MIMAT0000275	325
hsa-mir-22.MIMAT0000077	75
hsa-mir-22.MIMAT0004495	38
hsa-mir-221.MIMAT0000278	22
hsa-mir-221.MIMAT0004568	1
hsa-mir-222.MIMAT0000279	11
hsa-mir-222.MIMAT0004569	25
hsa-mir-223.MIMAT0000280	482
hsa-mir-223.MIMAT0004570	374
hsa-mir-224.MIMAT0000281	22
hsa-mir-224.MIMAT0009198	22
hsa-mir-2277.MIMAT0011777	8
hsa-mir-2277.MIMAT0017352	1
hsa-mir-2355.MIMAT0016895	1
hsa-mir-23a.MIMAT0000078	9
hsa-mir-23a.MIMAT0004496	3
hsa-mir-23b.MIMAT0000418	10
hsa-mir-23c.MIMAT0018000	1
hsa-mir-24-1.MIMAT0000079	24
hsa-mir-24-2.MIMAT0004497	3
hsa-mir-24.MIMAT0000080	10
hsa-mir-25.MIMAT0000081	10
hsa-mir-25.MIMAT0004498	1
hsa-mir-26a-1.MIMAT0004499	2
hsa-mir-26a-2.MIMAT0004681	2
hsa-mir-26a.MIMAT0000082	63
hsa-mir-26b.MIMAT0000083	9
hsa-mir-26b.MIMAT0004500	6
hsa-mir-27a.MIMAT0000084	3
hsa-mir-27b.MIMAT0000419	16
hsa-mir-27b.MIMAT0004588	4
hsa-mir-28.MIMAT0000085	2
hsa-mir-28.MIMAT0004502	5
hsa-mir-296.MIMAT0000690	1
hsa-mir-296.MIMAT0004679	1
hsa-mir-299.MIMAT0002890	47
hsa-mir-29a.MIMAT0000086	4
hsa-mir-29b-1.MIMAT0004514	2
hsa-mir-29b-2.MIMAT0004515	157
hsa-mir-29b.MIMAT0000100	4
hsa-mir-29c.MIMAT0000681	10
hsa-mir-29c.MIMAT0004673	69
hsa-mir-301a.MIMAT0000688	68
hsa-mir-301b.MIMAT0004958	12
hsa-mir-3065.MIMAT0015066	3
hsa-mir-3065.MIMAT0015378	2
hsa-mir-30a.MIMAT0000087	47
hsa-mir-30a.MIMAT0000088	74
hsa-mir-30b.MIMAT0000420	2
hsa-mir-30b.MIMAT0004589	10
hsa-mir-30c-2.MIMAT0004550	109
hsa-mir-30c.MIMAT0000244	6
hsa-mir-30d.MIMAT0000245	7
hsa-mir-30d.MIMAT0004551	4
hsa-mir-30e.MIMAT0000692	5
hsa-mir-31.MIMAT0000089	43
hsa-mir-31.MIMAT0004504	14
hsa-mir-3117.MIMAT0014979	1
hsa-mir-3127.MIMAT0014990	37
hsa-mir-3129.MIMAT0014992	7
hsa-mir-3130.MIMAT0014994	7
hsa-mir-3150b.MIMAT0018194	2
hsa-mir-3157.MIMAT0015031	7
hsa-mir-3158.MIMAT0015032	5
hsa-mir-3187.MIMAT0015069	2
hsa-mir-3188.MIMAT0015070	10
hsa-mir-3193.MIMAT0015077	6
hsa-mir-32.MIMAT0000090	3
hsa-mir-3200.MIMAT0015085	58
hsa-mir-320a.MIMAT0000510	4
hsa-mir-320b.MIMAT0005792	1
hsa-mir-320e.MIMAT0015072	45
hsa-mir-323a.MIMAT0000755	91
hsa-mir-323b.MIMAT0015050	8
hsa-mir-324.MIMAT0000761	24
hsa-mir-324.MIMAT0000762	10
hsa-mir-328.MIMAT0000752	2
hsa-mir-330.MIMAT0000751	1
hsa-mir-330.MIMAT0004693	2
hsa-mir-331.MIMAT0000760	20
hsa-mir-331.MIMAT0004700	7
hsa-mir-335.MIMAT0000765	13
hsa-mir-335.MIMAT0004703	8
hsa-mir-337.MIMAT0000754	592
hsa-mir-337.MIMAT0004695	15
hsa-mir-339.MIMAT0000764	4
hsa-mir-339.MIMAT0004702	1
hsa-mir-33a.MIMAT0000091	9
hsa-mir-33a.MIMAT0004506	3
hsa-mir-33b.MIMAT0003301	4
hsa-mir-340.MIMAT0000750	16
hsa-mir-342.MIMAT0000753	23
hsa-mir-342.MIMAT0004694	69
hsa-mir-345.MIMAT0000772	8
hsa-mir-346.MIMAT0000773	3
hsa-mir-34b.MIMAT0004676	2
hsa-mir-34c.MIMAT0000686	7
hsa-mir-3605.MIMAT0017982	2
hsa-mir-3607.MIMAT0017985	1
hsa-mir-3609.MIMAT0017986	14
hsa-mir-361.MIMAT0004682	9
hsa-mir-3614.MIMAT0017992	24
hsa-mir-3614.MIMAT0017993	33
hsa-mir-3615.MIMAT0017994	1
hsa-mir-3616.MIMAT0017996	15
hsa-mir-362.MIMAT0000705	6
hsa-mir-362.MIMAT0004683	4
hsa-mir-3620.MIMAT0018001	64
hsa-mir-3622a.MIMAT0018004	15
hsa-mir-363.MIMAT0000707	4
hsa-mir-3651.MIMAT0018071	1
hsa-mir-3652.MIMAT0018072	8
hsa-mir-365a.MIMAT0000710	14
hsa-mir-3664.MIMAT0018086	1
hsa-mir-3667.MIMAT0018089	11
hsa-mir-3677.MIMAT0018101	17
hsa-mir-3678.MIMAT0018102	5
hsa-mir-3680.MIMAT0018107	2
hsa-mir-3684.MIMAT0018112	5
hsa-mir-3687.MIMAT0018115	1
hsa-mir-369.MIMAT0000721	89
hsa-mir-369.MIMAT0001621	256
hsa-mir-3691.MIMAT0018120	8
hsa-mir-370.MIMAT0000722	245
hsa-mir-372.MIMAT0000724	1
hsa-mir-374a.MIMAT0000727	2
hsa-mir-374a.MIMAT0004688	4
hsa-mir-374c.MIMAT0018443	4
hsa-mir-375.MIMAT0000728	35
hsa-mir-376a-1.MIMAT0003386	18
hsa-mir-376a.MIMAT0000729	2
hsa-mir-376c.MIMAT0000720	141
hsa-mir-377.MIMAT0004689	198
hsa-mir-378a.MIMAT0000731	19
hsa-mir-378a.MIMAT0000732	11
hsa-mir-378c.MIMAT0016847	50
hsa-mir-379.MIMAT0000733	362
hsa-mir-379.MIMAT0004690	31
hsa-mir-380.MIMAT0000735	34
hsa-mir-381.MIMAT0000736	210
hsa-mir-382.MIMAT0000737	443
hsa-mir-383.MIMAT0000738	7
hsa-mir-3913.MIMAT0018187	2
hsa-mir-3919.MIMAT0018193	13
hsa-mir-3920.MIMAT0018195	13
hsa-mir-3923.MIMAT0018198	17
hsa-mir-3926.MIMAT0018201	94
hsa-mir-3928.MIMAT0018205	2
hsa-mir-3942.MIMAT0018358	8
hsa-mir-3944.MIMAT0018360	18
hsa-mir-409.MIMAT0001638	217
hsa-mir-409.MIMAT0001639	255
hsa-mir-410.MIMAT0002171	175
hsa-mir-411.MIMAT0003329	354
hsa-mir-411.MIMAT0004813	102
hsa-mir-421.MIMAT0003339	22
hsa-mir-423.MIMAT0001340	31
hsa-mir-423.MIMAT0004748	5
hsa-mir-424.MIMAT0001341	6
hsa-mir-424.MIMAT0004749	6
hsa-mir-425.MIMAT0001343	3
hsa-mir-425.MIMAT0003393	1
hsa-mir-4286.MIMAT0016916	69
hsa-mir-429.MIMAT0001536	4
hsa-mir-431.MIMAT0001625	3
hsa-mir-431.MIMAT0004757	137
hsa-mir-432.MIMAT0002814	186
hsa-mir-433.MIMAT0001627	13
hsa-mir-449a.MIMAT0001541	4
hsa-mir-450a.MIMAT0001545	11
hsa-mir-450b.MIMAT0004909	10
hsa-mir-451a.MIMAT0001631	6
hsa-mir-452.MIMAT0001635	44
hsa-mir-452.MIMAT0001636	82
hsa-mir-454.MIMAT0003884	5
hsa-mir-454.MIMAT0003885	24
hsa-mir-455.MIMAT0003150	6
hsa-mir-455.MIMAT0004784	16
hsa-mir-483.MIMAT0002173	85
hsa-mir-483.MIMAT0004761	8
hsa-mir-485.MIMAT0002175	4
hsa-mir-485.MIMAT0002176	287
hsa-mir-486.MIMAT0002177	6
hsa-mir-486.MIMAT0004762	5
hsa-mir-487a.MIMAT0002178	1
hsa-mir-487b.MIMAT0003180	100
hsa-mir-488.MIMAT0002804	9
hsa-mir-488.MIMAT0004763	12
hsa-mir-489.MIMAT0002805	1
hsa-mir-493.MIMAT0002813	307
hsa-mir-493.MIMAT0003161	174
hsa-mir-494.MIMAT0002816	27
hsa-mir-495.MIMAT0002817	207
hsa-mir-496.MIMAT0002818	25
hsa-mir-497.MIMAT0002820	15
hsa-mir-497.MIMAT0004768	1
hsa-mir-499a.MIMAT0002870	8
hsa-mir-499a.MIMAT0004772	5
hsa-mir-500a.MIMAT0002871	6
hsa-mir-500a.MIMAT0004773	4
hsa-mir-500b.MIMAT0016925	4
hsa-mir-501.MIMAT0002872	7
hsa-mir-501.MIMAT0004774	10
hsa-mir-502.MIMAT0004775	12
hsa-mir-503.MIMAT0002874	2
hsa-mir-504.MIMAT0002875	1
hsa-mir-505.MIMAT0002876	54
hsa-mir-505.MIMAT0004776	1
hsa-mir-508.MIMAT0002880	3
hsa-mir-508.MIMAT0004778	9
hsa-mir-509.MIMAT0002881	2
hsa-mir-511.MIMAT0002808	409
hsa-mir-512.MIMAT0002823	1
hsa-mir-514a.MIMAT0002883	2
hsa-mir-516a.MIMAT0004770	29
hsa-mir-516b.MIMAT0002859	12
hsa-mir-517.MIMAT0002851	14
hsa-mir-517a.MIMAT0002852	5
hsa-mir-517b.MIMAT0002857	5
hsa-mir-518a.MIMAT0005457	16
hsa-mir-518b.MIMAT0002844	6
hsa-mir-518c.MIMAT0002847	7
hsa-mir-518c.MIMAT0002848	7
hsa-mir-518f.MIMAT0002841	7
hsa-mir-519a-1.MIMAT0005452	17
hsa-mir-519c.MIMAT0002832	14
hsa-mir-519d.MIMAT0002853	10
hsa-mir-520a.MIMAT0002833	10
hsa-mir-520a.MIMAT0002834	6
hsa-mir-520f.MIMAT0002830	11
hsa-mir-520g.MIMAT0002858	11
hsa-mir-520h.MIMAT0002867	8
hsa-mir-525.MIMAT0002838	10
hsa-mir-527.MIMAT0002862	16
hsa-mir-532.MIMAT0002888	7
hsa-mir-532.MIMAT0004780	28
hsa-mir-539.MIMAT0003163	72
hsa-mir-541.MIMAT0004920	6
hsa-mir-542.MIMAT0003340	7
hsa-mir-542.MIMAT0003389	47
hsa-mir-548b.MIMAT0003254	4
hsa-mir-548d.MIMAT0003323	7
hsa-mir-548k.MIMAT0005882	6
hsa-mir-548q.MIMAT0011163	6
hsa-mir-548s.MIMAT0014987	1
hsa-mir-548y.MIMAT0018354	18
hsa-mir-550a.MIMAT0004800	4
hsa-mir-551a.MIMAT0003214	29
hsa-mir-556.MIMAT0003220	36
hsa-mir-556.MIMAT0004793	1
hsa-mir-574.MIMAT0003239	6
hsa-mir-576.MIMAT0003241	8
hsa-mir-577.MIMAT0003242	12
hsa-mir-579.MIMAT0003244	11
hsa-mir-582.MIMAT0003247	2
hsa-mir-582.MIMAT0004797	2
hsa-mir-584.MIMAT0003249	50
hsa-mir-589.MIMAT0003256	3
hsa-mir-589.MIMAT0004799	4
hsa-mir-590.MIMAT0003258	39
hsa-mir-590.MIMAT0004801	3
hsa-mir-592.MIMAT0003260	3
hsa-mir-607.MIMAT0003275	9
hsa-mir-615.MIMAT0003283	3
hsa-mir-615.MIMAT0004804	1
hsa-mir-616.MIMAT0003284	2
hsa-mir-618.MIMAT0003287	1
hsa-mir-625.MIMAT0003294	5
hsa-mir-625.MIMAT0004808	14
hsa-mir-628.MIMAT0004809	4
hsa-mir-629.MIMAT0003298	17
hsa-mir-629.MIMAT0004810	4
hsa-mir-632.MIMAT0003302	11
hsa-mir-636.MIMAT0003306	18
hsa-mir-642a.MIMAT0003312	3
hsa-mir-652.MIMAT0003322	1
hsa-mir-654.MIMAT0003330	98
hsa-mir-654.MIMAT0004814	115
hsa-mir-655.MIMAT0003331	80
hsa-mir-656.MIMAT0003332	12
hsa-mir-660.MIMAT0003338	4
hsa-mir-664a.MIMAT0005948	4
hsa-mir-664a.MIMAT0005949	2
hsa-mir-665.MIMAT0004952	5
hsa-mir-671.MIMAT0003880	1
hsa-mir-675.MIMAT0004284	8
hsa-mir-675.MIMAT0006790	15
hsa-mir-676.MIMAT0018203	4
hsa-mir-7.MIMAT0000252	5
hsa-mir-708.MIMAT0004926	41
hsa-mir-708.MIMAT0004927	24
hsa-mir-744.MIMAT0004946	7
hsa-mir-758.MIMAT0003879	362
hsa-mir-760.MIMAT0004957	1
hsa-mir-765.MIMAT0003945	4
hsa-mir-766.MIMAT0003888	3
hsa-mir-769.MIMAT0003886	1
hsa-mir-769.MIMAT0003887	2
hsa-mir-874.MIMAT0004911	1
hsa-mir-877.MIMAT0004949	15
hsa-mir-877.MIMAT0004950	7
hsa-mir-885.MIMAT0004947	1
hsa-mir-887.MIMAT0004951	3
hsa-mir-889.MIMAT0004921	126
hsa-mir-891a.MIMAT0004902	1
hsa-mir-9.MIMAT0000441	38
hsa-mir-9.MIMAT0000442	11
hsa-mir-92a.MIMAT0000092	27
hsa-mir-92b.MIMAT0003218	2
hsa-mir-93.MIMAT0000093	79
hsa-mir-93.MIMAT0004509	71
hsa-mir-934.MIMAT0004977	63
hsa-mir-937.MIMAT0004980	49
hsa-mir-939.MIMAT0004982	4
hsa-mir-940.MIMAT0004983	14
hsa-mir-942.MIMAT0004985	107
hsa-mir-944.MIMAT0004987	2
hsa-mir-95.MIMAT0000094	1
hsa-mir-96.MIMAT0000095	5
hsa-mir-99a.MIMAT0000097	480
hsa-mir-99a.MIMAT0004511	104
hsa-mir-99b.MIMAT0000689	4
hsa-mir-99b.MIMAT0004678	3
