A2M	9
A2ML1	3
AASS	1
ABAT	5
ABCA10	10
ABCA6	15
ABCA8	15
ABCA9	8
ABCB1	18
ABCB4	1
ABCB5	5
ABCC11	0
ABCC12	0
ABCC8	2
ABCC9	28
ABCD2	13
ABCE1	0
ABCG2	6
ABHD15	1
ABHD4	5
ABHD8	1
ABI3	4
ABI3BP	10
ABLIM2	1
ABLIM3	2
ABT1	1
ACACB	4
ACADSB	7
ACAP1	9
ACBD7	2
ACE2	3
ACHE	7
ACN9	1
ACO2	0
ACOT1	0
ACOT2	0
ACOT4	2
ACOX2	1
ACSL4	2
ACSL5	5
ACSM5	1
ACTA2	19
ACTG2	1
ACTR2	0
ACVR1	15
ACVR2A	3
ACVRL1	6
ACY3	1
ADA	1
ADAL	1
ADAM12	35
ADAM19	1
ADAM23	10
ADAM28	1
ADAM33	26
ADAM6	8
ADAMDEC1	7
ADAMTS10	3
ADAMTS12	24
ADAMTS14	19
ADAMTS15	2
ADAMTS16	20
ADAMTS18	1
ADAMTS2	29
ADAMTS3	1
ADAMTS5	20
ADAMTS6	24
ADAMTS7	4
ADAMTS9	5
ADAMTSL1	1
ADAMTSL2	1
ADAMTSL5	10
ADAP2	0
ADARB1	1
ADCK5	0
ADCY1	1
ADCY4	12
ADCY5	2
ADCY7	1
ADH1A	4
ADH1B	6
ADH1C	3
ADIPOQ	5
ADM	1
ADPRH	1
ADRA2A	1
ADRB2	2
ADSL	1
AEBP1	21
AFAP1L1	0
AFF3	1
AFF4	0
AG2	4
AGAP11	3
AGAP2	8
AGBL5	2
AGFG1	1
AGGF1	1
AGPAT4	4
AGR2	1
AGR3	6
AGTR1	4
AHCTF1	1
AHDC1	1
AHNAK	2
AHNAK2	2
AIF1	7
AIF1L	1
AIM2	12
AKAP12	35
AKNA	8
AKR1C1	0
AKR1C2	1
AKR7A3	0
AKR7L	0
AKT3	1
ALCAM	1
ALDH1A1	7
ALDH1A2	12
ALDH1B1	2
ALDH1L1	1
ALDH1L2	8
ALG1	1
ALG3	0
ALKBH2	1
ALOX5	1
ALPK2	1
AMD1	2
AMDHD2	0
AMICA1	10
AMOTL1	3
AMPD3	1
AMPH	23
AMZ2	1
ANAPC11	0
ANAPC2	0
ANG	1
ANGPTL1	12
ANGPTL2	33
ANK1	2
ANK2	13
ANKLE1	3
ANKRA2	2
ANKRD24	1
ANKRD35	2
ANKRD42	4
ANKRD6	2
ANLN	10
ANO6	1
ANP32B	4
ANP32E	8
ANTXR1	24
ANTXR2	5
ANXA1	2
ANXA2	1
ANXA2P1	0
ANXA2P2	1
ANXA8	1
ANXA8L2	0
ANXA9	3
AOAH	10
AOC3	24
AOX1	4
AP1S2	0
AP2B1	2
APBA2	1
APBA3	0
APBB1IP	7
APBB2	1
APCDD1	1
APLF	1
APLNR	2
APOBEC3A	2
APOBEC3B	2
APOBEC3C	6
APOBEC3D	5
APOBEC3F	1
APOBEC3G	9
APOD	3
APOL1	5
APOL2	1
APOL3	8
APOL6	5
APOLD1	3
APPBP2	0
APRT	0
AQP1	10
AQP7	3
AQP7P1	2
AQP9	1
ARAP3	1
ARF1	0
ARFRP1	0
ARHGAP1	23
ARHGAP11A	10
ARHGAP15	8
ARHGAP20	27
ARHGAP22	2
ARHGAP24	1
ARHGAP25	10
ARHGAP28	8
ARHGAP30	9
ARHGAP31	3
ARHGAP4	2
ARHGAP42	0
ARHGAP6	11
ARHGAP9	9
ARHGDIB	1
ARHGEF15	16
ARHGEF17	1
ARID2	1
ARL15	7
ARL16	1
ARL3	2
ARL4C	1
ARMC6	0
ARMC9	3
ARNTL2	1
ARPC1A	1
ARRB2	1
ARSE	8
ARSG	5
ARSI	7
ART3	4
AS3MT	1
ASAM	11
ASB13	1
ASB2	9
ASF1B	4
ASNS	3
ASPA	13
ASPM	17
ASPN	23
ASTN1	7
ASXL3	2
ATAD2	1
ATF7	1
ATG12	2
ATM	0
ATOH8	8
ATP10A	1
ATP11C	1
ATP13A4	1
ATP1A2	8
ATP1B2	7
ATP2B2	1
ATP5C1	0
ATP5D	0
ATP5H	0
ATP6AP1L	2
ATP6V0E1	1
ATP6V1C2	2
ATP6V1G2	2
ATP8A1	1
ATP8B1	1
ATP8B2	7
ATP9B	1
AURKA	15
AURKB	13
AVPR1A	5
AVPR2	12
AXIN1	0
AXL	23
B2M	4
B3GALT5	0
B3GAT1	5
B3GNT5	3
BAALC	3
BACH2	2
BAG4	0
BANK1	6
BARD1	1
BAT2L2	1
BATF2	2
BATF3	5
BBOX1	4
BBS1	2
BBS4	3
BCAM	3
BCAS1	3
BCAT1	3
BCAT2	1
BCDIN3D	1
BCL11A	7
BCL11B	7
BCL2	3
BCL2A1	7
BCL2L14	3
BCL6B	10
BEAN	8
BECN1	3
BEND3	2
BEND6	4
BGN	29
BHLHE22	10
BHLHE41	2
BHMT2	28
BICC1	22
BID	1
BIN1	1
BIN2	10
BIRC3	8
BIRC5	10
BLK	4
BLM	3
BLNK	1
BMP1	7
BMP2	4
BMP4	1
BMP6	7
BMP7	2
BMP8A	1
BMPER	4
BMX	13
BNC1	7
BNC2	34
BNIP3L	1
BOC	7
BOLA3	1
BPI	4
BPTF	0
BRAF	1
BRCA2	0
BRD1	1
BRI3BP	1
BRIP1	2
BRIX1	1
BRPF1	1
BTBD11	2
BTBD12	1
BTBD19	12
BTBD8	0
BTF3	4
BTG2	3
BTG3	4
BTK	6
BTLA	9
BTN3A2	4
BTN3A3	1
BTNL9	8
BTRC	5
BUB1	10
BUB1B	6
BZRAP1	1
C10orf10	2
C10orf107	3
C10orf116	1
C10orf128	13
C10orf2	2
C10orf26	10
C10orf32	7
C10orf41	0
C10orf54	6
C10orf55	4
C10orf72	36
C10orf76	1
C10orf79	1
C11orf30	0
C11orf41	1
C11orf75	2
C11orf83	1
C11orf92	2
C11orf93	1
C12orf23	1
C12orf24	2
C12orf35	1
C12orf48	3
C12orf59	0
C12orf68	4
C12orf72	1
C13orf18	5
C13orf27	5
C13orf33	13
C13orf34	3
C13orf37	1
C14orf139	4
C14orf174	2
C14orf180	1
C14orf37	30
C14orf45	3
C14orf64	2
C14orf79	2
C15orf23	8
C15orf38	1
C15orf42	3
C15orf48	1
C15orf59	3
C16orf42	0
C16orf45	1
C16orf54	9
C16orf59	0
C16orf61	9
C16orf62	1
C16orf75	1
C16orf89	1
C17orf103	1
C17orf28	2
C17orf42	1
C17orf44	4
C17orf51	1
C17orf53	4
C17orf60	0
C17orf86	2
C17orf87	9
C17orf91	6
C17orf97	1
C18orf10	1
C19orf12	1
C19orf20	0
C19orf24	0
C19orf29	0
C19orf36	1
C19orf6	0
C19orf76	1
C1orf106	2
C1orf130	1
C1orf135	3
C1orf150	0
C1orf162	8
C1orf168	1
C1orf170	0
C1orf186	2
C1orf190	3
C1orf192	1
C1orf203	2
C1orf21	1
C1orf226	0
C1orf27	2
C1orf35	0
C1orf38	10
C1orf64	3
C1orf95	1
C1orf96	1
C1QA	6
C1QB	4
C1QC	3
C1QTNF1	0
C1QTNF3	26
C1QTNF6	30
C1QTNF7	14
C1R	4
C1RL	1
C1S	6
C2	1
C20orf103	33
C20orf114	1
C20orf118	6
C20orf160	2
C20orf20	1
C20orf26	1
C20orf96	1
C21orf34	12
C21orf45	3
C21orf63	2
C21orf70	0
C21orf82	1
C21orf88	0
C21orf91	2
C22orf25	2
C22orf26	1
C2orf27A	2
C2orf40	11
C2orf77	1
C2orf88	5
C2orf89	9
C3	5
C3AR1	1
C3orf1	1
C3orf18	1
C3orf37	2
C3orf54	1
C4A	1
C4orf31	16
C4orf7	3
C5AR1	1
C5orf13	6
C5orf20	9
C5orf23	0
C5orf30	2
C5orf34	3
C5orf36	5
C5orf39	5
C5orf44	0
C5orf46	3
C5orf53	3
C5orf56	5
C5orf62	34
C6	3
C6orf105	1
C6orf115	1
C6orf141	1
C6orf153	1
C6orf155	4
C6orf168	1
C6orf174	2
C6orf203	1
C6orf211	1
C6orf225	1
C6orf97	3
C7	17
C7orf10	6
C7orf27	0
C7orf31	1
C7orf42	1
C7orf50	0
C7orf58	11
C7orf59	0
C7orf63	1
C8orf30A	0
C8orf33	1
C8orf34	2
C8orf47	1
C8orf58	1
C8orf76	1
C8orf80	9
C9orf100	4
C9orf109	0
C9orf110	0
C9orf116	3
C9orf125	15
C9orf129	1
C9orf140	1
C9orf167	0
C9orf3	4
C9orf30	2
C9orf40	3
C9orf46	1
C9orf98	1
CA12	3
CA6	5
CABLES2	1
CACNA1C	7
CACNA1G	11
CACNA1H	9
CACNA2D1	7
CACNA2D2	3
CADM3	11
CADPS2	2
CALB2	2
CALCRL	10
CALD1	6
CALML3	4
CAMK1D	0
CAMLG	2
CAMTA2	1
CAPN11	8
CAPN13	1
CAPN5	4
CAPN6	6
CAPN8	2
CARD11	10
CARD16	7
CARD6	2
CARD9	4
CARTPT	4
CASC1	8
CASC2	1
CASC3	0
CASC5	1
CASP1	8
CASP10	2
CASP3	1
CASQ2	10
CASS4	5
CAV1	20
CAV2	1
CBFB	2
CBLN4	1
CBR1	1
CBX2	2
CBX7	5
CCDC103	2
CCDC106	2
CCDC124	0
CCDC125	1
CCDC137	0
CCDC152	0
CCDC160	4
CCDC18	1
CCDC21	4
CCDC24	1
CCDC3	3
CCDC36	23
CCDC46	16
CCDC48	1
CCDC55	2
CCDC56	0
CCDC58	1
CCDC68	1
CCDC69	6
CCDC74A	1
CCDC74B	2
CCDC77	9
CCDC8	19
CCDC80	42
CCDC82	3
CCDC87	3
CCDC88B	8
CCDC96	1
CCDC99	6
CCL13	9
CCL14	15
CCL18	1
CCL19	7
CCL2	6
CCL21	8
CCL22	2
CCL4	5
CCL5	9
CCL8	3
CCNA1	1
CCNA2	20
CCNB1	10
CCNB1IP1	3
CCNB2	20
CCND2	8
CCNDBP1	1
CCNE1	3
CCNE2	6
CCNF	2
CCNG2	1
CCNH	1
CCNO	1
CCR1	3
CCR2	10
CCR4	5
CCR5	9
CCR6	4
CCR7	7
CCRL1	5
CCT3	1
CCT4	4
CCT5	5
CD160	2
CD163	3
CD180	4
CD19	7
CD1C	9
CD1D	9
CD1E	6
CD2	8
CD200	2
CD200R1	8
CD209	4
CD226	9
CD244	10
CD247	8
CD248	30
CD27	8
CD274	7
CD276	2
CD28	8
CD300A	3
CD300C	1
CD300LB	4
CD300LF	6
CD300LG	11
CD33	2
CD34	16
CD37	10
CD38	11
CD3D	8
CD3E	8
CD3G	8
CD4	10
CD40	2
CD40LG	7
CD46	1
CD48	7
CD5	8
CD52	8
CD53	12
CD55	1
CD6	8
CD68	1
CD69	8
CD7	9
CD70	1
CD72	6
CD74	6
CD79A	7
CD79B	10
CD83	4
CD84	3
CD86	8
CD8A	7
CD8B	8
CD93	16
CD96	8
CD97	5
CDC123	2
CDC20	14
CDC25A	23
CDC25B	1
CDC42EP1	1
CDC42EP5	0
CDC45	11
CDC6	4
CDC7	11
CDC73	0
CDCA2	3
CDCA3	12
CDCA4	1
CDCA5	13
CDCA7	3
CDCA8	19
CDH1	1
CDH11	33
CDH13	3
CDH19	3
CDH2	3
CDH23	1
CDH3	5
CDH5	18
CDH6	11
CDHR1	7
CDK1	12
CDK12	0
CDK16	1
CDK2	1
CDKN2AIPNL	1
CDKN2B	1
CDKN3	11
CDO1	15
CDR2L	1
CDT1	9
CDV3	1
CEACAM21	4
CEBPD	1
CECR1	6
CELF2	3
CEMP1	0
CENPA	18
CENPE	8
CENPF	3
CENPH	4
CENPI	6
CENPK	4
CENPL	5
CENPM	8
CENPN	20
CENPO	5
CENPW	7
CEP55	8
CEP57	0
CEP68	1
CERCAM	15
CES1	4
CFDP1	2
CFH	13
CFI	11
CFLAR	3
CFP	8
CGNL1	1
CGRRF1	1
CH25H	9
CHAC2	2
CHEK1	12
CHEK2	4
CHERP	0
CHGA	1
CHGB	4
CHI3L1	4
CHIT1	1
CHKB-CPT1B	1
CHL1	2
CHML	1
CHMP1A	0
CHMP4C	2
CHMP7	0
CHN1	2
CHORDC1	0
CHPF	1
CHRAC1	1
CHRD	1
CHRDL1	12
CHRM3	1
CHRNA5	1
CHST11	3
CHST15	7
CHST2	4
CHST3	1
CHST6	3
CHST7	2
CHST9	1
CHSY3	25
CHURC1	1
CIDEA	3
CIDEC	3
CIITA	10
CILP	30
CILP2	16
CIRBP	1
CIRH1A	4
CISD2	2
CIT	2
CKAP2L	2
CKAP4	2
CKMT1B	1
CKS1B	4
CKS2	9
CLCA4	1
CLCN4	1
CLCN5	7
CLCN6	1
CLDN1	1
CLDN11	14
CLDN15	7
CLDN19	3
CLDN5	7
CLEC10A	10
CLEC11A	10
CLEC12A	9
CLEC14A	20
CLEC1A	12
CLEC2B	4
CLEC2D	5
CLEC3B	3
CLEC4A	7
CLEC4E	11
CLEC4F	1
CLEC7A	5
CLIC2	8
CLIC5	6
CLIP3	14
CLIP4	1
CLK1	1
CLSPN	7
CLSTN2	4
CMBL	1
CMKLR1	1
CMPK2	2
CMTM3	22
CMTM5	2
CMTM7	1
CNBP	1
CNGA1	1
CNIH3	24
CNN1	12
CNNM1	2
CNNM4	1
CNOT6L	1
CNOT7	0
CNOT8	1
CNR1	4
CNRIP1	41
CNTD1	1
CNTN1	20
CNTN3	2
CNTNAP1	1
COG4	1
COIL	1
COL10A1	17
COL11A1	15
COL12A1	19
COL14A1	33
COL15A1	13
COL16A1	15
COL17A1	7
COL18A1	3
COL1A1	28
COL1A2	29
COL25A1	1
COL27A1	2
COL3A1	33
COL4A1	0
COL4A2	0
COL4A3	2
COL4A4	7
COL5A1	29
COL5A2	30
COL5A3	12
COL6A1	26
COL6A2	19
COL6A3	39
COL8A1	15
COL8A2	20
COMMD10	2
COMMD2	2
COMMD5	0
COMP	15
COPE	0
COPZ2	22
COQ3	1
COQ6	1
CORIN	15
CORO1A	9
CORO1C	1
CORO2B	36
COTL1	7
COX17	1
COX4I1	0
COX4I2	2
COX4NB	4
COX7A1	1
CPA3	14
CPA4	2
CPE	14
CPEB2	1
CPLX1	2
CPNE5	3
CPNE8	1
CPS1	6
CPSF1	0
CPSF3	1
CPT1B	0
CPVL	6
CPXM1	18
CPXM2	5
CPZ	5
CR1	6
CR2	6
CRB2	2
CREB3L1	2
CREBBP	1
CRELD2	0
CRISPLD2	33
CRLF1	1
CRTAC1	1
CRTAM	8
CRTAP	4
CRY2	13
CRYAB	1
CRYM	7
CSDA	2
CSDAP1	3
CSDC2	23
CSE1L	2
CSF1R	3
CSF2RA	4
CSF2RB	11
CSGALNACT1	1
CSK	1
CSMD1	1
CSMD2	3
CSN3	8
CSNK2A1	0
CSNK2A1P	0
CSPG5	1
CSRNP1	4
CSRNP3	3
CSRP2	2
CST7	10
CSTA	1
CSTF3	1
CT62	2
CTAGE4	0
CTAGE9	0
CTCF	1
CTDSP1	1
CTDSP2	1
CTGF	15
CTHRC1	12
CTLA4	9
CTPS	12
CTSC	7
CTSG	13
CTSK	34
CTSL1	1
CTSL2	5
CTSS	9
CTSW	8
CTTNBP2	21
CTTNBP2NL	2
CTU2	0
CUX2	1
CX3CL1	4
CXCL1	5
CXCL10	9
CXCL11	9
CXCL12	26
CXCL13	7
CXCL16	1
CXCL2	1
CXCL6	4
CXCL9	7
CXCR3	8
CXCR5	6
CXCR6	10
CXorf21	12
CXorf36	26
CXorf40A	0
CXorf40B	0
CXXC5	2
CYB5A	2
CYB5D1	1
CYB5D2	4
CYB5R1	4
CYBB	8
CYBRD1	2
CYGB	7
CYHR1	0
CYP11A1	20
CYP1B1	8
CYP21A2	0
CYP26A1	3
CYP2B7P1	2
CYP2S1	1
CYP2U1	1
CYP39A1	1
CYR61	2
CYS1	24
CYSLTR2	2
CYTH1	5
CYTH3	2
CYTH4	9
CYTIP	9
CYTL1	5
CYYR1	10
D4S234E	2
DAB2	12
DACH1	3
DACT1	33
DACT3	33
DAPK1	1
DARC	16
DAZAP2	3
DBF4	4
DCAF12	1
DCAF13	0
DCHS1	13
DCI	0
DCLK1	1
DCLK2	1
DCLRE1B	1
DCLRE1C	1
DCN	44
DCTN4	2
DCUN1D3	1
DCX	1
DDI2	0
DDR2	2
DDX11	1
DDX12	13
DDX26B	1
DDX28	1
DDX39	1
DDX3Y	12
DDX49	0
DDX54	0
DDX55	1
DDX58	0
DEF6	5
DEFB1	1
DEGS2	2
DENND1C	6
DEPDC1	10
DEPDC1B	16
DEPDC7	1
DERL1	1
DGAT2	2
DGKG	1
DGKI	17
DHFR	2
DHODH	2
DHRS13	2
DHRS3	1
DHRS4	0
DHRS4L2	0
DHRS9	3
DHX16	1
DHX37	0
DHX40	0
DHX58	0
DIAPH3	11
DIO2	3
DIO3	1
DIRAS1	1
DIRC3	1
DIS3L2	1
DIXDC1	4
DKC1	10
DKK1	1
DKK3	13
DLC1	16
DLGAP5	11
DLL1	2
DLL4	2
DMD	2
DMXL1	0
DNA2	1
DNAH7	3
DNAH9	1
DNAJB5	3
DNAJC12	3
DNAJC9	1
DNAL1	4
DNALI1	4
DNASE1L3	14
DNER	1
DNM1	3
DNM3	12
DNMBP	3
DNMT1	2
DNMT3B	2
DOC2B	1
DOCK1	2
DOCK11	1
DOCK2	11
DOCK8	5
DOK2	8
DOK3	0
DOK5	3
DOK6	19
DONSON	5
DPEP2	2
DPH2	1
DPP4	6
DPP8	0
DPT	10
DPY19L1	3
DPYSL3	23
DRAP1	0
DSC2	1
DSC3	3
DSE	3
DSEL	4
DSG3	3
DSN1	5
DTD1	2
DTL	4
DTX3	1
DTX3L	0
DUOX2	0
DUOXA1	0
DUSP1	5
DUSP2	3
DYNC2H1	1
DYNLRB2	1
DYX1C1	1
DZIP1	12
E2F1	10
E2F2	17
E2F3	2
E2F5	1
E2F7	4
E2F8	6
E4F1	0
EBF1	29
EBF2	10
EBF3	17
EBI3	9
EBNA1BP2	4
ECD	1
ECE2	5
ECM2	34
ECSCR	15
ECT2	2
EDA2R	8
EDIL3	6
EDN3	4
EDNRA	35
EDNRB	11
EEF1A1	0
EEF1A1P9	0
EEF2K	1
EFEMP1	2
EFEMP2	24
EFHA1	1
EFHA2	2
EFHC1	1
EFNB2	1
EGFL6	4
EGFLAM	11
EGFR	1
EGOT	1
EGR1	2
EGR2	2
EGR3	1
EHD2	33
EIF2C2	4
EIF2C4	1
EIF2S2	1
EIF3E	1
EIF5A	0
EIF5A2	3
EIF5AL1	0
ELAVL1	2
ELF5	1
ELK3	17
ELMO1	3
ELN	37
ELOVL5	1
ELP2	0
ELTD1	18
EMB	0
EMCN	16
EME1	6
EMILIN1	5
EMILIN2	3
EML1	6
EML4	1
EMP3	2
EMR2	1
EMX2	17
EMX2OS	21
EN1	9
ENG	0
ENO2	1
ENOPH1	1
ENOX1	1
ENPP2	8
ENPP5	1
ENPP6	4
ENTPD4	1
EOMES	6
EPAS1	1
EPB41L2	3
EPCAM	1
EPHA3	1
EPHA4	1
EPHB2	2
EPHB6	8
EPHX2	3
EPN1	0
EPN3	1
EPR1	6
EPSTI1	4
EPT1	1
ERAL1	1
ERBB2	0
ERBB2IP	0
ERBB4	3
ERCC6L	10
EREG	3
ERG	25
ESAM	5
ESCO2	0
ESPL1	0
ESR1	4
ESRP2	1
ETS1	6
ETS2	4
ETV1	25
ETV6	1
ETV7	3
EVC	18
EVC2	8
EVI2A	4
EVI2B	10
EVL	2
EXO1	7
EXOC3L2	0
EXOSC2	3
EXOSC4	0
EXOSC5	1
EYA4	5
EZH1	2
EZH2	13
F10	13
F13A1	20
F2R	15
F2RL2	17
F5	5
FAAH2	3
FABP4	4
FABP7	1
FAM101B	5
FAM107A	6
FAM108A1	0
FAM10A4	0
FAM111B	5
FAM114A2	3
FAM115C	0
FAM122B	1
FAM123B	7
FAM124B	12
FAM127A	1
FAM131A	1
FAM133B	0
FAM134B	3
FAM134C	1
FAM136A	3
FAM13C	8
FAM151B	2
FAM154B	2
FAM160B1	1
FAM161B	5
FAM162B	10
FAM171A1	7
FAM173A	0
FAM174A	3
FAM174B	3
FAM176A	3
FAM180A	15
FAM184A	1
FAM185A	1
FAM18A	8
FAM195A	0
FAM196A	1
FAM198B	9
FAM20A	6
FAM22D	1
FAM26E	28
FAM26F	8
FAM35A	0
FAM35B	0
FAM35B2	0
FAM3D	1
FAM40B	1
FAM49A	5
FAM60A	1
FAM63A	4
FAM64A	9
FAM65B	7
FAM70A	2
FAM70B	1
FAM71D	0
FAM72B	18
FAM72D	16
FAM76B	0
FAM78A	9
FAM82A1	2
FAM83D	11
FAM89A	1
FAM91A1	0
FAM96B	0
FANCA	19
FANCB	5
FANCC	1
FANCD2	2
FANCE	1
FANCI	3
FANCL	1
FAP	34
FARP1	3
FARSA	0
FAS	1
FASLG	8
FAT1	1
FAT2	4
FAT3	28
FAT4	19
FBL	0
FBLN1	7
FBLN2	10
FBLN5	10
FBN1	33
FBN2	2
FBP1	4
FBXL14	1
FBXL15	0
FBXL5	3
FBXL7	5
FBXO15	3
FBXO17	1
FBXO38	2
FBXO5	2
FCER1A	3
FCER1G	2
FCER2	8
FCGR1A	0
FCGR1B	0
FCGR1C	0
FCGR2B	0
FCGR2C	0
FCGR3A	0
FCN1	9
FCRL3	6
FCRL5	11
FCRL6	8
FCRLA	9
FDX1	1
FDX1L	0
FEN1	3
FERMT1	2
FERMT2	16
FERMT3	8
FEZ1	20
FGD2	11
FGD5	1
FGF1	11
FGF10	8
FGF13	1
FGF14	5
FGF18	12
FGF2	7
FGF7	3
FGFBP1	1
FGFBP2	5
FGL2	9
FGR	9
FHL1	10
FHL5	16
FHOD3	12
FIBIN	19
FIGF	7
FIGNL2	8
FILIP1	6
FILIP1L	31
FIS1	0
FKBP14	16
FKBP1B	2
FKBP7	10
FKBP9	7
FLI1	8
FLJ10357	9
FLJ36031	2
FLJ40330	3
FLJ42627	1
FLJ42709	27
FLJ44606	1
FLJ45983	2
FLNC	31
FLRT2	24
FLT3LG	5
FLT4	1
FLVCR2	1
FMNL1	10
FMNL2	5
FMNL3	8
FMO2	4
FMO5	1
FMOD	3
FN1	11
FNDC1	12
FNDC4	3
FNIP1	2
FOLR1	2
FOLR2	1
FOS	2
FOSB	3
FOSL1	1
FOXA1	3
FOXC1	8
FOXF2	16
FOXK2	1
FOXM1	19
FOXO1	26
FOXO3	0
FOXO3B	0
FOXO4	2
FOXP1	4
FOXP2	7
FOXP3	7
FOXQ1	1
FOXS1	3
FPR3	4
FRAS1	1
FRAT1	1
FREM1	16
FRMD3	1
FRMD4B	1
FRMD6	13
FRZB	9
FSIP1	3
FST	20
FSTL1	38
FSTL3	1
FTH1	0
FTHL3	0
FTSJ2	1
FUT11	1
FUT8	4
FXYD1	14
FYB	11
FYCO1	4
FYN	3
FZD10	1
FZD2	2
FZD4	26
FZD9	4
G6PC3	1
GAB3	9
GABRB2	12
GABRE	4
GABRP	3
GADD45GIP1	0
GALK1	1
GALNT1	2
GALNT10	8
GALNT12	2
GALNT13	2
GALNT5	17
GALNT6	0
GALNT7	1
GALNTL2	13
GAN	1
GAPT	2
GART	1
GAS1	13
GAS6	1
GAS7	33
GAS8	1
GATA2	3
GATA3	6
GATA6	1
GATS	1
GBA	0
GBAP1	0
GBP1	10
GBP4	8
GBP5	10
GBP6	7
GCET2	5
GCNT4	1
GDE1	1
GDF10	14
GDF6	4
GEM	13
GEN1	3
GFAP	2
GFER	0
GFI1	8
GFPT2	13
GFRA1	3
GFRA2	2
GFRA3	1
GGT1	0
GGT3P	0
GGTA1	1
GGTLC2	0
GHDC	2
GIGYF2	1
GIMAP1	8
GIMAP2	6
GIMAP4	9
GIMAP5	10
GIMAP6	10
GIMAP7	11
GIMAP8	11
GIN1	1
GINS1	3
GINS2	3
GINS3	3
GINS4	2
GIPC2	8
GIPC3	1
GIPR	1
GJA1	3
GJA4	2
GJA5	1
GJB1	1
GJB2	20
GJB3	1
GK	0
GK3P	0
GLI1	9
GLI2	38
GLIPR1	1
GLIPR2	5
GLIS1	21
GLIS2	30
GLIS3	19
GLRA3	1
GLRB	1
GLT25D2	6
GLT8D1	1
GLT8D2	28
GLUD1	0
GLUD2	0
GLUL	3
GMFG	10
GMNN	1
GMPPA	1
GMPS	1
GNA15	1
GNAL	1
GNAQ	1
GNB1L	1
GNG11	30
GNG2	5
GNGT2	8
GNLY	9
GOLGA1	1
GOLGA6L10	0
GOLGA6L5	0
GOLGA6L9	0
GOLIM4	2
GOT1	3
GP1BA	6
GPAM	1
GPAT2	1
GPC6	13
GPD1	1
GPIHBP1	14
GPM6B	1
GPR1	18
GPR109A	1
GPR114	8
GPR116	14
GPR12	2
GPR124	40
GPR128	4
GPR132	7
GPR133	6
GPR146	2
GPR160	1
GPR161	1
GPR171	8
GPR172A	0
GPR174	9
GPR18	9
GPR183	8
GPR4	2
GPR55	9
GPR56	1
GPR63	3
GPR65	4
GPR77	3
GPR81	2
GPR84	1
GPR87	1
GPRASP1	11
GPRC5B	1
GPS1	0
GPSM2	8
GPSM3	8
GPX2	1
GPX3	1
GPX8	21
GRAMD1B	5
GRAP	1
GRAP2	6
GRASP	9
GREB1	1
GREM1	5
GREM2	18
GRIA1	3
GRIA3	3
GRIA4	4
GRID1	16
GRK5	1
GRK6	2
GRP	10
GRPR	1
GRRP1	12
GSDMC	1
GSDMD	0
GSG2	7
GSN	2
GSTA1	2
GSTK1	1
GSTM5	22
GTF2IRD2	0
GTF2IRD2P1	2
GTPBP2	1
GTPBP4	4
GTPBP8	1
GTSE1	7
GUCY1A2	3
GUCY1B3	1
GULP1	1
GUSBP3	2
GVIN1	8
GXYLT2	30
GYPC	2
GZMA	8
GZMB	8
GZMH	9
GZMK	6
GZMM	9
H19	22
H2AFZ	11
H6PD	1
HAAO	0
HAND2	23
HAPLN3	9
HAS2	4
HAVCR2	2
HBA1	1
HBA2	5
HBB	4
HCG26	4
HCK	5
HCLS1	10
HCN3	2
HCP5	2
HCST	10
HDC	6
HDGF	2
HDGFRP2	0
HDHD2	1
HECA	1
HECTD2	1
HECW1	1
HEG1	26
HELLS	5
HELZ	0
HEPH	13
HERC5	0
HERC6	2
HEY1	2
HEY2	2
HEYL	12
HGF	13
HGS	0
HHAT	1
HHIPL1	2
HIC1	7
HIF1AN	1
HIF3A	3
HIGD1B	2
HIRA	4
HIST1H2AE	0
HIST1H2BG	0
HJURP	8
HK3	0
HLA-A	0
HLA-B	0
HLA-C	0
HLA-DMA	5
HLA-DMB	8
HLA-DOA	8
HLA-DOB	11
HLA-DPA1	7
HLA-DPB1	9
HLA-DQA1	1
HLA-DQA2	4
HLA-DQB1	1
HLA-DRA	9
HLA-DRB1	1
HLA-DRB5	1
HLA-DRB6	2
HLA-E	10
HLA-F	4
HLA-H	0
HLTF	1
HLX	1
HMCN1	28
HMGA1	1
HMGB2	21
HMGN4	2
HMHA1	9
HMMR	7
HNMT	1
HNRNPA1	0
HNRNPA1L2	0
HNRNPA3P1	1
HNRNPAB	2
HNRNPD	5
HNRNPH2	1
HOTAIR	1
HOXA10	18
HOXA11	22
HOXA3	0
HOXA4	3
HOXA5	1
HOXA7	2
HOXA9	4
HOXB2	1
HOXB3	2
HOXB4	2
HOXB5	4
HOXB6	2
HOXB8	1
HOXC10	2
HOXC11	1
HOXC13	1
HOXC4	2
HOXC6	1
HOXC8	6
HOXD10	1
HOXD3	2
HOXD8	6
HOXD9	4
HP	2
HPGDS	1
HPN	1
HPRT1	5
HPSE	1
HPX	2
HRASLS	1
HRC	5
HRCT1	1
HRH1	3
HSD11B1	4
HSD17B1	1
HSD17B11	4
HSD17B4	3
HSD17B6	13
HSF1	0
HSPA12B	9
HSPA14	1
HSPB2	5
HSPB6	15
HSPB7	5
HSPD1	2
HSPG2	24
HTR1F	5
HTR2B	22
HTR7	6
HTRA1	40
HTRA3	16
HUNK	1
HVCN1	0
ICAM1	8
ICAM2	3
ICAM3	3
ICOS	9
ICT1	0
ID3	7
ID4	4
IDI2	1
IDO1	10
IFFO1	0
IFI16	4
IFI27	1
IFI30	3
IFI35	0
IFI44	2
IFI44L	2
IFI6	2
IFIH1	2
IFIT1	1
IFIT2	1
IFIT3	3
IFIT5	1
IFITM1	1
IFITM2	3
IFITM3	0
IFNAR2	6
IFRD1	1
IFT140	2
IFT57	1
IFT88	1
IGDCC4	1
IGF1	22
IGF1R	1
IGF2	37
IGF2BP2	5
IGFALS	2
IGFBP3	5
IGFBP4	3
IGFBP6	1
IGFBP7	15
IGJ	7
IGSF10	7
IGSF22	1
IGSF6	1
IGSF9B	0
IK	1
IKBIP	2
IKZF1	10
IKZF3	4
IKZF5	1
IL10	1
IL10RA	9
IL11RA	2
IL12RB1	10
IL12RB2	9
IL13RA1	1
IL15	2
IL15RA	8
IL16	9
IL17D	2
IL18BP	10
IL18R1	10
IL18RAP	9
IL1R2	9
IL1RL1	11
IL1RL2	1
IL20RB	1
IL21R	10
IL27RA	4
IL2RA	10
IL2RB	9
IL2RG	9
IL32	1
IL33	11
IL34	4
IL3RA	5
IL4I1	4
IL4R	1
IL6	4
IL6R	2
IL6ST	3
IL7	4
IL7R	7
ILF2	4
ILF3	0
ILK	3
INHBA	3
INMT	17
INO80E	0
INPP4B	5
INPP5D	11
INTS2	1
IPCEF1	13
IPW	0
IQCA1	6
IQCH	1
IQGAP2	1
IQGAP3	6
IQSEC1	1
IQUB	1
IRAK2	3
IRAK3	1
IRF1	8
IRF4	10
IRF8	9
IRX1	1
IRX3	1
ISG15	2
ISG20	2
ISLR	8
ISLR2	2
ISM1	11
ITGA1	5
ITGA10	1
ITGA11	18
ITGA4	2
ITGA5	13
ITGA7	6
ITGA9	3
ITGAL	6
ITGAM	1
ITGAV	1
ITGAX	1
ITGB1	2
ITGB2	5
ITGB5	18
ITGB7	11
ITGBL1	18
ITIH5	17
ITK	8
ITM2A	13
ITM2B	2
ITM2C	1
ITPRIPL1	10
ITPRIPL2	1
ITSN1	20
IVD	5
JAG1	1
JAK1	1
JAK3	11
JAM2	19
JAM3	40
JAZF1	2
JOSD1	2
JPH2	1
JRKL	1
KANK2	11
KANK3	2
KANK4	16
KARS	1
KAZ	1
KBTBD8	6
KCMF1	1
KCNA1	6
KCNA3	9
KCNA6	4
KCNAB2	5
KCND1	2
KCND2	5
KCNE1	7
KCNH3	1
KCNH8	6
KCNIP2	2
KCNJ11	6
KCNJ12	16
KCNJ15	4
KCNJ16	4
KCNJ8	3
KCNK15	3
KCNMB1	1
KCNMB4	14
KCNN4	1
KCNT2	10
KCTD12	5
KCTD3	4
KDELC1	6
KDM2B	3
KDM4B	1
KDM5D	13
KDR	4
KERA	33
KHK	1
KIAA0040	2
KIAA0101	3
KIAA0125	8
KIAA0141	4
KIAA0408	1
KIAA0564	1
KIAA0748	7
KIAA1045	4
KIAA1107	0
KIAA1199	4
KIAA1217	5
KIAA1274	1
KIAA1370	3
KIAA1462	26
KIAA1524	8
KIAA1609	6
KIAA1644	8
KIAA1704	1
KIAA1737	3
KIAA1755	3
KIAA1804	1
KIAA1908	1
KIAA1949	2
KIAA1967	0
KIF11	5
KIF12	2
KIF13B	5
KIF14	2
KIF15	6
KIF18A	3
KIF18B	11
KIF19	9
KIF20A	11
KIF20B	0
KIF21A	1
KIF21B	4
KIF23	3
KIF26B	6
KIF2C	11
KIF4A	13
KIFC1	11
KIFC3	0
KIRREL	10
KIT	3
KL	10
KLF2	8
KLF9	10
KLHDC1	2
KLHDC2	3
KLHDC9	5
KLHL14	2
KLHL29	10
KLHL3	2
KLHL4	8
KLHL6	10
KLK10	2
KLK11	0
KLK13	0
KLK5	4
KLK6	2
KLK7	1
KLK8	3
KLRB1	8
KLRD1	7
KLRG1	4
KLRK1	8
KMO	1
KNTC1	0
KPNA2	11
KRBA1	2
KRI1	0
KRT14	4
KRT16	2
KRT17	2
KRT18	0
KRT222	1
KRT23	1
KRT5	4
KRT6B	2
KRT6C	1
KRT8	0
KRT86	1
KYNU	1
L3MBTL2	0
L3MBTL4	1
LACRT	2
LAG3	5
LAIR1	4
LALBA	68
LAMA2	38
LAMA4	23
LAMB1	25
LAMB2	2
LAMC1	2
LAMC3	2
LAMP3	13
LAP3	8
LAPTM5	3
LARP6	2
LASP1	1
LASS3	1
LAT	8
LAT2	1
LATS2	8
LAX1	11
LAYN	8
LBR	1
LCA5	1
LCAT	2
LCK	8
LCMT2	1
LCOR	0
LCP1	6
LCP2	10
LDB2	28
LDHA	1
LDLRAD2	1
LEF1	8
LEFTY2	6
LEO1	1
LEP	2
LEPRE1	6
LEPREL1	1
LFNG	2
LGALS1	1
LGALS2	11
LGALS9	5
LGI2	1
LGI4	1
LGMN	2
LGR6	1
LHFP	27
LHX6	1
LIF	3
LIFR	4
LILRA4	4
LILRA5	4
LILRB1	7
LILRB2	5
LILRB3	1
LILRB4	2
LILRB5	1
LIMA1	12
LIMD2	8
LIME1	9
LIMS2	14
LIMS3-LOC440895	1
LIN7A	2
LIN9	1
LIPA	1
LIPG	7
LIPH	2
LIX1L	2
LMCD1	2
LMF2	0
LMLN	1
LMNB1	8
LMO2	3
LMO4	1
LMOD1	32
LMX1B	5
LOC100128191	5
LOC100129034	1
LOC100129534	1
LOC100130093	1
LOC100130522	1
LOC100130872	1
LOC100131434	0
LOC100132287	0
LOC100133161	0
LOC100133331	0
LOC100233209	8
LOC100272228	0
LOC134466	14
LOC145837	5
LOC154761	0
LOC283070	0
LOC283174	0
LOC283392	0
LOC283663	1
LOC284441	0
LOC286367	0
LOC339524	6
LOC388152	0
LOC388692	1
LOC389333	1
LOC399959	32
LOC400043	2
LOC400759	9
LOC401010	0
LOC441294	0
LOC442454	0
LOC541471	1
LOC554202	2
LOC606724	10
LOC642587	1
LOC642846	14
LOC643763	1
LOC644538	1
LOC645431	2
LOC647121	0
LOC650368	1
LOC653501	0
LOC653566	0
LOC653653	0
LOC654342	2
LOC654433	0
LOC727896	0
LOC728264	9
LOC728606	1
LOC728613	2
LOC728640	0
LOC728758	0
LOC80154	0
LOC96610	8
LOX	27
LOXL1	26
LOXL2	20
LPAR4	8
LPHN2	2
LPHN3	5
LPIN1	5
LPXN	6
LRCH1	2
LRCH2	18
LRFN5	7
LRIG1	1
LRIG3	1
LRMP	10
LRP1	40
LRP2BP	1
LRP4	6
LRP8	2
LRRC14	1
LRRC15	23
LRRC16B	1
LRRC17	24
LRRC2	3
LRRC25	2
LRRC27	2
LRRC32	37
LRRC33	5
LRRC37A3	3
LRRC48	2
LRRC6	1
LRRC70	15
LRRC8C	5
LRRC8D	1
LRRFIP1	1
LRRK1	1
LRRN3	12
LRRN4CL	16
LRRTM2	17
LSAMP	4
LSP1	4
LSR	3
LST-3TM12	4
LST1	7
LTB	8
LTB4R	0
LTB4R2	0
LTBP1	2
LTBP2	23
LTBP4	3
LTC4S	2
LUM	24
LUZP2	12
LY6G5C	2
LY75	2
LY86	0
LY9	8
LY96	1
LYL1	1
LYN	7
LYPD1	2
LYPD5	2
LYVE1	1
LYZ	8
LZTS1	21
MAB21L1	38
MAD2L1	8
MAF	1
MAF1	0
MAFB	1
MAGED2	2
MAGED4	3
MAGED4B	0
MAGEL2	29
MAL	10
MALL	2
MAMDC2	6
MAML2	2
MAN1A1	1
MANSC1	1
MAOA	1
MAP1A	30
MAP1LC3B	0
MAP1LC3B2	0
MAP2K2	0
MAP2K5	1
MAP3K14	2
MAP3K8	1
MAP4K1	9
MAP4K5	1
MAP7D2	1
MAP7D3	1
MAPKAPK5	1
MAPT	1
MARCH1	2
MARCH6	1
MARCH8	1
MARCO	3
MARVELD1	2
MASTL	7
MAT2A	1
MATK	6
MATN3	8
MBLAC2	2
MBP	2
MCAM	0
MCART6	5
MCCC2	3
MCM10	18
MCM2	8
MCM4	3
MCM5	3
MCM6	2
MCM7	12
MCOLN2	5
MCTP1	9
MCTP2	1
MDFIC	1
MDH1	1
MDH1B	1
MECOM	9
MED1	0
MED13	0
MED24	1
MED26	2
MEF2C	2
MEG3	29
MEI1	11
MEIS2	2
MEIS3	3
MEIS3P1	2
MELK	7
MEMO1	2
MEOX1	15
MEOX2	5
MEST	1
MET	5
MFAP2	8
MFAP4	30
MFAP5	15
MFNG	10
MFRP	10
MGAT1	1
MGAT3	5
MGC16121	5
MGC2752	1
MGC29506	5
MGC3771	2
MGC45800	8
MGC87042	0
MIA	1
MIA3	1
MICAL2	17
MICALL1	3
MID1	1
MIPOL1	3
MIR155HG	6
MIR17HG	1
MITF	23
MKI67	4
MLF1IP	4
MLKL	3
MLPH	4
MLST8	0
MMAB	1
MME	3
MMP11	4
MMP14	7
MMP16	6
MMP19	15
MMP2	31
MMP23B	8
MMP25	3
MMP28	10
MMP7	5
MMRN1	6
MMRN2	17
MN1	13
MNDA	6
MOAP1	3
MOBKL2B	4
MOBKL2C	1
MOCS1	11
MOSC2	1
MOXD1	3
MPEG1	11
MPG	0
MPHOSPH6	3
MPI	1
MPP1	1
MPPED2	1
MPZL2	1
MRAP	0
MRAS	3
MRC1	3
MRC2	9
MRFAP1	1
MRGPRF	26
MRPL10	0
MRPL12	0
MRPL13	1
MRPL24	0
MRPL28	0
MRPL4	0
MRPL45	1
MRPL55	0
MRPL9	0
MRPS14	1
MRPS23	1
MRPS25	1
MRPS27	1
MRPS34	0
MRPS36	1
MRPS5	1
MRVI1	22
MS4A1	6
MS4A14	0
MS4A2	13
MS4A4A	2
MS4A6A	7
MS4A7	0
MSC	2
MSH6	2
MSI2	1
MSL3	1
MSMP	0
MSRB3	26
MSX1	25
MSX2	2
MTBP	0
MTDH	0
MTERFD1	0
MTHFD2	6
MTMR10	1
MTMR9	2
MTUS1	1
MTX1	1
MTX3	1
MUC1	3
MUM1	1
MUSTN1	3
MVD	0
MX1	2
MX2	1
MXD3	1
MXRA5	28
MXRA7	1
MXRA8	38
MYB	1
MYBL1	1
MYBL2	7
MYC	1
MYCT1	17
MYD88	1
MYH11	12
MYH7	2
MYL9	4
MYLK	6
MYLK4	1
MYO19	1
MYO1D	2
MYO1E	1
MYO1F	9
MYO1G	11
MYO7A	2
MYOCD	11
MYOF	6
MYOM1	5
MYOM3	3
MYOZ3	1
MYRIP	2
NAA15	0
NAALADL1	5
NACAD	5
NAE1	0
NALCN	16
NAP1L3	31
NAPSB	8
NARFL	0
NASP	1
NAT1	2
NBL1	3
NBLA00301	34
NBPF16	1
NBR1	1
NCAPD2	14
NCAPG	22
NCAPG2	1
NCAPH	9
NCF1	8
NCF1B	7
NCF1C	4
NCF2	2
NCF4	8
NCK2	2
NCKAP1L	10
NCL	1
NCOA7	4
NCRNA00152	1
NCS1	2
NDC80	7
NDN	39
NDOR1	0
NDRG2	1
NDST1	3
NDUFA13	0
NDUFA5	1
NDUFA6	1
NDUFAF4	1
NDUFB10	0
NDUFB7	0
NDUFS7	0
NECAB1	13
NECAB3	2
NECAP2	2
NEDD4	1
NEFH	14
NEGR1	20
NEK10	1
NEK11	1
NEK2	5
NEK9	2
NES	1
NETO2	1
NEXN	7
NFAM1	1
NFATC1	2
NFATC4	1
NFE2L3	1
NFKB2	0
NFKBIE	3
NFKBIL2	0
NFYC	1
NGFR	12
NHLRC2	0
NHLRC4	1
NHS	5
NHSL2	5
NID1	32
NID2	29
NINJ2	8
NIP7	0
NIPSNAP3B	0
NKD2	2
NKG7	8
NLGN3	4
NLRC3	8
NLRC4	2
NLRC5	8
NLRP1	3
NLRP3	9
NLRP5	3
NMB	1
NMD3	1
NME1	1
NME2	0
NME3	0
NME5	2
NME7	1
NMI	1
NMT2	2
NNAT	1
NNMT	11
NOC2L	0
NOC3L	1
NOD1	1
NOLC1	1
NONO	4
NOP2	2
NOS1AP	0
NOSTRIN	1
NOTCH4	10
NOVA1	2
NOX4	23
NPAT	0
NPHP1	2
NPL	0
NPNT	1
NPR1	6
NPR2	28
NPR3	0
NPY2R	5
NR2F1	23
NR3C1	1
NR3C2	5
NR4A3	2
NR5A2	11
NRBP1	1
NRG1	14
NRG2	2
NRIP2	12
NRK	1
NRN1	11
NRP1	4
NRP2	7
NRXN2	12
NSL1	2
NSUN5	1
NSUN5P1	0
NSUN5P2	0
NT5DC2	3
NT5E	5
NTM	37
NTN4	1
NTNG2	2
NTRK2	7
NTRK3	1
NUAK1	35
NUB1	1
NUBP2	0
NUCB1	1
NUCB2	1
NUDCD1	0
NUDT10	13
NUDT11	21
NUDT12	4
NUDT4	2
NUF2	10
NUFIP2	1
NUP210	1
NUP85	1
NUSAP1	7
NUTF2	0
NXN	2
NXNL2	1
NXPH3	4
NXPH4	1
OAF	7
OAS1	2
OAS2	2
OAS3	2
OASL	3
OBFC2A	1
OCA2	1
ODC1	1
ODZ3	14
ODZ4	18
OGFR	0
OGN	33
OIP5	7
OLFM4	1
OLFML1	42
OLFML2A	3
OLFML2B	26
OLFML3	9
OLR1	0
OMD	24
OPCML	12
ORAI3	1
ORC1L	11
ORC6L	2
OSBPL3	1
OSCAR	0
OSCP1	5
OSMR	2
OSR1	9
OXER1	0
OXGR1	1
P2RX1	7
P2RX5	8
P2RY10	8
P2RY13	1
P2RY14	4
P2RY6	3
P2RY8	8
P4HA3	35
P4HTM	4
PA2G4	1
PA2G4P4	1
PABPC1	2
PABPC3	2
PABPC4L	1
PABPC5	6
PADI2	3
PAG1	1
PAICS	1
PAK3	1
PALLD	10
PALM	1
PALM2	4
PALMD	2
PAMR1	8
PAPD5	1
PAPD7	1
PAPLN	3
PAR-SN	0
PARD6B	2
PARP10	0
PARP12	1
PARP14	1
PARP15	10
PARP6	1
PARP9	0
PART1	3
PARVA	12
PARVG	6
PATZ1	1
PAX8	0
PAX9	1
PBK	1
PCBD2	2
PCDH12	1
PCDH18	27
PCDH19	3
PCDH7	25
PCDHB10	1
PCDHB11	31
PCDHB12	24
PCDHB13	8
PCDHB14	1
PCDHB15	7
PCDHB16	5
PCDHB18	13
PCDHB4	8
PCDHB5	15
PCDHB6	3
PCDHB7	5
PCDHB9	4
PCDHGA11	11
PCDHGA12	10
PCDHGA2	7
PCDHGA3	15
PCDHGA5	2
PCDHGA6	2
PCDHGA9	17
PCDHGB4	2
PCDHGB6	12
PCDHGB7	35
PCDHGC3	4
PCK1	3
PCM1	2
PCNA	6
PCOLCE	24
PCOLCE2	1
PCSK4	1
PCSK5	27
PCSK7	1
PDCD1	8
PDCD1LG2	7
PDCD2L	1
PDE1A	16
PDE1B	11
PDE1C	7
PDE2A	15
PDE3A	14
PDE3B	2
PDE5A	2
PDE7B	8
PDE8A	1
PDE8B	1
PDE9A	1
PDGFB	1
PDGFC	7
PDGFD	5
PDGFRA	27
PDGFRB	37
PDGFRL	14
PDIA3	0
PDIA3P	0
PDIA5	1
PDK1	1
PDK4	7
PDLIM7	6
PDPN	10
PDSS1	5
PDXK	1
PDXP	5
PDZK1	1
PDZRN4	7
PEAR1	20
PECAM1	5
PECI	2
PELI1	3
PELI2	11
PENK	3
PEX11A	2
PEX11G	1
PFDN5	1
PFKFB4	1
PGAP3	0
PGK1	2
PGM5	12
PGPEP1	1
PGR	1
PHF15	1
PHF19	1
PHF20L1	1
PHGDH	1
PHIP	0
PHKG1	5
PHLDA1	1
PHLDA3	1
PHLDB1	12
PHTF2	1
PHYHIP	15
PI16	6
PI3	2
PIGS	1
PIH1D2	1
PIK3AP1	2
PIK3CD	11
PIK3CG	6
PIK3R1	1
PIK3R5	7
PILRA	2
PILRB	1
PIM1	1
PIM2	10
PIN4	0
PIP4K2B	2
PIR	1
PITPNB	1
PITX2	9
PIWIL2	1
PKD2	10
PKDCC	1
PKMYT1	2
PKP1	3
PLA1A	1
PLA2G2D	8
PLA2G4A	9
PLA2G5	9
PLA2G7	1
PLA2R1	3
PLAC8	7
PLAC9	19
PLAGL1	3
PLAT	4
PLAU	9
PLAUR	1
PLCB2	5
PLCG2	9
PLCL2	4
PLCXD1	1
PLCXD2	5
PLCXD3	6
PLD1	0
PLEK	11
PLEKHF1	2
PLEKHG1	4
PLEKHG4B	1
PLEKHH3	2
PLEKHN1	0
PLEKHO1	3
PLEKHO2	2
PLIN1	5
PLIN2	1
PLIN4	2
PLK1	7
PLK4	6
PLN	4
PLOD2	1
PLP1	4
PLSCR1	1
PLSCR3	1
PLSCR4	7
PLTP	1
PLVAP	1
PLXDC1	16
PLXNC1	4
PM20D2	1
PMEPA1	1
PML	2
PNKP	1
PNLIPRP3	3
PNMA3	4
PNMAL2	1
PNO1	1
PNP	1
PNPLA4	2
PNPO	0
POC1A	0
PODN	41
PODNL1	9
PODXL	1
POLI	1
POLQ	10
POLR1C	1
POLR2D	3
POLR3G	6
POLRMT	0
POM121	0
POM121C	0
POM121L9P	1
POMGNT1	1
POP1	3
POP7	1
POPDC2	2
POSTN	25
POU2AF1	10
POU2F2	9
PPAP2A	9
PPAP2B	15
PPAPDC3	17
PPARGC1A	3
PPARGC1B	2
PPEF1	4
PPFIA2	11
PPFIBP1	13
PPIC	6
PPIL5	6
PPM1A	1
PPM1F	1
PPM1M	1
PPP1R12B	4
PPP1R14C	3
PPP1R15A	1
PPP1R16A	0
PPP1R16B	6
PPP1R2	0
PPP1R2P3	0
PPP1R3B	1
PPP1R3C	1
PPP1R3G	2
PPP2R2B	8
PPP3R1	3
PPPDE2	1
PQLC3	1
PRAM1	4
PRC1	12
PRDM1	4
PRDM5	12
PRDM6	28
PRDM8	1
PRDX3	1
PRDX4	2
PRELP	8
PREX1	1
PREX2	22
PRF1	8
PRG4	3
PRICKLE1	2
PRICKLE2	22
PRIM1	5
PRIM2	1
PRKCA	3
PRKCB	8
PRKCD	1
PRKCQ	7
PRKD1	16
PRKG1	13
PRKG2	2
PRKX	3
PRND	3
PRNP	1
PROL1	2
PROM1	1
PROS1	7
PRPF31	0
PRPH2	8
PRPSAP2	1
PRR11	9
PRR12	1
PRR14	0
PRR16	2
PRR3	1
PRR5L	9
PRRC1	1
PRRX1	29
PRSS12	1
PRTG	6
PSAT1	13
PSEN1	1
PSMA7	5
PSMB2	4
PSMB4	0
PSMB8	0
PSMB9	7
PSMC4	1
PSMD14	1
PSMD3	1
PSMD7	2
PSMG1	1
PSRC1	3
PSTPIP1	9
PTAFR	8
PTCH1	2
PTCH2	5
PTDSS1	2
PTEN	0
PTENP1	0
PTGDR	2
PTGDS	8
PTGER4	10
PTGFR	2
PTGFRN	17
PTGIR	1
PTGR2	2
PTGS1	1
PTH1R	33
PTK2	3
PTK2B	2
PTK7	1
PTN	7
PTPN12	1
PTPN2	1
PTPN21	5
PTPN22	5
PTPN6	1
PTPN7	8
PTPRB	22
PTPRC	10
PTPRCAP	8
PTPRD	16
PTPRE	1
PTPRF	1
PTPRG	5
PTPRM	4
PTPRN2	1
PTPRO	0
PTPRZ1	6
PTRF	10
PTTG1	13
PUF60	0
PVRIG	9
PVRL3	17
PXDN	2
PYGM	2
PYHIN1	8
QDPR	1
R3HCC1	0
R3HDM1	1
RAB11B	0
RAB17	1
RAB23	2
RAB27B	1
RAB30	1
RAB31	4
RAB32	1
RAB3IL1	3
RAB40C	0
RAB42	1
RABEP1	4
RAC2	8
RACGAP1	3
RAD1	1
RAD17	0
RAD21	0
RAD23A	0
RAD51	10
RAD51AP1	9
RAD51C	1
RAD54L	9
RAI2	1
RALGPS2	2
RAMP2	2
RAMP3	1
RAN	6
RANBP1	10
RAP2B	1
RAPGEF1	3
RAPGEF2	1
RARA	3
RARRES1	6
RARRES2	4
RASA3	3
RASAL1	1
RASAL3	9
RASD2	1
RASGEF1B	2
RASGRF1	1
RASGRF2	25
RASGRP2	9
RASL11B	1
RASL12	13
RASSF2	2
RASSF4	4
RASSF5	4
RASSF9	4
RAVER1	0
RBKS	2
RBM17	2
RBM22	1
RBM38	1
RBM43	2
RBM5	0
RBM6	0
RBM8A	2
RBMS1	1
RBMS3	21
RBP4	0
RBPMS	1
RCAN1	3
RCAN2	2
RCBTB2	1
RCCD1	1
RCN3	6
RCSD1	10
REC8	6
RECK	34
RECQL4	2
REEP5	1
REEP6	1
RELB	2
RELN	9
REM1	1
REP15	3
RERG	1
RERGL	11
RFC2	6
RFC4	1
RFC5	5
RFPL1S	1
RFTN1	1
RFTN2	8
RFWD3	9
RFX8	13
RG9MTD3	1
RGL1	1
RGL3	1
RGMA	4
RGP1	0
RGPD3	0
RGPD4	0
RGS18	8
RGS22	3
RGS4	8
RGS5	13
RGS7BP	1
RHBDL1	3
RHEBL1	1
RHOB	1
RHOBTB2	2
RHOC	1
RHOF	6
RHOJ	17
RHOT2	0
RIC3	1
RILPL2	1
RIMS4	0
RIN2	2
RIN3	0
RIOK1	1
RIPK4	1
RLTPR	6
RNASE4	2
RNASE6	7
RNASEH1	1
RNASEH2A	4
RNF111	0
RNF125	7
RNF144A	4
RNF175	1
RNF180	2
RNF181	1
ROBLD3	0
ROBO3	1
ROBO4	10
ROPN1	1
ROR1	11
ROR2	1
RORA	1
RPA2	1
RPA3	1
RPF2	2
RPH3AL	1
RPIA	1
RPL13A	0
RPL18	0
RPL18A	1
RPL27A	0
RPL30	2
RPL7	1
RPL8	0
RPLP2	0
RPS10	0
RPS11	0
RPS16	0
RPS18	0
RPS19	0
RPS27	1
RPS4Y1	86
RPS6KA2	2
RPS6KA4	1
RPS6KB1	1
RPSA	0
RPSAP58	2
RPUSD1	0
RRM2	6
RRN3P1	1
RRN3P2	1
RRP1	0
RSAD2	2
RSC1A1	0
RSF1	0
RSPO1	1
RSPO3	5
RTKN2	1
RUNDC1	2
RUNDC3B	14
RUNX1	4
RUNX1T1	35
RUNX2	27
RUNX3	13
RUVBL1	1
S100A3	1
S100A4	1
S100A8	1
S100A9	0
S100B	6
S1PR1	21
S1PR2	1
S1PR3	1
S1PR4	9
SAA1	4
SAA2	3
SAA4	1
SAFB	0
SAFB2	0
SALL1	24
SALL2	1
SAMD11	1
SAMD3	8
SAMD5	5
SAMD9	1
SAMD9L	1
SAMHD1	2
SAMSN1	8
SAP30	2
SAP30L	1
SAR1B	2
SART1	0
SASH3	11
SCARA5	10
SCARF1	1
SCARF2	23
SCG2	2
SCLT1	2
SCML2	3
SCML4	6
SCN2B	40
SCN3A	6
SCN3B	4
SCN4A	11
SCN4B	16
SCN7A	10
SCRIB	0
SCUBE2	6
SCYL2	1
SDPR	13
SEC23A	15
SEC62	1
SEL1L3	5
SELE	7
SELL	8
SELM	1
SELP	14
SELPLG	7
SEMA3B	6
SEMA3D	8
SEMA3G	6
SEMA4D	7
SEMA5A	17
SEMA6D	1
SEPP1	0
SEPT1	9
SEPT11	1
SEPT2	1
SEPT3	1
SEPT4	1
SEPT6	1
SEPT8	10
SERBP1	1
SERP2	1
SERPINA11	3
SERPINA6	1
SERPINB5	2
SERPINB9	11
SERPINE1	1
SERPINE2	2
SERPINF1	20
SERPINF2	5
SERPING1	6
SERPINH1	2
SF3B4	0
SFN	1
SFRP1	10
SFRP2	39
SFRP4	9
SFRS1	2
SFRS12	0
SFRS13B	1
SFRS2	1
SFRS3	1
SFRS9	1
SFXN2	1
SGCD	25
SGIP1	9
SGK1	1
SGK223	1
SGK269	6
SGOL1	15
SGOL2	5
SGTA	0
SH2B3	1
SH2D1A	8
SH2D2A	7
SH2D3C	2
SH3BP1	6
SH3D19	5
SH3KBP1	1
SH3PXD2A	7
SH3PXD2B	3
SH3RF3	12
SH3TC1	1
SH3TC2	2
SHANK3	2
SHARPIN	0
SHC4	3
SHCBP1	2
SHE	25
SHISA6	26
SHOX2	12
SHROOM4	15
SIAH2	1
SIDT2	1
SIGLEC1	2
SIGLEC10	4
SIGLEC14	6
SIGLEC6	12
SIGLEC7	2
SIGLEC9	0
SIGLECP3	16
SIK2	2
SIM1	1
SIN3A	3
SIRPA	4
SIRPB1	2
SIRPB2	3
SIRPG	10
SIRT7	0
SIT1	7
SIX4	1
SKA1	13
SKA2	4
SKA3	9
SKP1	3
SLA	10
SLA2	7
SLAIN1	2
SLAMF1	8
SLAMF6	8
SLAMF7	8
SLAMF8	9
SLBP	6
SLC10A6	1
SLC11A1	2
SLC12A4	3
SLC12A9	1
SLC14A1	2
SLC15A3	3
SLC16A12	5
SLC16A5	1
SLC16A6	2
SLC17A7	2
SLC18A2	4
SLC19A2	1
SLC19A3	2
SLC1A3	1
SLC1A5	1
SLC1A7	34
SLC22A3	2
SLC22A5	3
SLC24A1	2
SLC25A12	1
SLC25A19	2
SLC25A37	1
SLC27A1	2
SLC27A2	2
SLC27A6	2
SLC2A10	1
SLC2A12	2
SLC2A14	1
SLC2A3	1
SLC2A6	1
SLC38A4	28
SLC39A6	2
SLC43A3	1
SLC44A4	4
SLC4A5	1
SLC4A8	0
SLC5A6	2
SLC6A1	2
SLC6A11	1
SLC6A14	3
SLC6A2	1
SLC7A1	3
SLC7A4	2
SLC7A5	4
SLC7A7	2
SLC7A8	2
SLC9A1	2
SLC9A9	8
SLCO2A1	5
SLCO2B1	2
SLCO3A1	1
SLCO4A1	1
SLCO5A1	4
SLFN11	4
SLFN12L	7
SLIT2	24
SLIT3	14
SLMO2	1
SMAD5	1
SMAGP	1
SMARCC2	1
SMC2	0
SMC3	1
SMC4	6
SMG5	2
SMOC2	3
SMPD1	1
SMPD3	1
SMPDL3B	1
SMURF1	1
SMYD1	4
SNAI2	11
SNAI3	9
SNCAIP	12
SNED1	21
SNHG12	2
SNHG3	3
SNHG6	1
SNORD116-28	0
SNORD1C	2
SNRK	2
SNRPA	2
SNRPA1	4
SNRPD1	4
SNTB2	3
SNX20	11
SNX25	1
SNX29	14
SOBP	14
SOCS1	7
SOCS3	2
SOD2	11
SOD3	1
SOLH	0
SORCS2	31
SOSTDC1	3
SOX10	5
SOX12	1
SOX17	13
SP140	12
SPAG4	1
SPAG5	1
SPARC	26
SPARCL1	32
SPATA17	1
SPATA18	1
SPATS2L	1
SPC25	5
SPCS2	0
SPDEF	2
SPHK1	0
SPHK2	1
SPHKAP	1
SPI1	4
SPIB	10
SPIRE2	2
SPN	9
SPNS2	2
SPOCK1	21
SPOCK2	7
SPON1	35
SPON2	2
SPP1	1
SPPL2B	1
SPRY1	14
SPRY3	1
SPRYD3	4
SPSB1	3
SPSB4	4
SPTBN1	1
SPTY2D1	0
SRBD1	1
SRCRB4D	1
SRD5A1	1
SRF	1
SRGN	11
SRL	9
SRPR	1
SRPX	29
SRPX2	26
SRRM3	1
SSC5D	33
SSPN	14
ST13	0
ST14	1
ST3GAL2	1
ST3GAL6	1
ST5	2
ST6GAL2	16
ST6GALNAC1	2
ST6GALNAC3	5
ST8SIA1	2
ST8SIA2	4
ST8SIA4	0
ST8SIA6	2
STAB1	3
STAC	5
STAMBP	1
STAMBPL1	5
STARD10	4
STARD13	5
STARD8	9
STAT1	6
STAT2	1
STAT4	8
STAT5A	1
STAT6	1
STEAP1	0
STIL	7
STK10	3
STK11	0
STK17A	1
STK32B	1
STK38	1
STMN1	12
STMN2	3
STUB1	0
STX11	8
STX18	1
STX19	1
STX1B	2
SUGT1L1	2
SULF1	13
SULT1C3	13
SULT1C4	1
SUMO1	0
SUMO1P3	0
SUMO2	1
SUOX	2
SUPT6H	1
SUSD2	1
SUSD3	2
SUV39H2	7
SVEP1	22
SYBU	5
SYCE1	1
SYDE1	14
SYN2	3
SYNC	8
SYNE1	6
SYNJ2BP	2
SYNM	1
SYNPO	22
SYNPO2	2
SYPL2	1
SYT11	3
SYT15	7
SYT8	1
SYTL2	3
SYTL4	5
SYTL5	1
TAC1	13
TACC1	14
TACC3	7
TACR1	9
TAF1	0
TAF11	2
TAF1D	3
TAF1L	0
TAF2	0
TAF4B	1
TAF5	1
TAF9	2
TAGAP	10
TAGLN	7
TAL1	12
TAP1	6
TAP2	4
TAPT1	2
TARP	5
TARS	1
TATDN1	1
TBC1D10C	9
TBC1D19	1
TBC1D20	1
TBC1D22B	1
TBC1D2B	4
TBC1D7	1
TBC1D9	6
TBL3	0
TBRG4	1
TBX15	22
TBX18	15
TBX19	1
TBX2	2
TBX21	8
TBX5	32
TCEAL1	5
TCEAL3	0
TCEAL4	1
TCEAL6	0
TCEAL7	32
TCEAL8	1
TCEB1	1
TCF19	3
TCF4	24
TCF7	8
TCF7L2	1
TCL1A	9
TCN2	1
TCTN1	1
TCTN2	3
TCTN3	1
TEK	21
TELO2	0
TENC1	9
TERF2	2
TESC	12
TET3	3
TFAM	1
TFDP1	2
TFEC	4
TFF1	0
TFF3	1
TFG	4
TFPI	3
TGDS	1
TGFB1	1
TGFB1I1	23
TGFB3	22
TGFBI	1
TGFBR2	16
TGM1	2
TGM5	1
THAP9	1
THBS1	7
THBS2	33
THBS4	8
THEMIS	9
THOC4	2
THPO	2
THSD1	14
THSD1P1	2
THSD4	8
THSD7A	10
THSD7B	19
THTPA	1
THY1	26
TIAM2	3
TIE1	6
TIGD5	0
TIGD6	1
TIGIT	9
TIMELESS	0
TIMM44	1
TIMM8A	1
TIMP2	26
TIMP3	14
TIMP4	2
TJP1	2
TK1	3
TK2	3
TLE3	2
TLE4	1
TLL1	32
TLR1	1
TLR10	10
TLR2	1
TLR4	4
TLR6	1
TLR7	0
TLR8	10
TLR9	7
TM4SF18	2
TMBIM1	1
TMBIM4	1
TMC4	3
TMC5	1
TMC8	9
TMCC2	1
TMED7	1
TMED8	2
TMEM100	10
TMEM101	1
TMEM119	27
TMEM127	4
TMEM130	8
TMEM132C	7
TMEM133	0
TMEM140	4
TMEM144	2
TMEM149	10
TMEM156	6
TMEM158	4
TMEM164	1
TMEM169	2
TMEM170A	2
TMEM176A	2
TMEM176B	4
TMEM178	6
TMEM180	4
TMEM2	4
TMEM200A	18
TMEM200C	4
TMEM201	1
TMEM204	5
TMEM205	2
TMEM217	1
TMEM22	1
TMEM220	1
TMEM26	2
TMEM30B	5
TMEM35	2
TMEM43	1
TMEM45A	1
TMEM47	7
TMEM51	1
TMEM59L	11
TMEM71	6
TMEM84	2
TMEM88	11
TMEM90B	25
TMPO	1
TMPRSS13	2
TMPRSS6	2
TMSB10	2
TMSL3	1
TMTC1	1
TNC	1
TNFAIP1	2
TNFAIP3	9
TNFAIP6	22
TNFAIP8	6
TNFAIP8L2	9
TNFRSF11A	1
TNFRSF17	9
TNFRSF19	14
TNFRSF1A	1
TNFRSF1B	10
TNFRSF25	6
TNFRSF8	9
TNFSF12	4
TNFSF13B	6
TNFSF4	3
TNFSF8	4
TNFSF9	2
TNKS2	1
TNN	29
TNNT3	6
TNS1	24
TNS4	1
TNXB	11
TOMM40	1
TOP1MT	1
TOP2A	1
TOPBP1	1
TOX	9
TOX2	3
TP63	3
TPI1	2
TPM2	2
TPRG1	1
TPSAB1	16
TPSB2	12
TPST1	5
TPX2	17
TRAF1	9
TRAF3IP3	9
TRAIP	4
TRAM2	9
TRAT1	7
TREM1	3
TRIM11	0
TRIM2	2
TRIM21	1
TRIM22	8
TRIM23	1
TRIM29	1
TRIM3	1
TRIM65	1
TRIM69	6
TRIM8	1
TRIP13	5
TRIP6	1
TRMT1	2
TRMT6	1
TRO	12
TROAP	11
TROVE2	0
TRPC1	1
TRPC6	1
TRPM6	10
TRPM7	0
TRPV2	6
TRPV6	2
TSHZ2	16
TSHZ3	40
TSLP	3
TSPAN1	6
TSPAN11	5
TSPAN18	10
TSPAN7	11
TSPAN8	2
TSPAN9	2
TSPYL2	1
TSPYL3	1
TTC1	1
TTC23L	1
TTC26	1
TTC28	2
TTC30A	1
TTC30B	0
TTC35	0
TTC36	3
TTC7A	2
TTF2	1
TTK	12
TTLL4	2
TUBA1B	2
TUBA1C	6
TUBA8	1
TUBB	5
TUBB2B	2
TUBB6	1
TUBG2	1
TUBGCP6	1
TUSC5	4
TWIST1	3
TWIST2	13
TXK	8
TXNDC16	1
TXNIP	1
TXNL4B	3
TYMS	1
TYROBP	1
UACA	4
UBASH3A	8
UBASH3B	9
UBD	7
UBE2C	14
UBE2E3	3
UBE2M	0
UBE2MP1	0
UBE2Q1	1
UBE2Q2P1	0
UBE2QL1	3
UBE2R2	1
UBE2S	7
UBE2T	19
UBR7	2
UBTD2	6
UBXN1	0
UBXN10	8
UBXN2A	1
UCK2	2
UEVLD	0
UGCG	1
UGT2B28	1
UGT8	1
UHRF1	3
ULBP3	2
ULK4	1
UNC13D	1
UNC5B	5
UNC5C	17
UNG	2
UPF3B	1
UPP1	1
UQCRB	0
UQCRH	1
UQCRHL	1
USHBP1	3
USP1	3
USP10	1
USP18	2
USP8	0
UTP23	0
UTRN	2
VAMP2	1
VAMP5	2
VAT1L	1
VAV1	6
VCAM1	4
VCAN	27
VCL	4
VEGFC	16
VGLL1	3
VGLL3	12
VILL	1
VIM	4
VIT	4
VNN1	1
VNN2	2
VPS25	0
VPS37A	1
VPS39	3
VPS72	0
VSIG10L	1
VSIG4	1
VSNL1	4
VTCN1	1
VWF	13
WARS	5
WAS	10
WASF2	1
WASH3P	1
WASH7P	1
WDFY4	10
WDHD1	1
WDR19	2
WDR25	2
WDR4	2
WDR5B	1
WDR60	1
WDR62	10
WDR73	2
WDR76	0
WDR77	1
WDR91	1
WDR93	4
WDTC1	3
WHAMM	1
WHSC1	1
WHSC1L1	0
WIF1	2
WIPF1	4
WIPF2	0
WISP1	25
WISP2	9
WLS	1
WNK4	1
WNT10A	10
WNT5A	1
WNT5B	3
WNT6	2
WRNIP1	1
WSB1	1
WSCD1	4
WTIP	1
WWP1	1
XAB2	0
XAF1	4
XBP1	5
XCL1	9
XCL2	9
XG	2
XPA	1
XPNPEP2	8
XPO5	2
XRCC2	2
XRCC6	1
YARS	2
YBX1	4
YEATS2	1
YES1	1
YIPF1	1
YIPF5	1
YIPF6	1
YPEL2	1
YPEL4	2
YWHAH	1
YWHAQ	5
YWHAZ	0
ZAP70	6
ZBED1	3
ZBP1	10
ZBTB4	1
ZBTB42	1
ZBTB47	2
ZC3H10	1
ZC3H12C	1
ZC3H18	2
ZC3H3	0
ZCCHC10	1
ZCCHC18	1
ZCCHC24	40
ZDHHC8P1	1
ZEB1	33
ZEB2	5
ZFHX4	34
ZFP36	2
ZFPM2	23
ZG16B	1
ZGPAT	0
ZIK1	5
ZMYND10	3
ZNF101	1
ZNF132	1
ZNF16	1
ZNF177	1
ZNF19	2
ZNF205	0
ZNF208	7
ZNF214	1
ZNF215	1
ZNF239	0
ZNF250	0
ZNF251	1
ZNF259	1
ZNF28	0
ZNF281	1
ZNF287	1
ZNF292	0
ZNF3	1
ZNF304	0
ZNF324	0
ZNF324B	0
ZNF335	1
ZNF365	5
ZNF366	10
ZNF367	15
ZNF385D	3
ZNF395	1
ZNF397OS	4
ZNF414	0
ZNF423	27
ZNF444	1
ZNF446	1
ZNF454	3
ZNF462	1
ZNF468	0
ZNF469	1
ZNF48	0
ZNF485	0
ZNF503	0
ZNF516	1
ZNF521	8
ZNF525	0
ZNF532	2
ZNF544	1
ZNF548	0
ZNF549	0
ZNF613	0
ZNF615	0
ZNF623	0
ZNF658	0
ZNF667	1
ZNF671	2
ZNF676	2
ZNF683	4
ZNF688	0
ZNF696	0
ZNF7	0
ZNF703	1
ZNF707	0
ZNF75A	1
ZNF765	0
ZNF768	0
ZNF772	0
ZNF826	1
ZNF83	1
ZNF831	6
ZNF843	1
ZNF845	0
ZSWIM4	1
ZWINT	4
hsa-let-7a-2.MIMAT0010195	1
hsa-let-7a.MIMAT0000062	115
hsa-let-7a.MIMAT0004481	4
hsa-let-7b.MIMAT0000063	50
hsa-let-7b.MIMAT0004482	3
hsa-let-7c.MIMAT0000064	506
hsa-let-7d.MIMAT0000065	0
hsa-let-7d.MIMAT0004484	1
hsa-let-7e.MIMAT0000066	1
hsa-let-7e.MIMAT0004485	0
hsa-let-7f.MIMAT0000067	8
hsa-let-7g.MIMAT0000414	0
hsa-let-7g.MIMAT0004584	3
hsa-let-7i.MIMAT0000415	17
hsa-let-7i.MIMAT0004585	262
hsa-mir-1.MIMAT0000416	75
hsa-mir-100.MIMAT0000098	103
hsa-mir-100.MIMAT0004512	2
hsa-mir-101.MIMAT0000099	3
hsa-mir-103a-2.MIMAT0009196	0
hsa-mir-103a.MIMAT0000101	1
hsa-mir-106a.MIMAT0000103	0
hsa-mir-106b.MIMAT0000680	64
hsa-mir-106b.MIMAT0004672	6
hsa-mir-107.MIMAT0000104	0
hsa-mir-10a.MIMAT0000253	29
hsa-mir-10a.MIMAT0004555	5
hsa-mir-10b.MIMAT0000254	178
hsa-mir-10b.MIMAT0004556	260
hsa-mir-1179.MIMAT0005824	2
hsa-mir-1185.MIMAT0005798	2
hsa-mir-1224.MIMAT0005458	1
hsa-mir-1226.MIMAT0005577	2
hsa-mir-1227.MIMAT0005580	12
hsa-mir-1229.MIMAT0005584	6
hsa-mir-1234.MIMAT0005589	3
hsa-mir-1247.MIMAT0005899	16
hsa-mir-1258.MIMAT0005909	4
hsa-mir-125a.MIMAT0000443	7
hsa-mir-125b-1.MIMAT0004592	12
hsa-mir-125b-2.MIMAT0004603	252
hsa-mir-125b.MIMAT0000423	273
hsa-mir-126.MIMAT0000444	22
hsa-mir-126.MIMAT0000445	6
hsa-mir-1266.MIMAT0005920	0
hsa-mir-127.MIMAT0000446	282
hsa-mir-127.MIMAT0004604	174
hsa-mir-1270.MIMAT0005924	1
hsa-mir-1275.MIMAT0005929	2
hsa-mir-1277.MIMAT0005933	3
hsa-mir-128.MIMAT0000424	0
hsa-mir-129-2.MIMAT0004605	2
hsa-mir-1294.MIMAT0005884	2
hsa-mir-1295a.MIMAT0005885	1
hsa-mir-1301.MIMAT0005797	10
hsa-mir-1304.MIMAT0005892	4
hsa-mir-1306.MIMAT0005950	1
hsa-mir-1307.MIMAT0005951	88
hsa-mir-130a.MIMAT0000425	14
hsa-mir-130b.MIMAT0000691	108
hsa-mir-130b.MIMAT0004680	8
hsa-mir-132.MIMAT0000426	0
hsa-mir-133a.MIMAT0000427	1
hsa-mir-133b.MIMAT0000770	1
hsa-mir-134.MIMAT0000447	446
hsa-mir-135a.MIMAT0000428	1
hsa-mir-135b.MIMAT0000758	60
hsa-mir-136.MIMAT0000448	20
hsa-mir-136.MIMAT0004606	64
hsa-mir-138-1.MIMAT0004607	3
hsa-mir-138.MIMAT0000430	47
hsa-mir-139.MIMAT0000250	143
hsa-mir-139.MIMAT0004552	136
hsa-mir-140.MIMAT0000431	4
hsa-mir-140.MIMAT0004597	70
hsa-mir-141.MIMAT0000432	162
hsa-mir-141.MIMAT0004598	1
hsa-mir-142.MIMAT0000433	433
hsa-mir-142.MIMAT0000434	218
hsa-mir-143.MIMAT0000435	27
hsa-mir-143.MIMAT0004599	4
hsa-mir-144.MIMAT0000436	2
hsa-mir-144.MIMAT0004600	3
hsa-mir-145.MIMAT0000437	90
hsa-mir-145.MIMAT0004601	57
hsa-mir-1468.MIMAT0006789	0
hsa-mir-146a.MIMAT0000449	453
hsa-mir-146a.MIMAT0004608	1
hsa-mir-146b.MIMAT0002809	10
hsa-mir-146b.MIMAT0004766	54
hsa-mir-147b.MIMAT0004928	1
hsa-mir-148a.MIMAT0000243	4
hsa-mir-148a.MIMAT0004549	7
hsa-mir-148b.MIMAT0000759	0
hsa-mir-148b.MIMAT0004699	0
hsa-mir-149.MIMAT0000450	5
hsa-mir-149.MIMAT0004609	0
hsa-mir-150.MIMAT0000451	554
hsa-mir-150.MIMAT0004610	363
hsa-mir-151a.MIMAT0000757	2
hsa-mir-151a.MIMAT0004697	17
hsa-mir-152.MIMAT0000438	276
hsa-mir-153.MIMAT0000439	4
hsa-mir-154.MIMAT0000452	152
hsa-mir-155.MIMAT0000646	450
hsa-mir-155.MIMAT0004658	13
hsa-mir-15a.MIMAT0004488	1
hsa-mir-15b.MIMAT0000417	1
hsa-mir-15b.MIMAT0004586	20
hsa-mir-16-2.MIMAT0004518	2
hsa-mir-16.MIMAT0000069	0
hsa-mir-17.MIMAT0000070	83
hsa-mir-17.MIMAT0000071	8
hsa-mir-181a-1.MIMAT0000270	0
hsa-mir-181a-2.MIMAT0004558	2
hsa-mir-181a.MIMAT0000256	0
hsa-mir-181b.MIMAT0000257	0
hsa-mir-181c.MIMAT0000258	3
hsa-mir-181c.MIMAT0004559	1
hsa-mir-181d.MIMAT0002821	10
hsa-mir-182.MIMAT0000259	2
hsa-mir-183.MIMAT0000261	0
hsa-mir-183.MIMAT0004560	1
hsa-mir-185.MIMAT0000455	1
hsa-mir-185.MIMAT0004611	1
hsa-mir-186.MIMAT0000456	0
hsa-mir-187.MIMAT0000262	2
hsa-mir-188.MIMAT0000457	11
hsa-mir-188.MIMAT0004613	9
hsa-mir-18a.MIMAT0000072	101
hsa-mir-18a.MIMAT0002891	39
hsa-mir-18b.MIMAT0001412	3
hsa-mir-18b.MIMAT0004751	2
hsa-mir-190a.MIMAT0000458	1
hsa-mir-190b.MIMAT0004929	235
hsa-mir-191.MIMAT0000440	1
hsa-mir-191.MIMAT0001618	2
hsa-mir-1910.MIMAT0007884	0
hsa-mir-1914.MIMAT0007889	3
hsa-mir-192.MIMAT0000222	1
hsa-mir-192.MIMAT0004543	0
hsa-mir-193b.MIMAT0002819	31
hsa-mir-193b.MIMAT0004767	42
hsa-mir-194-2.MIMAT0004671	0
hsa-mir-194.MIMAT0000460	5
hsa-mir-195.MIMAT0000461	153
hsa-mir-195.MIMAT0004615	4
hsa-mir-196a.MIMAT0000226	5
hsa-mir-196b.MIMAT0001080	120
hsa-mir-196b.MIMAT0009201	3
hsa-mir-197.MIMAT0000227	28
hsa-mir-1976.MIMAT0009451	1
hsa-mir-199a.MIMAT0000231	609
hsa-mir-199a.MIMAT0000232	435
hsa-mir-199b.MIMAT0000263	613
hsa-mir-199b.MIMAT0004563	435
hsa-mir-19a.MIMAT0000073	1
hsa-mir-19b-1.MIMAT0004491	6
hsa-mir-19b.MIMAT0000074	1
hsa-mir-200a.MIMAT0000682	11
hsa-mir-200a.MIMAT0001620	0
hsa-mir-200b.MIMAT0000318	12
hsa-mir-200b.MIMAT0004571	12
hsa-mir-200c.MIMAT0000617	45
hsa-mir-200c.MIMAT0004657	4
hsa-mir-202.MIMAT0002810	50
hsa-mir-204.MIMAT0000265	226
hsa-mir-205.MIMAT0000266	2
hsa-mir-205.MIMAT0009197	0
hsa-mir-206.MIMAT0000462	6
hsa-mir-20a.MIMAT0000075	22
hsa-mir-20a.MIMAT0004493	1
hsa-mir-20b.MIMAT0001413	1
hsa-mir-20b.MIMAT0004752	1
hsa-mir-21.MIMAT0000076	0
hsa-mir-21.MIMAT0004494	1
hsa-mir-210.MIMAT0000267	88
hsa-mir-211.MIMAT0000268	13
hsa-mir-2115.MIMAT0011158	2
hsa-mir-2116.MIMAT0011160	2
hsa-mir-2116.MIMAT0011161	2
hsa-mir-212.MIMAT0000269	0
hsa-mir-214.MIMAT0000271	246
hsa-mir-214.MIMAT0004564	403
hsa-mir-215.MIMAT0000272	2
hsa-mir-216a.MIMAT0000273	2
hsa-mir-217.MIMAT0000274	0
hsa-mir-218-1.MIMAT0004565	47
hsa-mir-218.MIMAT0000275	312
hsa-mir-22.MIMAT0000077	56
hsa-mir-22.MIMAT0004495	25
hsa-mir-221.MIMAT0000278	19
hsa-mir-221.MIMAT0004568	0
hsa-mir-222.MIMAT0000279	9
hsa-mir-222.MIMAT0004569	23
hsa-mir-223.MIMAT0000280	477
hsa-mir-223.MIMAT0004570	368
hsa-mir-224.MIMAT0000281	19
hsa-mir-224.MIMAT0009198	19
hsa-mir-2277.MIMAT0011777	0
hsa-mir-2277.MIMAT0017352	1
hsa-mir-2355.MIMAT0016895	1
hsa-mir-23a.MIMAT0000078	6
hsa-mir-23a.MIMAT0004496	2
hsa-mir-23b.MIMAT0000418	4
hsa-mir-23c.MIMAT0018000	0
hsa-mir-24-1.MIMAT0000079	16
hsa-mir-24-2.MIMAT0004497	0
hsa-mir-24.MIMAT0000080	6
hsa-mir-25.MIMAT0000081	0
hsa-mir-25.MIMAT0004498	0
hsa-mir-26a-1.MIMAT0004499	0
hsa-mir-26a-2.MIMAT0004681	1
hsa-mir-26a.MIMAT0000082	56
hsa-mir-26b.MIMAT0000083	0
hsa-mir-26b.MIMAT0004500	2
hsa-mir-27a.MIMAT0000084	0
hsa-mir-27b.MIMAT0000419	8
hsa-mir-27b.MIMAT0004588	1
hsa-mir-28.MIMAT0000085	1
hsa-mir-28.MIMAT0004502	0
hsa-mir-296.MIMAT0000690	0
hsa-mir-296.MIMAT0004679	0
hsa-mir-299.MIMAT0002890	40
hsa-mir-29a.MIMAT0000086	2
hsa-mir-29b-1.MIMAT0004514	2
hsa-mir-29b-2.MIMAT0004515	154
hsa-mir-29b.MIMAT0000100	1
hsa-mir-29c.MIMAT0000681	8
hsa-mir-29c.MIMAT0004673	60
hsa-mir-301a.MIMAT0000688	46
hsa-mir-301b.MIMAT0004958	2
hsa-mir-3065.MIMAT0015066	1
hsa-mir-3065.MIMAT0015378	1
hsa-mir-30a.MIMAT0000087	42
hsa-mir-30a.MIMAT0000088	68
hsa-mir-30b.MIMAT0000420	2
hsa-mir-30b.MIMAT0004589	10
hsa-mir-30c-2.MIMAT0004550	102
hsa-mir-30c.MIMAT0000244	3
hsa-mir-30d.MIMAT0000245	3
hsa-mir-30d.MIMAT0004551	3
hsa-mir-30e.MIMAT0000692	1
hsa-mir-31.MIMAT0000089	43
hsa-mir-31.MIMAT0004504	14
hsa-mir-3117.MIMAT0014979	0
hsa-mir-3127.MIMAT0014990	36
hsa-mir-3129.MIMAT0014992	2
hsa-mir-3130.MIMAT0014994	2
hsa-mir-3150b.MIMAT0018194	2
hsa-mir-3157.MIMAT0015031	2
hsa-mir-3158.MIMAT0015032	2
hsa-mir-3187.MIMAT0015069	1
hsa-mir-3188.MIMAT0015070	4
hsa-mir-3193.MIMAT0015077	2
hsa-mir-32.MIMAT0000090	0
hsa-mir-3200.MIMAT0015085	44
hsa-mir-320a.MIMAT0000510	3
hsa-mir-320b.MIMAT0005792	0
hsa-mir-320e.MIMAT0015072	5
hsa-mir-323a.MIMAT0000755	70
hsa-mir-323b.MIMAT0015050	0
hsa-mir-324.MIMAT0000761	3
hsa-mir-324.MIMAT0000762	4
hsa-mir-328.MIMAT0000752	2
hsa-mir-330.MIMAT0000751	0
hsa-mir-330.MIMAT0004693	0
hsa-mir-331.MIMAT0000760	7
hsa-mir-331.MIMAT0004700	7
hsa-mir-335.MIMAT0000765	10
hsa-mir-335.MIMAT0004703	6
hsa-mir-337.MIMAT0000754	543
hsa-mir-337.MIMAT0004695	1
hsa-mir-339.MIMAT0000764	1
hsa-mir-339.MIMAT0004702	0
hsa-mir-33a.MIMAT0000091	1
hsa-mir-33a.MIMAT0004506	2
hsa-mir-33b.MIMAT0003301	0
hsa-mir-340.MIMAT0000750	2
hsa-mir-342.MIMAT0000753	22
hsa-mir-342.MIMAT0004694	67
hsa-mir-345.MIMAT0000772	2
hsa-mir-346.MIMAT0000773	1
hsa-mir-34b.MIMAT0004676	0
hsa-mir-34c.MIMAT0000686	4
hsa-mir-3605.MIMAT0017982	0
hsa-mir-3607.MIMAT0017985	0
hsa-mir-3609.MIMAT0017986	3
hsa-mir-361.MIMAT0004682	7
hsa-mir-3614.MIMAT0017992	23
hsa-mir-3614.MIMAT0017993	32
hsa-mir-3615.MIMAT0017994	0
hsa-mir-3616.MIMAT0017996	5
hsa-mir-362.MIMAT0000705	1
hsa-mir-362.MIMAT0004683	2
hsa-mir-3620.MIMAT0018001	7
hsa-mir-3622a.MIMAT0018004	2
hsa-mir-363.MIMAT0000707	1
hsa-mir-3651.MIMAT0018071	1
hsa-mir-3652.MIMAT0018072	2
hsa-mir-365a.MIMAT0000710	10
hsa-mir-3664.MIMAT0018086	0
hsa-mir-3667.MIMAT0018089	2
hsa-mir-3677.MIMAT0018101	13
hsa-mir-3678.MIMAT0018102	5
hsa-mir-3680.MIMAT0018107	1
hsa-mir-3684.MIMAT0018112	2
hsa-mir-3687.MIMAT0018115	1
hsa-mir-369.MIMAT0000721	64
hsa-mir-369.MIMAT0001621	234
hsa-mir-3691.MIMAT0018120	2
hsa-mir-370.MIMAT0000722	217
hsa-mir-372.MIMAT0000724	0
hsa-mir-374a.MIMAT0000727	0
hsa-mir-374a.MIMAT0004688	0
hsa-mir-374c.MIMAT0018443	1
hsa-mir-375.MIMAT0000728	35
hsa-mir-376a-1.MIMAT0003386	10
hsa-mir-376a.MIMAT0000729	0
hsa-mir-376c.MIMAT0000720	122
hsa-mir-377.MIMAT0004689	173
hsa-mir-378a.MIMAT0000731	16
hsa-mir-378a.MIMAT0000732	9
hsa-mir-378c.MIMAT0016847	47
hsa-mir-379.MIMAT0000733	304
hsa-mir-379.MIMAT0004690	12
hsa-mir-380.MIMAT0000735	5
hsa-mir-381.MIMAT0000736	177
hsa-mir-382.MIMAT0000737	399
hsa-mir-383.MIMAT0000738	3
hsa-mir-3913.MIMAT0018187	1
hsa-mir-3919.MIMAT0018193	3
hsa-mir-3920.MIMAT0018195	2
hsa-mir-3923.MIMAT0018198	2
hsa-mir-3926.MIMAT0018201	93
hsa-mir-3928.MIMAT0018205	1
hsa-mir-3942.MIMAT0018358	2
hsa-mir-3944.MIMAT0018360	6
hsa-mir-409.MIMAT0001638	198
hsa-mir-409.MIMAT0001639	224
hsa-mir-410.MIMAT0002171	155
hsa-mir-411.MIMAT0003329	322
hsa-mir-411.MIMAT0004813	88
hsa-mir-421.MIMAT0003339	22
hsa-mir-423.MIMAT0001340	31
hsa-mir-423.MIMAT0004748	5
hsa-mir-424.MIMAT0001341	0
hsa-mir-424.MIMAT0004749	1
hsa-mir-425.MIMAT0001343	1
hsa-mir-425.MIMAT0003393	0
hsa-mir-4286.MIMAT0016916	7
hsa-mir-429.MIMAT0001536	0
hsa-mir-431.MIMAT0001625	1
hsa-mir-431.MIMAT0004757	108
hsa-mir-432.MIMAT0002814	157
hsa-mir-433.MIMAT0001627	9
hsa-mir-449a.MIMAT0001541	4
hsa-mir-450a.MIMAT0001545	5
hsa-mir-450b.MIMAT0004909	4
hsa-mir-451a.MIMAT0001631	2
hsa-mir-452.MIMAT0001635	41
hsa-mir-452.MIMAT0001636	79
hsa-mir-454.MIMAT0003884	3
hsa-mir-454.MIMAT0003885	12
hsa-mir-455.MIMAT0003150	5
hsa-mir-455.MIMAT0004784	13
hsa-mir-483.MIMAT0002173	75
hsa-mir-483.MIMAT0004761	5
hsa-mir-485.MIMAT0002175	1
hsa-mir-485.MIMAT0002176	256
hsa-mir-486.MIMAT0002177	2
hsa-mir-486.MIMAT0004762	2
hsa-mir-487a.MIMAT0002178	0
hsa-mir-487b.MIMAT0003180	66
hsa-mir-488.MIMAT0002804	2
hsa-mir-488.MIMAT0004763	2
hsa-mir-489.MIMAT0002805	1
hsa-mir-493.MIMAT0002813	268
hsa-mir-493.MIMAT0003161	157
hsa-mir-494.MIMAT0002816	8
hsa-mir-495.MIMAT0002817	184
hsa-mir-496.MIMAT0002818	9
hsa-mir-497.MIMAT0002820	10
hsa-mir-497.MIMAT0004768	1
hsa-mir-499a.MIMAT0002870	2
hsa-mir-499a.MIMAT0004772	2
hsa-mir-500a.MIMAT0002871	1
hsa-mir-500a.MIMAT0004773	1
hsa-mir-500b.MIMAT0016925	1
hsa-mir-501.MIMAT0002872	4
hsa-mir-501.MIMAT0004774	3
hsa-mir-502.MIMAT0004775	7
hsa-mir-503.MIMAT0002874	0
hsa-mir-504.MIMAT0002875	1
hsa-mir-505.MIMAT0002876	42
hsa-mir-505.MIMAT0004776	0
hsa-mir-508.MIMAT0002880	0
hsa-mir-508.MIMAT0004778	2
hsa-mir-509.MIMAT0002881	0
hsa-mir-511.MIMAT0002808	408
hsa-mir-512.MIMAT0002823	0
hsa-mir-514a.MIMAT0002883	0
hsa-mir-516a.MIMAT0004770	4
hsa-mir-516b.MIMAT0002859	3
hsa-mir-517.MIMAT0002851	2
hsa-mir-517a.MIMAT0002852	1
hsa-mir-517b.MIMAT0002857	1
hsa-mir-518a.MIMAT0005457	3
hsa-mir-518b.MIMAT0002844	2
hsa-mir-518c.MIMAT0002847	2
hsa-mir-518c.MIMAT0002848	2
hsa-mir-518f.MIMAT0002841	2
hsa-mir-519a-1.MIMAT0005452	14
hsa-mir-519c.MIMAT0002832	2
hsa-mir-519d.MIMAT0002853	2
hsa-mir-520a.MIMAT0002833	2
hsa-mir-520a.MIMAT0002834	2
hsa-mir-520f.MIMAT0002830	2
hsa-mir-520g.MIMAT0002858	3
hsa-mir-520h.MIMAT0002867	2
hsa-mir-525.MIMAT0002838	2
hsa-mir-527.MIMAT0002862	3
hsa-mir-532.MIMAT0002888	1
hsa-mir-532.MIMAT0004780	14
hsa-mir-539.MIMAT0003163	48
hsa-mir-541.MIMAT0004920	0
hsa-mir-542.MIMAT0003340	2
hsa-mir-542.MIMAT0003389	34
hsa-mir-548b.MIMAT0003254	4
hsa-mir-548d.MIMAT0003323	2
hsa-mir-548k.MIMAT0005882	1
hsa-mir-548q.MIMAT0011163	2
hsa-mir-548s.MIMAT0014987	0
hsa-mir-548y.MIMAT0018354	4
hsa-mir-550a.MIMAT0004800	0
hsa-mir-551a.MIMAT0003214	6
hsa-mir-556.MIMAT0003220	4
hsa-mir-556.MIMAT0004793	0
hsa-mir-574.MIMAT0003239	0
hsa-mir-576.MIMAT0003241	1
hsa-mir-577.MIMAT0003242	10
hsa-mir-579.MIMAT0003244	2
hsa-mir-582.MIMAT0003247	1
hsa-mir-582.MIMAT0004797	1
hsa-mir-584.MIMAT0003249	41
hsa-mir-589.MIMAT0003256	0
hsa-mir-589.MIMAT0004799	0
hsa-mir-590.MIMAT0003258	14
hsa-mir-590.MIMAT0004801	0
hsa-mir-592.MIMAT0003260	1
hsa-mir-607.MIMAT0003275	2
hsa-mir-615.MIMAT0003283	2
hsa-mir-615.MIMAT0004804	0
hsa-mir-616.MIMAT0003284	0
hsa-mir-618.MIMAT0003287	1
hsa-mir-625.MIMAT0003294	4
hsa-mir-625.MIMAT0004808	11
hsa-mir-628.MIMAT0004809	0
hsa-mir-629.MIMAT0003298	9
hsa-mir-629.MIMAT0004810	3
hsa-mir-632.MIMAT0003302	11
hsa-mir-636.MIMAT0003306	5
hsa-mir-642a.MIMAT0003312	0
hsa-mir-652.MIMAT0003322	1
hsa-mir-654.MIMAT0003330	84
hsa-mir-654.MIMAT0004814	91
hsa-mir-655.MIMAT0003331	57
hsa-mir-656.MIMAT0003332	3
hsa-mir-660.MIMAT0003338	0
hsa-mir-664a.MIMAT0005948	2
hsa-mir-664a.MIMAT0005949	1
hsa-mir-665.MIMAT0004952	2
hsa-mir-671.MIMAT0003880	1
hsa-mir-675.MIMAT0004284	2
hsa-mir-675.MIMAT0006790	5
hsa-mir-676.MIMAT0018203	3
hsa-mir-7.MIMAT0000252	5
hsa-mir-708.MIMAT0004926	36
hsa-mir-708.MIMAT0004927	19
hsa-mir-744.MIMAT0004946	1
hsa-mir-758.MIMAT0003879	328
hsa-mir-760.MIMAT0004957	1
hsa-mir-765.MIMAT0003945	1
hsa-mir-766.MIMAT0003888	2
hsa-mir-769.MIMAT0003886	0
hsa-mir-769.MIMAT0003887	1
hsa-mir-874.MIMAT0004911	1
hsa-mir-877.MIMAT0004949	7
hsa-mir-877.MIMAT0004950	1
hsa-mir-885.MIMAT0004947	1
hsa-mir-887.MIMAT0004951	3
hsa-mir-889.MIMAT0004921	92
hsa-mir-891a.MIMAT0004902	1
hsa-mir-9.MIMAT0000441	37
hsa-mir-9.MIMAT0000442	10
hsa-mir-92a.MIMAT0000092	21
hsa-mir-92b.MIMAT0003218	2
hsa-mir-93.MIMAT0000093	56
hsa-mir-93.MIMAT0004509	41
hsa-mir-934.MIMAT0004977	30
hsa-mir-937.MIMAT0004980	46
hsa-mir-939.MIMAT0004982	3
hsa-mir-940.MIMAT0004983	9
hsa-mir-942.MIMAT0004985	102
hsa-mir-944.MIMAT0004987	2
hsa-mir-95.MIMAT0000094	1
hsa-mir-96.MIMAT0000095	1
hsa-mir-99a.MIMAT0000097	442
hsa-mir-99a.MIMAT0004511	97
hsa-mir-99b.MIMAT0000689	1
hsa-mir-99b.MIMAT0004678	0
