A4GALT	1
AARS2	15
ABAT	0
ABCA1	1
ABCA13	0
ABCA6	1
ABCA8	5
ABCA9	1
ABCB1	0
ABCC10	4
ABCC11	0
ABCC6	0
ABCC9	32
ABCD1	0
ABCD2	73
ABCE1	1
ABHD11	2
ABHD14A	0
ABHD15	97
ABHD5	0
ABHD6	2
ABI1	1
ABI2	17
ABLIM3	18
ACAA2	28
ACACB	68
ACAD9	0
ACADL	8
ACADS	9
ACAP1	5
ACAP2	1
ACAT1	48
ACBD7	0
ACER3	3
ACIN1	1
ACO1	150
ACO2	2
ACOT1	7
ACOT13	0
ACOT2	12
ACOT4	0
ACOT9	0
ACOX1	14
ACOX2	0
ACOX3	0
ACPL2	0
ACSL1	15
ACSL3	1
ACSM1	0
ACSM3	0
ACSM5	74
ACSS2	10
ACSS3	0
ACTL6A	0
ACTR1A	4
ACTR3B	0
ACVR1B	0
ACVR1C	32
ACVRL1	8
ADA	0
ADAM10	0
ADAM28	0
ADAM6	4
ADAMTS1	1
ADAMTS13	1
ADAMTSL3	0
ADAMTSL4	2
ADAP2	8
ADAT2	0
ADC	0
ADCK4	9
ADCK5	4
ADCY4	1
ADCY5	0
ADCY6	0
ADD1	0
ADH1A	27
ADH1B	50
ADH5	0
ADHFE1	0
ADIPOQ	105
ADIPOR2	10
ADM	0
ADM2	0
ADNP	7
ADPRH	0
ADRA1B	0
ADRA2A	0
ADRB1	5
ADRB2	0
ADRBK2	8
ADRM1	7
ADSS	0
AFAP1L1	4
AFF3	1
AFF4	4
AFG3L1	0
AFTPH	4
AGAP3	7
AGBL2	0
AGPAT2	82
AGPAT5	0
AGR2	1
AGR3	0
AGRN	4
AGTR1	0
AGXT2L2	0
AHCY	1
AHDC1	0
AIDA	28
AIF1	6
AIFM2	106
AK1	1
AK3	28
AKAP11	3
AKAP12	32
AKAP5	0
AKAP8	0
AKAP8L	7
AKR1C1	38
AKR1C2	12
AKR1C3	22
AKR7A3	0
AKR7L	0
AKT1	1
AKT2	8
ALCAM	1
ALDH18A1	0
ALDH1A1	0
ALDH1L1	60
ALDH2	118
ALDH3A2	0
ALDH3B2	1
ALDH4A1	0
ALDH7A1	0
ALDOC	0
ALG10B	1
ALKBH2	4
ALOX12P2	0
ALOX5AP	1
ALPK1	0
ALS2CR4	1
ALS2CR8	3
AMIGO2	0
ANAPC11	5
ANAPC2	41
ANGPT1	23
ANGPTL1	0
ANGPTL2	9
ANGPTL4	0
ANK1	0
ANK2	2
ANK3	3
ANKDD1A	0
ANKK1	0
ANKRD13A	0
ANKRD16	0
ANKRD17	6
ANKRD22	0
ANKRD23	0
ANKRD30A	0
ANKRD36BP1	1
ANKRD40	36
ANKRD46	1
ANKRD56	0
ANKRD57	0
ANKS1B	0
ANKS3	14
ANKS6	0
ANKZF1	0
ANLN	7
ANO1	1
ANO3	14
ANO6	51
ANO9	4
ANTXR2	51
ANXA2	3
ANXA2P2	1
ANXA5	14
ANXA6	42
ANXA9	0
AOC2	79
AOC3	168
AOX1	2
AP1AR	4
AP1G2	19
AP1M1	25
AP1M2	30
AP1S2	0
AP1S3	0
AP2A1	1
AP3B2	0
AP3S1	1
AP3S2	0
APBB1IP	8
APBB3	2
APC	1
APCDD1L	0
APH1A	0
API5	5
APIP	0
APOB	5
APOBEC3F	0
APOL3	1
APOL6	15
APP	0
AQP3	0
AQP7	142
AQP7P1	60
AQPEP	114
ARAP2	0
ARFGAP1	10
ARFGEF1	1
ARFGEF2	1
ARFIP2	25
ARFRP1	8
ARGLU1	3
ARHGAP10	0
ARHGAP17	0
ARHGAP19	0
ARHGAP21	2
ARHGAP24	0
ARHGAP31	16
ARHGAP32	1
ARHGAP33	2
ARHGAP39	33
ARHGAP4	1
ARHGAP8	3
ARHGAP9	1
ARHGEF15	11
ARHGEF19	6
ARHGEF35	0
ARHGEF37	0
ARHGEF38	3
ARHGEF5	0
ARHGEF6	0
ARHGEF7	0
ARID1A	5
ARID2	5
ARID4B	5
ARL2	9
ARL2BP	0
ARL4C	0
ARL6IP4	15
ARMC9	0
ARMCX2	0
ARMCX5	6
ARNT2	0
ARRB2	2
ARRDC1	23
ARRDC3	0
ARSD	4
ARSE	0
ARSJ	0
ARVCF	21
ASAH1	2
ASAM	19
ASB6	37
ASCC2	0
ASF1B	3
ASH1L	5
ASNS	0
ASPA	17
ASPH	52
ASPHD1	1
ASPM	10
ASS1	12
ASTN2	0
ASXL2	1
ATAD3A	3
ATAD3B	16
ATAD3C	0
ATAD5	4
ATF3	0
ATF6B	1
ATG16L1	0
ATG2A	1
ATG2B	1
ATG9A	0
ATHL1	0
ATL1	0
ATL2	2
ATL3	1
ATOH8	0
ATP13A1	5
ATP13A4	0
ATP13A5	0
ATP1A1	0
ATP1A2	0
ATP1B1	0
ATP2B1	0
ATP2B4	28
ATP2C2	0
ATP5D	1
ATP5E	3
ATP5G3	3
ATP5H	14
ATP5J	23
ATP5L	2
ATP5O	3
ATP6V0A4	1
ATP6V0E1	1
ATP6V1B1	0
ATP6V1E1	5
ATP6V1F	1
ATP6V1G1	0
ATP8B1	0
ATP8B4	1
ATP9A	7
ATPAF1	2
ATRIP	0
ATRX	3
ATXN7L3B	0
AURKAIP1	14
AUTS2	0
AVEN	0
AVPI1	58
AVPR1A	0
AVPR2	1
AXIN1	38
AZGP1	0
AZI1	24
AZI2	2
B3GALNT1	0
B3GALT4	1
B3GALT5	1
B3GAT3	5
B3GNT3	5
B4GALNT3	0
B4GALNT4	9
B4GALT1	0
BAALC	5
BAIAP2	10
BAIAP2L1	5
BANK1	1
BARX2	1
BAT2L2	7
BBOX1	0
BBS1	1
BCAP29	26
BCAP31	6
BCKDHA	1
BCL11A	0
BCL11B	0
BCL2L11	2
BCL2L13	0
BCL2L2	5
BCL7A	0
BCL7B	10
BCLAF1	4
BCOR	0
BDP1	1
BEND3	0
BEST1	0
BEX2	0
BEX4	0
BHMT2	80
BIN1	2
BIRC6	22
BLOC1S1	2
BMP1	1
BMP6	0
BMPER	0
BMS1P4	2
BNC1	0
BNC2	1
BNIP3	3
BNIP3L	1
BNIPL	0
BOK	86
BPHL	0
BPTF	16
BRCC3	0
BRD1	0
BRD2	0
BRD8	0
BRF1	3
BRI3	4
BRP44L	0
BRPF1	3
BRPF3	0
BRSK1	2
BRWD3	1
BSN	0
BSPRY	4
BST1	11
BTAF1	9
BTBD11	0
BTBD3	2
BTBD6	28
BTD	2
BTF3	5
BTK	2
BTNL9	11
BTRC	0
BUB1	2
BUB1B	9
BUB3	0
BZRAP1	18
BZW2	0
C10orf108	0
C10orf116	71
C10orf12	1
C10orf128	1
C10orf18	1
C10orf2	1
C10orf25	0
C10orf26	0
C10orf35	1
C10orf47	0
C10orf54	4
C10orf58	158
C10orf72	19
C10orf79	0
C10orf81	0
C10orf90	0
C11orf2	2
C11orf35	4
C11orf49	0
C11orf52	1
C11orf67	0
C11orf73	0
C11orf80	0
C11orf83	6
C11orf9	0
C11orf92	0
C12orf32	1
C12orf41	0
C12orf59	0
C12orf62	0
C12orf76	0
C13orf33	3
C14orf102	0
C14orf135	3
C14orf138	0
C14orf139	30
C14orf174	0
C14orf180	62
C14orf2	1
C14orf33	0
C14orf45	0
C14orf49	4
C14orf79	1
C15orf24	1
C15orf33	0
C15orf34	0
C15orf44	3
C15orf48	0
C15orf59	0
C15orf62	0
C15orf63	1
C16orf42	16
C16orf93	1
C17orf100	0
C17orf103	0
C17orf107	0
C17orf28	9
C17orf56	3
C17orf68	0
C17orf69	0
C17orf70	5
C17orf75	0
C17orf86	0
C17orf91	0
C17orf96	0
C18orf45	2
C19orf12	58
C19orf25	3
C19orf28	1
C19orf29	20
C19orf46	63
C19orf48	4
C19orf55	0
C19orf57	1
C19orf63	1
C19orf70	6
C1orf106	0
C1orf107	9
C1orf113	0
C1orf116	0
C1orf123	4
C1orf126	0
C1orf130	0
C1orf159	11
C1orf168	0
C1orf170	0
C1orf172	26
C1orf183	0
C1orf210	1
C1orf226	1
C1orf64	0
C1orf74	0
C1orf77	0
C1orf86	1
C1orf88	0
C1orf9	2
C1orf96	0
C1QA	10
C1QB	7
C1QC	9
C1QTNF1	26
C1QTNF2	2
C1QTNF7	0
C1R	3
C1S	4
C2	3
C20orf11	0
C20orf12	0
C20orf132	0
C20orf134	4
C20orf151	41
C20orf160	15
C20orf3	0
C20orf30	1
C20orf72	4
C20orf96	0
C21orf33	1
C21orf67	0
C21orf70	1
C21orf82	0
C21orf88	1
C22orf23	0
C22orf25	3
C22orf29	0
C22orf30	2
C22orf36	4
C22orf39	0
C2CD2	89
C2CD3	8
C2CD4B	0
C2orf15	2
C2orf24	0
C2orf60	2
C2orf63	0
C2orf7	7
C2orf72	0
C2orf77	0
C2orf89	0
C3	1
C3AR1	5
C3orf14	0
C3orf15	0
C3orf52	0
C3orf55	52
C4orf23	0
C4orf39	0
C5orf23	3
C5orf28	0
C5orf32	11
C5orf34	0
C5orf42	3
C5orf43	1
C5orf62	16
C6	0
C6orf106	3
C6orf124	0
C6orf132	4
C6orf134	1
C6orf154	0
C6orf155	1
C6orf165	0
C6orf167	2
C6orf168	1
C6orf170	26
C6orf47	4
C6orf64	0
C7orf41	75
C7orf58	59
C7orf59	3
C7orf68	0
C8orf34	0
C8orf42	0
C8orf51	0
C8orf79	0
C8orf85	0
C9orf114	3
C9orf122	2
C9orf140	3
C9orf152	4
C9orf45	0
C9orf68	0
C9orf69	3
C9orf7	13
C9orf80	0
C9orf82	1
C9orf86	7
C9orf93	0
C9orf95	0
CA11	0
CA12	0
CA13	0
CA8	0
CABC1	0
CABIN1	1
CABLES2	0
CABYR	0
CACNA1C	0
CACNA1F	0
CACNA2D2	0
CACNA2D4	0
CACNB4	0
CADM1	0
CADM2	0
CADM4	16
CALB2	109
CALCOCO2	1
CALCRL	1
CALM1	12
CAMK1	98
CAND1	2
CANT1	0
CAPN1	2
CAPN10	14
CAPN13	0
CAPN2	0
CAPN8	0
CARD14	30
CARD9	2
CARS	0
CASC1	0
CASK	3
CASKIN1	0
CASP10	3
CASP2	0
CASP6	0
CASQ2	0
CAST	0
CASZ1	6
CAT	66
CATSPER2	0
CATSPERB	0
CATSPERG	0
CAV1	61
CAV2	13
CBFA2T2	2
CBLC	26
CBX1	0
CC2D1A	26
CCDC103	0
CCDC107	19
CCDC11	0
CCDC110	1
CCDC113	0
CCDC114	0
CCDC12	1
CCDC120	31
CCDC124	17
CCDC125	0
CCDC130	14
CCDC137	6
CCDC138	7
CCDC14	15
CCDC148	2
CCDC157	7
CCDC159	0
CCDC160	0
CCDC21	0
CCDC22	1
CCDC23	0
CCDC24	13
CCDC3	2
CCDC30	1
CCDC36	0
CCDC40	0
CCDC41	5
CCDC45	2
CCDC46	0
CCDC50	3
CCDC52	10
CCDC57	29
CCDC6	0
CCDC64	0
CCDC64B	23
CCDC65	0
CCDC66	1
CCDC69	74
CCDC74A	0
CCDC75	6
CCDC8	1
CCDC80	4
CCDC85A	6
CCDC85B	1
CCDC85C	1
CCDC9	8
CCDC90A	0
CCDC92	9
CCDC99	0
CCHCR1	11
CCL13	3
CCL28	6
CCL5	5
CCNA2	1
CCNB1IP1	0
CCNB2	6
CCNDBP1	0
CCNJ	0
CCNJL	0
CCNT1	5
CCNT2	12
CCNYL1	0
CCR1	7
CCR6	0
CCRL2	0
CCS	8
CCT2	1
CCT6P1	0
CD151	2
CD163	11
CD164L2	3
CD2	7
CD209	10
CD24	1
CD248	0
CD2AP	2
CD2BP2	2
CD300LG	18
CD302	12
CD33	3
CD34	4
CD36	106
CD3D	5
CD3E	5
CD3EAP	14
CD4	2
CD48	1
CD5	1
CD6	4
CD63	2
CD68	9
CD79A	1
CD81	18
CD82	3
CD86	8
CD8A	2
CD8B	1
CD9	0
CD93	2
CD99L2	94
CDC14A	0
CDC20	1
CDC34	8
CDC37	11
CDC42BPA	3
CDC42BPB	0
CDC42BPG	49
CDC42EP2	0
CDC42SE1	0
CDC42SE2	0
CDC45	2
CDCA2	4
CDCA5	6
CDCA7L	0
CDCP1	0
CDH1	18
CDH3	1
CDH5	13
CDK11A	1
CDK12	5
CDK13	4
CDK16	0
CDK2	0
CDK20	14
CDK5RAP3	15
CDK7	0
CDKL2	0
CDKL5	1
CDKN1C	0
CDKN2B	85
CDKN2C	0
CDO1	53
CDR1	0
CDS1	0
CDV3	0
CEACAM1	0
CEBPA	94
CEBPG	0
CELF2	22
CELF5	4
CELSR1	0
CELSR2	1
CELSR3	0
CENPT	2
CEP164	5
CEP350	6
CEP55	8
CEP72	0
CES1	5
CES8	0
CETP	0
CFD	5
CFL1	1
CFL2	13
CFLAR	0
CGN	5
CGNL1	0
CHAF1B	0
CHCHD3	0
CHD2	3
CHD3	0
CHD4	0
CHD6	14
CHD8	18
CHDH	2
CHERP	24
CHKA	0
CHML	1
CHMP2A	3
CHMP4C	4
CHP	0
CHPF	1
CHRDL1	42
CHRM1	6
CHRNB2	1
CHST9	0
CHTF18	40
CIC	1
CIDEA	66
CIDEC	152
CILP	0
CITED4	1
CKB	8
CKMT1B	0
CLCA4	0
CLCN2	0
CLCN4	0
CLDN12	0
CLDN19	0
CLDN2	0
CLDN3	1
CLDN4	0
CLDN7	9
CLDN8	0
CLEC14A	4
CLEC1A	0
CLEC2B	0
CLEC2D	0
CLEC3B	3
CLIC5	0
CLK2	0
CLOCK	3
CLSTN1	3
CLTB	10
CLTCL1	0
CLUL1	0
CMPK2	1
CMTM4	0
CMTM6	0
CMTM7	0
CMYA5	0
CNKSR1	13
CNN1	1
CNNM4	0
CNOT10	0
CNOT3	4
CNOT6	9
CNOT6L	2
CNOT7	3
CNR1	0
CNRIP1	26
CNTD1	0
CNTFR	25
CNTROB	24
COASY	3
COBL	0
COBLL1	3
COBRA1	1
COG3	1
COG7	0
COIL	12
COL15A1	0
COL17A1	1
COL1A1	3
COL1A2	3
COL27A1	0
COL2A1	0
COL3A1	3
COL4A1	4
COL4A2	3
COL4A3BP	4
COL4A5	0
COL4A6	0
COL5A1	3
COL5A3	0
COL6A1	2
COL6A2	2
COL7A1	2
COL8A1	0
COL9A2	2
COMMD2	0
COPS6	2
COPZ2	53
COQ4	3
CORO1B	1
CORO2A	0
CORO2B	0
CORO7	1
COX4I2	1
COX6B1	3
COX7A1	61
COX7A2	7
COX7B	4
COX7C	2
CPA3	1
CPM	47
CPNE2	9
CPNE7	0
CPPED1	0
CPSF1	1
CPSF3L	10
CPSF6	21
CPSF7	0
CPVL	1
CPXM2	1
CR2	0
CRABP1	0
CRB3	36
CREB3L4	9
CREBBP	1
CREBL2	1
CREBZF	8
CRISPLD1	0
CRK	0
CRLS1	0
CROCC	5
CROCCL2	1
CROT	0
CRTAP	13
CRY2	0
CRYAB	0
CRYBG3	6
CRYL1	0
CS	1
CSDE1	0
CSF1R	6
CSNK1A1	0
CSNK1G1	1
CSNK1G2	7
CSPG4	8
CSPP1	1
CSRNP3	1
CSRP1	0
CST3	0
CST9	0
CSTF1	0
CT62	1
CTAGE4	2
CTAGE5	0
CTAGE9	2
CTBP1	1
CTBP2	3
CTCF	0
CTDP1	2
CTDSPL2	1
CTNNAL1	0
CTNNB1	0
CTNND1	0
CTNND2	0
CTPS2	0
CTSA	1
CTSB	1
CTSC	1
CTSL1	0
CTSS	1
CUEDC2	1
CUL9	4
CUTC	0
CUX1	0
CX3CL1	0
CXADR	0
CXCL17	0
CXCL6	0
CXCR1	1
CXCR6	1
CXCR7	4
CXorf36	7
CXXC1	24
CYB561	1
CYB5A	1
CYB5R3	24
CYBB	3
CYGB	8
CYP19A1	0
CYP26B1	0
CYP27B1	0
CYP2E1	0
CYP2J2	0
CYP2R1	0
CYP39A1	0
CYP4B1	0
CYP4F12	0
CYP51A1	0
CYR61	0
CYTH2	4
CYTH4	1
CYTSB	0
D2HGDH	3
DAAM2	8
DAB2	3
DAK	15
DAPK2	0
DAPK3	1
DBC1	0
DBF4	0
DCAF11	0
DCAF15	1
DCAF16	4
DCAF17	1
DCAF7	0
DCHS2	0
DCLRE1A	0
DCN	6
DCST2	0
DCUN1D3	0
DCX	0
DDAH2	2
DDI2	1
DDR1	64
DDR2	6
DDRGK1	5
DDX1	0
DDX12	0
DDX17	8
DDX20	0
DDX26B	3
DDX31	0
DDX3Y	0
DDX49	1
DDX5	0
DDX51	1
DDX54	23
DEAF1	2
DECR1	6
DEDD	0
DEF6	14
DEFB132	0
DEGS2	0
DEM1	0
DENND1C	1
DENND2A	1
DENND4C	1
DENND5A	1
DEPDC1	2
DEPDC1B	1
DEPDC5	0
DEPDC6	0
DERL1	2
DERL3	2
DFFB	0
DFNB31	21
DGAT1	51
DGAT2	38
DGCR2	11
DGCR5	0
DGCR8	0
DGKQ	4
DHDDS	83
DHDPSL	24
DHRS11	0
DHRS13	0
DHRS3	14
DHX15	0
DHX30	23
DHX32	0
DHX33	4
DHX34	40
DHX37	19
DHX40	1
DHX8	0
DIAPH2	2
DIDO1	0
DIP2C	0
DIRAS1	0
DIRAS2	0
DIRC3	0
DIS3L2	0
DKC1	2
DKFZP586I1420	0
DLD	1
DLG3	22
DLG5	0
DLGAP1	0
DLGAP5	7
DLST	0
DLX3	0
DMGDH	102
DMKN	0
DMRT2	0
DMRTC1B	0
DMTF1	8
DMXL1	4
DNAH14	0
DNAH2	0
DNAH7	1
DNAH9	0
DNAJB14	1
DNAJC12	0
DNAJC22	0
DNAJC8	0
DNAJC9	0
DNAL4	4
DNALI1	0
DNM1P35	0
DNMT1	0
DNMT3B	0
DOC2A	0
DOCK11	101
DOCK2	2
DOCK5	0
DOCK6	6
DOHH	4
DOK1	9
DOK2	6
DOM3Z	0
DOPEY1	3
DPH1	0
DPH2	0
DPH3	0
DPP8	1
DPT	0
DRAP1	12
DRD2	0
DSC1	0
DSC2	26
DSCR3	0
DSE	13
DSG2	0
DSP	5
DTL	1
DTNB	12
DTX1	51
DTX3	4
DUOX1	0
DUOXA1	0
DUS3L	12
DUSP1	1
DUSP16	0
DUSP22	2
DVL1	2
DVL2	1
DYNLRB2	0
DYRK3	0
DYSF	0
DYX1C1	0
E2F5	7
E2F8	1
E4F1	27
EARS2	0
EBF1	113
EBF2	4
EBF3	11
EBF4	0
ECH1	2
ECHDC3	6
ECHS1	19
ECM1	1
ECM2	50
EDARADD	0
EDC3	0
EDC4	10
EDF1	1
EDN3	0
EEF1B2	9
EEF1D	4
EEF1E1	0
EEF1G	6
EFCAB1	0
EFCAB4A	58
EFCAB4B	0
EFCAB6	1
EFHC1	0
EFNA3	1
EFNA4	7
EFNB1	2
EFNB3	0
EFS	0
EGF	0
EGLN2	3
EGOT	0
EGR2	1
EGR3	1
EHBP1	28
EHD1	0
EHD2	96
EHF	5
EHHADH	0
EHMT2	2
EIF2AK3	0
EIF2B3	0
EIF3D	4
EIF3G	3
EIF4A3	0
EIF4E3	6
EIF4EBP2	11
EIF6	1
ELF3	0
ELF5	10
ELL3	0
ELMO1	2
ELMO3	78
ELMOD3	41
ELOVL3	14
ELTD1	12
EMCN	2
EML1	2
EML3	2
EML5	1
EMP1	0
EMP3	2
EMX2	1
EMX2OS	1
ENG	1
ENOSF1	0
ENOX1	0
ENPP2	1
ENPP5	0
ENTPD2	0
ENTPD7	0
EP400	5
EPAS1	42
EPB41L1	0
EPB41L2	22
EPB41L3	0
EPB41L4B	0
EPB49	0
EPC2	2
EPCAM	4
EPDR1	0
EPHA1	46
EPHA10	2
EPHA3	0
EPHB1	1
EPHB3	2
EPHX1	76
EPM2A	1
EPM2AIP1	0
EPN1	2
EPN3	6
EPPK1	0
EPS15	20
EPS8	2
EPS8L1	77
EPS8L2	57
EPT1	0
ERBB2	1
ERBB3	24
ERBB4	1
ERF	2
ERG	14
ERN1	1
ERP29	1
ESAM	12
ESCO2	1
ESPL1	2
ESPN	0
ESRP1	49
ESRP2	32
ESRRG	1
ESYT1	62
ESYT3	1
ETAA1	1
ETFA	0
ETFB	2
ETFDH	4
ETNK1	2
ETS1	0
ETV1	2
ETV4	0
ETV5	0
ETV6	10
EVI5L	1
EVL	0
EVPL	50
EXD3	11
EXO1	2
EXOC5	1
EXOC6B	3
EXOSC10	0
EXOSC2	0
EXPH5	0
EXTL1	0
EYA2	0
EYA3	1
EYA4	0
EZH2	0
EZR	1
F10	0
F12	0
F13A1	9
F2RL1	0
F8	2
FA2H	0
FAAH2	0
FABP4	102
FABP5	3
FADS3	70
FAH	37
FAIM	0
FAM101B	0
FAM102A	0
FAM103A1	0
FAM107A	0
FAM108A1	2
FAM108C1	1
FAM10A4	1
FAM110A	3
FAM110C	1
FAM111A	1
FAM111B	2
FAM115C	0
FAM116B	4
FAM127A	2
FAM129B	13
FAM136A	0
FAM13B	0
FAM149A	15
FAM154B	0
FAM160A1	3
FAM162B	0
FAM164C	0
FAM167A	0
FAM169A	0
FAM173B	0
FAM174B	1
FAM176A	0
FAM178B	0
FAM179B	1
FAM189A2	0
FAM190A	0
FAM193B	1
FAM196B	1
FAM26E	27
FAM38A	0
FAM3A	1
FAM3B	0
FAM3D	0
FAM46B	0
FAM48A	11
FAM50A	3
FAM60A	25
FAM63B	1
FAM66C	0
FAM69A	10
FAM81A	0
FAM82B	1
FAM83B	1
FAM83E	0
FAM83F	12
FAM83G	0
FAM83H	60
FAM84A	0
FAM84B	0
FAM86B1	0
FAM86B2	0
FAM89A	106
FAM92A1	12
FANCA	1
FANCC	0
FANCD2	8
FANCF	0
FANCI	1
FANCL	1
FANK1	0
FARP1	0
FARSA	2
FAT2	0
FAU	3
FBL	8
FBLN1	5
FBLN2	5
FBLN5	4
FBN1	4
FBN3	0
FBRS	4
FBXL15	1
FBXL16	0
FBXL19	16
FBXL5	3
FBXL7	1
FBXO15	0
FBXO16	0
FBXO17	0
FBXO21	0
FBXO27	32
FBXO32	0
FBXO34	0
FBXO41	0
FBXO44	6
FBXO46	0
FBXO5	1
FBXW5	2
FBXW8	0
FBXW9	45
FCER1G	8
FCGR1A	1
FCGR1B	2
FCGR1C	1
FCGR2A	7
FCGR2B	6
FCGR2C	6
FCGR3B	1
FCHSD1	3
FCRL5	3
FEM1B	1
FERMT1	0
FERMT2	78
FERMT3	5
FEZ2	15
FFAR2	0
FGD5	2
FGD6	0
FGF2	0
FGFBP1	0
FGFBP2	0
FGFR2	0
FGFRL1	0
FHDC1	0
FHL1	13
FIGNL1	0
FIS1	7
FITM2	0
FKBP1A	1
FKBP2	11
FKBP4	0
FKBP8	1
FKBP9	2
FLI1	9
FLJ10357	2
FLJ10661	0
FLJ22536	1
FLJ23867	1
FLJ35220	0
FLJ45983	0
FLJ90757	2
FLRT3	0
FLT1	5
FLVCR1	0
FMN1	0
FMO3	0
FMO5	0
FMOD	0
FNBP1L	0
FNBP4	6
FNDC1	0
FNDC4	8
FOLH1	0
FOLR1	3
FOLR2	13
FOS	1
FOSB	0
FOSL1	0
FOXA1	4
FOXI1	0
FOXM1	11
FOXN2	4
FOXN3	10
FOXO3	1
FOXO3B	1
FOXP3	0
FOXQ1	0
FPR3	11
FRMD3	0
FRMD4A	2
FRMD6	0
FSCN2	0
FSTL1	6
FSTL3	0
FTH1	1
FTHL3	1
FTL	1
FTSJD1	1
FUBP1	1
FUK	30
FUNDC2	8
FURIN	0
FUT2	0
FUT3	0
FUT6	1
FUT9	0
FXYD1	0
FXYD3	2
FYN	4
FZD1	0
FZD3	0
FZD4	96
FZD5	0
FZD6	0
FZD7	0
FZR1	28
G0S2	35
GAB3	0
GABARAPL1	8
GABBR1	3
GABPB1	0
GABRE	16
GABRP	7
GADD45GIP1	17
GAK	21
GALNT3	17
GALNT5	0
GALNT6	1
GALNT7	1
GALNTL2	1
GAS8	3
GATA3	0
GBE1	81
GBP6	0
GCDH	1
GCET2	0
GCFC1	9
GCLC	0
GCNT2	0
GCOM1	75
GDAP1	0
GDE1	0
GDF10	4
GDPD1	0
GDPD5	32
GEMIN4	1
GFOD1	0
GFPT2	2
GGA1	29
GGA2	0
GGT1	1
GGT3P	0
GGT6	24
GGT7	27
GGTLC2	1
GHR	42
GIGYF1	4
GIMAP4	5
GIMAP5	1
GIMAP6	4
GIMAP7	3
GIMAP8	4
GINS1	2
GINS2	0
GINS4	0
GIPC1	3
GIPC3	0
GJA4	1
GJA5	0
GJB1	0
GJC1	0
GJC3	0
GK5	0
GLB1L2	0
GLDN	10
GLRX	0
GLS2	0
GLTSCR2	1
GLUL	0
GLYCTK	0
GMEB1	0
GMEB2	2
GMFG	1
GMIP	1
GNA12	0
GNAI1	66
GNAI2	3
GNAZ	5
GNB2L1	21
GNB5	0
GNG10	0
GNG11	8
GNG2	25
GNG7	1
GNL1	1
GNL3	1
GNRHR2	0
GNS	7
GOLGA2B	5
GOLGA6L9	0
GOLGA8A	0
GOLGA8B	0
GOLM1	0
GOLT1A	0
GON4L	1
GOPC	3
GORAB	0
GOSR1	2
GOT2	0
GPAM	65
GPATCH1	0
GPATCH2	0
GPBP1	1
GPC2	0
GPC3	1
GPC6	0
GPD1	139
GPER	16
GPI	14
GPIHBP1	0
GPKOW	9
GPLD1	0
GPM6B	0
GPR1	0
GPR109A	83
GPR109B	0
GPR110	0
GPR114	0
GPR116	18
GPR133	5
GPR143	0
GPR146	71
GPR153	0
GPR157	0
GPR171	1
GPR172B	0
GPR34	0
GPR39	0
GPR4	0
GPR75	0
GPR98	5
GPRC5A	0
GPRIN2	0
GPS1	2
GPSM1	4
GPSM3	1
GPT	5
GPT2	1
GPX3	7
GPX4	45
GRAMD1C	2
GRAMD2	0
GRAMD3	1
GRB7	11
GREB1	1
GRHL1	16
GRHL2	26
GRHL3	0
GRIA4	0
GRID2IP	1
GRIN1	2
GRIP1	0
GRIPAP1	2
GRK5	1
GRK6	1
GRP	0
GRTP1	1
GSDMD	1
GSN	10
GSTCD	0
GSTO2	6
GTDC1	33
GTF2A1	1
GTF2E2	0
GTF2F1	6
GTF2F2	0
GTF3A	2
GTF3C2	0
GTF3C4	3
GTF3C5	10
GTSE1	1
GUK1	2
GUSBL1	0
GYG2	155
GYLTL1B	5
GYPC	23
H19	0
H1F0	0
H2AFY2	17
HABP4	15
HADH	0
HADHB	1
HAGH	1
HAP1	0
HAPLN3	1
HAUS5	12
HAVCR2	2
HBA1	2
HBA2	2
HBB	2
HCG18	0
HCK	3
HDAC1	0
HDAC2	0
HDAC3	0
HDAC9	0
HDGFRP2	11
HEATR1	1
HEATR5A	2
HEBP2	5
HECTD3	0
HEG1	0
HELLS	1
HEMK1	1
HEPACAM2	0
HES1	0
HEXDC	2
HGD	0
HGS	1
HHAT	0
HIF3A	0
HIGD2A	2
HINFP	0
HINT2	0
HIPK3	4
HIST1H2BG	0
HIST4H4	0
HJURP	4
HK2	0
HKR1	10
HMG20B	18
HMGCR	0
HMGN1	7
HMGXB3	3
HMMR	10
HNF4G	0
HNMT	1
HNRNPA1L2	0
HNRNPC	0
HNRNPH1	0
HOMER2	0
HOOK1	19
HOXA10	1
HOXA11	0
HOXB5	0
HOXB6	0
HOXB7	20
HOXB8	5
HOXC10	0
HOXC8	12
HOXD8	0
HPDL	0
HPN	0
HPS5	0
HRAS	6
HRASLS2	0
HRASLS5	87
HRC	0
HRSP12	6
HS6ST1	1
HS6ST2	0
HSD11B1	0
HSD17B11	1
HSD17B7	0
HSDL2	58
HSF2BP	0
HSP90AB1	0
HSPA12A	27
HSPA12B	1
HSPB2	7
HSPB6	70
HSPB7	4
HSPBP1	2
HSPG2	8
HTRA3	0
HYAL1	0
HYDIN	0
IAH1	10
ICAM2	2
ICAM5	7
ICMT	0
ICOSLG	0
IDH3A	1
IFFO2	0
IFI27	0
IFI44	1
IFI44L	2
IFNGR2	0
IFT140	3
IFT172	0
IFT74	1
IFT81	3
IGF1R	0
IGFALS	0
IGFBP5	0
IGFBP7	0
IGJ	1
IGSF22	0
IGSF3	9
IGSF9	3
IL10RA	4
IL10RB	0
IL17D	0
IL17RB	1
IL17RD	2
IL1R1	0
IL1RAP	0
IL1RL2	0
IL20RA	0
IL20RB	0
IL27RA	1
IL28RA	0
IL2RG	1
IL34	1
IL3RA	0
IL6	1
ILDR1	11
ILF3	2
IMPAD1	1
IMPDH1	8
IMPDH2	6
INADL	2
INF2	8
ING5	0
INMT	0
INO80D	1
INPP5A	0
INPP5K	27
INTS1	1
INTS5	9
IP6K2	1
IPCEF1	0
IPO4	0
IPPK	0
IQCA1	0
IQCB1	0
IQCC	1
IQCH	0
IQCK	0
IQGAP3	4
IQSEC1	0
IQSEC3	0
IQUB	0
IRAK1BP1	0
IRF2BP1	2
IRF2BP2	0
IRF3	7
IRF6	1
IRX1	0
IRX2	0
IRX3	1
IRX4	0
IRX5	2
IRX6	11
ISCU	2
ISG20L2	0
ISOC2	1
ISYNA1	2
ITFG3	1
ITGA2	7
ITGA3	1
ITGA7	95
ITGAL	1
ITGB1	4
ITGB1BP1	114
ITGB2	4
ITGB4	3
ITGB6	0
ITGB8	3
ITIH5	32
ITK	1
ITPK1	62
ITPR3	0
ITSN1	71
JAK1	0
JAKMIP3	0
JARID2	1
JAZF1	1
JMJD7-PLA2G4B	1
JOSD2	1
JPH1	0
JUB	0
JUND	0
JUP	25
KANK1	0
KANK2	30
KANK3	1
KAT2A	1
KAT2B	8
KATNAL1	1
KATNAL2	0
KATNB1	1
KCNAB1	0
KCNB1	0
KCNC3	0
KCNC4	0
KCNE3	0
KCNG1	0
KCNH3	0
KCNH8	0
KCNIP2	141
KCNJ14	0
KCNJ8	0
KCNK1	0
KCNN4	9
KCTD1	6
KCTD14	2
KCTD20	3
KCTD3	2
KDM1A	3
KDM2A	0
KDM2B	0
KDM3A	2
KDM3B	1
KDM4A	0
KDM4C	0
KDM5A	9
KDM5B	8
KDM5C	3
KDM5D	0
KDM6A	4
KDR	0
KEAP1	3
KHDRBS1	0
KIAA0020	0
KIAA0101	1
KIAA0114	0
KIAA0146	0
KIAA0240	4
KIAA0247	0
KIAA0317	0
KIAA0319L	3
KIAA0408	19
KIAA0427	22
KIAA0556	3
KIAA0586	2
KIAA0649	8
KIAA0664	1
KIAA0664P3	5
KIAA0753	18
KIAA0754	2
KIAA0892	1
KIAA0895	1
KIAA0895L	1
KIAA0907	0
KIAA0947	5
KIAA1109	2
KIAA1147	1
KIAA1217	0
KIAA1239	0
KIAA1244	1
KIAA1267	1
KIAA1324	8
KIAA1407	0
KIAA1462	8
KIAA1467	1
KIAA1468	10
KIAA1522	49
KIAA1539	0
KIAA1543	59
KIAA1549	7
KIAA1598	0
KIAA1609	0
KIAA1671	3
KIAA1712	2
KIAA1731	2
KIAA1804	19
KIAA1967	26
KIAA1984	0
KIF11	7
KIF12	0
KIF14	2
KIF17	2
KIF18A	0
KIF18B	6
KIF1C	1
KIF20A	13
KIF22	2
KIF24	0
KIF27	2
KIF3A	2
KIF4A	10
KIF5A	0
KIFC2	2
KIT	5
KL	0
KLB	69
KLC3	9
KLF10	0
KLF16	2
KLF5	2
KLHDC5	0
KLHDC7B	0
KLHDC8B	0
KLHL13	0
KLHL17	2
KLHL20	5
KLHL28	1
KLHL31	0
KLHL9	2
KLK10	0
KLK13	0
KLK5	2
KLK6	1
KLK8	1
KLRA1	1
KRBA1	6
KRI1	18
KRT14	1
KRT15	0
KRT18	14
KRT19	0
KRT23	0
KRT5	1
KRT7	2
KRT8	1
KRT80	0
KRTCAP3	8
KSR2	0
KY	1
L3MBTL	3
LAD1	5
LAIR1	1
LAMA4	68
LAMB3	2
LAMC1	14
LAPTM4B	0
LAPTM5	1
LARP6	0
LAS1L	1
LASS1	0
LASS3	0
LASS4	0
LATS1	7
LATS2	0
LCA5L	0
LCK	9
LCLAT1	0
LCMT1	0
LCOR	4
LDB1	1
LDB2	3
LDHA	1
LDLRAD2	0
LEF1	0
LEMD2	3
LEO1	0
LEP	19
LGALS1	23
LGALS12	75
LGI4	0
LGMN	12
LGR6	0
LHFP	1
LHFPL1	0
LIG1	37
LIG3	1
LILRA5	1
LILRA6	1
LILRB2	4
LILRB5	11
LIMCH1	0
LIMK2	7
LIMS1	0
LIPE	123
LIPH	0
LIX1L	1
LLGL2	61
LMBRD2	1
LMCD1	0
LMNB1	9
LMO2	0
LMO3	0
LMO7	0
LMTK2	1
LMTK3	2
LMX1B	8
LNPEP	9
LOC100125556	0
LOC100128191	0
LOC100129534	1
LOC100130093	0
LOC100130522	0
LOC100130987	0
LOC100133669	0
LOC100133991	0
LOC100190939	0
LOC100190986	2
LOC100272228	2
LOC100286793	0
LOC113230	2
LOC121838	0
LOC145837	0
LOC148413	2
LOC150381	0
LOC154761	0
LOC158376	15
LOC254559	0
LOC283314	0
LOC283392	77
LOC284023	0
LOC284837	0
LOC284900	0
LOC338651	0
LOC339524	25
LOC348926	0
LOC388152	0
LOC388692	0
LOC400752	0
LOC401052	49
LOC401093	0
LOC401431	0
LOC440905	0
LOC441294	2
LOC550112	0
LOC554202	0
LOC642587	0
LOC642826	0
LOC643837	0
LOC644538	1
LOC645332	1
LOC646851	10
LOC654433	1
LOC728606	0
LOC729375	0
LOC730101	0
LOC80054	0
LOC80154	0
LOC90246	0
LOC92659	4
LOC96610	4
LONP1	2
LPAR2	16
LPAR3	0
LPCAT2	0
LPL	119
LRAT	0
LRBA	2
LRCH4	17
LRDD	2
LRIT3	0
LRP1	26
LRP2	0
LRP3	4
LRPAP1	2
LRRC1	2
LRRC16A	0
LRRC16B	0
LRRC27	0
LRRC32	0
LRRC37A3	0
LRRC37B	0
LRRC37B2	0
LRRC45	3
LRRC48	0
LRRC50	0
LRRC56	15
LRRC8C	1
LRRC8D	4
LRRC8E	3
LRRIQ1	0
LRRK2	1
LRRN1	0
LRRN3	0
LRRN4CL	1
LRWD1	2
LSG1	0
LSM11	2
LSM14B	2
LSR	28
LUC7L2	0
LY75	7
LYPD3	0
LYPD5	0
LYRM1	3
LYVE1	1
LZTFL1	0
LZTS1	1
MACC1	0
MAD2L1	1
MAF1	2
MAGED2	0
MAGED4	0
MAGED4B	0
MAGEE1	0
MAGEF1	0
MAGI3	0
MAGT1	0
MAML1	1
MAML3	0
MAMLD1	0
MAN1A1	5
MAN1A2	2
MAN1B1	10
MAN1C1	2
MAN2A2	0
MANEAL	0
MAOA	84
MAP1LC3B	0
MAP1LC3B2	0
MAP2K1	4
MAP2K2	3
MAP3K1	12
MAP3K7	0
MAP3K9	1
MAP4	8
MAP4K1	3
MAP4K4	0
MAP7	30
MAP7D1	7
MAP7D3	36
MAPK10	52
MAPK13	5
MAPK14	0
MAPK15	0
MAPK3	1
MAPK8IP2	0
MAPK8IP3	5
MAPKAP1	0
MAPKBP1	0
MAPKSP1	1
MAPRE3	0
MARCH2	34
MARCH3	0
MARCKSL1	0
MARK1	14
MARK2	62
MARS2	0
MARVELD2	14
MARVELD3	6
MATR3	4
MB	0
MBD1	4
MBD2	0
MBD3	9
MBD6	0
MBLAC2	1
MBNL1	5
MBOAT1	0
MBOAT2	0
MBOAT7	1
MCAM	95
MCART1	0
MCM2	0
MCM3APAS	1
MCM4	0
MCM5	1
MCM9	14
MCTP2	27
MDC1	0
MDFIC	15
MDH1	4
MDH1B	0
MDM4	3
MDN1	2
ME1	0
MECOM	3
MED1	2
MED13	2
MED16	2
MED17	0
MED23	27
MEF2C	0
MEOX1	3
MEOX2	0
MEST	0
METAP1	2
METT10D	0
METTL3	0
METTL5	3
METTL7A	0
METTL7B	0
MEX3A	0
MFAP3L	0
MFAP4	2
MFAP5	6
MFNG	3
MFRP	1
MFSD2A	0
MFSD6	1
MFSD6L	0
MGA	20
MGAT1	1
MGAT4A	0
MGC45800	24
MGLL	99
MGST1	45
MGST3	33
MIA	0
MIB1	4
MIB2	7
MICALCL	0
MICALL1	0
MICALL2	3
MIDN	0
MINK1	13
MIPEP	0
MKI67	11
MKI67IP	0
MKLN1	1
MKNK1	0
MKS1	0
MLL	9
MLL3	5
MLL4	7
MLL5	3
MLLT4	0
MLPH	2
MLX	0
MLXIPL	55
MLYCD	0
MMD	115
MMGT1	1
MMP15	0
MMP28	18
MMP7	0
MMRN1	1
MMRN2	10
MN1	0
MOB2	2
MOBKL1A	1
MOBKL2A	0
MOBKL2C	0
MOGS	1
MON2	1
MORC4	0
MORF4L1	0
MORN4	0
MOSC1	125
MPEG1	2
MPHOSPH6	0
MPP1	0
MPP2	0
MPRIP	2
MPST	0
MPZ	0
MPZL2	0
MPZL3	0
MRAP	87
MRAS	25
MRC1	7
MREG	0
MRPL2	1
MRPL28	5
MRPL53	1
MRPS15	2
MRPS34	2
MS4A2	3
MS4A4A	15
MS4A6A	12
MSC	0
MSH2	3
MSH6	0
MSI1	0
MSI2	0
MSR1	3
MSRB2	24
MST1	2
MST1P2	0
MST1R	0
MST4	0
MSX1	2
MSX2	0
MT1G	0
MTBP	0
MTCP1NB	0
MTERF	0
MTF2	0
MTHFD1	1
MTHFD2L	0
MTHFSD	0
MTL5	1
MTMR1	1
MTMR10	0
MTX3	1
MUC1	0
MUC15	0
MUC20	0
MUS81	1
MUSTN1	0
MXRA7	1
MYADM	0
MYB	5
MYBBP1A	2
MYBL1	0
MYBL2	2
MYCBP2	5
MYCL1	0
MYCT1	3
MYH7	0
MYL6	2
MYO16	73
MYO19	0
MYO1C	76
MYO1F	3
MYO5B	34
MYO6	0
MYO9A	4
MYOCD	0
MYOM1	31
MYSM1	15
MYST2	0
MYST3	1
MZF1	7
N4BP2	9
NAA10	1
NAA16	1
NAA25	5
NAA35	1
NAA40	0
NAALADL2	0
NACA	4
NADK	2
NADSYN1	1
NAGS	0
NALCN	0
NARFL	9
NAT10	0
NAT14	36
NAT8L	67
NAT9	12
NAV1	1
NAV2	0
NBEAL1	6
NBEAL2	0
NCAPD2	0
NCAPG	8
NCF2	6
NCF4	4
NCKAP1L	10
NCKAP5	0
NCLN	1
NCOA2	4
NCOA5	0
NCRNA00086	0
NCRNA00093	0
NCRNA00173	0
NCRNA00181	0
NDN	36
NDOR1	15
NDRG1	5
NDUFA1	1
NDUFA11	1
NDUFA12	4
NDUFA13	6
NDUFA2	2
NDUFA4	3
NDUFA4L2	1
NDUFA6	0
NDUFA8	0
NDUFAB1	2
NDUFB1	4
NDUFB10	1
NDUFB2	2
NDUFB7	8
NDUFB8	3
NDUFS4	1
NDUFS6	6
NDUFS7	4
NDUFS8	4
NDUFV3	0
NEBL	23
NEDD4L	0
NEDD8	1
NEGR1	4
NEIL1	5
NEK2	2
NEK7	23
NEK8	24
NEO1	1
NETO2	0
NEU3	2
NEURL1B	0
NEURL3	4
NEURL4	13
NF1	4
NFAM1	4
NFASC	0
NFE2L1	0
NFKBIB	1
NFKBIL2	3
NFRKB	1
NFU1	5
NFXL1	6
NFYA	0
NGFR	0
NHLRC2	3
NHP2	1
NID2	0
NINJ2	10
NINL	0
NIPAL3	0
NIPBL	17
NIPSNAP1	6
NIPSNAP3B	1
NISCH	2
NKD2	0
NKPD1	1
NKRF	3
NKTR	3
NLGN2	0
NMB	45
NME3	1
NME4	0
NME5	0
NMNAT2	1
NMT2	24
NNAT	0
NNT	0
NOB1	5
NOC2L	15
NOL12	5
NOL6	1
NOLC1	0
NONO	0
NOP58	1
NOS1AP	1
NOTCH4	1
NOVA2	5
NOX4	6
NOXA1	29
NPAS2	0
NPAS3	0
NPAT	5
NPLOC4	0
NPM1	0
NPR1	100
NPR2	10
NPR3	2
NPY5R	0
NQO2	0
NR1H3	0
NR2C2AP	0
NR4A1	0
NR4A2	0
NR4A3	0
NR5A2	0
NRG1	0
NRN1	17
NRP1	25
NSD1	1
NSUN2	0
NSUN4	0
NSUN5P1	0
NSUN5P2	6
NSUN6	0
NSUN7	18
NT5C2	1
NT5E	1
NTAN1	4
NTM	0
NUAK1	5
NUBP2	6
NUCB1	2
NUDC	2
NUDT10	0
NUDT21	3
NUFIP1	0
NUMBL	1
NUP155	1
NUP205	1
NUP210	0
NUP35	1
NUP43	0
NUP62CL	0
NUPL2	0
NUSAP1	17
NVL	0
NXF1	0
NXNL2	1
OAT	0
OBSCN	0
OBSL1	5
OCIAD2	0
OCLN	10
ODF2	0
ODZ2	0
ODZ3	1
ODZ4	0
OFD1	9
OGDH	1
OGFOD2	10
OGFR	7
OGT	6
OLFML1	2
OMD	1
OPLAH	1
OPTN	6
OR51E1	0
ORC1L	1
ORMDL3	0
OSBP2	0
OSBPL2	0
OSBPL8	1
OSTM1	5
OVOL1	0
OVOL2	1
OXCT1	0
P2RX4	0
PABPC1L	5
PACRGL	1
PACS2	6
PACSIN2	0
PACSIN3	14
PADI2	1
PAF1	1
PAFAH1B3	9
PAICS	8
PAK1	0
PAK2	1
PAK4	59
PAK6	0
PALM	60
PALM2-AKAP2	71
PALMD	23
PAM	0
PAN2	3
PAN3	7
PANK3	3
PAPSS1	0
PAPSS2	0
PAQR6	0
PAQR7	0
PARD6B	0
PARD6G	0
PARK2	0
PARM1	0
PARP10	10
PART1	0
PARVA	2
PARVB	29
PASK	1
PATZ1	0
PAWR	0
PAX8	1
PAX9	0
PAXIP1	0
PBK	6
PC	12
PCBP1	0
PCBP3	0
PCDH12	1
PCDH9	46
PCDHA11	0
PCGF3	0
PCK1	29
PCMTD1	1
PCNXL2	0
PCNXL3	2
PCOLCE2	50
PCP2	1
PCSK5	4
PCYOX1	7
PCYOX1L	0
PCYT1A	0
PCYT1B	0
PDAP1	10
PDCD11	2
PDCD4	0
PDE1A	0
PDE1B	4
PDE1C	1
PDE2A	22
PDE3B	122
PDE4A	1
PDE4B	0
PDE4DIP	0
PDE6B	0
PDE7A	0
PDE8A	34
PDE8B	0
PDGFA	0
PDGFRB	0
PDGFRL	1
PDHA1	10
PDHB	0
PDIA3	1
PDIA3P	1
PDIK1L	0
PDK2	0
PDK4	0
PDP2	1
PDS5A	2
PDS5B	1
PDXDC2	0
PDXK	2
PDZD2	9
PDZK1	1
PDZK1IP1	1
PEA15	0
PECAM1	4
PECR	110
PEG10	0
PELP1	3
PEMT	0
PEPD	1
PERP	0
PES1	4
PET112L	0
PEX19	42
PFDN1	0
PFKFB1	109
PFKFB2	0
PFKFB3	2
PFKFB4	0
PFKL	1
PFN1	1
PGAP1	2
PGAP2	2
PGBD2	0
PGCP	3
PGD	1
PGGT1B	1
PGK1	0
PGM1	11
PGM2	0
PGR	1
PGRMC2	8
PGS1	1
PHACTR4	0
PHB2	1
PHC1	0
PHC3	1
PHF12	0
PHF6	2
PHIP	12
PHKA1	0
PHKG1	0
PHLDA1	0
PHLDA3	10
PHLDB1	25
PHLDB2	9
PHLDB3	29
PHPT1	2
PHRF1	31
PHYH	53
PI4K2B	0
PIAS3	0
PIBF1	0
PICALM	2
PICK1	17
PID1	1
PIGG	0
PIGN	0
PIGO	0
PIGR	3
PIGW	0
PIGZ	0
PIK3C2A	1
PIK3C2G	14
PIK3CA	3
PIK3R2	11
PIK3R5	5
PILRB	3
PIN1	18
PINK1	6
PIP	0
PIP4K2C	0
PIP5KL1	6
PIR	8
PISD	0
PITPNM1	2
PJA1	3
PKD1L2	0
PKDCC	31
PKHD1L1	1
PKIB	0
PKIG	0
PKNOX2	0
PKP2	0
PKP3	59
PKP4	0
PLA1A	0
PLA2G16	108
PLA2G2A	0
PLA2G4F	0
PLAC9	1
PLCH1	4
PLCH2	0
PLCL2	1
PLD2	1
PLD4	0
PLEK	11
PLEK2	0
PLEKHA6	2
PLEKHA7	0
PLEKHA9	0
PLEKHB1	0
PLEKHG4	3
PLEKHG4B	0
PLEKHG6	2
PLEKHH1	0
PLEKHN1	0
PLEKHO2	0
PLIN1	156
PLIN2	0
PLIN4	61
PLIN5	13
PLK2	0
PLK3	0
PLN	0
PLOD2	43
PLS1	0
PLSCR4	3
PLVAP	1
PLXNA2	0
PLXNA4	79
PLXNB1	20
PLXNB2	28
PLXND1	7
PM20D2	2
PMEPA1	1
PMM1	0
PMP22	8
PMS2	0
PMS2L3	0
PMVK	7
PNKP	13
PNMA1	3
PNMAL1	0
PNN	1
PNPLA2	95
PODN	6
PODNL1	0
PODXL2	9
POGK	0
POGZ	12
POLD1	20
POLDIP3	0
POLE2	0
POLE3	0
POLE4	1
POLR1B	1
POLR1C	2
POLR1E	0
POLR2E	16
POLR2F	1
POLR2H	0
POLR2L	16
POLR3A	1
POLR3GL	4
POLRMT	5
POMP	1
POR	7
POT1	5
POU2AF1	1
POU2F3	0
PPAN	11
PPAP2A	0
PPAP2C	17
PPAPDC1B	0
PPAPDC2	0
PPAPDC3	17
PPARG	121
PPAT	9
PPFIA4	0
PPFIBP2	0
PPIL6	0
PPIP5K1	0
PPIP5K2	6
PPM1A	1
PPM1H	0
PPP1CA	1
PPP1R12C	3
PPP1R13L	9
PPP1R15B	0
PPP1R16B	0
PPP1R1A	98
PPP1R7	1
PPP2R1B	33
PPP2R3C	3
PPP2R4	1
PPP2R5A	14
PPP3CB	42
PPP3R1	1
PPP4C	1
PQBP1	7
PRDM10	1
PRDM15	0
PRDM2	1
PRDX6	37
PRELP	15
PREX2	1
PRG4	1
PRIM2	0
PRKACA	1
PRKAR2B	94
PRKCD	0
PRKCI	9
PRKCSH	4
PRKCZ	78
PRKRIP1	1
PRKX	0
PRLR	2
PRMT3	0
PRMT5	0
PRMT6	0
PROCR	1
PROM1	4
PROM2	0
ProSAPiP1	1
PROSC	2
PRPF19	9
PRPF31	2
PRPF38A	0
PRPF39	6
PRPF4	0
PRPF40A	15
PRPF40B	3
PRPF4B	15
PRPF6	4
PRPS2	0
PRPSAP2	0
PRR15L	0
PRR19	0
PRR3	0
PRR5	12
PRR5-ARHGAP8	0
PRRC1	1
PRRG2	49
PRRG4	0
PRRT4	1
PRRX1	0
PRSS16	1
PRSS22	2
PRSS27	1
PRSS8	37
PSD2	0
PSD4	11
PSMA7	7
PSMB1	3
PSMC1	2
PSMC3	7
PSMC5	3
PSMD1	0
PSMD2	0
PSMD4	1
PSMD8	1
PSME4	0
PSPC1	0
PSRC1	0
PSTK	0
PSTPIP2	0
PTAR1	2
PTBP1	0
PTCD1	6
PTCHD1	1
PTDSS1	0
PTGER3	57
PTGIS	1
PTH1R	60
PTK6	0
PTK7	46
PTOV1	1
PTPLAD1	0
PTPLB	1
PTPN1	0
PTPN11	1
PTPN2	0
PTPN6	1
PTPN7	2
PTPN9	0
PTPRB	6
PTPRK	8
PTPRM	55
PTPRS	28
PTPRT	0
PTPRZ1	0
PTRF	16
PUF60	2
PUM2	10
PUS1	5
PUS7	0
PVRL1	2
PVRL3	1
PVRL4	20
PVT1	0
PXDN	9
PXDNL	0
PXK	0
PXMP4	0
PYCR1	0
PYCRL	2
PYGL	128
PYGM	3
QARS	1
QDPR	0
QKI	38
QRICH2	0
QSER1	5
QSOX1	1
QTRT1	27
QTRTD1	2
RAB11FIP1	0
RAB11FIP4	2
RAB15	0
RAB17	24
RAB1A	1
RAB1B	2
RAB25	36
RAB26	0
RAB27A	0
RAB27B	0
RAB36	0
RAB38	0
RAB39B	0
RAB3GAP2	1
RAB3IP	0
RAB40B	0
RAB40C	4
RAB7A	2
RABEP2	21
RABL2A	0
RAD1	0
RAD18	13
RAD23A	0
RAD23B	0
RAD51	1
RAD51L1	0
RAD54L	2
RAD9A	0
RAE1	0
RAI1	9
RALGAPA1	1
RALGPS1	2
RALGPS2	0
RAMP2	3
RANBP17	0
RANGAP1	2
RAP1B	1
RAP1GAP	9
RAP1GAP2	0
RAPGEF6	19
RAPGEFL1	0
RARB	0
RARRES2	52
RARRES3	0
RASA2	10
RASA3	24
RASAL1	4
RASAL3	1
RASEF	6
RASGEF1A	0
RASGEF1C	0
RASGRF2	17
RASGRP1	0
RASGRP4	8
RASL10A	3
RASL10B	0
RASSF6	5
RASSF7	48
RBAK	2
RBBP4	2
RBBP8	0
RBM10	17
RBM11	0
RBM12	0
RBM12B	6
RBM16	3
RBM23	0
RBM25	1
RBM26	13
RBM27	6
RBM39	8
RBM41	1
RBM47	10
RBM8A	0
RBMS2	0
RBMX	7
RBP4	121
RBP7	0
RBPMS2	47
RC3H2	3
RCAN2	0
RCAN3	2
RCC2	1
RCN3	1
RDH13	3
RDH5	116
RDX	22
RECQL	1
RECQL4	1
RECQL5	1
RELL2	0
RENBP	1
REPS1	8
REPS2	0
RETSAT	81
REV3L	1
REXO1	1
RFC3	1
RFC4	0
RFC5	1
RFTN1	26
RFWD3	9
RFX7	2
RG9MTD3	0
RGL2	5
RGS11	0
RGS12	2
RGS22	1
RGS3	0
RGS5	0
RHBDF1	0
RHOA	13
RHOBTB1	0
RHOBTB3	11
RHOH	0
RHOQ	45
RHOT2	46
RHOV	6
RHPN1	30
RHPN2	1
RIBC1	0
RIBC2	0
RIC3	0
RICH2	0
RICTOR	6
RIF1	9
RILP	22
RIN1	5
RIPK4	2
RMI1	0
RNASE1	12
RNASE4	0
RNF10	0
RNF128	0
RNF130	5
RNF144B	0
RNF157	5
RNF160	1
RNF169	1
RNF2	1
RNF207	0
RNF39	0
RNF4	0
RNF40	6
RNF41	0
RNF43	13
RNF44	0
RNH1	2
RNPEPL1	8
ROBO4	15
ROD1	10
ROGDI	2
ROMO1	2
ROPN1	4
ROPN1B	6
ROR2	0
RORC	0
RPAP3	2
RPGRIP1L	1
RPL10	20
RPL10A	8
RPL11	3
RPL12	12
RPL13	13
RPL13A	12
RPL14	14
RPL15	15
RPL17	5
RPL18	15
RPL18A	5
RPL19	3
RPL22	11
RPL23A	8
RPL24	24
RPL27A	8
RPL29	1
RPL3	9
RPL30	3
RPL31	1
RPL32	24
RPL32P3	2
RPL34	4
RPL35	5
RPL35A	15
RPL36	11
RPL37	23
RPL38	5
RPL4	10
RPL41	13
RPL5	20
RPL6	25
RPL7A	17
RPL8	8
RPLP0	13
RPLP1	1
RPS10	13
RPS10P7	1
RPS11	13
RPS12	20
RPS13	1
RPS14	3
RPS15	1
RPS15A	9
RPS16	3
RPS18	12
RPS19	12
RPS19BP1	6
RPS2	7
RPS21	4
RPS23	2
RPS24	7
RPS25	7
RPS27A	12
RPS29	11
RPS3	12
RPS3A	13
RPS4X	14
RPS4Y1	0
RPS5	16
RPS6	30
RPS6KA1	5
RPS6KA5	1
RPS6KA6	1
RPS7	22
RPS8	27
RPS9	2
RPSAP58	11
RRAGC	28
RRAS	32
RRAS2	1
RRM2	13
RRP1	17
RRP12	1
RRP7B	1
RRP9	4
RSAD2	2
RSBN1	4
RSBN1L	1
RSC1A1	1
RSPH1	0
RSPRY1	0
RSU1	0
RTF1	0
RTKN	75
RTKN2	0
RTN3	0
RTN4	12
RTTN	1
RUNDC1	1
RUNDC2C	1
RUNX1	0
RUNX3	0
RUVBL2	13
RWDD1	0
RXRA	8
S100A10	2
S100A13	0
S100A14	1
S100A4	2
S100B	0
S1PR1	0
SAAL1	0
SAFB	5
SAFB2	8
SALL2	1
SAMD10	2
SAMD12	0
SAMD13	0
SAMD4A	0
SAMD5	4
SAMD8	2
SAMM50	0
SAR1A	23
SART1	14
SART3	1
SASH3	1
SASS6	3
SATB2	4
SBDS	0
SBF2	3
SBK1	0
SBNO1	2
SC4MOL	0
SCAF1	7
SCAMP4	1
SCAND1	1
SCAND3	2
SCARF1	3
SCGB1D2	1
SCGB2A2	1
SCN2A	1
SCN2B	0
SCN4A	10
SCN8A	3
SCN9A	0
SCNN1A	0
SCNN1G	0
SCRIB	15
SCYL1	4
SCYL3	3
SDC1	0
SDC2	0
SDC4	0
SDCBP	7
SDF4	3
SDHA	3
SDHB	3
SDK2	0
SDR16C5	0
SDR42E1	24
SEC11A	0
SEC11C	0
SEC14L2	0
SEC23A	31
SEC23B	0
SEC24C	0
SEC62	1
SECISBP2	0
SEMA3G	2
SEMA4A	0
SEMA4B	18
SEMA4D	0
SEMA4G	0
SEMA5A	4
SENP6	4
SEPHS1	0
SEPT1	2
SEPT11	52
SEPT3	0
SEPT5	1
SEPT7	1
SEPT9	1
SERF2	1
SERINC1	13
SERINC2	1
SERPINB5	0
SERPINB6	0
SERPINF1	42
SERPING1	4
SESTD1	2
SET	2
SETD1A	1
SETD3	0
SETD4	0
SETD5	8
SETD6	0
SETD7	6
SETDB1	0
SETDB2	0
SEZ6L2	6
SF3A1	0
SF3B1	6
SF3B3	0
SF4	3
SFI1	34
SFMBT1	0
SFMBT2	0
SFRP1	1
SFRS11	7
SFRS12	6
SFRS13A	0
SFRS13B	0
SFRS14	0
SFRS16	26
SFRS17A	9
SFRS18	1
SFRS2IP	1
SFRS6	1
SFRS7	1
SGCB	11
SGCG	87
SGK2	30
SGK269	1
SGPP2	0
SGSM2	53
SGSM3	39
SGTA	2
SH2B1	24
SH2B3	1
SH2D3A	42
SH3BGRL3	2
SH3BP4	0
SH3BP5	0
SH3D19	51
SH3GLB1	45
SH3GLB2	12
SH3KBP1	32
SH3RF1	0
SH3RF3	0
SH3YL1	0
SHANK2	7
SHANK3	1
SHARPIN	3
SHC4	0
SHE	7
SHMT1	0
SHPRH	3
SHQ1	0
SHROOM2	0
SHROOM3	26
SHROOM4	2
SIDT1	0
SIDT2	0
SIGLEC1	6
SIGLEC6	2
SIK2	30
SIN3A	0
SIPA1L1	0
SIPA1L3	11
SIRPB2	1
SIRT2	0
SIRT6	1
SIRT7	7
SIX2	0
SKA1	4
SKA3	1
SKAP1	0
SLA2	6
SLAIN1	0
SLC11A2	5
SLC12A2	0
SLC12A4	0
SLC12A8	0
SLC12A9	36
SLC13A2	12
SLC13A3	0
SLC14A2	5
SLC15A2	0
SLC15A3	2
SLC16A7	14
SLC17A7	0
SLC18A2	2
SLC19A3	105
SLC1A2	0
SLC1A3	6
SLC1A7	0
SLC20A2	0
SLC22A17	0
SLC22A3	0
SLC22A5	0
SLC25A1	1
SLC25A13	0
SLC25A15	0
SLC25A16	9
SLC25A18	0
SLC25A20	2
SLC25A29	4
SLC25A40	0
SLC26A1	1
SLC26A10	0
SLC26A11	1
SLC27A6	0
SLC28A3	0
SLC29A1	0
SLC29A4	64
SLC2A1	0
SLC2A12	0
SLC2A14	1
SLC2A3	1
SLC2A4	8
SLC2A4RG	1
SLC2A9	0
SLC34A2	0
SLC35B2	2
SLC35C1	4
SLC35F2	0
SLC35F3	0
SLC37A1	0
SLC38A1	3
SLC38A10	1
SLC39A6	0
SLC39A8	0
SLC44A3	0
SLC4A11	0
SLC4A3	8
SLC4A4	1
SLC4A5	0
SLC4A7	0
SLC4A8	1
SLC5A1	3
SLC6A11	0
SLC6A14	0
SLC6A8	0
SLC7A1	0
SLC7A10	90
SLC7A11	0
SLC7A6	0
SLC7A7	2
SLC9A1	0
SLC9A2	0
SLC9A3R1	0
SLC9A7	0
SLC9A9	8
SLFN11	1
SLFN13	0
SLIT3	1
SLITRK5	0
SLITRK6	0
SMAD6	4
SMARCA4	13
SMARCAD1	21
SMARCC1	20
SMC5	4
SMCR8	3
SMEK1	0
SMG1	5
SMO	0
SMPD2	0
SMPD3	0
SMPDL3B	4
SMYD3	0
SNAP25	0
SNAP47	0
SNAPC4	59
SNAPIN	7
SNED1	1
SNF8	3
SNHG1	0
SNHG10	0
SNHG12	0
SNN	59
SNORD1C	0
SNRK	0
SNRNP200	1
SNRNP70	24
SNRPD2	4
SNRPD3	0
SNTA1	32
SNX10	0
SNX15	0
SNX2	0
SNX21	18
SNX3	31
SNX5	0
SNX9	0
SOCS3	1
SOCS6	0
SOD1	0
SOD3	2
SOLH	1
SON	1
SORBS1	80
SORBS2	0
SORD	0
SORL1	1
SORT1	0
SOX10	3
SOX4	0
SOX5	6
SOX8	0
SOX9	0
SP3	3
SP6	0
SPARC	5
SPATA13	4
SPATA2L	2
SPATS2	6
SPATS2L	0
SPDEF	13
SPEF2	1
SPHKAP	0
SPI1	11
SPIN3	1
SPIN4	0
SPINT1	32
SPINT2	49
SPIRE2	0
SPPL2B	1
SPTBN1	66
SPTBN2	0
SPTBN5	0
SQLE	0
SR140	3
SRCIN1	0
SRCRB4D	0
SRGAP3	0
SRGN	0
SRL	0
SRPK1	6
SRPX	0
SRPX2	0
SRRM1	0
SRRT	19
SS18	0
SS18L1	0
SSH2	0
SSH3	9
SSNA1	2
SSX2IP	6
ST13	1
ST14	18
ST3GAL3	11
ST5	1
ST6GALNAC2	0
ST6GALNAC3	1
ST6GALNAC6	59
ST8SIA2	0
ST8SIA6	1
STAB1	2
STAG2	1
STAP2	7
STARD10	0
STARD8	0
STAT5B	0
STBD1	48
STC2	0
STEAP1	0
STIL	1
STK10	1
STK11	8
STK11IP	38
STK36	0
STK39	0
STK40	0
STOM	0
STON1	0
STRADB	1
STRBP	11
STRC	1
STS	1
STUB1	10
STX11	54
STX17	3
STX19	0
STX2	6
STX3	0
STX4	4
STX7	5
STX8	0
STXBP1	24
STXBP2	40
STYK1	0
SUCLA2	1
SUCLG1	0
SUCNR1	0
SUDS3	13
SUGT1L1	0
SULT2B1	0
SUPT5H	9
SURF2	3
SURF4	12
SURF6	4
SUSD4	0
SUV39H2	0
SUV420H1	10
SUV420H2	1
SV2A	2
SV2B	0
SVEP1	1
SVIP	0
SVOPL	0
SYCP2	6
SYDE1	4
SYMPK	12
SYNC	0
SYNGR1	0
SYNJ2	0
SYNPO	7
SYPL2	0
SYT11	2
SYT12	0
SYT7	0
SYT8	0
SYTL1	36
TAB1	21
TACC1	25
TACSTD2	0
TADA1	1
TAF1C	1
TAF6L	2
TAGLN	1
TALDO1	5
TAOK1	8
TAOK2	1
TARBP1	0
TASP1	0
TAT	0
TATDN2	0
TBC1D10C	3
TBC1D14	0
TBC1D22B	0
TBC1D2B	8
TBL3	4
TBX15	2
TBX19	0
TBX3	0
TBXA2R	0
TC2N	0
TCEAL3	1
TCEAL4	1
TCEB2	1
TCF20	5
TCF3	12
TCF4	2
TCF7	0
TCN2	1
TCOF1	6
TDP1	12
TDRD5	0
TEAD1	3
TECPR2	0
TEK	26
TEKT2	0
TELO2	24
TENC1	17
TES	0
TESK1	22
TESK2	1
TET2	6
TET3	4
TEX10	1
TEX9	14
TFAM	1
TFAP2A	18
TFAP2B	1
TFAP2C	3
TFCP2L1	0
TFE3	89
TFPT	3
TGFA	2
TGFBR2	5
TGIF1	0
TGIF2	0
TGM5	0
TH1L	0
THBS4	0
THOC2	11
THOP1	10
THPO	0
THRSP	18
THSD1P1	0
THSD4	5
THUMPD1	0
THUMPD2	0
TIA1	12
TIAM2	0
TIE1	2
TIFA	1
TIGD1	0
TIGD2	3
TIGD4	0
TIMP2	6
TIMP3	3
TIMP4	77
TIPRL	1
TJP2	0
TJP3	32
TK2	83
TKT	3
TLE1	0
TLE6	0
TLK1	2
TLN1	13
TLN2	6
TLR4	1
TLR8	4
TM7SF2	0
TMBIM1	65
TMC4	0
TMC7	0
TMED3	1
TMEM100	2
TMEM102	5
TMEM108	0
TMEM109	0
TMEM11	0
TMEM111	5
TMEM120A	10
TMEM123	9
TMEM125	12
TMEM126A	5
TMEM126B	1
TMEM132A	1
TMEM132C	97
TMEM135	0
TMEM139	0
TMEM140	21
TMEM143	0
TMEM144	0
TMEM14B	3
TMEM151B	0
TMEM154	0
TMEM161B	0
TMEM169	0
TMEM170B	0
TMEM177	0
TMEM184A	31
TMEM189	0
TMEM198	3
TMEM199	0
TMEM200B	11
TMEM200C	0
TMEM213	1
TMEM22	69
TMEM229B	0
TMEM231	0
TMEM25	0
TMEM27	0
TMEM30B	3
TMEM33	0
TMEM37	96
TMEM48	1
TMEM5	0
TMEM55A	1
TMEM56	0
TMEM61	0
TMEM63A	0
TMEM63C	2
TMEM67	7
TMEM71	0
TMEM79	0
TMEM84	0
TMEM87A	0
TMEM87B	1
TMEM88	0
TMEM97	0
TMEM98	0
TMF1	1
TMPO	0
TMPRSS13	4
TMPRSS2	4
TMPRSS3	0
TMSL3	2
TMX3	1
TNFAIP8	0
TNFAIP8L2	2
TNFRSF10A	0
TNFRSF17	2
TNFRSF19	0
TNFRSF1B	1
TNFSF12	2
TNFSF13	0
TNIK	0
TNIP1	3
TNIP2	2
TNK1	11
TNNI1	0
TNNT3	0
TNRC18	1
TNS1	92
TNS3	0
TNS4	1
TNXB	1
TOB2	0
TOM1L1	7
TOMM34	0
TOP1MT	5
TOP2A	14
TOP3B	2
TOX3	0
TP53	0
TP53BP1	6
TP53BP2	0
TP63	2
TP73	0
TPBG	0
TPD52	7
TPD52L1	0
TPD52L2	3
TPMT	0
TPRN	4
TPST2	0
TPX2	3
TRA2B	1
TRABD	3
TRAF2	10
TRAF3IP2	0
TRAF3IP3	5
TRAF4	4
TRAF5	0
TRAFD1	0
TRAIP	0
TRAK2	0
TRAM1L1	0
TRAPPC2	0
TRAPPC6A	2
TRDN	0
TRIM11	2
TRIM14	0
TRIM16	0
TRIM17	0
TRIM2	7
TRIM26	0
TRIM27	0
TRIM28	16
TRIM29	0
TRIM33	10
TRIM36	0
TRIM45	0
TRIM46	1
TRIM5	0
TRIM59	1
TRIM62	0
TRIM7	0
TRIM8	0
TRIM9	0
TRIP10	0
TRIP12	3
TRIT1	0
TRMT1	23
TRMT12	0
TRMT2A	51
TRMT61A	2
TRNP1	0
TROAP	1
TRPC4AP	0
TRPC6	0
TRPM4	1
TRPS1	16
TRPV4	0
TRPV6	0
TRRAP	7
TSEN2	0
TSEN54	10
TSNARE1	17
TSNAXIP1	0
TSPAN14	0
TSPAN15	0
TSPAN18	0
TSPAN3	90
TSPAN4	7
TSPAN5	0
TSPAN7	0
TSPYL3	0
TSPYL4	0
TSPYL5	0
TSSC4	1
TST	8
TTBK2	2
TTC12	0
TTC14	4
TTC19	0
TTC21A	0
TTC22	2
TTC23L	0
TTC30B	0
TTC39A	3
TTC5	0
TTC7B	45
TTC8	0
TTC9	3
TTK	2
TTLL4	1
TTLL5	2
TUBA8	0
TUBB6	4
TUBGCP6	8
TUFT1	0
TUG1	9
TUSC3	0
TUSC5	111
TUT1	6
TWIST1	0
TWIST2	0
TWISTNB	0
TXNIP	0
TXNL4B	0
TXNRD2	1
TYK2	1
TYRO3	127
TYROBP	11
U2AF2	46
UBA2	7
UBASH3A	2
UBE2C	3
UBE2D4	0
UBE2F	1
UBE2L3	1
UBE2O	1
UBE2Z	0
UBIAD1	0
UBL5	1
UBP1	0
UBR2	1
UBR3	1
UBR5	3
UBXN1	1
UBXN11	2
UBXN6	4
UBXN7	2
UBXN8	0
UCHL1	0
UCK2	1
UCP2	0
UGP2	27
UGT8	0
UHMK1	8
UNC5CL	0
UNK	6
UQCR10	8
UQCR11	3
UQCRFS1	0
UQCRQ	1
URB1	0
USF2	3
USHBP1	2
USMG5	4
USP1	1
USP10	0
USP20	32
USP28	0
USP34	2
USP37	4
USP42	0
USP43	3
USP54	1
USP9X	3
UTP14A	0
UTP18	1
UTRN	2
UVRAG	1
VAMP3	36
VAMP5	0
VAMP7	5
VAMP8	0
VANGL2	29
VAT1	0
VAV1	1
VAV2	18
VAV3	0
VDR	0
VEGFB	95
VEGFC	0
VEPH1	0
VGLL1	0
VGLL3	0
VGLL4	0
VILL	1
VIM	34
VKORC1	0
VKORC1L1	85
VLDLR	0
VOPP1	0
VPS13A	5
VPS13C	1
VPS29	6
VPS4A	4
VSIG10	0
VSIG4	17
VSNL1	0
VTA1	1
VTI1B	44
VWA2	0
VWDE	0
VWF	12
WAPAL	10
WARS	0
WAS	4
WASF3	1
WBSCR16	1
WDR27	4
WDR34	1
WDR35	11
WDR4	5
WDR43	1
WDR46	21
WDR52	5
WDR59	1
WDR6	19
WDR73	2
WDR78	0
WDR89	2
WDR90	15
WFS1	1
WHSC2	12
WISP2	6
WNK1	4
WNK2	0
WNK3	2
WNT11	7
WNT3	0
WRN	1
WRNIP1	0
WSB2	0
WWC1	2
XAB2	16
XBP1	3
XG	6
XIST	14
XPNPEP2	3
XPO4	1
XPO5	0
XRCC1	3
XRCC3	1
XRCC5	1
XRCC6BP1	0
XRN1	1
XRN2	0
XYLB	0
XYLT2	1
YBX1	0
YBX2	0
YDJC	1
YEATS2	0
YIPF2	1
YPEL2	0
YTHDF2	0
YWHAG	58
YY1AP1	0
ZAK	3
ZBED4	0
ZBTB17	21
ZBTB22	1
ZBTB24	2
ZBTB26	4
ZBTB33	4
ZBTB42	4
ZBTB43	0
ZBTB44	2
ZBTB48	37
ZBTB49	0
ZBTB5	2
ZBTB7C	0
ZC3H18	10
ZC3H8	0
ZCCHC24	24
ZCCHC6	2
ZCCHC8	0
ZDHHC13	0
ZDHHC18	0
ZDHHC20	1
ZDHHC23	0
ZDHHC3	0
ZDHHC8P1	0
ZEB1	48
ZEB2	43
ZFAND3	0
ZFP106	9
ZFP112	7
ZFP14	1
ZFP36	1
ZFP62	11
ZFP82	1
ZFPM2	3
ZFYVE27	33
ZG16B	0
ZGLP1	0
ZGPAT	17
ZIK1	0
ZKSCAN1	1
ZMAT1	2
ZMIZ2	0
ZMYM1	15
ZMYM3	0
ZMYM6	2
ZNF10	2
ZNF101	0
ZNF107	2
ZNF12	16
ZNF131	0
ZNF133	2
ZNF134	2
ZNF135	0
ZNF136	2
ZNF137	0
ZNF138	0
ZNF14	1
ZNF140	12
ZNF141	7
ZNF146	37
ZNF148	1
ZNF16	0
ZNF165	0
ZNF167	0
ZNF169	0
ZNF184	1
ZNF185	0
ZNF192	9
ZNF193	0
ZNF195	3
ZNF202	0
ZNF223	2
ZNF227	2
ZNF229	0
ZNF230	1
ZNF239	0
ZNF25	1
ZNF250	0
ZNF254	8
ZNF256	1
ZNF26	0
ZNF260	16
ZNF263	0
ZNF267	0
ZNF268	0
ZNF273	0
ZNF274	0
ZNF276	6
ZNF28	1
ZNF282	2
ZNF286A	15
ZNF292	21
ZNF3	0
ZNF304	1
ZNF311	0
ZNF317	0
ZNF318	1
ZNF320	1
ZNF321	0
ZNF322A	1
ZNF324	2
ZNF329	0
ZNF334	0
ZNF335	9
ZNF33A	14
ZNF33B	12
ZNF345	1
ZNF346	0
ZNF354C	1
ZNF37B	4
ZNF384	0
ZNF397OS	1
ZNF41	2
ZNF417	4
ZNF418	3
ZNF423	3
ZNF425	0
ZNF43	13
ZNF430	12
ZNF431	1
ZNF433	0
ZNF438	0
ZNF439	5
ZNF44	0
ZNF440	0
ZNF443	2
ZNF446	7
ZNF45	0
ZNF462	0
ZNF486	0
ZNF493	3
ZNF497	0
ZNF498	0
ZNF500	2
ZNF502	0
ZNF512	1
ZNF512B	23
ZNF513	2
ZNF516	0
ZNF518A	7
ZNF525	12
ZNF529	6
ZNF541	0
ZNF543	0
ZNF544	9
ZNF549	1
ZNF550	0
ZNF551	4
ZNF552	0
ZNF561	3
ZNF562	1
ZNF564	0
ZNF567	2
ZNF57	0
ZNF586	0
ZNF587	1
ZNF594	5
ZNF598	5
ZNF605	3
ZNF606	1
ZNF608	0
ZNF618	3
ZNF623	1
ZNF625	0
ZNF627	20
ZNF630	0
ZNF638	1
ZNF643	1
ZNF644	2
ZNF648	0
ZNF649	0
ZNF652	0
ZNF653	1
ZNF655	11
ZNF662	5
ZNF667	9
ZNF674	0
ZNF675	9
ZNF681	3
ZNF682	0
ZNF687	7
ZNF692	8
ZNF7	0
ZNF700	0
ZNF701	1
ZNF702P	0
ZNF707	5
ZNF708	3
ZNF709	4
ZNF710	1
ZNF711	12
ZNF713	0
ZNF721	2
ZNF738	2
ZNF74	0
ZNF749	0
ZNF750	2
ZNF75A	0
ZNF761	0
ZNF765	1
ZNF766	1
ZNF767	2
ZNF768	1
ZNF77	0
ZNF774	0
ZNF776	5
ZNF777	6
ZNF780B	14
ZNF782	6
ZNF785	0
ZNF786	0
ZNF787	3
ZNF789	0
ZNF793	0
ZNF8	0
ZNF814	0
ZNF816A	1
ZNF823	0
ZNF827	1
ZNF829	1
ZNF84	31
ZNF841	1
ZNF85	5
ZNF860	0
ZNF862	0
ZNF91	5
ZNF92	0
ZNF93	5
ZSCAN12	1
ZSCAN16	0
ZSWIM4	0
ZSWIM5	4
ZWILCH	0
ZWINT	1
ZYG11A	0
ZYG11B	1
ZZZ3	25
