A4GALT	0
AARS2	0
ABAT	1
ABCA1	12
ABCA13	1
ABCA6	0
ABCA8	12
ABCA9	0
ABCB1	1
ABCC10	0
ABCC11	1
ABCC6	2
ABCC9	21
ABCD1	3
ABCD2	9
ABCE1	0
ABHD11	6
ABHD14A	2
ABHD15	18
ABHD5	5
ABHD6	17
ABI1	1
ABI2	16
ABLIM3	20
ACAA2	26
ACACB	15
ACAD9	1
ACADL	12
ACADS	4
ACAP1	0
ACAP2	0
ACAT1	27
ACBD7	1
ACER3	11
ACIN1	0
ACO1	26
ACO2	4
ACOT1	13
ACOT13	2
ACOT2	11
ACOT4	3
ACOT9	3
ACOX1	12
ACOX2	4
ACOX3	1
ACPL2	2
ACSL1	13
ACSL3	6
ACSM1	1
ACSM3	7
ACSM5	23
ACSS2	7
ACSS3	1
ACTL6A	4
ACTR1A	9
ACTR3B	4
ACVR1B	2
ACVR1C	9
ACVRL1	10
ADA	7
ADAM10	1
ADAM28	1
ADAM6	0
ADAMTS1	0
ADAMTS13	0
ADAMTSL3	1
ADAMTSL4	9
ADAP2	0
ADAT2	1
ADC	1
ADCK4	0
ADCK5	0
ADCY4	3
ADCY5	2
ADCY6	3
ADD1	7
ADH1A	14
ADH1B	18
ADH5	7
ADHFE1	3
ADIPOQ	16
ADIPOR2	9
ADM	11
ADM2	8
ADNP	0
ADPRH	1
ADRA1B	7
ADRA2A	13
ADRB1	15
ADRB2	19
ADRBK2	5
ADRM1	0
ADSS	2
AFAP1L1	25
AFF3	2
AFF4	0
AFG3L1	1
AFTPH	6
AGAP3	0
AGBL2	9
AGPAT2	12
AGPAT5	3
AGR2	3
AGR3	2
AGRN	0
AGTR1	9
AGXT2L2	1
AHCY	1
AHDC1	2
AIDA	13
AIF1	0
AIFM2	20
AK1	1
AK3	13
AKAP11	0
AKAP12	17
AKAP5	5
AKAP8	1
AKAP8L	0
AKR1C1	18
AKR1C2	12
AKR1C3	19
AKR7A3	2
AKR7L	3
AKT1	0
AKT2	5
ALCAM	5
ALDH18A1	8
ALDH1A1	1
ALDH1L1	19
ALDH2	22
ALDH3A2	8
ALDH3B2	0
ALDH4A1	5
ALDH7A1	2
ALDOC	2
ALG10B	0
ALKBH2	0
ALOX12P2	13
ALOX5AP	0
ALPK1	6
ALS2CR4	1
ALS2CR8	0
AMIGO2	4
ANAPC11	0
ANAPC2	0
ANGPT1	20
ANGPTL1	5
ANGPTL2	23
ANGPTL4	7
ANK1	5
ANK2	11
ANK3	19
ANKDD1A	1
ANKK1	9
ANKRD13A	3
ANKRD16	2
ANKRD17	0
ANKRD22	2
ANKRD23	2
ANKRD30A	1
ANKRD36BP1	0
ANKRD40	20
ANKRD46	0
ANKRD56	5
ANKRD57	9
ANKS1B	4
ANKS3	0
ANKS6	6
ANKZF1	2
ANLN	0
ANO1	18
ANO3	12
ANO6	12
ANO9	19
ANTXR2	19
ANXA2	3
ANXA2P2	2
ANXA5	16
ANXA6	20
ANXA9	1
AOC2	16
AOC3	23
AOX1	0
AP1AR	3
AP1G2	15
AP1M1	13
AP1M2	13
AP1S2	1
AP1S3	7
AP2A1	0
AP3B2	7
AP3S1	3
AP3S2	2
APBB1IP	20
APBB3	0
APC	0
APCDD1L	1
APH1A	1
API5	0
APIP	2
APOB	8
APOBEC3F	11
APOL3	0
APOL6	14
APP	18
AQP3	5
AQP7	24
AQP7P1	18
AQPEP	22
ARAP2	3
ARFGAP1	0
ARFGEF1	0
ARFGEF2	0
ARFIP2	12
ARFRP1	0
ARGLU1	0
ARHGAP10	21
ARHGAP17	3
ARHGAP19	11
ARHGAP21	0
ARHGAP24	4
ARHGAP31	19
ARHGAP32	8
ARHGAP33	3
ARHGAP39	10
ARHGAP4	0
ARHGAP8	13
ARHGAP9	0
ARHGEF15	15
ARHGEF19	8
ARHGEF35	2
ARHGEF37	8
ARHGEF38	12
ARHGEF5	10
ARHGEF6	1
ARHGEF7	5
ARID1A	4
ARID2	0
ARID4B	0
ARL2	6
ARL2BP	2
ARL4C	6
ARL6IP4	0
ARMC9	14
ARMCX2	6
ARMCX5	15
ARNT2	1
ARRB2	0
ARRDC1	0
ARRDC3	2
ARSD	12
ARSE	2
ARSJ	4
ARVCF	0
ASAH1	9
ASAM	6
ASB6	2
ASCC2	2
ASF1B	0
ASH1L	0
ASNS	10
ASPA	19
ASPH	11
ASPHD1	2
ASPM	0
ASS1	12
ASTN2	3
ASXL2	0
ATAD3A	0
ATAD3B	0
ATAD3C	7
ATAD5	8
ATF3	1
ATF6B	0
ATG16L1	5
ATG2A	0
ATG2B	0
ATG9A	1
ATHL1	1
ATL1	10
ATL2	2
ATL3	0
ATOH8	6
ATP13A1	0
ATP13A4	7
ATP13A5	7
ATP1A1	10
ATP1A2	2
ATP1B1	3
ATP2B1	2
ATP2B4	13
ATP2C2	5
ATP5D	0
ATP5E	4
ATP5G3	11
ATP5H	6
ATP5J	6
ATP5L	0
ATP5O	0
ATP6V0A4	0
ATP6V0E1	1
ATP6V1B1	1
ATP6V1E1	10
ATP6V1F	0
ATP6V1G1	1
ATP8B1	8
ATP8B4	9
ATP9A	3
ATPAF1	5
ATRIP	1
ATRX	0
ATXN7L3B	5
AURKAIP1	0
AUTS2	11
AVEN	3
AVPI1	19
AVPR1A	2
AVPR2	0
AXIN1	0
AZGP1	1
AZI1	0
AZI2	3
B3GALNT1	4
B3GALT4	0
B3GALT5	3
B3GAT3	0
B3GNT3	4
B4GALNT3	2
B4GALNT4	9
B4GALT1	3
BAALC	19
BAIAP2	5
BAIAP2L1	22
BANK1	11
BARX2	11
BAT2L2	0
BBOX1	1
BBS1	12
BCAP29	14
BCAP31	8
BCKDHA	0
BCL11A	13
BCL11B	1
BCL2L11	13
BCL2L13	2
BCL2L2	10
BCL7A	1
BCL7B	19
BCLAF1	0
BCOR	2
BDP1	0
BEND3	13
BEST1	15
BEX2	15
BEX4	1
BHMT2	20
BIN1	5
BIRC6	0
BLOC1S1	0
BMP1	0
BMP6	13
BMPER	2
BMS1P4	0
BNC1	1
BNC2	0
BNIP3	19
BNIP3L	6
BNIPL	11
BOK	13
BPHL	1
BPTF	0
BRCC3	1
BRD1	1
BRD2	4
BRD8	5
BRF1	0
BRI3	14
BRP44L	5
BRPF1	0
BRPF3	4
BRSK1	7
BRWD3	0
BSN	9
BSPRY	18
BST1	7
BTAF1	0
BTBD11	2
BTBD3	6
BTBD6	8
BTD	13
BTF3	0
BTK	0
BTNL9	19
BTRC	4
BUB1	0
BUB1B	0
BUB3	3
BZRAP1	10
BZW2	2
C10orf108	3
C10orf116	20
C10orf12	0
C10orf128	0
C10orf18	0
C10orf2	5
C10orf25	1
C10orf26	3
C10orf35	12
C10orf47	5
C10orf54	2
C10orf58	25
C10orf72	21
C10orf79	15
C10orf81	2
C10orf90	2
C11orf2	0
C11orf35	2
C11orf49	3
C11orf52	12
C11orf67	2
C11orf73	3
C11orf80	13
C11orf83	0
C11orf9	4
C11orf92	5
C12orf32	13
C12orf41	5
C12orf59	2
C12orf62	5
C12orf76	2
C13orf33	0
C14orf102	2
C14orf135	0
C14orf138	4
C14orf139	19
C14orf174	7
C14orf180	12
C14orf2	0
C14orf33	1
C14orf45	1
C14orf49	5
C14orf79	10
C15orf24	4
C15orf33	11
C15orf34	6
C15orf44	13
C15orf48	1
C15orf59	2
C15orf62	2
C15orf63	0
C16orf42	0
C16orf93	12
C17orf100	7
C17orf103	3
C17orf107	8
C17orf28	6
C17orf56	0
C17orf68	3
C17orf69	3
C17orf70	0
C17orf75	4
C17orf86	8
C17orf91	2
C17orf96	1
C18orf45	10
C19orf12	29
C19orf25	0
C19orf28	0
C19orf29	0
C19orf46	9
C19orf48	2
C19orf55	9
C19orf57	15
C19orf63	0
C19orf70	0
C1orf106	8
C1orf107	8
C1orf113	8
C1orf116	10
C1orf123	12
C1orf126	8
C1orf130	1
C1orf159	0
C1orf168	1
C1orf170	2
C1orf172	20
C1orf183	3
C1orf210	15
C1orf226	8
C1orf64	1
C1orf74	10
C1orf77	1
C1orf86	0
C1orf88	4
C1orf9	0
C1orf96	8
C1QA	0
C1QB	0
C1QC	0
C1QTNF1	20
C1QTNF2	3
C1QTNF7	18
C1R	0
C1S	0
C2	0
C20orf11	15
C20orf12	15
C20orf132	9
C20orf134	0
C20orf151	12
C20orf160	9
C20orf3	2
C20orf30	5
C20orf72	25
C20orf96	10
C21orf33	1
C21orf67	1
C21orf70	0
C21orf82	12
C21orf88	4
C22orf23	9
C22orf25	9
C22orf29	1
C22orf30	0
C22orf36	5
C22orf39	10
C2CD2	18
C2CD3	4
C2CD4B	1
C2orf15	23
C2orf24	2
C2orf60	3
C2orf63	7
C2orf7	7
C2orf72	3
C2orf77	1
C2orf89	3
C3	0
C3AR1	0
C3orf14	4
C3orf15	8
C3orf52	4
C3orf55	20
C4orf23	1
C4orf39	1
C5orf23	10
C5orf28	2
C5orf32	23
C5orf34	2
C5orf42	0
C5orf43	1
C5orf62	14
C6	3
C6orf106	14
C6orf124	10
C6orf132	7
C6orf134	21
C6orf154	1
C6orf155	8
C6orf165	1
C6orf167	1
C6orf168	19
C6orf170	15
C6orf47	0
C6orf64	14
C7orf41	18
C7orf58	15
C7orf59	0
C7orf68	2
C8orf34	2
C8orf42	6
C8orf51	12
C8orf79	8
C8orf85	9
C9orf114	0
C9orf122	20
C9orf140	9
C9orf152	10
C9orf45	1
C9orf68	4
C9orf69	0
C9orf7	0
C9orf80	1
C9orf82	1
C9orf86	0
C9orf93	1
C9orf95	4
CA11	3
CA12	5
CA13	8
CA8	9
CABC1	4
CABIN1	0
CABLES2	10
CABYR	6
CACNA1C	3
CACNA1F	5
CACNA2D2	1
CACNA2D4	4
CACNB4	1
CADM1	1
CADM2	1
CADM4	6
CALB2	23
CALCOCO2	15
CALCRL	8
CALM1	24
CAMK1	24
CAND1	0
CANT1	11
CAPN1	0
CAPN10	0
CAPN13	1
CAPN2	1
CAPN8	2
CARD14	12
CARD9	0
CARS	1
CASC1	8
CASK	13
CASKIN1	7
CASP10	0
CASP2	13
CASP6	4
CASQ2	11
CAST	1
CASZ1	9
CAT	27
CATSPER2	2
CATSPERB	10
CATSPERG	5
CAV1	23
CAV2	10
CBFA2T2	1
CBLC	12
CBX1	8
CC2D1A	0
CCDC103	1
CCDC107	7
CCDC11	7
CCDC110	7
CCDC113	1
CCDC114	8
CCDC12	0
CCDC120	20
CCDC124	0
CCDC125	1
CCDC130	0
CCDC137	0
CCDC138	12
CCDC14	10
CCDC148	13
CCDC157	7
CCDC159	1
CCDC160	8
CCDC21	7
CCDC22	0
CCDC23	6
CCDC24	13
CCDC3	11
CCDC30	4
CCDC36	8
CCDC40	1
CCDC41	9
CCDC45	12
CCDC46	14
CCDC50	0
CCDC52	10
CCDC57	9
CCDC6	9
CCDC64	1
CCDC64B	10
CCDC65	1
CCDC66	3
CCDC69	29
CCDC74A	1
CCDC75	4
CCDC8	2
CCDC80	1
CCDC85A	20
CCDC85B	0
CCDC85C	12
CCDC9	0
CCDC90A	6
CCDC92	16
CCDC99	6
CCHCR1	0
CCL13	0
CCL28	8
CCL5	0
CCNA2	0
CCNB1IP1	2
CCNB2	0
CCNDBP1	1
CCNJ	1
CCNJL	3
CCNT1	0
CCNT2	0
CCNYL1	2
CCR1	0
CCR6	2
CCRL2	6
CCS	0
CCT2	0
CCT6P1	1
CD151	0
CD163	0
CD164L2	12
CD2	0
CD209	0
CD24	16
CD248	1
CD2AP	0
CD2BP2	0
CD300LG	17
CD302	4
CD33	0
CD34	8
CD36	27
CD3D	0
CD3E	0
CD3EAP	22
CD4	0
CD48	0
CD5	0
CD6	0
CD63	3
CD68	0
CD79A	0
CD81	11
CD82	2
CD86	0
CD8A	0
CD8B	0
CD9	4
CD93	4
CD99L2	28
CDC14A	2
CDC20	0
CDC34	0
CDC37	0
CDC42BPA	0
CDC42BPB	5
CDC42BPG	13
CDC42EP2	11
CDC42SE1	10
CDC42SE2	1
CDC45	0
CDCA2	0
CDCA5	0
CDCA7L	6
CDCP1	15
CDH1	21
CDH3	12
CDH5	16
CDK11A	0
CDK12	0
CDK13	0
CDK16	1
CDK2	6
CDK20	27
CDK5RAP3	0
CDK7	2
CDKL2	2
CDKL5	0
CDKN1C	10
CDKN2B	21
CDKN2C	4
CDO1	18
CDR1	2
CDS1	14
CDV3	1
CEACAM1	8
CEBPA	14
CEBPG	2
CELF2	11
CELF5	11
CELSR1	2
CELSR2	9
CELSR3	3
CENPT	0
CEP164	0
CEP350	0
CEP55	0
CEP72	12
CES1	11
CES8	6
CETP	1
CFD	11
CFL1	0
CFL2	12
CFLAR	8
CGN	13
CGNL1	13
CHAF1B	7
CHCHD3	11
CHD2	2
CHD3	4
CHD4	4
CHD6	3
CHD8	7
CHDH	14
CHERP	0
CHKA	6
CHML	0
CHMP2A	0
CHMP4C	21
CHP	2
CHPF	0
CHRDL1	15
CHRM1	7
CHRNB2	14
CHST9	4
CHTF18	1
CIC	0
CIDEA	17
CIDEC	24
CILP	1
CITED4	4
CKB	8
CKMT1B	8
CLCA4	7
CLCN2	1
CLCN4	6
CLDN12	6
CLDN19	4
CLDN2	1
CLDN3	5
CLDN4	4
CLDN7	12
CLDN8	9
CLEC14A	10
CLEC1A	1
CLEC2B	2
CLEC2D	1
CLEC3B	5
CLIC5	10
CLK2	2
CLOCK	0
CLSTN1	14
CLTB	0
CLTCL1	2
CLUL1	20
CMPK2	0
CMTM4	2
CMTM6	1
CMTM7	3
CMYA5	4
CNKSR1	14
CNN1	0
CNNM4	9
CNOT10	5
CNOT3	0
CNOT6	2
CNOT6L	0
CNOT7	0
CNR1	2
CNRIP1	15
CNTD1	4
CNTFR	24
CNTROB	2
COASY	0
COBL	13
COBLL1	8
COBRA1	0
COG3	11
COG7	4
COIL	12
COL15A1	2
COL17A1	9
COL1A1	1
COL1A2	0
COL27A1	6
COL2A1	2
COL3A1	0
COL4A1	20
COL4A2	6
COL4A3BP	1
COL4A5	17
COL4A6	7
COL5A1	0
COL5A3	4
COL6A1	0
COL6A2	0
COL7A1	7
COL8A1	5
COL9A2	7
COMMD2	2
COPS6	0
COPZ2	30
COQ4	0
CORO1B	0
CORO2A	8
CORO2B	1
CORO7	0
COX4I2	8
COX6B1	0
COX7A1	29
COX7A2	0
COX7B	0
COX7C	0
CPA3	0
CPM	22
CPNE2	19
CPNE7	4
CPPED1	2
CPSF1	0
CPSF3L	0
CPSF6	12
CPSF7	4
CPVL	0
CPXM2	0
CR2	1
CRABP1	6
CRB3	11
CREB3L4	15
CREBBP	0
CREBL2	0
CREBZF	6
CRISPLD1	11
CRK	1
CRLS1	7
CROCC	0
CROCCL2	3
CROT	2
CRTAP	19
CRY2	5
CRYAB	2
CRYBG3	4
CRYL1	1
CS	3
CSDE1	1
CSF1R	0
CSNK1A1	1
CSNK1G1	0
CSNK1G2	0
CSPG4	18
CSPP1	4
CSRNP3	2
CSRP1	1
CST3	1
CST9	1
CSTF1	7
CT62	9
CTAGE4	0
CTAGE5	4
CTAGE9	0
CTBP1	0
CTBP2	18
CTCF	9
CTDP1	0
CTDSPL2	0
CTNNAL1	4
CTNNB1	16
CTNND1	1
CTNND2	7
CTPS2	2
CTSA	7
CTSB	0
CTSC	0
CTSL1	9
CTSS	0
CUEDC2	0
CUL9	8
CUTC	7
CUX1	1
CX3CL1	3
CXADR	12
CXCL17	1
CXCL6	1
CXCR1	0
CXCR6	0
CXCR7	4
CXorf36	9
CXXC1	0
CYB561	9
CYB5A	7
CYB5R3	18
CYBB	0
CYGB	12
CYP19A1	1
CYP26B1	9
CYP27B1	14
CYP2E1	1
CYP2J2	2
CYP2R1	8
CYP39A1	1
CYP4B1	9
CYP4F12	7
CYP51A1	2
CYR61	1
CYTH2	0
CYTH4	0
CYTSB	5
D2HGDH	0
DAAM2	13
DAB2	0
DAK	0
DAPK2	2
DAPK3	0
DBC1	2
DBF4	6
DCAF11	2
DCAF15	0
DCAF16	11
DCAF17	1
DCAF7	5
DCHS2	1
DCLRE1A	1
DCN	0
DCST2	4
DCUN1D3	7
DCX	1
DDAH2	0
DDI2	0
DDR1	14
DDR2	3
DDRGK1	0
DDX1	1
DDX12	1
DDX17	8
DDX20	2
DDX26B	14
DDX31	24
DDX3Y	16
DDX49	0
DDX5	2
DDX51	0
DDX54	0
DEAF1	0
DECR1	13
DEDD	7
DEF6	10
DEFB132	10
DEGS2	1
DEM1	3
DENND1C	4
DENND2A	8
DENND4C	0
DENND5A	5
DEPDC1	0
DEPDC1B	0
DEPDC5	4
DEPDC6	6
DERL1	2
DERL3	0
DFFB	1
DFNB31	10
DGAT1	17
DGAT2	12
DGCR2	0
DGCR5	5
DGCR8	4
DGKQ	0
DHDDS	14
DHDPSL	15
DHRS11	1
DHRS13	3
DHRS3	16
DHX15	6
DHX30	0
DHX32	4
DHX33	6
DHX34	9
DHX37	0
DHX40	0
DHX8	1
DIAPH2	3
DIDO1	7
DIP2C	3
DIRAS1	10
DIRAS2	1
DIRC3	9
DIS3L2	2
DKC1	23
DKFZP586I1420	2
DLD	3
DLG3	22
DLG5	6
DLGAP1	5
DLGAP5	0
DLST	4
DLX3	1
DMGDH	15
DMKN	10
DMRT2	9
DMRTC1B	1
DMTF1	0
DMXL1	0
DNAH14	11
DNAH2	1
DNAH7	8
DNAH9	9
DNAJB14	0
DNAJC12	2
DNAJC22	10
DNAJC8	1
DNAJC9	2
DNAL4	0
DNALI1	2
DNM1P35	3
DNMT1	1
DNMT3B	5
DOC2A	8
DOCK11	20
DOCK2	0
DOCK5	3
DOCK6	11
DOHH	0
DOK1	7
DOK2	0
DOM3Z	4
DOPEY1	0
DPH1	3
DPH2	2
DPH3	2
DPP8	0
DPT	5
DRAP1	0
DRD2	3
DSC1	1
DSC2	15
DSCR3	1
DSE	11
DSG2	2
DSP	15
DTL	0
DTNB	15
DTX1	15
DTX3	13
DUOX1	6
DUOXA1	3
DUS3L	0
DUSP1	0
DUSP16	6
DUSP22	12
DVL1	0
DVL2	0
DYNLRB2	4
DYRK3	1
DYSF	4
DYX1C1	2
E2F5	20
E2F8	0
E4F1	0
EARS2	3
EBF1	21
EBF2	10
EBF3	28
EBF4	1
ECH1	2
ECHDC3	7
ECHS1	12
ECM1	0
ECM2	15
EDARADD	6
EDC3	3
EDC4	0
EDF1	0
EDN3	7
EEF1B2	0
EEF1D	0
EEF1E1	1
EEF1G	0
EFCAB1	3
EFCAB4A	9
EFCAB4B	1
EFCAB6	10
EFHC1	6
EFNA3	7
EFNA4	12
EFNB1	9
EFNB3	16
EFS	1
EGF	5
EGLN2	0
EGOT	4
EGR2	0
EGR3	0
EHBP1	7
EHD1	2
EHD2	24
EHF	13
EHHADH	4
EHMT2	0
EIF2AK3	1
EIF2B3	13
EIF3D	0
EIF3G	0
EIF4A3	2
EIF4E3	3
EIF4EBP2	2
EIF6	0
ELF3	10
ELF5	6
ELL3	10
ELMO1	1
ELMO3	13
ELMOD3	10
ELOVL3	7
ELTD1	9
EMCN	1
EML1	6
EML3	0
EML5	11
EMP1	2
EMP3	0
EMX2	12
EMX2OS	15
ENG	3
ENOSF1	4
ENOX1	1
ENPP2	6
ENPP5	6
ENTPD2	7
ENTPD7	2
EP400	0
EPAS1	23
EPB41L1	1
EPB41L2	11
EPB41L3	7
EPB41L4B	1
EPB49	6
EPC2	0
EPCAM	26
EPDR1	9
EPHA1	23
EPHA10	11
EPHA3	10
EPHB1	2
EPHB3	9
EPHX1	22
EPM2A	14
EPM2AIP1	1
EPN1	0
EPN3	11
EPPK1	3
EPS15	0
EPS8	8
EPS8L1	10
EPS8L2	9
EPT1	9
ERBB2	10
ERBB3	13
ERBB4	1
ERF	0
ERG	8
ERN1	5
ERP29	0
ESAM	12
ESCO2	0
ESPL1	0
ESPN	4
ESRP1	23
ESRP2	22
ESRRG	9
ESYT1	18
ESYT3	19
ETAA1	0
ETFA	5
ETFB	1
ETFDH	13
ETNK1	1
ETS1	3
ETV1	10
ETV4	10
ETV5	7
ETV6	21
EVI5L	0
EVL	2
EVPL	9
EXD3	0
EXO1	0
EXOC5	0
EXOC6B	0
EXOSC10	1
EXOSC2	3
EXPH5	10
EXTL1	4
EYA2	2
EYA3	0
EYA4	9
EZH2	2
EZR	10
F10	1
F12	4
F13A1	0
F2RL1	17
F8	8
FA2H	9
FAAH2	17
FABP4	27
FABP5	20
FADS3	21
FAH	11
FAIM	1
FAM101B	2
FAM102A	8
FAM103A1	1
FAM107A	1
FAM108A1	0
FAM108C1	16
FAM10A4	0
FAM110A	11
FAM110C	2
FAM111A	1
FAM111B	0
FAM115C	10
FAM116B	3
FAM127A	10
FAM129B	0
FAM136A	2
FAM13B	1
FAM149A	19
FAM154B	9
FAM160A1	12
FAM162B	1
FAM164C	2
FAM167A	12
FAM169A	7
FAM173B	1
FAM174B	11
FAM176A	1
FAM178B	8
FAM179B	0
FAM189A2	13
FAM190A	8
FAM193B	0
FAM196B	4
FAM26E	19
FAM38A	3
FAM3A	0
FAM3B	5
FAM3D	4
FAM46B	1
FAM48A	7
FAM50A	0
FAM60A	21
FAM63B	0
FAM66C	1
FAM69A	13
FAM81A	5
FAM82B	8
FAM83B	10
FAM83E	3
FAM83F	9
FAM83G	5
FAM83H	14
FAM84A	4
FAM84B	9
FAM86B1	4
FAM86B2	1
FAM89A	25
FAM92A1	14
FANCA	0
FANCC	11
FANCD2	24
FANCF	3
FANCI	1
FANCL	14
FANK1	11
FARP1	8
FARSA	0
FAT2	7
FAU	0
FBL	6
FBLN1	0
FBLN2	9
FBLN5	3
FBN1	7
FBN3	1
FBRS	0
FBXL15	0
FBXL16	6
FBXL19	0
FBXL5	1
FBXL7	1
FBXO15	1
FBXO16	14
FBXO17	3
FBXO21	6
FBXO27	12
FBXO32	4
FBXO34	7
FBXO41	14
FBXO44	1
FBXO46	3
FBXO5	3
FBXW5	0
FBXW8	1
FBXW9	3
FCER1G	0
FCGR1A	0
FCGR1B	0
FCGR1C	0
FCGR2A	0
FCGR2B	0
FCGR2C	0
FCGR3B	0
FCHSD1	0
FCRL5	0
FEM1B	0
FERMT1	9
FERMT2	20
FERMT3	0
FEZ2	18
FFAR2	12
FGD5	9
FGD6	1
FGF2	1
FGFBP1	1
FGFBP2	14
FGFR2	9
FGFRL1	3
FHDC1	1
FHL1	27
FIGNL1	2
FIS1	0
FITM2	1
FKBP1A	0
FKBP2	0
FKBP4	8
FKBP8	0
FKBP9	0
FLI1	4
FLJ10357	3
FLJ10661	9
FLJ22536	13
FLJ23867	2
FLJ35220	5
FLJ45983	3
FLJ90757	1
FLRT3	5
FLT1	12
FLVCR1	3
FMN1	2
FMO3	1
FMO5	2
FMOD	1
FNBP1L	7
FNBP4	6
FNDC1	1
FNDC4	15
FOLH1	4
FOLR1	7
FOLR2	0
FOS	0
FOSB	1
FOSL1	1
FOXA1	3
FOXI1	3
FOXM1	0
FOXN2	4
FOXN3	7
FOXO3	0
FOXO3B	0
FOXP3	2
FOXQ1	4
FPR3	0
FRMD3	1
FRMD4A	9
FRMD6	3
FSCN2	7
FSTL1	5
FSTL3	4
FTH1	0
FTHL3	0
FTL	2
FTSJD1	1
FUBP1	10
FUK	0
FUNDC2	10
FURIN	1
FUT2	2
FUT3	1
FUT6	1
FUT9	6
FXYD1	6
FXYD3	12
FYN	9
FZD1	15
FZD3	10
FZD4	22
FZD5	7
FZD6	1
FZD7	23
FZR1	0
G0S2	17
GAB3	3
GABARAPL1	22
GABBR1	6
GABPB1	1
GABRE	11
GABRP	8
GADD45GIP1	0
GAK	0
GALNT3	20
GALNT5	2
GALNT6	0
GALNT7	8
GALNTL2	11
GAS8	0
GATA3	1
GBE1	26
GBP6	13
GCDH	0
GCET2	6
GCFC1	0
GCLC	2
GCNT2	20
GCOM1	17
GDAP1	15
GDE1	1
GDF10	5
GDPD1	1
GDPD5	13
GEMIN4	13
GFOD1	1
GFPT2	0
GGA1	0
GGA2	13
GGT1	2
GGT3P	4
GGT6	15
GGT7	6
GGTLC2	0
GHR	13
GIGYF1	0
GIMAP4	5
GIMAP5	0
GIMAP6	8
GIMAP7	4
GIMAP8	5
GINS1	3
GINS2	10
GINS4	2
GIPC1	0
GIPC3	3
GJA4	5
GJA5	1
GJB1	4
GJC1	4
GJC3	7
GK5	10
GLB1L2	10
GLDN	22
GLRX	2
GLS2	13
GLTSCR2	0
GLUL	1
GLYCTK	1
GMEB1	1
GMEB2	0
GMFG	4
GMIP	0
GNA12	12
GNAI1	21
GNAI2	1
GNAZ	18
GNB2L1	1
GNB5	8
GNG10	3
GNG11	12
GNG2	13
GNG7	6
GNL1	0
GNL3	13
GNRHR2	2
GNS	10
GOLGA2B	12
GOLGA6L9	4
GOLGA8A	8
GOLGA8B	8
GOLM1	2
GOLT1A	13
GON4L	0
GOPC	0
GORAB	1
GOSR1	0
GOT2	5
GPAM	9
GPATCH1	1
GPATCH2	7
GPBP1	0
GPC2	2
GPC3	10
GPC6	5
GPD1	22
GPER	19
GPI	15
GPIHBP1	5
GPKOW	0
GPLD1	1
GPM6B	11
GPR1	1
GPR109A	20
GPR109B	1
GPR110	5
GPR114	1
GPR116	21
GPR133	0
GPR143	1
GPR146	23
GPR153	2
GPR157	1
GPR171	0
GPR172B	1
GPR34	5
GPR39	3
GPR4	6
GPR75	11
GPR98	13
GPRC5A	1
GPRIN2	4
GPS1	0
GPSM1	0
GPSM3	0
GPT	4
GPT2	6
GPX3	22
GPX4	12
GRAMD1C	13
GRAMD2	9
GRAMD3	17
GRB7	15
GREB1	0
GRHL1	20
GRHL2	24
GRHL3	2
GRIA4	2
GRID2IP	11
GRIN1	7
GRIP1	12
GRIPAP1	0
GRK5	7
GRK6	0
GRP	1
GRTP1	9
GSDMD	0
GSN	10
GSTCD	4
GSTO2	17
GTDC1	21
GTF2A1	0
GTF2E2	18
GTF2F1	0
GTF2F2	1
GTF3A	4
GTF3C2	24
GTF3C4	0
GTF3C5	0
GTSE1	0
GUK1	0
GUSBL1	1
GYG2	18
GYLTL1B	21
GYPC	17
H19	16
H1F0	2
H2AFY2	14
HABP4	18
HADH	7
HADHB	10
HAGH	1
HAP1	1
HAPLN3	0
HAUS5	6
HAVCR2	0
HBA1	4
HBA2	5
HBB	4
HCG18	7
HCK	0
HDAC1	12
HDAC2	1
HDAC3	1
HDAC9	5
HDGFRP2	0
HEATR1	0
HEATR5A	0
HEBP2	21
HECTD3	3
HEG1	2
HELLS	7
HEMK1	0
HEPACAM2	9
HES1	1
HEXDC	0
HGD	1
HGS	0
HHAT	9
HIF3A	1
HIGD2A	0
HINFP	8
HINT2	2
HIPK3	0
HIST1H2BG	1
HIST4H4	2
HJURP	0
HK2	6
HKR1	17
HMG20B	0
HMGCR	8
HMGN1	24
HMGXB3	10
HMMR	0
HNF4G	7
HNMT	4
HNRNPA1L2	2
HNRNPC	3
HNRNPH1	10
HOMER2	6
HOOK1	14
HOXA10	20
HOXA11	9
HOXB5	3
HOXB6	12
HOXB7	22
HOXB8	20
HOXC10	1
HOXC8	20
HOXD8	6
HPDL	1
HPN	1
HPS5	1
HRAS	0
HRASLS2	1
HRASLS5	19
HRC	1
HRSP12	17
HS6ST1	0
HS6ST2	3
HSD11B1	8
HSD17B11	3
HSD17B7	8
HSDL2	22
HSF2BP	9
HSP90AB1	2
HSPA12A	8
HSPA12B	0
HSPB2	15
HSPB6	33
HSPB7	15
HSPBP1	0
HSPG2	11
HTRA3	1
HYAL1	4
HYDIN	8
IAH1	16
ICAM2	6
ICAM5	3
ICMT	3
ICOSLG	8
IDH3A	6
IFFO2	3
IFI27	1
IFI44	0
IFI44L	0
IFNGR2	2
IFT140	0
IFT172	2
IFT74	3
IFT81	14
IGF1R	4
IGFALS	1
IGFBP5	3
IGFBP7	1
IGJ	0
IGSF22	1
IGSF3	20
IGSF9	12
IL10RA	0
IL10RB	1
IL17D	3
IL17RB	4
IL17RD	5
IL1R1	1
IL1RAP	1
IL1RL2	15
IL20RA	7
IL20RB	9
IL27RA	0
IL28RA	21
IL2RG	0
IL34	0
IL3RA	1
IL6	0
ILDR1	19
ILF3	0
IMPAD1	0
IMPDH1	6
IMPDH2	2
INADL	12
INF2	4
ING5	1
INMT	1
INO80D	0
INPP5A	10
INPP5K	17
INTS1	0
INTS5	0
IP6K2	5
IPCEF1	2
IPO4	7
IPPK	2
IQCA1	14
IQCB1	7
IQCC	4
IQCH	8
IQCK	3
IQGAP3	0
IQSEC1	1
IQSEC3	6
IQUB	8
IRAK1BP1	1
IRF2BP1	0
IRF2BP2	2
IRF3	0
IRF6	18
IRX1	2
IRX2	22
IRX3	13
IRX4	5
IRX5	14
IRX6	14
ISCU	9
ISG20L2	14
ISOC2	0
ISYNA1	0
ITFG3	1
ITGA2	12
ITGA3	0
ITGA7	24
ITGAL	0
ITGB1	9
ITGB1BP1	30
ITGB2	0
ITGB4	4
ITGB6	7
ITGB8	11
ITIH5	13
ITK	0
ITPK1	16
ITPR3	3
ITSN1	17
JAK1	3
JAKMIP3	2
JARID2	9
JAZF1	1
JMJD7-PLA2G4B	0
JOSD2	0
JPH1	8
JUB	15
JUND	1
JUP	12
KANK1	3
KANK2	25
KANK3	0
KAT2A	2
KAT2B	7
KATNAL1	0
KATNAL2	1
KATNB1	0
KCNAB1	5
KCNB1	2
KCNC3	3
KCNC4	5
KCNE3	8
KCNG1	1
KCNH3	1
KCNH8	12
KCNIP2	22
KCNJ14	8
KCNJ8	6
KCNK1	1
KCNN4	8
KCTD1	26
KCTD14	10
KCTD20	1
KCTD3	5
KDM1A	22
KDM2A	11
KDM2B	4
KDM3A	1
KDM3B	1
KDM4A	3
KDM4C	5
KDM5A	0
KDM5B	16
KDM5C	3
KDM5D	25
KDM6A	0
KDR	4
KEAP1	0
KHDRBS1	1
KIAA0020	1
KIAA0101	0
KIAA0114	3
KIAA0146	6
KIAA0240	0
KIAA0247	10
KIAA0317	1
KIAA0319L	3
KIAA0408	12
KIAA0427	12
KIAA0556	5
KIAA0586	0
KIAA0649	0
KIAA0664	0
KIAA0664P3	12
KIAA0753	17
KIAA0754	0
KIAA0892	0
KIAA0895	11
KIAA0895L	0
KIAA0907	8
KIAA0947	0
KIAA1109	0
KIAA1147	0
KIAA1217	9
KIAA1239	1
KIAA1244	1
KIAA1267	12
KIAA1324	19
KIAA1407	16
KIAA1462	16
KIAA1467	2
KIAA1468	0
KIAA1522	18
KIAA1539	12
KIAA1543	11
KIAA1549	13
KIAA1598	1
KIAA1609	9
KIAA1671	8
KIAA1712	0
KIAA1731	0
KIAA1804	19
KIAA1967	0
KIAA1984	1
KIF11	0
KIF12	4
KIF14	0
KIF17	10
KIF18A	3
KIF18B	0
KIF1C	3
KIF20A	0
KIF22	2
KIF24	12
KIF27	0
KIF3A	6
KIF4A	0
KIF5A	10
KIFC2	0
KIT	7
KL	1
KLB	11
KLC3	10
KLF10	1
KLF16	0
KLF5	10
KLHDC5	1
KLHDC7B	1
KLHDC8B	1
KLHL13	18
KLHL17	0
KLHL20	3
KLHL28	0
KLHL31	12
KLHL9	0
KLK10	4
KLK13	4
KLK5	0
KLK6	4
KLK8	2
KLRA1	0
KRBA1	0
KRI1	0
KRT14	0
KRT15	9
KRT18	11
KRT19	7
KRT23	1
KRT5	0
KRT7	3
KRT8	0
KRT80	8
KRTCAP3	12
KSR2	2
KY	0
L3MBTL	3
LAD1	14
LAIR1	11
LAMA4	20
LAMB3	1
LAMC1	9
LAPTM4B	1
LAPTM5	0
LARP6	11
LAS1L	0
LASS1	1
LASS3	4
LASS4	3
LATS1	0
LATS2	1
LCA5L	3
LCK	0
LCLAT1	1
LCMT1	2
LCOR	0
LDB1	8
LDB2	6
LDHA	14
LDLRAD2	3
LEF1	14
LEMD2	0
LEO1	1
LEP	13
LGALS1	19
LGALS12	12
LGI4	18
LGMN	0
LGR6	12
LHFP	3
LHFPL1	2
LIG1	13
LIG3	8
LILRA5	0
LILRA6	0
LILRB2	0
LILRB5	1
LIMCH1	1
LIMK2	18
LIMS1	3
LIPE	21
LIPH	8
LIX1L	7
LLGL2	10
LMBRD2	0
LMCD1	14
LMNB1	0
LMO2	2
LMO3	16
LMO7	17
LMTK2	0
LMTK3	9
LMX1B	13
LNPEP	0
LOC100125556	10
LOC100128191	1
LOC100129534	9
LOC100130093	7
LOC100130522	8
LOC100130987	1
LOC100133669	2
LOC100133991	12
LOC100190939	5
LOC100190986	0
LOC100272228	0
LOC100286793	1
LOC113230	5
LOC121838	4
LOC145837	7
LOC148413	0
LOC150381	2
LOC154761	5
LOC158376	23
LOC254559	12
LOC283314	2
LOC283392	16
LOC284023	19
LOC284837	3
LOC284900	1
LOC338651	1
LOC339524	20
LOC348926	24
LOC388152	3
LOC388692	1
LOC400752	2
LOC401052	15
LOC401093	9
LOC401431	1
LOC440905	6
LOC441294	0
LOC550112	3
LOC554202	2
LOC642587	4
LOC642826	1
LOC643837	1
LOC644538	8
LOC645332	10
LOC646851	21
LOC654433	0
LOC728606	1
LOC729375	15
LOC730101	1
LOC80054	4
LOC80154	1
LOC90246	1
LOC92659	7
LOC96610	0
LONP1	0
LPAR2	12
LPAR3	10
LPCAT2	1
LPL	15
LRAT	15
LRBA	5
LRCH4	0
LRDD	0
LRIT3	1
LRP1	12
LRP2	7
LRP3	1
LRPAP1	0
LRRC1	18
LRRC16A	8
LRRC16B	1
LRRC27	2
LRRC32	2
LRRC37A3	2
LRRC37B	6
LRRC37B2	1
LRRC45	0
LRRC48	10
LRRC50	2
LRRC56	8
LRRC8C	0
LRRC8D	17
LRRC8E	12
LRRIQ1	7
LRRK2	0
LRRN1	6
LRRN3	1
LRRN4CL	7
LRWD1	0
LSG1	1
LSM11	4
LSM14B	0
LSR	7
LUC7L2	18
LY75	18
LYPD3	2
LYPD5	20
LYRM1	9
LYVE1	0
LZTFL1	1
LZTS1	12
MACC1	10
MAD2L1	1
MAF1	0
MAGED2	1
MAGED4	5
MAGED4B	3
MAGEE1	3
MAGEF1	11
MAGI3	6
MAGT1	1
MAML1	6
MAML3	1
MAMLD1	2
MAN1A1	3
MAN1A2	0
MAN1B1	0
MAN1C1	0
MAN2A2	6
MANEAL	15
MAOA	16
MAP1LC3B	5
MAP1LC3B2	2
MAP2K1	21
MAP2K2	0
MAP3K1	13
MAP3K7	1
MAP3K9	12
MAP4	18
MAP4K1	0
MAP4K4	3
MAP7	17
MAP7D1	4
MAP7D3	26
MAPK10	15
MAPK13	11
MAPK14	3
MAPK15	11
MAPK3	2
MAPK8IP2	1
MAPK8IP3	0
MAPKAP1	3
MAPKBP1	4
MAPKSP1	0
MAPRE3	2
MARCH2	20
MARCH3	7
MARCKSL1	12
MARK1	9
MARK2	11
MARS2	7
MARVELD2	18
MARVELD3	14
MATR3	0
MB	4
MBD1	0
MBD2	15
MBD3	0
MBD6	1
MBLAC2	0
MBNL1	0
MBOAT1	2
MBOAT2	5
MBOAT7	0
MCAM	21
MCART1	4
MCM2	3
MCM3APAS	7
MCM4	11
MCM5	0
MCM9	9
MCTP2	18
MDC1	2
MDFIC	14
MDH1	16
MDH1B	12
MDM4	0
MDN1	0
ME1	1
MECOM	4
MED1	0
MED13	0
MED16	0
MED17	8
MED23	3
MEF2C	1
MEOX1	10
MEOX2	14
MEST	4
METAP1	11
METT10D	3
METTL3	5
METTL5	3
METTL7A	6
METTL7B	1
MEX3A	8
MFAP3L	1
MFAP4	0
MFAP5	7
MFNG	1
MFRP	0
MFSD2A	1
MFSD6	8
MFSD6L	7
MGA	0
MGAT1	1
MGAT4A	1
MGC45800	13
MGLL	21
MGST1	21
MGST3	29
MIA	5
MIB1	0
MIB2	0
MICALCL	5
MICALL1	2
MICALL2	0
MIDN	1
MINK1	0
MIPEP	5
MKI67	0
MKI67IP	3
MKLN1	0
MKNK1	6
MKS1	3
MLL	0
MLL3	0
MLL4	0
MLL5	0
MLLT4	6
MLPH	8
MLX	5
MLXIPL	19
MLYCD	2
MMD	21
MMGT1	0
MMP15	1
MMP28	24
MMP7	1
MMRN1	0
MMRN2	12
MN1	1
MOB2	0
MOBKL1A	0
MOBKL2A	3
MOBKL2C	1
MOGS	0
MON2	0
MORC4	1
MORF4L1	2
MORN4	1
MOSC1	16
MPEG1	0
MPHOSPH6	2
MPP1	8
MPP2	3
MPRIP	1
MPST	1
MPZ	10
MPZL2	1
MPZL3	7
MRAP	20
MRAS	13
MRC1	0
MREG	6
MRPL2	0
MRPL28	0
MRPL53	0
MRPS15	10
MRPS34	0
MS4A2	0
MS4A4A	0
MS4A6A	0
MSC	1
MSH2	10
MSH6	3
MSI1	11
MSI2	3
MSR1	0
MSRB2	20
MST1	0
MST1P2	3
MST1R	10
MST4	2
MSX1	10
MSX2	1
MT1G	2
MTBP	1
MTCP1NB	1
MTERF	1
MTF2	2
MTHFD1	7
MTHFD2L	8
MTHFSD	1
MTL5	13
MTMR1	20
MTMR10	1
MTX3	0
MUC1	5
MUC15	2
MUC20	1
MUS81	0
MUSTN1	2
MXRA7	3
MYADM	1
MYB	1
MYBBP1A	2
MYBL1	2
MYBL2	0
MYCBP2	1
MYCL1	6
MYCT1	8
MYH7	8
MYL6	0
MYO16	16
MYO19	11
MYO1C	14
MYO1F	0
MYO5B	20
MYO6	8
MYO9A	0
MYOCD	1
MYOM1	21
MYSM1	0
MYST2	3
MYST3	0
MZF1	0
N4BP2	0
NAA10	0
NAA16	4
NAA25	0
NAA35	2
NAA40	18
NAALADL2	8
NACA	0
NADK	8
NADSYN1	0
NAGS	7
NALCN	2
NARFL	0
NAT10	10
NAT14	4
NAT8L	11
NAT9	0
NAV1	7
NAV2	9
NBEAL1	0
NBEAL2	4
NCAPD2	1
NCAPG	0
NCF2	0
NCF4	0
NCKAP1L	0
NCKAP5	6
NCLN	0
NCOA2	0
NCOA5	16
NCRNA00086	1
NCRNA00093	2
NCRNA00173	4
NCRNA00181	1
NDN	23
NDOR1	0
NDRG1	8
NDUFA1	0
NDUFA11	0
NDUFA12	6
NDUFA13	0
NDUFA2	0
NDUFA4	0
NDUFA4L2	10
NDUFA6	3
NDUFA8	1
NDUFAB1	0
NDUFB1	1
NDUFB10	0
NDUFB2	0
NDUFB7	0
NDUFB8	0
NDUFS4	0
NDUFS6	0
NDUFS7	0
NDUFS8	0
NDUFV3	3
NEBL	17
NEDD4L	3
NEDD8	0
NEGR1	9
NEIL1	0
NEK2	0
NEK7	9
NEK8	12
NEO1	10
NETO2	8
NEU3	1
NEURL1B	2
NEURL3	6
NEURL4	0
NF1	0
NFAM1	0
NFASC	3
NFE2L1	4
NFKBIB	0
NFKBIL2	0
NFRKB	5
NFU1	15
NFXL1	8
NFYA	1
NGFR	1
NHLRC2	0
NHP2	0
NID2	4
NINJ2	14
NINL	1
NIPAL3	5
NIPBL	0
NIPSNAP1	20
NIPSNAP3B	7
NISCH	0
NKD2	2
NKPD1	4
NKRF	5
NKTR	0
NLGN2	1
NMB	20
NME3	0
NME4	1
NME5	5
NMNAT2	13
NMT2	21
NNAT	1
NNT	4
NOB1	0
NOC2L	0
NOL12	0
NOL6	0
NOLC1	16
NONO	4
NOP58	11
NOS1AP	4
NOTCH4	4
NOVA2	12
NOX4	5
NOXA1	0
NPAS2	8
NPAS3	1
NPAT	0
NPLOC4	4
NPM1	1
NPR1	21
NPR2	15
NPR3	9
NPY5R	9
NQO2	3
NR1H3	1
NR2C2AP	1
NR4A1	1
NR4A2	1
NR4A3	1
NR5A2	2
NRG1	9
NRN1	20
NRP1	23
NSD1	0
NSUN2	1
NSUN4	5
NSUN5P1	1
NSUN5P2	1
NSUN6	11
NSUN7	22
NT5C2	10
NT5E	0
NTAN1	8
NTM	3
NUAK1	9
NUBP2	0
NUCB1	0
NUDC	0
NUDT10	2
NUDT21	0
NUFIP1	6
NUMBL	8
NUP155	0
NUP205	0
NUP210	14
NUP35	8
NUP43	1
NUP62CL	10
NUPL2	1
NUSAP1	0
NVL	5
NXF1	6
NXNL2	0
OAT	8
OBSCN	4
OBSL1	0
OCIAD2	5
OCLN	15
ODF2	1
ODZ2	4
ODZ3	2
ODZ4	3
OFD1	24
OGDH	8
OGFOD2	0
OGFR	0
OGT	0
OLFML1	0
OMD	0
OPLAH	0
OPTN	23
OR51E1	14
ORC1L	0
ORMDL3	5
OSBP2	1
OSBPL2	1
OSBPL8	0
OSTM1	9
OVOL1	1
OVOL2	13
OXCT1	1
P2RX4	1
PABPC1L	16
PACRGL	2
PACS2	1
PACSIN2	4
PACSIN3	0
PADI2	7
PAF1	0
PAFAH1B3	6
PAICS	18
PAK1	5
PAK2	0
PAK4	5
PAK6	4
PALM	12
PALM2-AKAP2	17
PALMD	23
PAM	1
PAN2	3
PAN3	1
PANK3	0
PAPSS1	10
PAPSS2	2
PAQR6	7
PAQR7	6
PARD6B	4
PARD6G	3
PARK2	2
PARM1	5
PARP10	0
PART1	9
PARVA	6
PARVB	14
PASK	11
PATZ1	10
PAWR	5
PAX8	0
PAX9	1
PAXIP1	8
PBK	0
PC	6
PCBP1	1
PCBP3	9
PCDH12	11
PCDH9	19
PCDHA11	3
PCGF3	1
PCK1	9
PCMTD1	0
PCNXL2	10
PCNXL3	0
PCOLCE2	26
PCP2	5
PCSK5	15
PCYOX1	2
PCYOX1L	1
PCYT1A	2
PCYT1B	2
PDAP1	0
PDCD11	6
PDCD4	9
PDE1A	2
PDE1B	16
PDE1C	4
PDE2A	20
PDE3B	15
PDE4A	8
PDE4B	4
PDE4DIP	9
PDE6B	9
PDE7A	4
PDE8A	19
PDE8B	5
PDGFA	1
PDGFRB	1
PDGFRL	0
PDHA1	7
PDHB	1
PDIA3	0
PDIA3P	0
PDIK1L	1
PDK2	1
PDK4	2
PDP2	1
PDS5A	0
PDS5B	0
PDXDC2	1
PDXK	6
PDZD2	9
PDZK1	1
PDZK1IP1	6
PEA15	6
PECAM1	7
PECR	18
PEG10	8
PELP1	0
PEMT	1
PEPD	4
PERP	13
PES1	0
PET112L	1
PEX19	16
PFDN1	4
PFKFB1	24
PFKFB2	5
PFKFB3	9
PFKFB4	1
PFKL	0
PFN1	0
PGAP1	0
PGAP2	22
PGBD2	12
PGCP	1
PGD	4
PGGT1B	0
PGK1	1
PGM1	11
PGM2	1
PGR	0
PGRMC2	11
PGS1	0
PHACTR4	8
PHB2	0
PHC1	5
PHC3	0
PHF12	13
PHF6	0
PHIP	0
PHKA1	2
PHKG1	6
PHLDA1	1
PHLDA3	6
PHLDB1	12
PHLDB2	16
PHLDB3	9
PHPT1	0
PHRF1	0
PHYH	29
PI4K2B	1
PIAS3	15
PIBF1	1
PICALM	1
PICK1	0
PID1	3
PIGG	1
PIGN	4
PIGO	9
PIGR	3
PIGW	1
PIGZ	4
PIK3C2A	0
PIK3C2G	16
PIK3CA	0
PIK3R2	3
PIK3R5	0
PILRB	2
PIN1	0
PINK1	3
PIP	1
PIP4K2C	18
PIP5KL1	10
PIR	18
PISD	3
PITPNM1	0
PJA1	6
PKD1L2	6
PKDCC	22
PKHD1L1	0
PKIB	10
PKIG	2
PKNOX2	4
PKP2	1
PKP3	9
PKP4	8
PLA1A	1
PLA2G16	19
PLA2G2A	6
PLA2G4F	7
PLAC9	1
PLCH1	15
PLCH2	6
PLCL2	7
PLD2	6
PLD4	1
PLEK	0
PLEK2	6
PLEKHA6	12
PLEKHA7	3
PLEKHA9	4
PLEKHB1	3
PLEKHG4	7
PLEKHG4B	14
PLEKHG6	8
PLEKHH1	8
PLEKHN1	10
PLEKHO2	1
PLIN1	22
PLIN2	17
PLIN4	13
PLIN5	15
PLK2	3
PLK3	1
PLN	5
PLOD2	16
PLS1	11
PLSCR4	1
PLVAP	1
PLXNA2	8
PLXNA4	18
PLXNB1	5
PLXNB2	0
PLXND1	13
PM20D2	7
PMEPA1	9
PMM1	2
PMP22	5
PMS2	3
PMS2L3	1
PMVK	0
PNKP	0
PNMA1	17
PNMAL1	4
PNN	8
PNPLA2	20
PODN	2
PODNL1	6
PODXL2	5
POGK	7
POGZ	7
POLD1	0
POLDIP3	1
POLE2	1
POLE3	2
POLE4	3
POLR1B	4
POLR1C	11
POLR1E	1
POLR2E	3
POLR2F	0
POLR2H	1
POLR2L	4
POLR3A	4
POLR3GL	15
POLRMT	0
POMP	2
POR	3
POT1	0
POU2AF1	0
POU2F3	8
PPAN	0
PPAP2A	11
PPAP2C	12
PPAPDC1B	5
PPAPDC2	11
PPAPDC3	16
PPARG	26
PPAT	10
PPFIA4	1
PPFIBP2	8
PPIL6	4
PPIP5K1	4
PPIP5K2	0
PPM1A	0
PPM1H	10
PPP1CA	0
PPP1R12C	0
PPP1R13L	9
PPP1R15B	1
PPP1R16B	4
PPP1R1A	27
PPP1R7	0
PPP2R1B	12
PPP2R3C	7
PPP2R4	0
PPP2R5A	11
PPP3CB	7
PPP3R1	1
PPP4C	0
PQBP1	0
PRDM10	9
PRDM15	8
PRDM2	1
PRDX6	27
PRELP	16
PREX2	1
PRG4	1
PRIM2	2
PRKACA	8
PRKAR2B	17
PRKCD	4
PRKCI	8
PRKCSH	0
PRKCZ	18
PRKRIP1	0
PRKX	1
PRLR	8
PRMT3	2
PRMT5	11
PRMT6	7
PROCR	2
PROM1	9
PROM2	8
ProSAPiP1	2
PROSC	5
PRPF19	5
PRPF31	0
PRPF38A	14
PRPF39	0
PRPF4	15
PRPF40A	1
PRPF40B	0
PRPF4B	1
PRPF6	0
PRPS2	6
PRPSAP2	3
PRR15L	11
PRR19	2
PRR3	2
PRR5	4
PRR5-ARHGAP8	4
PRRC1	1
PRRG2	14
PRRG4	11
PRRT4	5
PRRX1	2
PRSS16	13
PRSS22	8
PRSS27	2
PRSS8	15
PSD2	8
PSD4	10
PSMA7	10
PSMB1	4
PSMC1	4
PSMC3	0
PSMC5	0
PSMD1	1
PSMD2	1
PSMD4	1
PSMD8	2
PSME4	2
PSPC1	2
PSRC1	3
PSTK	2
PSTPIP2	17
PTAR1	0
PTBP1	1
PTCD1	0
PTCHD1	4
PTDSS1	1
PTGER3	14
PTGIS	0
PTH1R	20
PTK6	9
PTK7	24
PTOV1	0
PTPLAD1	3
PTPLB	0
PTPN1	1
PTPN11	1
PTPN2	12
PTPN6	0
PTPN7	0
PTPN9	1
PTPRB	6
PTPRK	13
PTPRM	26
PTPRS	12
PTPRT	5
PTPRZ1	9
PTRF	14
PUF60	0
PUM2	0
PUS1	0
PUS7	1
PVRL1	15
PVRL3	0
PVRL4	16
PVT1	10
PXDN	15
PXDNL	6
PXK	2
PXMP4	2
PYCR1	5
PYCRL	0
PYGL	23
PYGM	17
QARS	0
QDPR	6
QKI	9
QRICH2	6
QSER1	0
QSOX1	0
QTRT1	0
QTRTD1	14
RAB11FIP1	3
RAB11FIP4	13
RAB15	9
RAB17	11
RAB1A	0
RAB1B	0
RAB25	20
RAB26	2
RAB27A	1
RAB27B	6
RAB36	5
RAB38	10
RAB39B	15
RAB3GAP2	0
RAB3IP	12
RAB40B	1
RAB40C	0
RAB7A	9
RABEP2	0
RABL2A	16
RAD1	1
RAD18	12
RAD23A	1
RAD23B	2
RAD51	0
RAD51L1	2
RAD54L	0
RAD9A	1
RAE1	1
RAI1	6
RALGAPA1	0
RALGPS1	12
RALGPS2	4
RAMP2	8
RANBP17	9
RANGAP1	0
RAP1B	1
RAP1GAP	12
RAP1GAP2	13
RAPGEF6	0
RAPGEFL1	6
RARB	16
RARRES2	11
RARRES3	1
RASA2	0
RASA3	19
RASAL1	7
RASAL3	0
RASEF	6
RASGEF1A	4
RASGEF1C	1
RASGRF2	10
RASGRP1	2
RASGRP4	0
RASL10A	4
RASL10B	2
RASSF6	17
RASSF7	4
RBAK	0
RBBP4	6
RBBP8	1
RBM10	0
RBM11	10
RBM12	1
RBM12B	0
RBM16	0
RBM23	13
RBM25	0
RBM26	0
RBM27	0
RBM39	5
RBM41	0
RBM47	14
RBM8A	7
RBMS2	1
RBMX	11
RBP4	15
RBP7	14
RBPMS2	21
RC3H2	0
RCAN2	3
RCAN3	8
RCC2	13
RCN3	0
RDH13	0
RDH5	20
RDX	7
RECQL	0
RECQL4	0
RECQL5	0
RELL2	1
RENBP	1
REPS1	18
REPS2	1
RETSAT	14
REV3L	0
REXO1	0
RFC3	11
RFC4	3
RFC5	15
RFTN1	26
RFWD3	19
RFX7	0
RG9MTD3	9
RGL2	1
RGS11	7
RGS12	0
RGS22	8
RGS3	9
RGS5	1
RHBDF1	1
RHOA	10
RHOBTB1	7
RHOBTB3	5
RHOH	7
RHOQ	23
RHOT2	0
RHOV	10
RHPN1	1
RHPN2	12
RIBC1	3
RIBC2	1
RIC3	13
RICH2	4
RICTOR	0
RIF1	0
RILP	18
RIN1	0
RIPK4	13
RMI1	1
RNASE1	5
RNASE4	2
RNF10	1
RNF128	7
RNF130	7
RNF144B	1
RNF157	12
RNF160	0
RNF169	0
RNF2	1
RNF207	7
RNF39	6
RNF4	1
RNF40	0
RNF41	5
RNF43	17
RNF44	5
RNH1	0
RNPEPL1	1
ROBO4	16
ROD1	3
ROGDI	1
ROMO1	0
ROPN1	7
ROPN1B	8
ROR2	1
RORC	5
RPAP3	3
RPGRIP1L	4
RPL10	0
RPL10A	1
RPL11	0
RPL12	0
RPL13	0
RPL13A	0
RPL14	0
RPL15	0
RPL17	1
RPL18	0
RPL18A	0
RPL19	0
RPL22	0
RPL23A	0
RPL24	0
RPL27A	0
RPL29	0
RPL3	0
RPL30	0
RPL31	0
RPL32	0
RPL32P3	4
RPL34	0
RPL35	0
RPL35A	0
RPL36	0
RPL37	0
RPL38	0
RPL4	0
RPL41	0
RPL5	1
RPL6	0
RPL7A	0
RPL8	0
RPLP0	0
RPLP1	0
RPS10	0
RPS10P7	16
RPS11	0
RPS12	0
RPS13	0
RPS14	0
RPS15	0
RPS15A	0
RPS16	0
RPS18	1
RPS19	0
RPS19BP1	0
RPS2	0
RPS21	0
RPS23	0
RPS24	0
RPS25	0
RPS27A	0
RPS29	0
RPS3	1
RPS3A	0
RPS4X	1
RPS4Y1	33
RPS5	0
RPS6	0
RPS6KA1	5
RPS6KA5	9
RPS6KA6	3
RPS7	0
RPS8	0
RPS9	0
RPSAP58	0
RRAGC	10
RRAS	22
RRAS2	0
RRM2	0
RRP1	0
RRP12	0
RRP7B	1
RRP9	0
RSAD2	0
RSBN1	0
RSBN1L	1
RSC1A1	0
RSPH1	11
RSPRY1	1
RSU1	1
RTF1	1
RTKN	12
RTKN2	5
RTN3	8
RTN4	27
RTTN	0
RUNDC1	1
RUNDC2C	0
RUNX1	7
RUNX3	6
RUVBL2	0
RWDD1	2
RXRA	7
S100A10	2
S100A13	1
S100A14	9
S100A4	5
S100B	6
S1PR1	4
SAAL1	1
SAFB	0
SAFB2	0
SALL2	11
SAMD10	10
SAMD12	9
SAMD13	2
SAMD4A	1
SAMD5	16
SAMD8	0
SAMM50	1
SAR1A	10
SART1	0
SART3	3
SASH3	0
SASS6	2
SATB2	10
SBDS	4
SBF2	0
SBK1	2
SBNO1	0
SC4MOL	1
SCAF1	0
SCAMP4	0
SCAND1	0
SCAND3	11
SCARF1	0
SCGB1D2	0
SCGB2A2	0
SCN2A	5
SCN2B	2
SCN4A	22
SCN8A	11
SCN9A	2
SCNN1A	5
SCNN1G	2
SCRIB	0
SCYL1	0
SCYL3	8
SDC1	8
SDC2	4
SDC4	8
SDCBP	7
SDF4	0
SDHA	1
SDHB	4
SDK2	8
SDR16C5	1
SDR42E1	27
SEC11A	1
SEC11C	6
SEC14L2	8
SEC23A	16
SEC23B	14
SEC24C	5
SEC62	0
SECISBP2	5
SEMA3G	10
SEMA4A	27
SEMA4B	12
SEMA4D	1
SEMA4G	7
SEMA5A	13
SENP6	0
SEPHS1	1
SEPT1	0
SEPT11	17
SEPT3	8
SEPT5	0
SEPT7	0
SEPT9	0
SERF2	0
SERINC1	1
SERINC2	11
SERPINB5	8
SERPINB6	6
SERPINF1	22
SERPING1	4
SESTD1	1
SET	6
SETD1A	0
SETD3	11
SETD4	1
SETD5	0
SETD6	10
SETD7	4
SETDB1	2
SETDB2	3
SEZ6L2	11
SF3A1	1
SF3B1	0
SF3B3	5
SF4	0
SFI1	5
SFMBT1	3
SFMBT2	1
SFRP1	7
SFRS11	0
SFRS12	0
SFRS13A	1
SFRS13B	10
SFRS14	2
SFRS16	0
SFRS17A	0
SFRS18	0
SFRS2IP	0
SFRS6	12
SFRS7	0
SGCB	10
SGCG	27
SGK2	8
SGK269	0
SGPP2	7
SGSM2	10
SGSM3	0
SGTA	0
SH2B1	0
SH2B3	0
SH2D3A	14
SH3BGRL3	0
SH3BP4	9
SH3BP5	3
SH3D19	13
SH3GLB1	7
SH3GLB2	2
SH3KBP1	22
SH3RF1	2
SH3RF3	1
SH3YL1	5
SHANK2	12
SHANK3	6
SHARPIN	0
SHC4	5
SHE	4
SHMT1	1
SHPRH	0
SHQ1	4
SHROOM2	13
SHROOM3	17
SHROOM4	2
SIDT1	3
SIDT2	4
SIGLEC1	0
SIGLEC6	0
SIK2	9
SIN3A	2
SIPA1L1	4
SIPA1L3	11
SIRPB2	0
SIRT2	1
SIRT6	0
SIRT7	0
SIX2	7
SKA1	0
SKA3	0
SKAP1	1
SLA2	0
SLAIN1	2
SLC11A2	14
SLC12A2	9
SLC12A4	1
SLC12A8	20
SLC12A9	0
SLC13A2	7
SLC13A3	1
SLC14A2	9
SLC15A2	8
SLC15A3	0
SLC16A7	2
SLC17A7	1
SLC18A2	0
SLC19A3	22
SLC1A2	2
SLC1A3	22
SLC1A7	7
SLC20A2	1
SLC22A17	3
SLC22A3	8
SLC22A5	1
SLC25A1	2
SLC25A13	1
SLC25A15	8
SLC25A16	8
SLC25A18	8
SLC25A20	19
SLC25A29	2
SLC25A40	1
SLC26A1	2
SLC26A10	1
SLC26A11	0
SLC27A6	16
SLC28A3	1
SLC29A1	1
SLC29A4	13
SLC2A1	3
SLC2A12	2
SLC2A14	0
SLC2A3	1
SLC2A4	6
SLC2A4RG	0
SLC2A9	10
SLC34A2	4
SLC35B2	5
SLC35C1	12
SLC35F2	1
SLC35F3	5
SLC37A1	3
SLC38A1	5
SLC38A10	0
SLC39A6	7
SLC39A8	4
SLC44A3	7
SLC4A11	5
SLC4A3	6
SLC4A4	4
SLC4A5	14
SLC4A7	7
SLC4A8	0
SLC5A1	6
SLC6A11	1
SLC6A14	6
SLC6A8	4
SLC7A1	3
SLC7A10	21
SLC7A11	1
SLC7A6	9
SLC7A7	0
SLC9A1	5
SLC9A2	1
SLC9A3R1	12
SLC9A7	9
SLC9A9	10
SLFN11	0
SLFN13	10
SLIT3	1
SLITRK5	1
SLITRK6	2
SMAD6	17
SMARCA4	1
SMARCAD1	0
SMARCC1	18
SMC5	2
SMCR8	2
SMEK1	1
SMG1	0
SMO	1
SMPD2	1
SMPD3	1
SMPDL3B	13
SMYD3	1
SNAP25	1
SNAP47	1
SNAPC4	0
SNAPIN	9
SNED1	3
SNF8	0
SNHG1	1
SNHG10	7
SNHG12	5
SNN	19
SNORD1C	1
SNRK	1
SNRNP200	2
SNRNP70	0
SNRPD2	0
SNRPD3	8
SNTA1	20
SNX10	5
SNX15	1
SNX2	1
SNX21	15
SNX3	14
SNX5	7
SNX9	8
SOCS3	0
SOCS6	2
SOD1	2
SOD3	13
SOLH	0
SON	0
SORBS1	19
SORBS2	1
SORD	1
SORL1	8
SORT1	9
SOX10	17
SOX4	12
SOX5	3
SOX8	1
SOX9	13
SP3	0
SP6	6
SPARC	17
SPATA13	4
SPATA2L	0
SPATS2	22
SPATS2L	3
SPDEF	11
SPEF2	9
SPHKAP	1
SPI1	0
SPIN3	1
SPIN4	7
SPINT1	13
SPINT2	13
SPIRE2	5
SPPL2B	0
SPTBN1	12
SPTBN2	9
SPTBN5	2
SQLE	17
SR140	0
SRCIN1	9
SRCRB4D	7
SRGAP3	11
SRGN	1
SRL	4
SRPK1	11
SRPX	4
SRPX2	5
SRRM1	1
SRRT	0
SS18	1
SS18L1	1
SSH2	1
SSH3	2
SSNA1	0
SSX2IP	15
ST13	0
ST14	6
ST3GAL3	13
ST5	13
ST6GALNAC2	1
ST6GALNAC3	13
ST6GALNAC6	19
ST8SIA2	4
ST8SIA6	1
STAB1	0
STAG2	0
STAP2	13
STARD10	1
STARD8	2
STAT5B	1
STBD1	20
STC2	1
STEAP1	8
STIL	8
STK10	0
STK11	0
STK11IP	1
STK36	5
STK39	1
STK40	1
STOM	3
STON1	3
STRADB	9
STRBP	16
STRC	10
STS	11
STUB1	0
STX11	22
STX17	0
STX19	8
STX2	13
STX3	1
STX4	0
STX7	0
STX8	5
STXBP1	16
STXBP2	8
STYK1	9
SUCLA2	4
SUCLG1	1
SUCNR1	1
SUDS3	15
SUGT1L1	1
SULT2B1	7
SUPT5H	0
SURF2	0
SURF4	18
SURF6	0
SUSD4	9
SUV39H2	1
SUV420H1	1
SUV420H2	0
SV2A	16
SV2B	3
SVEP1	4
SVIP	1
SVOPL	5
SYCP2	14
SYDE1	1
SYMPK	0
SYNC	1
SYNGR1	2
SYNJ2	13
SYNPO	18
SYPL2	16
SYT11	4
SYT12	7
SYT7	12
SYT8	5
SYTL1	11
TAB1	0
TACC1	15
TACSTD2	5
TADA1	1
TAF1C	0
TAF6L	0
TAGLN	0
TALDO1	2
TAOK1	0
TAOK2	0
TARBP1	3
TASP1	1
TAT	1
TATDN2	4
TBC1D10C	0
TBC1D14	1
TBC1D22B	8
TBC1D2B	10
TBL3	0
TBX15	19
TBX19	10
TBX3	1
TBXA2R	2
TC2N	11
TCEAL3	0
TCEAL4	0
TCEB2	0
TCF20	5
TCF3	0
TCF4	4
TCF7	1
TCN2	3
TCOF1	0
TDP1	22
TDRD5	3
TEAD1	1
TECPR2	2
TEK	20
TEKT2	9
TELO2	0
TENC1	15
TES	1
TESK1	15
TESK2	5
TET2	0
TET3	15
TEX10	13
TEX9	15
TFAM	0
TFAP2A	21
TFAP2B	0
TFAP2C	24
TFCP2L1	3
TFE3	22
TFPT	0
TGFA	16
TGFBR2	7
TGIF1	1
TGIF2	7
TGM5	6
TH1L	12
THBS4	13
THOC2	0
THOP1	0
THPO	7
THRSP	9
THSD1P1	5
THSD4	10
THUMPD1	1
THUMPD2	2
TIA1	8
TIAM2	10
TIE1	0
TIFA	11
TIGD1	5
TIGD2	9
TIGD4	6
TIMP2	0
TIMP3	10
TIMP4	24
TIPRL	0
TJP2	5
TJP3	10
TK2	20
TKT	4
TLE1	1
TLE6	1
TLK1	0
TLN1	10
TLN2	13
TLR4	6
TLR8	0
TM7SF2	4
TMBIM1	23
TMC4	7
TMC7	7
TMED3	5
TMEM100	11
TMEM102	0
TMEM108	5
TMEM109	1
TMEM11	4
TMEM111	20
TMEM120A	11
TMEM123	5
TMEM125	13
TMEM126A	6
TMEM126B	0
TMEM132A	2
TMEM132C	19
TMEM135	2
TMEM139	3
TMEM140	25
TMEM143	4
TMEM144	1
TMEM14B	1
TMEM151B	2
TMEM154	2
TMEM161B	2
TMEM169	4
TMEM170B	4
TMEM177	1
TMEM184A	11
TMEM189	1
TMEM198	0
TMEM199	1
TMEM200B	11
TMEM200C	1
TMEM213	0
TMEM22	27
TMEM229B	1
TMEM231	3
TMEM25	3
TMEM27	1
TMEM30B	16
TMEM33	1
TMEM37	22
TMEM48	0
TMEM5	1
TMEM55A	2
TMEM56	2
TMEM61	9
TMEM63A	8
TMEM63C	0
TMEM67	4
TMEM71	4
TMEM79	2
TMEM84	3
TMEM87A	8
TMEM87B	3
TMEM88	8
TMEM97	1
TMEM98	8
TMF1	0
TMPO	3
TMPRSS13	13
TMPRSS2	13
TMPRSS3	12
TMSL3	0
TMX3	0
TNFAIP8	2
TNFAIP8L2	0
TNFRSF10A	1
TNFRSF17	0
TNFRSF19	2
TNFRSF1B	0
TNFSF12	2
TNFSF13	4
TNIK	5
TNIP1	5
TNIP2	0
TNK1	13
TNNI1	7
TNNT3	9
TNRC18	0
TNS1	16
TNS3	3
TNS4	12
TNXB	0
TOB2	13
TOM1L1	11
TOMM34	2
TOP1MT	0
TOP2A	0
TOP3B	0
TOX3	1
TP53	20
TP53BP1	2
TP53BP2	11
TP63	15
TP73	3
TPBG	5
TPD52	14
TPD52L1	4
TPD52L2	5
TPMT	1
TPRN	0
TPST2	7
TPX2	0
TRA2B	0
TRABD	0
TRAF2	0
TRAF3IP2	8
TRAF3IP3	0
TRAF4	13
TRAF5	1
TRAFD1	1
TRAIP	1
TRAK2	1
TRAM1L1	3
TRAPPC2	5
TRAPPC6A	0
TRDN	1
TRIM11	0
TRIM14	1
TRIM16	2
TRIM17	8
TRIM2	6
TRIM26	9
TRIM27	14
TRIM28	0
TRIM29	6
TRIM33	0
TRIM36	8
TRIM45	7
TRIM46	9
TRIM5	1
TRIM59	7
TRIM62	1
TRIM7	2
TRIM8	17
TRIM9	8
TRIP10	2
TRIP12	0
TRIT1	18
TRMT1	0
TRMT12	1
TRMT2A	0
TRMT61A	0
TRNP1	2
TROAP	0
TRPC4AP	1
TRPC6	1
TRPM4	0
TRPS1	13
TRPV4	2
TRPV6	8
TRRAP	1
TSEN2	2
TSEN54	0
TSNARE1	0
TSNAXIP1	4
TSPAN14	6
TSPAN15	2
TSPAN18	11
TSPAN3	32
TSPAN4	9
TSPAN5	7
TSPAN7	2
TSPYL3	3
TSPYL4	7
TSPYL5	2
TSSC4	0
TST	4
TTBK2	0
TTC12	2
TTC14	0
TTC19	12
TTC21A	6
TTC22	12
TTC23L	6
TTC30B	1
TTC39A	1
TTC5	1
TTC7B	31
TTC8	6
TTC9	22
TTK	0
TTLL4	24
TTLL5	11
TUBA8	2
TUBB6	9
TUBGCP6	0
TUFT1	3
TUG1	0
TUSC3	1
TUSC5	15
TUT1	0
TWIST1	8
TWIST2	14
TWISTNB	1
TXNIP	1
TXNL4B	1
TXNRD2	0
TYK2	0
TYRO3	19
TYROBP	0
U2AF2	0
UBA2	12
UBASH3A	0
UBE2C	0
UBE2D4	4
UBE2F	4
UBE2L3	0
UBE2O	0
UBE2Z	4
UBIAD1	8
UBL5	0
UBP1	1
UBR2	0
UBR3	0
UBR5	0
UBXN1	0
UBXN11	0
UBXN6	0
UBXN7	0
UBXN8	1
UCHL1	1
UCK2	18
UCP2	1
UGP2	25
UGT8	4
UHMK1	0
UNC5CL	5
UNK	10
UQCR10	0
UQCR11	0
UQCRFS1	2
UQCRQ	0
URB1	2
USF2	0
USHBP1	3
USMG5	4
USP1	1
USP10	14
USP20	0
USP28	3
USP34	0
USP37	1
USP42	8
USP43	18
USP54	10
USP9X	0
UTP14A	2
UTP18	0
UTRN	0
UVRAG	18
VAMP3	15
VAMP5	5
VAMP7	0
VAMP8	1
VANGL2	25
VAT1	6
VAV1	0
VAV2	6
VAV3	9
VDR	16
VEGFB	30
VEGFC	1
VEPH1	7
VGLL1	1
VGLL3	1
VGLL4	16
VILL	0
VIM	26
VKORC1	1
VKORC1L1	15
VLDLR	4
VOPP1	1
VPS13A	0
VPS13C	0
VPS29	4
VPS4A	0
VSIG10	2
VSIG4	0
VSNL1	18
VTA1	0
VTI1B	23
VWA2	3
VWDE	5
VWF	16
WAPAL	0
WARS	1
WAS	0
WASF3	7
WBSCR16	0
WDR27	3
WDR34	1
WDR35	6
WDR4	0
WDR43	0
WDR46	0
WDR52	6
WDR59	5
WDR6	10
WDR73	19
WDR78	5
WDR89	1
WDR90	6
WFS1	11
WHSC2	0
WISP2	5
WNK1	1
WNK2	4
WNK3	4
WNT11	22
WNT3	1
WRN	0
WRNIP1	4
WSB2	3
WWC1	16
XAB2	0
XBP1	5
XG	9
XIST	0
XPNPEP2	6
XPO4	0
XPO5	7
XRCC1	0
XRCC3	0
XRCC5	1
XRCC6BP1	11
XRN1	0
XRN2	1
XYLB	2
XYLT2	0
YBX1	6
YBX2	4
YDJC	4
YEATS2	3
YIPF2	0
YPEL2	6
YTHDF2	3
YWHAG	23
YY1AP1	4
ZAK	1
ZBED4	11
ZBTB17	0
ZBTB22	0
ZBTB24	6
ZBTB26	0
ZBTB33	1
ZBTB42	2
ZBTB43	2
ZBTB44	0
ZBTB48	0
ZBTB49	10
ZBTB5	15
ZBTB7C	7
ZC3H18	0
ZC3H8	2
ZCCHC24	23
ZCCHC6	5
ZCCHC8	2
ZDHHC13	9
ZDHHC18	4
ZDHHC20	0
ZDHHC23	17
ZDHHC3	9
ZDHHC8P1	3
ZEB1	16
ZEB2	16
ZFAND3	1
ZFP106	1
ZFP112	5
ZFP14	0
ZFP36	0
ZFP62	4
ZFP82	0
ZFPM2	16
ZFYVE27	1
ZG16B	2
ZGLP1	1
ZGPAT	0
ZIK1	5
ZKSCAN1	0
ZMAT1	0
ZMIZ2	1
ZMYM1	0
ZMYM3	3
ZMYM6	0
ZNF10	7
ZNF101	2
ZNF107	11
ZNF12	1
ZNF131	1
ZNF133	0
ZNF134	2
ZNF135	8
ZNF136	4
ZNF137	2
ZNF138	4
ZNF14	0
ZNF140	17
ZNF141	0
ZNF146	8
ZNF148	0
ZNF16	3
ZNF165	6
ZNF167	1
ZNF169	1
ZNF184	2
ZNF185	9
ZNF192	0
ZNF193	6
ZNF195	7
ZNF202	19
ZNF223	0
ZNF227	3
ZNF229	11
ZNF230	0
ZNF239	9
ZNF25	0
ZNF250	13
ZNF254	2
ZNF256	8
ZNF26	6
ZNF260	3
ZNF263	7
ZNF267	1
ZNF268	1
ZNF273	6
ZNF274	2
ZNF276	0
ZNF28	0
ZNF282	0
ZNF286A	11
ZNF292	0
ZNF3	21
ZNF304	1
ZNF311	10
ZNF317	17
ZNF318	0
ZNF320	5
ZNF321	7
ZNF322A	0
ZNF324	0
ZNF329	1
ZNF334	1
ZNF335	2
ZNF33A	2
ZNF33B	15
ZNF345	0
ZNF346	11
ZNF354C	0
ZNF37B	2
ZNF384	3
ZNF397OS	1
ZNF41	0
ZNF417	0
ZNF418	14
ZNF423	9
ZNF425	3
ZNF43	1
ZNF430	2
ZNF431	0
ZNF433	10
ZNF438	12
ZNF439	17
ZNF44	1
ZNF440	1
ZNF443	8
ZNF446	0
ZNF45	7
ZNF462	2
ZNF486	2
ZNF493	0
ZNF497	9
ZNF498	16
ZNF500	2
ZNF502	4
ZNF512	4
ZNF512B	0
ZNF513	0
ZNF516	1
ZNF518A	0
ZNF525	8
ZNF529	1
ZNF541	2
ZNF543	3
ZNF544	22
ZNF549	1
ZNF550	3
ZNF551	11
ZNF552	12
ZNF561	15
ZNF562	8
ZNF564	1
ZNF567	1
ZNF57	12
ZNF586	5
ZNF587	3
ZNF594	7
ZNF598	0
ZNF605	0
ZNF606	9
ZNF608	2
ZNF618	1
ZNF623	0
ZNF625	3
ZNF627	20
ZNF630	1
ZNF638	0
ZNF643	9
ZNF644	3
ZNF648	9
ZNF649	11
ZNF652	1
ZNF653	0
ZNF655	0
ZNF662	8
ZNF667	16
ZNF674	1
ZNF675	3
ZNF681	2
ZNF682	3
ZNF687	8
ZNF692	12
ZNF7	12
ZNF700	8
ZNF701	0
ZNF702P	1
ZNF707	0
ZNF708	1
ZNF709	3
ZNF710	6
ZNF711	16
ZNF713	5
ZNF721	0
ZNF738	2
ZNF74	4
ZNF749	10
ZNF750	14
ZNF75A	4
ZNF761	1
ZNF765	0
ZNF766	0
ZNF767	8
ZNF768	0
ZNF77	3
ZNF774	7
ZNF776	6
ZNF777	0
ZNF780B	0
ZNF782	10
ZNF785	6
ZNF786	2
ZNF787	0
ZNF789	6
ZNF793	8
ZNF8	3
ZNF814	8
ZNF816A	0
ZNF823	4
ZNF827	1
ZNF829	0
ZNF84	1
ZNF841	0
ZNF85	4
ZNF860	8
ZNF862	2
ZNF91	1
ZNF92	1
ZNF93	18
ZSCAN12	5
ZSCAN16	10
ZSWIM4	10
ZSWIM5	13
ZWILCH	4
ZWINT	0
ZYG11A	6
ZYG11B	0
ZZZ3	12
hsa-let-7a.MIMAT0000062	0
hsa-let-7b.MIMAT0000063	0
hsa-let-7c.MIMAT0000064	0
hsa-let-7d.MIMAT0000065	0
hsa-let-7e.MIMAT0004485	0
hsa-let-7f.MIMAT0000067	0
hsa-let-7g.MIMAT0000414	0
hsa-let-7g.MIMAT0004584	0
hsa-let-7i.MIMAT0004585	0
hsa-mir-100.MIMAT0000098	0
hsa-mir-103a.MIMAT0000101	0
hsa-mir-106a.MIMAT0000103	0
hsa-mir-106b.MIMAT0000680	0
hsa-mir-10a.MIMAT0000253	0
hsa-mir-10b.MIMAT0000254	0
hsa-mir-10b.MIMAT0004556	0
hsa-mir-1234.MIMAT0005589	3
hsa-mir-1251.MIMAT0005903	1
hsa-mir-125a.MIMAT0000443	0
hsa-mir-125b-2.MIMAT0004603	0
hsa-mir-125b.MIMAT0000423	0
hsa-mir-126.MIMAT0000445	2
hsa-mir-127.MIMAT0000446	0
hsa-mir-127.MIMAT0004604	0
hsa-mir-1284.MIMAT0005941	1
hsa-mir-1292.MIMAT0005943	0
hsa-mir-1295a.MIMAT0005885	1
hsa-mir-1307.MIMAT0005951	2
hsa-mir-130a.MIMAT0000425	32
hsa-mir-133a.MIMAT0000427	178
hsa-mir-133b.MIMAT0000770	0
hsa-mir-134.MIMAT0000447	0
hsa-mir-135b.MIMAT0000758	18
hsa-mir-136.MIMAT0000448	0
hsa-mir-139.MIMAT0000250	409
hsa-mir-139.MIMAT0004552	54
hsa-mir-140.MIMAT0000431	0
hsa-mir-140.MIMAT0004597	0
hsa-mir-141.MIMAT0000432	1620
hsa-mir-141.MIMAT0004598	1628
hsa-mir-143.MIMAT0004599	0
hsa-mir-144.MIMAT0000436	0
hsa-mir-144.MIMAT0004600	3
hsa-mir-145.MIMAT0000437	0
hsa-mir-1468.MIMAT0006789	0
hsa-mir-146a.MIMAT0000449	7
hsa-mir-146b.MIMAT0002809	71
hsa-mir-146b.MIMAT0004766	0
hsa-mir-147b.MIMAT0004928	0
hsa-mir-148a.MIMAT0000243	21
hsa-mir-148a.MIMAT0004549	66
hsa-mir-149.MIMAT0004609	1
hsa-mir-151a.MIMAT0000757	0
hsa-mir-153.MIMAT0000439	0
hsa-mir-1538.MIMAT0007400	0
hsa-mir-155.MIMAT0004658	1
hsa-mir-15a.MIMAT0000068	4
hsa-mir-15a.MIMAT0004488	1
hsa-mir-15b.MIMAT0004586	0
hsa-mir-16-2.MIMAT0004518	0
hsa-mir-16.MIMAT0000069	0
hsa-mir-181a.MIMAT0000256	0
hsa-mir-181b.MIMAT0000257	0
hsa-mir-181c.MIMAT0000258	14
hsa-mir-181c.MIMAT0004559	0
hsa-mir-181d.MIMAT0002821	2
hsa-mir-182.MIMAT0000259	0
hsa-mir-183.MIMAT0000261	0
hsa-mir-185.MIMAT0000455	5
hsa-mir-18b.MIMAT0004751	1
hsa-mir-190b.MIMAT0004929	2
hsa-mir-191.MIMAT0000440	0
hsa-mir-1910.MIMAT0007884	4
hsa-mir-1914.MIMAT0007889	3
hsa-mir-193a.MIMAT0004614	192
hsa-mir-193b.MIMAT0002819	701
hsa-mir-193b.MIMAT0004767	1187
hsa-mir-195.MIMAT0000461	0
hsa-mir-196a.MIMAT0000226	275
hsa-mir-196b.MIMAT0001080	0
hsa-mir-196b.MIMAT0009201	1
hsa-mir-197.MIMAT0000227	0
hsa-mir-199a.MIMAT0000232	0
hsa-mir-199b.MIMAT0004563	0
hsa-mir-19b.MIMAT0000074	0
hsa-mir-200a.MIMAT0000682	1751
hsa-mir-200a.MIMAT0001620	1332
hsa-mir-200b.MIMAT0000318	1700
hsa-mir-200b.MIMAT0004571	403
hsa-mir-200c.MIMAT0000617	1264
hsa-mir-200c.MIMAT0004657	783
hsa-mir-203a.MIMAT0000264	754
hsa-mir-205.MIMAT0000266	85
hsa-mir-205.MIMAT0009197	71
hsa-mir-20a.MIMAT0004493	0
hsa-mir-20b.MIMAT0001413	1
hsa-mir-21.MIMAT0004494	1
hsa-mir-210.MIMAT0000267	0
hsa-mir-2114.MIMAT0011156	1
hsa-mir-2116.MIMAT0011160	1
hsa-mir-215.MIMAT0000272	556
hsa-mir-22.MIMAT0000077	944
hsa-mir-22.MIMAT0004495	160
hsa-mir-223.MIMAT0000280	5
hsa-mir-224.MIMAT0000281	925
hsa-mir-224.MIMAT0009198	588
hsa-mir-24-2.MIMAT0004497	5
hsa-mir-24.MIMAT0000080	0
hsa-mir-25.MIMAT0000081	0
hsa-mir-25.MIMAT0004498	0
hsa-mir-26a.MIMAT0000082	0
hsa-mir-26b.MIMAT0000083	0
hsa-mir-26b.MIMAT0004500	0
hsa-mir-27a.MIMAT0000084	0
hsa-mir-27a.MIMAT0004501	19
hsa-mir-27b.MIMAT0000419	0
hsa-mir-28.MIMAT0004502	0
hsa-mir-29a.MIMAT0000086	0
hsa-mir-29b-2.MIMAT0004515	30
hsa-mir-29c.MIMAT0000681	0
hsa-mir-29c.MIMAT0004673	0
hsa-mir-301b.MIMAT0004958	4
hsa-mir-3065.MIMAT0015378	0
hsa-mir-30a.MIMAT0000087	0
hsa-mir-30a.MIMAT0000088	0
hsa-mir-30e.MIMAT0000692	0
hsa-mir-30e.MIMAT0000693	0
hsa-mir-31.MIMAT0000089	150
hsa-mir-31.MIMAT0004504	91
hsa-mir-3129.MIMAT0014992	1
hsa-mir-3130.MIMAT0014994	1
hsa-mir-3157.MIMAT0015031	0
hsa-mir-3158.MIMAT0015032	1
hsa-mir-3187.MIMAT0015069	2
hsa-mir-3188.MIMAT0015070	3
hsa-mir-3191.MIMAT0015075	0
hsa-mir-32.MIMAT0000090	0
hsa-mir-324.MIMAT0000761	0
hsa-mir-326.MIMAT0000756	0
hsa-mir-330.MIMAT0004693	0
hsa-mir-335.MIMAT0004703	424
hsa-mir-337.MIMAT0000754	0
hsa-mir-342.MIMAT0000753	84
hsa-mir-342.MIMAT0004694	9
hsa-mir-345.MIMAT0000772	0
hsa-mir-3609.MIMAT0017986	1
hsa-mir-361.MIMAT0000703	0
hsa-mir-3616.MIMAT0017996	1
hsa-mir-362.MIMAT0000705	1
hsa-mir-3620.MIMAT0018001	1
hsa-mir-363.MIMAT0000707	0
hsa-mir-3652.MIMAT0018072	1
hsa-mir-365a.MIMAT0000710	179
hsa-mir-3664.MIMAT0018086	3
hsa-mir-3667.MIMAT0018089	4
hsa-mir-369.MIMAT0001621	0
hsa-mir-3691.MIMAT0018120	1
hsa-mir-375.MIMAT0000728	59
hsa-mir-378a.MIMAT0000731	1010
hsa-mir-378a.MIMAT0000732	647
hsa-mir-378c.MIMAT0016847	53
hsa-mir-379.MIMAT0000733	0
hsa-mir-381.MIMAT0000736	0
hsa-mir-382.MIMAT0000737	0
hsa-mir-3919.MIMAT0018193	0
hsa-mir-3920.MIMAT0018195	0
hsa-mir-3923.MIMAT0018198	4
hsa-mir-3942.MIMAT0018358	0
hsa-mir-3944.MIMAT0018360	3
hsa-mir-409.MIMAT0001638	0
hsa-mir-409.MIMAT0001639	1
hsa-mir-410.MIMAT0002171	0
hsa-mir-411.MIMAT0003329	0
hsa-mir-424.MIMAT0001341	0
hsa-mir-429.MIMAT0001536	518
hsa-mir-431.MIMAT0004757	0
hsa-mir-432.MIMAT0002814	0
hsa-mir-449a.MIMAT0001541	0
hsa-mir-450a.MIMAT0001545	0
hsa-mir-450b.MIMAT0004909	0
hsa-mir-451a.MIMAT0001631	17
hsa-mir-452.MIMAT0001635	772
hsa-mir-452.MIMAT0001636	419
hsa-mir-455.MIMAT0004784	0
hsa-mir-484.MIMAT0002174	10
hsa-mir-485.MIMAT0002176	0
hsa-mir-486.MIMAT0002177	188
hsa-mir-486.MIMAT0004762	0
hsa-mir-495.MIMAT0002817	0
hsa-mir-499a.MIMAT0002870	0
hsa-mir-499a.MIMAT0004772	1
hsa-mir-500a.MIMAT0002871	0
hsa-mir-501.MIMAT0004774	0
hsa-mir-505.MIMAT0002876	0
hsa-mir-508.MIMAT0004778	1
hsa-mir-511.MIMAT0002808	7
hsa-mir-516b.MIMAT0002859	1
hsa-mir-517.MIMAT0002851	4
hsa-mir-518a.MIMAT0005457	0
hsa-mir-519c.MIMAT0002832	4
hsa-mir-520f.MIMAT0002830	4
hsa-mir-527.MIMAT0002862	0
hsa-mir-532.MIMAT0002888	0
hsa-mir-532.MIMAT0004780	0
hsa-mir-542.MIMAT0003340	0
hsa-mir-542.MIMAT0003389	0
hsa-mir-548d.MIMAT0003323	1
hsa-mir-548e.MIMAT0005874	2
hsa-mir-548k.MIMAT0005882	0
hsa-mir-551b.MIMAT0003233	16
hsa-mir-556.MIMAT0003220	0
hsa-mir-556.MIMAT0004793	1
hsa-mir-574.MIMAT0003239	0
hsa-mir-579.MIMAT0003244	1
hsa-mir-592.MIMAT0003260	0
hsa-mir-615.MIMAT0004804	0
hsa-mir-616.MIMAT0003284	0
hsa-mir-632.MIMAT0003302	1
hsa-mir-636.MIMAT0003306	1
hsa-mir-643.MIMAT0003313	3
hsa-mir-652.MIMAT0003322	1072
hsa-mir-654.MIMAT0004814	0
hsa-mir-658.MIMAT0003336	2
hsa-mir-675.MIMAT0004284	3
hsa-mir-7-1.MIMAT0004553	0
hsa-mir-708.MIMAT0004927	2
hsa-mir-758.MIMAT0003879	0
hsa-mir-765.MIMAT0003945	1
hsa-mir-767.MIMAT0003882	1
hsa-mir-877.MIMAT0004950	0
hsa-mir-889.MIMAT0004921	0
hsa-mir-891a.MIMAT0004902	156
hsa-mir-9.MIMAT0000441	14
hsa-mir-9.MIMAT0000442	0
hsa-mir-934.MIMAT0004977	1
hsa-mir-942.MIMAT0004985	0
hsa-mir-99a.MIMAT0000097	0
hsa-mir-99b.MIMAT0000689	0
hsa-mir-99b.MIMAT0004678	0
