A2M	0
A2ML1	12526
AASS	0
ABAT	538
ABCA10	35
ABCA6	337
ABCA8	7701
ABCA9	0
ABCB1	3739
ABCB4	0
ABCB5	0
ABCC11	0
ABCC12	0
ABCC8	0
ABCC9	420
ABCD2	35364
ABCE1	0
ABCG2	0
ABHD15	0
ABHD4	0
ABHD8	0
ABI3	193
ABI3BP	0
ABLIM2	0
ABLIM3	188
ABT1	0
ACACB	11920
ACADSB	2789
ACAP1	0
ACBD7	0
ACE2	0
ACHE	1064
ACN9	0
ACO2	0
ACOT1	0
ACOT2	0
ACOT4	660
ACOX2	0
ACSL4	0
ACSL5	0
ACSM5	0
ACTA2	285
ACTG2	0
ACTR2	0
ACVR1	170
ACVR2A	0
ACVRL1	26
ACY3	0
ADA	0
ADAL	0
ADAM12	6
ADAM19	0
ADAM23	5651
ADAM28	0
ADAM33	3530
ADAM6	0
ADAMDEC1	490
ADAMTS10	0
ADAMTS12	260
ADAMTS14	1281
ADAMTS15	0
ADAMTS16	0
ADAMTS18	0
ADAMTS2	128
ADAMTS3	0
ADAMTS5	0
ADAMTS6	59
ADAMTS7	0
ADAMTS9	0
ADAMTSL1	0
ADAMTSL2	0
ADAMTSL5	331
ADAP2	0
ADARB1	0
ADCK5	0
ADCY1	0
ADCY4	0
ADCY5	0
ADCY7	0
ADH1A	0
ADH1B	561
ADH1C	0
ADIPOQ	2322
ADM	0
ADPRH	0
ADRA2A	0
ADRB2	0
ADSL	0
AEBP1	1362
AFAP1L1	0
AFF3	0
AFF4	4138
AG2	0
AGAP11	0
AGAP2	218
AGBL5	0
AGFG1	0
AGGF1	0
AGPAT4	116
AGR2	0
AGR3	4600
AGTR1	0
AHCTF1	0
AHDC1	0
AHNAK	404
AHNAK2	0
AIF1	14935
AIF1L	0
AIM2	528
AKAP12	1122
AKNA	0
AKR1C1	0
AKR1C2	4138
AKR7A3	0
AKR7L	0
AKT3	0
ALCAM	0
ALDH1A1	2502
ALDH1A2	4858
ALDH1B1	0
ALDH1L1	0
ALDH1L2	2932
ALG1	0
ALG3	0
ALKBH2	0
ALOX5	0
ALPK2	0
AMD1	0
AMDHD2	0
AMICA1	0
AMOTL1	0
AMPD3	0
AMPH	32
AMZ2	0
ANAPC11	0
ANAPC2	0
ANG	0
ANGPTL1	324
ANGPTL2	1189
ANK1	0
ANK2	2391
ANKLE1	336
ANKRA2	0
ANKRD24	0
ANKRD35	0
ANKRD42	25521
ANKRD6	0
ANLN	3336
ANO6	0
ANP32B	6792
ANP32E	2197
ANTXR1	133
ANTXR2	0
ANXA1	4138
ANXA2	0
ANXA2P1	0
ANXA2P2	4137
ANXA8	4138
ANXA8L2	0
ANXA9	1671
AOAH	0
AOC3	4797
AOX1	2844
AP1S2	0
AP2B1	0
APBA2	0
APBA3	0
APBB1IP	0
APBB2	0
APCDD1	0
APLF	0
APLNR	0
APOBEC3A	0
APOBEC3B	0
APOBEC3C	0
APOBEC3D	0
APOBEC3F	0
APOBEC3G	0
APOD	0
APOL1	0
APOL2	0
APOL3	0
APOL6	0
APOLD1	0
APPBP2	4138
APRT	4138
AQP1	4269
AQP7	2460
AQP7P1	0
AQP9	0
ARAP3	0
ARF1	0
ARFRP1	0
ARHGAP1	861
ARHGAP11A	5380
ARHGAP15	0
ARHGAP20	1807
ARHGAP22	0
ARHGAP24	0
ARHGAP25	0
ARHGAP28	0
ARHGAP30	0
ARHGAP31	0
ARHGAP4	363
ARHGAP42	0
ARHGAP6	1395
ARHGAP9	0
ARHGDIB	0
ARHGEF15	3224
ARHGEF17	0
ARID2	0
ARL15	6466
ARL16	0
ARL3	0
ARL4C	0
ARMC6	0
ARMC9	23444
ARNTL2	0
ARPC1A	0
ARRB2	0
ARSE	0
ARSG	0
ARSI	0
ART3	0
AS3MT	0
ASAM	4230
ASB13	0
ASB2	0
ASF1B	0
ASNS	0
ASPA	0
ASPM	4101
ASPN	154
ASTN1	3511
ASXL3	0
ATAD2	24798
ATF7	0
ATG12	0
ATM	0
ATOH8	0
ATP10A	0
ATP11C	0
ATP13A4	0
ATP1A2	0
ATP1B2	0
ATP2B2	0
ATP5C1	0
ATP5D	7
ATP5H	0
ATP6AP1L	0
ATP6V0E1	0
ATP6V1C2	0
ATP6V1G2	0
ATP8A1	0
ATP8B1	0
ATP8B2	0
ATP9B	0
AURKA	3491
AURKB	6499
AVPR1A	253
AVPR2	0
AXIN1	20
AXL	1613
B2M	913
B3GALT5	0
B3GAT1	0
B3GNT5	0
BAALC	581
BACH2	0
BAG4	0
BANK1	0
BARD1	0
BAT2L2	0
BATF2	15128
BATF3	608
BBOX1	10287
BBS1	0
BBS4	1152
BCAM	2149
BCAS1	0
BCAT1	0
BCAT2	0
BCDIN3D	0
BCL11A	4394
BCL11B	0
BCL2	0
BCL2A1	1144
BCL2L14	0
BCL6B	1219
BEAN	0
BECN1	859
BEND3	0
BEND6	0
BGN	27
BHLHE22	783
BHLHE41	0
BHMT2	2810
BICC1	401
BID	0
BIN1	0
BIN2	0
BIRC3	0
BIRC5	10708
BLK	0
BLM	0
BLNK	0
BMP1	151
BMP2	0
BMP4	0
BMP6	13227
BMP7	0
BMP8A	0
BMPER	0
BMX	12714
BNC1	12068
BNC2	272
BNIP3L	0
BOC	2867
BOLA3	0
BPI	6737
BPTF	0
BRAF	0
BRCA2	0
BRD1	0
BRI3BP	0
BRIP1	0
BRIX1	0
BRPF1	0
BTBD11	43
BTBD12	0
BTBD19	607
BTBD8	0
BTF3	0
BTG2	96
BTG3	99
BTK	0
BTLA	0
BTN3A2	0
BTN3A3	0
BTNL9	0
BTRC	0
BUB1	16260
BUB1B	7600
BZRAP1	0
C10orf10	0
C10orf107	28
C10orf116	0
C10orf128	5739
C10orf2	0
C10orf26	6242
C10orf32	0
C10orf41	0
C10orf54	1629
C10orf55	22108
C10orf72	59
C10orf76	0
C10orf79	0
C11orf30	0
C11orf41	0
C11orf75	0
C11orf83	0
C11orf92	0
C11orf93	0
C12orf23	0
C12orf24	0
C12orf35	0
C12orf48	0
C12orf59	0
C12orf68	0
C12orf72	0
C13orf18	1713
C13orf27	285
C13orf33	24
C13orf34	0
C13orf37	0
C14orf139	4479
C14orf174	2956
C14orf180	1069
C14orf37	0
C14orf45	0
C14orf64	0
C14orf79	0
C15orf23	5100
C15orf38	0
C15orf42	817
C15orf48	0
C15orf59	2158
C16orf42	2
C16orf45	0
C16orf54	0
C16orf59	0
C16orf61	19189
C16orf62	0
C16orf75	0
C16orf89	0
C17orf103	0
C17orf28	0
C17orf42	0
C17orf44	2087
C17orf51	0
C17orf53	0
C17orf60	0
C17orf86	0
C17orf87	0
C17orf91	38
C17orf97	0
C18orf10	0
C19orf12	0
C19orf20	4
C19orf24	0
C19orf29	5
C19orf36	0
C19orf6	1
C19orf76	0
C1orf106	0
C1orf130	0
C1orf135	0
C1orf150	0
C1orf162	619
C1orf168	0
C1orf170	0
C1orf186	0
C1orf190	0
C1orf192	0
C1orf203	0
C1orf21	0
C1orf226	0
C1orf27	0
C1orf35	0
C1orf38	341
C1orf64	1560
C1orf95	0
C1orf96	0
C1QA	519
C1QB	196
C1QC	0
C1QTNF1	0
C1QTNF3	35
C1QTNF6	3
C1QTNF7	0
C1R	0
C1RL	0
C1S	0
C2	0
C20orf103	993
C20orf114	0
C20orf118	0
C20orf160	0
C20orf20	0
C20orf26	0
C20orf96	0
C21orf34	1251
C21orf45	0
C21orf63	0
C21orf70	0
C21orf82	0
C21orf88	0
C21orf91	0
C22orf25	0
C22orf26	0
C2orf27A	0
C2orf40	538
C2orf77	0
C2orf88	0
C2orf89	0
C3	0
C3AR1	3433
C3orf1	0
C3orf18	0
C3orf37	211
C3orf54	0
C4A	4138
C4orf31	148
C4orf7	0
C5AR1	0
C5orf13	0
C5orf20	0
C5orf23	0
C5orf30	664
C5orf34	1977
C5orf36	2179
C5orf39	0
C5orf44	0
C5orf46	4674
C5orf53	0
C5orf56	0
C5orf62	450
C6	490
C6orf105	0
C6orf115	0
C6orf141	0
C6orf153	0
C6orf155	0
C6orf168	0
C6orf174	0
C6orf203	0
C6orf211	0
C6orf225	0
C6orf97	7638
C7	34761
C7orf10	1040
C7orf27	0
C7orf31	0
C7orf42	0
C7orf50	0
C7orf58	0
C7orf59	0
C7orf63	0
C8orf30A	0
C8orf33	0
C8orf34	0
C8orf47	0
C8orf58	0
C8orf76	0
C8orf80	0
C9orf100	0
C9orf109	0
C9orf110	0
C9orf116	2165
C9orf125	4334
C9orf129	0
C9orf140	0
C9orf167	0
C9orf3	0
C9orf30	0
C9orf40	211
C9orf46	0
C9orf98	0
CA12	1788
CA6	15866.5
CABLES2	0
CACNA1C	2956
CACNA1G	3006
CACNA1H	751
CACNA2D1	0
CACNA2D2	0
CADM3	3474
CADPS2	0
CALB2	0
CALCRL	297
CALD1	0
CALML3	4134
CAMK1D	0
CAMLG	0
CAMTA2	0
CAPN11	148
CAPN13	0
CAPN5	0
CAPN6	0
CAPN8	0
CARD11	0
CARD16	0
CARD6	4982
CARD9	1175
CARTPT	30
CASC1	6299
CASC2	0
CASC3	0
CASC5	4138
CASP1	0
CASP10	0
CASP3	0
CASQ2	12
CASS4	0
CAV1	5049
CAV2	0
CBFB	0
CBLN4	0
CBR1	0
CBX2	0
CBX7	774
CCDC103	0
CCDC106	19583
CCDC124	0
CCDC125	0
CCDC137	0
CCDC152	0
CCDC160	16542
CCDC18	0
CCDC21	0
CCDC24	0
CCDC3	0
CCDC36	43
CCDC46	0
CCDC48	0
CCDC55	0
CCDC56	0
CCDC58	0
CCDC68	0
CCDC69	0
CCDC74A	0
CCDC74B	0
CCDC77	3740
CCDC8	134
CCDC80	56688
CCDC82	0
CCDC87	0
CCDC88B	0
CCDC96	0
CCDC99	589
CCL13	564
CCL14	511
CCL18	0
CCL19	0
CCL2	3348
CCL21	0
CCL22	0
CCL4	0
CCL5	0
CCL8	0
CCNA1	0
CCNA2	5722
CCNB1	485
CCNB1IP1	0
CCNB2	12371
CCND2	3622
CCNDBP1	0
CCNE1	0
CCNE2	2960
CCNF	0
CCNG2	0
CCNH	0
CCNO	0
CCR1	0
CCR2	0
CCR4	0
CCR5	0
CCR6	0
CCR7	0
CCRL1	0
CCT3	0
CCT4	0
CCT5	257
CD160	0
CD163	0
CD180	0
CD19	0
CD1C	0
CD1D	0
CD1E	0
CD2	0
CD200	0
CD200R1	0
CD209	0
CD226	1693
CD244	0
CD247	0
CD248	1139
CD27	0
CD274	0
CD276	0
CD28	0
CD300A	0
CD300C	0
CD300LB	0
CD300LF	0
CD300LG	0
CD33	0
CD34	1470
CD37	65
CD38	0
CD3D	0
CD3E	0
CD3G	0
CD4	0
CD40	0
CD40LG	0
CD46	0
CD48	0
CD5	0
CD52	0
CD53	0
CD55	0
CD6	0
CD68	0
CD69	0
CD7	0
CD70	0
CD72	0
CD74	0
CD79A	0
CD79B	0
CD83	0
CD84	0
CD86	855
CD8A	0
CD8B	0
CD93	1889
CD96	0
CD97	0
CDC123	4138
CDC20	23762
CDC25A	17669
CDC25B	0
CDC42EP1	0
CDC42EP5	0
CDC45	1335
CDC6	11673
CDC7	1534
CDC73	0
CDCA2	390
CDCA3	999
CDCA4	0
CDCA5	11647
CDCA7	7262
CDCA8	12958
CDH1	0
CDH11	593
CDH13	0
CDH19	191
CDH2	0
CDH23	0
CDH3	4409
CDH5	4776
CDH6	906
CDHR1	4720
CDK1	2724
CDK12	0
CDK16	0
CDK2	0
CDKN2AIPNL	0
CDKN2B	0
CDKN3	3051
CDO1	0
CDR2L	0
CDT1	1159
CDV3	0
CEACAM21	0
CEBPD	0
CECR1	0
CELF2	0
CEMP1	0
CENPA	4181.25
CENPE	0
CENPF	362
CENPH	36
CENPI	0
CENPK	0
CENPL	1017
CENPM	0
CENPN	52347
CENPO	1345
CENPW	745
CEP55	0
CEP57	0
CEP68	0
CERCAM	108
CES1	0
CFDP1	0
CFH	23554
CFI	16970
CFLAR	0
CFP	7585
CGNL1	0
CGRRF1	0
CH25H	3146
CHAC2	282
CHEK1	3637
CHEK2	282
CHERP	0
CHGA	0
CHGB	0
CHI3L1	6432
CHIT1	0
CHKB-CPT1B	11
CHL1	0
CHML	0
CHMP1A	0
CHMP4C	0
CHMP7	0
CHN1	0
CHORDC1	0
CHPF	0
CHRAC1	0
CHRD	0
CHRDL1	80
CHRM3	0
CHRNA5	0
CHST11	0
CHST15	0
CHST2	0
CHST3	0
CHST6	8274
CHST7	0
CHST9	0
CHSY3	0
CHURC1	0
CIDEA	1944
CIDEC	3069
CIITA	0
CILP	1280
CILP2	28
CIRBP	0
CIRH1A	21681
CISD2	0
CIT	0
CKAP2L	0
CKAP4	0
CKMT1B	0
CKS1B	11452
CKS2	556
CLCA4	0
CLCN4	0
CLCN5	597
CLCN6	0
CLDN1	0
CLDN11	71650.5
CLDN15	0
CLDN19	0
CLDN5	0
CLEC10A	423
CLEC11A	0
CLEC12A	0
CLEC14A	14293
CLEC1A	30692.5
CLEC2B	470
CLEC2D	0
CLEC3B	0
CLEC4A	0
CLEC4E	611
CLEC4F	0
CLEC7A	46352
CLIC2	2552
CLIC5	6331
CLIP3	9613
CLIP4	0
CLK1	0
CLSPN	572
CLSTN2	14410
CMBL	0
CMKLR1	0
CMPK2	0
CMTM3	162
CMTM5	4
CMTM7	0
CNBP	0
CNGA1	0
CNIH3	454
CNN1	728
CNNM1	0
CNNM4	0
CNOT6L	0
CNOT7	0
CNOT8	0
CNR1	3975
CNRIP1	2693
CNTD1	0
CNTN1	0
CNTN3	0
CNTNAP1	0
COG4	0
COIL	0
COL10A1	35
COL11A1	42963
COL12A1	10
COL14A1	1042
COL15A1	0
COL16A1	1105
COL17A1	0
COL18A1	0
COL1A1	0
COL1A2	0
COL25A1	0
COL27A1	0
COL3A1	82
COL4A1	0
COL4A2	1
COL4A3	0
COL4A4	0
COL5A1	0
COL5A2	0
COL5A3	0
COL6A1	34
COL6A2	0
COL6A3	271
COL8A1	693
COL8A2	654
COMMD10	3608
COMMD2	0
COMMD5	3
COMP	4887
COPE	0
COPZ2	21
COQ3	0
COQ6	0
CORIN	832
CORO1A	0
CORO1C	0
CORO2B	25119
COTL1	2005
COX17	0
COX4I1	0
COX4I2	1160
COX4NB	14710
COX7A1	0
CPA3	3464
CPA4	0
CPE	1642
CPEB2	0
CPLX1	0
CPNE5	0
CPNE8	0
CPS1	88
CPSF1	9
CPSF3	0
CPT1B	0
CPVL	0
CPXM1	12994
CPXM2	0
CPZ	0
CR1	0
CR2	0
CRB2	0
CREB3L1	0
CREBBP	0
CRELD2	0
CRISPLD2	6174
CRLF1	0
CRTAC1	0
CRTAM	0
CRTAP	0
CRY2	2013
CRYAB	0
CRYM	0
CSDA	6146
CSDAP1	0
CSDC2	3309
CSE1L	0
CSF1R	0
CSF2RA	387
CSF2RB	0
CSGALNACT1	0
CSK	0
CSMD1	0
CSMD2	0
CSN3	3
CSNK2A1	0
CSNK2A1P	0
CSPG5	0
CSRNP1	0
CSRNP3	0
CSRP2	0
CST7	0
CSTA	0
CSTF3	0
CT62	0
CTAGE4	0
CTAGE9	0
CTCF	0
CTDSP1	0
CTDSP2	0
CTGF	7482
CTHRC1	2370
CTLA4	0
CTPS	5512
CTSC	0
CTSG	7278
CTSK	44
CTSL1	0
CTSL2	11018
CTSS	0
CTSW	0
CTTNBP2	1904
CTTNBP2NL	0
CTU2	4138
CUX2	0
CX3CL1	5282
CXCL1	0
CXCL10	86
CXCL11	1610
CXCL12	0
CXCL13	0
CXCL16	0
CXCL2	0
CXCL6	0
CXCL9	0
CXCR3	0
CXCR5	0
CXCR6	131
CXorf21	8901
CXorf36	7669
CXorf40A	0
CXorf40B	0
CXXC5	0
CYB5A	16540
CYB5D1	0
CYB5D2	120
CYB5R1	13365
CYBB	0
CYBRD1	0
CYGB	0
CYHR1	1
CYP11A1	1140
CYP1B1	1949
CYP21A2	0
CYP26A1	0
CYP2B7P1	0
CYP2S1	0
CYP2U1	0
CYP39A1	0
CYR61	0
CYS1	2611
CYSLTR2	0
CYTH1	0
CYTH3	0
CYTH4	0
CYTIP	0
CYTL1	11793
CYYR1	1896
D4S234E	0
DAB2	527
DACH1	0
DACT1	5
DACT3	61
DAPK1	0
DARC	6503
DAZAP2	4147
DBF4	0
DCAF12	0
DCAF13	6
DCHS1	0
DCI	0
DCLK1	0
DCLK2	0
DCLRE1B	0
DCLRE1C	0
DCN	6272
DCTN4	491
DCUN1D3	0
DCX	0
DDI2	2
DDR2	0
DDX11	0
DDX12	152
DDX26B	0
DDX28	0
DDX39	0
DDX3Y	0
DDX49	0
DDX54	0
DDX55	0
DDX58	0
DEF6	0
DEFB1	0
DEGS2	0
DENND1C	0
DEPDC1	8959
DEPDC1B	933
DEPDC7	0
DERL1	0
DGAT2	0
DGKG	0
DGKI	69
DHFR	0
DHODH	0
DHRS13	16536
DHRS3	0
DHRS4	0
DHRS4L2	0
DHRS9	0
DHX16	0
DHX37	0
DHX40	0
DHX58	0
DIAPH3	14871
DIO2	0
DIO3	0
DIRAS1	0
DIRC3	0
DIS3L2	0
DIXDC1	0
DKC1	26715
DKK1	0
DKK3	0
DLC1	1323
DLGAP5	0
DLL1	0
DLL4	0
DMD	0
DMXL1	0
DNA2	0
DNAH7	0
DNAH9	0
DNAJB5	0
DNAJC12	0
DNAJC9	0
DNAL1	4290
DNALI1	504
DNASE1L3	468
DNER	0
DNM1	0
DNM3	0
DNMBP	0
DNMT1	0
DNMT3B	0
DOC2B	0
DOCK1	0
DOCK11	0
DOCK2	4198
DOCK8	0
DOK2	0
DOK3	0
DOK5	0
DOK6	2475
DONSON	0
DPEP2	0
DPH2	0
DPP4	501
DPP8	0
DPT	292
DPY19L1	0
DPYSL3	331
DRAP1	0
DSC2	0
DSC3	5701
DSE	0
DSEL	952
DSG3	0
DSN1	2525
DTD1	0
DTL	15805
DTX3	0
DTX3L	0
DUOX2	0
DUOXA1	0
DUSP1	106
DUSP2	0
DYNC2H1	0
DYNLRB2	0
DYX1C1	0
DZIP1	86
E2F1	422
E2F2	3711
E2F3	0
E2F5	0
E2F7	0
E2F8	0
E4F1	0
EBF1	16404
EBF2	605
EBF3	419
EBI3	0
EBNA1BP2	0
ECD	0
ECE2	25939
ECM2	875
ECSCR	8245
ECT2	0
EDA2R	0
EDIL3	0
EDN3	0
EDNRA	35
EDNRB	229
EEF1A1	0
EEF1A1P9	0
EEF2K	0
EFEMP1	0
EFEMP2	220
EFHA1	0
EFHA2	506
EFHC1	0
EFNB2	0
EGFL6	0
EGFLAM	273
EGFR	0
EGOT	0
EGR1	0
EGR2	0
EGR3	0
EHD2	1918
EIF2C2	1576
EIF2C4	0
EIF2S2	0
EIF3E	0
EIF5A	0
EIF5A2	0
EIF5AL1	0
ELAVL1	0
ELF5	0
ELK3	1187
ELMO1	15692
ELN	4934
ELOVL5	0
ELP2	0
ELTD1	869
EMB	0
EMCN	1133
EME1	21
EMILIN1	4138
EMILIN2	0
EML1	0
EML4	0
EMP3	0
EMR2	0
EMX2	4395
EMX2OS	110
EN1	67838
ENG	0
ENO2	0
ENOPH1	0
ENOX1	0
ENPP2	1140
ENPP5	0
ENPP6	10991
ENTPD4	0
EOMES	0
EPAS1	0
EPB41L2	0
EPCAM	0
EPHA3	0
EPHA4	0
EPHB2	0
EPHB6	52790
EPHX2	0
EPN1	0
EPN3	0
EPR1	617
EPSTI1	0
EPT1	0
ERAL1	0
ERBB2	0
ERBB2IP	0
ERBB4	994
ERCC6L	0
EREG	2109
ERG	3225
ESAM	348
ESCO2	0
ESPL1	4138
ESR1	3039
ESRP2	0
ETS1	76139
ETS2	18528
ETV1	34
ETV6	0
ETV7	6182
EVC	157
EVC2	23521
EVI2A	2652
EVI2B	0
EVL	0
EXO1	6768
EXOC3L2	0
EXOSC2	0
EXOSC4	0
EXOSC5	0
EYA4	0
EZH1	3814
EZH2	1348
F10	2463
F13A1	0
F2R	621
F2RL2	4921
F5	0
FAAH2	253
FABP4	3281
FABP7	0
FAM101B	0
FAM107A	1159
FAM108A1	6
FAM10A4	0
FAM111B	307
FAM114A2	925
FAM115C	0
FAM122B	0
FAM123B	2631
FAM124B	509
FAM127A	0
FAM131A	0
FAM133B	0
FAM134B	3982
FAM134C	0
FAM136A	0
FAM13C	0
FAM151B	0
FAM154B	0
FAM160B1	0
FAM161B	423
FAM162B	311
FAM171A1	9374
FAM173A	0
FAM174A	2019
FAM174B	126
FAM176A	0
FAM180A	0
FAM184A	0
FAM185A	0
FAM18A	1717
FAM195A	0
FAM196A	0
FAM198B	20400.75
FAM20A	1252
FAM22D	0
FAM26E	54
FAM26F	0
FAM35A	0
FAM35B	0
FAM35B2	0
FAM3D	0
FAM40B	0
FAM49A	0
FAM60A	0
FAM63A	0
FAM64A	0
FAM65B	0
FAM70A	0
FAM70B	0
FAM71D	0
FAM72B	4091
FAM72D	6603
FAM76B	0
FAM78A	0
FAM82A1	0
FAM83D	24700
FAM89A	0
FAM91A1	0
FAM96B	0
FANCA	15871
FANCB	0
FANCC	0
FANCD2	0
FANCE	0
FANCI	0
FANCL	0
FAP	0
FARP1	996
FARSA	5
FAS	0
FASLG	0
FAT1	0
FAT2	21009
FAT3	13
FAT4	1588
FBL	0
FBLN1	6426
FBLN2	0
FBLN5	31050
FBN1	0
FBN2	0
FBP1	2950
FBXL14	0
FBXL15	0
FBXL5	2460
FBXL7	48561
FBXO15	976
FBXO17	0
FBXO38	0
FBXO5	0
FCER1A	0
FCER1G	179
FCER2	16
FCGR1A	0
FCGR1B	0
FCGR1C	12408
FCGR2B	0
FCGR2C	0
FCGR3A	0
FCN1	294
FCRL3	0
FCRL5	232
FCRL6	0
FCRLA	0
FDX1	0
FDX1L	9
FEN1	0
FERMT1	0
FERMT2	0
FERMT3	0
FEZ1	1147
FGD2	0
FGD5	0
FGF1	263
FGF10	78
FGF13	0
FGF14	0
FGF18	1230
FGF2	10724
FGF7	70007
FGFBP1	0
FGFBP2	2861
FGL2	0
FGR	0
FHL1	6141
FHL5	3307
FHOD3	0
FIBIN	32
FIGF	0
FIGNL2	180
FILIP1	0
FILIP1L	4414
FIS1	0
FKBP14	448
FKBP1B	0
FKBP7	0
FKBP9	0
FLI1	22371
FLJ10357	160
FLJ36031	4206
FLJ40330	20655.5
FLJ42627	0
FLJ42709	414
FLJ44606	0
FLJ45983	0
FLNC	100
FLRT2	3730
FLT3LG	274
FLT4	0
FLVCR2	0
FMNL1	0
FMNL2	3611
FMNL3	727
FMO2	0
FMO5	0
FMOD	0
FN1	10
FNDC1	0
FNDC4	3048
FNIP1	2619
FOLR1	0
FOLR2	0
FOS	0
FOSB	0
FOSL1	0
FOXA1	0
FOXC1	50499
FOXF2	36
FOXK2	0
FOXM1	1872
FOXO1	0
FOXO3	0
FOXO3B	0
FOXO4	131
FOXP1	414
FOXP2	44
FOXP3	0
FOXQ1	0
FOXS1	0
FPR3	0
FRAS1	0
FRAT1	0
FREM1	11039
FRMD3	0
FRMD4B	0
FRMD6	74
FRZB	0
FSIP1	7381
FST	288
FSTL1	651
FSTL3	0
FTH1	0
FTHL3	0
FTSJ2	0
FUT11	0
FUT8	4541
FXYD1	153
FYB	1451
FYCO1	1568
FYN	6823
FZD10	0
FZD2	0
FZD4	10842
FZD9	27977
G6PC3	0
GAB3	0
GABRB2	561
GABRE	0
GABRP	0
GADD45GIP1	9
GALK1	0
GALNT1	0
GALNT10	225
GALNT12	568
GALNT13	0
GALNT5	2357
GALNT6	0
GALNT7	0
GALNTL2	0
GAN	0
GAPT	0
GART	0
GAS1	22094
GAS6	0
GAS7	0
GAS8	0
GATA2	12613
GATA3	3857
GATA6	0
GATS	0
GBA	0
GBAP1	0
GBP1	37756.5
GBP4	0
GBP5	0
GBP6	12566
GCET2	0
GCNT4	0
GDE1	0
GDF10	4359
GDF6	204
GEM	725
GEN1	0
GFAP	0
GFER	0
GFI1	0
GFPT2	273
GFRA1	0
GFRA2	0
GFRA3	0
GGT1	0
GGT3P	0
GGTA1	0
GGTLC2	1
GHDC	0
GIGYF2	0
GIMAP1	0
GIMAP2	0
GIMAP4	0
GIMAP5	3459
GIMAP6	303
GIMAP7	1533
GIMAP8	0
GIN1	0
GINS1	372
GINS2	0
GINS3	1443
GINS4	0
GIPC2	2144
GIPC3	0
GIPR	0
GJA1	0
GJA4	0
GJA5	0
GJB1	0
GJB2	5
GJB3	0
GK	0
GK3P	0
GLI1	0
GLI2	7282
GLIPR1	0
GLIPR2	0
GLIS1	0
GLIS2	649
GLIS3	0
GLRA3	0
GLRB	0
GLT25D2	5481
GLT8D1	0
GLT8D2	107
GLUD1	0
GLUD2	0
GLUL	2075
GMFG	0
GMNN	0
GMPPA	0
GMPS	0
GNA15	0
GNAL	0
GNAQ	0
GNB1L	0
GNG11	22939
GNG2	0
GNGT2	0
GNLY	0
GOLGA1	0
GOLGA6L10	0
GOLGA6L5	0
GOLGA6L9	0
GOLIM4	0
GOT1	8525
GP1BA	5615
GPAM	0
GPAT2	0
GPC6	34
GPD1	0
GPIHBP1	10556
GPM6B	0
GPR1	0
GPR109A	0
GPR114	0
GPR116	1340
GPR12	6401
GPR124	7181
GPR128	4525
GPR132	0
GPR133	855
GPR146	1451
GPR160	0
GPR161	0
GPR171	0
GPR172A	0
GPR174	0
GPR18	456
GPR183	0
GPR4	289
GPR55	0
GPR56	0
GPR63	0
GPR65	211
GPR77	0
GPR81	40
GPR84	0
GPR87	0
GPRASP1	3471
GPRC5B	0
GPS1	0
GPSM2	0
GPSM3	414
GPX2	0
GPX3	0
GPX8	0
GRAMD1B	0
GRAP	0
GRAP2	0
GRASP	7667
GREB1	0
GREM1	0
GREM2	908
GRIA1	0
GRIA3	277
GRIA4	0
GRID1	0
GRK5	0
GRK6	0
GRP	0
GRPR	0
GRRP1	21156
GSDMC	0
GSDMD	0
GSG2	932
GSN	15543
GSTA1	0
GSTK1	0
GSTM5	0
GTF2IRD2	0
GTF2IRD2P1	4138
GTPBP2	0
GTPBP4	683
GTPBP8	0
GTSE1	0
GUCY1A2	0
GUCY1B3	0
GULP1	0
GUSBP3	0
GVIN1	0
GXYLT2	37
GYPC	0
GZMA	0
GZMB	0
GZMH	0
GZMK	0
GZMM	239
H19	459
H2AFZ	3882
H6PD	0
HAAO	0
HAND2	0
HAPLN3	12862
HAS2	4242
HAVCR2	0
HBA1	0
HBA2	2159
HBB	1
HCG26	0
HCK	1227
HCLS1	0
HCN3	0
HCP5	0
HCST	0
HDC	1296
HDGF	0
HDGFRP2	0
HDHD2	0
HECA	0
HECTD2	0
HECW1	0
HEG1	2635
HELLS	246
HELZ	0
HEPH	466
HERC5	0
HERC6	4138
HEY1	49
HEY2	0
HEYL	0
HGF	451
HGS	0
HHAT	0
HHIPL1	0
HIC1	43
HIF1AN	0
HIF3A	0
HIGD1B	0
HIRA	1856
HIST1H2AE	0
HIST1H2BG	0
HJURP	714
HK3	0
HLA-A	0
HLA-B	4138
HLA-C	0
HLA-DMA	0
HLA-DMB	0
HLA-DOA	0
HLA-DOB	1945
HLA-DPA1	0
HLA-DPB1	0
HLA-DQA1	0
HLA-DQA2	86
HLA-DQB1	0
HLA-DRA	0
HLA-DRB1	0
HLA-DRB5	0
HLA-DRB6	0
HLA-E	0
HLA-F	4137
HLA-H	0
HLTF	0
HLX	0
HMCN1	771
HMGA1	0
HMGB2	1047
HMGN4	0
HMHA1	0
HMMR	258
HNMT	0
HNRNPA1	0
HNRNPA1L2	0
HNRNPA3P1	0
HNRNPAB	0
HNRNPD	300
HNRNPH2	0
HOTAIR	0
HOXA10	0
HOXA11	473
HOXA3	0
HOXA4	7660
HOXA5	4138
HOXA7	0
HOXA9	0
HOXB2	0
HOXB3	0
HOXB4	0
HOXB5	2096
HOXB6	0
HOXB8	0
HOXC10	0
HOXC11	0
HOXC13	0
HOXC4	0
HOXC6	0
HOXC8	0
HOXD10	0
HOXD3	0
HOXD8	3028
HOXD9	10660
HP	1322
HPGDS	0
HPN	0
HPRT1	3831
HPSE	0
HPX	6392
HRASLS	0
HRC	0
HRCT1	0
HRH1	0
HSD11B1	0
HSD17B1	0
HSD17B11	12
HSD17B4	2702
HSD17B6	69984.5
HSF1	16527
HSPA12B	0
HSPA14	0
HSPB2	13371
HSPB6	10129
HSPB7	0
HSPD1	0
HSPG2	16406
HTR1F	1334
HTR2B	1275
HTR7	231
HTRA1	344
HTRA3	0
HUNK	0
HVCN1	0
ICAM1	41562
ICAM2	2400
ICAM3	0
ICOS	0
ICT1	0
ID3	0
ID4	0
IDI2	0
IDO1	4731
IFFO1	0
IFI16	0
IFI27	0
IFI30	0
IFI35	0
IFI44	0
IFI44L	0
IFI6	0
IFIH1	0
IFIT1	0
IFIT2	0
IFIT3	0
IFIT5	0
IFITM1	4138
IFITM2	0
IFITM3	0
IFNAR2	703
IFRD1	0
IFT140	8667
IFT57	0
IFT88	0
IGDCC4	0
IGF1	24134
IGF1R	0
IGF2	4019
IGF2BP2	6561
IGFALS	0
IGFBP3	0
IGFBP4	0
IGFBP6	0
IGFBP7	0
IGJ	0
IGSF10	877
IGSF22	0
IGSF6	0
IGSF9B	0
IK	0
IKBIP	0
IKZF1	0
IKZF3	0
IKZF5	0
IL10	0
IL10RA	0
IL11RA	0
IL12RB1	0
IL12RB2	8421
IL13RA1	0
IL15	0
IL15RA	683
IL16	11800
IL17D	0
IL18BP	0
IL18R1	13184
IL18RAP	0
IL1R2	41042.5
IL1RL1	68
IL1RL2	0
IL20RB	0
IL21R	3235
IL27RA	0
IL2RA	34
IL2RB	0
IL2RG	0
IL32	0
IL33	25333
IL34	25840
IL3RA	7874
IL4I1	11786
IL4R	0
IL6	60
IL6R	0
IL6ST	0
IL7	3153
IL7R	0
ILF2	2092
ILF3	0
ILK	0
INHBA	0
INMT	44584
INO80E	0
INPP4B	0
INPP5D	4581
INTS2	12408
IPCEF1	1524
IPW	1
IQCA1	0
IQCH	0
IQGAP2	0
IQGAP3	812
IQSEC1	0
IQUB	0
IRAK2	362
IRAK3	0
IRF1	0
IRF4	0
IRF8	0
IRX1	0
IRX3	0
ISG15	0
ISG20	11931
ISLR	0
ISLR2	0
ISM1	2889
ITGA1	0
ITGA10	0
ITGA11	6559
ITGA4	0
ITGA5	16
ITGA7	0
ITGA9	0
ITGAL	0
ITGAM	0
ITGAV	0
ITGAX	0
ITGB1	0
ITGB2	1063
ITGB5	1810
ITGB7	17225
ITGBL1	501
ITIH5	62531
ITK	0
ITM2A	0
ITM2B	448
ITM2C	0
ITPRIPL1	7684
ITPRIPL2	0
ITSN1	47155
IVD	0
JAG1	0
JAK1	0
JAK3	0
JAM2	1205
JAM3	2880
JAZF1	0
JOSD1	0
JPH2	0
JRKL	0
KANK2	0
KANK3	0
KANK4	20
KARS	0
KAZ	0
KBTBD8	0
KCMF1	0
KCNA1	1544
KCNA3	0
KCNA6	0
KCNAB2	0
KCND1	0
KCND2	0
KCNE1	160
KCNH3	0
KCNH8	7688
KCNIP2	3454
KCNJ11	11720
KCNJ12	0
KCNJ15	0
KCNJ16	0
KCNJ8	0
KCNK15	38032
KCNMB1	0
KCNMB4	228
KCNN4	0
KCNT2	0
KCTD12	0
KCTD3	1349
KDELC1	0
KDM2B	54119
KDM4B	0
KDM5D	6069
KDR	0
KERA	1076
KHK	0
KIAA0040	1756
KIAA0101	767
KIAA0125	0
KIAA0141	808
KIAA0408	0
KIAA0564	0
KIAA0748	0
KIAA1045	0
KIAA1107	0
KIAA1199	132
KIAA1217	0
KIAA1274	0
KIAA1370	0
KIAA1462	213
KIAA1524	799
KIAA1609	176
KIAA1644	0
KIAA1704	0
KIAA1737	0
KIAA1755	3905
KIAA1804	0
KIAA1908	0
KIAA1949	0
KIAA1967	1
KIF11	4190
KIF12	0
KIF13B	0
KIF14	0
KIF15	521
KIF18A	0
KIF18B	643
KIF19	0
KIF20A	99
KIF20B	0
KIF21A	0
KIF21B	0
KIF23	0
KIF26B	0
KIF2C	246
KIF4A	4185
KIFC1	8258
KIFC3	0
KIRREL	0
KIT	0
KL	754
KLF2	0
KLF9	1016
KLHDC1	6592
KLHDC2	580
KLHDC9	3782
KLHL14	0
KLHL29	16217
KLHL3	0
KLHL4	0
KLHL6	0
KLK10	8274
KLK11	4138
KLK13	0
KLK5	3009
KLK6	0
KLK7	0
KLK8	0
KLRB1	0
KLRD1	537
KLRG1	0
KLRK1	0
KMO	0
KNTC1	0
KPNA2	56840
KRBA1	0
KRI1	0
KRT14	6030
KRT16	0
KRT17	0
KRT18	0
KRT222	0
KRT23	0
KRT5	6465
KRT6B	4138
KRT6C	0
KRT8	0
KRT86	0
KYNU	0
L3MBTL2	0
L3MBTL4	0
LACRT	0
LAG3	0
LAIR1	0
LALBA	55323
LAMA2	3962
LAMA4	1007
LAMB1	320
LAMB2	0
LAMC1	0
LAMC3	0
LAMP3	813
LAP3	0
LAPTM5	4138
LARP6	0
LASP1	0
LASS3	0
LAT	0
LAT2	0
LATS2	75
LAX1	96
LAYN	0
LBR	0
LCA5	0
LCAT	1159
LCK	0
LCMT2	0
LCOR	2
LCP1	0
LCP2	0
LDB2	1560
LDHA	0
LDLRAD2	0
LEF1	0
LEFTY2	534
LEO1	0
LEP	0
LEPRE1	0
LEPREL1	0
LFNG	7272
LGALS1	0
LGALS2	1253
LGALS9	3382
LGI2	0
LGI4	0
LGMN	0
LGR6	0
LHFP	1044
LHX6	0
LIF	1857
LIFR	1672
LILRA4	0
LILRA5	12825
LILRB1	3515
LILRB2	0
LILRB3	0
LILRB4	0
LILRB5	0
LIMA1	531
LIMD2	0
LIME1	0
LIMS2	483
LIMS3-LOC440895	0
LIN7A	4138
LIN9	0
LIPA	0
LIPG	2425
LIPH	0
LIX1L	0
LMCD1	0
LMF2	0
LMLN	0
LMNB1	1050
LMO2	556
LMO4	0
LMOD1	1033
LMX1B	10650
LOC100128191	294
LOC100129034	0
LOC100129534	0
LOC100130093	0
LOC100130522	0
LOC100130872	0
LOC100131434	0
LOC100132287	1
LOC100133161	0
LOC100133331	0
LOC100233209	0
LOC100272228	0
LOC134466	1348
LOC145837	5440
LOC154761	0
LOC283070	0
LOC283174	0
LOC283392	0
LOC283663	0
LOC284441	0
LOC286367	0
LOC339524	0
LOC388152	0
LOC388692	0
LOC389333	0
LOC399959	1482
LOC400043	0
LOC400759	22396
LOC401010	0
LOC441294	0
LOC442454	0
LOC541471	0
LOC554202	0
LOC606724	6466
LOC642587	0
LOC642846	7924
LOC643763	0
LOC644538	0
LOC645431	0
LOC647121	0
LOC650368	0
LOC653501	0
LOC653566	0
LOC653653	0
LOC654342	0
LOC654433	0
LOC727896	0
LOC728264	166
LOC728606	0
LOC728613	0
LOC728640	0
LOC728758	0
LOC80154	0
LOC96610	457
LOX	65
LOXL1	5780
LOXL2	313
LPAR4	0
LPHN2	0
LPHN3	0
LPIN1	14612
LPXN	0
LRCH1	0
LRCH2	5582
LRFN5	28
LRIG1	0
LRIG3	0
LRMP	3209
LRP1	10096
LRP2BP	0
LRP4	598
LRP8	0
LRRC14	0
LRRC15	0
LRRC16B	0
LRRC17	234
LRRC2	0
LRRC25	10
LRRC27	0
LRRC32	5
LRRC33	0
LRRC37A3	0
LRRC48	6457
LRRC6	0
LRRC70	23
LRRC8C	1014
LRRC8D	0
LRRFIP1	0
LRRK1	0
LRRN3	30
LRRN4CL	0
LRRTM2	269
LSAMP	2268
LSP1	0
LSR	0
LST-3TM12	0
LST1	8940
LTB	0
LTB4R	0
LTB4R2	0
LTBP1	604
LTBP2	48
LTBP4	0
LTC4S	0
LUM	0
LUZP2	0
LY6G5C	645
LY75	0
LY86	0
LY9	0
LY96	0
LYL1	0
LYN	10109
LYPD1	0
LYPD5	0
LYVE1	0
LYZ	0
LZTS1	2531
MAB21L1	2271
MAD2L1	0
MAF	0
MAF1	12392
MAFB	0
MAGED2	0
MAGED4	4138
MAGED4B	0
MAGEL2	0
MAL	0
MALL	0
MAMDC2	0
MAML2	0
MAN1A1	0
MANSC1	0
MAOA	0
MAP1A	178
MAP1LC3B	0
MAP1LC3B2	0
MAP2K2	3
MAP2K5	0
MAP3K14	0
MAP3K8	0
MAP4K1	0
MAP4K5	0
MAP7D2	0
MAP7D3	0
MAPKAPK5	0
MAPT	0
MARCH1	0
MARCH6	0
MARCH8	0
MARCO	12056
MARVELD1	0
MASTL	3297
MAT2A	0
MATK	0
MATN3	1074
MBLAC2	0
MBP	0
MCAM	0
MCART6	0
MCCC2	3874
MCM10	16682
MCM2	0
MCM4	0
MCM5	0
MCM6	0
MCM7	276
MCOLN2	1957
MCTP1	273
MCTP2	0
MDFIC	0
MDH1	0
MDH1B	0
MECOM	0
MED1	0
MED13	8274
MED24	0
MED26	0
MEF2C	0
MEG3	820
MEI1	1269
MEIS2	0
MEIS3	29
MEIS3P1	0
MELK	0
MEMO1	9260
MEOX1	42439
MEOX2	0
MEST	0
MET	17345
MFAP2	0
MFAP4	5985
MFAP5	0
MFNG	10753
MFRP	0
MGAT1	0
MGAT3	5816
MGC16121	0
MGC2752	0
MGC29506	0
MGC3771	0
MGC45800	1142
MGC87042	0
MIA	0
MIA3	0
MICAL2	158
MICALL1	0
MID1	0
MIPOL1	0
MIR155HG	0
MIR17HG	0
MITF	111
MKI67	0
MLF1IP	3324
MLKL	0
MLPH	0
MLST8	0
MMAB	0
MME	993
MMP11	0
MMP14	0
MMP16	0
MMP19	0
MMP2	11828
MMP23B	172
MMP25	1708
MMP28	734
MMP7	3827
MMRN1	0
MMRN2	476
MN1	306
MNDA	0
MOAP1	863
MOBKL2B	0
MOBKL2C	0
MOCS1	86
MOSC2	0
MOXD1	1981
MPEG1	7345
MPG	0
MPHOSPH6	4590
MPI	0
MPP1	0
MPPED2	0
MPZL2	0
MRAP	0
MRAS	0
MRC1	0
MRC2	0
MRFAP1	0
MRGPRF	3968
MRPL10	0
MRPL12	0
MRPL13	0
MRPL24	0
MRPL28	0
MRPL4	0
MRPL45	0
MRPL55	0
MRPL9	1
MRPS14	0
MRPS23	0
MRPS25	0
MRPS27	0
MRPS34	29
MRPS36	0
MRPS5	0
MRVI1	510
MS4A1	218
MS4A14	0
MS4A2	4955
MS4A4A	0
MS4A6A	3429
MS4A7	0
MSC	2759
MSH6	0
MSI2	0
MSL3	0
MSMP	0
MSRB3	56
MSX1	1325
MSX2	0
MTBP	20670
MTDH	0
MTERFD1	0
MTHFD2	0
MTMR10	0
MTMR9	156
MTUS1	0
MTX1	0
MTX3	0
MUC1	15745
MUM1	0
MUSTN1	152
MVD	0
MX1	0
MX2	0
MXD3	0
MXRA5	717
MXRA7	0
MXRA8	363
MYB	0
MYBL1	0
MYBL2	959
MYC	0
MYCT1	1022
MYD88	0
MYH11	0
MYH7	0
MYL9	0
MYLK	0
MYLK4	0
MYO19	0
MYO1D	0
MYO1E	0
MYO1F	0
MYO1G	0
MYO7A	0
MYOCD	0
MYOF	0
MYOM1	21161
MYOM3	0
MYOZ3	0
MYRIP	0
NAA15	0
NAALADL1	426
NACAD	324
NAE1	0
NALCN	70
NAP1L3	1164
NAPSB	0
NARFL	67
NASP	0
NAT1	0
NBL1	0
NBLA00301	311
NBPF16	0
NBR1	0
NCAPD2	645
NCAPG	38968
NCAPG2	0
NCAPH	4856
NCF1	0
NCF1B	478
NCF1C	0
NCF2	0
NCF4	0
NCK2	4070
NCKAP1L	0
NCL	0
NCOA7	0
NCRNA00152	0
NCS1	0
NDC80	0
NDN	831
NDOR1	0
NDRG2	0
NDST1	141
NDUFA13	0
NDUFA5	0
NDUFA6	0
NDUFAF4	0
NDUFB10	0
NDUFB7	0
NDUFS7	0
NECAB1	902
NECAB3	1208
NECAP2	0
NEDD4	0
NEFH	320
NEGR1	4
NEK10	0
NEK11	0
NEK2	1163
NEK9	0
NES	0
NETO2	0
NEXN	0
NFAM1	0
NFATC1	0
NFATC4	0
NFE2L3	0
NFKB2	0
NFKBIE	9355
NFKBIL2	0
NFYC	0
NGFR	12021
NHLRC2	0
NHLRC4	0
NHS	0
NHSL2	1294
NID1	0
NID2	0
NINJ2	0
NIP7	0
NIPSNAP3B	0
NKD2	0
NKG7	0
NLGN3	0
NLRC3	0
NLRC4	0
NLRC5	33537
NLRP1	0
NLRP3	0
NLRP5	1346
NMB	0
NMD3	0
NME1	4138
NME2	0
NME3	20
NME5	0
NME7	0
NMI	0
NMT2	6410
NNAT	0
NNMT	0
NOC2L	0
NOC3L	0
NOD1	0
NOLC1	0
NONO	8438
NOP2	0
NOS1AP	0
NOSTRIN	0
NOTCH4	2173
NOVA1	0
NOX4	56
NPAT	0
NPHP1	0
NPL	0
NPNT	0
NPR1	0
NPR2	1268
NPR3	0
NPY2R	0
NR2F1	5573
NR3C1	0
NR3C2	258
NR4A3	0
NR5A2	505
NRBP1	0
NRG1	587
NRG2	2027
NRIP2	0
NRK	0
NRN1	0
NRP1	0
NRP2	704
NRXN2	349
NSL1	0
NSUN5	0
NSUN5P1	0
NSUN5P2	0
NT5DC2	32881
NT5E	0
NTM	5550
NTN4	0
NTNG2	0
NTRK2	0
NTRK3	0
NUAK1	3873
NUB1	0
NUBP2	67
NUCB1	0
NUCB2	0
NUDCD1	0
NUDT10	0
NUDT11	207
NUDT12	4857
NUDT4	2772
NUF2	526
NUFIP2	0
NUP210	0
NUP85	0
NUSAP1	0
NUTF2	4138
NXN	0
NXNL2	0
NXPH3	0
NXPH4	0
OAF	160
OAS1	0
OAS2	4138
OAS3	0
OASL	0
OBFC2A	0
OCA2	0
ODC1	0
ODZ3	1619
ODZ4	406
OGFR	0
OGN	1978
OIP5	67
OLFM4	0
OLFML1	7188
OLFML2A	0
OLFML2B	0
OLFML3	1318
OLR1	0
OMD	415
OPCML	10
ORAI3	0
ORC1L	8165
ORC6L	313
OSBPL3	0
OSCAR	0
OSCP1	7823
OSMR	3804
OSR1	4099
OXER1	0
OXGR1	0
P2RX1	37
P2RX5	21815
P2RY10	0
P2RY13	0
P2RY14	9671
P2RY6	0
P2RY8	0
P4HA3	237
P4HTM	0
PA2G4	0
PA2G4P4	0
PABPC1	102
PABPC3	42
PABPC4L	0
PABPC5	58
PADI2	4111
PAG1	0
PAICS	0
PAK3	0
PALLD	0
PALM	0
PALM2	13543
PALMD	0
PAMR1	2643.5
PAPD5	0
PAPD7	0
PAPLN	0
PAR-SN	0
PARD6B	0
PARP10	0
PARP12	0
PARP14	0
PARP15	0
PARP6	0
PARP9	0
PART1	8274
PARVA	0
PARVG	1142
PATZ1	0
PAX8	0
PAX9	0
PBK	4138
PCBD2	0
PCDH12	1035
PCDH18	3727
PCDH19	66
PCDH7	2074
PCDHB10	0
PCDHB11	4138
PCDHB12	2707
PCDHB13	0
PCDHB14	0
PCDHB15	0
PCDHB16	0
PCDHB18	1225
PCDHB4	267
PCDHB5	0
PCDHB6	0
PCDHB7	0
PCDHB9	0
PCDHGA11	214
PCDHGA12	36
PCDHGA2	0
PCDHGA3	0
PCDHGA5	0
PCDHGA6	0
PCDHGA9	2867
PCDHGB4	0
PCDHGB6	0
PCDHGB7	16626
PCDHGC3	0
PCK1	0
PCM1	20670
PCNA	0
PCOLCE	90832.5
PCOLCE2	0
PCSK4	0
PCSK5	1724
PCSK7	0
PDCD1	0
PDCD1LG2	0
PDCD2L	0
PDE1A	79
PDE1B	22792
PDE1C	0
PDE2A	1529
PDE3A	3041
PDE3B	0
PDE5A	0
PDE7B	0
PDE8A	0
PDE8B	0
PDE9A	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	6485
PDGFRB	341
PDGFRL	0
PDIA3	0
PDIA3P	0
PDIA5	0
PDK1	0
PDK4	0
PDLIM7	0
PDPN	9396
PDSS1	0
PDXK	0
PDXP	4908
PDZK1	0
PDZRN4	615
PEAR1	1528
PECAM1	15857
PECI	163
PELI1	1957
PELI2	0
PENK	53
PEX11A	0
PEX11G	0
PFDN5	0
PFKFB4	0
PGAP3	0
PGK1	322
PGM5	1068
PGPEP1	0
PGR	0
PHF15	0
PHF19	0
PHF20L1	0
PHGDH	0
PHIP	0
PHKG1	4904
PHLDA1	0
PHLDA3	0
PHLDB1	0
PHTF2	0
PHYHIP	10573
PI16	0
PI3	536
PIGS	0
PIH1D2	0
PIK3AP1	704
PIK3CD	0
PIK3CG	0
PIK3R1	0
PIK3R5	932
PILRA	20671
PILRB	0
PIM1	0
PIM2	252
PIN4	0
PIP4K2B	0
PIR	0
PITPNB	0
PITX2	0
PIWIL2	0
PKD2	0
PKDCC	0
PKMYT1	4682
PKP1	882
PLA1A	0
PLA2G2D	0
PLA2G4A	46476
PLA2G5	1404
PLA2G7	0
PLA2R1	0
PLAC8	0
PLAC9	392
PLAGL1	0
PLAT	0
PLAU	764
PLAUR	0
PLCB2	0
PLCG2	35192
PLCL2	18184
PLCXD1	0
PLCXD2	0
PLCXD3	0
PLD1	0
PLEK	0
PLEKHF1	0
PLEKHG1	16542
PLEKHG4B	0
PLEKHH3	2
PLEKHN1	0
PLEKHO1	0
PLEKHO2	1378
PLIN1	4677
PLIN2	0
PLIN4	0
PLK1	0
PLK4	453
PLN	2263
PLOD2	0
PLP1	0
PLSCR1	0
PLSCR3	0
PLSCR4	0
PLTP	0
PLVAP	4138
PLXDC1	306
PLXNC1	87
PM20D2	0
PMEPA1	0
PML	5905
PNKP	0
PNLIPRP3	0
PNMA3	3946
PNMAL2	0
PNO1	0
PNP	0
PNPLA4	0
PNPO	0
POC1A	0
PODN	426
PODNL1	0
PODXL	0
POLI	0
POLQ	17356
POLR1C	0
POLR2D	0
POLR3G	439
POLRMT	0
POM121	0
POM121C	0
POM121L9P	0
POMGNT1	0
POP1	0
POP7	0
POPDC2	0
POSTN	0
POU2AF1	0
POU2F2	0
PPAP2A	286
PPAP2B	4972
PPAPDC3	0
PPARGC1A	0
PPARGC1B	0
PPEF1	315
PPFIA2	82
PPFIBP1	242
PPIC	0
PPIL5	0
PPM1A	0
PPM1F	0
PPM1M	0
PPP1R12B	0
PPP1R14C	261
PPP1R15A	0
PPP1R16A	0
PPP1R16B	7224
PPP1R2	0
PPP1R2P3	0
PPP1R3B	0
PPP1R3C	0
PPP1R3G	0
PPP2R2B	0
PPP3R1	0
PPPDE2	0
PQLC3	0
PRAM1	0
PRC1	9892
PRDM1	3759
PRDM5	88
PRDM6	4
PRDM8	0
PRDX3	0
PRDX4	787
PRELP	3554
PREX1	0
PREX2	1996
PRF1	0
PRG4	0
PRICKLE1	0
PRICKLE2	2917
PRIM1	2112
PRIM2	0
PRKCA	0
PRKCB	0
PRKCD	0
PRKCQ	0
PRKD1	532
PRKG1	0
PRKG2	0
PRKX	1005
PRND	0
PRNP	0
PROL1	0
PROM1	0
PROS1	0
PRPF31	0
PRPH2	0
PRPSAP2	0
PRR11	3431
PRR12	0
PRR14	0
PRR16	10
PRR3	0
PRR5L	2449
PRRC1	0
PRRX1	0
PRSS12	0
PRTG	3473
PSAT1	39517.25
PSEN1	0
PSMA7	0
PSMB2	1815
PSMB4	0
PSMB8	0
PSMB9	4992
PSMC4	0
PSMD14	0
PSMD3	0
PSMD7	0
PSMG1	0
PSRC1	0
PSTPIP1	0
PTAFR	3642
PTCH1	49356
PTCH2	3088
PTDSS1	0
PTEN	0
PTENP1	0
PTGDR	0
PTGDS	0
PTGER4	4221
PTGFR	0
PTGFRN	708
PTGIR	0
PTGR2	0
PTGS1	0
PTH1R	0
PTK2	1795
PTK2B	0
PTK7	0
PTN	0
PTPN12	0
PTPN2	0
PTPN21	0
PTPN22	0
PTPN6	0
PTPN7	0
PTPRB	232
PTPRC	0
PTPRCAP	0
PTPRD	0
PTPRE	0
PTPRF	0
PTPRG	0
PTPRM	0
PTPRN2	0
PTPRO	0
PTPRZ1	0
PTRF	4679
PTTG1	27070
PUF60	9
PVRIG	0
PVRL3	291
PXDN	0
PYGM	4138
PYHIN1	0
QDPR	0
R3HCC1	0
R3HDM1	0
RAB11B	0
RAB17	0
RAB23	0
RAB27B	0
RAB30	0
RAB31	0
RAB32	0
RAB3IL1	0
RAB40C	20
RAB42	0
RABEP1	20008
RAC2	5040
RACGAP1	0
RAD1	0
RAD17	0
RAD21	16540
RAD23A	0
RAD51	12980
RAD51AP1	0
RAD51C	0
RAD54L	0
RAI2	0
RALGPS2	0
RAMP2	0
RAMP3	0
RAN	870
RANBP1	3324
RAP2B	0
RAPGEF1	0
RAPGEF2	0
RARA	0
RARRES1	7952
RARRES2	7787.5
RASA3	0
RASAL1	0
RASAL3	0
RASD2	0
RASGEF1B	0
RASGRF1	0
RASGRF2	228
RASGRP2	647
RASL11B	0
RASL12	8378
RASSF2	779
RASSF4	0
RASSF5	0
RASSF9	0
RAVER1	0
RBKS	362
RBM17	7032
RBM22	0
RBM38	0
RBM43	493
RBM5	0
RBM6	0
RBM8A	8274
RBMS1	0
RBMS3	99
RBP4	0
RBPMS	0
RCAN1	752
RCAN2	0
RCBTB2	0
RCCD1	0
RCN3	0
RCSD1	0
REC8	50
RECK	4001
RECQL4	4138
REEP5	0
REEP6	0
RELB	4138
RELN	0
REM1	0
REP15	0
RERG	0
RERGL	20024
RFC2	8305
RFC4	0
RFC5	0
RFPL1S	0
RFTN1	0
RFTN2	0
RFWD3	6665
RFX8	0
RG9MTD3	0
RGL1	0
RGL3	0
RGMA	138090.5
RGP1	0
RGPD3	0
RGPD4	0
RGS18	0
RGS22	0
RGS4	2997
RGS5	1028
RGS7BP	0
RHBDL1	0
RHEBL1	0
RHOB	0
RHOBTB2	0
RHOC	0
RHOF	0
RHOJ	8638
RHOT2	0
RIC3	0
RILPL2	0
RIMS4	0
RIN2	0
RIN3	0
RIOK1	0
RIPK4	0
RLTPR	0
RNASE4	7293
RNASE6	0
RNASEH1	0
RNASEH2A	0
RNF111	2
RNF125	1868
RNF144A	0
RNF175	0
RNF180	0
RNF181	0
ROBLD3	0
ROBO3	0
ROBO4	1430
ROPN1	0
ROR1	4519
ROR2	0
RORA	0
RPA2	0
RPA3	0
RPF2	0
RPH3AL	0
RPIA	0
RPL13A	0
RPL18	0
RPL18A	16540
RPL27A	0
RPL30	0
RPL7	0
RPL8	0
RPLP2	0
RPS10	0
RPS11	0
RPS16	8274
RPS18	0
RPS19	0
RPS27	0
RPS4Y1	58464
RPS6KA2	0
RPS6KA4	0
RPS6KB1	0
RPSA	0
RPSAP58	4138
RPUSD1	39
RRM2	1208
RRN3P1	0
RRN3P2	0
RRP1	0
RSAD2	1674
RSC1A1	0
RSF1	0
RSPO1	0
RSPO3	0
RTKN2	0
RUNDC1	0
RUNDC3B	4089
RUNX1	0
RUNX1T1	8
RUNX2	0
RUNX3	0
RUVBL1	0
S100A3	0
S100A4	0
S100A8	4138
S100A9	0
S100B	1267
S1PR1	40077
S1PR2	0
S1PR3	0
S1PR4	0
SAA1	1259
SAA2	6203
SAA4	0
SAFB	0
SAFB2	0
SALL1	0
SALL2	0
SAMD11	0
SAMD3	0
SAMD5	0
SAMD9	0
SAMD9L	0
SAMHD1	0
SAMSN1	0
SAP30	0
SAP30L	0
SAR1B	0
SART1	1
SASH3	0
SCARA5	25528
SCARF1	0
SCARF2	203
SCG2	16
SCLT1	0
SCML2	0
SCML4	0
SCN2B	4552
SCN3A	0
SCN3B	0
SCN4A	14
SCN4B	2963
SCN7A	4332
SCRIB	41250
SCUBE2	4073
SCYL2	0
SDPR	393
SEC23A	11
SEC62	0
SEL1L3	5638
SELE	5938
SELL	0
SELM	0
SELP	7839
SELPLG	0
SEMA3B	9861.5
SEMA3D	66
SEMA3G	0
SEMA4D	3219
SEMA5A	0
SEMA6D	0
SEPP1	0
SEPT1	0
SEPT11	0
SEPT2	0
SEPT3	0
SEPT4	0
SEPT6	0
SEPT8	505
SERBP1	0
SERP2	0
SERPINA11	5895
SERPINA6	0
SERPINB5	0
SERPINB9	0
SERPINE1	0
SERPINE2	450
SERPINF1	23815
SERPINF2	525
SERPING1	35603
SERPINH1	0
SF3B4	0
SFN	0
SFRP1	39657
SFRP2	31
SFRP4	0
SFRS1	0
SFRS12	0
SFRS13B	0
SFRS2	0
SFRS3	0
SFRS9	0
SFXN2	0
SGCD	0
SGIP1	0
SGK1	0
SGK223	0
SGK269	662
SGOL1	22554
SGOL2	419
SGTA	0
SH2B3	0
SH2D1A	0
SH2D2A	0
SH2D3C	4138
SH3BP1	12323
SH3D19	582
SH3KBP1	0
SH3PXD2A	0
SH3PXD2B	0
SH3RF3	453
SH3TC1	0
SH3TC2	0
SHANK3	0
SHARPIN	4138
SHC4	3441
SHCBP1	0
SHE	4654
SHISA6	529
SHOX2	0
SHROOM4	1899
SIAH2	0
SIDT2	0
SIGLEC1	0
SIGLEC10	0
SIGLEC14	0
SIGLEC6	32651
SIGLEC7	0
SIGLEC9	0
SIGLECP3	2123
SIK2	0
SIM1	0
SIN3A	0
SIRPA	0
SIRPB1	0
SIRPB2	3656
SIRPG	0
SIRT7	0
SIT1	0
SIX4	0
SKA1	7248
SKA2	417
SKA3	2148
SKP1	19951
SLA	0
SLA2	0
SLAIN1	0
SLAMF1	0
SLAMF6	0
SLAMF7	0
SLAMF8	444
SLBP	680
SLC10A6	0
SLC11A1	563
SLC12A4	0
SLC12A9	0
SLC14A1	0
SLC15A3	4072
SLC16A12	0
SLC16A5	0
SLC16A6	0
SLC17A7	0
SLC18A2	2657
SLC19A2	0
SLC19A3	0
SLC1A3	0
SLC1A5	0
SLC1A7	5289
SLC22A3	717
SLC22A5	0
SLC24A1	0
SLC25A12	0
SLC25A19	3264
SLC25A37	0
SLC27A1	9171
SLC27A2	0
SLC27A6	104
SLC2A10	0
SLC2A12	0
SLC2A14	0
SLC2A3	0
SLC2A6	0
SLC38A4	39
SLC39A6	10151
SLC43A3	0
SLC44A4	437
SLC4A5	0
SLC4A8	0
SLC5A6	0
SLC6A1	0
SLC6A11	0
SLC6A14	2202
SLC6A2	0
SLC7A1	0
SLC7A4	0
SLC7A5	1931
SLC7A7	4138
SLC7A8	0
SLC9A1	0
SLC9A9	6205
SLCO2A1	213
SLCO2B1	732
SLCO3A1	0
SLCO4A1	0
SLCO5A1	0
SLFN11	0
SLFN12L	0
SLIT2	10746
SLIT3	4612
SLMO2	0
SMAD5	8274
SMAGP	0
SMARCC2	0
SMC2	0
SMC3	0
SMC4	0
SMG5	0
SMOC2	0
SMPD1	0
SMPD3	0
SMPDL3B	0
SMURF1	0
SMYD1	0
SNAI2	146
SNAI3	0
SNCAIP	11748
SNED1	5064
SNHG12	0
SNHG3	0
SNHG6	0
SNORD116-28	0
SNORD1C	0
SNRK	0
SNRPA	0
SNRPA1	6074
SNRPD1	485
SNTB2	0
SNX20	0
SNX25	0
SNX29	47
SOBP	0
SOCS1	0
SOCS3	0
SOD2	41283
SOD3	0
SOLH	0
SORCS2	0
SOSTDC1	0
SOX10	6366
SOX12	0
SOX17	0
SP140	4864
SPAG4	0
SPAG5	0
SPARC	33
SPARCL1	7959
SPATA17	0
SPATA18	0
SPATS2L	0
SPC25	688
SPCS2	0
SPDEF	18669
SPHK1	0
SPHK2	0
SPHKAP	0
SPI1	3470
SPIB	1793
SPIRE2	0
SPN	0
SPNS2	0
SPOCK1	332
SPOCK2	0
SPON1	1829
SPON2	0
SPP1	0
SPPL2B	0
SPRY1	11310
SPRY3	0
SPRYD3	8380
SPSB1	0
SPSB4	0
SPTBN1	0
SPTY2D1	0
SRBD1	0
SRCRB4D	0
SRD5A1	0
SRF	0
SRGN	709
SRL	0
SRPR	0
SRPX	1480
SRPX2	26
SRRM3	0
SSC5D	1272
SSPN	1657
ST13	0
ST14	0
ST3GAL2	0
ST3GAL6	0
ST5	0
ST6GAL2	0
ST6GALNAC1	0
ST6GALNAC3	0
ST8SIA1	759
ST8SIA2	443
ST8SIA4	0
ST8SIA6	0
STAB1	3217
STAC	102706.5
STAMBP	0
STAMBPL1	0
STARD10	0
STARD13	0
STARD8	0
STAT1	4009
STAT2	0
STAT4	0
STAT5A	0
STAT6	0
STEAP1	0
STIL	0
STK10	0
STK11	0
STK17A	0
STK32B	0
STK38	0
STMN1	7543
STMN2	0
STUB1	3
STX11	0
STX18	0
STX19	0
STX1B	0
SUGT1L1	0
SULF1	256
SULT1C3	0
SULT1C4	0
SUMO1	0
SUMO1P3	0
SUMO2	0
SUOX	0
SUPT6H	0
SUSD2	0
SUSD3	9204
SUV39H2	78
SVEP1	2408.5
SYBU	52533.5
SYCE1	0
SYDE1	1110
SYN2	0
SYNC	12125.5
SYNE1	2168
SYNJ2BP	0
SYNM	0
SYNPO	255
SYNPO2	0
SYPL2	0
SYT11	0
SYT15	0
SYT8	0
SYTL2	8627
SYTL4	4747
SYTL5	0
TAC1	687
TACC1	2713
TACC3	1164
TACR1	6906
TAF1	0
TAF11	0
TAF1D	0
TAF1L	0
TAF2	12411
TAF4B	0
TAF5	0
TAF9	0
TAGAP	0
TAGLN	0
TAL1	0
TAP1	5360
TAP2	0
TAPT1	9212
TARP	0
TARS	0
TATDN1	0
TBC1D10C	0
TBC1D19	0
TBC1D20	0
TBC1D22B	0
TBC1D2B	4534
TBC1D7	0
TBC1D9	12352
TBL3	14
TBRG4	0
TBX15	0
TBX18	76
TBX19	0
TBX2	0
TBX21	0
TBX5	2062
TCEAL1	21072
TCEAL3	0
TCEAL4	0
TCEAL6	0
TCEAL7	3656
TCEAL8	0
TCEB1	0
TCF19	2107
TCF4	75
TCF7	1882
TCF7L2	0
TCL1A	0
TCN2	0
TCTN1	0
TCTN2	2014
TCTN3	0
TEK	1932
TELO2	12
TENC1	4271
TERF2	8274
TESC	1076
TET3	0
TFAM	0
TFDP1	0
TFEC	0
TFF1	0
TFF3	4138
TFG	0
TFPI	0
TGDS	0
TGFB1	0
TGFB1I1	59
TGFB3	3254
TGFBI	0
TGFBR2	1618
TGM1	0
TGM5	0
THAP9	0
THBS1	0
THBS2	0
THBS4	262
THEMIS	5437
THOC4	0
THPO	0
THSD1	0
THSD1P1	0
THSD4	7832
THSD7A	0
THSD7B	2662
THTPA	0
THY1	3210
TIAM2	38
TIE1	2668
TIGD5	24750
TIGD6	0
TIGIT	0
TIMELESS	0
TIMM44	0
TIMM8A	0
TIMP2	38
TIMP3	135
TIMP4	0
TJP1	357
TK1	0
TK2	0
TLE3	4774
TLE4	0
TLL1	1924
TLR1	0
TLR10	198
TLR2	0
TLR4	0
TLR6	0
TLR7	0
TLR8	0
TLR9	0
TM4SF18	0
TMBIM1	0
TMBIM4	0
TMC4	3116
TMC5	0
TMC8	0
TMCC2	0
TMED7	0
TMED8	0
TMEM100	0
TMEM101	0
TMEM119	778
TMEM127	0
TMEM130	3889
TMEM132C	539
TMEM133	0
TMEM140	0
TMEM144	0
TMEM149	0
TMEM156	0
TMEM158	6806
TMEM164	0
TMEM169	0
TMEM170A	0
TMEM176A	0
TMEM176B	0
TMEM178	0
TMEM180	0
TMEM2	0
TMEM200A	54
TMEM200C	0
TMEM201	0
TMEM204	228
TMEM205	0
TMEM217	0
TMEM22	0
TMEM220	0
TMEM26	638
TMEM30B	768
TMEM35	0
TMEM43	0
TMEM45A	0
TMEM47	0
TMEM51	0
TMEM59L	3490
TMEM71	6136
TMEM84	15237
TMEM88	0
TMEM90B	1148
TMPO	88
TMPRSS13	15600
TMPRSS6	0
TMSB10	5773
TMSL3	0
TMTC1	0
TNC	0
TNFAIP1	0
TNFAIP3	0
TNFAIP6	34
TNFAIP8	0
TNFAIP8L2	61
TNFRSF11A	0
TNFRSF17	660
TNFRSF19	56
TNFRSF1A	0
TNFRSF1B	0
TNFRSF25	0
TNFRSF8	0
TNFSF12	4119
TNFSF13B	0
TNFSF4	0
TNFSF8	13832
TNFSF9	0
TNKS2	0
TNN	1876
TNNT3	208
TNS1	200
TNS4	0
TNXB	0
TOMM40	0
TOP1MT	74178
TOP2A	0
TOPBP1	0
TOX	2289
TOX2	0
TP63	12408
TPI1	4030
TPM2	0
TPRG1	0
TPSAB1	2639
TPSB2	797
TPST1	0
TPX2	21049
TRAF1	0
TRAF3IP3	0
TRAIP	4138
TRAM2	0
TRAT1	0
TREM1	1815
TRIM11	0
TRIM2	0
TRIM21	0
TRIM22	0
TRIM23	0
TRIM29	0
TRIM3	0
TRIM65	0
TRIM69	23726
TRIM8	0
TRIP13	2941
TRIP6	0
TRMT1	780
TRMT6	0
TRO	0
TROAP	449
TROVE2	0
TRPC1	0
TRPC6	0
TRPM6	2829
TRPM7	0
TRPV2	0
TRPV6	0
TSHZ2	522
TSHZ3	174
TSLP	0
TSPAN1	6348
TSPAN11	0
TSPAN18	60
TSPAN7	0
TSPAN8	0
TSPAN9	9960
TSPYL2	0
TSPYL3	0
TTC1	0
TTC23L	0
TTC26	0
TTC28	0
TTC30A	4138
TTC30B	0
TTC35	0
TTC36	0
TTC7A	0
TTF2	0
TTK	1382
TTLL4	3246
TUBA1B	0
TUBA1C	0
TUBA8	0
TUBB	958
TUBB2B	0
TUBB6	0
TUBG2	0
TUBGCP6	0
TUSC5	1068
TWIST1	1250
TWIST2	6686
TXK	0
TXNDC16	0
TXNIP	0
TXNL4B	1145
TYMS	0
TYROBP	2
UACA	0
UBASH3A	0
UBASH3B	7874
UBD	0
UBE2C	6238
UBE2E3	544
UBE2M	0
UBE2MP1	0
UBE2Q1	0
UBE2Q2P1	0
UBE2QL1	0
UBE2R2	0
UBE2S	405
UBE2T	15737
UBR7	707
UBTD2	406
UBXN1	0
UBXN10	6722
UBXN2A	0
UCK2	1675
UEVLD	0
UGCG	0
UGT2B28	0
UGT8	0
UHRF1	196
ULBP3	0
ULK4	0
UNC13D	0
UNC5B	26
UNC5C	0
UNG	1616
UPF3B	0
UPP1	0
UQCRB	0
UQCRH	0
UQCRHL	0
USHBP1	0
USP1	0
USP10	0
USP18	0
USP8	2
UTP23	0
UTRN	0
VAMP2	0
VAMP5	0
VAT1L	0
VAV1	0
VCAM1	0
VCAN	0
VCL	0
VEGFC	2486
VGLL1	0
VGLL3	7
VILL	0
VIM	0
VIT	0
VNN1	0
VNN2	0
VPS25	0
VPS37A	4138
VPS39	20148
VPS72	0
VSIG10L	0
VSIG4	0
VSNL1	21446
VTCN1	0
VWF	20541
WARS	6799
WAS	0
WASF2	0
WASH3P	0
WASH7P	0
WDFY4	0
WDHD1	0
WDR19	0
WDR25	0
WDR4	0
WDR5B	0
WDR60	0
WDR62	90
WDR73	0
WDR76	0
WDR77	0
WDR91	0
WDR93	346
WDTC1	0
WHAMM	0
WHSC1	0
WHSC1L1	0
WIF1	140
WIPF1	2297
WIPF2	0
WISP1	23
WISP2	0
WLS	0
WNK4	0
WNT10A	0
WNT5A	0
WNT5B	716
WNT6	0
WRNIP1	0
WSB1	0
WSCD1	0
WTIP	0
WWP1	0
XAB2	0
XAF1	2319
XBP1	16898
XCL1	0
XCL2	0
XG	0
XPA	0
XPNPEP2	24816
XPO5	414
XRCC2	0
XRCC6	0
YARS	37390
YBX1	3055
YEATS2	0
YES1	0
YIPF1	0
YIPF5	0
YIPF6	0
YPEL2	0
YPEL4	1412
YWHAH	0
YWHAQ	967
YWHAZ	0
ZAP70	0
ZBED1	0
ZBP1	3274
ZBTB4	0
ZBTB42	0
ZBTB47	0
ZC3H10	0
ZC3H12C	0
ZC3H18	92797.75
ZC3H3	16
ZCCHC10	0
ZCCHC18	0
ZCCHC24	394
ZDHHC8P1	0
ZEB1	8187
ZEB2	0
ZFHX4	3121.25
ZFP36	0
ZFPM2	0
ZG16B	0
ZGPAT	1
ZIK1	0
ZMYND10	0
ZNF101	0
ZNF132	0
ZNF16	0
ZNF177	0
ZNF19	0
ZNF205	1
ZNF208	2614
ZNF214	0
ZNF215	0
ZNF239	0
ZNF250	0
ZNF251	6
ZNF259	0
ZNF28	0
ZNF281	0
ZNF287	0
ZNF292	0
ZNF3	0
ZNF304	0
ZNF324	0
ZNF324B	0
ZNF335	0
ZNF365	0
ZNF366	0
ZNF367	5341
ZNF385D	0
ZNF395	0
ZNF397OS	0
ZNF414	1
ZNF423	16
ZNF444	0
ZNF446	0
ZNF454	0
ZNF462	0
ZNF468	0
ZNF469	0
ZNF48	0
ZNF485	0
ZNF503	0
ZNF516	0
ZNF521	7509
ZNF525	0
ZNF532	0
ZNF544	0
ZNF548	0
ZNF549	0
ZNF613	0
ZNF615	0
ZNF623	0
ZNF658	0
ZNF667	0
ZNF671	0
ZNF676	0
ZNF683	0
ZNF688	0
ZNF696	0
ZNF7	7
ZNF703	0
ZNF707	4138
ZNF75A	0
ZNF765	0
ZNF768	0
ZNF772	0
ZNF826	0
ZNF83	0
ZNF831	0
ZNF843	0
ZNF845	1
ZSWIM4	0
ZWINT	164
hsa-let-7a-2.MIMAT0010195	1310
hsa-let-7a.MIMAT0000062	221120.5
hsa-let-7a.MIMAT0004481	13
hsa-let-7b.MIMAT0000063	95528
hsa-let-7b.MIMAT0004482	8251
hsa-let-7c.MIMAT0000064	573283
hsa-let-7d.MIMAT0000065	727
hsa-let-7d.MIMAT0004484	4588
hsa-let-7e.MIMAT0000066	3494
hsa-let-7e.MIMAT0004485	0
hsa-let-7f.MIMAT0000067	18167
hsa-let-7g.MIMAT0000414	80
hsa-let-7g.MIMAT0004584	24945
hsa-let-7i.MIMAT0000415	22991
hsa-let-7i.MIMAT0004585	557060
hsa-mir-1.MIMAT0000416	51112
hsa-mir-100.MIMAT0000098	190366.5
hsa-mir-100.MIMAT0004512	0
hsa-mir-101.MIMAT0000099	20142
hsa-mir-103a-2.MIMAT0009196	10
hsa-mir-103a.MIMAT0000101	27431
hsa-mir-106a.MIMAT0000103	0
hsa-mir-106b.MIMAT0000680	53917
hsa-mir-106b.MIMAT0004672	14804
hsa-mir-107.MIMAT0000104	0
hsa-mir-10a.MIMAT0000253	68797
hsa-mir-10a.MIMAT0004555	4471
hsa-mir-10b.MIMAT0000254	169681
hsa-mir-10b.MIMAT0004556	240481
hsa-mir-1179.MIMAT0005824	1237
hsa-mir-1185.MIMAT0005798	30
hsa-mir-1224.MIMAT0005458	0
hsa-mir-1226.MIMAT0005577	4281
hsa-mir-1227.MIMAT0005580	67071
hsa-mir-1229.MIMAT0005584	7088
hsa-mir-1234.MIMAT0005589	8650
hsa-mir-1247.MIMAT0005899	23134
hsa-mir-1258.MIMAT0005909	44
hsa-mir-125a.MIMAT0000443	22464
hsa-mir-125b-1.MIMAT0004592	8497
hsa-mir-125b-2.MIMAT0004603	204438.5
hsa-mir-125b.MIMAT0000423	181145.75
hsa-mir-126.MIMAT0000444	465
hsa-mir-126.MIMAT0000445	17758
hsa-mir-1266.MIMAT0005920	0
hsa-mir-127.MIMAT0000446	124027.5
hsa-mir-127.MIMAT0004604	36194
hsa-mir-1270.MIMAT0005924	0
hsa-mir-1275.MIMAT0005929	3
hsa-mir-1277.MIMAT0005933	4496
hsa-mir-128.MIMAT0000424	13725
hsa-mir-129-2.MIMAT0004605	0
hsa-mir-1294.MIMAT0005884	0
hsa-mir-1295a.MIMAT0005885	1750
hsa-mir-1301.MIMAT0005797	30735
hsa-mir-1304.MIMAT0005892	38638
hsa-mir-1306.MIMAT0005950	0
hsa-mir-1307.MIMAT0005951	113963
hsa-mir-130a.MIMAT0000425	38436
hsa-mir-130b.MIMAT0000691	82174
hsa-mir-130b.MIMAT0004680	18892
hsa-mir-132.MIMAT0000426	147
hsa-mir-133a.MIMAT0000427	4981
hsa-mir-133b.MIMAT0000770	2248
hsa-mir-134.MIMAT0000447	215993
hsa-mir-135a.MIMAT0000428	0
hsa-mir-135b.MIMAT0000758	119824
hsa-mir-136.MIMAT0000448	6890
hsa-mir-136.MIMAT0004606	12893
hsa-mir-138-1.MIMAT0004607	4139
hsa-mir-138.MIMAT0000430	57885
hsa-mir-139.MIMAT0000250	115383
hsa-mir-139.MIMAT0004552	141255
hsa-mir-140.MIMAT0000431	793
hsa-mir-140.MIMAT0004597	63040.5
hsa-mir-141.MIMAT0000432	244666
hsa-mir-141.MIMAT0004598	1319
hsa-mir-142.MIMAT0000433	100790
hsa-mir-142.MIMAT0000434	56078
hsa-mir-143.MIMAT0000435	31534
hsa-mir-143.MIMAT0004599	15987
hsa-mir-144.MIMAT0000436	0
hsa-mir-144.MIMAT0004600	6549
hsa-mir-145.MIMAT0000437	68009
hsa-mir-145.MIMAT0004601	35317.75
hsa-mir-1468.MIMAT0006789	0
hsa-mir-146a.MIMAT0000449	148510
hsa-mir-146a.MIMAT0004608	0
hsa-mir-146b.MIMAT0002809	5731
hsa-mir-146b.MIMAT0004766	83852
hsa-mir-147b.MIMAT0004928	0
hsa-mir-148a.MIMAT0000243	13236
hsa-mir-148a.MIMAT0004549	30667
hsa-mir-148b.MIMAT0000759	0
hsa-mir-148b.MIMAT0004699	344
hsa-mir-149.MIMAT0000450	12411
hsa-mir-149.MIMAT0004609	0
hsa-mir-150.MIMAT0000451	284980
hsa-mir-150.MIMAT0004610	120588.5
hsa-mir-151a.MIMAT0000757	11434
hsa-mir-151a.MIMAT0004697	22232
hsa-mir-152.MIMAT0000438	101904
hsa-mir-153.MIMAT0000439	8620.25
hsa-mir-154.MIMAT0000452	35088
hsa-mir-155.MIMAT0000646	189277.5
hsa-mir-155.MIMAT0004658	1719
hsa-mir-15a.MIMAT0004488	0
hsa-mir-15b.MIMAT0000417	2100
hsa-mir-15b.MIMAT0004586	141570
hsa-mir-16-2.MIMAT0004518	1487
hsa-mir-16.MIMAT0000069	0
hsa-mir-17.MIMAT0000070	211550
hsa-mir-17.MIMAT0000071	20629
hsa-mir-181a-1.MIMAT0000270	0
hsa-mir-181a-2.MIMAT0004558	4138
hsa-mir-181a.MIMAT0000256	0
hsa-mir-181b.MIMAT0000257	0
hsa-mir-181c.MIMAT0000258	9839
hsa-mir-181c.MIMAT0004559	2865
hsa-mir-181d.MIMAT0002821	25479
hsa-mir-182.MIMAT0000259	8275
hsa-mir-183.MIMAT0000261	0
hsa-mir-183.MIMAT0004560	4138
hsa-mir-185.MIMAT0000455	1205
hsa-mir-185.MIMAT0004611	12006
hsa-mir-186.MIMAT0000456	8914
hsa-mir-187.MIMAT0000262	4138
hsa-mir-188.MIMAT0000457	15062
hsa-mir-188.MIMAT0004613	14443
hsa-mir-18a.MIMAT0000072	129915.5
hsa-mir-18a.MIMAT0002891	86198
hsa-mir-18b.MIMAT0001412	67
hsa-mir-18b.MIMAT0004751	16
hsa-mir-190a.MIMAT0000458	0
hsa-mir-190b.MIMAT0004929	759958.25
hsa-mir-191.MIMAT0000440	10517
hsa-mir-191.MIMAT0001618	1327
hsa-mir-1910.MIMAT0007884	0
hsa-mir-1914.MIMAT0007889	113
hsa-mir-192.MIMAT0000222	7444
hsa-mir-192.MIMAT0004543	0
hsa-mir-193b.MIMAT0002819	30930
hsa-mir-193b.MIMAT0004767	41085
hsa-mir-194-2.MIMAT0004671	0
hsa-mir-194.MIMAT0000460	15418
hsa-mir-195.MIMAT0000461	238831
hsa-mir-195.MIMAT0004615	8742
hsa-mir-196a.MIMAT0000226	12
hsa-mir-196b.MIMAT0001080	23832
hsa-mir-196b.MIMAT0009201	5759
hsa-mir-197.MIMAT0000227	63103
hsa-mir-1976.MIMAT0009451	4138
hsa-mir-199a.MIMAT0000231	650005.75
hsa-mir-199a.MIMAT0000232	147247
hsa-mir-199b.MIMAT0000263	323934.5
hsa-mir-199b.MIMAT0004563	90578
hsa-mir-19a.MIMAT0000073	6298
hsa-mir-19b-1.MIMAT0004491	49860
hsa-mir-19b.MIMAT0000074	6354
hsa-mir-200a.MIMAT0000682	11519
hsa-mir-200a.MIMAT0001620	0
hsa-mir-200b.MIMAT0000318	4961
hsa-mir-200b.MIMAT0004571	5829
hsa-mir-200c.MIMAT0000617	72716
hsa-mir-200c.MIMAT0004657	4204
hsa-mir-202.MIMAT0002810	30863
hsa-mir-204.MIMAT0000265	205701
hsa-mir-205.MIMAT0000266	8275
hsa-mir-205.MIMAT0009197	0
hsa-mir-206.MIMAT0000462	10670
hsa-mir-20a.MIMAT0000075	42766.5
hsa-mir-20a.MIMAT0004493	4973
hsa-mir-20b.MIMAT0001413	4136
hsa-mir-20b.MIMAT0004752	0
hsa-mir-21.MIMAT0000076	9059
hsa-mir-21.MIMAT0004494	4146
hsa-mir-210.MIMAT0000267	75842
hsa-mir-211.MIMAT0000268	19821
hsa-mir-2115.MIMAT0011158	4
hsa-mir-2116.MIMAT0011160	431
hsa-mir-2116.MIMAT0011161	4138
hsa-mir-212.MIMAT0000269	77
hsa-mir-214.MIMAT0000271	58057.25
hsa-mir-214.MIMAT0004564	110034
hsa-mir-215.MIMAT0000272	18762
hsa-mir-216a.MIMAT0000273	3233
hsa-mir-217.MIMAT0000274	477
hsa-mir-218-1.MIMAT0004565	29486.5
hsa-mir-218.MIMAT0000275	237187
hsa-mir-22.MIMAT0000077	29597
hsa-mir-22.MIMAT0004495	97675
hsa-mir-221.MIMAT0000278	19982
hsa-mir-221.MIMAT0004568	0
hsa-mir-222.MIMAT0000279	5850
hsa-mir-222.MIMAT0004569	2223
hsa-mir-223.MIMAT0000280	375606
hsa-mir-223.MIMAT0004570	337951
hsa-mir-224.MIMAT0000281	11695
hsa-mir-224.MIMAT0009198	14775.25
hsa-mir-2277.MIMAT0011777	413
hsa-mir-2277.MIMAT0017352	0
hsa-mir-2355.MIMAT0016895	0
hsa-mir-23a.MIMAT0000078	9854
hsa-mir-23a.MIMAT0004496	12410
hsa-mir-23b.MIMAT0000418	2074
hsa-mir-23c.MIMAT0018000	0
hsa-mir-24-1.MIMAT0000079	37668
hsa-mir-24-2.MIMAT0004497	0
hsa-mir-24.MIMAT0000080	20881
hsa-mir-25.MIMAT0000081	2053
hsa-mir-25.MIMAT0004498	0
hsa-mir-26a-1.MIMAT0004499	0
hsa-mir-26a-2.MIMAT0004681	451
hsa-mir-26a.MIMAT0000082	66918
hsa-mir-26b.MIMAT0000083	16159
hsa-mir-26b.MIMAT0004500	8293
hsa-mir-27a.MIMAT0000084	0
hsa-mir-27b.MIMAT0000419	22301
hsa-mir-27b.MIMAT0004588	0
hsa-mir-28.MIMAT0000085	4
hsa-mir-28.MIMAT0004502	2040
hsa-mir-296.MIMAT0000690	0
hsa-mir-296.MIMAT0004679	0
hsa-mir-299.MIMAT0002890	4175
hsa-mir-29a.MIMAT0000086	8696
hsa-mir-29b-1.MIMAT0004514	1
hsa-mir-29b-2.MIMAT0004515	314524.25
hsa-mir-29b.MIMAT0000100	5845
hsa-mir-29c.MIMAT0000681	10087
hsa-mir-29c.MIMAT0004673	153114.5
hsa-mir-301a.MIMAT0000688	52918
hsa-mir-301b.MIMAT0004958	3037
hsa-mir-3065.MIMAT0015066	12410
hsa-mir-3065.MIMAT0015378	4138
hsa-mir-30a.MIMAT0000087	21280
hsa-mir-30a.MIMAT0000088	53316
hsa-mir-30b.MIMAT0000420	4
hsa-mir-30b.MIMAT0004589	17163
hsa-mir-30c-2.MIMAT0004550	161592
hsa-mir-30c.MIMAT0000244	4139
hsa-mir-30d.MIMAT0000245	22713
hsa-mir-30d.MIMAT0004551	8275
hsa-mir-30e.MIMAT0000692	4148
hsa-mir-31.MIMAT0000089	87946
hsa-mir-31.MIMAT0004504	19723
hsa-mir-3117.MIMAT0014979	0
hsa-mir-3127.MIMAT0014990	107321
hsa-mir-3129.MIMAT0014992	6600
hsa-mir-3130.MIMAT0014994	0
hsa-mir-3150b.MIMAT0018194	1
hsa-mir-3157.MIMAT0015031	0
hsa-mir-3158.MIMAT0015032	62
hsa-mir-3187.MIMAT0015069	4138
hsa-mir-3188.MIMAT0015070	8275
hsa-mir-3193.MIMAT0015077	4
hsa-mir-32.MIMAT0000090	2365
hsa-mir-3200.MIMAT0015085	72287
hsa-mir-320a.MIMAT0000510	16545
hsa-mir-320b.MIMAT0005792	0
hsa-mir-320e.MIMAT0015072	1958
hsa-mir-323a.MIMAT0000755	5134
hsa-mir-323b.MIMAT0015050	4230
hsa-mir-324.MIMAT0000761	9687
hsa-mir-324.MIMAT0000762	4441
hsa-mir-328.MIMAT0000752	4138
hsa-mir-330.MIMAT0000751	0
hsa-mir-330.MIMAT0004693	4138
hsa-mir-331.MIMAT0000760	9617
hsa-mir-331.MIMAT0004700	14550
hsa-mir-335.MIMAT0000765	11369
hsa-mir-335.MIMAT0004703	8312
hsa-mir-337.MIMAT0000754	327508.75
hsa-mir-337.MIMAT0004695	12274
hsa-mir-339.MIMAT0000764	8275
hsa-mir-339.MIMAT0004702	0
hsa-mir-33a.MIMAT0000091	695
hsa-mir-33a.MIMAT0004506	8275
hsa-mir-33b.MIMAT0003301	109
hsa-mir-340.MIMAT0000750	9157
hsa-mir-342.MIMAT0000753	35212
hsa-mir-342.MIMAT0004694	109676
hsa-mir-345.MIMAT0000772	8983
hsa-mir-346.MIMAT0000773	0
hsa-mir-34b.MIMAT0004676	42
hsa-mir-34c.MIMAT0000686	2510
hsa-mir-3605.MIMAT0017982	0
hsa-mir-3607.MIMAT0017985	0
hsa-mir-3609.MIMAT0017986	11594
hsa-mir-361.MIMAT0004682	16708
hsa-mir-3614.MIMAT0017992	66441
hsa-mir-3614.MIMAT0017993	40620
hsa-mir-3615.MIMAT0017994	0
hsa-mir-3616.MIMAT0017996	13793
hsa-mir-362.MIMAT0000705	7853
hsa-mir-362.MIMAT0004683	4802
hsa-mir-3620.MIMAT0018001	18579
hsa-mir-3622a.MIMAT0018004	49
hsa-mir-363.MIMAT0000707	0
hsa-mir-3651.MIMAT0018071	0
hsa-mir-3652.MIMAT0018072	0
hsa-mir-365a.MIMAT0000710	19746
hsa-mir-3664.MIMAT0018086	0
hsa-mir-3667.MIMAT0018089	3334
hsa-mir-3677.MIMAT0018101	35546
hsa-mir-3678.MIMAT0018102	8402
hsa-mir-3680.MIMAT0018107	0
hsa-mir-3684.MIMAT0018112	0
hsa-mir-3687.MIMAT0018115	0
hsa-mir-369.MIMAT0000721	6193
hsa-mir-369.MIMAT0001621	68127.25
hsa-mir-3691.MIMAT0018120	88
hsa-mir-370.MIMAT0000722	45943
hsa-mir-372.MIMAT0000724	0
hsa-mir-374a.MIMAT0000727	1645
hsa-mir-374a.MIMAT0004688	5573
hsa-mir-374c.MIMAT0018443	0
hsa-mir-375.MIMAT0000728	61037.5
hsa-mir-376a-1.MIMAT0003386	5139
hsa-mir-376a.MIMAT0000729	0
hsa-mir-376c.MIMAT0000720	31856
hsa-mir-377.MIMAT0004689	38287
hsa-mir-378a.MIMAT0000731	23215
hsa-mir-378a.MIMAT0000732	21458
hsa-mir-378c.MIMAT0016847	76555
hsa-mir-379.MIMAT0000733	163028
hsa-mir-379.MIMAT0004690	5716
hsa-mir-380.MIMAT0000735	1986
hsa-mir-381.MIMAT0000736	68600
hsa-mir-382.MIMAT0000737	203777
hsa-mir-383.MIMAT0000738	3917
hsa-mir-3913.MIMAT0018187	4138
hsa-mir-3919.MIMAT0018193	5026
hsa-mir-3920.MIMAT0018195	681
hsa-mir-3923.MIMAT0018198	424
hsa-mir-3926.MIMAT0018201	82119
hsa-mir-3928.MIMAT0018205	109
hsa-mir-3942.MIMAT0018358	6
hsa-mir-3944.MIMAT0018360	273
hsa-mir-409.MIMAT0001638	46432
hsa-mir-409.MIMAT0001639	94516.5
hsa-mir-410.MIMAT0002171	56147
hsa-mir-411.MIMAT0003329	171401
hsa-mir-411.MIMAT0004813	13434.5
hsa-mir-421.MIMAT0003339	7891
hsa-mir-423.MIMAT0001340	79268
hsa-mir-423.MIMAT0004748	12411
hsa-mir-424.MIMAT0001341	311
hsa-mir-424.MIMAT0004749	0
hsa-mir-425.MIMAT0001343	4138
hsa-mir-425.MIMAT0003393	0
hsa-mir-4286.MIMAT0016916	16900
hsa-mir-429.MIMAT0001536	0
hsa-mir-431.MIMAT0001625	48
hsa-mir-431.MIMAT0004757	24804
hsa-mir-432.MIMAT0002814	62513.25
hsa-mir-433.MIMAT0001627	4681
hsa-mir-449a.MIMAT0001541	12411
hsa-mir-450a.MIMAT0001545	9455
hsa-mir-450b.MIMAT0004909	3915
hsa-mir-451a.MIMAT0001631	3184
hsa-mir-452.MIMAT0001635	65869
hsa-mir-452.MIMAT0001636	134082
hsa-mir-454.MIMAT0003884	606
hsa-mir-454.MIMAT0003885	24337
hsa-mir-455.MIMAT0003150	1742
hsa-mir-455.MIMAT0004784	25575
hsa-mir-483.MIMAT0002173	53224
hsa-mir-483.MIMAT0004761	504
hsa-mir-485.MIMAT0002175	15
hsa-mir-485.MIMAT0002176	73327.5
hsa-mir-486.MIMAT0002177	777
hsa-mir-486.MIMAT0004762	4
hsa-mir-487a.MIMAT0002178	0
hsa-mir-487b.MIMAT0003180	52098
hsa-mir-488.MIMAT0002804	7
hsa-mir-488.MIMAT0004763	10
hsa-mir-489.MIMAT0002805	0
hsa-mir-493.MIMAT0002813	187279
hsa-mir-493.MIMAT0003161	51575
hsa-mir-494.MIMAT0002816	7195
hsa-mir-495.MIMAT0002817	86781.5
hsa-mir-496.MIMAT0002818	6282
hsa-mir-497.MIMAT0002820	16217
hsa-mir-497.MIMAT0004768	0
hsa-mir-499a.MIMAT0002870	1
hsa-mir-499a.MIMAT0004772	0
hsa-mir-500a.MIMAT0002871	326
hsa-mir-500a.MIMAT0004773	0
hsa-mir-500b.MIMAT0016925	408
hsa-mir-501.MIMAT0002872	5943
hsa-mir-501.MIMAT0004774	17546
hsa-mir-502.MIMAT0004775	13959
hsa-mir-503.MIMAT0002874	0
hsa-mir-504.MIMAT0002875	0
hsa-mir-505.MIMAT0002876	172699
hsa-mir-505.MIMAT0004776	0
hsa-mir-508.MIMAT0002880	8274
hsa-mir-508.MIMAT0004778	16543
hsa-mir-509.MIMAT0002881	0
hsa-mir-511.MIMAT0002808	548576
hsa-mir-512.MIMAT0002823	0
hsa-mir-514a.MIMAT0002883	0
hsa-mir-516a.MIMAT0004770	14473
hsa-mir-516b.MIMAT0002859	5174
hsa-mir-517.MIMAT0002851	30
hsa-mir-517a.MIMAT0002852	0
hsa-mir-517b.MIMAT0002857	0
hsa-mir-518a.MIMAT0005457	4084.75
hsa-mir-518b.MIMAT0002844	0
hsa-mir-518c.MIMAT0002847	0
hsa-mir-518c.MIMAT0002848	0
hsa-mir-518f.MIMAT0002841	0
hsa-mir-519a-1.MIMAT0005452	52648
hsa-mir-519c.MIMAT0002832	5590
hsa-mir-519d.MIMAT0002853	0
hsa-mir-520a.MIMAT0002833	3077
hsa-mir-520a.MIMAT0002834	2657.5
hsa-mir-520f.MIMAT0002830	2
hsa-mir-520g.MIMAT0002858	8141
hsa-mir-520h.MIMAT0002867	0
hsa-mir-525.MIMAT0002838	19
hsa-mir-527.MIMAT0002862	3656.25
hsa-mir-532.MIMAT0002888	7050
hsa-mir-532.MIMAT0004780	53811
hsa-mir-539.MIMAT0003163	3682
hsa-mir-541.MIMAT0004920	9503
hsa-mir-542.MIMAT0003340	293
hsa-mir-542.MIMAT0003389	40424
hsa-mir-548b.MIMAT0003254	10583
hsa-mir-548d.MIMAT0003323	152
hsa-mir-548k.MIMAT0005882	590
hsa-mir-548q.MIMAT0011163	10
hsa-mir-548s.MIMAT0014987	0
hsa-mir-548y.MIMAT0018354	10089
hsa-mir-550a.MIMAT0004800	3277
hsa-mir-551a.MIMAT0003214	1505
hsa-mir-556.MIMAT0003220	10554
hsa-mir-556.MIMAT0004793	0
hsa-mir-574.MIMAT0003239	4028
hsa-mir-576.MIMAT0003241	5159
hsa-mir-577.MIMAT0003242	39378.5
hsa-mir-579.MIMAT0003244	3
hsa-mir-582.MIMAT0003247	0
hsa-mir-582.MIMAT0004797	0
hsa-mir-584.MIMAT0003249	133270
hsa-mir-589.MIMAT0003256	7852
hsa-mir-589.MIMAT0004799	7454
hsa-mir-590.MIMAT0003258	80100
hsa-mir-590.MIMAT0004801	0
hsa-mir-592.MIMAT0003260	1435
hsa-mir-607.MIMAT0003275	1261
hsa-mir-615.MIMAT0003283	1
hsa-mir-615.MIMAT0004804	0
hsa-mir-616.MIMAT0003284	0
hsa-mir-618.MIMAT0003287	0
hsa-mir-625.MIMAT0003294	8582
hsa-mir-625.MIMAT0004808	32077
hsa-mir-628.MIMAT0004809	8615
hsa-mir-629.MIMAT0003298	9128
hsa-mir-629.MIMAT0004810	14104
hsa-mir-632.MIMAT0003302	65
hsa-mir-636.MIMAT0003306	91793
hsa-mir-642a.MIMAT0003312	4549
hsa-mir-652.MIMAT0003322	0
hsa-mir-654.MIMAT0003330	9482.5
hsa-mir-654.MIMAT0004814	26029
hsa-mir-655.MIMAT0003331	46683
hsa-mir-656.MIMAT0003332	4240
hsa-mir-660.MIMAT0003338	346
hsa-mir-664a.MIMAT0005948	605
hsa-mir-664a.MIMAT0005949	77
hsa-mir-665.MIMAT0004952	119467
hsa-mir-671.MIMAT0003880	0
hsa-mir-675.MIMAT0004284	4
hsa-mir-675.MIMAT0006790	9034
hsa-mir-676.MIMAT0018203	4598
hsa-mir-7.MIMAT0000252	4352
hsa-mir-708.MIMAT0004926	6272
hsa-mir-708.MIMAT0004927	2551
hsa-mir-744.MIMAT0004946	1705
hsa-mir-758.MIMAT0003879	61398
hsa-mir-760.MIMAT0004957	0
hsa-mir-765.MIMAT0003945	0
hsa-mir-766.MIMAT0003888	4881
hsa-mir-769.MIMAT0003886	0
hsa-mir-769.MIMAT0003887	1
hsa-mir-874.MIMAT0004911	0
hsa-mir-877.MIMAT0004949	1229
hsa-mir-877.MIMAT0004950	4188
hsa-mir-885.MIMAT0004947	0
hsa-mir-887.MIMAT0004951	4138
hsa-mir-889.MIMAT0004921	78243.5
hsa-mir-891a.MIMAT0004902	0
hsa-mir-9.MIMAT0000441	26261.5
hsa-mir-9.MIMAT0000442	15367
hsa-mir-92a.MIMAT0000092	41860
hsa-mir-92b.MIMAT0003218	274
hsa-mir-93.MIMAT0000093	62773
hsa-mir-93.MIMAT0004509	82592
hsa-mir-934.MIMAT0004977	239839.5
hsa-mir-937.MIMAT0004980	48111.25
hsa-mir-939.MIMAT0004982	4305
hsa-mir-940.MIMAT0004983	12264
hsa-mir-942.MIMAT0004985	133570
hsa-mir-944.MIMAT0004987	0
hsa-mir-95.MIMAT0000094	0
hsa-mir-96.MIMAT0000095	24804
hsa-mir-99a.MIMAT0000097	413476.25
hsa-mir-99a.MIMAT0004511	63955
hsa-mir-99b.MIMAT0000689	857
hsa-mir-99b.MIMAT0004678	455
