A2M	0
A2ML1	0
AASS	0
ABAT	0
ABCA10	0
ABCA6	8796
ABCA8	6729
ABCA9	0
ABCB1	0
ABCB4	0
ABCB5	0
ABCC11	0
ABCC12	0
ABCC8	0
ABCC9	832
ABCD2	0
ABCE1	0
ABCG2	0
ABHD15	0
ABHD4	0
ABHD8	0
ABI3	834
ABI3BP	250
ABLIM2	0
ABLIM3	0
ABT1	0
ACACB	0
ACADSB	0
ACAP1	451
ACBD7	0
ACE2	0
ACHE	0
ACN9	0
ACO2	0
ACOT1	0
ACOT2	0
ACOT4	0
ACOX2	0
ACSL4	1662
ACSL5	0
ACSM5	0
ACTA2	0
ACTG2	0
ACTR2	0
ACVR1	0
ACVR2A	0
ACVRL1	1578
ACY3	0
ADA	0
ADAL	0
ADAM12	289
ADAM19	0
ADAM23	0
ADAM28	0
ADAM33	0
ADAM6	1
ADAMDEC1	0
ADAMTS10	0
ADAMTS12	0
ADAMTS14	74
ADAMTS15	0
ADAMTS16	3
ADAMTS18	0
ADAMTS2	60
ADAMTS3	0
ADAMTS5	0
ADAMTS6	0
ADAMTS7	0
ADAMTS9	0
ADAMTSL1	0
ADAMTSL2	0
ADAMTSL5	0
ADAP2	854
ADARB1	0
ADCK5	0
ADCY1	0
ADCY4	10
ADCY5	0
ADCY7	0
ADH1A	7597
ADH1B	2847
ADH1C	0
ADIPOQ	820
ADM	0
ADPRH	0
ADRA2A	0
ADRB2	0
ADSL	0
AEBP1	588
AFAP1L1	154
AFF3	0
AFF4	1
AG2	0
AGAP11	0
AGAP2	0
AGBL5	0
AGFG1	0
AGGF1	0
AGPAT4	0
AGR2	0
AGR3	0
AGTR1	0
AHCTF1	0
AHDC1	0
AHNAK	0
AHNAK2	0
AIF1	2612
AIF1L	0
AIM2	4447
AKAP12	9150
AKNA	385
AKR1C1	0
AKR1C2	0
AKR7A3	0
AKR7L	0
AKT3	0
ALCAM	0
ALDH1A1	0
ALDH1A2	0
ALDH1B1	0
ALDH1L1	0
ALDH1L2	0
ALG1	0
ALG3	0
ALKBH2	0
ALOX5	0
ALPK2	0
AMD1	0
AMDHD2	0
AMICA1	1181
AMOTL1	0
AMPD3	0
AMPH	0
AMZ2	0
ANAPC11	0
ANAPC2	0
ANG	0
ANGPTL1	0
ANGPTL2	880
ANK1	0
ANK2	0
ANKLE1	0
ANKRA2	0
ANKRD24	0
ANKRD35	0
ANKRD42	0
ANKRD6	0
ANLN	5
ANO6	0
ANP32B	0
ANP32E	0
ANTXR1	39
ANTXR2	0
ANXA1	832
ANXA2	0
ANXA2P1	0
ANXA2P2	0
ANXA8	33
ANXA8L2	0
ANXA9	0
AOAH	545
AOC3	2213
AOX1	0
AP1S2	0
AP2B1	0
APBA2	0
APBA3	0
APBB1IP	4045
APBB2	0
APCDD1	0
APLF	0
APLNR	0
APOBEC3A	0
APOBEC3B	0
APOBEC3C	0
APOBEC3D	0
APOBEC3F	0
APOBEC3G	0
APOD	0
APOL1	0
APOL2	0
APOL3	0
APOL6	0
APOLD1	0
APPBP2	2
APRT	4
AQP1	0
AQP7	4
AQP7P1	0
AQP9	0
ARAP3	0
ARF1	0
ARFRP1	0
ARHGAP1	0
ARHGAP11A	64
ARHGAP15	223
ARHGAP20	0
ARHGAP22	0
ARHGAP24	0
ARHGAP25	10189
ARHGAP28	0
ARHGAP30	417
ARHGAP31	0
ARHGAP4	0
ARHGAP42	0
ARHGAP6	0
ARHGAP9	1527
ARHGDIB	0
ARHGEF15	4968
ARHGEF17	0
ARID2	0
ARL15	0
ARL16	0
ARL3	0
ARL4C	0
ARMC6	0
ARMC9	0
ARNTL2	0
ARPC1A	0
ARRB2	0
ARSE	0
ARSG	0
ARSI	2
ART3	0
AS3MT	0
ASAM	0
ASB13	0
ASB2	0
ASF1B	10
ASNS	0
ASPA	0
ASPM	101
ASPN	56
ASTN1	0
ASXL3	0
ATAD2	0
ATF7	0
ATG12	0
ATM	0
ATOH8	0
ATP10A	0
ATP11C	0
ATP13A4	0
ATP1A2	0
ATP1B2	0
ATP2B2	0
ATP5C1	0
ATP5D	7
ATP5H	0
ATP6AP1L	0
ATP6V0E1	0
ATP6V1C2	0
ATP6V1G2	0
ATP8A1	0
ATP8B1	0
ATP8B2	0
ATP9B	0
AURKA	144
AURKB	26
AVPR1A	0
AVPR2	0
AXIN1	20
AXL	16
B2M	0
B3GALT5	0
B3GAT1	0
B3GNT5	0
BAALC	0
BACH2	0
BAG4	0
BANK1	0
BARD1	0
BAT2L2	0
BATF2	0
BATF3	0
BBOX1	0
BBS1	0
BBS4	0
BCAM	0
BCAS1	0
BCAT1	0
BCAT2	0
BCDIN3D	0
BCL11A	0
BCL11B	0
BCL2	0
BCL2A1	0
BCL2L14	0
BCL6B	327
BEAN	0
BECN1	0
BEND3	0
BEND6	0
BGN	1329
BHLHE22	0
BHLHE41	0
BHMT2	0
BICC1	2958
BID	0
BIN1	0
BIN2	1487
BIRC3	0
BIRC5	24
BLK	70
BLM	1
BLNK	0
BMP1	173
BMP2	0
BMP4	0
BMP6	0
BMP7	0
BMP8A	0
BMPER	0
BMX	776
BNC1	0
BNC2	29
BNIP3L	0
BOC	0
BOLA3	0
BPI	0
BPTF	0
BRAF	0
BRCA2	0
BRD1	0
BRI3BP	0
BRIP1	0
BRIX1	0
BRPF1	0
BTBD11	0
BTBD12	0
BTBD19	0
BTBD8	0
BTF3	0
BTG2	0
BTG3	0
BTK	4591
BTLA	1167
BTN3A2	0
BTN3A3	0
BTNL9	0
BTRC	0
BUB1	39
BUB1B	112
BZRAP1	0
C10orf10	0
C10orf107	0
C10orf116	0
C10orf128	0
C10orf2	0
C10orf26	0
C10orf32	0
C10orf41	0
C10orf54	284
C10orf55	0
C10orf72	0
C10orf76	0
C10orf79	0
C11orf30	0
C11orf41	0
C11orf75	0
C11orf83	0
C11orf92	0
C11orf93	0
C12orf23	0
C12orf24	0
C12orf35	0
C12orf48	66
C12orf59	0
C12orf68	0
C12orf72	0
C13orf18	0
C13orf27	0
C13orf33	0
C13orf34	0
C13orf37	0
C14orf139	0
C14orf174	0
C14orf180	1474
C14orf37	767
C14orf45	0
C14orf64	0
C14orf79	0
C15orf23	0
C15orf38	0
C15orf42	5
C15orf48	0
C15orf59	0
C16orf42	2
C16orf45	0
C16orf54	90
C16orf59	0
C16orf61	864
C16orf62	0
C16orf75	0
C16orf89	0
C17orf103	0
C17orf28	0
C17orf42	0
C17orf44	0
C17orf51	0
C17orf53	0
C17orf60	0
C17orf86	0
C17orf87	4
C17orf91	0
C17orf97	0
C18orf10	0
C19orf12	0
C19orf20	4
C19orf24	0
C19orf29	5
C19orf36	0
C19orf6	1
C19orf76	0
C1orf106	0
C1orf130	0
C1orf135	0
C1orf150	0
C1orf162	186
C1orf168	0
C1orf170	0
C1orf186	0
C1orf190	0
C1orf192	0
C1orf203	0
C1orf21	0
C1orf226	0
C1orf27	0
C1orf35	0
C1orf38	897
C1orf64	0
C1orf95	0
C1orf96	0
C1QA	157
C1QB	141
C1QC	113
C1QTNF1	0
C1QTNF3	4
C1QTNF6	85
C1QTNF7	0
C1R	0
C1RL	0
C1S	2
C2	0
C20orf103	0
C20orf114	0
C20orf118	0
C20orf160	0
C20orf20	0
C20orf26	0
C20orf96	0
C21orf34	0
C21orf45	0
C21orf63	0
C21orf70	0
C21orf82	0
C21orf88	0
C21orf91	0
C22orf25	0
C22orf26	0
C2orf27A	0
C2orf40	0
C2orf77	0
C2orf88	0
C2orf89	5
C3	0
C3AR1	70
C3orf1	0
C3orf18	0
C3orf37	0
C3orf54	0
C4A	0
C4orf31	0
C4orf7	0
C5AR1	0
C5orf13	0
C5orf20	2014
C5orf23	0
C5orf30	0
C5orf34	0
C5orf36	0
C5orf39	0
C5orf44	0
C5orf46	0
C5orf53	0
C5orf56	0
C5orf62	0
C6	3
C6orf105	0
C6orf115	0
C6orf141	0
C6orf153	0
C6orf155	0
C6orf168	0
C6orf174	0
C6orf203	0
C6orf211	0
C6orf225	0
C6orf97	0
C7	7885
C7orf10	0
C7orf27	0
C7orf31	0
C7orf42	0
C7orf50	0
C7orf58	0
C7orf59	0
C7orf63	0
C8orf30A	0
C8orf33	0
C8orf34	0
C8orf47	0
C8orf58	0
C8orf76	1
C8orf80	7
C9orf100	0
C9orf109	0
C9orf110	0
C9orf116	0
C9orf125	0
C9orf129	0
C9orf140	0
C9orf167	0
C9orf3	0
C9orf30	0
C9orf40	0
C9orf46	0
C9orf98	0
CA12	0
CA6	0
CABLES2	0
CACNA1C	0
CACNA1G	0
CACNA1H	0
CACNA2D1	0
CACNA2D2	0
CADM3	0
CADPS2	0
CALB2	0
CALCRL	489
CALD1	0
CALML3	0
CAMK1D	0
CAMLG	0
CAMTA2	0
CAPN11	0
CAPN13	0
CAPN5	0
CAPN6	0
CAPN8	0
CARD11	1121
CARD16	0
CARD6	0
CARD9	0
CARTPT	0
CASC1	0
CASC2	0
CASC3	0
CASC5	149
CASP1	0
CASP10	0
CASP3	0
CASQ2	0
CASS4	0
CAV1	0
CAV2	0
CBFB	0
CBLN4	0
CBR1	0
CBX2	0
CBX7	0
CCDC103	0
CCDC106	0
CCDC124	0
CCDC125	0
CCDC137	0
CCDC152	0
CCDC160	0
CCDC18	0
CCDC21	0
CCDC24	0
CCDC3	0
CCDC36	0
CCDC46	0
CCDC48	0
CCDC55	0
CCDC56	0
CCDC58	0
CCDC68	0
CCDC69	0
CCDC74A	0
CCDC74B	0
CCDC77	0
CCDC8	0
CCDC80	30926
CCDC82	0
CCDC87	0
CCDC88B	3
CCDC96	0
CCDC99	0
CCL13	0
CCL14	0
CCL18	0
CCL19	18921
CCL2	0
CCL21	0
CCL22	0
CCL4	0
CCL5	10260
CCL8	0
CCNA1	0
CCNA2	801
CCNB1	100
CCNB1IP1	0
CCNB2	308
CCND2	0
CCNDBP1	0
CCNE1	0
CCNE2	0
CCNF	0
CCNG2	0
CCNH	0
CCNO	0
CCR1	623
CCR2	177
CCR4	23
CCR5	242
CCR6	0
CCR7	400
CCRL1	0
CCT3	0
CCT4	0
CCT5	0
CD160	0
CD163	1
CD180	0
CD19	1
CD1C	832
CD1D	0
CD1E	0
CD2	1223
CD200	0
CD200R1	0
CD209	0
CD226	110
CD244	183
CD247	633
CD248	0
CD27	552
CD274	0
CD276	0
CD28	0
CD300A	0
CD300C	0
CD300LB	0
CD300LF	144
CD300LG	6178
CD33	1242
CD34	257
CD37	2273
CD38	444
CD3D	792
CD3E	1547
CD3G	317
CD4	2060
CD40	0
CD40LG	744
CD46	0
CD48	1557
CD5	212
CD52	442
CD53	5010
CD55	0
CD6	148
CD68	15
CD69	19
CD7	288
CD70	0
CD72	0
CD74	2
CD79A	808
CD79B	26
CD83	0
CD84	0
CD86	2710
CD8A	28
CD8B	79
CD93	12522
CD96	1316
CD97	0
CDC123	0
CDC20	31
CDC25A	4
CDC25B	0
CDC42EP1	0
CDC42EP5	0
CDC45	91
CDC6	0
CDC7	0
CDC73	0
CDCA2	0
CDCA3	19
CDCA4	0
CDCA5	99
CDCA7	0
CDCA8	168
CDH1	0
CDH11	1394
CDH13	0
CDH19	0
CDH2	0
CDH23	0
CDH3	0
CDH5	4580
CDH6	0
CDHR1	0
CDK1	146
CDK12	0
CDK16	0
CDK2	0
CDKN2AIPNL	0
CDKN2B	0
CDKN3	0
CDO1	0
CDR2L	0
CDT1	0
CDV3	0
CEACAM21	0
CEBPD	0
CECR1	0
CELF2	5651
CEMP1	0
CENPA	499
CENPE	207
CENPF	150
CENPH	0
CENPI	239
CENPK	0
CENPL	0
CENPM	0
CENPN	1001
CENPO	4
CENPW	0
CEP55	351
CEP57	0
CEP68	0
CERCAM	0
CES1	0
CFDP1	0
CFH	0
CFI	0
CFLAR	0
CFP	0
CGNL1	0
CGRRF1	0
CH25H	0
CHAC2	0
CHEK1	0
CHEK2	0
CHERP	0
CHGA	0
CHGB	0
CHI3L1	0
CHIT1	0
CHKB-CPT1B	0
CHL1	0
CHML	0
CHMP1A	0
CHMP4C	0
CHMP7	0
CHN1	0
CHORDC1	0
CHPF	0
CHRAC1	0
CHRD	0
CHRDL1	7414
CHRM3	0
CHRNA5	0
CHST11	0
CHST15	0
CHST2	0
CHST3	0
CHST6	0
CHST7	0
CHST9	0
CHSY3	115
CHURC1	0
CIDEA	10
CIDEC	829
CIITA	20
CILP	0
CILP2	0
CIRBP	0
CIRH1A	734
CISD2	0
CIT	0
CKAP2L	815
CKAP4	0
CKMT1B	0
CKS1B	0
CKS2	0
CLCA4	0
CLCN4	0
CLCN5	0
CLCN6	0
CLDN1	0
CLDN11	0
CLDN15	0
CLDN19	41
CLDN5	1963
CLEC10A	1508
CLEC11A	9
CLEC12A	0
CLEC14A	2686
CLEC1A	0
CLEC2B	0
CLEC2D	0
CLEC3B	0
CLEC4A	130
CLEC4E	0
CLEC4F	0
CLEC7A	0
CLIC2	352
CLIC5	0
CLIP3	0
CLIP4	0
CLK1	0
CLSPN	48
CLSTN2	0
CMBL	0
CMKLR1	0
CMPK2	0
CMTM3	137
CMTM5	0
CMTM7	0
CNBP	0
CNGA1	0
CNIH3	0
CNN1	213
CNNM1	0
CNNM4	0
CNOT6L	0
CNOT7	0
CNOT8	0
CNR1	0
CNRIP1	4811
CNTD1	0
CNTN1	0
CNTN3	0
CNTNAP1	0
COG4	0
COIL	0
COL10A1	865
COL11A1	0
COL12A1	8
COL14A1	83
COL15A1	823
COL16A1	832
COL17A1	0
COL18A1	0
COL1A1	2620
COL1A2	4620
COL25A1	0
COL27A1	0
COL3A1	6113
COL4A1	0
COL4A2	1
COL4A3	0
COL4A4	0
COL5A1	3220
COL5A2	4383
COL5A3	17
COL6A1	1944
COL6A2	1401
COL6A3	946
COL8A1	1384
COL8A2	83
COMMD10	0
COMMD2	0
COMMD5	3
COMP	0
COPE	0
COPZ2	12
COQ3	0
COQ6	0
CORIN	0
CORO1A	416
CORO1C	0
CORO2B	8
COTL1	0
COX17	0
COX4I1	0
COX4I2	832
COX4NB	0
COX7A1	0
CPA3	16
CPA4	0
CPE	0
CPEB2	0
CPLX1	0
CPNE5	0
CPNE8	1662
CPS1	0
CPSF1	9
CPSF3	0
CPT1B	0
CPVL	300
CPXM1	0
CPXM2	0
CPZ	0
CR1	0
CR2	0
CRB2	0
CREB3L1	0
CREBBP	0
CRELD2	0
CRISPLD2	8
CRLF1	0
CRTAC1	0
CRTAM	1211
CRTAP	0
CRY2	0
CRYAB	0
CRYM	0
CSDA	0
CSDAP1	0
CSDC2	0
CSE1L	0
CSF1R	421
CSF2RA	0
CSF2RB	21005
CSGALNACT1	0
CSK	0
CSMD1	0
CSMD2	0
CSN3	0
CSNK2A1	0
CSNK2A1P	0
CSPG5	0
CSRNP1	0
CSRNP3	0
CSRP2	0
CST7	70
CSTA	0
CSTF3	0
CT62	0
CTAGE4	0
CTAGE9	0
CTCF	0
CTDSP1	0
CTDSP2	0
CTGF	0
CTHRC1	0
CTLA4	60
CTPS	0
CTSC	0
CTSG	0
CTSK	320
CTSL1	0
CTSL2	0
CTSS	93
CTSW	1284
CTTNBP2	0
CTTNBP2NL	0
CTU2	4
CUX2	0
CX3CL1	0
CXCL1	0
CXCL10	1
CXCL11	33
CXCL12	0
CXCL13	0
CXCL16	0
CXCL2	0
CXCL6	0
CXCL9	21
CXCR3	940
CXCR5	541
CXCR6	173
CXorf21	253
CXorf36	3405
CXorf40A	0
CXorf40B	0
CXXC5	0
CYB5A	0
CYB5D1	0
CYB5D2	0
CYB5R1	0
CYBB	147
CYBRD1	0
CYGB	3144
CYHR1	1
CYP11A1	0
CYP1B1	0
CYP21A2	0
CYP26A1	0
CYP2B7P1	0
CYP2S1	0
CYP2U1	0
CYP39A1	0
CYR61	0
CYS1	27
CYSLTR2	0
CYTH1	0
CYTH3	0
CYTH4	722
CYTIP	237
CYTL1	0
CYYR1	832
D4S234E	0
DAB2	0
DACH1	0
DACT1	103
DACT3	281
DAPK1	0
DARC	9547
DAZAP2	0
DBF4	0
DCAF12	0
DCAF13	6
DCHS1	0
DCI	0
DCLK1	0
DCLK2	0
DCLRE1B	0
DCLRE1C	0
DCN	7810
DCTN4	0
DCUN1D3	0
DCX	0
DDI2	2
DDR2	0
DDX11	0
DDX12	0
DDX26B	0
DDX28	0
DDX39	0
DDX3Y	0
DDX49	0
DDX54	0
DDX55	0
DDX58	0
DEF6	0
DEFB1	0
DEGS2	0
DENND1C	0
DEPDC1	296
DEPDC1B	97
DEPDC7	0
DERL1	0
DGAT2	0
DGKG	0
DGKI	0
DHFR	0
DHODH	0
DHRS13	0
DHRS3	0
DHRS4	0
DHRS4L2	0
DHRS9	0
DHX16	0
DHX37	0
DHX40	0
DHX58	0
DIAPH3	10
DIO2	0
DIO3	0
DIRAS1	0
DIRC3	0
DIS3L2	0
DIXDC1	0
DKC1	0
DKK1	0
DKK3	0
DLC1	0
DLGAP5	43
DLL1	0
DLL4	0
DMD	0
DMXL1	0
DNA2	0
DNAH7	0
DNAH9	0
DNAJB5	0
DNAJC12	0
DNAJC9	0
DNAL1	0
DNALI1	0
DNASE1L3	0
DNER	0
DNM1	0
DNM3	0
DNMBP	0
DNMT1	0
DNMT3B	0
DOC2B	0
DOCK1	0
DOCK11	0
DOCK2	501
DOCK8	0
DOK2	1740
DOK3	0
DOK5	0
DOK6	0
DONSON	0
DPEP2	0
DPH2	0
DPP4	0
DPP8	0
DPT	0
DPY19L1	0
DPYSL3	440
DRAP1	0
DSC2	0
DSC3	1
DSE	0
DSEL	0
DSG3	5
DSN1	0
DTD1	0
DTL	2
DTX3	0
DTX3L	0
DUOX2	0
DUOXA1	0
DUSP1	0
DUSP2	0
DYNC2H1	0
DYNLRB2	0
DYX1C1	0
DZIP1	1
E2F1	181
E2F2	6
E2F3	0
E2F5	0
E2F7	0
E2F8	30
E4F1	0
EBF1	3056
EBF2	0
EBF3	1162
EBI3	0
EBNA1BP2	0
ECD	0
ECE2	0
ECM2	1430
ECSCR	1769
ECT2	0
EDA2R	0
EDIL3	0
EDN3	0
EDNRA	0
EDNRB	0
EEF1A1	0
EEF1A1P9	0
EEF2K	0
EFEMP1	0
EFEMP2	295
EFHA1	0
EFHA2	0
EFHC1	0
EFNB2	0
EGFL6	0
EGFLAM	0
EGFR	0
EGOT	0
EGR1	5
EGR2	0
EGR3	0
EHD2	0
EIF2C2	0
EIF2C4	0
EIF2S2	0
EIF3E	0
EIF5A	0
EIF5A2	0
EIF5AL1	0
ELAVL1	0
ELF5	0
ELK3	0
ELMO1	0
ELN	0
ELOVL5	0
ELP2	0
ELTD1	1070
EMB	0
EMCN	5382
EME1	0
EMILIN1	5936
EMILIN2	0
EML1	0
EML4	0
EMP3	0
EMR2	0
EMX2	832
EMX2OS	0
EN1	0
ENG	0
ENO2	0
ENOPH1	0
ENOX1	0
ENPP2	0
ENPP5	0
ENPP6	0
ENTPD4	0
EOMES	63
EPAS1	0
EPB41L2	0
EPCAM	0
EPHA3	0
EPHA4	0
EPHB2	0
EPHB6	0
EPHX2	0
EPN1	0
EPN3	0
EPR1	95
EPSTI1	4506
EPT1	0
ERAL1	0
ERBB2	0
ERBB2IP	0
ERBB4	0
ERCC6L	108
EREG	0
ERG	1951
ESAM	994
ESCO2	0
ESPL1	227
ESR1	0
ESRP2	0
ETS1	1966
ETS2	0
ETV1	0
ETV6	0
ETV7	0
EVC	0
EVC2	0
EVI2A	0
EVI2B	4092
EVL	0
EXO1	73
EXOC3L2	0
EXOSC2	0
EXOSC4	0
EXOSC5	0
EYA4	0
EZH1	0
EZH2	0
F10	0
F13A1	0
F2R	0
F2RL2	0
F5	0
FAAH2	0
FABP4	4208
FABP7	0
FAM101B	0
FAM107A	0
FAM108A1	6
FAM10A4	0
FAM111B	0
FAM114A2	0
FAM115C	0
FAM122B	0
FAM123B	0
FAM124B	0
FAM127A	0
FAM131A	0
FAM133B	0
FAM134B	0
FAM134C	0
FAM136A	0
FAM13C	0
FAM151B	0
FAM154B	0
FAM160B1	0
FAM161B	0
FAM162B	0
FAM171A1	0
FAM173A	0
FAM174A	0
FAM174B	0
FAM176A	0
FAM180A	0
FAM184A	0
FAM185A	0
FAM18A	0
FAM195A	0
FAM196A	0
FAM198B	0
FAM20A	0
FAM22D	0
FAM26E	1337
FAM26F	0
FAM35A	0
FAM35B	0
FAM35B2	0
FAM3D	0
FAM40B	0
FAM49A	0
FAM60A	0
FAM63A	0
FAM64A	17
FAM65B	0
FAM70A	0
FAM70B	0
FAM71D	0
FAM72B	203
FAM72D	0
FAM76B	0
FAM78A	777
FAM82A1	0
FAM83D	100
FAM89A	0
FAM91A1	0
FAM96B	0
FANCA	0
FANCB	0
FANCC	0
FANCD2	114
FANCE	0
FANCI	0
FANCL	0
FAP	2316
FARP1	0
FARSA	5
FAS	0
FASLG	185
FAT1	0
FAT2	9
FAT3	0
FAT4	3266
FBL	0
FBLN1	0
FBLN2	0
FBLN5	0
FBN1	962
FBN2	0
FBP1	0
FBXL14	0
FBXL15	0
FBXL5	0
FBXL7	0
FBXO15	0
FBXO17	0
FBXO38	0
FBXO5	0
FCER1A	0
FCER1G	42
FCER2	1
FCGR1A	0
FCGR1B	0
FCGR1C	2490
FCGR2B	0
FCGR2C	0
FCGR3A	0
FCN1	0
FCRL3	40
FCRL5	91
FCRL6	0
FCRLA	15
FDX1	0
FDX1L	9
FEN1	0
FERMT1	0
FERMT2	0
FERMT3	1766
FEZ1	20
FGD2	873
FGD5	0
FGF1	0
FGF10	0
FGF13	0
FGF14	0
FGF18	0
FGF2	0
FGF7	0
FGFBP1	0
FGFBP2	0
FGL2	5584
FGR	1125
FHL1	0
FHL5	0
FHOD3	0
FIBIN	297
FIGF	0
FIGNL2	0
FILIP1	0
FILIP1L	3274
FIS1	0
FKBP14	0
FKBP1B	0
FKBP7	0
FKBP9	0
FLI1	74238
FLJ10357	0
FLJ36031	0
FLJ40330	0
FLJ42627	0
FLJ42709	0
FLJ44606	0
FLJ45983	0
FLNC	0
FLRT2	0
FLT3LG	0
FLT4	6
FLVCR2	0
FMNL1	921
FMNL2	0
FMNL3	0
FMO2	0
FMO5	0
FMOD	0
FN1	1
FNDC1	0
FNDC4	0
FNIP1	0
FOLR1	0
FOLR2	0
FOS	3
FOSB	0
FOSL1	0
FOXA1	0
FOXC1	0
FOXF2	0
FOXK2	0
FOXM1	464
FOXO1	0
FOXO3	0
FOXO3B	0
FOXO4	0
FOXP1	0
FOXP2	0
FOXP3	25
FOXQ1	0
FOXS1	0
FPR3	864
FRAS1	0
FRAT1	0
FREM1	1359
FRMD3	0
FRMD4B	0
FRMD6	0
FRZB	0
FSIP1	0
FST	0
FSTL1	6520
FSTL3	0
FTH1	0
FTHL3	0
FTSJ2	0
FUT11	0
FUT8	0
FXYD1	249
FYB	563
FYCO1	0
FYN	0
FZD10	0
FZD2	0
FZD4	0
FZD9	0
G6PC3	0
GAB3	4833
GABRB2	0
GABRE	0
GABRP	0
GADD45GIP1	9
GALK1	0
GALNT1	0
GALNT10	0
GALNT12	0
GALNT13	0
GALNT5	0
GALNT6	0
GALNT7	0
GALNTL2	0
GAN	0
GAPT	0
GART	0
GAS1	832
GAS6	0
GAS7	122
GAS8	0
GATA2	0
GATA3	0
GATA6	0
GATS	0
GBA	0
GBAP1	0
GBP1	50
GBP4	802
GBP5	4395
GBP6	0
GCET2	0
GCNT4	0
GDE1	0
GDF10	0
GDF6	0
GEM	0
GEN1	0
GFAP	0
GFER	0
GFI1	827
GFPT2	0
GFRA1	0
GFRA2	0
GFRA3	0
GGT1	0
GGT3P	0
GGTA1	0
GGTLC2	1
GHDC	0
GIGYF2	0
GIMAP1	18
GIMAP2	0
GIMAP4	3582
GIMAP5	7034
GIMAP6	16
GIMAP7	5110
GIMAP8	33148
GIN1	0
GINS1	0
GINS2	0
GINS3	0
GINS4	0
GIPC2	0
GIPC3	0
GIPR	0
GJA1	0
GJA4	4
GJA5	0
GJB1	0
GJB2	0
GJB3	0
GK	0
GK3P	0
GLI1	0
GLI2	291
GLIPR1	832
GLIPR2	0
GLIS1	0
GLIS2	0
GLIS3	4
GLRA3	0
GLRB	0
GLT25D2	0
GLT8D1	0
GLT8D2	2434
GLUD1	0
GLUD2	0
GLUL	0
GMFG	4050
GMNN	0
GMPPA	0
GMPS	0
GNA15	0
GNAL	0
GNAQ	0
GNB1L	0
GNG11	26490
GNG2	3380
GNGT2	56
GNLY	0
GOLGA1	0
GOLGA6L10	0
GOLGA6L5	0
GOLGA6L9	0
GOLIM4	0
GOT1	0
GP1BA	0
GPAM	0
GPAT2	0
GPC6	23
GPD1	15
GPIHBP1	832
GPM6B	0
GPR1	10
GPR109A	0
GPR114	253
GPR116	1773
GPR12	0
GPR124	11734
GPR128	0
GPR132	0
GPR133	0
GPR146	0
GPR160	0
GPR161	0
GPR171	52
GPR172A	0
GPR174	34
GPR18	18
GPR183	0
GPR4	0
GPR55	15
GPR56	0
GPR63	0
GPR65	21
GPR77	0
GPR81	0
GPR84	0
GPR87	0
GPRASP1	0
GPRC5B	0
GPS1	0
GPSM2	0
GPSM3	0
GPX2	0
GPX3	0
GPX8	9
GRAMD1B	0
GRAP	0
GRAP2	340
GRASP	0
GREB1	0
GREM1	0
GREM2	0
GRIA1	0
GRIA3	0
GRIA4	0
GRID1	0
GRK5	0
GRK6	0
GRP	0
GRPR	0
GRRP1	0
GSDMC	0
GSDMD	0
GSG2	51
GSN	0
GSTA1	0
GSTK1	0
GSTM5	0
GTF2IRD2	0
GTF2IRD2P1	0
GTPBP2	0
GTPBP4	0
GTPBP8	0
GTSE1	7
GUCY1A2	0
GUCY1B3	0
GULP1	0
GUSBP3	0
GVIN1	950
GXYLT2	655
GYPC	0
GZMA	265
GZMB	588
GZMH	2
GZMK	18
GZMM	60
H19	0
H2AFZ	0
H6PD	0
HAAO	0
HAND2	0
HAPLN3	0
HAS2	0
HAVCR2	867
HBA1	0
HBA2	0
HBB	0
HCG26	0
HCK	1113
HCLS1	1109
HCN3	0
HCP5	0
HCST	1716
HDC	0
HDGF	0
HDGFRP2	0
HDHD2	0
HECA	0
HECTD2	0
HECW1	0
HEG1	28097
HELLS	0
HELZ	0
HEPH	0
HERC5	0
HERC6	0
HEY1	0
HEY2	0
HEYL	928
HGF	0
HGS	0
HHAT	0
HHIPL1	0
HIC1	0
HIF1AN	0
HIF3A	0
HIGD1B	0
HIRA	0
HIST1H2AE	0
HIST1H2BG	0
HJURP	85
HK3	0
HLA-A	0
HLA-B	832
HLA-C	0
HLA-DMA	0
HLA-DMB	1741
HLA-DOA	8
HLA-DOB	133
HLA-DPA1	78
HLA-DPB1	622
HLA-DQA1	0
HLA-DQA2	0
HLA-DQB1	0
HLA-DRA	267
HLA-DRB1	0
HLA-DRB5	0
HLA-DRB6	0
HLA-E	3333
HLA-F	2580
HLA-H	0
HLTF	0
HLX	0
HMCN1	200
HMGA1	0
HMGB2	0
HMGN4	0
HMHA1	0
HMMR	38
HNMT	0
HNRNPA1	0
HNRNPA1L2	0
HNRNPA3P1	0
HNRNPAB	0
HNRNPD	0
HNRNPH2	0
HOTAIR	0
HOXA10	0
HOXA11	0
HOXA3	0
HOXA4	0
HOXA5	2
HOXA7	0
HOXA9	0
HOXB2	0
HOXB3	0
HOXB4	0
HOXB5	0
HOXB6	0
HOXB8	0
HOXC10	0
HOXC11	0
HOXC13	0
HOXC4	0
HOXC6	0
HOXC8	0
HOXD10	0
HOXD3	0
HOXD8	0
HOXD9	0
HP	0
HPGDS	0
HPN	0
HPRT1	0
HPSE	0
HPX	0
HRASLS	0
HRC	0
HRCT1	0
HRH1	0
HSD11B1	0
HSD17B1	0
HSD17B11	0
HSD17B4	0
HSD17B6	0
HSF1	43
HSPA12B	0
HSPA14	0
HSPB2	0
HSPB6	1998
HSPB7	0
HSPD1	0
HSPG2	214
HTR1F	0
HTR2B	0
HTR7	0
HTRA1	1030
HTRA3	3
HUNK	0
HVCN1	0
ICAM1	0
ICAM2	0
ICAM3	0
ICOS	949
ICT1	0
ID3	0
ID4	0
IDI2	0
IDO1	140
IFFO1	31384
IFI16	0
IFI27	1
IFI30	0
IFI35	0
IFI44	4
IFI44L	3707
IFI6	3
IFIH1	0
IFIT1	751
IFIT2	9
IFIT3	1344
IFIT5	0
IFITM1	0
IFITM2	0
IFITM3	0
IFNAR2	0
IFRD1	0
IFT140	0
IFT57	0
IFT88	0
IGDCC4	0
IGF1	1347
IGF1R	0
IGF2	0
IGF2BP2	0
IGFALS	0
IGFBP3	0
IGFBP4	0
IGFBP6	0
IGFBP7	0
IGJ	0
IGSF10	0
IGSF22	0
IGSF6	0
IGSF9B	0
IK	0
IKBIP	0
IKZF1	22517.5
IKZF3	0
IKZF5	0
IL10	0
IL10RA	1469
IL11RA	0
IL12RB1	4366
IL12RB2	0
IL13RA1	0
IL15	0
IL15RA	0
IL16	1827
IL17D	0
IL18BP	482
IL18R1	1
IL18RAP	655
IL1R2	0
IL1RL1	0
IL1RL2	0
IL20RB	0
IL21R	0
IL27RA	0
IL2RA	93
IL2RB	93
IL2RG	1271
IL32	0
IL33	0
IL34	0
IL3RA	0
IL4I1	832
IL4R	0
IL6	0
IL6R	0
IL6ST	0
IL7	0
IL7R	42
ILF2	0
ILF3	0
ILK	0
INHBA	0
INMT	204
INO80E	0
INPP4B	0
INPP5D	1822
INTS2	0
IPCEF1	62
IPW	1
IQCA1	0
IQCH	0
IQGAP2	0
IQGAP3	0
IQSEC1	0
IQUB	0
IRAK2	0
IRAK3	0
IRF1	0
IRF4	913
IRF8	1823
IRX1	0
IRX3	0
ISG15	2
ISG20	0
ISLR	0
ISLR2	0
ISM1	0
ITGA1	146
ITGA10	0
ITGA11	71
ITGA4	0
ITGA5	0
ITGA7	0
ITGA9	0
ITGAL	0
ITGAM	0
ITGAV	0
ITGAX	133
ITGB1	0
ITGB2	241
ITGB5	0
ITGB7	0
ITGBL1	833
ITIH5	814
ITK	179
ITM2A	10518
ITM2B	0
ITM2C	0
ITPRIPL1	0
ITPRIPL2	0
ITSN1	0
IVD	0
JAG1	0
JAK1	0
JAK3	786
JAM2	0
JAM3	2691
JAZF1	0
JOSD1	0
JPH2	0
JRKL	0
KANK2	0
KANK3	0
KANK4	0
KARS	0
KAZ	0
KBTBD8	0
KCMF1	0
KCNA1	0
KCNA3	180
KCNA6	0
KCNAB2	0
KCND1	0
KCND2	0
KCNE1	0
KCNH3	0
KCNH8	0
KCNIP2	0
KCNJ11	0
KCNJ12	0
KCNJ15	0
KCNJ16	0
KCNJ8	0
KCNK15	0
KCNMB1	0
KCNMB4	0
KCNN4	0
KCNT2	0
KCTD12	228
KCTD3	0
KDELC1	0
KDM2B	0
KDM4B	0
KDM5D	0
KDR	0
KERA	0
KHK	0
KIAA0040	0
KIAA0101	0
KIAA0125	0
KIAA0141	0
KIAA0408	0
KIAA0564	0
KIAA0748	505
KIAA1045	0
KIAA1107	0
KIAA1199	0
KIAA1217	0
KIAA1274	0
KIAA1370	0
KIAA1462	3266
KIAA1524	25
KIAA1609	0
KIAA1644	0
KIAA1704	0
KIAA1737	0
KIAA1755	0
KIAA1804	0
KIAA1908	0
KIAA1949	0
KIAA1967	1
KIF11	414
KIF12	0
KIF13B	0
KIF14	203
KIF15	352
KIF18A	66
KIF18B	208
KIF19	0
KIF20A	191
KIF20B	0
KIF21A	0
KIF21B	0
KIF23	149
KIF26B	0
KIF2C	34
KIF4A	97
KIFC1	57
KIFC3	0
KIRREL	0
KIT	0
KL	0
KLF2	0
KLF9	0
KLHDC1	0
KLHDC2	0
KLHDC9	0
KLHL14	0
KLHL29	0
KLHL3	0
KLHL4	0
KLHL6	1224
KLK10	0
KLK11	1
KLK13	0
KLK5	40
KLK6	0
KLK7	0
KLK8	0
KLRB1	2795
KLRD1	0
KLRG1	0
KLRK1	150
KMO	0
KNTC1	0
KPNA2	0
KRBA1	0
KRI1	0
KRT14	127
KRT16	0
KRT17	57
KRT18	0
KRT222	0
KRT23	0
KRT5	5
KRT6B	0
KRT6C	0
KRT8	0
KRT86	0
KYNU	0
L3MBTL2	0
L3MBTL4	0
LACRT	0
LAG3	0
LAIR1	4236
LALBA	0
LAMA2	976
LAMA4	448
LAMB1	47
LAMB2	0
LAMC1	0
LAMC3	0
LAMP3	352
LAP3	0
LAPTM5	1301
LARP6	0
LASP1	0
LASS3	0
LAT	138
LAT2	1
LATS2	0
LAX1	226
LAYN	0
LBR	0
LCA5	0
LCAT	0
LCK	9316
LCMT2	0
LCOR	2
LCP1	0
LCP2	8910
LDB2	3015
LDHA	0
LDLRAD2	0
LEF1	0
LEFTY2	0
LEO1	0
LEP	2
LEPRE1	0
LEPREL1	0
LFNG	0
LGALS1	0
LGALS2	0
LGALS9	0
LGI2	0
LGI4	0
LGMN	0
LGR6	0
LHFP	569
LHX6	0
LIF	0
LIFR	0
LILRA4	0
LILRA5	0
LILRB1	3216
LILRB2	784
LILRB3	0
LILRB4	840
LILRB5	0
LIMA1	0
LIMD2	47
LIME1	0
LIMS2	74
LIMS3-LOC440895	0
LIN7A	0
LIN9	0
LIPA	0
LIPG	0
LIPH	0
LIX1L	0
LMCD1	0
LMF2	0
LMLN	0
LMNB1	127
LMO2	0
LMO4	0
LMOD1	1650
LMX1B	0
LOC100128191	0
LOC100129034	0
LOC100129534	0
LOC100130093	0
LOC100130522	0
LOC100130872	0
LOC100131434	0
LOC100132287	1
LOC100133161	0
LOC100133331	0
LOC100233209	17
LOC100272228	0
LOC134466	0
LOC145837	0
LOC154761	0
LOC283070	0
LOC283174	0
LOC283392	0
LOC283663	0
LOC284441	0
LOC286367	0
LOC339524	910
LOC388152	0
LOC388692	0
LOC389333	0
LOC399959	0
LOC400043	0
LOC400759	236
LOC401010	0
LOC441294	0
LOC442454	0
LOC541471	0
LOC554202	0
LOC606724	20
LOC642587	0
LOC642846	0
LOC643763	0
LOC644538	0
LOC645431	0
LOC647121	0
LOC650368	0
LOC653501	0
LOC653566	0
LOC653653	0
LOC654342	0
LOC654433	0
LOC727896	0
LOC728264	0
LOC728606	0
LOC728613	0
LOC728640	0
LOC728758	0
LOC80154	0
LOC96610	0
LOX	61
LOXL1	313
LOXL2	0
LPAR4	0
LPHN2	0
LPHN3	0
LPIN1	0
LPXN	0
LRCH1	0
LRCH2	0
LRFN5	0
LRIG1	0
LRIG3	0
LRMP	16952
LRP1	15625
LRP2BP	0
LRP4	0
LRP8	0
LRRC14	0
LRRC15	994
LRRC16B	0
LRRC17	2
LRRC2	0
LRRC25	10
LRRC27	0
LRRC32	112
LRRC33	0
LRRC37A3	0
LRRC48	0
LRRC6	0
LRRC70	105
LRRC8C	0
LRRC8D	0
LRRFIP1	0
LRRK1	0
LRRN3	0
LRRN4CL	0
LRRTM2	0
LSAMP	0
LSP1	0
LSR	0
LST-3TM12	0
LST1	411
LTB	25
LTB4R	0
LTB4R2	0
LTBP1	0
LTBP2	0
LTBP4	0
LTC4S	0
LUM	1211
LUZP2	0
LY6G5C	0
LY75	0
LY86	0
LY9	658
LY96	0
LYL1	0
LYN	0
LYPD1	0
LYPD5	0
LYVE1	0
LYZ	64
LZTS1	0
MAB21L1	0
MAD2L1	4
MAF	0
MAF1	29
MAFB	0
MAGED2	0
MAGED4	0
MAGED4B	0
MAGEL2	0
MAL	1
MALL	0
MAMDC2	0
MAML2	0
MAN1A1	0
MANSC1	0
MAOA	0
MAP1A	18
MAP1LC3B	0
MAP1LC3B2	0
MAP2K2	3
MAP2K5	0
MAP3K14	0
MAP3K8	0
MAP4K1	655
MAP4K5	0
MAP7D2	0
MAP7D3	0
MAPKAPK5	0
MAPT	0
MARCH1	0
MARCH6	0
MARCH8	0
MARCO	0
MARVELD1	0
MASTL	0
MAT2A	0
MATK	0
MATN3	0
MBLAC2	0
MBP	0
MCAM	0
MCART6	0
MCCC2	0
MCM10	149
MCM2	0
MCM4	0
MCM5	0
MCM6	0
MCM7	0
MCOLN2	0
MCTP1	0
MCTP2	0
MDFIC	0
MDH1	0
MDH1B	0
MECOM	0
MED1	0
MED13	2
MED24	0
MED26	0
MEF2C	0
MEG3	0
MEI1	2396
MEIS2	0
MEIS3	0
MEIS3P1	0
MELK	218
MEMO1	0
MEOX1	570
MEOX2	0
MEST	0
MET	0
MFAP2	0
MFAP4	0
MFAP5	280
MFNG	3744
MFRP	1664
MGAT1	0
MGAT3	0
MGC16121	0
MGC2752	0
MGC29506	0
MGC3771	0
MGC45800	0
MGC87042	0
MIA	0
MIA3	0
MICAL2	0
MICALL1	0
MID1	0
MIPOL1	0
MIR155HG	0
MIR17HG	0
MITF	0
MKI67	74
MLF1IP	0
MLKL	0
MLPH	0
MLST8	0
MMAB	0
MME	0
MMP11	0
MMP14	489
MMP16	0
MMP19	0
MMP2	2783
MMP23B	0
MMP25	0
MMP28	0
MMP7	0
MMRN1	0
MMRN2	392
MN1	0
MNDA	163
MOAP1	0
MOBKL2B	0
MOBKL2C	0
MOCS1	0
MOSC2	0
MOXD1	0
MPEG1	9524
MPG	0
MPHOSPH6	0
MPI	0
MPP1	0
MPPED2	0
MPZL2	0
MRAP	0
MRAS	0
MRC1	0
MRC2	0
MRFAP1	0
MRGPRF	0
MRPL10	0
MRPL12	0
MRPL13	0
MRPL24	0
MRPL28	0
MRPL4	0
MRPL45	0
MRPL55	0
MRPL9	1
MRPS14	0
MRPS23	0
MRPS25	0
MRPS27	0
MRPS34	29
MRPS36	0
MRPS5	0
MRVI1	0
MS4A1	165
MS4A14	0
MS4A2	7
MS4A4A	279
MS4A6A	3095
MS4A7	0
MSC	31236
MSH6	0
MSI2	0
MSL3	0
MSMP	0
MSRB3	3340
MSX1	0
MSX2	0
MTBP	5
MTDH	0
MTERFD1	0
MTHFD2	0
MTMR10	0
MTMR9	0
MTUS1	0
MTX1	0
MTX3	0
MUC1	0
MUM1	0
MUSTN1	0
MVD	0
MX1	834
MX2	0
MXD3	0
MXRA5	1325
MXRA7	0
MXRA8	198
MYB	0
MYBL1	0
MYBL2	21
MYC	0
MYCT1	1226
MYD88	0
MYH11	0
MYH7	0
MYL9	0
MYLK	0
MYLK4	0
MYO19	0
MYO1D	0
MYO1E	0
MYO1F	1054
MYO1G	1393
MYO7A	0
MYOCD	0
MYOF	0
MYOM1	0
MYOM3	0
MYOZ3	0
MYRIP	0
NAA15	0
NAALADL1	0
NACAD	0
NAE1	0
NALCN	0
NAP1L3	298
NAPSB	0
NARFL	67
NASP	0
NAT1	0
NBL1	0
NBLA00301	0
NBPF16	0
NBR1	0
NCAPD2	0
NCAPG	129
NCAPG2	43
NCAPH	247
NCF1	369
NCF1B	0
NCF1C	24
NCF2	832
NCF4	458
NCK2	0
NCKAP1L	2410
NCL	0
NCOA7	0
NCRNA00152	0
NCS1	0
NDC80	210
NDN	17377
NDOR1	0
NDRG2	0
NDST1	0
NDUFA13	0
NDUFA5	0
NDUFA6	0
NDUFAF4	0
NDUFB10	0
NDUFB7	0
NDUFS7	0
NECAB1	0
NECAB3	0
NECAP2	0
NEDD4	0
NEFH	0
NEGR1	0
NEK10	0
NEK11	0
NEK2	86
NEK9	0
NES	0
NETO2	0
NEXN	0
NFAM1	0
NFATC1	0
NFATC4	0
NFE2L3	0
NFKB2	0
NFKBIE	0
NFKBIL2	0
NFYC	0
NGFR	0
NHLRC2	0
NHLRC4	0
NHS	0
NHSL2	0
NID1	169
NID2	531
NINJ2	0
NIP7	0
NIPSNAP3B	0
NKD2	0
NKG7	251
NLGN3	0
NLRC3	14
NLRC4	0
NLRC5	0
NLRP1	0
NLRP3	0
NLRP5	0
NMB	0
NMD3	0
NME1	0
NME2	0
NME3	20
NME5	0
NME7	0
NMI	0
NMT2	0
NNAT	0
NNMT	0
NOC2L	0
NOC3L	0
NOD1	0
NOLC1	0
NONO	0
NOP2	0
NOS1AP	0
NOSTRIN	0
NOTCH4	914
NOVA1	0
NOX4	29
NPAT	0
NPHP1	0
NPL	0
NPNT	0
NPR1	69
NPR2	6
NPR3	0
NPY2R	0
NR2F1	0
NR3C1	0
NR3C2	0
NR4A3	0
NR5A2	0
NRBP1	0
NRG1	0
NRG2	0
NRIP2	0
NRK	0
NRN1	0
NRP1	0
NRP2	0
NRXN2	0
NSL1	0
NSUN5	0
NSUN5P1	0
NSUN5P2	0
NT5DC2	0
NT5E	0
NTM	0
NTN4	0
NTNG2	0
NTRK2	0
NTRK3	0
NUAK1	0
NUB1	0
NUBP2	67
NUCB1	0
NUCB2	0
NUDCD1	0
NUDT10	0
NUDT11	0
NUDT12	0
NUDT4	0
NUF2	10
NUFIP2	0
NUP210	0
NUP85	0
NUSAP1	247
NUTF2	149
NXN	0
NXNL2	0
NXPH3	0
NXPH4	0
OAF	0
OAS1	0
OAS2	834
OAS3	269
OASL	80
OBFC2A	0
OCA2	0
ODC1	0
ODZ3	0
ODZ4	0
OGFR	0
OGN	0
OIP5	0
OLFM4	0
OLFML1	12264
OLFML2A	0
OLFML2B	1112
OLFML3	0
OLR1	0
OMD	0
OPCML	0
ORAI3	0
ORC1L	1
ORC6L	0
OSBPL3	0
OSCAR	0
OSCP1	0
OSMR	0
OSR1	0
OXER1	0
OXGR1	0
P2RX1	0
P2RX5	0
P2RY10	7
P2RY13	0
P2RY14	0
P2RY6	0
P2RY8	672
P4HA3	265
P4HTM	0
PA2G4	0
PA2G4P4	0
PABPC1	0
PABPC3	0
PABPC4L	0
PABPC5	0
PADI2	0
PAG1	0
PAICS	0
PAK3	0
PALLD	0
PALM	0
PALM2	0
PALMD	0
PAMR1	0
PAPD5	0
PAPD7	0
PAPLN	0
PAR-SN	0
PARD6B	0
PARP10	0
PARP12	0
PARP14	0
PARP15	27
PARP6	0
PARP9	0
PART1	0
PARVA	0
PARVG	122
PATZ1	0
PAX8	0
PAX9	0
PBK	0
PCBD2	0
PCDH12	314
PCDH18	4
PCDH19	0
PCDH7	0
PCDHB10	0
PCDHB11	0
PCDHB12	0
PCDHB13	0
PCDHB14	0
PCDHB15	0
PCDHB16	0
PCDHB18	0
PCDHB4	0
PCDHB5	0
PCDHB6	0
PCDHB7	0
PCDHB9	0
PCDHGA11	0
PCDHGA12	0
PCDHGA2	0
PCDHGA3	0
PCDHGA5	0
PCDHGA6	0
PCDHGA9	0
PCDHGB4	0
PCDHGB6	0
PCDHGB7	0
PCDHGC3	0
PCK1	0
PCM1	0
PCNA	0
PCOLCE	27439
PCOLCE2	0
PCSK4	0
PCSK5	0
PCSK7	0
PDCD1	84
PDCD1LG2	4969
PDCD2L	0
PDE1A	9
PDE1B	0
PDE1C	0
PDE2A	252
PDE3A	0
PDE3B	0
PDE5A	0
PDE7B	0
PDE8A	0
PDE8B	0
PDE9A	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	6173
PDGFRB	2922
PDGFRL	0
PDIA3	0
PDIA3P	0
PDIA5	0
PDK1	0
PDK4	0
PDLIM7	1346
PDPN	0
PDSS1	0
PDXK	0
PDXP	0
PDZK1	0
PDZRN4	0
PEAR1	17
PECAM1	23734
PECI	0
PELI1	0
PELI2	0
PENK	0
PEX11A	0
PEX11G	0
PFDN5	0
PFKFB4	0
PGAP3	0
PGK1	0
PGM5	0
PGPEP1	0
PGR	0
PHF15	0
PHF19	0
PHF20L1	0
PHGDH	0
PHIP	0
PHKG1	0
PHLDA1	0
PHLDA3	0
PHLDB1	0
PHTF2	0
PHYHIP	0
PI16	0
PI3	0
PIGS	0
PIH1D2	0
PIK3AP1	2756
PIK3CD	472
PIK3CG	214
PIK3R1	0
PIK3R5	3150
PILRA	3642
PILRB	0
PIM1	0
PIM2	0
PIN4	0
PIP4K2B	0
PIR	0
PITPNB	0
PITX2	0
PIWIL2	0
PKD2	0
PKDCC	0
PKMYT1	149
PKP1	0
PLA1A	0
PLA2G2D	1260
PLA2G4A	0
PLA2G5	0
PLA2G7	0
PLA2R1	0
PLAC8	1259
PLAC9	92
PLAGL1	0
PLAT	0
PLAU	0
PLAUR	0
PLCB2	1
PLCG2	0
PLCL2	0
PLCXD1	0
PLCXD2	0
PLCXD3	0
PLD1	0
PLEK	487
PLEKHF1	0
PLEKHG1	2490
PLEKHG4B	0
PLEKHH3	0
PLEKHN1	0
PLEKHO1	0
PLEKHO2	33617
PLIN1	0
PLIN2	0
PLIN4	0
PLK1	368
PLK4	224
PLN	0
PLOD2	0
PLP1	0
PLSCR1	0
PLSCR3	0
PLSCR4	0
PLTP	0
PLVAP	2502
PLXDC1	1458
PLXNC1	0
PM20D2	0
PMEPA1	0
PML	0
PNKP	0
PNLIPRP3	0
PNMA3	0
PNMAL2	0
PNO1	0
PNP	0
PNPLA4	0
PNPO	0
POC1A	0
PODN	5592
PODNL1	0
PODXL	0
POLI	0
POLQ	489
POLR1C	0
POLR2D	0
POLR3G	0
POLRMT	0
POM121	0
POM121C	0
POM121L9P	0
POMGNT1	0
POP1	0
POP7	0
POPDC2	0
POSTN	2176
POU2AF1	109
POU2F2	0
PPAP2A	0
PPAP2B	0
PPAPDC3	1
PPARGC1A	0
PPARGC1B	0
PPEF1	0
PPFIA2	0
PPFIBP1	0
PPIC	0
PPIL5	0
PPM1A	0
PPM1F	0
PPM1M	0
PPP1R12B	0
PPP1R14C	0
PPP1R15A	0
PPP1R16A	0
PPP1R16B	0
PPP1R2	0
PPP1R2P3	0
PPP1R3B	0
PPP1R3C	0
PPP1R3G	0
PPP2R2B	0
PPP3R1	0
PPPDE2	0
PQLC3	0
PRAM1	2
PRC1	110
PRDM1	0
PRDM5	0
PRDM6	0
PRDM8	0
PRDX3	0
PRDX4	0
PRELP	0
PREX1	0
PREX2	957
PRF1	2473
PRG4	0
PRICKLE1	0
PRICKLE2	0
PRIM1	0
PRIM2	0
PRKCA	0
PRKCB	3840
PRKCD	0
PRKCQ	743
PRKD1	0
PRKG1	0
PRKG2	0
PRKX	0
PRND	0
PRNP	0
PROL1	0
PROM1	0
PROS1	0
PRPF31	0
PRPH2	0
PRPSAP2	0
PRR11	0
PRR12	0
PRR14	0
PRR16	0
PRR3	0
PRR5L	0
PRRC1	0
PRRX1	2727
PRSS12	0
PRTG	0
PSAT1	0
PSEN1	0
PSMA7	0
PSMB2	0
PSMB4	0
PSMB8	0
PSMB9	1661
PSMC4	0
PSMD14	0
PSMD3	0
PSMD7	0
PSMG1	0
PSRC1	0
PSTPIP1	1016
PTAFR	0
PTCH1	0
PTCH2	0
PTDSS1	0
PTEN	0
PTENP1	0
PTGDR	0
PTGDS	0
PTGER4	269
PTGFR	0
PTGFRN	0
PTGIR	0
PTGR2	0
PTGS1	0
PTH1R	0
PTK2	0
PTK2B	0
PTK7	0
PTN	0
PTPN12	0
PTPN2	0
PTPN21	0
PTPN22	41
PTPN6	0
PTPN7	930
PTPRB	3709
PTPRC	867
PTPRCAP	954
PTPRD	0
PTPRE	0
PTPRF	0
PTPRG	0
PTPRM	0
PTPRN2	0
PTPRO	2
PTPRZ1	0
PTRF	1594
PTTG1	0
PUF60	9
PVRIG	27
PVRL3	0
PXDN	0
PYGM	0
PYHIN1	324
QDPR	0
R3HCC1	0
R3HDM1	0
RAB11B	0
RAB17	0
RAB23	0
RAB27B	0
RAB30	0
RAB31	0
RAB32	0
RAB3IL1	0
RAB40C	20
RAB42	0
RABEP1	0
RAC2	0
RACGAP1	270
RAD1	0
RAD17	0
RAD21	8
RAD23A	0
RAD51	55
RAD51AP1	6
RAD51C	0
RAD54L	46
RAI2	0
RALGPS2	0
RAMP2	0
RAMP3	0
RAN	0
RANBP1	0
RAP2B	0
RAPGEF1	0
RAPGEF2	0
RARA	0
RARRES1	0
RARRES2	412
RASA3	0
RASAL1	0
RASAL3	1511
RASD2	0
RASGEF1B	0
RASGRF1	0
RASGRF2	274
RASGRP2	212
RASL11B	0
RASL12	0
RASSF2	0
RASSF4	89
RASSF5	0
RASSF9	0
RAVER1	0
RBKS	0
RBM17	0
RBM22	0
RBM38	0
RBM43	0
RBM5	0
RBM6	0
RBM8A	0
RBMS1	0
RBMS3	202
RBP4	0
RBPMS	0
RCAN1	0
RCAN2	0
RCBTB2	0
RCCD1	0
RCN3	482
RCSD1	2845
REC8	0
RECK	706
RECQL4	0
REEP5	0
REEP6	0
RELB	0
RELN	0
REM1	0
REP15	0
RERG	0
RERGL	0
RFC2	0
RFC4	0
RFC5	0
RFPL1S	0
RFTN1	0
RFTN2	832
RFWD3	0
RFX8	0
RG9MTD3	0
RGL1	0
RGL3	0
RGMA	0
RGP1	0
RGPD3	0
RGPD4	0
RGS18	549
RGS22	0
RGS4	0
RGS5	0
RGS7BP	0
RHBDL1	0
RHEBL1	0
RHOB	0
RHOBTB2	0
RHOC	0
RHOF	0
RHOJ	895
RHOT2	0
RIC3	0
RILPL2	0
RIMS4	0
RIN2	0
RIN3	0
RIOK1	0
RIPK4	0
RLTPR	0
RNASE4	0
RNASE6	19
RNASEH1	0
RNASEH2A	0
RNF111	2
RNF125	0
RNF144A	0
RNF175	0
RNF180	0
RNF181	0
ROBLD3	0
ROBO3	0
ROBO4	402
ROPN1	0
ROR1	0
ROR2	0
RORA	0
RPA2	0
RPA3	0
RPF2	0
RPH3AL	0
RPIA	0
RPL13A	0
RPL18	0
RPL18A	0
RPL27A	0
RPL30	0
RPL7	0
RPL8	0
RPLP2	0
RPS10	0
RPS11	0
RPS16	4
RPS18	0
RPS19	0
RPS27	0
RPS4Y1	3
RPS6KA2	0
RPS6KA4	0
RPS6KB1	0
RPSA	0
RPSAP58	0
RPUSD1	39
RRM2	0
RRN3P1	0
RRN3P2	0
RRP1	0
RSAD2	2054
RSC1A1	0
RSF1	0
RSPO1	0
RSPO3	0
RTKN2	0
RUNDC1	0
RUNDC3B	0
RUNX1	0
RUNX1T1	7079
RUNX2	57
RUNX3	63
RUVBL1	0
S100A3	0
S100A4	0
S100A8	0
S100A9	0
S100B	0
S1PR1	40874
S1PR2	0
S1PR3	0
S1PR4	629
SAA1	0
SAA2	0
SAA4	0
SAFB	0
SAFB2	0
SALL1	0
SALL2	0
SAMD11	0
SAMD3	508
SAMD5	0
SAMD9	0
SAMD9L	0
SAMHD1	0
SAMSN1	822
SAP30	0
SAP30L	0
SAR1B	0
SART1	1
SASH3	3605
SCARA5	412
SCARF1	0
SCARF2	9
SCG2	0
SCLT1	0
SCML2	0
SCML4	147
SCN2B	0
SCN3A	0
SCN3B	0
SCN4A	0
SCN4B	0
SCN7A	0
SCRIB	40
SCUBE2	0
SCYL2	0
SDPR	2076
SEC23A	0
SEC62	0
SEL1L3	0
SELE	0
SELL	3
SELM	0
SELP	8649
SELPLG	924
SEMA3B	0
SEMA3D	0
SEMA3G	0
SEMA4D	0
SEMA5A	0
SEMA6D	0
SEPP1	0
SEPT1	74
SEPT11	0
SEPT2	0
SEPT3	0
SEPT4	0
SEPT6	0
SEPT8	0
SERBP1	0
SERP2	0
SERPINA11	0
SERPINA6	0
SERPINB5	0
SERPINB9	6493
SERPINE1	0
SERPINE2	0
SERPINF1	39
SERPINF2	0
SERPING1	0
SERPINH1	0
SF3B4	0
SFN	0
SFRP1	41
SFRP2	126
SFRP4	0
SFRS1	0
SFRS12	0
SFRS13B	0
SFRS2	0
SFRS3	0
SFRS9	0
SFXN2	0
SGCD	20
SGIP1	0
SGK1	0
SGK223	0
SGK269	0
SGOL1	152
SGOL2	0
SGTA	0
SH2B3	0
SH2D1A	657
SH2D2A	0
SH2D3C	2117
SH3BP1	0
SH3D19	0
SH3KBP1	0
SH3PXD2A	0
SH3PXD2B	0
SH3RF3	0
SH3TC1	0
SH3TC2	0
SHANK3	0
SHARPIN	17
SHC4	0
SHCBP1	149
SHE	38
SHISA6	0
SHOX2	0
SHROOM4	0
SIAH2	0
SIDT2	0
SIGLEC1	398
SIGLEC10	104
SIGLEC14	0
SIGLEC6	3
SIGLEC7	0
SIGLEC9	10
SIGLECP3	0
SIK2	0
SIM1	0
SIN3A	0
SIRPA	0
SIRPB1	0
SIRPB2	290
SIRPG	167
SIRT7	0
SIT1	165
SIX4	0
SKA1	140
SKA2	0
SKA3	0
SKP1	0
SLA	314
SLA2	210
SLAIN1	0
SLAMF1	1935
SLAMF6	252
SLAMF7	190
SLAMF8	2983
SLBP	0
SLC10A6	0
SLC11A1	0
SLC12A4	0
SLC12A9	0
SLC14A1	0
SLC15A3	0
SLC16A12	0
SLC16A5	0
SLC16A6	0
SLC17A7	0
SLC18A2	3
SLC19A2	0
SLC19A3	0
SLC1A3	0
SLC1A5	0
SLC1A7	0
SLC22A3	0
SLC22A5	0
SLC24A1	0
SLC25A12	0
SLC25A19	0
SLC25A37	0
SLC27A1	0
SLC27A2	0
SLC27A6	0
SLC2A10	0
SLC2A12	0
SLC2A14	0
SLC2A3	0
SLC2A6	0
SLC38A4	0
SLC39A6	0
SLC43A3	0
SLC44A4	0
SLC4A5	0
SLC4A8	0
SLC5A6	0
SLC6A1	0
SLC6A11	0
SLC6A14	0
SLC6A2	0
SLC7A1	0
SLC7A4	0
SLC7A5	0
SLC7A7	1897
SLC7A8	0
SLC9A1	0
SLC9A9	4205
SLCO2A1	0
SLCO2B1	373
SLCO3A1	0
SLCO4A1	0
SLCO5A1	0
SLFN11	0
SLFN12L	287
SLIT2	1615
SLIT3	0
SLMO2	0
SMAD5	0
SMAGP	0
SMARCC2	0
SMC2	0
SMC3	0
SMC4	0
SMG5	0
SMOC2	0
SMPD1	0
SMPD3	0
SMPDL3B	0
SMURF1	0
SMYD1	0
SNAI2	0
SNAI3	13
SNCAIP	0
SNED1	0
SNHG12	0
SNHG3	0
SNHG6	0
SNORD116-28	0
SNORD1C	0
SNRK	0
SNRPA	0
SNRPA1	0
SNRPD1	0
SNTB2	0
SNX20	618
SNX25	0
SNX29	0
SOBP	0
SOCS1	0
SOCS3	0
SOD2	0
SOD3	0
SOLH	0
SORCS2	0
SOSTDC1	105
SOX10	105
SOX12	0
SOX17	2
SP140	1578
SPAG4	0
SPAG5	0
SPARC	1580
SPARCL1	356
SPATA17	0
SPATA18	0
SPATS2L	0
SPC25	20
SPCS2	0
SPDEF	0
SPHK1	0
SPHK2	0
SPHKAP	0
SPI1	434
SPIB	2562
SPIRE2	0
SPN	899.5
SPNS2	0
SPOCK1	4
SPOCK2	491
SPON1	5667
SPON2	0
SPP1	0
SPPL2B	0
SPRY1	0
SPRY3	0
SPRYD3	0
SPSB1	0
SPSB4	0
SPTBN1	0
SPTY2D1	0
SRBD1	0
SRCRB4D	0
SRD5A1	0
SRF	0
SRGN	181
SRL	0
SRPR	0
SRPX	154
SRPX2	249
SRRM3	0
SSC5D	0
SSPN	0
ST13	0
ST14	0
ST3GAL2	0
ST3GAL6	0
ST5	0
ST6GAL2	26
ST6GALNAC1	0
ST6GALNAC3	0
ST8SIA1	0
ST8SIA2	0
ST8SIA4	0
ST8SIA6	0
STAB1	0
STAC	0
STAMBP	0
STAMBPL1	0
STARD10	0
STARD13	0
STARD8	0
STAT1	0
STAT2	0
STAT4	15
STAT5A	0
STAT6	0
STEAP1	0
STIL	81
STK10	0
STK11	0
STK17A	0
STK32B	0
STK38	0
STMN1	0
STMN2	0
STUB1	3
STX11	3
STX18	0
STX19	0
STX1B	0
SUGT1L1	0
SULF1	0
SULT1C3	0
SULT1C4	0
SUMO1	0
SUMO1P3	0
SUMO2	0
SUOX	0
SUPT6H	0
SUSD2	0
SUSD3	0
SUV39H2	0
SVEP1	0
SYBU	0
SYCE1	0
SYDE1	5
SYN2	0
SYNC	0
SYNE1	0
SYNJ2BP	0
SYNM	0
SYNPO	0
SYNPO2	0
SYPL2	0
SYT11	0
SYT15	0
SYT8	0
SYTL2	0
SYTL4	0
SYTL5	0
TAC1	0
TACC1	0
TACC3	0
TACR1	0
TAF1	0
TAF11	0
TAF1D	0
TAF1L	0
TAF2	12
TAF4B	0
TAF5	0
TAF9	0
TAGAP	830
TAGLN	1078
TAL1	0
TAP1	1610
TAP2	0
TAPT1	0
TARP	0
TARS	0
TATDN1	0
TBC1D10C	331
TBC1D19	0
TBC1D20	0
TBC1D22B	0
TBC1D2B	0
TBC1D7	0
TBC1D9	0
TBL3	14
TBRG4	0
TBX15	0
TBX18	0
TBX19	0
TBX2	0
TBX21	382
TBX5	6
TCEAL1	0
TCEAL3	0
TCEAL4	0
TCEAL6	0
TCEAL7	0
TCEAL8	0
TCEB1	0
TCF19	0
TCF4	886
TCF7	0
TCF7L2	0
TCL1A	737
TCN2	0
TCTN1	0
TCTN2	0
TCTN3	0
TEK	1406
TELO2	12
TENC1	0
TERF2	0
TESC	0
TET3	0
TFAM	0
TFDP1	0
TFEC	424
TFF1	0
TFF3	0
TFG	0
TFPI	0
TGDS	0
TGFB1	0
TGFB1I1	2126
TGFB3	0
TGFBI	0
TGFBR2	6227
TGM1	0
TGM5	0
THAP9	0
THBS1	0
THBS2	931
THBS4	0
THEMIS	6
THOC4	0
THPO	0
THSD1	2400
THSD1P1	0
THSD4	0
THSD7A	0
THSD7B	0
THTPA	0
THY1	293
TIAM2	0
TIE1	3466
TIGD5	24
TIGD6	0
TIGIT	147
TIMELESS	0
TIMM44	0
TIMM8A	0
TIMP2	5046
TIMP3	0
TIMP4	0
TJP1	0
TK1	0
TK2	0
TLE3	0
TLE4	0
TLL1	0
TLR1	0
TLR10	0
TLR2	0
TLR4	6433
TLR6	0
TLR7	0
TLR8	744
TLR9	0
TM4SF18	0
TMBIM1	0
TMBIM4	0
TMC4	0
TMC5	0
TMC8	2152
TMCC2	0
TMED7	0
TMED8	0
TMEM100	1413
TMEM101	0
TMEM119	77
TMEM127	0
TMEM130	0
TMEM132C	0
TMEM133	0
TMEM140	0
TMEM144	0
TMEM149	0
TMEM156	0
TMEM158	0
TMEM164	0
TMEM169	0
TMEM170A	0
TMEM176A	0
TMEM176B	0
TMEM178	0
TMEM180	0
TMEM2	0
TMEM200A	0
TMEM200C	0
TMEM201	0
TMEM204	831
TMEM205	0
TMEM217	0
TMEM22	0
TMEM220	0
TMEM26	0
TMEM30B	0
TMEM35	0
TMEM43	0
TMEM45A	0
TMEM47	0
TMEM51	0
TMEM59L	0
TMEM71	0
TMEM84	0
TMEM88	0
TMEM90B	60
TMPO	37
TMPRSS13	0
TMPRSS6	0
TMSB10	0
TMSL3	0
TMTC1	0
TNC	0
TNFAIP1	0
TNFAIP3	0
TNFAIP6	0
TNFAIP8	0
TNFAIP8L2	554
TNFRSF11A	0
TNFRSF17	70
TNFRSF19	0
TNFRSF1A	0
TNFRSF1B	5069
TNFRSF25	0
TNFRSF8	0
TNFSF12	0
TNFSF13B	1064
TNFSF4	0
TNFSF8	0
TNFSF9	0
TNKS2	0
TNN	0
TNNT3	0
TNS1	832
TNS4	0
TNXB	196
TOMM40	0
TOP1MT	0
TOP2A	149
TOPBP1	0
TOX	26
TOX2	0
TP63	0
TPI1	0
TPM2	0
TPRG1	0
TPSAB1	0
TPSB2	2
TPST1	0
TPX2	195
TRAF1	47
TRAF3IP3	495
TRAIP	0
TRAM2	0
TRAT1	2026
TREM1	0
TRIM11	0
TRIM2	0
TRIM21	0
TRIM22	0
TRIM23	0
TRIM29	0
TRIM3	0
TRIM65	0
TRIM69	0
TRIM8	0
TRIP13	83
TRIP6	0
TRMT1	0
TRMT6	0
TRO	0
TROAP	474
TROVE2	0
TRPC1	0
TRPC6	0
TRPM6	0
TRPM7	0
TRPV2	182
TRPV6	0
TSHZ2	0
TSHZ3	1843
TSLP	0
TSPAN1	0
TSPAN11	0
TSPAN18	0
TSPAN7	329
TSPAN8	0
TSPAN9	0
TSPYL2	0
TSPYL3	0
TTC1	0
TTC23L	0
TTC26	0
TTC28	0
TTC30A	0
TTC30B	0
TTC35	0
TTC36	0
TTC7A	0
TTF2	0
TTK	47
TTLL4	0
TUBA1B	0
TUBA1C	0
TUBA8	0
TUBB	0
TUBB2B	0
TUBB6	0
TUBG2	0
TUBGCP6	0
TUSC5	9
TWIST1	0
TWIST2	0
TXK	0
TXNDC16	0
TXNIP	0
TXNL4B	0
TYMS	0
TYROBP	1576
UACA	0
UBASH3A	387
UBASH3B	0
UBD	0
UBE2C	53
UBE2E3	0
UBE2M	0
UBE2MP1	0
UBE2Q1	0
UBE2Q2P1	0
UBE2QL1	0
UBE2R2	0
UBE2S	0
UBE2T	39
UBR7	0
UBTD2	0
UBXN1	0
UBXN10	0
UBXN2A	0
UCK2	0
UEVLD	0
UGCG	0
UGT2B28	0
UGT8	0
UHRF1	0
ULBP3	0
ULK4	0
UNC13D	0
UNC5B	0
UNC5C	0
UNG	0
UPF3B	0
UPP1	0
UQCRB	0
UQCRH	0
UQCRHL	0
USHBP1	976
USP1	0
USP10	0
USP18	0
USP8	2
UTP23	0
UTRN	0
VAMP2	0
VAMP5	0
VAT1L	0
VAV1	0
VCAM1	0
VCAN	752
VCL	0
VEGFC	0
VGLL1	0
VGLL3	0
VILL	0
VIM	83
VIT	0
VNN1	0
VNN2	0
VPS25	0
VPS37A	0
VPS39	0
VPS72	0
VSIG10L	0
VSIG4	0
VSNL1	0
VTCN1	0
VWF	178
WARS	0
WAS	4257
WASF2	0
WASH3P	0
WASH7P	0
WDFY4	1404
WDHD1	0
WDR19	0
WDR25	0
WDR4	0
WDR5B	0
WDR60	0
WDR62	0
WDR73	0
WDR76	0
WDR77	0
WDR91	0
WDR93	0
WDTC1	0
WHAMM	0
WHSC1	0
WHSC1L1	0
WIF1	0
WIPF1	14547
WIPF2	0
WISP1	5
WISP2	0
WLS	0
WNK4	0
WNT10A	19
WNT5A	0
WNT5B	0
WNT6	0
WRNIP1	0
WSB1	0
WSCD1	0
WTIP	0
WWP1	0
XAB2	0
XAF1	6510
XBP1	0
XCL1	0
XCL2	115
XG	0
XPA	0
XPNPEP2	0
XPO5	0
XRCC2	3
XRCC6	0
YARS	0
YBX1	0
YEATS2	0
YES1	0
YIPF1	0
YIPF5	0
YIPF6	0
YPEL2	0
YPEL4	0
YWHAH	0
YWHAQ	0
YWHAZ	0
ZAP70	286
ZBED1	0
ZBP1	16448
ZBTB4	0
ZBTB42	0
ZBTB47	0
ZC3H10	0
ZC3H12C	0
ZC3H18	4
ZC3H3	16
ZCCHC10	0
ZCCHC18	0
ZCCHC24	932
ZDHHC8P1	0
ZEB1	6908
ZEB2	60930
ZFHX4	4
ZFP36	0
ZFPM2	24
ZG16B	0
ZGPAT	1
ZIK1	0
ZMYND10	0
ZNF101	0
ZNF132	0
ZNF16	0
ZNF177	0
ZNF19	0
ZNF205	1
ZNF208	0
ZNF214	0
ZNF215	0
ZNF239	0
ZNF250	0
ZNF251	0
ZNF259	0
ZNF28	0
ZNF281	0
ZNF287	0
ZNF292	0
ZNF3	0
ZNF304	0
ZNF324	0
ZNF324B	0
ZNF335	0
ZNF365	0
ZNF366	1134
ZNF367	0
ZNF385D	0
ZNF395	0
ZNF397OS	0
ZNF414	1
ZNF423	0
ZNF444	0
ZNF446	0
ZNF454	0
ZNF462	0
ZNF468	0
ZNF469	0
ZNF48	0
ZNF485	0
ZNF503	0
ZNF516	0
ZNF521	0
ZNF525	0
ZNF532	0
ZNF544	0
ZNF548	0
ZNF549	0
ZNF613	0
ZNF615	0
ZNF623	0
ZNF658	0
ZNF667	0
ZNF671	0
ZNF676	0
ZNF683	1
ZNF688	0
ZNF696	0
ZNF7	3
ZNF703	0
ZNF707	17
ZNF75A	0
ZNF765	0
ZNF768	0
ZNF772	0
ZNF826	0
ZNF83	0
ZNF831	133
ZNF843	0
ZNF845	1
ZSWIM4	0
ZWINT	3
