A2M	0
A2ML1	17530
AASS	0
ABAT	856
ABCA10	47
ABCA6	171
ABCA8	6113
ABCA9	0
ABCB1	2988
ABCB4	0
ABCB5	0
ABCC11	0
ABCC12	0
ABCC8	0
ABCC9	1905
ABCD2	43952
ABCE1	0
ABCG2	0
ABHD15	0
ABHD4	851
ABHD8	0
ABI3	472
ABI3BP	0
ABLIM2	0
ABLIM3	414
ABT1	0
ACACB	19009
ACADSB	10062
ACAP1	0
ACBD7	0
ACE2	0
ACHE	1209
ACN9	0
ACO2	0
ACOT1	0
ACOT2	0
ACOT4	1096
ACOX2	0
ACSL4	0
ACSL5	0
ACSM5	0
ACTA2	1163
ACTG2	0
ACTR2	0
ACVR1	321
ACVR2A	0
ACVRL1	239
ACY3	0
ADA	0
ADAL	0
ADAM12	147
ADAM19	0
ADAM23	2629
ADAM28	0
ADAM33	2868
ADAM6	0
ADAMDEC1	360
ADAMTS10	0
ADAMTS12	1719
ADAMTS14	3294
ADAMTS15	0
ADAMTS16	0
ADAMTS18	0
ADAMTS2	335
ADAMTS3	0
ADAMTS5	0
ADAMTS6	713
ADAMTS7	56
ADAMTS9	0
ADAMTSL1	0
ADAMTSL2	0
ADAMTSL5	928
ADAP2	0
ADARB1	0
ADCK5	0
ADCY1	0
ADCY4	0
ADCY5	0
ADCY7	0
ADH1A	0
ADH1B	2093
ADH1C	0
ADIPOQ	153
ADM	0
ADPRH	0
ADRA2A	0
ADRB2	0
ADSL	0
AEBP1	2566
AFAP1L1	0
AFF3	0
AFF4	0
AG2	0
AGAP11	0
AGAP2	388
AGBL5	0
AGFG1	0
AGGF1	0
AGPAT4	112
AGR2	0
AGR3	10725
AGTR1	0
AHCTF1	0
AHDC1	0
AHNAK	620
AHNAK2	0
AIF1	5879
AIF1L	0
AIM2	503
AKAP12	1576
AKNA	0
AKR1C1	0
AKR1C2	0
AKR7A3	0
AKR7L	0
AKT3	0
ALCAM	0
ALDH1A1	998
ALDH1A2	8972
ALDH1B1	0
ALDH1L1	0
ALDH1L2	3527
ALG1	0
ALG3	0
ALKBH2	0
ALOX5	0
ALPK2	0
AMD1	0
AMDHD2	0
AMICA1	0
AMOTL1	0
AMPD3	0
AMPH	126
AMZ2	0
ANAPC11	0
ANAPC2	0
ANG	0
ANGPTL1	4247
ANGPTL2	1164
ANK1	0
ANK2	3755
ANKLE1	2262
ANKRA2	0
ANKRD24	0
ANKRD35	0
ANKRD42	26998
ANKRD6	0
ANLN	11894
ANO6	0
ANP32B	5168
ANP32E	13799
ANTXR1	284
ANTXR2	0
ANXA1	0
ANXA2	0
ANXA2P1	0
ANXA2P2	0
ANXA8	0
ANXA8L2	0
ANXA9	249
AOAH	0
AOC3	10537
AOX1	9925
AP1S2	0
AP2B1	0
APBA2	0
APBA3	0
APBB1IP	0
APBB2	0
APCDD1	0
APLF	0
APLNR	0
APOBEC3A	0
APOBEC3B	0
APOBEC3C	0
APOBEC3D	0
APOBEC3F	0
APOBEC3G	0
APOD	811
APOL1	0
APOL2	0
APOL3	0
APOL6	0
APOLD1	0
APPBP2	0
APRT	0
AQP1	10301
AQP7	0
AQP7P1	0
AQP9	0
ARAP3	0
ARF1	0
ARFRP1	0
ARHGAP1	5020
ARHGAP11A	9198
ARHGAP15	0
ARHGAP20	5744
ARHGAP22	0
ARHGAP24	0
ARHGAP25	0
ARHGAP28	0
ARHGAP30	0
ARHGAP31	0
ARHGAP4	471
ARHGAP42	0
ARHGAP6	3422
ARHGAP9	0
ARHGDIB	0
ARHGEF15	7863
ARHGEF17	0
ARID2	0
ARL15	9564
ARL16	0
ARL3	0
ARL4C	0
ARMC6	0
ARMC9	14935
ARNTL2	0
ARPC1A	0
ARRB2	0
ARSE	0
ARSG	0
ARSI	0
ART3	0
AS3MT	0
ASAM	5982
ASB13	0
ASB2	0
ASF1B	0
ASNS	0
ASPA	0
ASPM	12653.25
ASPN	144
ASTN1	2491
ASXL3	0
ATAD2	0
ATF7	0
ATG12	10118
ATM	0
ATOH8	0
ATP10A	0
ATP11C	0
ATP13A4	0
ATP1A2	0
ATP1B2	0
ATP2B2	0
ATP5C1	0
ATP5D	0
ATP5H	0
ATP6AP1L	0
ATP6V0E1	0
ATP6V1C2	0
ATP6V1G2	0
ATP8A1	0
ATP8B1	0
ATP8B2	1074
ATP9B	0
AURKA	4167
AURKB	24798
AVPR1A	3636
AVPR2	0
AXIN1	0
AXL	2957
B2M	953
B3GALT5	0
B3GAT1	0
B3GNT5	0
BAALC	3897
BACH2	0
BAG4	0
BANK1	0
BARD1	0
BAT2L2	0
BATF2	16063
BATF3	721
BBOX1	12148
BBS1	0
BBS4	896
BCAM	19204
BCAS1	0
BCAT1	0
BCAT2	0
BCDIN3D	0
BCL11A	4121
BCL11B	0
BCL2	0
BCL2A1	1171
BCL2L14	0
BCL6B	1223
BEAN	0
BECN1	1490
BEND3	0
BEND6	0
BGN	159
BHLHE22	2829
BHLHE41	0
BHMT2	6817
BICC1	189
BID	0
BIN1	0
BIN2	0
BIRC3	0
BIRC5	12370
BLK	0
BLM	0
BLNK	0
BMP1	1259
BMP2	0
BMP4	0
BMP6	11972
BMP7	0
BMP8A	0
BMPER	0
BMX	9907
BNC1	6310
BNC2	652
BNIP3L	0
BOC	1089
BOLA3	0
BPI	9504
BPTF	0
BRAF	0
BRCA2	0
BRD1	0
BRI3BP	0
BRIP1	0
BRIX1	0
BRPF1	0
BTBD11	3897
BTBD12	0
BTBD19	1305
BTBD8	0
BTF3	0
BTG2	293
BTG3	96
BTK	0
BTLA	0
BTN3A2	0
BTN3A3	0
BTNL9	0
BTRC	0
BUB1	29696.5
BUB1B	14028
BZRAP1	0
C10orf10	0
C10orf107	30
C10orf116	0
C10orf128	1890
C10orf2	0
C10orf26	9695
C10orf32	0
C10orf41	0
C10orf54	1978
C10orf55	21233
C10orf72	525
C10orf76	0
C10orf79	0
C11orf30	0
C11orf41	0
C11orf75	7709
C11orf83	0
C11orf92	0
C11orf93	0
C12orf23	0
C12orf24	0
C12orf35	0
C12orf48	0
C12orf59	0
C12orf68	0
C12orf72	0
C13orf18	4020
C13orf27	1061
C13orf33	106
C13orf34	0
C13orf37	0
C14orf139	3991
C14orf174	1847
C14orf180	0
C14orf37	0
C14orf45	0
C14orf64	0
C14orf79	0
C15orf23	20154
C15orf38	0
C15orf42	1051
C15orf48	0
C15orf59	8139
C16orf42	0
C16orf45	0
C16orf54	0
C16orf59	0
C16orf61	12550
C16orf62	0
C16orf75	0
C16orf89	0
C17orf103	0
C17orf28	0
C17orf42	0
C17orf44	3090
C17orf51	0
C17orf53	0
C17orf60	0
C17orf86	0
C17orf87	0
C17orf91	187
C17orf97	0
C18orf10	0
C19orf12	0
C19orf20	0
C19orf24	0
C19orf29	0
C19orf36	0
C19orf6	0
C19orf76	0
C1orf106	0
C1orf130	0
C1orf135	0
C1orf150	0
C1orf162	922
C1orf168	0
C1orf170	0
C1orf186	0
C1orf190	0
C1orf192	0
C1orf203	0
C1orf21	0
C1orf226	0
C1orf27	0
C1orf35	0
C1orf38	433
C1orf64	2407
C1orf95	0
C1orf96	0
C1QA	429
C1QB	96
C1QC	0
C1QTNF1	0
C1QTNF3	222
C1QTNF6	46
C1QTNF7	0
C1R	0
C1RL	0
C1S	0
C2	0
C20orf103	996
C20orf114	0
C20orf118	0
C20orf160	0
C20orf20	0
C20orf26	0
C20orf96	0
C21orf34	3691
C21orf45	1543
C21orf63	3897
C21orf70	0
C21orf82	0
C21orf88	0
C21orf91	0
C22orf25	1
C22orf26	0
C2orf27A	0
C2orf40	48
C2orf77	0
C2orf88	0
C2orf89	0
C3	0
C3AR1	0
C3orf1	0
C3orf18	0
C3orf37	3897
C3orf54	0
C4A	0
C4orf31	787
C4orf7	0
C5AR1	0
C5orf13	0
C5orf20	0
C5orf23	0
C5orf30	1803
C5orf34	1345
C5orf36	1851
C5orf39	0
C5orf44	0
C5orf46	4806
C5orf53	0
C5orf56	0
C5orf62	914
C6	1181
C6orf105	0
C6orf115	0
C6orf141	0
C6orf153	0
C6orf155	0
C6orf168	0
C6orf174	0
C6orf203	0
C6orf211	0
C6orf225	0
C6orf97	5832
C7	15705
C7orf10	3711
C7orf27	0
C7orf31	0
C7orf42	0
C7orf50	0
C7orf58	0
C7orf59	0
C7orf63	0
C8orf30A	0
C8orf33	0
C8orf34	0
C8orf47	0
C8orf58	0
C8orf76	0
C8orf80	0
C9orf100	0
C9orf109	0
C9orf110	0
C9orf116	1627
C9orf125	10343
C9orf129	0
C9orf140	0
C9orf167	0
C9orf3	3897
C9orf30	369
C9orf40	863
C9orf46	0
C9orf98	0
CA12	606
CA6	22133
CABLES2	0
CACNA1C	4645
CACNA1G	8446
CACNA1H	2600
CACNA2D1	0
CACNA2D2	0
CADM3	3070
CADPS2	156
CALB2	0
CALCRL	157
CALD1	0
CALML3	3894
CAMK1D	0
CAMLG	0
CAMTA2	0
CAPN11	1631
CAPN13	0
CAPN5	0
CAPN6	0
CAPN8	0
CARD11	0
CARD16	0
CARD6	4620
CARD9	1226
CARTPT	248
CASC1	6943
CASC2	0
CASC3	0
CASC5	0
CASP1	0
CASP10	0
CASP3	0
CASQ2	17
CASS4	576
CAV1	9224
CAV2	0
CBFB	0
CBLN4	0
CBR1	0
CBX2	0
CBX7	7790
CCDC103	0
CCDC106	39444
CCDC124	0
CCDC125	0
CCDC137	0
CCDC152	0
CCDC160	11688
CCDC18	0
CCDC21	0
CCDC24	0
CCDC3	0
CCDC36	203
CCDC46	0
CCDC48	0
CCDC55	0
CCDC56	0
CCDC58	0
CCDC68	0
CCDC69	0
CCDC74A	0
CCDC74B	0
CCDC77	9117
CCDC8	183
CCDC80	56443.75
CCDC82	0
CCDC87	1643
CCDC88B	0
CCDC96	0
CCDC99	7680
CCL13	206
CCL14	1038
CCL18	0
CCL19	0
CCL2	2932
CCL21	0
CCL22	0
CCL4	0
CCL5	0
CCL8	0
CCNA1	0
CCNA2	22224
CCNB1	2835
CCNB1IP1	0
CCNB2	13949
CCND2	2894
CCNDBP1	0
CCNE1	0
CCNE2	3450
CCNF	0
CCNG2	0
CCNH	0
CCNO	0
CCR1	0
CCR2	0
CCR4	0
CCR5	0
CCR6	0
CCR7	0
CCRL1	0
CCT3	0
CCT4	0
CCT5	604
CD160	0
CD163	0
CD180	0
CD19	0
CD1C	452
CD1D	0
CD1E	0
CD2	0
CD200	0
CD200R1	0
CD209	0
CD226	1652
CD244	0
CD247	0
CD248	1817
CD27	0
CD274	0
CD276	0
CD28	0
CD300A	0
CD300C	0
CD300LB	0
CD300LF	0
CD300LG	81
CD33	0
CD34	3043
CD37	0
CD38	0
CD3D	0
CD3E	0
CD3G	0
CD4	0
CD40	0
CD40LG	0
CD46	0
CD48	0
CD5	0
CD52	0
CD53	0
CD55	0
CD6	0
CD68	0
CD69	0
CD7	0
CD70	0
CD72	0
CD74	0
CD79A	0
CD79B	0
CD83	0
CD84	0
CD86	950
CD8A	0
CD8B	0
CD93	4166
CD96	0
CD97	0
CDC123	0
CDC20	83696
CDC25A	20401
CDC25B	0
CDC42EP1	0
CDC42EP5	0
CDC45	3350
CDC6	10919
CDC7	2187
CDC73	0
CDCA2	274
CDCA3	716
CDCA4	0
CDCA5	20078
CDCA7	4260
CDCA8	19519
CDH1	0
CDH11	1595
CDH13	2485
CDH19	9
CDH2	0
CDH23	0
CDH3	6612
CDH5	11084
CDH6	5366
CDHR1	7127
CDK1	6287
CDK12	0
CDK16	0
CDK2	0
CDKN2AIPNL	0
CDKN2B	0
CDKN3	2386
CDO1	3283
CDR2L	0
CDT1	4465
CDV3	0
CEACAM21	0
CEBPD	0
CECR1	0
CELF2	0
CEMP1	0
CENPA	6409.25
CENPE	0
CENPF	3892
CENPH	33
CENPI	0
CENPK	0
CENPL	3785
CENPM	0
CENPN	66616
CENPO	1647
CENPW	970
CEP55	143
CEP57	0
CEP68	0
CERCAM	75
CES1	0
CFDP1	0
CFH	30361
CFI	11642
CFLAR	0
CFP	7551
CGNL1	0
CGRRF1	0
CH25H	4750
CHAC2	643
CHEK1	4640
CHEK2	282
CHERP	0
CHGA	0
CHGB	0
CHI3L1	6038
CHIT1	0
CHKB-CPT1B	0
CHL1	0
CHML	0
CHMP1A	0
CHMP4C	0
CHMP7	0
CHN1	0
CHORDC1	0
CHPF	0
CHRAC1	0
CHRD	0
CHRDL1	78
CHRM3	0
CHRNA5	0
CHST11	0
CHST15	0
CHST2	0
CHST3	0
CHST6	7792
CHST7	0
CHST9	0
CHSY3	118
CHURC1	0
CIDEA	2038
CIDEC	0
CIITA	0
CILP	1729
CILP2	28
CIRBP	0
CIRH1A	3535
CISD2	87
CIT	0
CKAP2L	0
CKAP4	4696
CKMT1B	0
CKS1B	23596
CKS2	260
CLCA4	0
CLCN4	0
CLCN5	11970
CLCN6	0
CLDN1	0
CLDN11	67892
CLDN15	0
CLDN19	0
CLDN5	0
CLEC10A	564
CLEC11A	0
CLEC12A	0
CLEC14A	23500
CLEC1A	19913.5
CLEC2B	3897
CLEC2D	0
CLEC3B	0
CLEC4A	0
CLEC4E	538
CLEC4F	0
CLEC7A	36541
CLIC2	2290
CLIC5	8423
CLIP3	10329
CLIP4	0
CLK1	0
CLSPN	2216
CLSTN2	9196
CMBL	0
CMKLR1	0
CMPK2	0
CMTM3	1543
CMTM5	4
CMTM7	0
CNBP	0
CNGA1	0
CNIH3	4590
CNN1	1430
CNNM1	0
CNNM4	0
CNOT6L	0
CNOT7	0
CNOT8	0
CNR1	4306
CNRIP1	3179
CNTD1	0
CNTN1	0
CNTN3	0
CNTNAP1	0
COG4	0
COIL	0
COL10A1	42
COL11A1	47736
COL12A1	282
COL14A1	2463
COL15A1	225
COL16A1	1317
COL17A1	0
COL18A1	0
COL1A1	0
COL1A2	0
COL25A1	0
COL27A1	0
COL3A1	265
COL4A1	0
COL4A2	0
COL4A3	0
COL4A4	0
COL5A1	0
COL5A2	0
COL5A3	0
COL6A1	139
COL6A2	0
COL6A3	1267
COL8A1	3839
COL8A2	1048
COMMD10	4660
COMMD2	0
COMMD5	0
COMP	4900
COPE	0
COPZ2	217
COQ3	0
COQ6	0
CORIN	5658
CORO1A	0
CORO1C	0
CORO2B	32995.25
COTL1	2108
COX17	0
COX4I1	0
COX4I2	953
COX4NB	15682
COX7A1	0
CPA3	1597
CPA4	0
CPE	2489
CPEB2	0
CPLX1	0
CPNE5	0
CPNE8	0
CPS1	517
CPSF1	0
CPSF3	0
CPT1B	0
CPVL	0
CPXM1	16537
CPXM2	0
CPZ	0
CR1	0
CR2	0
CRB2	0
CREB3L1	0
CREBBP	0
CRELD2	0
CRISPLD2	5397
CRLF1	0
CRTAC1	0
CRTAM	0
CRTAP	0
CRY2	4256
CRYAB	0
CRYM	0
CSDA	6516
CSDAP1	0
CSDC2	10246
CSE1L	0
CSF1R	0
CSF2RA	1181
CSF2RB	0
CSGALNACT1	0
CSK	0
CSMD1	0
CSMD2	0
CSN3	5195
CSNK2A1	0
CSNK2A1P	0
CSPG5	0
CSRNP1	6055
CSRNP3	0
CSRP2	2474
CST7	0
CSTA	0
CSTF3	0
CT62	0
CTAGE4	0
CTAGE9	0
CTCF	0
CTDSP1	0
CTDSP2	0
CTGF	10983
CTHRC1	4571
CTLA4	0
CTPS	11410
CTSC	0
CTSG	22535
CTSK	286
CTSL1	0
CTSL2	8377
CTSS	0
CTSW	0
CTTNBP2	2779
CTTNBP2NL	0
CTU2	0
CUX2	0
CX3CL1	5133
CXCL1	0
CXCL10	159
CXCL11	3887
CXCL12	0
CXCL13	0
CXCL16	0
CXCL2	0
CXCL6	0
CXCL9	0
CXCR3	0
CXCR5	0
CXCR6	290
CXorf21	12579
CXorf36	15315
CXorf40A	0
CXorf40B	0
CXXC5	0
CYB5A	15576
CYB5D1	0
CYB5D2	3862
CYB5R1	13858
CYBB	0
CYBRD1	0
CYGB	0
CYHR1	0
CYP11A1	2950
CYP1B1	6329
CYP21A2	0
CYP26A1	0
CYP2B7P1	0
CYP2S1	0
CYP2U1	0
CYP39A1	0
CYR61	0
CYS1	5866
CYSLTR2	0
CYTH1	0
CYTH3	0
CYTH4	0
CYTIP	0
CYTL1	22369
CYYR1	3748
D4S234E	0
DAB2	1002
DACH1	425
DACT1	17
DACT3	145
DAPK1	0
DARC	9057
DAZAP2	3929
DBF4	0
DCAF12	0
DCAF13	0
DCHS1	237
DCI	0
DCLK1	0
DCLK2	0
DCLRE1B	0
DCLRE1C	0
DCN	4421
DCTN4	351
DCUN1D3	0
DCX	0
DDI2	0
DDR2	0
DDX11	0
DDX12	1468
DDX26B	0
DDX28	0
DDX39	0
DDX3Y	0
DDX49	0
DDX54	0
DDX55	0
DDX58	0
DEF6	0
DEFB1	0
DEGS2	379
DENND1C	0
DEPDC1	19428
DEPDC1B	834
DEPDC7	0
DERL1	0
DGAT2	0
DGKG	0
DGKI	114
DHFR	0
DHODH	0
DHRS13	15572
DHRS3	0
DHRS4	0
DHRS4L2	0
DHRS9	0
DHX16	0
DHX37	0
DHX40	0
DHX58	0
DIAPH3	19807
DIO2	0
DIO3	0
DIRAS1	0
DIRC3	0
DIS3L2	0
DIXDC1	0
DKC1	48805.5
DKK1	0
DKK3	0
DLC1	15281
DLGAP5	0
DLL1	0
DLL4	0
DMD	0
DMXL1	0
DNA2	0
DNAH7	0
DNAH9	0
DNAJB5	395
DNAJC12	0
DNAJC9	0
DNAL1	4686
DNALI1	554
DNASE1L3	1078
DNER	0
DNM1	0
DNM3	152
DNMBP	0
DNMT1	0
DNMT3B	0
DOC2B	0
DOCK1	0
DOCK11	0
DOCK2	3472
DOCK8	0
DOK2	0
DOK3	0
DOK5	0
DOK6	7526
DONSON	0
DPEP2	0
DPH2	0
DPP4	308
DPP8	0
DPT	1896
DPY19L1	41
DPYSL3	338
DRAP1	0
DSC2	0
DSC3	5160
DSE	0
DSEL	416
DSG3	0
DSN1	1101
DTD1	209
DTL	22008
DTX3	0
DTX3L	0
DUOX2	0
DUOXA1	0
DUSP1	319
DUSP2	0
DYNC2H1	0
DYNLRB2	0
DYX1C1	0
DZIP1	669
E2F1	455
E2F2	3110
E2F3	0
E2F5	0
E2F7	0
E2F8	0
E4F1	0
EBF1	21239
EBF2	1120
EBF3	1319
EBI3	0
EBNA1BP2	946
ECD	0
ECE2	35256.5
ECM2	1055
ECSCR	19861
ECT2	0
EDA2R	0
EDIL3	0
EDN3	0
EDNRA	103
EDNRB	439
EEF1A1	0
EEF1A1P9	0
EEF2K	0
EFEMP1	0
EFEMP2	3646
EFHA1	0
EFHA2	3880
EFHC1	0
EFNB2	0
EGFL6	0
EGFLAM	819
EGFR	0
EGOT	0
EGR1	0
EGR2	0
EGR3	0
EHD2	4855
EIF2C2	9842
EIF2C4	0
EIF2S2	0
EIF3E	0
EIF5A	0
EIF5A2	0
EIF5AL1	0
ELAVL1	0
ELF5	0
ELK3	3805
ELMO1	14672
ELN	4830
ELOVL5	0
ELP2	0
ELTD1	1429
EMB	0
EMCN	741
EME1	16
EMILIN1	0
EMILIN2	0
EML1	0
EML4	0
EMP3	0
EMR2	0
EMX2	9066
EMX2OS	228
EN1	56391
ENG	0
ENO2	0
ENOPH1	0
ENOX1	0
ENPP2	1477
ENPP5	0
ENPP6	4637
ENTPD4	0
EOMES	0
EPAS1	0
EPB41L2	0
EPCAM	0
EPHA3	0
EPHA4	0
EPHB2	0
EPHB6	68933
EPHX2	0
EPN1	0
EPN3	0
EPR1	5642
EPSTI1	0
EPT1	0
ERAL1	0
ERBB2	0
ERBB2IP	0
ERBB4	1068
ERCC6L	0
EREG	1175
ERG	1164
ESAM	0
ESCO2	0
ESPL1	0
ESR1	3281
ESRP2	0
ETS1	82336
ETS2	20035
ETV1	81
ETV6	0
ETV7	0
EVC	528
EVC2	12081
EVI2A	1241
EVI2B	0
EVL	0
EXO1	18136
EXOC3L2	0
EXOSC2	0
EXOSC4	0
EXOSC5	0
EYA4	78
EZH1	15616
EZH2	3148
F10	5712
F13A1	0
F2R	2988
F2RL2	7940
F5	0
FAAH2	206
FABP4	609
FABP7	0
FAM101B	0
FAM107A	873
FAM108A1	0
FAM10A4	0
FAM111B	237
FAM114A2	1416
FAM115C	0
FAM122B	0
FAM123B	3074
FAM124B	1489
FAM127A	0
FAM131A	0
FAM133B	0
FAM134B	3785
FAM134C	0
FAM136A	0
FAM13C	0
FAM151B	0
FAM154B	0
FAM160B1	0
FAM161B	293
FAM162B	527
FAM171A1	9886
FAM173A	0
FAM174A	7075
FAM174B	366
FAM176A	0
FAM180A	743
FAM184A	0
FAM185A	0
FAM18A	1730
FAM195A	0
FAM196A	0
FAM198B	18148.75
FAM20A	1235.5
FAM22D	0
FAM26E	1146
FAM26F	0
FAM35A	0
FAM35B	0
FAM35B2	0
FAM3D	0
FAM40B	0
FAM49A	0
FAM60A	0
FAM63A	0
FAM64A	0
FAM65B	0
FAM70A	0
FAM70B	0
FAM71D	0
FAM72B	4483
FAM72D	7224
FAM76B	0
FAM78A	0
FAM82A1	0
FAM83D	29923
FAM89A	0
FAM91A1	0
FAM96B	0
FANCA	25409
FANCB	298
FANCC	0
FANCD2	0
FANCE	0
FANCI	0
FANCL	0
FAP	0
FARP1	15579
FARSA	0
FAS	0
FASLG	0
FAT1	0
FAT2	21509
FAT3	71
FAT4	2498
FBL	0
FBLN1	8684
FBLN2	0
FBLN5	34787
FBN1	0
FBN2	0
FBP1	3142
FBXL14	0
FBXL15	0
FBXL5	5423
FBXL7	48568
FBXO15	1634
FBXO17	0
FBXO38	0
FBXO5	0
FCER1A	0
FCER1G	0
FCER2	18
FCGR1A	0
FCGR1B	0
FCGR1C	0
FCGR2B	0
FCGR2C	0
FCGR3A	0
FCN1	287
FCRL3	0
FCRL5	359
FCRL6	0
FCRLA	0
FDX1	0
FDX1L	0
FEN1	0
FERMT1	0
FERMT2	0
FERMT3	0
FEZ1	3236
FGD2	0
FGD5	0
FGF1	288
FGF10	333
FGF13	0
FGF14	0
FGF18	973
FGF2	14637
FGF7	101736
FGFBP1	0
FGFBP2	3333
FGL2	0
FGR	0
FHL1	15222
FHL5	7915
FHOD3	4321
FIBIN	24
FIGF	0
FIGNL2	2252
FILIP1	0
FILIP1L	4075
FIS1	0
FKBP14	3622
FKBP1B	0
FKBP7	317
FKBP9	0
FLI1	22588
FLJ10357	248
FLJ36031	5694
FLJ40330	26418
FLJ42627	0
FLJ42709	374
FLJ44606	0
FLJ45983	0
FLNC	1688
FLRT2	4811
FLT3LG	1077
FLT4	0
FLVCR2	0
FMNL1	0
FMNL2	6180
FMNL3	1471
FMO2	0
FMO5	0
FMOD	0
FN1	18
FNDC1	0
FNDC4	1471
FNIP1	1198
FOLR1	0
FOLR2	0
FOS	4709
FOSB	0
FOSL1	0
FOXA1	0
FOXC1	36811
FOXF2	598
FOXK2	0
FOXM1	2839
FOXO1	0
FOXO3	0
FOXO3B	0
FOXO4	270
FOXP1	732
FOXP2	154
FOXP3	0
FOXQ1	0
FOXS1	0
FPR3	0
FRAS1	0
FRAT1	0
FREM1	6519
FRMD3	0
FRMD4B	0
FRMD6	512
FRZB	0
FSIP1	7627
FST	809
FSTL1	1856
FSTL3	0
FTH1	0
FTHL3	0
FTSJ2	0
FUT11	0
FUT8	13438
FXYD1	447
FYB	2350
FYCO1	3316
FYN	7774
FZD10	0
FZD2	0
FZD4	19336
FZD9	42882
G6PC3	0
GAB3	0
GABRB2	679
GABRE	0
GABRP	0
GADD45GIP1	0
GALK1	0
GALNT1	0
GALNT10	1635
GALNT12	571
GALNT13	0
GALNT5	5033
GALNT6	0
GALNT7	0
GALNTL2	63
GAN	0
GAPT	0
GART	0
GAS1	25506
GAS6	0
GAS7	0
GAS8	0
GATA2	17981
GATA3	6717
GATA6	0
GATS	0
GBA	0
GBAP1	0
GBP1	48626.5
GBP4	0
GBP5	0
GBP6	12328
GCET2	0
GCNT4	0
GDE1	0
GDF10	4240
GDF6	156
GEM	6247
GEN1	0
GFAP	0
GFER	0
GFI1	0
GFPT2	337
GFRA1	0
GFRA2	0
GFRA3	0
GGT1	0
GGT3P	0
GGTA1	0
GGTLC2	0
GHDC	0
GIGYF2	0
GIMAP1	0
GIMAP2	0
GIMAP4	0
GIMAP5	4167
GIMAP6	351
GIMAP7	1481
GIMAP8	0
GIN1	0
GINS1	191
GINS2	20
GINS3	1603
GINS4	3342
GIPC2	2619
GIPC3	0
GIPR	0
GJA1	0
GJA4	0
GJA5	0
GJB1	0
GJB2	99
GJB3	0
GK	0
GK3P	0
GLI1	0
GLI2	10725
GLIPR1	0
GLIPR2	0
GLIS1	47
GLIS2	4442
GLIS3	0
GLRA3	0
GLRB	0
GLT25D2	4923
GLT8D1	0
GLT8D2	217
GLUD1	0
GLUD2	0
GLUL	4652
GMFG	0
GMNN	0
GMPPA	0
GMPS	0
GNA15	0
GNAL	0
GNAQ	0
GNB1L	0
GNG11	37183
GNG2	0
GNGT2	0
GNLY	0
GOLGA1	0
GOLGA6L10	0
GOLGA6L5	0
GOLGA6L9	0
GOLIM4	0
GOT1	9351
GP1BA	6406
GPAM	0
GPAT2	0
GPC6	534
GPD1	0
GPIHBP1	15828
GPM6B	0
GPR1	0
GPR109A	0
GPR114	0
GPR116	2548
GPR12	5151
GPR124	12421
GPR128	18200
GPR132	0
GPR133	2120
GPR146	1930
GPR160	0
GPR161	0
GPR171	0
GPR172A	0
GPR174	0
GPR18	311
GPR183	0
GPR4	338
GPR55	0
GPR56	0
GPR63	3897
GPR65	128
GPR77	0
GPR81	48
GPR84	0
GPR87	0
GPRASP1	1714
GPRC5B	0
GPS1	0
GPSM2	0
GPSM3	704
GPX2	0
GPX3	0
GPX8	0
GRAMD1B	0
GRAP	0
GRAP2	0
GRASP	14682
GREB1	0
GREM1	59
GREM2	3687
GRIA1	0
GRIA3	247
GRIA4	0
GRID1	0
GRK5	0
GRK6	0
GRP	0
GRPR	0
GRRP1	10424
GSDMC	0
GSDMD	0
GSG2	1309
GSN	18756
GSTA1	0
GSTK1	0
GSTM5	0
GTF2IRD2	0
GTF2IRD2P1	0
GTPBP2	0
GTPBP4	1159
GTPBP8	0
GTSE1	0
GUCY1A2	0
GUCY1B3	0
GULP1	0
GUSBP3	0
GVIN1	0
GXYLT2	565
GYPC	0
GZMA	0
GZMB	0
GZMH	0
GZMK	0
GZMM	243
H19	558
H2AFZ	5638
H6PD	0
HAAO	0
HAND2	0
HAPLN3	10279
HAS2	6818
HAVCR2	0
HBA1	0
HBA2	23352
HBB	9
HCG26	0
HCK	0
HCLS1	0
HCN3	0
HCP5	0
HCST	0
HDC	8183
HDGF	0
HDGFRP2	0
HDHD2	0
HECA	0
HECTD2	0
HECW1	0
HEG1	7519.75
HELLS	21521
HELZ	0
HEPH	1838
HERC5	0
HERC6	5963
HEY1	80
HEY2	0
HEYL	45
HGF	787
HGS	0
HHAT	0
HHIPL1	0
HIC1	1906
HIF1AN	0
HIF3A	0
HIGD1B	0
HIRA	1464
HIST1H2AE	0
HIST1H2BG	0
HJURP	1631
HK3	0
HLA-A	0
HLA-B	0
HLA-C	0
HLA-DMA	0
HLA-DMB	0
HLA-DOA	0
HLA-DOB	1567
HLA-DPA1	0
HLA-DPB1	0
HLA-DQA1	0
HLA-DQA2	168
HLA-DQB1	0
HLA-DRA	0
HLA-DRB1	0
HLA-DRB5	0
HLA-DRB6	0
HLA-E	0
HLA-F	0
HLA-H	0
HLTF	0
HLX	0
HMCN1	6085
HMGA1	0
HMGB2	741
HMGN4	1000
HMHA1	0
HMMR	336
HNMT	0
HNRNPA1	0
HNRNPA1L2	0
HNRNPA3P1	0
HNRNPAB	0
HNRNPD	408
HNRNPH2	0
HOTAIR	0
HOXA10	747
HOXA11	420
HOXA3	0
HOXA4	3111
HOXA5	0
HOXA7	0
HOXA9	0
HOXB2	0
HOXB3	0
HOXB4	324
HOXB5	7462
HOXB6	0
HOXB8	0
HOXC10	0
HOXC11	0
HOXC13	0
HOXC4	4
HOXC6	0
HOXC8	0
HOXD10	0
HOXD3	0
HOXD8	14437
HOXD9	3501
HP	3897
HPGDS	0
HPN	0
HPRT1	3897
HPSE	0
HPX	9722
HRASLS	0
HRC	482
HRCT1	0
HRH1	0
HSD11B1	0
HSD17B1	0
HSD17B11	145
HSD17B4	3730
HSD17B6	68355.75
HSF1	0
HSPA12B	0
HSPA14	0
HSPB2	10811
HSPB6	7171
HSPB7	0
HSPD1	256
HSPG2	31147
HTR1F	600
HTR2B	3634.25
HTR7	775
HTRA1	1404
HTRA3	362
HUNK	0
HVCN1	0
ICAM1	48957
ICAM2	2256
ICAM3	0
ICOS	0
ICT1	0
ID3	705
ID4	0
IDI2	0
IDO1	5414
IFFO1	0
IFI16	0
IFI27	0
IFI30	0
IFI35	0
IFI44	0
IFI44L	0
IFI6	0
IFIH1	0
IFIT1	0
IFIT2	0
IFIT3	0
IFIT5	0
IFITM1	0
IFITM2	72
IFITM3	0
IFNAR2	573
IFRD1	0
IFT140	7792
IFT57	0
IFT88	0
IGDCC4	0
IGF1	27866
IGF1R	0
IGF2	7455
IGF2BP2	6319
IGFALS	0
IGFBP3	0
IGFBP4	0
IGFBP6	0
IGFBP7	2423
IGJ	0
IGSF10	6687
IGSF22	0
IGSF6	0
IGSF9B	0
IK	0
IKBIP	0
IKZF1	0
IKZF3	0
IKZF5	0
IL10	0
IL10RA	0
IL11RA	0
IL12RB1	0
IL12RB2	11420
IL13RA1	0
IL15	0
IL15RA	1796
IL16	16420
IL17D	0
IL18BP	0
IL18R1	18709
IL18RAP	0
IL1R2	55376.5
IL1RL1	442
IL1RL2	0
IL20RB	0
IL21R	3137
IL27RA	1109
IL2RA	35
IL2RB	0
IL2RG	0
IL32	0
IL33	19270
IL34	17340
IL3RA	6412
IL4I1	7639
IL4R	0
IL6	65
IL6R	0
IL6ST	0
IL7	3210
IL7R	0
ILF2	2057
ILF3	0
ILK	0
INHBA	0
INMT	37358
INO80E	0
INPP4B	0
INPP5D	3887
INTS2	0
IPCEF1	1197
IPW	0
IQCA1	894
IQCH	0
IQGAP2	0
IQGAP3	708
IQSEC1	0
IQUB	0
IRAK2	210
IRAK3	0
IRF1	0
IRF4	0
IRF8	0
IRX1	0
IRX3	0
ISG15	0
ISG20	4944
ISLR	810
ISLR2	0
ISM1	10884
ITGA1	0
ITGA10	0
ITGA11	10433
ITGA4	0
ITGA5	719
ITGA7	0
ITGA9	0
ITGAL	0
ITGAM	0
ITGAV	0
ITGAX	0
ITGB1	0
ITGB2	0
ITGB5	2367
ITGB7	25774
ITGBL1	1991
ITIH5	33846
ITK	0
ITM2A	0
ITM2B	562
ITM2C	0
ITPRIPL1	6699
ITPRIPL2	0
ITSN1	238892.5
IVD	0
JAG1	0
JAK1	0
JAK3	0
JAM2	8390
JAM3	3834
JAZF1	0
JOSD1	0
JPH2	0
JRKL	0
KANK2	0
KANK3	0
KANK4	328
KARS	0
KAZ	0
KBTBD8	0
KCMF1	0
KCNA1	8237
KCNA3	0
KCNA6	0
KCNAB2	0
KCND1	0
KCND2	0
KCNE1	330
KCNH3	0
KCNH8	10013
KCNIP2	5963
KCNJ11	17173
KCNJ12	0
KCNJ15	0
KCNJ16	0
KCNJ8	0
KCNK15	31112
KCNMB1	0
KCNMB4	4468
KCNN4	0
KCNT2	4561
KCTD12	0
KCTD3	2415
KDELC1	0
KDM2B	58917.5
KDM4B	0
KDM5D	7588
KDR	0
KERA	9630
KHK	0
KIAA0040	1910
KIAA0101	202
KIAA0125	0
KIAA0141	645
KIAA0408	0
KIAA0564	0
KIAA0748	0
KIAA1045	0
KIAA1107	0
KIAA1199	168
KIAA1217	0
KIAA1274	0
KIAA1370	0
KIAA1462	521
KIAA1524	1357
KIAA1609	131
KIAA1644	0
KIAA1704	0
KIAA1737	0
KIAA1755	3273
KIAA1804	0
KIAA1908	0
KIAA1949	0
KIAA1967	0
KIF11	1226
KIF12	0
KIF13B	0
KIF14	0
KIF15	213
KIF18A	27
KIF18B	717
KIF19	0
KIF20A	357
KIF20B	0
KIF21A	0
KIF21B	0
KIF23	0
KIF26B	0
KIF2C	124
KIF4A	3578
KIFC1	24133
KIFC3	0
KIRREL	0
KIT	0
KL	4540
KLF2	0
KLF9	2067
KLHDC1	4168
KLHDC2	3897
KLHDC9	3897
KLHL14	0
KLHL29	15087
KLHL3	0
KLHL4	0
KLHL6	0
KLK10	0
KLK11	0
KLK13	0
KLK5	2884
KLK6	0
KLK7	0
KLK8	0
KLRB1	0
KLRD1	1159
KLRG1	0
KLRK1	0
KMO	0
KNTC1	0
KPNA2	47973
KRBA1	0
KRI1	0
KRT14	7358
KRT16	0
KRT17	0
KRT18	0
KRT222	0
KRT23	0
KRT5	5661
KRT6B	3897
KRT6C	0
KRT8	0
KRT86	0
KYNU	0
L3MBTL2	0
L3MBTL4	0
LACRT	0
LAG3	0
LAIR1	0
LALBA	139491.5
LAMA2	6223
LAMA4	1720
LAMB1	1378.75
LAMB2	0
LAMC1	0
LAMC3	1780
LAMP3	468
LAP3	0
LAPTM5	0
LARP6	0
LASP1	0
LASS3	0
LAT	0
LAT2	0
LATS2	393
LAX1	368
LAYN	0
LBR	0
LCA5	0
LCAT	1012
LCK	0
LCMT2	0
LCOR	0
LCP1	0
LCP2	0
LDB2	2444
LDHA	0
LDLRAD2	0
LEF1	0
LEFTY2	1221
LEO1	0
LEP	0
LEPRE1	0
LEPREL1	0
LFNG	10406
LGALS1	0
LGALS2	2741
LGALS9	4677
LGI2	0
LGI4	0
LGMN	0
LGR6	0
LHFP	1650
LHX6	0
LIF	2391
LIFR	898
LILRA4	0
LILRA5	12435
LILRB1	643
LILRB2	0
LILRB3	0
LILRB4	0
LILRB5	0
LIMA1	3778
LIMD2	0
LIME1	0
LIMS2	3897
LIMS3-LOC440895	0
LIN7A	3897
LIN9	0
LIPA	0
LIPG	1801
LIPH	0
LIX1L	0
LMCD1	0
LMF2	0
LMLN	0
LMNB1	0
LMO2	818
LMO4	0
LMOD1	4018
LMX1B	10005
LOC100128191	1341
LOC100129034	0
LOC100129534	0
LOC100130093	0
LOC100130522	0
LOC100130872	0
LOC100131434	0
LOC100132287	0
LOC100133161	0
LOC100133331	0
LOC100233209	0
LOC100272228	0
LOC134466	4250
LOC145837	5951
LOC154761	0
LOC283070	0
LOC283174	0
LOC283392	0
LOC283663	0
LOC284441	0
LOC286367	0
LOC339524	0
LOC388152	0
LOC388692	0
LOC389333	0
LOC399959	1736
LOC400043	0
LOC400759	35566
LOC401010	0
LOC441294	0
LOC442454	0
LOC541471	0
LOC554202	0
LOC606724	5265
LOC642587	0
LOC642846	22627
LOC643763	0
LOC644538	0
LOC645431	54
LOC647121	0
LOC650368	0
LOC653501	0
LOC653566	0
LOC653653	0
LOC654342	0
LOC654433	0
LOC727896	0
LOC728264	558
LOC728606	0
LOC728613	0
LOC728640	0
LOC728758	0
LOC80154	0
LOC96610	606
LOX	1393
LOXL1	18948
LOXL2	3019
LPAR4	0
LPHN2	0
LPHN3	0
LPIN1	10158
LPXN	0
LRCH1	0
LRCH2	9053
LRFN5	197
LRIG1	0
LRIG3	0
LRMP	2381
LRP1	38385
LRP2BP	0
LRP4	3783.5
LRP8	0
LRRC14	0
LRRC15	0
LRRC16B	0
LRRC17	336
LRRC2	0
LRRC25	0
LRRC27	0
LRRC32	7
LRRC33	0
LRRC37A3	0
LRRC48	7649
LRRC6	0
LRRC70	35
LRRC8C	1038
LRRC8D	0
LRRFIP1	0
LRRK1	0
LRRN3	4828
LRRN4CL	53
LRRTM2	813
LSAMP	6130
LSP1	0
LSR	0
LST-3TM12	62
LST1	4525
LTB	0
LTB4R	0
LTB4R2	0
LTBP1	118
LTBP2	70
LTBP4	0
LTC4S	127
LUM	0
LUZP2	0
LY6G5C	575
LY75	0
LY86	0
LY9	0
LY96	0
LYL1	0
LYN	8718
LYPD1	0
LYPD5	2978
LYVE1	0
LYZ	0
LZTS1	11168
MAB21L1	3357
MAD2L1	0
MAF	0
MAF1	0
MAFB	0
MAGED2	0
MAGED4	0
MAGED4B	0
MAGEL2	0
MAL	0
MALL	0
MAMDC2	0
MAML2	0
MAN1A1	0
MANSC1	0
MAOA	0
MAP1A	1444.5
MAP1LC3B	0
MAP1LC3B2	0
MAP2K2	0
MAP2K5	0
MAP3K14	0
MAP3K8	0
MAP4K1	0
MAP4K5	0
MAP7D2	0
MAP7D3	0
MAPKAPK5	0
MAPT	0
MARCH1	0
MARCH6	0
MARCH8	0
MARCO	13661
MARVELD1	0
MASTL	8885
MAT2A	0
MATK	0
MATN3	2110
MBLAC2	11685
MBP	0
MCAM	0
MCART6	0
MCCC2	6035
MCM10	18310
MCM2	0
MCM4	0
MCM5	0
MCM6	0
MCM7	2671
MCOLN2	2043
MCTP1	252
MCTP2	0
MDFIC	0
MDH1	0
MDH1B	0
MECOM	0
MED1	0
MED13	0
MED24	0
MED26	0
MEF2C	0
MEG3	2577
MEI1	1081
MEIS2	0
MEIS3	215
MEIS3P1	0
MELK	0
MEMO1	10125
MEOX1	49370
MEOX2	0
MEST	0
MET	17505
MFAP2	79
MFAP4	9991
MFAP5	79
MFNG	8360
MFRP	0
MGAT1	0
MGAT3	5928
MGC16121	3904
MGC2752	0
MGC29506	119
MGC3771	0
MGC45800	621
MGC87042	0
MIA	0
MIA3	0
MICAL2	327
MICALL1	0
MID1	0
MIPOL1	0
MIR155HG	0
MIR17HG	0
MITF	1490
MKI67	0
MLF1IP	6921
MLKL	0
MLPH	0
MLST8	0
MMAB	0
MME	980
MMP11	0
MMP14	1002
MMP16	0
MMP19	0
MMP2	10175
MMP23B	1469
MMP25	3173
MMP28	1143
MMP7	3476
MMRN1	0
MMRN2	728
MN1	866
MNDA	0
MOAP1	1728
MOBKL2B	0
MOBKL2C	0
MOCS1	110
MOSC2	0
MOXD1	1596
MPEG1	7927
MPG	0
MPHOSPH6	7232
MPI	0
MPP1	0
MPPED2	0
MPZL2	0
MRAP	0
MRAS	0
MRC1	0
MRC2	1849
MRFAP1	0
MRGPRF	20580
MRPL10	0
MRPL12	0
MRPL13	0
MRPL24	0
MRPL28	0
MRPL4	0
MRPL45	0
MRPL55	0
MRPL9	0
MRPS14	0
MRPS23	0
MRPS25	0
MRPS27	0
MRPS34	0
MRPS36	0
MRPS5	0
MRVI1	4110
MS4A1	194
MS4A14	0
MS4A2	13928
MS4A4A	0
MS4A6A	0
MS4A7	0
MSC	0
MSH6	0
MSI2	0
MSL3	0
MSMP	0
MSRB3	453
MSX1	2769
MSX2	0
MTBP	0
MTDH	0
MTERFD1	0
MTHFD2	0
MTMR10	0
MTMR9	792
MTUS1	0
MTX1	0
MTX3	0
MUC1	9037
MUM1	0
MUSTN1	132
MVD	0
MX1	0
MX2	0
MXD3	0
MXRA5	3211
MXRA7	0
MXRA8	584
MYB	0
MYBL1	0
MYBL2	2149
MYC	0
MYCT1	321
MYD88	0
MYH11	0
MYH7	0
MYL9	0
MYLK	0
MYLK4	0
MYO19	0
MYO1D	0
MYO1E	0
MYO1F	0
MYO1G	0
MYO7A	0
MYOCD	0
MYOF	0
MYOM1	27238
MYOM3	0
MYOZ3	0
MYRIP	0
NAA15	0
NAALADL1	637
NACAD	1614
NAE1	0
NALCN	318
NAP1L3	2955
NAPSB	0
NARFL	0
NASP	0
NAT1	0
NBL1	0
NBLA00301	915
NBPF16	0
NBR1	0
NCAPD2	3229
NCAPG	92058
NCAPG2	0
NCAPH	16878.5
NCF1	0
NCF1B	460
NCF1C	0
NCF2	0
NCF4	0
NCK2	1808
NCKAP1L	0
NCL	0
NCOA7	0
NCRNA00152	0
NCS1	0
NDC80	0
NDN	2097
NDOR1	0
NDRG2	0
NDST1	416
NDUFA13	0
NDUFA5	0
NDUFA6	0
NDUFAF4	0
NDUFB10	0
NDUFB7	0
NDUFS7	0
NECAB1	22062
NECAB3	734
NECAP2	0
NEDD4	0
NEFH	1289
NEGR1	4
NEK10	0
NEK11	0
NEK2	5339
NEK9	0
NES	0
NETO2	0
NEXN	0
NFAM1	0
NFATC1	0
NFATC4	0
NFE2L3	0
NFKB2	0
NFKBIE	7922
NFKBIL2	0
NFYC	0
NGFR	15887
NHLRC2	0
NHLRC4	0
NHS	0
NHSL2	3765
NID1	0
NID2	0
NINJ2	0
NIP7	0
NIPSNAP3B	0
NKD2	0
NKG7	0
NLGN3	35
NLRC3	0
NLRC4	0
NLRC5	44625
NLRP1	0
NLRP3	0
NLRP5	5058
NMB	0
NMD3	0
NME1	0
NME2	0
NME3	0
NME5	0
NME7	0
NMI	0
NMT2	3946
NNAT	0
NNMT	0
NOC2L	0
NOC3L	0
NOD1	0
NOLC1	0
NONO	11640.5
NOP2	0
NOS1AP	0
NOSTRIN	0
NOTCH4	9811
NOVA1	0
NOX4	399
NPAT	0
NPHP1	0
NPL	0
NPNT	0
NPR1	0
NPR2	3691
NPR3	0
NPY2R	0
NR2F1	9553
NR3C1	0
NR3C2	462
NR4A3	0
NR5A2	631
NRBP1	0
NRG1	1530
NRG2	2903
NRIP2	0
NRK	0
NRN1	0
NRP1	0
NRP2	1335
NRXN2	859
NSL1	0
NSUN5	0
NSUN5P1	0
NSUN5P2	0
NT5DC2	30821
NT5E	0
NTM	8567
NTN4	0
NTNG2	0
NTRK2	0
NTRK3	0
NUAK1	11431
NUB1	0
NUBP2	0
NUCB1	0
NUCB2	0
NUDCD1	0
NUDT10	0
NUDT11	2647.5
NUDT12	3641
NUDT4	1388
NUF2	2116
NUFIP2	0
NUP210	0
NUP85	0
NUSAP1	0
NUTF2	0
NXN	0
NXNL2	0
NXPH3	0
NXPH4	0
OAF	1484
OAS1	0
OAS2	0
OAS3	0
OASL	0
OBFC2A	0
OCA2	0
ODC1	0
ODZ3	2730
ODZ4	1715
OGFR	0
OGN	1353
OIP5	94
OLFM4	0
OLFML1	9933
OLFML2A	0
OLFML2B	0
OLFML3	2046
OLR1	0
OMD	3315
OPCML	355
ORAI3	0
ORC1L	16553
ORC6L	300
OSBPL3	0
OSCAR	0
OSCP1	3745
OSMR	3132
OSR1	9582
OXER1	0
OXGR1	0
P2RX1	30
P2RX5	17271
P2RY10	0
P2RY13	0
P2RY14	18227
P2RY6	0
P2RY8	0
P4HA3	251
P4HTM	0
PA2G4	0
PA2G4P4	0
PABPC1	148
PABPC3	45
PABPC4L	0
PABPC5	563
PADI2	2186
PAG1	0
PAICS	0
PAK3	0
PALLD	282
PALM	0
PALM2	11734
PALMD	0
PAMR1	2396.5
PAPD5	0
PAPD7	0
PAPLN	0
PAR-SN	0
PARD6B	0
PARP10	0
PARP12	0
PARP14	0
PARP15	0
PARP6	0
PARP9	0
PART1	7793
PARVA	840
PARVG	1419
PATZ1	0
PAX8	0
PAX9	0
PBK	0
PCBD2	0
PCDH12	0
PCDH18	3384.5
PCDH19	319
PCDH7	5691
PCDHB10	0
PCDHB11	4239
PCDHB12	4069
PCDHB13	1109
PCDHB14	0
PCDHB15	0
PCDHB16	0
PCDHB18	4743
PCDHB4	299
PCDHB5	0
PCDHB6	45
PCDHB7	0
PCDHB9	0
PCDHGA11	477
PCDHGA12	483
PCDHGA2	859
PCDHGA3	0
PCDHGA5	0
PCDHGA6	0
PCDHGA9	10006
PCDHGB4	0
PCDHGB6	1576
PCDHGB7	49936
PCDHGC3	0
PCK1	0
PCM1	11685
PCNA	0
PCOLCE	86248
PCOLCE2	0
PCSK4	0
PCSK5	6591
PCSK7	0
PDCD1	0
PDCD1LG2	0
PDCD2L	0
PDE1A	118
PDE1B	11685
PDE1C	0
PDE2A	2987
PDE3A	6578
PDE3B	0
PDE5A	0
PDE7B	0
PDE8A	0
PDE8B	0
PDE9A	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	7623
PDGFRB	1446
PDGFRL	0
PDIA3	0
PDIA3P	0
PDIA5	0
PDK1	0
PDK4	0
PDLIM7	0
PDPN	16101
PDSS1	0
PDXK	0
PDXP	8067
PDZK1	0
PDZRN4	768
PEAR1	4351
PECAM1	7516
PECI	1762
PELI1	2171
PELI2	0
PENK	650
PEX11A	0
PEX11G	0
PFDN5	0
PFKFB4	0
PGAP3	0
PGK1	437
PGM5	2719
PGPEP1	0
PGR	0
PHF15	0
PHF19	0
PHF20L1	0
PHGDH	0
PHIP	0
PHKG1	7976
PHLDA1	0
PHLDA3	0
PHLDB1	0
PHTF2	0
PHYHIP	33110
PI16	397
PI3	207
PIGS	0
PIH1D2	0
PIK3AP1	0
PIK3CD	0
PIK3CG	0
PIK3R1	0
PIK3R5	1412
PILRA	0
PILRB	0
PIM1	0
PIM2	452
PIN4	0
PIP4K2B	0
PIR	0
PITPNB	0
PITX2	0
PIWIL2	0
PKD2	32
PKDCC	0
PKMYT1	1260
PKP1	767
PLA1A	0
PLA2G2D	0
PLA2G4A	48502
PLA2G5	3858
PLA2G7	0
PLA2R1	0
PLAC8	0
PLAC9	337
PLAGL1	0
PLAT	0
PLAU	2419
PLAUR	0
PLCB2	0
PLCG2	42741
PLCL2	18248
PLCXD1	0
PLCXD2	224
PLCXD3	0
PLD1	0
PLEK	0
PLEKHF1	0
PLEKHG1	30631
PLEKHG4B	0
PLEKHH3	1
PLEKHN1	0
PLEKHO1	0
PLEKHO2	0
PLIN1	5675
PLIN2	0
PLIN4	7743
PLK1	0
PLK4	5545
PLN	3897
PLOD2	0
PLP1	0
PLSCR1	0
PLSCR3	0
PLSCR4	0
PLTP	0
PLVAP	0
PLXDC1	179
PLXNC1	73
PM20D2	0
PMEPA1	0
PML	4655
PNKP	0
PNLIPRP3	0
PNMA3	7792
PNMAL2	0
PNO1	0
PNP	0
PNPLA4	0
PNPO	0
POC1A	0
PODN	1299
PODNL1	1062
PODXL	0
POLI	0
POLQ	11550
POLR1C	0
POLR2D	0
POLR3G	779
POLRMT	0
POM121	0
POM121C	0
POM121L9P	0
POMGNT1	0
POP1	0
POP7	0
POPDC2	0
POSTN	0
POU2AF1	0
POU2F2	0
PPAP2A	213
PPAP2B	5662
PPAPDC3	0
PPARGC1A	0
PPARGC1B	0
PPEF1	712
PPFIA2	135
PPFIBP1	4250
PPIC	0
PPIL5	0
PPM1A	0
PPM1F	0
PPM1M	0
PPP1R12B	0
PPP1R14C	313
PPP1R15A	0
PPP1R16A	0
PPP1R16B	8126
PPP1R2	0
PPP1R2P3	0
PPP1R3B	0
PPP1R3C	0
PPP1R3G	0
PPP2R2B	0
PPP3R1	0
PPPDE2	0
PQLC3	0
PRAM1	0
PRC1	6391
PRDM1	3079
PRDM5	136
PRDM6	37
PRDM8	0
PRDX3	0
PRDX4	856
PRELP	2972
PREX1	0
PREX2	3459
PRF1	0
PRG4	0
PRICKLE1	0
PRICKLE2	21842.75
PRIM1	940
PRIM2	0
PRKCA	0
PRKCB	0
PRKCD	0
PRKCQ	0
PRKD1	4471
PRKG1	0
PRKG2	0
PRKX	623
PRND	0
PRNP	0
PROL1	0
PROM1	0
PROS1	2185
PRPF31	0
PRPH2	0
PRPSAP2	0
PRR11	4402
PRR12	0
PRR14	0
PRR16	256
PRR3	0
PRR5L	1912
PRRC1	0
PRRX1	0
PRSS12	0
PRTG	13010
PSAT1	40634.25
PSEN1	0
PSMA7	0
PSMB2	2357
PSMB4	0
PSMB8	0
PSMB9	0
PSMC4	0
PSMD14	0
PSMD3	0
PSMD7	0
PSMG1	0
PSRC1	0
PSTPIP1	0
PTAFR	1424
PTCH1	45364
PTCH2	6576
PTDSS1	0
PTEN	0
PTENP1	0
PTGDR	2297
PTGDS	0
PTGER4	2801
PTGFR	0
PTGFRN	1343
PTGIR	0
PTGR2	0
PTGS1	0
PTH1R	0
PTK2	7792
PTK2B	0
PTK7	0
PTN	44
PTPN12	0
PTPN2	0
PTPN21	0
PTPN22	0
PTPN6	0
PTPN7	0
PTPRB	1397
PTPRC	0
PTPRCAP	0
PTPRD	0
PTPRE	0
PTPRF	0
PTPRG	0
PTPRM	0
PTPRN2	0
PTPRO	0
PTPRZ1	0
PTRF	350
PTTG1	55966
PUF60	0
PVRIG	0
PVRL3	8746
PXDN	0
PYGM	3897
PYHIN1	0
QDPR	0
R3HCC1	0
R3HDM1	0
RAB11B	0
RAB17	0
RAB23	0
RAB27B	0
RAB30	0
RAB31	243
RAB32	0
RAB3IL1	0
RAB40C	0
RAB42	0
RABEP1	34716
RAC2	1626
RACGAP1	0
RAD1	0
RAD17	0
RAD21	0
RAD23A	0
RAD51	15447
RAD51AP1	0
RAD51C	0
RAD54L	361
RAI2	0
RALGPS2	0
RAMP2	0
RAMP3	0
RAN	1226
RANBP1	16374
RAP2B	0
RAPGEF1	0
RAPGEF2	0
RARA	0
RARRES1	10202
RARRES2	7775.5
RASA3	0
RASAL1	0
RASAL3	0
RASD2	0
RASGEF1B	0
RASGRF1	0
RASGRF2	856
RASGRP2	521
RASL11B	0
RASL12	20650
RASSF2	658
RASSF4	0
RASSF5	0
RASSF9	0
RAVER1	0
RBKS	388
RBM17	1552
RBM22	0
RBM38	0
RBM43	2297
RBM5	0
RBM6	0
RBM8A	7792
RBMS1	0
RBMS3	1025
RBP4	0
RBPMS	0
RCAN1	731
RCAN2	0
RCBTB2	0
RCCD1	0
RCN3	0
RCSD1	0
REC8	126
RECK	18165
RECQL4	0
REEP5	0
REEP6	0
RELB	0
RELN	0
REM1	0
REP15	0
RERG	0
RERGL	15580
RFC2	33514
RFC4	0
RFC5	6181
RFPL1S	0
RFTN1	0
RFTN2	0
RFWD3	20273
RFX8	0
RG9MTD3	0
RGL1	0
RGL3	0
RGMA	119998.5
RGP1	0
RGPD3	0
RGPD4	0
RGS18	0
RGS22	0
RGS4	876
RGS5	572
RGS7BP	0
RHBDL1	4530
RHEBL1	0
RHOB	0
RHOBTB2	0
RHOC	0
RHOF	0
RHOJ	11170
RHOT2	0
RIC3	0
RILPL2	0
RIMS4	0
RIN2	0
RIN3	0
RIOK1	0
RIPK4	0
RLTPR	0
RNASE4	6193
RNASE6	0
RNASEH1	0
RNASEH2A	0
RNF111	0
RNF125	5673
RNF144A	0
RNF175	0
RNF180	0
RNF181	0
ROBLD3	0
ROBO3	0
ROBO4	3409
ROPN1	0
ROR1	8779
ROR2	0
RORA	0
RPA2	0
RPA3	0
RPF2	0
RPH3AL	0
RPIA	0
RPL13A	0
RPL18	0
RPL18A	0
RPL27A	0
RPL30	0
RPL7	0
RPL8	0
RPLP2	0
RPS10	0
RPS11	0
RPS16	0
RPS18	0
RPS19	0
RPS27	0
RPS4Y1	233095.5
RPS6KA2	1101
RPS6KA4	0
RPS6KB1	0
RPSA	0
RPSAP58	0
RPUSD1	0
RRM2	2209
RRN3P1	0
RRN3P2	0
RRP1	0
RSAD2	1555
RSC1A1	0
RSF1	0
RSPO1	0
RSPO3	0
RTKN2	0
RUNDC1	0
RUNDC3B	1649
RUNX1	0
RUNX1T1	1006
RUNX2	31
RUNX3	0
RUVBL1	0
S100A3	0
S100A4	0
S100A8	0
S100A9	0
S100B	1868
S1PR1	43586.5
S1PR2	0
S1PR3	0
S1PR4	0
SAA1	1257
SAA2	5950
SAA4	0
SAFB	0
SAFB2	0
SALL1	29
SALL2	0
SAMD11	0
SAMD3	0
SAMD5	0
SAMD9	0
SAMD9L	0
SAMHD1	0
SAMSN1	0
SAP30	0
SAP30L	0
SAR1B	0
SART1	0
SASH3	0
SCARA5	26247
SCARF1	0
SCARF2	1069
SCG2	16
SCLT1	0
SCML2	0
SCML4	0
SCN2B	10277
SCN3A	0
SCN3B	0
SCN4A	9
SCN4B	5233
SCN7A	8966
SCRIB	0
SCUBE2	15477
SCYL2	0
SDPR	400
SEC23A	200
SEC62	0
SEL1L3	3792
SELE	1569
SELL	0
SELM	0
SELP	9718
SELPLG	0
SEMA3B	18734.5
SEMA3D	194
SEMA3G	1156
SEMA4D	956
SEMA5A	0
SEMA6D	0
SEPP1	0
SEPT1	0
SEPT11	0
SEPT2	0
SEPT3	0
SEPT4	0
SEPT6	0
SEPT8	2863
SERBP1	0
SERP2	0
SERPINA11	8121
SERPINA6	0
SERPINB5	0
SERPINB9	0
SERPINE1	0
SERPINE2	409
SERPINF1	16977
SERPINF2	383
SERPING1	35827
SERPINH1	0
SF3B4	0
SFN	0
SFRP1	67712
SFRP2	212
SFRP4	0
SFRS1	510
SFRS12	0
SFRS13B	0
SFRS2	0
SFRS3	0
SFRS9	0
SFXN2	0
SGCD	0
SGIP1	0
SGK1	0
SGK223	0
SGK269	6074
SGOL1	39877
SGOL2	544
SGTA	0
SH2B3	0
SH2D1A	0
SH2D2A	0
SH2D3C	0
SH3BP1	11821
SH3D19	2985
SH3KBP1	0
SH3PXD2A	0
SH3PXD2B	0
SH3RF3	490
SH3TC1	0
SH3TC2	0
SHANK3	0
SHARPIN	0
SHC4	2451
SHCBP1	0
SHE	6957
SHISA6	956
SHOX2	0
SHROOM4	803
SIAH2	0
SIDT2	0
SIGLEC1	0
SIGLEC10	0
SIGLEC14	0
SIGLEC6	31188
SIGLEC7	0
SIGLEC9	0
SIGLECP3	5997
SIK2	0
SIM1	0
SIN3A	23352
SIRPA	0
SIRPB1	0
SIRPB2	3899
SIRPG	0
SIRT7	0
SIT1	0
SIX4	0
SKA1	7925
SKA2	1620
SKA3	1951
SKP1	28550
SLA	0
SLA2	0
SLAIN1	0
SLAMF1	0
SLAMF6	0
SLAMF7	0
SLAMF8	320
SLBP	5134
SLC10A6	0
SLC11A1	345
SLC12A4	3897
SLC12A9	0
SLC14A1	0
SLC15A3	5020
SLC16A12	0
SLC16A5	0
SLC16A6	0
SLC17A7	0
SLC18A2	2496
SLC19A2	0
SLC19A3	0
SLC1A3	0
SLC1A5	0
SLC1A7	18766
SLC22A3	645
SLC22A5	0
SLC24A1	0
SLC25A12	0
SLC25A19	5961
SLC25A37	0
SLC27A1	7164
SLC27A2	0
SLC27A6	936
SLC2A10	0
SLC2A12	0
SLC2A14	0
SLC2A3	0
SLC2A6	0
SLC38A4	184
SLC39A6	7105
SLC43A3	0
SLC44A4	831
SLC4A5	0
SLC4A8	0
SLC5A6	0
SLC6A1	1858
SLC6A11	0
SLC6A14	2804
SLC6A2	0
SLC7A1	0
SLC7A4	0
SLC7A5	1950
SLC7A7	0
SLC7A8	0
SLC9A1	0
SLC9A9	5448
SLCO2A1	548
SLCO2B1	0
SLCO3A1	0
SLCO4A1	0
SLCO5A1	0
SLFN11	0
SLFN12L	0
SLIT2	10899
SLIT3	7965
SLMO2	0
SMAD5	0
SMAGP	0
SMARCC2	0
SMC2	0
SMC3	0
SMC4	0
SMG5	0
SMOC2	0
SMPD1	0
SMPD3	0
SMPDL3B	0
SMURF1	0
SMYD1	0
SNAI2	695
SNAI3	0
SNCAIP	11172
SNED1	14286
SNHG12	0
SNHG3	0
SNHG6	0
SNORD116-28	0
SNORD1C	0
SNRK	0
SNRPA	0
SNRPA1	13431
SNRPD1	2410
SNTB2	0
SNX20	0
SNX25	0
SNX29	367
SOBP	76
SOCS1	0
SOCS3	0
SOD2	36744
SOD3	0
SOLH	0
SORCS2	0
SOSTDC1	0
SOX10	3099
SOX12	0
SOX17	0
SP140	4373
SPAG4	0
SPAG5	0
SPARC	131
SPARCL1	11671
SPATA17	0
SPATA18	0
SPATS2L	0
SPC25	352
SPCS2	0
SPDEF	17989
SPHK1	0
SPHK2	0
SPHKAP	0
SPI1	3479
SPIB	2025
SPIRE2	0
SPN	0
SPNS2	0
SPOCK1	325
SPOCK2	0
SPON1	1811
SPON2	0
SPP1	0
SPPL2B	0
SPRY1	11490
SPRY3	0
SPRYD3	13224
SPSB1	0
SPSB4	0
SPTBN1	0
SPTY2D1	0
SRBD1	0
SRCRB4D	0
SRD5A1	0
SRF	0
SRGN	429
SRL	0
SRPR	0
SRPX	3223.5
SRPX2	61
SRRM3	0
SSC5D	5463
SSPN	2462
ST13	0
ST14	0
ST3GAL2	0
ST3GAL6	0
ST5	3897
ST6GAL2	0
ST6GALNAC1	0
ST6GALNAC3	736
ST8SIA1	722
ST8SIA2	483
ST8SIA4	0
ST8SIA6	0
STAB1	2516
STAC	103405.5
STAMBP	0
STAMBPL1	0
STARD10	0
STARD13	588
STARD8	0
STAT1	3189
STAT2	0
STAT4	0
STAT5A	0
STAT6	0
STEAP1	0
STIL	0
STK10	0
STK11	0
STK17A	0
STK32B	0
STK38	0
STMN1	8649
STMN2	0
STUB1	0
STX11	0
STX18	0
STX19	0
STX1B	0
SUGT1L1	0
SULF1	314
SULT1C3	270
SULT1C4	0
SUMO1	0
SUMO1P3	0
SUMO2	0
SUOX	0
SUPT6H	0
SUSD2	0
SUSD3	9639
SUV39H2	105
SVEP1	2381
SYBU	68198.5
SYCE1	0
SYDE1	686
SYN2	0
SYNC	57457
SYNE1	4047
SYNJ2BP	0
SYNM	0
SYNPO	8048
SYNPO2	0
SYPL2	0
SYT11	0
SYT15	0
SYT8	0
SYTL2	6172
SYTL4	4289
SYTL5	0
TAC1	1633
TACC1	3506
TACC3	1594
TACR1	7060
TAF1	0
TAF11	0
TAF1D	504
TAF1L	0
TAF2	0
TAF4B	0
TAF5	0
TAF9	0
TAGAP	0
TAGLN	0
TAL1	52
TAP1	0
TAP2	0
TAPT1	12502
TARP	0
TARS	0
TATDN1	0
TBC1D10C	0
TBC1D19	0
TBC1D20	0
TBC1D22B	0
TBC1D2B	3280
TBC1D7	0
TBC1D9	12641
TBL3	0
TBRG4	0
TBX15	0
TBX18	788
TBX19	0
TBX2	0
TBX21	0
TBX5	4621
TCEAL1	33943.5
TCEAL3	0
TCEAL4	0
TCEAL6	0
TCEAL7	5799
TCEAL8	0
TCEB1	0
TCF19	3876.25
TCF4	365
TCF7	1805
TCF7L2	0
TCL1A	0
TCN2	0
TCTN1	0
TCTN2	16358
TCTN3	0
TEK	1640
TELO2	0
TENC1	10758
TERF2	7792
TESC	3556
TET3	2531
TFAM	0
TFDP1	979
TFEC	0
TFF1	0
TFF3	0
TFG	0
TFPI	0
TGDS	0
TGFB1	0
TGFB1I1	1172
TGFB3	3890
TGFBI	0
TGFBR2	2931
TGM1	0
TGM5	0
THAP9	0
THBS1	0
THBS2	0
THBS4	183
THEMIS	12174.5
THOC4	1110
THPO	0
THSD1	0
THSD1P1	0
THSD4	6837
THSD7A	0
THSD7B	11162
THTPA	0
THY1	3378
TIAM2	38
TIE1	1454
TIGD5	0
TIGD6	0
TIGIT	0
TIMELESS	0
TIMM44	0
TIMM8A	0
TIMP2	251
TIMP3	186
TIMP4	0
TJP1	2764
TK1	0
TK2	0
TLE3	578
TLE4	0
TLL1	6406.75
TLR1	0
TLR10	186
TLR2	0
TLR4	0
TLR6	0
TLR7	0
TLR8	0
TLR9	0
TM4SF18	0
TMBIM1	0
TMBIM4	0
TMC4	8313
TMC5	0
TMC8	0
TMCC2	0
TMED7	0
TMED8	0
TMEM100	0
TMEM101	0
TMEM119	2051
TMEM127	432
TMEM130	3684
TMEM132C	3098
TMEM133	0
TMEM140	0
TMEM144	0
TMEM149	0
TMEM156	0
TMEM158	9068
TMEM164	0
TMEM169	0
TMEM170A	0
TMEM176A	0
TMEM176B	0
TMEM178	0
TMEM180	0
TMEM2	40
TMEM200A	114
TMEM200C	0
TMEM201	0
TMEM204	979
TMEM205	0
TMEM217	0
TMEM22	0
TMEM220	0
TMEM26	476
TMEM30B	712
TMEM35	1022
TMEM43	0
TMEM45A	0
TMEM47	0
TMEM51	0
TMEM59L	5847
TMEM71	5622
TMEM84	11247
TMEM88	0
TMEM90B	4658
TMPO	0
TMPRSS13	15576
TMPRSS6	0
TMSB10	14823
TMSL3	0
TMTC1	0
TNC	0
TNFAIP1	0
TNFAIP3	0
TNFAIP6	1160
TNFAIP8	0
TNFAIP8L2	61
TNFRSF11A	0
TNFRSF17	808
TNFRSF19	56
TNFRSF1A	0
TNFRSF1B	0
TNFRSF25	0
TNFRSF8	0
TNFSF12	3585
TNFSF13B	0
TNFSF4	0
TNFSF8	12780
TNFSF9	31
TNKS2	0
TNN	5218
TNNT3	249
TNS1	2468
TNS4	0
TNXB	0
TOMM40	0
TOP1MT	0
TOP2A	0
TOPBP1	0
TOX	2369
TOX2	171
TP63	7792
TPI1	10753
TPM2	0
TPRG1	0
TPSAB1	11730
TPSB2	5323
TPST1	147
TPX2	34074
TRAF1	0
TRAF3IP3	0
TRAIP	0
TRAM2	0
TRAT1	0
TREM1	4239
TRIM11	0
TRIM2	0
TRIM21	0
TRIM22	0
TRIM23	0
TRIM29	0
TRIM3	0
TRIM65	0
TRIM69	20337
TRIM8	0
TRIP13	9183
TRIP6	0
TRMT1	954
TRMT6	0
TRO	0
TROAP	1015
TROVE2	0
TRPC1	0
TRPC6	0
TRPM6	4266
TRPM7	0
TRPV2	0
TRPV6	0
TSHZ2	1075
TSHZ3	525
TSLP	0
TSPAN1	5704
TSPAN11	1060
TSPAN18	230
TSPAN7	0
TSPAN8	0
TSPAN9	7598
TSPYL2	0
TSPYL3	0
TTC1	0
TTC23L	0
TTC26	0
TTC28	0
TTC30A	0
TTC30B	0
TTC35	0
TTC36	0
TTC7A	0
TTF2	0
TTK	3067
TTLL4	1506
TUBA1B	0
TUBA1C	0
TUBA8	0
TUBB	944
TUBB2B	0
TUBB6	0
TUBG2	0
TUBGCP6	0
TUSC5	0
TWIST1	2268
TWIST2	7578
TXK	0
TXNDC16	0
TXNIP	0
TXNL4B	6605
TYMS	0
TYROBP	0
UACA	0
UBASH3A	0
UBASH3B	5931
UBD	0
UBE2C	4047
UBE2E3	544
UBE2M	0
UBE2MP1	0
UBE2Q1	0
UBE2Q2P1	0
UBE2QL1	0
UBE2R2	0
UBE2S	226
UBE2T	18311
UBR7	996
UBTD2	723
UBXN1	0
UBXN10	5798
UBXN2A	0
UCK2	2917
UEVLD	0
UGCG	0
UGT2B28	0
UGT8	0
UHRF1	25
ULBP3	0
ULK4	0
UNC13D	0
UNC5B	1461
UNC5C	0
UNG	1660
UPF3B	0
UPP1	0
UQCRB	0
UQCRH	0
UQCRHL	0
USHBP1	0
USP1	1483
USP10	0
USP18	0
USP8	0
UTP23	0
UTRN	0
VAMP2	0
VAMP5	0
VAT1L	0
VAV1	0
VCAM1	0
VCAN	0
VCL	0
VEGFC	4735
VGLL1	0
VGLL3	44
VILL	0
VIM	0
VIT	0
VNN1	0
VNN2	0
VPS25	0
VPS37A	0
VPS39	3827
VPS72	0
VSIG10L	0
VSIG4	0
VSNL1	25594
VTCN1	0
VWF	27939
WARS	5425
WAS	0
WASF2	0
WASH3P	0
WASH7P	0
WDFY4	0
WDHD1	0
WDR19	0
WDR25	0
WDR4	0
WDR5B	0
WDR60	0
WDR62	981
WDR73	0
WDR76	0
WDR77	0
WDR91	0
WDR93	376
WDTC1	0
WHAMM	0
WHSC1	0
WHSC1L1	0
WIF1	136
WIPF1	1617
WIPF2	0
WISP1	28
WISP2	0
WLS	0
WNK4	0
WNT10A	0
WNT5A	0
WNT5B	994
WNT6	0
WRNIP1	0
WSB1	0
WSCD1	0
WTIP	0
WWP1	0
XAB2	0
XAF1	2149
XBP1	10930
XCL1	0
XCL2	0
XG	0
XPA	0
XPNPEP2	29476
XPO5	120
XRCC2	0
XRCC6	0
YARS	29765
YBX1	3672
YEATS2	0
YES1	0
YIPF1	0
YIPF5	0
YIPF6	0
YPEL2	0
YPEL4	1118
YWHAH	0
YWHAQ	2685
YWHAZ	0
ZAP70	0
ZBED1	36
ZBP1	2661
ZBTB4	0
ZBTB42	0
ZBTB47	0
ZC3H10	0
ZC3H12C	0
ZC3H18	97395.75
ZC3H3	0
ZCCHC10	0
ZCCHC18	0
ZCCHC24	748
ZDHHC8P1	0
ZEB1	13512
ZEB2	0
ZFHX4	8005
ZFP36	0
ZFPM2	0
ZG16B	0
ZGPAT	0
ZIK1	1939
ZMYND10	0
ZNF101	0
ZNF132	0
ZNF16	0
ZNF177	0
ZNF19	0
ZNF205	0
ZNF208	4705
ZNF214	0
ZNF215	0
ZNF239	0
ZNF250	0
ZNF251	0
ZNF259	0
ZNF28	0
ZNF281	0
ZNF287	0
ZNF292	0
ZNF3	0
ZNF304	0
ZNF324	0
ZNF324B	0
ZNF335	0
ZNF365	0
ZNF366	0
ZNF367	5719
ZNF385D	8933
ZNF395	0
ZNF397OS	7790
ZNF414	0
ZNF423	21
ZNF444	0
ZNF446	0
ZNF454	878
ZNF462	0
ZNF468	0
ZNF469	0
ZNF48	0
ZNF485	0
ZNF503	0
ZNF516	0
ZNF521	14371
ZNF525	0
ZNF532	0
ZNF544	0
ZNF548	0
ZNF549	0
ZNF613	0
ZNF615	0
ZNF623	0
ZNF658	0
ZNF667	0
ZNF671	0
ZNF676	0
ZNF683	0
ZNF688	0
ZNF696	0
ZNF7	0
ZNF703	0
ZNF707	0
ZNF75A	0
ZNF765	0
ZNF768	0
ZNF772	0
ZNF826	0
ZNF83	0
ZNF831	0
ZNF843	0
ZNF845	0
ZSWIM4	0
ZWINT	396
hsa-let-7a-2.MIMAT0010195	0
hsa-let-7a.MIMAT0000062	245672.5
hsa-let-7a.MIMAT0004481	14
hsa-let-7b.MIMAT0000063	91752
hsa-let-7b.MIMAT0004482	0
hsa-let-7c.MIMAT0000064	515996
hsa-let-7d.MIMAT0000065	0
hsa-let-7d.MIMAT0004484	0
hsa-let-7e.MIMAT0000066	0
hsa-let-7e.MIMAT0004485	0
hsa-let-7f.MIMAT0000067	8361
hsa-let-7g.MIMAT0000414	0
hsa-let-7g.MIMAT0004584	12214
hsa-let-7i.MIMAT0000415	21876
hsa-let-7i.MIMAT0004585	494024.25
hsa-mir-1.MIMAT0000416	50730
hsa-mir-100.MIMAT0000098	154132.5
hsa-mir-100.MIMAT0004512	0
hsa-mir-101.MIMAT0000099	3897
hsa-mir-103a-2.MIMAT0009196	0
hsa-mir-103a.MIMAT0000101	0
hsa-mir-106a.MIMAT0000103	0
hsa-mir-106b.MIMAT0000680	49537.25
hsa-mir-106b.MIMAT0004672	8633
hsa-mir-107.MIMAT0000104	0
hsa-mir-10a.MIMAT0000253	56196
hsa-mir-10a.MIMAT0004555	3903
hsa-mir-10b.MIMAT0000254	90690
hsa-mir-10b.MIMAT0004556	186888
hsa-mir-1179.MIMAT0005824	0
hsa-mir-1185.MIMAT0005798	0
hsa-mir-1224.MIMAT0005458	0
hsa-mir-1226.MIMAT0005577	3897
hsa-mir-1227.MIMAT0005580	8525
hsa-mir-1229.MIMAT0005584	2163
hsa-mir-1234.MIMAT0005589	15813
hsa-mir-1247.MIMAT0005899	19978
hsa-mir-1258.MIMAT0005909	15
hsa-mir-125a.MIMAT0000443	19757
hsa-mir-125b-1.MIMAT0004592	10055
hsa-mir-125b-2.MIMAT0004603	244357.5
hsa-mir-125b.MIMAT0000423	139368
hsa-mir-126.MIMAT0000444	816
hsa-mir-126.MIMAT0000445	276
hsa-mir-1266.MIMAT0005920	0
hsa-mir-127.MIMAT0000446	44659.25
hsa-mir-127.MIMAT0004604	41061.75
hsa-mir-1270.MIMAT0005924	0
hsa-mir-1275.MIMAT0005929	0
hsa-mir-1277.MIMAT0005933	3940
hsa-mir-128.MIMAT0000424	0
hsa-mir-129-2.MIMAT0004605	0
hsa-mir-1294.MIMAT0005884	0
hsa-mir-1295a.MIMAT0005885	0
hsa-mir-1301.MIMAT0005797	4174
hsa-mir-1304.MIMAT0005892	11607
hsa-mir-1306.MIMAT0005950	0
hsa-mir-1307.MIMAT0005951	55739
hsa-mir-130a.MIMAT0000425	36286
hsa-mir-130b.MIMAT0000691	58999.25
hsa-mir-130b.MIMAT0004680	16030
hsa-mir-132.MIMAT0000426	0
hsa-mir-133a.MIMAT0000427	0
hsa-mir-133b.MIMAT0000770	0
hsa-mir-134.MIMAT0000447	108056.5
hsa-mir-135a.MIMAT0000428	0
hsa-mir-135b.MIMAT0000758	117396
hsa-mir-136.MIMAT0000448	3434.5
hsa-mir-136.MIMAT0004606	9555
hsa-mir-138-1.MIMAT0004607	3897
hsa-mir-138.MIMAT0000430	64421.5
hsa-mir-139.MIMAT0000250	129255
hsa-mir-139.MIMAT0004552	61743
hsa-mir-140.MIMAT0000431	424
hsa-mir-140.MIMAT0004597	39244
hsa-mir-141.MIMAT0000432	198987
hsa-mir-141.MIMAT0004598	0
hsa-mir-142.MIMAT0000433	96316
hsa-mir-142.MIMAT0000434	59069
hsa-mir-143.MIMAT0000435	16089
hsa-mir-143.MIMAT0004599	4390
hsa-mir-144.MIMAT0000436	0
hsa-mir-144.MIMAT0004600	3897
hsa-mir-145.MIMAT0000437	34161
hsa-mir-145.MIMAT0004601	34729.75
hsa-mir-1468.MIMAT0006789	0
hsa-mir-146a.MIMAT0000449	142032
hsa-mir-146a.MIMAT0004608	0
hsa-mir-146b.MIMAT0002809	1856
hsa-mir-146b.MIMAT0004766	67452.5
hsa-mir-147b.MIMAT0004928	0
hsa-mir-148a.MIMAT0000243	11688
hsa-mir-148a.MIMAT0004549	27255
hsa-mir-148b.MIMAT0000759	0
hsa-mir-148b.MIMAT0004699	0
hsa-mir-149.MIMAT0000450	7793
hsa-mir-149.MIMAT0004609	0
hsa-mir-150.MIMAT0000451	253620
hsa-mir-150.MIMAT0004610	121098.5
hsa-mir-151a.MIMAT0000757	3897
hsa-mir-151a.MIMAT0004697	8881
hsa-mir-152.MIMAT0000438	76760
hsa-mir-153.MIMAT0000439	3987.25
hsa-mir-154.MIMAT0000452	24881.75
hsa-mir-155.MIMAT0000646	174166
hsa-mir-155.MIMAT0004658	1737
hsa-mir-15a.MIMAT0004488	0
hsa-mir-15b.MIMAT0000417	0
hsa-mir-15b.MIMAT0004586	20308
hsa-mir-16-2.MIMAT0004518	0
hsa-mir-16.MIMAT0000069	0
hsa-mir-17.MIMAT0000070	107871.25
hsa-mir-17.MIMAT0000071	13625.5
hsa-mir-181a-1.MIMAT0000270	0
hsa-mir-181a-2.MIMAT0004558	3897
hsa-mir-181a.MIMAT0000256	0
hsa-mir-181b.MIMAT0000257	0
hsa-mir-181c.MIMAT0000258	7793
hsa-mir-181c.MIMAT0004559	0
hsa-mir-181d.MIMAT0002821	42803
hsa-mir-182.MIMAT0000259	1
hsa-mir-183.MIMAT0000261	0
hsa-mir-183.MIMAT0004560	0
hsa-mir-185.MIMAT0000455	0
hsa-mir-185.MIMAT0004611	0
hsa-mir-186.MIMAT0000456	0
hsa-mir-187.MIMAT0000262	3897
hsa-mir-188.MIMAT0000457	26655
hsa-mir-188.MIMAT0004613	5521
hsa-mir-18a.MIMAT0000072	133176
hsa-mir-18a.MIMAT0002891	76217
hsa-mir-18b.MIMAT0001412	0
hsa-mir-18b.MIMAT0004751	0
hsa-mir-190a.MIMAT0000458	0
hsa-mir-190b.MIMAT0004929	691986.25
hsa-mir-191.MIMAT0000440	0
hsa-mir-191.MIMAT0001618	82
hsa-mir-1910.MIMAT0007884	0
hsa-mir-1914.MIMAT0007889	1312
hsa-mir-192.MIMAT0000222	0
hsa-mir-192.MIMAT0004543	0
hsa-mir-193b.MIMAT0002819	35822
hsa-mir-193b.MIMAT0004767	31259
hsa-mir-194-2.MIMAT0004671	0
hsa-mir-194.MIMAT0000460	10343
hsa-mir-195.MIMAT0000461	129173.75
hsa-mir-195.MIMAT0004615	7793
hsa-mir-196a.MIMAT0000226	12
hsa-mir-196b.MIMAT0001080	14428
hsa-mir-196b.MIMAT0009201	2584
hsa-mir-197.MIMAT0000227	47956
hsa-mir-1976.MIMAT0009451	0
hsa-mir-199a.MIMAT0000231	611245.25
hsa-mir-199a.MIMAT0000232	132492.75
hsa-mir-199b.MIMAT0000263	345743.5
hsa-mir-199b.MIMAT0004563	83390
hsa-mir-19a.MIMAT0000073	0
hsa-mir-19b-1.MIMAT0004491	27458
hsa-mir-19b.MIMAT0000074	0
hsa-mir-200a.MIMAT0000682	12670
hsa-mir-200a.MIMAT0001620	0
hsa-mir-200b.MIMAT0000318	5885
hsa-mir-200b.MIMAT0004571	5489
hsa-mir-200c.MIMAT0000617	68498.25
hsa-mir-200c.MIMAT0004657	3932
hsa-mir-202.MIMAT0002810	39477
hsa-mir-204.MIMAT0000265	200593.5
hsa-mir-205.MIMAT0000266	3897
hsa-mir-205.MIMAT0009197	0
hsa-mir-206.MIMAT0000462	11890
hsa-mir-20a.MIMAT0000075	46260.5
hsa-mir-20a.MIMAT0004493	0
hsa-mir-20b.MIMAT0001413	0
hsa-mir-20b.MIMAT0004752	0
hsa-mir-21.MIMAT0000076	0
hsa-mir-21.MIMAT0004494	0
hsa-mir-210.MIMAT0000267	50890
hsa-mir-211.MIMAT0000268	11378
hsa-mir-2115.MIMAT0011158	0
hsa-mir-2116.MIMAT0011160	0
hsa-mir-2116.MIMAT0011161	3897
hsa-mir-212.MIMAT0000269	0
hsa-mir-214.MIMAT0000271	45064
hsa-mir-214.MIMAT0004564	108699
hsa-mir-215.MIMAT0000272	7792
hsa-mir-216a.MIMAT0000273	0
hsa-mir-217.MIMAT0000274	0
hsa-mir-218-1.MIMAT0004565	33451
hsa-mir-218.MIMAT0000275	233285
hsa-mir-22.MIMAT0000077	26661
hsa-mir-22.MIMAT0004495	65727
hsa-mir-221.MIMAT0000278	15296
hsa-mir-221.MIMAT0004568	0
hsa-mir-222.MIMAT0000279	6445
hsa-mir-222.MIMAT0004569	2806
hsa-mir-223.MIMAT0000280	338209
hsa-mir-223.MIMAT0004570	301784.75
hsa-mir-224.MIMAT0000281	14585
hsa-mir-224.MIMAT0009198	15982.25
hsa-mir-2277.MIMAT0011777	0
hsa-mir-2277.MIMAT0017352	0
hsa-mir-2355.MIMAT0016895	0
hsa-mir-23a.MIMAT0000078	9799
hsa-mir-23a.MIMAT0004496	3897
hsa-mir-23b.MIMAT0000418	1244
hsa-mir-23c.MIMAT0018000	0
hsa-mir-24-1.MIMAT0000079	41141
hsa-mir-24-2.MIMAT0004497	0
hsa-mir-24.MIMAT0000080	19475
hsa-mir-25.MIMAT0000081	0
hsa-mir-25.MIMAT0004498	0
hsa-mir-26a-1.MIMAT0004499	0
hsa-mir-26a-2.MIMAT0004681	0
hsa-mir-26a.MIMAT0000082	55102
hsa-mir-26b.MIMAT0000083	0
hsa-mir-26b.MIMAT0004500	1
hsa-mir-27a.MIMAT0000084	0
hsa-mir-27b.MIMAT0000419	7995
hsa-mir-27b.MIMAT0004588	0
hsa-mir-28.MIMAT0000085	0
hsa-mir-28.MIMAT0004502	0
hsa-mir-296.MIMAT0000690	0
hsa-mir-296.MIMAT0004679	0
hsa-mir-299.MIMAT0002890	8166
hsa-mir-29a.MIMAT0000086	1
hsa-mir-29b-1.MIMAT0004514	1
hsa-mir-29b-2.MIMAT0004515	327303.75
hsa-mir-29b.MIMAT0000100	0
hsa-mir-29c.MIMAT0000681	6032
hsa-mir-29c.MIMAT0004673	101592.5
hsa-mir-301a.MIMAT0000688	37439
hsa-mir-301b.MIMAT0004958	792
hsa-mir-3065.MIMAT0015066	0
hsa-mir-3065.MIMAT0015378	0
hsa-mir-30a.MIMAT0000087	33499.5
hsa-mir-30a.MIMAT0000088	54157.5
hsa-mir-30b.MIMAT0000420	1
hsa-mir-30b.MIMAT0004589	16516
hsa-mir-30c-2.MIMAT0004550	167632.5
hsa-mir-30c.MIMAT0000244	3898
hsa-mir-30d.MIMAT0000245	15636
hsa-mir-30d.MIMAT0004551	7793
hsa-mir-30e.MIMAT0000692	0
hsa-mir-31.MIMAT0000089	84145
hsa-mir-31.MIMAT0004504	18683
hsa-mir-3117.MIMAT0014979	0
hsa-mir-3127.MIMAT0014990	89662
hsa-mir-3129.MIMAT0014992	0
hsa-mir-3130.MIMAT0014994	0
hsa-mir-3150b.MIMAT0018194	1
hsa-mir-3157.MIMAT0015031	0
hsa-mir-3158.MIMAT0015032	0
hsa-mir-3187.MIMAT0015069	0
hsa-mir-3188.MIMAT0015070	7793
hsa-mir-3193.MIMAT0015077	0
hsa-mir-32.MIMAT0000090	0
hsa-mir-3200.MIMAT0015085	56875
hsa-mir-320a.MIMAT0000510	7793
hsa-mir-320b.MIMAT0005792	0
hsa-mir-320e.MIMAT0015072	4
hsa-mir-323a.MIMAT0000755	1212
hsa-mir-323b.MIMAT0015050	0
hsa-mir-324.MIMAT0000761	3897
hsa-mir-324.MIMAT0000762	4025
hsa-mir-328.MIMAT0000752	3897
hsa-mir-330.MIMAT0000751	0
hsa-mir-330.MIMAT0004693	0
hsa-mir-331.MIMAT0000760	4011
hsa-mir-331.MIMAT0004700	14660
hsa-mir-335.MIMAT0000765	9371
hsa-mir-335.MIMAT0004703	7830
hsa-mir-337.MIMAT0000754	294098.75
hsa-mir-337.MIMAT0004695	0
hsa-mir-339.MIMAT0000764	0
hsa-mir-339.MIMAT0004702	0
hsa-mir-33a.MIMAT0000091	0
hsa-mir-33a.MIMAT0004506	1
hsa-mir-33b.MIMAT0003301	0
hsa-mir-340.MIMAT0000750	34
hsa-mir-342.MIMAT0000753	40069
hsa-mir-342.MIMAT0004694	106223.5
hsa-mir-345.MIMAT0000772	1
hsa-mir-346.MIMAT0000773	0
hsa-mir-34b.MIMAT0004676	0
hsa-mir-34c.MIMAT0000686	17
hsa-mir-3605.MIMAT0017982	0
hsa-mir-3607.MIMAT0017985	0
hsa-mir-3609.MIMAT0017986	4051
hsa-mir-361.MIMAT0004682	4197
hsa-mir-3614.MIMAT0017992	54497
hsa-mir-3614.MIMAT0017993	37694
hsa-mir-3615.MIMAT0017994	0
hsa-mir-3616.MIMAT0017996	11688
hsa-mir-362.MIMAT0000705	0
hsa-mir-362.MIMAT0004683	3897
hsa-mir-3620.MIMAT0018001	2821
hsa-mir-3622a.MIMAT0018004	0
hsa-mir-363.MIMAT0000707	0
hsa-mir-3651.MIMAT0018071	0
hsa-mir-3652.MIMAT0018072	0
hsa-mir-365a.MIMAT0000710	5933
hsa-mir-3664.MIMAT0018086	0
hsa-mir-3667.MIMAT0018089	0
hsa-mir-3677.MIMAT0018101	29937
hsa-mir-3678.MIMAT0018102	8281
hsa-mir-3680.MIMAT0018107	0
hsa-mir-3684.MIMAT0018112	0
hsa-mir-3687.MIMAT0018115	0
hsa-mir-369.MIMAT0000721	6802
hsa-mir-369.MIMAT0001621	79363.75
hsa-mir-3691.MIMAT0018120	0
hsa-mir-370.MIMAT0000722	48353.25
hsa-mir-372.MIMAT0000724	0
hsa-mir-374a.MIMAT0000727	0
hsa-mir-374a.MIMAT0004688	0
hsa-mir-374c.MIMAT0018443	0
hsa-mir-375.MIMAT0000728	60924.5
hsa-mir-376a-1.MIMAT0003386	2622
hsa-mir-376a.MIMAT0000729	0
hsa-mir-376c.MIMAT0000720	29928
hsa-mir-377.MIMAT0004689	37981.75
hsa-mir-378a.MIMAT0000731	16982
hsa-mir-378a.MIMAT0000732	20589
hsa-mir-378c.MIMAT0016847	81649
hsa-mir-379.MIMAT0000733	113048.5
hsa-mir-379.MIMAT0004690	4864
hsa-mir-380.MIMAT0000735	1287
hsa-mir-381.MIMAT0000736	54698.25
hsa-mir-382.MIMAT0000737	188608.75
hsa-mir-383.MIMAT0000738	3689
hsa-mir-3913.MIMAT0018187	0
hsa-mir-3919.MIMAT0018193	3897
hsa-mir-3920.MIMAT0018195	0
hsa-mir-3923.MIMAT0018198	0
hsa-mir-3926.MIMAT0018201	86135
hsa-mir-3928.MIMAT0018205	0
hsa-mir-3942.MIMAT0018358	0
hsa-mir-3944.MIMAT0018360	817
hsa-mir-409.MIMAT0001638	43887
hsa-mir-409.MIMAT0001639	90256.5
hsa-mir-410.MIMAT0002171	61058
hsa-mir-411.MIMAT0003329	136423.75
hsa-mir-411.MIMAT0004813	18382
hsa-mir-421.MIMAT0003339	12492
hsa-mir-423.MIMAT0001340	77232
hsa-mir-423.MIMAT0004748	11688
hsa-mir-424.MIMAT0001341	0
hsa-mir-424.MIMAT0004749	0
hsa-mir-425.MIMAT0001343	0
hsa-mir-425.MIMAT0003393	0
hsa-mir-4286.MIMAT0016916	10
hsa-mir-429.MIMAT0001536	0
hsa-mir-431.MIMAT0001625	0
hsa-mir-431.MIMAT0004757	13680
hsa-mir-432.MIMAT0002814	70396.25
hsa-mir-433.MIMAT0001627	4738
hsa-mir-449a.MIMAT0001541	11688
hsa-mir-450a.MIMAT0001545	9948
hsa-mir-450b.MIMAT0004909	47
hsa-mir-451a.MIMAT0001631	3893
hsa-mir-452.MIMAT0001635	65523
hsa-mir-452.MIMAT0001636	155980
hsa-mir-454.MIMAT0003884	2204
hsa-mir-454.MIMAT0003885	12659
hsa-mir-455.MIMAT0003150	2478
hsa-mir-455.MIMAT0004784	20669
hsa-mir-483.MIMAT0002173	52211
hsa-mir-483.MIMAT0004761	153
hsa-mir-485.MIMAT0002175	0
hsa-mir-485.MIMAT0002176	80845.5
hsa-mir-486.MIMAT0002177	0
hsa-mir-486.MIMAT0004762	1375
hsa-mir-487a.MIMAT0002178	0
hsa-mir-487b.MIMAT0003180	20318
hsa-mir-488.MIMAT0002804	0
hsa-mir-488.MIMAT0004763	0
hsa-mir-489.MIMAT0002805	0
hsa-mir-493.MIMAT0002813	176153
hsa-mir-493.MIMAT0003161	66238
hsa-mir-494.MIMAT0002816	15
hsa-mir-495.MIMAT0002817	62028.5
hsa-mir-496.MIMAT0002818	5451
hsa-mir-497.MIMAT0002820	10752
hsa-mir-497.MIMAT0004768	0
hsa-mir-499a.MIMAT0002870	0
hsa-mir-499a.MIMAT0004772	0
hsa-mir-500a.MIMAT0002871	0
hsa-mir-500a.MIMAT0004773	0
hsa-mir-500b.MIMAT0016925	0
hsa-mir-501.MIMAT0002872	5126
hsa-mir-501.MIMAT0004774	3
hsa-mir-502.MIMAT0004775	10267
hsa-mir-503.MIMAT0002874	0
hsa-mir-504.MIMAT0002875	0
hsa-mir-505.MIMAT0002876	130153
hsa-mir-505.MIMAT0004776	0
hsa-mir-508.MIMAT0002880	0
hsa-mir-508.MIMAT0004778	0
hsa-mir-509.MIMAT0002881	0
hsa-mir-511.MIMAT0002808	548876.5
hsa-mir-512.MIMAT0002823	0
hsa-mir-514a.MIMAT0002883	0
hsa-mir-516a.MIMAT0004770	19568
hsa-mir-516b.MIMAT0002859	3897
hsa-mir-517.MIMAT0002851	0
hsa-mir-517a.MIMAT0002852	0
hsa-mir-517b.MIMAT0002857	0
hsa-mir-518a.MIMAT0005457	0
hsa-mir-518b.MIMAT0002844	0
hsa-mir-518c.MIMAT0002847	0
hsa-mir-518c.MIMAT0002848	0
hsa-mir-518f.MIMAT0002841	0
hsa-mir-519a-1.MIMAT0005452	44107
hsa-mir-519c.MIMAT0002832	0
hsa-mir-519d.MIMAT0002853	0
hsa-mir-520a.MIMAT0002833	0
hsa-mir-520a.MIMAT0002834	0
hsa-mir-520f.MIMAT0002830	0
hsa-mir-520g.MIMAT0002858	3897
hsa-mir-520h.MIMAT0002867	0
hsa-mir-525.MIMAT0002838	0
hsa-mir-527.MIMAT0002862	0
hsa-mir-532.MIMAT0002888	0
hsa-mir-532.MIMAT0004780	18429
hsa-mir-539.MIMAT0003163	972
hsa-mir-541.MIMAT0004920	0
hsa-mir-542.MIMAT0003340	2798
hsa-mir-542.MIMAT0003389	23827
hsa-mir-548b.MIMAT0003254	10584
hsa-mir-548d.MIMAT0003323	0
hsa-mir-548k.MIMAT0005882	0
hsa-mir-548q.MIMAT0011163	0
hsa-mir-548s.MIMAT0014987	0
hsa-mir-548y.MIMAT0018354	3897
hsa-mir-550a.MIMAT0004800	0
hsa-mir-551a.MIMAT0003214	1610
hsa-mir-556.MIMAT0003220	0
hsa-mir-556.MIMAT0004793	0
hsa-mir-574.MIMAT0003239	0
hsa-mir-576.MIMAT0003241	0
hsa-mir-577.MIMAT0003242	41538
hsa-mir-579.MIMAT0003244	0
hsa-mir-582.MIMAT0003247	0
hsa-mir-582.MIMAT0004797	0
hsa-mir-584.MIMAT0003249	78889
hsa-mir-589.MIMAT0003256	0
hsa-mir-589.MIMAT0004799	0
hsa-mir-590.MIMAT0003258	44686
hsa-mir-590.MIMAT0004801	0
hsa-mir-592.MIMAT0003260	0
hsa-mir-607.MIMAT0003275	0
hsa-mir-615.MIMAT0003283	1
hsa-mir-615.MIMAT0004804	0
hsa-mir-616.MIMAT0003284	0
hsa-mir-618.MIMAT0003287	0
hsa-mir-625.MIMAT0003294	9239
hsa-mir-625.MIMAT0004808	20487
hsa-mir-628.MIMAT0004809	0
hsa-mir-629.MIMAT0003298	3379
hsa-mir-629.MIMAT0004810	4074
hsa-mir-632.MIMAT0003302	55
hsa-mir-636.MIMAT0003306	3640
hsa-mir-642a.MIMAT0003312	0
hsa-mir-652.MIMAT0003322	0
hsa-mir-654.MIMAT0003330	28381.5
hsa-mir-654.MIMAT0004814	23397
hsa-mir-655.MIMAT0003331	42300
hsa-mir-656.MIMAT0003332	3936
hsa-mir-660.MIMAT0003338	0
hsa-mir-664a.MIMAT0005948	1
hsa-mir-664a.MIMAT0005949	0
hsa-mir-665.MIMAT0004952	195825.5
hsa-mir-671.MIMAT0003880	0
hsa-mir-675.MIMAT0004284	0
hsa-mir-675.MIMAT0006790	3914
hsa-mir-676.MIMAT0018203	3897
hsa-mir-7.MIMAT0000252	3982
hsa-mir-708.MIMAT0004926	5388
hsa-mir-708.MIMAT0004927	2186
hsa-mir-744.MIMAT0004946	0
hsa-mir-758.MIMAT0003879	48905.75
hsa-mir-760.MIMAT0004957	0
hsa-mir-765.MIMAT0003945	0
hsa-mir-766.MIMAT0003888	3897
hsa-mir-769.MIMAT0003886	0
hsa-mir-769.MIMAT0003887	0
hsa-mir-874.MIMAT0004911	0
hsa-mir-877.MIMAT0004949	332
hsa-mir-877.MIMAT0004950	0
hsa-mir-885.MIMAT0004947	0
hsa-mir-887.MIMAT0004951	3897
hsa-mir-889.MIMAT0004921	34781
hsa-mir-891a.MIMAT0004902	0
hsa-mir-9.MIMAT0000441	28524.5
hsa-mir-9.MIMAT0000442	16770
hsa-mir-92a.MIMAT0000092	35287.5
hsa-mir-92b.MIMAT0003218	390
hsa-mir-93.MIMAT0000093	20439
hsa-mir-93.MIMAT0004509	38615.25
hsa-mir-934.MIMAT0004977	206229.5
hsa-mir-937.MIMAT0004980	58389.25
hsa-mir-939.MIMAT0004982	3897
hsa-mir-940.MIMAT0004983	7098
hsa-mir-942.MIMAT0004985	112246
hsa-mir-944.MIMAT0004987	0
hsa-mir-95.MIMAT0000094	0
hsa-mir-96.MIMAT0000095	0
hsa-mir-99a.MIMAT0000097	447557.75
hsa-mir-99a.MIMAT0004511	89144.75
hsa-mir-99b.MIMAT0000689	0
hsa-mir-99b.MIMAT0004678	0
