A2M	0
A2ML1	0
AASS	0
ABAT	0
ABCA10	0
ABCA6	7
ABCA8	10
ABCA9	1
ABCB1	3
ABCB4	0
ABCB5	0
ABCC11	1
ABCC12	1
ABCC8	0
ABCC9	3
ABCD2	4
ABCE1	1
ABCG2	0
ABHD15	0
ABHD4	0
ABHD8	0
ABI3	14
ABI3BP	5
ABLIM2	0
ABLIM3	0
ABT1	0
ACACB	0
ACADSB	0
ACAP1	136
ACBD7	0
ACE2	0
ACHE	0
ACN9	0
ACO2	1
ACOT1	1
ACOT2	1
ACOT4	0
ACOX2	0
ACSL4	3
ACSL5	0
ACSM5	0
ACTA2	3
ACTG2	0
ACTR2	1
ACVR1	0
ACVR2A	0
ACVRL1	8
ACY3	0
ADA	0
ADAL	0
ADAM12	46
ADAM19	0
ADAM23	0
ADAM28	0
ADAM33	1
ADAM6	8
ADAMDEC1	0
ADAMTS10	0
ADAMTS12	7
ADAMTS14	10
ADAMTS15	0
ADAMTS16	12
ADAMTS18	0
ADAMTS2	25
ADAMTS3	0
ADAMTS5	0
ADAMTS6	4
ADAMTS7	5
ADAMTS9	0
ADAMTSL1	0
ADAMTSL2	0
ADAMTSL5	0
ADAP2	17
ADARB1	0
ADCK5	3
ADCY1	0
ADCY4	7
ADCY5	0
ADCY7	0
ADH1A	9
ADH1B	18
ADH1C	0
ADIPOQ	19
ADM	0
ADPRH	0
ADRA2A	0
ADRB2	0
ADSL	0
AEBP1	30
AFAP1L1	4
AFF3	0
AFF4	2
AG2	0
AGAP11	0
AGAP2	0
AGBL5	0
AGFG1	0
AGGF1	0
AGPAT4	0
AGR2	0
AGR3	0
AGTR1	0
AHCTF1	0
AHDC1	0
AHNAK	0
AHNAK2	0
AIF1	63
AIF1L	0
AIM2	25
AKAP12	18
AKNA	57
AKR1C1	1
AKR1C2	1
AKR7A3	1
AKR7L	1
AKT3	0
ALCAM	0
ALDH1A1	0
ALDH1A2	0
ALDH1B1	0
ALDH1L1	0
ALDH1L2	0
ALG1	0
ALG3	1
ALKBH2	0
ALOX5	0
ALPK2	0
AMD1	0
AMDHD2	1
AMICA1	101
AMOTL1	0
AMPD3	0
AMPH	0
AMZ2	0
ANAPC11	1
ANAPC2	1
ANG	0
ANGPTL1	0
ANGPTL2	39
ANK1	0
ANK2	2
ANKLE1	0
ANKRA2	0
ANKRD24	0
ANKRD35	0
ANKRD42	0
ANKRD6	0
ANLN	36
ANO6	0
ANP32B	0
ANP32E	0
ANTXR1	11
ANTXR2	0
ANXA1	2
ANXA2	2
ANXA2P1	2
ANXA2P2	2
ANXA8	4
ANXA8L2	1
ANXA9	0
AOAH	94
AOC3	11
AOX1	0
AP1S2	1
AP2B1	0
APBA2	0
APBA3	1
APBB1IP	48
APBB2	0
APCDD1	0
APLF	0
APLNR	5
APOBEC3A	0
APOBEC3B	0
APOBEC3C	0
APOBEC3D	0
APOBEC3F	0
APOBEC3G	1
APOD	0
APOL1	0
APOL2	0
APOL3	0
APOL6	0
APOLD1	0
APPBP2	2
APRT	3
AQP1	4
AQP7	13
AQP7P1	0
AQP9	0
ARAP3	0
ARF1	1
ARFRP1	1
ARHGAP1	0
ARHGAP11A	27
ARHGAP15	41
ARHGAP20	3
ARHGAP22	0
ARHGAP24	0
ARHGAP25	161
ARHGAP28	0
ARHGAP30	58
ARHGAP31	1
ARHGAP4	0
ARHGAP42	1
ARHGAP6	1
ARHGAP9	125
ARHGDIB	0
ARHGEF15	28
ARHGEF17	0
ARID2	0
ARL15	0
ARL16	0
ARL3	0
ARL4C	0
ARMC6	1
ARMC9	0
ARNTL2	0
ARPC1A	0
ARRB2	0
ARSE	0
ARSG	1
ARSI	9
ART3	0
AS3MT	0
ASAM	1
ASB13	0
ASB2	7
ASF1B	4
ASNS	0
ASPA	0
ASPM	39
ASPN	22
ASTN1	0
ASXL3	0
ATAD2	1
ATF7	0
ATG12	0
ATM	1
ATOH8	0
ATP10A	0
ATP11C	0
ATP13A4	0
ATP1A2	0
ATP1B2	0
ATP2B2	0
ATP5C1	1
ATP5D	3
ATP5H	1
ATP6AP1L	0
ATP6V0E1	0
ATP6V1C2	0
ATP6V1G2	0
ATP8A1	0
ATP8B1	0
ATP8B2	0
ATP9B	0
AURKA	40
AURKB	24
AVPR1A	1
AVPR2	1
AXIN1	2
AXL	15
B2M	0
B3GALT5	1
B3GAT1	0
B3GNT5	1
BAALC	0
BACH2	0
BAG4	1
BANK1	0
BARD1	0
BAT2L2	0
BATF2	0
BATF3	0
BBOX1	0
BBS1	0
BBS4	0
BCAM	0
BCAS1	0
BCAT1	1
BCAT2	0
BCDIN3D	0
BCL11A	0
BCL11B	15
BCL2	0
BCL2A1	1
BCL2L14	0
BCL6B	22
BEAN	0
BECN1	1
BEND3	0
BEND6	0
BGN	31
BHLHE22	2
BHLHE41	0
BHMT2	0
BICC1	8
BID	0
BIN1	0
BIN2	98
BIRC3	1
BIRC5	27
BLK	14
BLM	9
BLNK	0
BMP1	20
BMP2	0
BMP4	0
BMP6	0
BMP7	0
BMP8A	0
BMPER	0
BMX	2
BNC1	0
BNC2	33
BNIP3L	0
BOC	0
BOLA3	0
BPI	0
BPTF	1
BRAF	0
BRCA2	1
BRD1	0
BRI3BP	0
BRIP1	0
BRIX1	0
BRPF1	0
BTBD11	0
BTBD12	0
BTBD19	0
BTBD8	1
BTF3	0
BTG2	0
BTG3	0
BTK	82
BTLA	113
BTN3A2	0
BTN3A3	0
BTNL9	0
BTRC	0
BUB1	64
BUB1B	48
BZRAP1	0
C10orf10	0
C10orf107	0
C10orf116	0
C10orf128	1
C10orf2	0
C10orf26	0
C10orf32	0
C10orf41	1
C10orf54	6
C10orf55	0
C10orf72	4
C10orf76	0
C10orf79	0
C11orf30	1
C11orf41	0
C11orf75	0
C11orf83	0
C11orf92	0
C11orf93	0
C12orf23	0
C12orf24	0
C12orf35	0
C12orf48	29
C12orf59	1
C12orf68	0
C12orf72	0
C13orf18	0
C13orf27	0
C13orf33	0
C13orf34	0
C13orf37	0
C14orf139	0
C14orf174	0
C14orf180	15
C14orf37	51
C14orf45	0
C14orf64	0
C14orf79	0
C15orf23	4
C15orf38	0
C15orf42	15
C15orf48	0
C15orf59	0
C16orf42	8
C16orf45	0
C16orf54	101
C16orf59	1
C16orf61	2
C16orf62	0
C16orf75	0
C16orf89	0
C17orf103	0
C17orf28	0
C17orf42	0
C17orf44	0
C17orf51	0
C17orf53	1
C17orf60	2
C17orf86	0
C17orf87	15
C17orf91	0
C17orf97	0
C18orf10	0
C19orf12	0
C19orf20	2
C19orf24	1
C19orf29	3
C19orf36	0
C19orf6	2
C19orf76	0
C1orf106	0
C1orf130	0
C1orf135	0
C1orf150	2
C1orf162	10
C1orf168	0
C1orf170	1
C1orf186	0
C1orf190	0
C1orf192	0
C1orf203	0
C1orf21	0
C1orf226	1
C1orf27	0
C1orf35	1
C1orf38	39
C1orf64	0
C1orf95	0
C1orf96	0
C1QA	26
C1QB	19
C1QC	23
C1QTNF1	1
C1QTNF3	11
C1QTNF6	14
C1QTNF7	0
C1R	2
C1RL	0
C1S	3
C2	0
C20orf103	0
C20orf114	0
C20orf118	0
C20orf160	2
C20orf20	0
C20orf26	0
C20orf96	0
C21orf34	0
C21orf45	0
C21orf63	0
C21orf70	1
C21orf82	0
C21orf88	1
C21orf91	0
C22orf25	0
C22orf26	0
C2orf27A	0
C2orf40	1
C2orf77	0
C2orf88	1
C2orf89	11
C3	0
C3AR1	13
C3orf1	0
C3orf18	0
C3orf37	0
C3orf54	1
C4A	1
C4orf31	0
C4orf7	0
C5AR1	0
C5orf13	0
C5orf20	75
C5orf23	1
C5orf30	0
C5orf34	0
C5orf36	0
C5orf39	0
C5orf44	1
C5orf46	0
C5orf53	0
C5orf56	0
C5orf62	0
C6	8
C6orf105	0
C6orf115	0
C6orf141	0
C6orf153	0
C6orf155	0
C6orf168	0
C6orf174	0
C6orf203	0
C6orf211	0
C6orf225	0
C6orf97	0
C7	14
C7orf10	0
C7orf27	1
C7orf31	0
C7orf42	0
C7orf50	1
C7orf58	1
C7orf59	1
C7orf63	0
C8orf30A	1
C8orf33	0
C8orf34	0
C8orf47	0
C8orf58	0
C8orf76	2
C8orf80	8
C9orf100	1
C9orf109	1
C9orf110	1
C9orf116	0
C9orf125	1
C9orf129	0
C9orf140	0
C9orf167	1
C9orf3	0
C9orf30	0
C9orf40	0
C9orf46	0
C9orf98	0
CA12	0
CA6	0
CABLES2	0
CACNA1C	0
CACNA1G	0
CACNA1H	0
CACNA2D1	0
CACNA2D2	0
CADM3	0
CADPS2	0
CALB2	0
CALCRL	8
CALD1	2
CALML3	0
CAMK1D	1
CAMLG	0
CAMTA2	0
CAPN11	0
CAPN13	0
CAPN5	0
CAPN6	0
CAPN8	0
CARD11	89
CARD16	1
CARD6	0
CARD9	0
CARTPT	0
CASC1	0
CASC2	0
CASC3	1
CASC5	9
CASP1	1
CASP10	0
CASP3	0
CASQ2	1
CASS4	0
CAV1	7
CAV2	0
CBFB	0
CBLN4	0
CBR1	0
CBX2	0
CBX7	0
CCDC103	0
CCDC106	0
CCDC124	1
CCDC125	0
CCDC137	1
CCDC152	1
CCDC160	0
CCDC18	0
CCDC21	0
CCDC24	0
CCDC3	0
CCDC36	0
CCDC46	0
CCDC48	0
CCDC55	0
CCDC56	1
CCDC58	0
CCDC68	0
CCDC69	0
CCDC74A	0
CCDC74B	0
CCDC77	0
CCDC8	0
CCDC80	20
CCDC82	0
CCDC87	0
CCDC88B	9
CCDC96	0
CCDC99	0
CCL13	0
CCL14	2
CCL18	0
CCL19	20
CCL2	1
CCL21	0
CCL22	0
CCL4	0
CCL5	104
CCL8	1
CCNA1	0
CCNA2	76
CCNB1	43
CCNB1IP1	0
CCNB2	61
CCND2	1
CCNDBP1	0
CCNE1	0
CCNE2	2
CCNF	0
CCNG2	0
CCNH	0
CCNO	0
CCR1	8
CCR2	64
CCR4	37
CCR5	127
CCR6	0
CCR7	58
CCRL1	1
CCT3	0
CCT4	0
CCT5	0
CD160	0
CD163	2
CD180	0
CD19	5
CD1C	3
CD1D	0
CD1E	0
CD2	147
CD200	0
CD200R1	0
CD209	1
CD226	53
CD244	27
CD247	150
CD248	2
CD27	116
CD274	0
CD276	0
CD28	2
CD300A	1
CD300C	0
CD300LB	0
CD300LF	19
CD300LG	8
CD33	33
CD34	26
CD37	101
CD38	39
CD3D	139
CD3E	152
CD3G	123
CD4	103
CD40	0
CD40LG	97
CD46	0
CD48	135
CD5	139
CD52	93
CD53	107
CD55	0
CD6	129
CD68	11
CD69	14
CD7	59
CD70	0
CD72	0
CD74	15
CD79A	36
CD79B	11
CD83	0
CD84	10
CD86	56
CD8A	85
CD8B	73
CD93	28
CD96	122
CD97	0
CDC123	1
CDC20	15
CDC25A	4
CDC25B	0
CDC42EP1	0
CDC42EP5	1
CDC45	29
CDC6	1
CDC7	0
CDC73	1
CDCA2	0
CDCA3	20
CDCA4	0
CDCA5	49
CDCA7	0
CDCA8	55
CDH1	0
CDH11	64
CDH13	0
CDH19	0
CDH2	0
CDH23	0
CDH3	0
CDH5	35
CDH6	4
CDHR1	0
CDK1	61
CDK12	1
CDK16	0
CDK2	0
CDKN2AIPNL	0
CDKN2B	0
CDKN3	4
CDO1	0
CDR2L	0
CDT1	0
CDV3	0
CEACAM21	0
CEBPD	0
CECR1	0
CELF2	11
CEMP1	1
CENPA	42
CENPE	55
CENPF	36
CENPH	0
CENPI	39
CENPK	5
CENPL	2
CENPM	0
CENPN	4
CENPO	3
CENPW	0
CEP55	66
CEP57	1
CEP68	0
CERCAM	0
CES1	0
CFDP1	0
CFH	2
CFI	0
CFLAR	0
CFP	0
CGNL1	0
CGRRF1	0
CH25H	0
CHAC2	0
CHEK1	0
CHEK2	0
CHERP	1
CHGA	0
CHGB	0
CHI3L1	0
CHIT1	0
CHKB-CPT1B	1
CHL1	0
CHML	0
CHMP1A	3
CHMP4C	0
CHMP7	1
CHN1	0
CHORDC1	1
CHPF	0
CHRAC1	0
CHRD	1
CHRDL1	18
CHRM3	0
CHRNA5	0
CHST11	0
CHST15	0
CHST2	1
CHST3	0
CHST6	0
CHST7	0
CHST9	0
CHSY3	45
CHURC1	0
CIDEA	19
CIDEC	17
CIITA	13
CILP	0
CILP2	0
CIRBP	0
CIRH1A	5
CISD2	0
CIT	0
CKAP2L	70
CKAP4	0
CKMT1B	0
CKS1B	0
CKS2	0
CLCA4	0
CLCN4	0
CLCN5	0
CLCN6	0
CLDN1	0
CLDN11	0
CLDN15	0
CLDN19	3
CLDN5	11
CLEC10A	10
CLEC11A	11
CLEC12A	0
CLEC14A	31
CLEC1A	1
CLEC2B	0
CLEC2D	0
CLEC3B	0
CLEC4A	40
CLEC4E	0
CLEC4F	0
CLEC7A	0
CLIC2	5
CLIC5	0
CLIP3	0
CLIP4	0
CLK1	0
CLSPN	26
CLSTN2	0
CMBL	0
CMKLR1	0
CMPK2	14
CMTM3	24
CMTM5	0
CMTM7	0
CNBP	0
CNGA1	0
CNIH3	0
CNN1	3
CNNM1	0
CNNM4	0
CNOT6L	0
CNOT7	1
CNOT8	0
CNR1	0
CNRIP1	24
CNTD1	0
CNTN1	0
CNTN3	0
CNTNAP1	0
COG4	0
COIL	0
COL10A1	20
COL11A1	3
COL12A1	8
COL14A1	6
COL15A1	9
COL16A1	4
COL17A1	1
COL18A1	5
COL1A1	66
COL1A2	81
COL25A1	0
COL27A1	0
COL3A1	71
COL4A1	1
COL4A2	2
COL4A3	1
COL4A4	1
COL5A1	60
COL5A2	85
COL5A3	5
COL6A1	21
COL6A2	31
COL6A3	59
COL8A1	7
COL8A2	14
COMMD10	0
COMMD2	0
COMMD5	3
COMP	0
COPE	1
COPZ2	16
COQ3	0
COQ6	0
CORIN	0
CORO1A	91
CORO1C	0
CORO2B	3
COTL1	0
COX17	0
COX4I1	1
COX4I2	2
COX4NB	0
COX7A1	0
CPA3	8
CPA4	0
CPE	0
CPEB2	0
CPLX1	0
CPNE5	0
CPNE8	2
CPS1	0
CPSF1	6
CPSF3	0
CPT1B	1
CPVL	8
CPXM1	0
CPXM2	0
CPZ	0
CR1	0
CR2	0
CRB2	0
CREB3L1	0
CREBBP	0
CRELD2	1
CRISPLD2	10
CRLF1	0
CRTAC1	0
CRTAM	83
CRTAP	0
CRY2	0
CRYAB	0
CRYM	0
CSDA	1
CSDAP1	1
CSDC2	0
CSE1L	0
CSF1R	18
CSF2RA	0
CSF2RB	109
CSGALNACT1	0
CSK	0
CSMD1	0
CSMD2	0
CSN3	0
CSNK2A1	1
CSNK2A1P	1
CSPG5	0
CSRNP1	0
CSRNP3	0
CSRP2	0
CST7	32
CSTA	0
CSTF3	0
CT62	0
CTAGE4	2
CTAGE9	2
CTCF	0
CTDSP1	0
CTDSP2	0
CTGF	0
CTHRC1	6
CTLA4	27
CTPS	0
CTSC	0
CTSG	0
CTSK	41
CTSL1	0
CTSL2	0
CTSS	26
CTSW	76
CTTNBP2	0
CTTNBP2NL	0
CTU2	3
CUX2	0
CX3CL1	0
CXCL1	0
CXCL10	5
CXCL11	11
CXCL12	0
CXCL13	0
CXCL16	0
CXCL2	0
CXCL6	0
CXCL9	28
CXCR3	130
CXCR5	17
CXCR6	85
CXorf21	33
CXorf36	38
CXorf40A	1
CXorf40B	1
CXXC5	0
CYB5A	0
CYB5D1	0
CYB5D2	0
CYB5R1	0
CYBB	48
CYBRD1	0
CYGB	14
CYHR1	3
CYP11A1	0
CYP1B1	0
CYP21A2	1
CYP26A1	0
CYP2B7P1	0
CYP2S1	0
CYP2U1	0
CYP39A1	0
CYR61	0
CYS1	22
CYSLTR2	0
CYTH1	0
CYTH3	0
CYTH4	69
CYTIP	47
CYTL1	0
CYYR1	4
D4S234E	0
DAB2	0
DACH1	0
DACT1	43
DACT3	13
DAPK1	0
DARC	11
DAZAP2	0
DBF4	0
DCAF12	0
DCAF13	4
DCHS1	0
DCI	1
DCLK1	0
DCLK2	0
DCLRE1B	0
DCLRE1C	0
DCN	57
DCTN4	0
DCUN1D3	0
DCX	0
DDI2	2
DDR2	0
DDX11	0
DDX12	1
DDX26B	0
DDX28	0
DDX39	0
DDX3Y	1
DDX49	1
DDX54	1
DDX55	0
DDX58	1
DEF6	0
DEFB1	0
DEGS2	0
DENND1C	0
DEPDC1	49
DEPDC1B	55
DEPDC7	0
DERL1	1
DGAT2	0
DGKG	0
DGKI	0
DHFR	0
DHODH	0
DHRS13	0
DHRS3	0
DHRS4	1
DHRS4L2	1
DHRS9	0
DHX16	0
DHX37	1
DHX40	1
DHX58	1
DIAPH3	14
DIO2	0
DIO3	0
DIRAS1	0
DIRC3	0
DIS3L2	0
DIXDC1	0
DKC1	0
DKK1	0
DKK3	0
DLC1	0
DLGAP5	58
DLL1	0
DLL4	4
DMD	0
DMXL1	1
DNA2	0
DNAH7	0
DNAH9	0
DNAJB5	0
DNAJC12	0
DNAJC9	0
DNAL1	0
DNALI1	0
DNASE1L3	3
DNER	0
DNM1	0
DNM3	0
DNMBP	0
DNMT1	0
DNMT3B	0
DOC2B	0
DOCK1	0
DOCK11	1
DOCK2	86
DOCK8	0
DOK2	60
DOK3	1
DOK5	0
DOK6	0
DONSON	0
DPEP2	0
DPH2	0
DPP4	0
DPP8	1
DPT	0
DPY19L1	0
DPYSL3	56
DRAP1	1
DSC2	0
DSC3	4
DSE	1
DSEL	0
DSG3	4
DSN1	0
DTD1	0
DTL	16
DTX3	0
DTX3L	1
DUOX2	1
DUOXA1	1
DUSP1	1
DUSP2	0
DYNC2H1	0
DYNLRB2	0
DYX1C1	0
DZIP1	2
E2F1	7
E2F2	6
E2F3	0
E2F5	0
E2F7	1
E2F8	30
E4F1	5
EBF1	20
EBF2	0
EBF3	11
EBI3	13
EBNA1BP2	0
ECD	0
ECE2	1
ECM2	35
ECSCR	20
ECT2	2
EDA2R	0
EDIL3	0
EDN3	1
EDNRA	2
EDNRB	0
EEF1A1	1
EEF1A1P9	1
EEF2K	0
EFEMP1	0
EFEMP2	13
EFHA1	0
EFHA2	0
EFHC1	0
EFNB2	0
EGFL6	0
EGFLAM	0
EGFR	0
EGOT	0
EGR1	3
EGR2	0
EGR3	0
EHD2	0
EIF2C2	0
EIF2C4	0
EIF2S2	0
EIF3E	0
EIF5A	1
EIF5A2	0
EIF5AL1	1
ELAVL1	0
ELF5	0
ELK3	2
ELMO1	1
ELN	1
ELOVL5	0
ELP2	1
ELTD1	21
EMB	1
EMCN	19
EME1	0
EMILIN1	11
EMILIN2	3
EML1	0
EML4	0
EMP3	1
EMR2	2
EMX2	2
EMX2OS	1
EN1	0
ENG	1
ENO2	0
ENOPH1	0
ENOX1	0
ENPP2	0
ENPP5	0
ENPP6	0
ENTPD4	0
EOMES	59
EPAS1	0
EPB41L2	0
EPCAM	0
EPHA3	0
EPHA4	0
EPHB2	0
EPHB6	0
EPHX2	0
EPN1	1
EPN3	0
EPR1	17
EPSTI1	5
EPT1	0
ERAL1	0
ERBB2	1
ERBB2IP	1
ERBB4	0
ERCC6L	46
EREG	0
ERG	26
ESAM	18
ESCO2	1
ESPL1	21
ESR1	0
ESRP2	0
ETS1	8
ETS2	0
ETV1	0
ETV6	0
ETV7	4
EVC	0
EVC2	0
EVI2A	4
EVI2B	73
EVL	0
EXO1	58
EXOC3L2	1
EXOSC2	0
EXOSC4	2
EXOSC5	0
EYA4	0
EZH1	0
EZH2	1
F10	0
F13A1	2
F2R	0
F2RL2	0
F5	0
FAAH2	0
FABP4	17
FABP7	0
FAM101B	0
FAM107A	0
FAM108A1	2
FAM10A4	1
FAM111B	0
FAM114A2	0
FAM115C	1
FAM122B	0
FAM123B	0
FAM124B	1
FAM127A	0
FAM131A	0
FAM133B	1
FAM134B	0
FAM134C	0
FAM136A	0
FAM13C	0
FAM151B	0
FAM154B	0
FAM160B1	0
FAM161B	0
FAM162B	0
FAM171A1	0
FAM173A	1
FAM174A	0
FAM174B	0
FAM176A	0
FAM180A	0
FAM184A	0
FAM185A	0
FAM18A	0
FAM195A	1
FAM196A	0
FAM198B	0
FAM20A	1
FAM22D	0
FAM26E	44
FAM26F	0
FAM35A	2
FAM35B	2
FAM35B2	2
FAM3D	0
FAM40B	0
FAM49A	0
FAM60A	0
FAM63A	0
FAM64A	11
FAM65B	2
FAM70A	0
FAM70B	0
FAM71D	1
FAM72B	20
FAM72D	1
FAM76B	1
FAM78A	60
FAM82A1	0
FAM83D	55
FAM89A	0
FAM91A1	1
FAM96B	1
FANCA	6
FANCB	1
FANCC	0
FANCD2	6
FANCE	0
FANCI	4
FANCL	0
FAP	64
FARP1	0
FARSA	3
FAS	0
FASLG	73
FAT1	0
FAT2	4
FAT3	2
FAT4	12
FBL	2
FBLN1	0
FBLN2	2
FBLN5	0
FBN1	68
FBN2	0
FBP1	0
FBXL14	0
FBXL15	1
FBXL5	0
FBXL7	0
FBXO15	0
FBXO17	0
FBXO38	0
FBXO5	0
FCER1A	1
FCER1G	13
FCER2	3
FCGR1A	3
FCGR1B	3
FCGR1C	4
FCGR2B	1
FCGR2C	1
FCGR3A	3
FCN1	7
FCRL3	68
FCRL5	14
FCRL6	17
FCRLA	23
FDX1	0
FDX1L	3
FEN1	0
FERMT1	0
FERMT2	0
FERMT3	81
FEZ1	4
FGD2	71
FGD5	0
FGF1	0
FGF10	0
FGF13	0
FGF14	1
FGF18	0
FGF2	0
FGF7	0
FGFBP1	0
FGFBP2	0
FGL2	47
FGR	60
FHL1	0
FHL5	5
FHOD3	0
FIBIN	7
FIGF	1
FIGNL2	0
FILIP1	1
FILIP1L	12
FIS1	1
FKBP14	0
FKBP1B	0
FKBP7	0
FKBP9	0
FLI1	31
FLJ10357	0
FLJ36031	0
FLJ40330	0
FLJ42627	0
FLJ42709	0
FLJ44606	0
FLJ45983	0
FLNC	2
FLRT2	4
FLT3LG	0
FLT4	7
FLVCR2	0
FMNL1	75
FMNL2	1
FMNL3	0
FMO2	0
FMO5	0
FMOD	0
FN1	4
FNDC1	2
FNDC4	0
FNIP1	0
FOLR1	0
FOLR2	0
FOS	2
FOSB	1
FOSL1	0
FOXA1	0
FOXC1	0
FOXF2	0
FOXK2	0
FOXM1	66
FOXO1	1
FOXO3	1
FOXO3B	1
FOXO4	0
FOXP1	0
FOXP2	0
FOXP3	14
FOXQ1	0
FOXS1	0
FPR3	6
FRAS1	0
FRAT1	0
FREM1	9
FRMD3	0
FRMD4B	0
FRMD6	0
FRZB	0
FSIP1	0
FST	0
FSTL1	59
FSTL3	0
FTH1	1
FTHL3	1
FTSJ2	0
FUT11	0
FUT8	0
FXYD1	2
FYB	78
FYCO1	0
FYN	0
FZD10	0
FZD2	0
FZD4	0
FZD9	0
G6PC3	0
GAB3	57
GABRB2	0
GABRE	0
GABRP	2
GADD45GIP1	3
GALK1	0
GALNT1	0
GALNT10	0
GALNT12	0
GALNT13	0
GALNT5	0
GALNT6	1
GALNT7	0
GALNTL2	0
GAN	0
GAPT	0
GART	0
GAS1	3
GAS6	0
GAS7	4
GAS8	0
GATA2	0
GATA3	0
GATA6	0
GATS	0
GBA	1
GBAP1	1
GBP1	5
GBP4	42
GBP5	49
GBP6	0
GCET2	0
GCNT4	0
GDE1	0
GDF10	6
GDF6	0
GEM	0
GEN1	0
GFAP	0
GFER	1
GFI1	96
GFPT2	1
GFRA1	0
GFRA2	0
GFRA3	0
GGT1	1
GGT3P	1
GGTA1	1
GGTLC2	2
GHDC	0
GIGYF2	0
GIMAP1	9
GIMAP2	0
GIMAP4	52
GIMAP5	65
GIMAP6	9
GIMAP7	33
GIMAP8	11
GIN1	0
GINS1	2
GINS2	0
GINS3	0
GINS4	0
GIPC2	0
GIPC3	0
GIPR	0
GJA1	0
GJA4	6
GJA5	0
GJB1	0
GJB2	1
GJB3	0
GK	1
GK3P	1
GLI1	0
GLI2	3
GLIPR1	2
GLIPR2	0
GLIS1	0
GLIS2	4
GLIS3	10
GLRA3	0
GLRB	0
GLT25D2	0
GLT8D1	0
GLT8D2	70
GLUD1	1
GLUD2	1
GLUL	0
GMFG	50
GMNN	0
GMPPA	0
GMPS	0
GNA15	0
GNAL	0
GNAQ	0
GNB1L	0
GNG11	28
GNG2	8
GNGT2	27
GNLY	13
GOLGA1	0
GOLGA6L10	1
GOLGA6L5	1
GOLGA6L9	1
GOLIM4	0
GOT1	0
GP1BA	0
GPAM	0
GPAT2	0
GPC6	5
GPD1	15
GPIHBP1	2
GPM6B	0
GPR1	14
GPR109A	0
GPR114	15
GPR116	19
GPR12	0
GPR124	28
GPR128	0
GPR132	0
GPR133	0
GPR146	0
GPR160	0
GPR161	0
GPR171	101
GPR172A	1
GPR174	90
GPR18	40
GPR183	6
GPR4	1
GPR55	18
GPR56	0
GPR63	0
GPR65	25
GPR77	0
GPR81	0
GPR84	0
GPR87	0
GPRASP1	0
GPRC5B	0
GPS1	1
GPSM2	0
GPSM3	2
GPX2	0
GPX3	0
GPX8	13
GRAMD1B	0
GRAP	2
GRAP2	78
GRASP	2
GREB1	0
GREM1	0
GREM2	0
GRIA1	0
GRIA3	0
GRIA4	0
GRID1	0
GRK5	0
GRK6	0
GRP	0
GRPR	0
GRRP1	0
GSDMC	0
GSDMD	1
GSG2	42
GSN	0
GSTA1	0
GSTK1	0
GSTM5	0
GTF2IRD2	1
GTF2IRD2P1	1
GTPBP2	0
GTPBP4	0
GTPBP8	0
GTSE1	10
GUCY1A2	0
GUCY1B3	0
GULP1	0
GUSBP3	0
GVIN1	102
GXYLT2	23
GYPC	0
GZMA	109
GZMB	65
GZMH	15
GZMK	66
GZMM	69
H19	0
H2AFZ	2
H6PD	0
HAAO	1
HAND2	1
HAPLN3	0
HAS2	0
HAVCR2	28
HBA1	0
HBA2	1
HBB	1
HCG26	0
HCK	32
HCLS1	99
HCN3	0
HCP5	0
HCST	96
HDC	2
HDGF	0
HDGFRP2	1
HDHD2	0
HECA	0
HECTD2	0
HECW1	0
HEG1	17
HELLS	1
HELZ	1
HEPH	0
HERC5	1
HERC6	1
HEY1	0
HEY2	0
HEYL	3
HGF	1
HGS	1
HHAT	0
HHIPL1	0
HIC1	1
HIF1AN	0
HIF3A	0
HIGD1B	1
HIRA	0
HIST1H2AE	1
HIST1H2BG	1
HJURP	53
HK3	1
HLA-A	4
HLA-B	6
HLA-C	1
HLA-DMA	5
HLA-DMB	64
HLA-DOA	15
HLA-DOB	19
HLA-DPA1	16
HLA-DPB1	30
HLA-DQA1	2
HLA-DQA2	0
HLA-DQB1	2
HLA-DRA	46
HLA-DRB1	2
HLA-DRB5	0
HLA-DRB6	0
HLA-E	5
HLA-F	7
HLA-H	2
HLTF	0
HLX	1
HMCN1	14
HMGA1	0
HMGB2	0
HMGN4	0
HMHA1	2
HMMR	34
HNMT	0
HNRNPA1	1
HNRNPA1L2	1
HNRNPA3P1	0
HNRNPAB	0
HNRNPD	0
HNRNPH2	0
HOTAIR	0
HOXA10	0
HOXA11	0
HOXA3	1
HOXA4	0
HOXA5	3
HOXA7	2
HOXA9	2
HOXB2	1
HOXB3	1
HOXB4	0
HOXB5	1
HOXB6	1
HOXB8	0
HOXC10	0
HOXC11	0
HOXC13	0
HOXC4	0
HOXC6	0
HOXC8	0
HOXD10	0
HOXD3	0
HOXD8	0
HOXD9	0
HP	0
HPGDS	0
HPN	0
HPRT1	0
HPSE	0
HPX	0
HRASLS	0
HRC	0
HRCT1	0
HRH1	0
HSD11B1	0
HSD17B1	0
HSD17B11	0
HSD17B4	0
HSD17B6	1
HSF1	9
HSPA12B	4
HSPA14	1
HSPB2	0
HSPB6	4
HSPB7	0
HSPD1	0
HSPG2	5
HTR1F	0
HTR2B	0
HTR7	0
HTRA1	52
HTRA3	2
HUNK	0
HVCN1	2
ICAM1	0
ICAM2	0
ICAM3	0
ICOS	59
ICT1	1
ID3	0
ID4	0
IDI2	0
IDO1	18
IFFO1	2
IFI16	0
IFI27	2
IFI30	1
IFI35	1
IFI44	15
IFI44L	14
IFI6	11
IFIH1	8
IFIT1	14
IFIT2	12
IFIT3	16
IFIT5	0
IFITM1	1
IFITM2	0
IFITM3	1
IFNAR2	0
IFRD1	0
IFT140	0
IFT57	0
IFT88	0
IGDCC4	0
IGF1	7
IGF1R	0
IGF2	0
IGF2BP2	0
IGFALS	0
IGFBP3	0
IGFBP4	0
IGFBP6	0
IGFBP7	2
IGJ	5
IGSF10	0
IGSF22	0
IGSF6	3
IGSF9B	1
IK	0
IKBIP	0
IKZF1	162
IKZF3	0
IKZF5	0
IL10	1
IL10RA	143
IL11RA	0
IL12RB1	114
IL12RB2	0
IL13RA1	0
IL15	0
IL15RA	0
IL16	9
IL17D	0
IL18BP	32
IL18R1	6
IL18RAP	81
IL1R2	0
IL1RL1	2
IL1RL2	0
IL20RB	0
IL21R	0
IL27RA	0
IL2RA	12
IL2RB	95
IL2RG	161
IL32	0
IL33	5
IL34	0
IL3RA	0
IL4I1	2
IL4R	0
IL6	0
IL6R	0
IL6ST	0
IL7	0
IL7R	42
ILF2	0
ILF3	1
ILK	0
INHBA	0
INMT	2
INO80E	1
INPP4B	0
INPP5D	49
INTS2	1
IPCEF1	19
IPW	2
IQCA1	0
IQCH	0
IQGAP2	0
IQGAP3	7
IQSEC1	0
IQUB	0
IRAK2	0
IRAK3	0
IRF1	0
IRF4	61
IRF8	112
IRX1	0
IRX3	0
ISG15	4
ISG20	0
ISLR	0
ISLR2	0
ISM1	0
ITGA1	2
ITGA10	0
ITGA11	18
ITGA4	0
ITGA5	0
ITGA7	1
ITGA9	0
ITGAL	0
ITGAM	0
ITGAV	0
ITGAX	23
ITGB1	0
ITGB2	26
ITGB5	0
ITGB7	4
ITGBL1	3
ITIH5	3
ITK	129
ITM2A	12
ITM2B	0
ITM2C	0
ITPRIPL1	1
ITPRIPL2	0
ITSN1	0
IVD	0
JAG1	0
JAK1	0
JAK3	91
JAM2	3
JAM3	19
JAZF1	0
JOSD1	0
JPH2	0
JRKL	0
KANK2	0
KANK3	1
KANK4	0
KARS	1
KAZ	0
KBTBD8	0
KCMF1	0
KCNA1	0
KCNA3	38
KCNA6	0
KCNAB2	1
KCND1	0
KCND2	0
KCNE1	0
KCNH3	0
KCNH8	0
KCNIP2	8
KCNJ11	0
KCNJ12	0
KCNJ15	0
KCNJ16	0
KCNJ8	0
KCNK15	1
KCNMB1	0
KCNMB4	0
KCNN4	0
KCNT2	0
KCTD12	7
KCTD3	0
KDELC1	6
KDM2B	0
KDM4B	0
KDM5D	1
KDR	2
KERA	0
KHK	0
KIAA0040	0
KIAA0101	1
KIAA0125	5
KIAA0141	0
KIAA0408	0
KIAA0564	0
KIAA0748	98
KIAA1045	0
KIAA1107	1
KIAA1199	0
KIAA1217	0
KIAA1274	0
KIAA1370	0
KIAA1462	25
KIAA1524	16
KIAA1609	0
KIAA1644	0
KIAA1704	0
KIAA1737	0
KIAA1755	0
KIAA1804	0
KIAA1908	0
KIAA1949	0
KIAA1967	2
KIF11	60
KIF12	0
KIF13B	0
KIF14	35
KIF15	49
KIF18A	15
KIF18B	17
KIF19	0
KIF20A	45
KIF20B	1
KIF21A	0
KIF21B	0
KIF23	61
KIF26B	0
KIF2C	54
KIF4A	63
KIFC1	19
KIFC3	1
KIRREL	1
KIT	0
KL	0
KLF2	0
KLF9	0
KLHDC1	0
KLHDC2	0
KLHDC9	0
KLHL14	0
KLHL29	0
KLHL3	0
KLHL4	0
KLHL6	79
KLK10	1
KLK11	2
KLK13	1
KLK5	4
KLK6	2
KLK7	2
KLK8	0
KLRB1	73
KLRD1	0
KLRG1	0
KLRK1	95
KMO	0
KNTC1	2
KPNA2	3
KRBA1	0
KRI1	1
KRT14	8
KRT16	0
KRT17	6
KRT18	1
KRT222	0
KRT23	0
KRT5	4
KRT6B	5
KRT6C	0
KRT8	1
KRT86	0
KYNU	0
L3MBTL2	1
L3MBTL4	0
LACRT	0
LAG3	2
LAIR1	53
LALBA	0
LAMA2	16
LAMA4	18
LAMB1	16
LAMB2	0
LAMC1	0
LAMC3	0
LAMP3	28
LAP3	0
LAPTM5	58
LARP6	0
LASP1	0
LASS3	0
LAT	102
LAT2	4
LATS2	0
LAX1	76
LAYN	0
LBR	0
LCA5	0
LCAT	0
LCK	148
LCMT2	0
LCOR	2
LCP1	0
LCP2	111
LDB2	28
LDHA	0
LDLRAD2	0
LEF1	0
LEFTY2	0
LEO1	0
LEP	11
LEPRE1	7
LEPREL1	0
LFNG	0
LGALS1	0
LGALS2	1
LGALS9	0
LGI2	0
LGI4	0
LGMN	0
LGR6	0
LHFP	19
LHX6	0
LIF	0
LIFR	0
LILRA4	0
LILRA5	0
LILRB1	70
LILRB2	16
LILRB3	1
LILRB4	28
LILRB5	0
LIMA1	0
LIMD2	33
LIME1	1
LIMS2	2
LIMS3-LOC440895	0
LIN7A	0
LIN9	1
LIPA	0
LIPG	0
LIPH	0
LIX1L	1
LMCD1	0
LMF2	1
LMLN	0
LMNB1	44
LMO2	0
LMO4	0
LMOD1	4
LMX1B	0
LOC100128191	0
LOC100129034	0
LOC100129534	0
LOC100130093	0
LOC100130522	0
LOC100130872	0
LOC100131434	1
LOC100132287	2
LOC100133161	1
LOC100133331	1
LOC100233209	7
LOC100272228	1
LOC134466	0
LOC145837	0
LOC154761	1
LOC283070	1
LOC283174	1
LOC283392	5
LOC283663	0
LOC284441	1
LOC286367	1
LOC339524	2
LOC388152	1
LOC388692	0
LOC389333	0
LOC399959	0
LOC400043	0
LOC400759	12
LOC401010	1
LOC441294	2
LOC442454	1
LOC541471	0
LOC554202	0
LOC606724	13
LOC642587	0
LOC642846	1
LOC643763	0
LOC644538	0
LOC645431	0
LOC647121	1
LOC650368	0
LOC653501	1
LOC653566	1
LOC653653	1
LOC654342	0
LOC654433	1
LOC727896	1
LOC728264	0
LOC728606	0
LOC728613	0
LOC728640	1
LOC728758	1
LOC80154	1
LOC96610	8
LOX	22
LOXL1	8
LOXL2	7
LPAR4	0
LPHN2	1
LPHN3	0
LPIN1	0
LPXN	0
LRCH1	0
LRCH2	3
LRFN5	0
LRIG1	0
LRIG3	0
LRMP	39
LRP1	24
LRP2BP	0
LRP4	0
LRP8	0
LRRC14	0
LRRC15	38
LRRC16B	0
LRRC17	3
LRRC2	0
LRRC25	17
LRRC27	0
LRRC32	6
LRRC33	2
LRRC37A3	0
LRRC48	0
LRRC6	0
LRRC70	7
LRRC8C	1
LRRC8D	0
LRRFIP1	0
LRRK1	0
LRRN3	0
LRRN4CL	0
LRRTM2	0
LSAMP	0
LSP1	1
LSR	0
LST-3TM12	0
LST1	46
LTB	22
LTB4R	1
LTB4R2	1
LTBP1	0
LTBP2	0
LTBP4	0
LTC4S	0
LUM	59
LUZP2	0
LY6G5C	0
LY75	0
LY86	2
LY9	123
LY96	0
LYL1	1
LYN	3
LYPD1	0
LYPD5	0
LYVE1	0
LYZ	7
LZTS1	2
MAB21L1	0
MAD2L1	21
MAF	0
MAF1	8
MAFB	0
MAGED2	0
MAGED4	1
MAGED4B	1
MAGEL2	6
MAL	9
MALL	0
MAMDC2	0
MAML2	0
MAN1A1	0
MANSC1	0
MAOA	0
MAP1A	5
MAP1LC3B	1
MAP1LC3B2	1
MAP2K2	2
MAP2K5	0
MAP3K14	0
MAP3K8	0
MAP4K1	124
MAP4K5	0
MAP7D2	0
MAP7D3	0
MAPKAPK5	0
MAPT	0
MARCH1	0
MARCH6	0
MARCH8	0
MARCO	0
MARVELD1	0
MASTL	0
MAT2A	0
MATK	0
MATN3	0
MBLAC2	0
MBP	0
MCAM	1
MCART6	2
MCCC2	0
MCM10	73
MCM2	0
MCM4	0
MCM5	0
MCM6	3
MCM7	0
MCOLN2	0
MCTP1	0
MCTP2	0
MDFIC	0
MDH1	0
MDH1B	0
MECOM	0
MED1	1
MED13	2
MED24	0
MED26	0
MEF2C	1
MEG3	0
MEI1	38
MEIS2	0
MEIS3	0
MEIS3P1	0
MELK	52
MEMO1	0
MEOX1	10
MEOX2	1
MEST	0
MET	0
MFAP2	0
MFAP4	1
MFAP5	7
MFNG	39
MFRP	14
MGAT1	0
MGAT3	0
MGC16121	0
MGC2752	0
MGC29506	0
MGC3771	0
MGC45800	0
MGC87042	1
MIA	1
MIA3	0
MICAL2	0
MICALL1	0
MID1	0
MIPOL1	0
MIR155HG	4
MIR17HG	0
MITF	0
MKI67	29
MLF1IP	0
MLKL	0
MLPH	0
MLST8	2
MMAB	0
MME	0
MMP11	0
MMP14	12
MMP16	0
MMP19	1
MMP2	45
MMP23B	0
MMP25	0
MMP28	0
MMP7	0
MMRN1	0
MMRN2	27
MN1	0
MNDA	40
MOAP1	0
MOBKL2B	0
MOBKL2C	0
MOCS1	0
MOSC2	0
MOXD1	0
MPEG1	57
MPG	4
MPHOSPH6	0
MPI	0
MPP1	1
MPPED2	0
MPZL2	0
MRAP	8
MRAS	0
MRC1	1
MRC2	5
MRFAP1	0
MRGPRF	3
MRPL10	1
MRPL12	1
MRPL13	1
MRPL24	1
MRPL28	6
MRPL4	2
MRPL45	0
MRPL55	1
MRPL9	2
MRPS14	0
MRPS23	0
MRPS25	0
MRPS27	0
MRPS34	8
MRPS36	0
MRPS5	0
MRVI1	1
MS4A1	31
MS4A14	1
MS4A2	6
MS4A4A	5
MS4A6A	53
MS4A7	1
MSC	4
MSH6	0
MSI2	0
MSL3	0
MSMP	1
MSRB3	18
MSX1	0
MSX2	0
MTBP	2
MTDH	1
MTERFD1	1
MTHFD2	0
MTMR10	0
MTMR9	0
MTUS1	0
MTX1	0
MTX3	0
MUC1	0
MUM1	0
MUSTN1	0
MVD	1
MX1	14
MX2	3
MXD3	0
MXRA5	48
MXRA7	0
MXRA8	4
MYB	0
MYBL1	0
MYBL2	18
MYC	0
MYCT1	30
MYD88	0
MYH11	1
MYH7	0
MYL9	1
MYLK	0
MYLK4	0
MYO19	0
MYO1D	0
MYO1E	0
MYO1F	90
MYO1G	54
MYO7A	0
MYOCD	1
MYOF	0
MYOM1	0
MYOM3	0
MYOZ3	0
MYRIP	0
NAA15	1
NAALADL1	0
NACAD	0
NAE1	1
NALCN	0
NAP1L3	31
NAPSB	0
NARFL	13
NASP	0
NAT1	0
NBL1	0
NBLA00301	4
NBPF16	0
NBR1	1
NCAPD2	0
NCAPG	62
NCAPG2	3
NCAPH	79
NCF1	49
NCF1B	2
NCF1C	10
NCF2	5
NCF4	59
NCK2	0
NCKAP1L	96
NCL	0
NCOA7	0
NCRNA00152	0
NCS1	0
NDC80	17
NDN	44
NDOR1	1
NDRG2	0
NDST1	0
NDUFA13	1
NDUFA5	0
NDUFA6	0
NDUFAF4	0
NDUFB10	1
NDUFB7	1
NDUFS7	1
NECAB1	0
NECAB3	0
NECAP2	0
NEDD4	0
NEFH	0
NEGR1	1
NEK10	0
NEK11	0
NEK2	27
NEK9	0
NES	0
NETO2	0
NEXN	2
NFAM1	0
NFATC1	0
NFATC4	0
NFE2L3	0
NFKB2	1
NFKBIE	0
NFKBIL2	1
NFYC	0
NGFR	0
NHLRC2	1
NHLRC4	0
NHS	0
NHSL2	0
NID1	48
NID2	40
NINJ2	0
NIP7	1
NIPSNAP3B	1
NKD2	0
NKG7	107
NLGN3	0
NLRC3	20
NLRC4	0
NLRC5	0
NLRP1	0
NLRP3	1
NLRP5	0
NMB	0
NMD3	0
NME1	1
NME2	1
NME3	3
NME5	0
NME7	0
NMI	0
NMT2	0
NNAT	3
NNMT	0
NOC2L	1
NOC3L	0
NOD1	0
NOLC1	0
NONO	0
NOP2	0
NOS1AP	1
NOSTRIN	0
NOTCH4	15
NOVA1	0
NOX4	14
NPAT	1
NPHP1	0
NPL	1
NPNT	0
NPR1	7
NPR2	5
NPR3	1
NPY2R	0
NR2F1	0
NR3C1	0
NR3C2	0
NR4A3	0
NR5A2	0
NRBP1	0
NRG1	0
NRG2	0
NRIP2	0
NRK	0
NRN1	0
NRP1	0
NRP2	1
NRXN2	0
NSL1	0
NSUN5	0
NSUN5P1	1
NSUN5P2	1
NT5DC2	0
NT5E	0
NTM	11
NTN4	0
NTNG2	0
NTRK2	0
NTRK3	0
NUAK1	0
NUB1	0
NUBP2	14
NUCB1	0
NUCB2	0
NUDCD1	1
NUDT10	0
NUDT11	0
NUDT12	0
NUDT4	0
NUF2	5
NUFIP2	0
NUP210	0
NUP85	0
NUSAP1	34
NUTF2	2
NXN	0
NXNL2	0
NXPH3	0
NXPH4	0
OAF	0
OAS1	8
OAS2	15
OAS3	10
OASL	15
OBFC2A	0
OCA2	0
ODC1	0
ODZ3	0
ODZ4	0
OGFR	1
OGN	0
OIP5	10
OLFM4	0
OLFML1	64
OLFML2A	1
OLFML2B	36
OLFML3	0
OLR1	1
OMD	3
OPCML	0
ORAI3	0
ORC1L	19
ORC6L	1
OSBPL3	0
OSCAR	2
OSCP1	0
OSMR	0
OSR1	0
OXER1	1
OXGR1	0
P2RX1	0
P2RX5	0
P2RY10	20
P2RY13	0
P2RY14	1
P2RY6	0
P2RY8	46
P4HA3	38
P4HTM	0
PA2G4	0
PA2G4P4	0
PABPC1	1
PABPC3	1
PABPC4L	0
PABPC5	0
PADI2	0
PAG1	0
PAICS	0
PAK3	0
PALLD	0
PALM	0
PALM2	0
PALMD	0
PAMR1	0
PAPD5	0
PAPD7	0
PAPLN	0
PAR-SN	1
PARD6B	0
PARP10	1
PARP12	0
PARP14	0
PARP15	23
PARP6	0
PARP9	1
PART1	0
PARVA	0
PARVG	52
PATZ1	0
PAX8	1
PAX9	0
PBK	1
PCBD2	0
PCDH12	6
PCDH18	5
PCDH19	0
PCDH7	0
PCDHB10	1
PCDHB11	0
PCDHB12	0
PCDHB13	0
PCDHB14	0
PCDHB15	0
PCDHB16	0
PCDHB18	0
PCDHB4	0
PCDHB5	0
PCDHB6	0
PCDHB7	0
PCDHB9	1
PCDHGA11	0
PCDHGA12	0
PCDHGA2	0
PCDHGA3	0
PCDHGA5	0
PCDHGA6	0
PCDHGA9	0
PCDHGB4	0
PCDHGB6	0
PCDHGB7	0
PCDHGC3	0
PCK1	5
PCM1	0
PCNA	0
PCOLCE	35
PCOLCE2	0
PCSK4	0
PCSK5	3
PCSK7	0
PDCD1	74
PDCD1LG2	11
PDCD2L	0
PDE1A	7
PDE1B	0
PDE1C	0
PDE2A	7
PDE3A	0
PDE3B	0
PDE5A	0
PDE7B	0
PDE8A	0
PDE8B	0
PDE9A	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	13
PDGFRB	38
PDGFRL	3
PDIA3	1
PDIA3P	1
PDIA5	0
PDK1	0
PDK4	0
PDLIM7	14
PDPN	1
PDSS1	0
PDXK	0
PDXP	0
PDZK1	0
PDZRN4	0
PEAR1	6
PECAM1	4
PECI	0
PELI1	0
PELI2	0
PENK	0
PEX11A	0
PEX11G	0
PFDN5	0
PFKFB4	0
PGAP3	1
PGK1	0
PGM5	0
PGPEP1	0
PGR	0
PHF15	0
PHF19	0
PHF20L1	0
PHGDH	0
PHIP	1
PHKG1	0
PHLDA1	0
PHLDA3	0
PHLDB1	0
PHTF2	0
PHYHIP	0
PI16	3
PI3	0
PIGS	0
PIH1D2	0
PIK3AP1	29
PIK3CD	59
PIK3CG	19
PIK3R1	0
PIK3R5	66
PILRA	24
PILRB	0
PIM1	0
PIM2	0
PIN4	1
PIP4K2B	0
PIR	0
PITPNB	0
PITX2	0
PIWIL2	0
PKD2	0
PKDCC	0
PKMYT1	3
PKP1	0
PLA1A	0
PLA2G2D	76
PLA2G4A	1
PLA2G5	0
PLA2G7	0
PLA2R1	0
PLAC8	57
PLAC9	8
PLAGL1	0
PLAT	0
PLAU	0
PLAUR	0
PLCB2	10
PLCG2	0
PLCL2	3
PLCXD1	0
PLCXD2	0
PLCXD3	0
PLD1	1
PLEK	89
PLEKHF1	0
PLEKHG1	3
PLEKHG4B	0
PLEKHH3	0
PLEKHN1	1
PLEKHO1	0
PLEKHO2	26
PLIN1	13
PLIN2	0
PLIN4	11
PLK1	49
PLK4	25
PLN	0
PLOD2	0
PLP1	0
PLSCR1	2
PLSCR3	0
PLSCR4	0
PLTP	0
PLVAP	11
PLXDC1	6
PLXNC1	0
PM20D2	0
PMEPA1	0
PML	0
PNKP	0
PNLIPRP3	0
PNMA3	0
PNMAL2	0
PNO1	0
PNP	0
PNPLA4	0
PNPO	1
POC1A	1
PODN	25
PODNL1	0
PODXL	0
POLI	0
POLQ	57
POLR1C	0
POLR2D	0
POLR3G	0
POLRMT	1
POM121	1
POM121C	1
POM121L9P	0
POMGNT1	0
POP1	0
POP7	0
POPDC2	0
POSTN	34
POU2AF1	19
POU2F2	4
PPAP2A	0
PPAP2B	0
PPAPDC3	5
PPARGC1A	0
PPARGC1B	0
PPEF1	0
PPFIA2	0
PPFIBP1	0
PPIC	0
PPIL5	0
PPM1A	0
PPM1F	0
PPM1M	0
PPP1R12B	0
PPP1R14C	0
PPP1R15A	0
PPP1R16A	1
PPP1R16B	0
PPP1R2	1
PPP1R2P3	1
PPP1R3B	0
PPP1R3C	0
PPP1R3G	0
PPP2R2B	0
PPP3R1	0
PPPDE2	0
PQLC3	0
PRAM1	6
PRC1	31
PRDM1	1
PRDM5	0
PRDM6	13
PRDM8	1
PRDX3	0
PRDX4	0
PRELP	0
PREX1	0
PREX2	7
PRF1	134
PRG4	0
PRICKLE1	0
PRICKLE2	0
PRIM1	0
PRIM2	0
PRKCA	0
PRKCB	127
PRKCD	0
PRKCQ	109
PRKD1	0
PRKG1	0
PRKG2	0
PRKX	0
PRND	0
PRNP	0
PROL1	0
PROM1	0
PROS1	1
PRPF31	1
PRPH2	0
PRPSAP2	0
PRR11	6
PRR12	0
PRR14	1
PRR16	0
PRR3	0
PRR5L	0
PRRC1	0
PRRX1	62
PRSS12	0
PRTG	0
PSAT1	0
PSEN1	0
PSMA7	0
PSMB2	0
PSMB4	1
PSMB8	1
PSMB9	7
PSMC4	0
PSMD14	0
PSMD3	0
PSMD7	0
PSMG1	0
PSRC1	0
PSTPIP1	63
PTAFR	4
PTCH1	0
PTCH2	0
PTDSS1	0
PTEN	1
PTENP1	1
PTGDR	0
PTGDS	0
PTGER4	2
PTGFR	0
PTGFRN	0
PTGIR	0
PTGR2	0
PTGS1	0
PTH1R	2
PTK2	0
PTK2B	0
PTK7	0
PTN	0
PTPN12	0
PTPN2	0
PTPN21	0
PTPN22	14
PTPN6	0
PTPN7	149
PTPRB	24
PTPRC	128
PTPRCAP	94
PTPRD	0
PTPRE	0
PTPRF	0
PTPRG	0
PTPRM	0
PTPRN2	0
PTPRO	2
PTPRZ1	0
PTRF	4
PTTG1	6
PUF60	6
PVRIG	31
PVRL3	2
PXDN	0
PYGM	0
PYHIN1	108
QDPR	0
R3HCC1	1
R3HDM1	0
RAB11B	1
RAB17	0
RAB23	0
RAB27B	0
RAB30	0
RAB31	0
RAB32	0
RAB3IL1	0
RAB40C	4
RAB42	0
RABEP1	0
RAC2	0
RACGAP1	57
RAD1	0
RAD17	1
RAD21	2
RAD23A	1
RAD51	17
RAD51AP1	22
RAD51C	0
RAD54L	26
RAI2	0
RALGPS2	0
RAMP2	0
RAMP3	0
RAN	0
RANBP1	0
RAP2B	0
RAPGEF1	0
RAPGEF2	0
RARA	0
RARRES1	0
RARRES2	3
RASA3	0
RASAL1	0
RASAL3	79
RASD2	0
RASGEF1B	0
RASGRF1	0
RASGRF2	20
RASGRP2	18
RASL11B	0
RASL12	1
RASSF2	1
RASSF4	26
RASSF5	0
RASSF9	0
RAVER1	1
RBKS	0
RBM17	0
RBM22	0
RBM38	0
RBM43	0
RBM5	1
RBM6	1
RBM8A	0
RBMS1	0
RBMS3	8
RBP4	2
RBPMS	0
RCAN1	0
RCAN2	0
RCBTB2	1
RCCD1	0
RCN3	21
RCSD1	28
REC8	0
RECK	20
RECQL4	1
REEP5	0
REEP6	0
RELB	1
RELN	0
REM1	0
REP15	0
RERG	0
RERGL	0
RFC2	0
RFC4	0
RFC5	0
RFPL1S	0
RFTN1	0
RFTN2	2
RFWD3	0
RFX8	0
RG9MTD3	0
RGL1	0
RGL3	0
RGMA	0
RGP1	1
RGPD3	1
RGPD4	1
RGS18	20
RGS22	0
RGS4	0
RGS5	1
RGS7BP	0
RHBDL1	0
RHEBL1	0
RHOB	0
RHOBTB2	0
RHOC	0
RHOF	0
RHOJ	20
RHOT2	3
RIC3	0
RILPL2	0
RIMS4	1
RIN2	0
RIN3	1
RIOK1	0
RIPK4	0
RLTPR	0
RNASE4	0
RNASE6	14
RNASEH1	0
RNASEH2A	0
RNF111	2
RNF125	0
RNF144A	1
RNF175	0
RNF180	0
RNF181	0
ROBLD3	1
ROBO3	0
ROBO4	23
ROPN1	0
ROR1	3
ROR2	0
RORA	0
RPA2	0
RPA3	0
RPF2	0
RPH3AL	0
RPIA	0
RPL13A	1
RPL18	1
RPL18A	2
RPL27A	1
RPL30	0
RPL7	0
RPL8	2
RPLP2	1
RPS10	1
RPS11	1
RPS16	4
RPS18	1
RPS19	3
RPS27	0
RPS4Y1	3
RPS6KA2	0
RPS6KA4	0
RPS6KB1	0
RPSA	1
RPSAP58	1
RPUSD1	4
RRM2	4
RRN3P1	0
RRN3P2	0
RRP1	1
RSAD2	12
RSC1A1	1
RSF1	1
RSPO1	0
RSPO3	0
RTKN2	0
RUNDC1	0
RUNDC3B	0
RUNX1	0
RUNX1T1	17
RUNX2	17
RUNX3	20
RUVBL1	0
S100A3	0
S100A4	1
S100A8	1
S100A9	1
S100B	0
S1PR1	17
S1PR2	0
S1PR3	0
S1PR4	122
SAA1	1
SAA2	1
SAA4	0
SAFB	1
SAFB2	1
SALL1	0
SALL2	0
SAMD11	0
SAMD3	88
SAMD5	0
SAMD9	0
SAMD9L	0
SAMHD1	0
SAMSN1	43
SAP30	0
SAP30L	0
SAR1B	0
SART1	2
SASH3	162
SCARA5	5
SCARF1	1
SCARF2	11
SCG2	0
SCLT1	0
SCML2	0
SCML4	109
SCN2B	0
SCN3A	0
SCN3B	0
SCN4A	0
SCN4B	0
SCN7A	0
SCRIB	8
SCUBE2	0
SCYL2	0
SDPR	5
SEC23A	0
SEC62	0
SEL1L3	0
SELE	0
SELL	26
SELM	0
SELP	11
SELPLG	48
SEMA3B	0
SEMA3D	0
SEMA3G	0
SEMA4D	0
SEMA5A	0
SEMA6D	0
SEPP1	1
SEPT1	74
SEPT11	0
SEPT2	0
SEPT3	0
SEPT4	0
SEPT6	0
SEPT8	0
SERBP1	0
SERP2	0
SERPINA11	0
SERPINA6	0
SERPINB5	0
SERPINB9	45
SERPINE1	0
SERPINE2	0
SERPINF1	12
SERPINF2	0
SERPING1	2
SERPINH1	3
SF3B4	1
SFN	0
SFRP1	4
SFRP2	27
SFRP4	0
SFRS1	0
SFRS12	1
SFRS13B	0
SFRS2	0
SFRS3	0
SFRS9	0
SFXN2	0
SGCD	16
SGIP1	0
SGK1	0
SGK223	0
SGK269	0
SGOL1	69
SGOL2	7
SGTA	1
SH2B3	1
SH2D1A	125
SH2D2A	0
SH2D3C	12
SH3BP1	0
SH3D19	0
SH3KBP1	0
SH3PXD2A	0
SH3PXD2B	0
SH3RF3	0
SH3TC1	0
SH3TC2	0
SHANK3	0
SHARPIN	3
SHC4	0
SHCBP1	3
SHE	6
SHISA6	0
SHOX2	1
SHROOM4	1
SIAH2	0
SIDT2	0
SIGLEC1	5
SIGLEC10	25
SIGLEC14	0
SIGLEC6	4
SIGLEC7	11
SIGLEC9	17
SIGLECP3	1
SIK2	0
SIM1	0
SIN3A	0
SIRPA	0
SIRPB1	0
SIRPB2	18
SIRPG	100
SIRT7	1
SIT1	113
SIX4	0
SKA1	52
SKA2	0
SKA3	21
SKP1	0
SLA	59
SLA2	123
SLAIN1	0
SLAMF1	146
SLAMF6	124
SLAMF7	82
SLAMF8	11
SLBP	0
SLC10A6	0
SLC11A1	0
SLC12A4	0
SLC12A9	0
SLC14A1	0
SLC15A3	2
SLC16A12	0
SLC16A5	0
SLC16A6	1
SLC17A7	0
SLC18A2	4
SLC19A2	0
SLC19A3	8
SLC1A3	0
SLC1A5	0
SLC1A7	1
SLC22A3	0
SLC22A5	0
SLC24A1	0
SLC25A12	0
SLC25A19	0
SLC25A37	0
SLC27A1	0
SLC27A2	0
SLC27A6	0
SLC2A10	0
SLC2A12	0
SLC2A14	0
SLC2A3	0
SLC2A6	0
SLC38A4	0
SLC39A6	1
SLC43A3	0
SLC44A4	0
SLC4A5	0
SLC4A8	1
SLC5A6	0
SLC6A1	0
SLC6A11	0
SLC6A14	0
SLC6A2	0
SLC7A1	0
SLC7A4	0
SLC7A5	0
SLC7A7	26
SLC7A8	0
SLC9A1	0
SLC9A9	14
SLCO2A1	0
SLCO2B1	11
SLCO3A1	0
SLCO4A1	0
SLCO5A1	0
SLFN11	0
SLFN12L	95
SLIT2	9
SLIT3	2
SLMO2	0
SMAD5	1
SMAGP	0
SMARCC2	0
SMC2	1
SMC3	0
SMC4	4
SMG5	0
SMOC2	0
SMPD1	0
SMPD3	0
SMPDL3B	0
SMURF1	0
SMYD1	1
SNAI2	0
SNAI3	9
SNCAIP	0
SNED1	0
SNHG12	0
SNHG3	0
SNHG6	0
SNORD116-28	1
SNORD1C	0
SNRK	0
SNRPA	0
SNRPA1	0
SNRPD1	0
SNTB2	0
SNX20	137
SNX25	0
SNX29	0
SOBP	0
SOCS1	0
SOCS3	0
SOD2	0
SOD3	0
SOLH	1
SORCS2	1
SOSTDC1	4
SOX10	5
SOX12	0
SOX17	7
SP140	76
SPAG4	0
SPAG5	0
SPARC	71
SPARCL1	7
SPATA17	0
SPATA18	0
SPATS2L	0
SPC25	21
SPCS2	1
SPDEF	0
SPHK1	1
SPHK2	0
SPHKAP	0
SPI1	55
SPIB	42
SPIRE2	0
SPN	135
SPNS2	0
SPOCK1	13
SPOCK2	107
SPON1	40
SPON2	0
SPP1	0
SPPL2B	0
SPRY1	0
SPRY3	0
SPRYD3	0
SPSB1	0
SPSB4	0
SPTBN1	0
SPTY2D1	1
SRBD1	0
SRCRB4D	0
SRD5A1	0
SRF	0
SRGN	22
SRL	0
SRPR	0
SRPX	3
SRPX2	26
SRRM3	0
SSC5D	0
SSPN	0
ST13	1
ST14	0
ST3GAL2	0
ST3GAL6	0
ST5	0
ST6GAL2	16
ST6GALNAC1	0
ST6GALNAC3	0
ST8SIA1	0
ST8SIA2	0
ST8SIA4	3
ST8SIA6	0
STAB1	0
STAC	0
STAMBP	0
STAMBPL1	0
STARD10	0
STARD13	0
STARD8	0
STAT1	0
STAT2	0
STAT4	66
STAT5A	0
STAT6	0
STEAP1	1
STIL	39
STK10	0
STK11	1
STK17A	0
STK32B	0
STK38	0
STMN1	0
STMN2	0
STUB1	6
STX11	3
STX18	0
STX19	0
STX1B	0
SUGT1L1	0
SULF1	0
SULT1C3	1
SULT1C4	0
SUMO1	1
SUMO1P3	1
SUMO2	0
SUOX	0
SUPT6H	0
SUSD2	0
SUSD3	0
SUV39H2	1
SVEP1	5
SYBU	0
SYCE1	0
SYDE1	5
SYN2	0
SYNC	0
SYNE1	0
SYNJ2BP	0
SYNM	0
SYNPO	2
SYNPO2	0
SYPL2	0
SYT11	0
SYT15	0
SYT8	0
SYTL2	0
SYTL4	0
SYTL5	0
TAC1	0
TACC1	0
TACC3	0
TACR1	0
TAF1	1
TAF11	0
TAF1D	0
TAF1L	1
TAF2	4
TAF4B	0
TAF5	0
TAF9	0
TAGAP	55
TAGLN	6
TAL1	1
TAP1	7
TAP2	2
TAPT1	0
TARP	0
TARS	0
TATDN1	0
TBC1D10C	126
TBC1D19	0
TBC1D20	0
TBC1D22B	0
TBC1D2B	0
TBC1D7	0
TBC1D9	0
TBL3	6
TBRG4	0
TBX15	1
TBX18	1
TBX19	0
TBX2	0
TBX21	128
TBX5	12
TCEAL1	0
TCEAL3	1
TCEAL4	0
TCEAL6	1
TCEAL7	0
TCEAL8	0
TCEB1	0
TCF19	3
TCF4	12
TCF7	0
TCF7L2	0
TCL1A	36
TCN2	0
TCTN1	0
TCTN2	0
TCTN3	0
TEK	28
TELO2	3
TENC1	0
TERF2	0
TESC	0
TET3	0
TFAM	0
TFDP1	0
TFEC	29
TFF1	1
TFF3	1
TFG	0
TFPI	0
TGDS	0
TGFB1	0
TGFB1I1	16
TGFB3	0
TGFBI	1
TGFBR2	9
TGM1	0
TGM5	0
THAP9	0
THBS1	0
THBS2	61
THBS4	0
THEMIS	48
THOC4	0
THPO	1
THSD1	14
THSD1P1	0
THSD4	0
THSD7A	1
THSD7B	0
THTPA	0
THY1	20
TIAM2	0
TIE1	26
TIGD5	6
TIGD6	0
TIGIT	89
TIMELESS	1
TIMM44	0
TIMM8A	0
TIMP2	38
TIMP3	0
TIMP4	0
TJP1	0
TK1	0
TK2	0
TLE3	0
TLE4	0
TLL1	0
TLR1	0
TLR10	2
TLR2	0
TLR4	7
TLR6	0
TLR7	2
TLR8	39
TLR9	0
TM4SF18	0
TMBIM1	0
TMBIM4	0
TMC4	0
TMC5	0
TMC8	147
TMCC2	0
TMED7	0
TMED8	0
TMEM100	10
TMEM101	0
TMEM119	2
TMEM127	0
TMEM130	0
TMEM132C	3
TMEM133	1
TMEM140	0
TMEM144	0
TMEM149	0
TMEM156	0
TMEM158	0
TMEM164	0
TMEM169	0
TMEM170A	0
TMEM176A	1
TMEM176B	1
TMEM178	0
TMEM180	0
TMEM2	0
TMEM200A	1
TMEM200C	0
TMEM201	0
TMEM204	3
TMEM205	0
TMEM217	0
TMEM22	0
TMEM220	0
TMEM26	0
TMEM30B	0
TMEM35	0
TMEM43	0
TMEM45A	0
TMEM47	0
TMEM51	0
TMEM59L	0
TMEM71	0
TMEM84	0
TMEM88	0
TMEM90B	20
TMPO	6
TMPRSS13	0
TMPRSS6	0
TMSB10	0
TMSL3	0
TMTC1	0
TNC	0
TNFAIP1	0
TNFAIP3	0
TNFAIP6	5
TNFAIP8	0
TNFAIP8L2	52
TNFRSF11A	0
TNFRSF17	10
TNFRSF19	0
TNFRSF1A	0
TNFRSF1B	85
TNFRSF25	0
TNFRSF8	14
TNFSF12	0
TNFSF13B	17
TNFSF4	0
TNFSF8	9
TNFSF9	0
TNKS2	0
TNN	0
TNNT3	0
TNS1	3
TNS4	0
TNXB	6
TOMM40	0
TOP1MT	2
TOP2A	4
TOPBP1	0
TOX	20
TOX2	0
TP63	0
TPI1	0
TPM2	2
TPRG1	0
TPSAB1	2
TPSB2	3
TPST1	0
TPX2	72
TRAF1	35
TRAF3IP3	97
TRAIP	1
TRAM2	0
TRAT1	102
TREM1	0
TRIM11	1
TRIM2	0
TRIM21	0
TRIM22	0
TRIM23	0
TRIM29	0
TRIM3	0
TRIM65	0
TRIM69	0
TRIM8	0
TRIP13	36
TRIP6	0
TRMT1	0
TRMT6	0
TRO	0
TROAP	43
TROVE2	1
TRPC1	0
TRPC6	0
TRPM6	1
TRPM7	1
TRPV2	40
TRPV6	0
TSHZ2	3
TSHZ3	58
TSLP	0
TSPAN1	0
TSPAN11	0
TSPAN18	0
TSPAN7	2
TSPAN8	0
TSPAN9	0
TSPYL2	0
TSPYL3	0
TTC1	0
TTC23L	0
TTC26	0
TTC28	0
TTC30A	1
TTC30B	1
TTC35	1
TTC36	0
TTC7A	0
TTF2	0
TTK	37
TTLL4	0
TUBA1B	0
TUBA1C	0
TUBA8	0
TUBB	0
TUBB2B	0
TUBB6	0
TUBG2	0
TUBGCP6	0
TUSC5	19
TWIST1	0
TWIST2	0
TXK	0
TXNDC16	0
TXNIP	0
TXNL4B	0
TYMS	1
TYROBP	38
UACA	0
UBASH3A	115
UBASH3B	0
UBD	0
UBE2C	32
UBE2E3	0
UBE2M	1
UBE2MP1	1
UBE2Q1	0
UBE2Q2P1	1
UBE2QL1	0
UBE2R2	0
UBE2S	1
UBE2T	17
UBR7	0
UBTD2	0
UBXN1	1
UBXN10	0
UBXN2A	0
UCK2	0
UEVLD	1
UGCG	0
UGT2B28	0
UGT8	0
UHRF1	2
ULBP3	0
ULK4	0
UNC13D	0
UNC5B	0
UNC5C	0
UNG	0
UPF3B	0
UPP1	0
UQCRB	1
UQCRH	1
UQCRHL	1
USHBP1	15
USP1	0
USP10	0
USP18	0
USP8	2
UTP23	1
UTRN	0
VAMP2	0
VAMP5	0
VAT1L	0
VAV1	0
VCAM1	0
VCAN	63
VCL	0
VEGFC	0
VGLL1	0
VGLL3	2
VILL	0
VIM	2
VIT	0
VNN1	0
VNN2	0
VPS25	1
VPS37A	1
VPS39	0
VPS72	1
VSIG10L	0
VSIG4	0
VSNL1	0
VTCN1	0
VWF	10
WARS	0
WAS	108
WASF2	0
WASH3P	1
WASH7P	1
WDFY4	87
WDHD1	0
WDR19	0
WDR25	0
WDR4	0
WDR5B	0
WDR60	0
WDR62	1
WDR73	0
WDR76	1
WDR77	0
WDR91	0
WDR93	0
WDTC1	0
WHAMM	0
WHSC1	0
WHSC1L1	1
WIF1	0
WIPF1	15
WIPF2	1
WISP1	13
WISP2	0
WLS	0
WNK4	0
WNT10A	21
WNT5A	0
WNT5B	0
WNT6	0
WRNIP1	0
WSB1	0
WSCD1	0
WTIP	0
WWP1	0
XAB2	1
XAF1	12
XBP1	0
XCL1	21
XCL2	55
XG	0
XPA	0
XPNPEP2	0
XPO5	0
XRCC2	2
XRCC6	0
YARS	0
YBX1	0
YEATS2	0
YES1	0
YIPF1	0
YIPF5	0
YIPF6	0
YPEL2	0
YPEL4	0
YWHAH	0
YWHAQ	0
YWHAZ	1
ZAP70	87
ZBED1	0
ZBP1	9
ZBTB4	0
ZBTB42	0
ZBTB47	0
ZC3H10	0
ZC3H12C	0
ZC3H18	3
ZC3H3	8
ZCCHC10	0
ZCCHC18	0
ZCCHC24	5
ZDHHC8P1	0
ZEB1	37
ZEB2	12
ZFHX4	11
ZFP36	1
ZFPM2	35
ZG16B	0
ZGPAT	2
ZIK1	0
ZMYND10	0
ZNF101	0
ZNF132	0
ZNF16	0
ZNF177	0
ZNF19	0
ZNF205	4
ZNF208	0
ZNF214	0
ZNF215	0
ZNF239	1
ZNF250	1
ZNF251	1
ZNF259	0
ZNF28	1
ZNF281	0
ZNF287	0
ZNF292	1
ZNF3	0
ZNF304	1
ZNF324	1
ZNF324B	1
ZNF335	0
ZNF365	0
ZNF366	6
ZNF367	5
ZNF385D	0
ZNF395	0
ZNF397OS	0
ZNF414	2
ZNF423	0
ZNF444	0
ZNF446	0
ZNF454	0
ZNF462	0
ZNF468	1
ZNF469	0
ZNF48	1
ZNF485	1
ZNF503	1
ZNF516	0
ZNF521	1
ZNF525	1
ZNF532	0
ZNF544	0
ZNF548	1
ZNF549	1
ZNF613	1
ZNF615	1
ZNF623	1
ZNF658	1
ZNF667	0
ZNF671	0
ZNF676	0
ZNF683	14
ZNF688	1
ZNF696	1
ZNF7	3
ZNF703	0
ZNF707	3
ZNF75A	0
ZNF765	1
ZNF768	1
ZNF772	1
ZNF826	0
ZNF83	0
ZNF831	106
ZNF843	0
ZNF845	2
ZSWIM4	0
ZWINT	17
